晚上 好  先生  欢迎 来 就餐
9388-晚上 好  女士们  先生们  欢迎 来 本 餐厅 就餐-good evening , ladies and gentlemen . welcome to our restaurant .-0.819
21904-晚上 好  先生  欢迎 光临-good evening , you &apos;re welcome here .-0.667
1368-你 好  杜威 先生  欢迎 你 到 中国 来-how do you do , mr. dewey . welcome to china .-0.65
1504-哦  史密斯 先生  欢迎 来 中国-oh , mr. smith , welcome to china .-0.5
7343-晚上 好  先生-good evening , sir .-0.5
7425-晚上 好  先生-good evening , sir .-0.5
7545-晚上 好  先生-good evening , sir .-0.5
8326-晚上 好  先生-good evening , sir .-0.5
8882-晚上 好  先生-good evening  sir .-0.5
8900-晚上 好  先生-good evening , sir .-0.5
9153-晚上 好  先生-good evening , sir .-0.5
9208-晚上 好  欢迎 光临-good evening . welcome to our restaurant .-0.5
9493-晚上 好  先生-good evening , gentlemen .-0.5
10374-晚上 好  先生-good evening sir .-0.5
10643-晚上 好  先生-good evening , sir .-0.5
10739-晚上 好  先生-good evening , sir .-0.5
10752-晚上 好  先生-good evening , sir .-0.5
11241-晚上 好  先生-good evening , sir .-0.5
11402-晚上 好  先生-good evening , sir .-0.5
11491-晚上 好  先生-good evening , sir .-0.5
11768-晚上 好  先生-good evening , sir .-0.5
11847-晚上 好  先生-good evening , sir .-0.5
11894-晚上 好  先生-good evening , sir .-0.5
11938-晚上 好  先生-good evening , sir .-0.5
12004-晚上 好  先生-good evening , sir .-0.5
24825-晚上 好  先生-good evening , sir .-0.5
25509-晚上 好  先生-good evening , sir .-0.5
26942-晚上 好  先生-good evening .-0.5
9032-早上 好  先生  欢迎 光临 本 店-good morning , sir . welcome to our restaurant .-0.496
9090-早上 好  先生  欢迎 光临 红棉 酒店-good morning , sir . welcome to hong mian restaurant .-0.496
9518-晚上 好  先生  您 有 何 贵干-good evening , sir . what can i do for you ?-0.496
27340-晚上 好  先生  让 我 帮忙 吗-good evening , sir.may i help you ?-0.496
9014-晚上 好  先生  您 预订 了 座位 吗-good evening , sir . have you made a reservation ?-0.494
10495-晚上 好  女士 先生-good evening , madam and sir .-0.492
28184-晚上 好  基德 先生-good evening , mr. kyd .-0.492
29425-晚上 好  史密斯 先生-good evening , mr. smith .-0.492
29652-晚上 好  布朗 先生-good evening , mr. brown .-0.492
32777-晚上 好  威尔逊 先生-good evening , mr. wilson .-0.492
32778-晚上 好  唐 先生-good evening , mr. tang .-0.492
39890-好 的  先生  我 来 把 您 说 的 记 下来-yes , sir . i &apos;ll make a note of that .-0.484
29653-喔  晚上 好  方 先生-oh , good evening , mr. fang .-0.483
34058-您 好  欢迎 您 到 中国 来-how do you do ? welcome to china .-0.482
8169-先生  晚上 好-good evening , sir .-0.475
9251-先生  晚上 好-good evening , sir .-0.475
9267-先生  晚上 好-good evening , sir .-0.475
9354-先生  晚上 好-good evening , sir .-0.475
11387-先生  晚上 好-good evening , sir .-0.475
11432-先生  晚上 好-good evening , sir .-0.475
11914-欢迎 到 广州 酒家 来  先生-welcome to guangzhou restaurant , sir .-0.475
11987-先生  晚上 好-good evening , sir .-0.475
33885-先生  晚上 好-good evening , sir .-0.475
20467-格雷勃 先生  斯蒂纳 先生 已经 来 了  您 约 好 9 点钟 见 他-mr. graber , mr. steiner is here for the 9 o &apos;clock appointment .-0.474
28232-好 的  先生  祝 您 晚上 愉快-certainly , sir . have a good evening .-0.474
8595-好  李 先生  星期三 晚上 9:25四 个 人  对 吗-ok , mr. lee . that &apos;s a party of four for wednesday evening at 9 : 25 . is that correct ?-0.472
12243-好  今天 晚上 非常 愉快  十分 感谢 你  李 先生-well , thank you so much for this wonderful evening , mr li .-0.472
40105-先生  请 现在 就 到 咖啡厅 来  好 吗-could you come to the coffee shop now , sir ?-0.472
8649-好 的  订 一 张 晚上 9:00 的 5 人 桌  先生-well , i &apos;ll reserve a table for five at 9 p.m. sir .-0.471
20237-张 先生  请 您 星期五 上午 9 点 再 来  以便 面谈 一 次  好 吗-mr. zhang , could you please come again friday morning at 9 o &apos;clock for an interview ?-0.47
29183-我 代表 牛津 大学 的 史密斯 先生 来 电话  预订 四 个 带 浴缸 的 单人 房间  从 6 月 10 日 到 15 日 晚上-i &apos;m calling on behalf of mr. smith of oxford university . i &apos;d like to reserve four single rooms with bath for the nights of june 10 to 15 .-0.469
19720-纳桑 先生  为了 欢迎 您 再次 来访  今天 晚上  我 想 请 您 去 东来 顺吃 涮羊肉  您 知道  那 是 鲜 羊肉 在 开 水里涮 就 吃-mr. masen , in honour of your second visit , i &apos;d like to invite you to have &quot; shuan yangrou &quot; at dong-lai-shun restaurant this evening , you know it is instant-boiled mutton .-0.468
13222-欢迎 来 我们 肯德基 快餐店 用餐  先生-welcome to kentucky snack bar , sir .-0.467
18372-欢迎 你 来 北京  葛列芬 先生-welcome to beijing , mr. girffin .-0.467
41216-先生  再 来 同样 的 一 杯 好 吗-the same again , sir ?-0.467
49783-我 来 给 你 引见 一下 李 先生  好 吗-may i present mr. lee to you ?-0.458
444-晚上 好-good evening .-0.333
445-晚上 好-good evening .-0.333
3989-欢迎 来 中国-welcome to china .-0.333
4930-早上 好  先生-good morning , gentleman !-0.333
5209-早晨 好  先生-morning , sir .-0.333
6011-晚上 好-good evening , sir .-0.333
7314-晚上 好  女士们  先生们-good evening . ladies and gentlemen .-0.333
7375-晚上 好  女士们  先生们-good evening , ladies and gentlemen .-0.333
7428-先生  欢迎 光临-you &apos;re welcome , sir .-0.333
7455-下午 好  先生-good afternoon , sir .-0.333
7489-晚上 好  女士们  先生们-good evening , ladies and gentlemen .-0.333
7521-晚上 好-good evening .-0.333
7547-晚上 好-good evening .-0.333
7574-晚上 好-good evening .-0.333
8062-好 的  会 来 的-yes , we will .-0.333
8450-很 好  先生-very good , sir .-0.333
8583-晚上 好-good evening .-0.333
8625-晚上 好-good evening .-0.333
8686-晚上 好  花园 餐厅-good evening . the garden restaurant .-0.333
8776-很 好  先生-very good , sir .-0.333
8796-晚上 好-good evening .-0.333
8846-晚上 好-good evening .-0.333
9015-晚上 好  我们 没有 事先 订座-good evening . we haven &apos;t had the seat reserved .-0.333
9045-早上 好  先生-good morning , sir .-0.333
9111-早上 好  先生-good morning , sir .-0.333
9302-下午 好  先生-good afternoon , sir .-0.333
9326-晚上 好-good evening .-0.333
9355-晚上 好-good evening .-0.333
9474-晚上 好  先生们-good evening , gentlemen .-0.333
9517-好  由 我 来 签-all right , let me sign for it .-0.333
9585-好 的  马上 来-fine . i &apos;ll bring it right away .-0.333
9785-好  先生  请 稍候 片刻-yes , one moment please .-0.333
9976-晚上 好  先生们-good evening , sirs .-0.333
10057-下午 好  先生-good afternoon , sir .-0.333
10178-好  先生-yes , sir .-0.333
10199-非常 好  先生-very well , sir .-0.333
10219-好 的  马上 来-fine . i &apos;ll bring it right away .-0.333
10364-下午 好  先生-good afternoon , sir .-0.333
10433-早上 好  先生-good morning sir .-0.333
10450-早上 好  先生-good morning , sir .-0.333
10460-下午 好  先生-good afternoon , sir .-0.333
10480-早上 好  先生-good morning , sir .-0.333
10656-很 好  先生-very good , sir .-0.333
10684-很 好  先生-very good , sir .-0.333
10766-很 好  我 来 一盅-great . i &apos;ll have that .-0.333
11268-早上 好  先生-good morning , sir .-0.333
11288-晚上 好-good evening !-0.333
11532-早上 好  先生-good morning , sir .-0.333
11616-您 好  先生-good evening , sir .-0.333
11663-晚上 好-good evening .-0.333
11688-晚上 好-good evening .-0.333
11770-晚上 好-good evening .-0.333
11848-晚上 好-good evening .-0.333
11896-晚上 好  小姐-good evening , miss .-0.333
11940-晚上 好-good evening .-0.333
11947-很 好  先生-very good , sir .-0.333
12005-晚上 好-good evening .-0.333
12037-上午 好  先生-good morning , sir .-0.333
12175-上午 好  先生-good morning , sir .-0.333
12259-下午 好  先生  太太-good afternoon , sir and madam .-0.333
12285-下午 好  先生  女士-good afternoon , sir and madam .-0.333
12543-很 好  先生-very good , sir .-0.333
13784-晚上 好  苏珊-good evening , susan .-0.333
14009-你 好  先生-hello , sir .-0.333
20246-早上 好  先生-good morning , sir !-0.333
20634-早上 好  先生  有 何 贵干-good morning , sir , may i help you ?-0.333
21876-晚上 好  小姐-good evening , miss .-0.333
21925-晚上 好  先生们-good evening , gentlemen .-0.333
22758-下午 好  先生-good afternoon , sir .-0.333
23195-早上 好  先生-good morning , gentleman !-0.333
23217-早上 好  先生-good morning , sir !-0.333
23303-您 好  先生-good afternoon , sir .-0.333
23692-早上 好  先生-good morning , sir .-0.333
23732-你 好  先生-hello , sir .-0.333
23790-早晨 好  先生-good morning , sir .-0.333
24114-早上 好  先生-good morning , sir .-0.333
24296-早上 好  先生-good morning , gentleman !-0.333
24328-早上 好  先生-good morning , sir .-0.333
24524-上午 好  先生-good morning , sir .-0.333
24580-下午 好  先生-good afternoon , sir .-0.333
24945-下午 好  先生-good afternoon , sir .-0.333
24995-上午 好  先生-good morning , sir .-0.333
25313-上午 好  先生-good morning , sir .-0.333
25337-上午 好  先生-good morning , sir .-0.333
25393-好  我 来 试一试-o.k .. let me have a try .-0.333
25511-晚上 好-good evening .-0.333
25552-晚上 好  夫人-good evening , madam .-0.333
25553-晚上 好-good evening .-0.333
25947-下午 好  先生-good afternoon , sir .-0.333
26224-早上 好  先生-good morning , sir .-0.333
26255-早上 好  先生-good morning , sir .-0.333
26633-早上 好  先生  要 帮忙 吗-good afternoon , sir . can i help you ?-0.333
26670-早上 好  先生-good morning , sir .-0.333
26709-早上 好  先生-good morning , sir .-0.333
26779-早晨 好  先生-good morning , sir .-0.333
26969-下午 好  先生-good afternoon , sir .-0.333
27154-晚上 好-good evening .-0.333
27555-早上 好  先生-good morning , sir .-0.333
27756-早上 好  欢迎 光临-good morning .-0.333
28182-晚上 好-good evening .-0.333
28202-晚上 好-good evening .-0.333
28452-早上 好  先生-good morning , sir .-0.333
28528-早上 好  先生-good morning , sir .-0.333
28763-早上 好  先生-good morning , sir .-0.333
28944-早上 好  先生-good morning , sir .-0.333
29426-晚上 好-good evening !-0.333
31377-很 好  先生-very good , sir .-0.333
33070-早上 好  先生-good morning , sir !-0.333
33172-早上 好  先生  要 理发 吗-good morning , sir .-0.333
33461-早晨 好  先生-good morning , sir .-0.333
33649-早上 好  先生-good morning , sir .-0.333
33842-早上 好  先生-good afternoon , sir !-0.333
33870-早上 好  先生-good afternoon , sir !-0.333
38377-早晨 好  先生-morning , sir .-0.333
40154-先生  欢迎 再次 光临-welcome back , sir .-0.333
49806-早上 好  先生-best wishes , good morning , sir .-0.333
50964-明天 史密斯 先生 会 来 吗-will mr. smith be here tomorrow ?-0.333
52118-晚上 好-good evening .-0.333
8258-早上 好  布朗 先生  能 进来 吗-good morning , mr. brown .-0.331
11877-晚上 好  现在 您 可以 点菜 吗-good evening . would you like to order now ?-0.331
23750-行  给 你  欢迎 再 来 呀-o.k. here you are . come again .-0.331
27726-晚上 好  我 是 这里 的 接待员-good evening . i &apos;m the bellman .-0.331
27805-晚上 好  小姐  我 准备 离 店-good evening , miss . i &apos;ll check out .-0.331
29106-晚上 好  我 能 帮 您 吗-good evening.can i help you ?-0.331
49072-你 好  王 先生  开始 上班 了-hi , wang , ready to work today ?-0.331
8968-晚上 好  你们 晚餐 预订 坐位 了 吗-good evening . do yo have reservation for dinner ?-0.329
11289-晚上 好  我 是 史密斯  我们 有 预订-good evening ! i &apos;m john smith . we have a reservation .-0.329
23627-早晨 好  先生  您 想 买 些 什么-good morning , sir . can i help you ?-0.329
26579-早上 好  先生  要 办 什么 事 吗-good morning , sir . what can i do for you ?-0.329
28412-晚上 好  我 是 客房 送餐 服务部 的-good evening . this is room service .-0.329
30768-您 好  张 先生  您 还 在 吗-hello , mr. zhang , are you here ?-0.329
8617-那 好  先生  请 问 您 叫 什么 名字-that &apos;ll be all right , sir . what name , please ?-0.327
9371-女士们  晚上 好  您 预订 桌 位 了 吗-good evening , ladies.have you made a reservation ?-0.327
10602-晚上 好  夫人  您 现在 可以 点菜 了 吗-good evening , madam . may i take your order now ?-0.327
20875-这 很 好  但 必须 用 美元 来 结算-that &apos;s fine . and it must be settled in us dollars .-0.327
27842-下午 好  先生  能 为 您 做 点儿 什么-good afternoon , sir . may i help you ?-0.327
28806-晚上 好  夫人  能 为 你 做 些 什么-good evening , madam . may i help you ?-0.327
37621-等 晚餐 好 了 后 我 来 通知 您-i &apos;ll tell you when it is ready .-0.327
40517-一 个 晚上 你 一直 不 来 照料 我们-you &apos;ve been ignoring us all evening .-0.327
49624-下午 好  林奇 先生  今天 一切 都 好 吧-good afternoon , mr. lynch . how are you today ?-0.327
8328-晚上 好  我 想 定 一 个 四 人 桌-good evening . i &apos;d like a table for four , please .-0.326
29080-晚上 好  我 能 更改 今日 上午 的 预定 吗-good evening.may i change the reservation i make this morning ?-0.326
32011-早晨 好  我 给 你 送 飞机 票 来 了-good morning , i &apos;ve come to give you your plane ticket .-0.326
32438-你 好  威尔逊 先生  我 想 今晚 拜访 你 一下-hello , mr. wilson . i wonder if i could drop in this evening .-0.326
50866-你 好  乔治  你 来 真 是 太 好 了-hello , george . it &apos;s good of you to come .-0.326
592-欢迎 您 到 广州 来-welcome to guangzhou !-0.325
613-欢迎 您 到 北京 来-welcome to beijing .-0.325
635-欢迎 您 到 中国 来-welcome to china !-0.325
646-欢迎 您 到 中国 来-welcome to china !-0.325
798-好 的  先生-certainly sir .-0.325
826-先生  欢迎 您 乘坐 本机-welcome aboard , sir .-0.325
1367-你 好  李 先生-how do you do , mr. li .-0.325
1396-欢迎 大家 到 北京 来-welcome you all to beijing .-0.325
1404-您 好  德克尔 先生-hi , mr. decker .-0.325
1405-欢迎 您 来 中国-welcome to china .-0.325
1639-你 好  张 先生-how do you do , mr. zhang ?-0.325
1921-好  我 来 追查 看看-ok , i &apos;ll put a trace out on it .-0.325
2516-好 的  先生-yes , sir .-0.325
3571-好 的  先生-yes , sir .-0.325
4013-好 的  先生-all right , sir .-0.325
4020-好 的  先生-yes , sir .-0.325
4191-好 的  先生-all right , sir .-0.325
4200-好 的  先生-of course , sir .-0.325
4318-好 的  先生-all right , sir .-0.325
4330-好 的  先生-yes , sir .-0.325
4449-欢迎 到 北京 来-welcome to beijing .-0.325
4456-好 的  先生-yes , sir .-0.325
4789-好 的  李 先生-certainly , mr. li .-0.325
4923-好 的  先生-ok , sir .-0.325
5177-欢迎 您 到 中国 来-welcome to china .-0.325
5389-好 的  先生-all right , sir .-0.325
5396-好 的  先生-right , sir .-0.325
5403-好 的  先生-certainly , sir .-0.325
5409-好 的  先生-with pleasure , sir .-0.325
7346-先生  欢迎 您 的 光临-you &apos;re welcome , sir .-0.325
7359-好 的  先生-very good , sir .-0.325
7423-好 的  先生-certainly , sir .-0.325
7445-好 的  先生-yes , sir .-0.325
7524-好 的  先生  请 慢慢 看吧-certainly , sir . please take your time .-0.325
7541-好 的  先生-certainly , sir .-0.325
7577-好 的  先生-certainly , sir .-0.325
7591-好 的  先生-yes , sir .-0.325
7600-好 的  先生-all right , sir .-0.325
7620-好 的  先生-certainly , sir .-0.325
7623-好 的  先生-certainly , sir .-0.325
7876-好 的  先生  这 是 账单-yes , here it is , sir .-0.325
7902-好 的  先生-yes , sir .-0.325
7925-好 的  先生-all right .-0.325
7965-好 的  先生-yes , sir .-0.325
7984-好 的  先生-very good , sit .-0.325
7990-好 的  先生-yes , sir .-0.325
8250-好 的  先生-very good , sir .-0.325
8461-好 的  先生-yes , sir .-0.325
8643-好 的  先生-certainly , sir .-0.325
8700-好 的  先生-yes , sir .-0.325
8845-晚上 好  帝 宛 餐厅  您 有 什么 事 需要 帮忙 吗-good evening . emperor &apos;s court . may i help you ?-0.325
8901-晚上 好  请 安排 一 张 两 个 人 的 桌子-good evening . a table for two , please .-0.325
9152-好  请 拿 菜谱 来-yes , please .-0.325
9310-好 的  先生-yes , sir .-0.325
9345-好 的  先生-certainly , sir .-0.325
9352-好 的  先生-certainly , sir .-0.325
9497-好 的  先生-yes , sir .-0.325
9515-好  现在 由 我 来 签账-now , i &apos;ll sign the bill .-0.325
9622-好 的  先生-certainly , sir .-0.325
9970-好 的  先生-yes , sir .-0.325
9980-先生  请 跟 我 来-could you follow me , please ?-0.325
10009-好 的  先生-yes , sir .-0.325
10103-好 的  先生-yes , sir .-0.325
10206-好  来 杯 啤酒-a glass of beer .-0.325
10321-好 的  先生-yes , sir .-0.325
10358-好 的  先生-yes , sir .-0.325
10693-好 的  先生-yes , sir .-0.325
10737-好 的  先生-yes , sir .-0.325
10745-好 的  先生-yes , sir .-0.325
10876-好 的  先生-all right , sir .-0.325
11051-先生  来 点 什么-what &apos;ll it be , mister ?-0.325
11133-好 的  先生-certainly , sir .-0.325
11164-好 的  先生-certainly , sir .-0.325
11188-好 的  先生-certainly , sir .-0.325
11197-好 的  先生-certainly , sir .-0.325
11200-好 的  先生-certainly , sir .-0.325
11212-好 的  先生-certainly , sir .-0.325
11349-好 的  先生-certainly , sir .-0.325
11366-好 的  先生-certainly , sir .-0.325
11440-好 的  先生-certainly , sir .-0.325
11455-好 的  先生  请 稍候-certainly , sir . just a moment , please .-0.325
11470-好 的  先生-certainly , sir .-0.325
11478-好 的  先生-certainly , sir .-0.325
11481-好 的  先生-certainly , sir .-0.325
11527-好 的  先生-certainly , sir .-0.325
11578-好 的  先生-certainly , sir .-0.325
11620-好 的  先生-fine , sir .-0.325
11714-好 的  先生-yes , sir .-0.325
11857-好 的  先生-yes , sir .-0.325
11936-好 的  先生-very good , sir .-0.325
11963-好 的  先生-very good , sir .-0.325
12107-好  来 点儿 吧-yes , please .-0.325
12276-好 的  先生-very good , sir .-0.325
12299-好 的  先生-yes , sir .-0.325
12324-好 的  先生-certainly , sir .-0.325
12466-好 的  先生-certainly , sir .-0.325
12475-好 的  先生-certainly , sir .-0.325
12486-好 的  莫里森 先生-all right , mr. morison .-0.325
12495-好 的  先生-certainly , sir .-0.325
12513-下午 好  肯特 先生-good afternoon , mr. kent .-0.325
12767-鲍勃  今天 晚上 我们 有 个 同学 聚会  您 能 来 吗-bob ! we &apos;ll have a classmates &apos; party tonight , would you like to come ?-0.325
13026-好 的  先生-certainly , sir .-0.325
13323-好 的  先生-all right , sir .-0.325
13326-好 的  先生-very good , sir .-0.325
13372-好 的  来 一 杯-yes , i &apos;d love one .-0.325
14499-你 好  李 先生-hello mr. li .-0.325
14532-你 好  李 先生-hello , mr. li .-0.325
17382-好 的  先生-all right , sir .-0.325
17413-好 的  谢谢 你 来 店-okay , thanks for calling .-0.325
17465-好 的  先生-certainly , sir .-0.325
17669-你 好  杨 先生-hi mr. yang !-0.325
17731-好 的  先生-all right , sir .-0.325
17766-好 的  先生-yes , sir .-0.325
17923-您 好  陈 先生-how are you , mr. chen ?-0.325
17924-您 好  史密斯 先生-how are you , mr. smith ?-0.325
18020-你 好  伯恩 先生-hi , mr. bowen .-0.325
18022-你们 好  李 先生  杨 先生-hi , mr. li and mr. yang .-0.325
18197-太 好 了  陈 先生-very good , mr. chen .-0.325
18243-早上 好  希拉克 先生-good morning , mr. chirac .-0.325
18244-早上 好  洪 先生-good morning , mr. hong .-0.325
18541-您 好 吗  田中 先生-how are you , mr. tanaka ?-0.325
19594-说 得 好  李 先生  从 理论 上 讲 是 这样-well put , mr. li , as far as the theory is concerned .-0.325
19836-下午 好  伯恩 先生-good afternoon , mr. bowen .-0.325
20103-早上 好  怀特 先生-good morning , mr. white .-0.325
20135-好 的  先生-yes , sir .-0.325
20183-好 的  先生  我 知道-yes sir . i see .-0.325
20247-早上 好  张 先生-good morning , mr. zhang !-0.325
20478-早上 好  我 找 格林 先生-good morning , i &apos;m here to see mr. green .-0.325
20495-早上 好  布朗 先生-good morning , mr. brown .-0.325
20575-请 先 坐 一下  我 通知 后 藤 先生 您 来 了-please make yourself comfortable and i &apos;ll inform mr. goto that you are there .-0.325
20862-早上 好  豪斯 先生  昨晚 往 你 家 打 电话 了 吗-good morning , mr. house . you contacted home last night ?-0.325
20939-你 好  史密斯 先生-how do you do , mr. smith ?-0.325
21544-好 再 来 一 张-all right , one more .-0.325
21692-好 的  先生-yes , sir .-0.325
22091-好 的  先生-certainly , sir .-0.325
22112-好 的  先生-certainly , sir .-0.325
22642-好 的  先生-all right , sir .-0.325
22818-早上 好  斯通 先生-good morning . mr. stone .-0.325
23125-如果 不 见 好  就 回到 这 医院 来 找 我-if you &apos;re not feeling better , come back to this hospital and see me .-0.325
23229-好 的  先生-very well , sir .-0.325
23257-好 的  先生-yes , sir .-0.325
23509-好 的  先生-yes , sir .-0.325
23520-随时 欢迎 您 来-drop by anytime .-0.325
23972-女士  晚上 好-good evening , ma &apos;am .-0.325
24042-好 的  先生-yes , sir .-0.325
24141-好 的  先生-yes , sir .-0.325
24166-请 保存 好  先生-please keep it , sir .-0.325
24239-好 的  先生-good , sir .-0.325
24393-好 的  先生-yes , sir .-0.325
25012-欢迎 再 来-please call again .-0.325
25312-别 客气  欢迎 再 来-don &apos;t mention it . please call again .-0.325
25432-好 的  先生-all right , sir .-0.325
25789-好 的  先生-yes , sir .-0.325
25792-这些 很 好  先生-these are quite nice , sir .-0.325
26692-好 的  先生-yes , sir .-0.325
26921-好 的  先生-yes , sir .-0.325
27062-您是余 David 先生  从 台北 来-that &apos;s mr. david yu , from taipei ?-0.325
27296-好 的  先生-all right , sir .-0.325
27310-好 的  先生-yes , sir .-0.325
27383-好 的  先生-certainly , sir .-0.325
27419-好 的  先生-yes , sir .-0.325
27561-早上 好  马丁 先生-good morning , mr. martin .-0.325
27649-好 的  先生-yes , sir .-0.325
27883-早上 好  李 先生-good morning , mr. li .-0.325
27971-好 的  先生-very well , sir .-0.325
27985-好 的  先生-certainly , sir .-0.325
28002-好 的  先生-certainly , sir .-0.325
28009-好 的  先生-certainly , sir .-0.325
28023-好 的  先生-certainly , sir .-0.325
28102-好 的  先生-all right , sir .-0.325
28105-好 的  先生-all right , sir .-0.325
28125-好 的  先生-yes , sir .-0.325
28154-好 的  先生-certainly , sir .-0.325
28157-好 的  先生-certainly , sir .-0.325
28161-好 的  先生-yes.sir.-0.325
28168-好 的  先生-certainly , sir .-0.325
28207-好 的  先生-certainly , sir .-0.325
28211-好 的  先生-certainly , sir .-0.325
28233-早上 好  特纳 先生-good morning , mr. turner .-0.325
28474-欢迎 到 洛杉矶 来-welcome to la .-0.325
28632-好 的  马丁 先生-yes , mr. martin .-0.325
28648-欢迎 您 再 来-i hope you &apos;ll come again .-0.325
28703-我们 随时 都 欢迎 您 来-you are always welcome .-0.325
28744-好 的  先生-yes , sir .-0.325
28752-好 的 , 约翰逊 先生-yes , mr. johnson .-0.325
28844-好 的  谢谢 你 来 这儿-ok.thank you very much for staying .-0.325
28849-早上 好  李 先生-good morning , mr.li.-0.325
29160-好 的  李 先生-yes , mr. li .-0.325
29266-那 好 的  先生-that &apos;s fine , sir .-0.325
29318-好 的  先生-certainly , sir .-0.325
29666-你 好  史密斯 先生-how do you do , mr. smith .-0.325
30159-好 的  帕尔默 先生  明天见-i &apos;ll do that , mr. palmer . see you tomorrow .-0.325
30208-好 的  先生-yes , sir .-0.325
30558-您 好  王 先生 在 吗-hello.may i speak to mr.wang ?-0.325
30601-好 的  先生-certainly , sir .-0.325
30789-好 的  先生-yes , sir .-0.325
30801-你 好  是 约翰斯顿 先生 吗-hello , is that mr. johnson ?-0.325
30873-好 的  先生-very well , sir .-0.325
30904-好 的  先生-yes , you can .-0.325
30922-好 的  先生-all right , sir .-0.325
32264-好  谢谢  欧文 先生-find , thanks , mr. irvin .-0.325
32520-好 的  索夫 先生-ok , mr. soff .-0.325
32806-您 好  斯特 先生-hello , mr.stern.-0.325
33043-您 好  史密斯 先生-hello , mr. smith .-0.325
33088-好 的  先生-yes , sir .-0.325
33114-好 的  先生-yes , sir .-0.325
33129-好 的  先生-yes , sir .-0.325
33189-好 的  先生-all right , sir .-0.325
33264-好 的  先生-certainly , sir .-0.325
33282-都 好 了  先生-all done , sir .-0.325
33397-好 的  先生-yes , sir .-0.325
33524-好 的  先生-yes , sir .-0.325
33577-好 的  先生-very good , sir .-0.325
33845-好 的  先生-very well , sir .-0.325
33873-好 的  先生-very well , sir .-0.325
34082-欢迎 你 来 我国-welcome to our country !-0.325
40185-先生  请 跟 我 来-follow me please , sir .-0.325
40883-欢迎 到 我们 餐厅 来-welcome to our restaurant .-0.325
41120-对 不 起  先生  我 可以 把 盘子 收起 来 吗-excuse me , may i take your plate , sir ?-0.325
41132-好 的  先生  请 说-certainly , sir . go ahead , please .-0.325
43666-欢迎 你 到 中国 来-welcome to china .-0.325
47059-早上 好  约翰逊 先生-god morning , mr. johnson .-0.325
47084-早上 好  我 找 卡森 先生-good morning , i &apos;d like to talk to mr. carson .-0.325
47123-你 好  布朗 先生-hello , mr. brown .-0.325
47198-你 好  王 先生-hi , mr. wang !-0.325
48914-欢迎 再 来 串门-drop if you &apos;re free .-0.325
49069-你 好  布朗 先生-how do you do , mr. brown ?-0.325
49070-你 好  王 先生-how do you do , mr. brown ?-0.325
49085-你 好  我 想 我们 在 怀特 先生 的 办公室 见 过-hello , i think we &apos;ve met before in mr. white &apos;s office .-0.325
49291-您 好  怀特 先生-how do you do , mr. white ?-0.325
49523-您 好  尼斯 先生-how do you do , mrs. ness .-0.325
49625-您 好  胡佛 先生  最近 怎样-hello , mr. hoover . how are you getting along these days ?-0.325
49824-你 好  我 找贝斯 先生-hello , may i speak to mr. best ?-0.325
49845-早上 好  史密斯 先生-good morning , mr. smith .-0.325
50469-早上 好  布朗 先生-morning , mr. brown .-0.325
52153-欢迎 您 到 北京 来-welcome to beijing .-0.325
847-早晨 好  欢迎 乘坐 本 次 航班-good morning.welcome aboard .-0.324
1535-先生们  女士们  欢迎 大家 来 在 中国-welcome to china ! welcome to wuhan !-0.324
1611-您 好  赵 先生  您 到 这儿 迎接 我们  真 是 太 好 了-how do you do , mr. zhao ? it &apos;s very kind of you to come here to meet us .-0.324
1702-李嘉图 先生 到 机场 来 取 机票-mr. ricardo will pick up his ticket at the airport .-0.324
2105-好 的  我 什么 时候 来 取票-right . when shall i come to pick up the ticket ?-0.324
2508-琼斯 先生  您 要 来 些 什么-what would you like to have , mr. jones ?-0.324
4897-好 的  布菜克 先生  我 记下 了-ok , mr. black . i &apos;ve taken it down .-0.324
5532-那 好  很 高兴 你 能 来-good ! i &apos;m glad to hear that .-0.324
6620-请 放 在 一 边  再 拿 些 好 的 茶具 来 看看-put it aside and show me a good tea set .-0.324
7566-请 您 喝 好  您 有 什么 吩咐 我 会 随时 来 的-enjoy yourself . i &apos;ll be with you if you have any instructions .-0.324
7979-好 的  先生  您 打算 怎样 付账-yes , sir . how would you like to pay for it , sir ?-0.324
8360-中午 我们 将 恭候 您 的 光临  欢迎 您 到 广州 酒家 就餐-we are looking forward to seeing you at noon . welcome to guagnzhou restaurant .-0.324
9966-晚上 好  这里 是 “ 洪都 ” 饭店  能 为 您 做 什么 吗-good evening , this is the hongdu restaurant . can i help you ?-0.324
10382-好  我 相信 你  来 一点 试试-all right , i &apos;ll take your work for it and try some .-0.324
12357-先生  要 不 要 来 点 饮料-would you like anything to drink , sir ?-0.324
12960-好 吧  请 给 我 来 一点-. yes , please .-0.324
17333-正好 过 了 一 星期  伯恩 先生 又 给 李 先生 来 电话 了-exactly a week has passed . mr. bowen is calling mr. li again-0.324
17439-你 最 好 是 到 我 房间 来  在 二 楼 234 号 房-you &apos;d better come to my room , room 234 on the second floor .-0.324
18345-早上 好  布朗 先生  我 知道 你 想 和 我们 商谈 核桃仁 的 价格-good morning , mr. brown . i understand you want to discuss the price of walnutmeat with us .-0.324
18428-是 的  哈夫曼 先生  你 来 的 正 是 时候  我们 也 刚 到-yes , mr. haffman . you are here right on time . we have just arrived too .-0.324
24119-好 主意  请 拿 些 来 看看-that &apos;s a good idea.show me some , please .-0.324
39834-欢迎 下 次 再 来 惠顾  女士-welcome to call again , madam .-0.324
41834-先生  要 不 要 来 些 开胃菜-how about some appetizers , sir ?-0.324
51746-我们 很 高兴 地 欢迎 各位 外宾 来 参加 这 次 计算机 研讨会-it is with great pleasure that we welcome all our foreign guests to this workshop on computers .-0.324
1407-赵 女士  您 真 是 太 好 了  这么 早 就 来 机场 接 我-it is so thoughtful of you to come to meet me here at such an early hour , ms. zhao .-0.323
3174-好 的  先生  您 想 什么 时候 走-very good , sir.when do you want to travel ?-0.323
3350-好  我 想 应该 让 你 来 开-yes , i think you should .-0.323
5316-哦  来自 中国  欢迎 您 到 美国 来-oh , from china . welcome to the united states .-0.323
10352-您 准备 好 点菜 了 吗 , 先生-are you ready to order now , sir ?-0.323
10648-好 的  先生  我 去 替 您 拿来-yes , sir . i &apos;ll bring it over .-0.323
12111-好  为 这 我们 来 干 一 杯-well , this calls for a drink .-0.323
19454-我 知道 贵方 华生 先生 还 没有 来-i understand that mr. watson your party has not arrived yet .-0.323
20464-啊  早上 好  斯蒂纳 先生  格雷斯 先生 正在 等 您 呢  他 正在 核对 合同 条款-ah , good morning , mr. steiner . mr. graber is expecting you . he is checking up on the terms of the contract . i &apos;ll inform him that you have arrived .-0.323
20483-早上 好  这 是 布朗 先生 的 办公室-good morning ! mr. brown &apos;s office .-0.323
20860-任何 时候 都 欢迎 你 到 青岛 来-you are welcome to qingdao any time .-0.323
26082-你 好  请 问 托马斯・萧 先生 在 吗-hello , is mr. thomas show here ?-0.323
32064-从 下 个 月 一号 起  有 位 唐纳 先生 会 来 接替 我 的 职务-form the 1st of next month . a mr. donaldson will be taking over from me .-0.323
32304-好  我 7 点 开车 来 接 你-o.k. i &apos;ll pick you up at seven o &apos;clock .-0.323
33796-你 好  能 为 您 服务 吗  先生-hello , may i help you , sir ?-0.323
45391-乔治 国王 宣布 奥运会 开幕  欢迎 来 自欺欺人 13 个 国家 的 311 名 运动员-king george opened the games , welcoming 311 athletes from 13 countries .-0.323
49497-我 就 通知 铃木 先生 您 来 了  看 他 是否 现在 可以 见 您-i &apos;ll notify mr. suzuki that you &apos;re here and see if he can meet you now .-0.323
1793-好 了  马隆 先生  一切 都 安排 好 了-all right , mr. malone . you &apos;re all set .-0.322
3814-欢迎 你 到 中国 来 投资 和 观光 旅游-welcome you to china for investment and sightseeing .-0.322
8497-好 的  先生  中午 4 人 台 一 张-very good , sir . a table for four at noon .-0.322
9556-好 的  先生  但是 香烟 恐怕 得 分开 付账-certainly , sir , but i &apos;m afraid they must be paid of separately .-0.322
10807-好 的  我 要 百事可乐  再 来 点儿 咖啡-yes , i &apos;ll have some pepsi-cola with coffee to follow .-0.322
11379-好 的  我 要 啤酒  再 来 点 咖啡-yes , i &apos;ll have some beer with coffee to follow .-0.322
11631-好  那 我 就 来 一 杯 招牌 白酒-good . i &apos;ll have a glass of the house white then .-0.322
12358-好 的  我 要 啤酒  再 来 点儿 咖啡-yes , i &apos;ll have some beer with coffee to follow .-0.322
12951-昨天 晚上 你 想必 休息 得 很 好 吧-i hope you had a good night &apos;s rest .-0.322
17071-但 昨天 晚上 申全浩 先生 和 李瓦斯 先生 之间 进行 的 古典式 摔跤 决赛 确实 很 精彩-but yesterday evening the greco-roman final between mr.sim kwon-ho and mr.rivas was very wonderful , indeed .-0.322
18486-欢迎 你们 到 北京 来  我们 保证 密切 合作-welcome to beijing . i can assure you of our close cooperation .-0.322
20494-早上 好  我 是 约翰生 公司 的 布朗 , 与 格雷勃 先生 约 好 了 10 点 见面-good morning . i &apos;m brown of johnson &apos;s . i &apos;m here for the 10 o &apos;clock appointment with mr. grabber .-0.322
21277-好 的  到时候 你 可以 来 我 的 办公室-ok , you could come to my office then .-0.322
22814-现在 把 好 消息 告诉 他 吧  等 你 出院 回家 后  我 再 来 看 你-now tell him your news and i &apos;ll be seeing you when you &apos;re home .-0.322
26952-欢迎 到 我们 旅馆 来  要 我 帮忙 吗-welcome to our hotel.can i help you ?-0.322
27417-你 能 请 麦依 先生 来 听 电话 吗-would you get me mr.mccoy on the phone ?-0.322
27596-我 是 1212 号 房间 的 肯尼迪 先生  我 有些 衣服 要洗  可 不 可以 请 人 来 拿-this is mr. kennedy in room 1212 . i &apos;d like to have some clothes cleaned . could you send someone to pick them up ?-0.322
27882-早上 好  我 是 303 房 的 李 先生-good morning ! this is mr.li in room 303 .-0.322
32983-如果 你 下 星期五 晚上 到 这个 膳宿 所 来 参加 舞会  你 会见 到 他 的-if you come to a dance in this house on friday night after next , you &apos;ll meet him .-0.322
37105-好 的  我 来 替 你 照 看 一下-all right . i &apos;ll look after them for you .-0.322
39609-晚安  祝 您 休息 好  希望 明天 再 来-good night and rest well . hope you will come back tomorrow .-0.322
40652-先生  还 要 不 要 再 来 些 咖啡-would you like to care for some more coffee , sir ?-0.322
49334-早上 好  我 是 SAC 公司 的 布朗 先生-good morning . this is brown from sac .-0.322
49580-请 把 您 的 夹克 给 我  您 和 大岳 先生 谈话 时  我 来 替 您 弄干-please give me your jacket and i &apos;ll dry it off for you while you &apos;re taking to mr. otake .-0.322
50482-我们 的 经理 希利 先生 想 邀请 您 在 装运 前 到 我们 公司 来 看看 货-our manager , mr. healy , wants to invite you to our company to see the goods before shipment .-0.322
3834-嗯  我 昨天 晚上 才 到 的  不过 感觉 很 好-well , i just arrived last night , but it seems nice .-0.321
4114-好 的  先生  在 这儿 签名  这些 是 您 的 钥匙-all right , sir . just sign have . and these are your keys .-0.321
9209-晚上 好  要 一 间 有 2 张 桌子  每 张 桌子 可 坐 下 8 个 人 的 餐厅-good evening . we want a dinning room with two tables , each table for eight .-0.321
10303-好 的  先生 我们 有 蔬菜  芦笋  鲜豆  你们 可以 挑选-yes , sir . now , there &apos;s a choice of vegetables , asparagus or fresh peas .-0.321
11713-我 再 看看 菜单  好  来 份 家常 牛肉 吧-let me take another look at the menu . yes , the sliced beef with celery and chili should be nice .-0.321
12691-好 了  用餐 前 先 来 点 饮料 好 吗-anyway , can i fix a drink before lunch ?-0.321
18124-各位  我 谨 代表 公司 欢迎 你们 到 台湾 来-gentlemen , on behalf of our company , i &apos;d like to welcome you to taiwan .-0.321
18164-贵国 在 华盛顿 商务处 的 王 先生 介绍 我 到 你们 这里 来  希望 对 贵国 石油 工业 有所 帮助-by the way , mr. wang from your commercial office in washington has referred me to you in the hope that i might be of some help in oil industry .-0.321
20026-那么 我们 在 十四日 晚上 去 吃 一 顿 饭 吧  就 是 华生 先生 到达 的 那 天 晚上-then we &apos;ll have dinner together on the evening of the 14th , that is the evening of mr. watson &apos;s arrival .-0.321
20584-你 好  我 是 琼斯  请 问 布莱克 先生 在 吗-hello , my name is jones , i &apos;m looking for mr. black .-0.321
22088-谢谢 光临  欢迎 再 到 我们 餐厅 来  再 见-thank you for coming . welcome to call again . goodbye .-0.321
22208-好 的  我 看 我 真的 需要 来 一 杯-yes , please . i think i need it .-0.321
30519-请 转告 他 有 位 布莱克 先生 打 过 电话 来-just tell him there was a call from mr. black .-0.321
32061-我 是 索米 公司 的 肯尼迪 先生  我 是 打 电话 来 跟 你 说 我 要 调到 会计 部门 去 了-this is mr. kennedy of sony electronics . i call you to tell you that i was transferred to counting department .-0.321
33214-很 好  你 想 理 什么样 的 发型 呢  先生-very well , and how would you like your haircut , sir ?-0.321
40678-先生  那 道 菜 恐怕 要 花 十五 分钟 来 准备-i &apos;m afraid the gratin will take about 15 minutes to prepare , sir .-0.321
49439-你 好  我 是 詹姆斯  请 让 史密斯 先生 接 电话-hello , this is james speaking . may i speak to mr. smith ?-0.321
50593-好 的  你 那个 时候 可以 来 我 的 办公室-. ok , you could come to my office then .-0.321
51172-我 打 电话 是 要 通知 您  通用 汽车车 公司 的 真 田 先生 确定 不 能 来 参加 宴会-i &apos;m calling to inform you that mr. sanada , from general motors , will not be able to attend the party after all .-0.321
1616-欢迎 你们 到 合肥 来  这 是 你们 第一 次 访问 中国 吗-welcome to hefei . is this your first trip to china ?-0.32
1650-欢迎 你  我 是 张敏  我 是 中国 旅行社 的 导游  来 接 你们 的-you &apos;re welcome . my name is zhang min . i am the guide from china international travel service and i have come to meet you .-0.32
1688-晚上 10 点 10 分 去 北京 的 NA 317 航班  很 好-flight na 317 to beijing at 10 : 10 p.m. that &apos;s perfect .-0.32
2498-张 先生  您 专程 来 送 我 真 是 太 客气 了-it &apos;s really very kind of you to come to see me off , mr. chang .-0.32
3182-好 的  先生 请 问 您 贵 姓  电话 号码 是 多少-yes , sir . can i have your name and number , please ?-0.32
3186-请 稍 等 一会儿  您 好  赵 先生  我 已经 为 您 订 好 了 5 月 5 日 星期五 上午 11:05 飞往 东京 的 往返 票-hold on the line , please . hello , mr. zhao , i &apos;ve booked your return ticket for tokyo leaving at 11 : 05 a.m. on friday may 5 .-0.32
5530-我 想 我 会 喜欢 的  我 正 想 告诉 你  这个 星期六 晚上  我 打算 开 个 迁居 庆祝会  邀请 你 来  你 忙 不 忙-i think i &apos;m going to like it and i wanted to tell you that this saturday night i &apos;m going to have a party , like a house- warming , and i &apos;d like to invite you to come.are you busy ?-0.32
9621-你 好  我 准备 和 朋友 一道 在 贵 酒楼 共 进 午餐 的  不 巧 我 不 能 准时 赴约  我 留下话  他 来 后 请 告诉 他 好 吗-hello , i plan to dinner with my friend in your restaurant . but i &apos;m afraid i have to be delayed . could you give him a message when he arrives ?-0.32
9631-好 的  怀特 先生  我 会 把 您 的 话 告诉 他-ok , i &apos;ll give him your message , mr. white .-0.32
10770-好 的  给 我 来 一 条 大小 中等 的 清蒸 鲤鱼-fine . i &apos;d like a medium sized carp steamed .-0.32
11034-好 了  我们 已经 把 一切 都 准备 妥当 了  我 来 点 一下 盒数-yes , we &apos;ve already got everything ready . i &apos;ve just checked the number .-0.32
17760-没有  先生  没有 什么 急件  只是 今天 早晨 伦敦 泰晤士报 来 了 电话-no , sir , nothing that can &apos;t wait for your return.but there was call this morning from the london tomes .-0.32
18048-非常 高兴 见到 您  王 先生  我 姓 Nordon  我 是 从 瑞典 来 的  这 是 我 第一 次 参加 贵方 的 广交会-i &apos;m glad to meet you , mr. wang . my name is nordon . i &apos;m from sweden . this is my first visit to the fair .-0.32
18344-好  我 明天 再 来  这样 可以 更 具体 地 讨论 这 件 事-good . i &apos;ll come back tomorrow , and we can then discuss it more specifically .-0.32
18429-好 的  王 先生  今天 你 有 什么 消息 要 告诉 我 吗-good . have you any news for me today , mr. wang ?-0.32
19440-林 先生 特地 来 为 你们 作 安排  使 你们 在 北京 的 逗留 愉快-mr. lin has come to make sure that your stay in beijing is pleasant one .-0.32
19911-哈罗  布莱克 先生  你 来 得 正 是 时候  我们 刚 把 本 公司 的 最新 产品  印制 在 这 份 漂亮 的 新 目录 上 呢-hello , mr. black . you &apos;ve come at a good time . we &apos;ve just got our latest products all nicely set out in this new catalog .-0.32
19978-后天 ―― 是 星期五  好 的  我 上午 十点钟 再 到 这儿 来-the day after tomorrow , that &apos;ll be friday . o.k. , i &apos;ll be here again at 10 : 00 a.m.-0.32
20425-好 了  谢谢 你  下 次 我 来 会 带 纪念品 给 你 的-well , thank you . i &apos;ll bring you a souvenir the next time i visit .-0.32
20643-威尔士 先生  那 就 是 我 来 这里 的 理由 ―― 帮忙 促进 生意-well , mr. wells , that &apos;s the reason i &apos;m here to help build up business .-0.32
27088-很 抱歉  罗素 先生  我们 没 想到 您 今天 还 会 来-i &apos;m sorry , mr. russell , but we didn &apos;t expect you any more today .-0.32
27304-好 的  先生  等一下  我 可以 请 你 在 这里 签名 吗-okay , sir . just a moment . may i have your signature here ?-0.32
27886-好 的  李 先生  明早 你 希望 我们 什么 时候 叫醒 你 呢-yes , mr.li , at what time would you like us to call you tomorrow morning ?-0.32
30385-好  请 转告 他 打 电话 到 希尔顿店  579 号房 来 找 我  好 吗-yes . could you ask him to call me at the hilton hotel , room no. 579 ?-0.32
30487-好 的  他 离开 时  是 由 谁 来 接 他 的 电话-yes , who is taking his calls while he is away ?-0.32
30545-李 先生 回来 时 我 会 告诉 他 你 来 过 电话-i &apos;ll tell mr. li you called when he returns .-0.32
32549-好 的  我 来 查查 看 那 几 天 有 没 有 座位-ok , let me check if there are seats available on those days .-0.32
39762-对 不 起  先生  我 会 帮 您 多 取 一些 来-sorry , sir , i &apos;ll bring you some more .-0.32
40692-先生  既然 今天 是 您 是 结婚 周年 纪念  来 瓶 香槟酒 如何-since it is your wedding anniversary , how about champagne , sir ?-0.32
46496-他 说 他 只 想 在 他人 心目 中 做 个 好 人  并且 总是 以 自己 的 方式 来 干 自己 的 事-he said he wanted to be known only as someone who was a nice guy and did his job in his own way .-0.32
49779-史密斯 先生  我 来 给 你 介绍 一下 我 的 同事 李 先生-mr. smith , may i introduce you to my colleague mr. lee ?-0.32
1354-该 公司 的 采购 经理 理查德・伯恩 先生 再 过 20 分钟 就 要 到达  他 从 旧金山 来-the purchase manager of this firm , mr. richard bowen will arrive in 20 minutes from san francisco .-0.319
1678-是 的  请 问  迈克 . 杰克逊 先生 订 了 一 张 NC 310 去 北京 的 机票  8 点 10 分 离开 广州  恐怕 这个 时间 对 他 来 讲 太 困难 了-yes , please.mike jackson has a reservation on flight nc 310 to beijing , leaving guangzhou at 8 : 10 . i &apos;m afraid it &apos;ll be difficult for him to make it at that time .-0.319
4788-早上 好  我 是 AB 广告 公司 的 李明  我们 需要 一 辆 车 去 机场 送 罗伯特 先生-good morning . this is li ming calling from the ab advertising firm . we need a car to the airport for mr. robert .-0.319
7590-好  酒吧员  给 我 来 一 瓶 珠江 啤酒  给 我 太太 来 一 杯 玛格丽达-o.k. , bartender , one pearl river for me and one margarita for my wife .-0.319
8311-我 不 能 确定  但 我 会 尽力 安排  我们 盼 着 你 今晚 光临  李 先生  谢谢 你 打 电话 来-i &apos;m not sure , but i &apos;ll try my best . we look forward to having you with us tonight , mr. li . thank you for calling .-0.319
14314-她 发球 发 得 真的 很 好  而且 也 会 以 网球式 发球法 来 发 球  其他 球员 虽然 比 她 强壮  但 在 发球 时 却 都 使用 低 臂式 发球法-she really served well , and she used the tennis-serve , too . all the others used the underarm-serve when they serve , though they are stronger than her .-0.319
17309-尽管 我 相信 二手货 同 新 的 一 样 好  但 我 认为 你 还是 应该 到 美国 来 一 次  亲眼 看看  我们 可以 一起 去 查看 一下 机器  以 确保 它们 满足 你们 的 需要-although i believe the second-hands are just as good as the new ones , i think you should come to the states and take a look by yourself . we can inspect the machines together to make sure they satisfy your needs .-0.319
18353-我 承认 你们 的 核桃仁 的 质量 是 比较 好  但是 我们 仍然 无法 说服 客户 以 这么 高 的 价格 来 购买 ； 况且  来自 泰国 供应商 的 竞争 是 很 激烈 的-i grant that yours are of better quality . but still we don &apos;t think we can succeed in getting our customers to buy at such a high price . besides , there &apos;s keen competition from suppliers in thailand .-0.319
20506-高登・豪斯 先生  一 个 进口 贸易商  应 青岛 外贸 公司 的 邀请  到 青岛 来 就 购买 丝绸 进行 贸易 洽谈-mr. cordon house , a general importer &amp; exporter , form canada comes to qingdao for business talks on purchasing silks at the invitation of qingdao foreign trade corporation .-0.319
20788-这样 好  你们 大概 听说 过 在 我们 国家 很多 消费品 都 是 通过 邮寄 来 销售  这 种 售货 方式 非常 时兴  因此 我们 采用 小 包装 来 适应 这 种 新 的 发展-that &apos;s nice . probably you heard that many consumer products in our country are being sold through mail order houses and this business is booming . therefore , we have adopted small packing to suit this new development .-0.319
22840-好 了  深 吸气  慢慢 呼气  请 再 来 一 次  肺部 没有 杂音  现在 我 压 这儿  痛 吗-now , breathe deeply and exhale slowly . once more , please . there is no respiratory murmur in your lungs . now does it hurt when i press here ?-0.319
28036-好 的  先生  但是 您 的 晚餐 恐怕 要 大约 四十 到 五十 分钟 才 能 送到-certainly , sir , but i &apos;m afraid your order will take about forty to fifty minutes to arrive .-0.319
31015-好  请 转告 他 打 电话 到 希尔顿 饭店  579 号房 来 找 我  好 吗-yes . could you ask him to call me at the hilton hotel , room no.579 ?-0.319
44059-奇才队 可能 对 好 时 坏  一 个 晚上 好 得 不错  第二 个 晚上 就 会 很 糟糕  因此 会 惹 他们 的 带头人 乔丹 生气  抑或 使 他 勃然大怒  甚至 怒发冲冠-the wizards will probably play well one night , horribly the next , frequently earning their leader , michael jordan &apos;s anger , then his wrath , then maybe his rage .-0.319
48835-好 了  我们 就 别 再 谈 这个 问题 了  还 是 来 看看 明天 要 做 些 什么 吧-now let &apos;s drop the subject , and have a look at what we need to do tomorrow .-0.319
48851-哦  想 问 你 的 事 我 想 起来 了  杰克逊 先生 来 电话 了 吗-oh , i know that i meant to ask you , has mr. jackson called yet ?-0.319
51252-关于 T 先生 的 情况 , 很 抱歉 地 说 , 我们 已 有 几 次 催 他 付 钱 , 而且 最后 被 迫 采取 法律 途径 来 索取 帐款 的 余额 .-in response to your inquiry about mr. t. we are very sorry to say that we had to press him for payment many times , and were finally obliged to take legal steps to recover the balance of our account .-0.319
51628-我们 今天 的 聚会 代表 着 台北 一 项 重要 的 建筑 计划 的 开始  我 要 欢迎 各位 来 参加 位 于 台北 市中心 的 “ 台北 铁路局 ” 的 总部 办公楼 及 “ 台北 火车 暨 地铁站 ” 的 破土 典礼 仪式-our coming together today signifies the start of an important project &apos;s construction phase of taipei . i want to welcome you to the ground breaking ceremony for the new headquarters of the taipei railway administration and the taipei train and subway station , located here in central taipei .-0.319
51640-除了 申谢 以外  我 实在 不 知道 该 说 些 什么 才 好  当 我 今晚 受邀 来 此 的 时候  我 并不 知道 会 发生 这 件 事  因此 我 也 没有 准备 要 说 的 话-i really don &apos;t know what to say except &quot; thank you &quot; .when i was invited here tonight , i had no idea that this was going to happen , so i haven &apos;t prepared anything to say .-0.319
11862-他 半 个 小时 以前 在 这儿  留口信 说 如果 James 先生 来 了  让 他 在 这 等 着  他 8 点钟 回来-yes , he was here half an hour ago and left the message : &quot; if mr. james comes here , please ask him to wait . i will be back at 8 : 00 . &quot;-0.318
12270-好 主意  请 给 我 来 一 杯 红粉 佳人 鸡尾酒  给 我 丈夫 一 杯 马丁尼 酒  给 我 女儿 一 杯 热 牛奶 吧-that &apos;s a good idea . a pink lady for me , a martini for my husband and a glass of hot milk for my daughter , please .-0.318
15983-欢迎 来 上海  从 悉尼 来  你们 的 旅途 一定 漫长 而 疲劳 吧  可是 很 抱歉  我 得 告诉 你 运动员们 在 身份证 颁发 之前 要 进行 性别 检查-welcome to shanghai . you must have had a long and tiresome flight from sydney , but i &apos;m sorry to tell you that you have to have a steroid test for your players before having their id cards issued .-0.318
18540-一 家 日本 公司 每 年 从 中国 进口 大量 的 丝绸  今年 这 家 公司 将 减少 进口量  所有 派 田中 先生 来 北京 面谈 进口 许可证 一 事  中国 纺织品 进出口 公司 的 赵 先生 接待 了 他-a japanese company has imported from china a considerable quantity of silk goods every year . since the company is going to reduce the import of silk from china this year , they send mr. tanaka to beijing for a discussion on import licence . mr. zhao from china textiles import and export corporation meets with him .-0.318
19514-罗伯特・普契尼 先生 是 一 家 意大利 机械 设备 公司 的 经理  他 此 次 来 华 的 目的 是 探讨 在 中国 创办 合资 企业 的 可能性  中国 一 家 木材 加工厂 的 于 厂长 接待 了 他-mr. roberto puccini is manager of an italian machinery equipment company . the purpose of his current visit to china is to explore the possibilities of establishing a joint venture in china . director yu of a chinese wood processing factory meets with him .-0.318
19719-埃及 一 家 食品 公司 常 从 中国 进口 牛 羊肉  由于 该 公司 最近 外汇 比较 短缺  公司 派进 口部 经理 沙拉・纳桑 先生 来 中国 探讨 作 易货 贸易 的 可能性  中国 食品 公司 的 出口 部 副经理桂 先生 接待 了 他-an egyptian foodstuffs company imports mutton from china regularly . owing to the shortage of foreign exchange , mr. salah masen , manager of the import department , is sent to china to explore the possibility of doing barter trade . mr. gui , deputy manager of export department of the china foodstuffs corporation meets with him .-0.318
20437-杨 先生  非常 高兴 能 有 机会 认识 你 ； 我 此 次 来 台湾 是 想 寻找 有 可能 合作 的 供应商-i &apos;m happy to have this change to meet with you , mr. howard yang . i &apos;m in taiwan looking for possible suppliers .-0.318
4439-先生  早上 好-good morning , sir .-0.316
5472-布朗 先生  早上 好-good morning , mr brown .-0.316
5473-李 先生  早上 好-good morning , mr li .-0.316
7854-先生 您 再 来 点 什么 吗-would you like anything else , sir ?-0.316
8057-就 来  先生-yes , sir .-0.316
8270-请 您 签单 好 吗  布朗 先生-would you please sign the bill , mr. brown ?-0.316
8371-史密斯 先生  您 打算 什么 时候 来-at what time will you come , mr. smith ?-0.316
8621-好  我们 会 照办 的  先生-yes , we &apos;ll take care of that , sir .-0.316
8895-请 跟 我 来  先生-please follow me , sir .-0.316
9258-先生  下午 好-good afternoon , sir .-0.316
9281-女士们  先生们  晚上 好-good evening , ladies and gentlemen .-0.316
9634-您 请 我 吃饭 真 是 太 好 了  李 先生-it &apos;s very kind of you to invite me , mr.li.-0.316
9795-先生  非常 对 不 起  我 会 替 您 拿来 一 个 来-i &apos;m very sorry , sir . i &apos;ll bring you one .-0.316
10202-好  来 一 瓶 绍兴酒  再 要 些 茶-ok . give as a bottle of it and then some tea , too .-0.316
10485-1 个 水果 色拉  熏肉 和 蛋  好 的  先生-a fruit salad and bacon and eggs . yes , sir .-0.316
10930-女士们  先生们  晚上 好-good evening , ladies and gentlemen .-0.316
11342-先生  早上 好-good morning , sir .-0.316
11456-先生  下午 好-good afternoon , sir .-0.316
11895-欢迎 来 我们 日本 料理 餐馆 用餐-welcome to japanese cuisine restaurant .-0.316
11939-欢迎 你 到 广州 酒家 来-you &apos;re welcome to guangzhou restaurant .-0.316
12007-马上 就 来  先生-straight away , sir .-0.316
12265-好 的  请 搬 一 张 来-oh , good . please .-0.316
17463-先生  请 慢慢 来  我 可以 等 的-take your time , sir . i cam wait .-0.316
18204-张 先生  您 好-how do you do , mr. zhang ?-0.316
18205-约翰逊 先生  您 好-how do you do , mr. johnson ?-0.316
18380-昨 晚上 休息 得 很 好-i had a very restful night .-0.316
20640-Bryant 先生  代表 本 公司 采购部 的 人  一会儿 就 会 来-mr. bryant , someone representing our purchasing department will be here in just a moment .-0.316
20729-好  我们 来 谈 正事 吧-alright , let &apos;s get down to business .-0.316
20924-豪斯顿 先生  下午 好-good afternoon , mr. houston .-0.316
20974-史密斯 先生  早上 好-good morning , mr. smith .-0.316
23994-先生  上午 好-good morning , sir .-0.316
24051-先生  早上 好-good morning , sir !-0.316
24839-欢迎 您 来 我们 店-welcome .-0.316
25825-欢迎 您 来 我们 店-welcome to our shop .-0.316
25925-先生 上午 好-good morning , sir .-0.316
26451-好 的  请 过 3 天 再 来-ok.please come again in three days .-0.316
26829-欢迎 您 来 假日 饭店-welcome to holiday inn .-0.316
26938-先生  下午 好-good afternoon , sir .-0.316
27350-先生  早上 好-good morning , sir .-0.316
27360-欢迎 您 到 我们 旅馆 来-welcome to our hotel .-0.316
27549-没 关系  欢迎 你们 下 次 再 来-it doesn &apos;t matter . you &apos;re welcome next time .-0.316
28475-噢  你 好 吗  伯恩 先生-oh how are you , mr bowen ?-0.316
28662-先生  上午 好-good morning , sir .-0.316
28718-先生  下午 好-good afternoon , sir .-0.316
28848-好 了  非常 感谢 你  下 次 再 来-fine . thank you very much . come again .-0.316
29552-布朗 先生  早上 好-good morning , mr. brown .-0.316
29553-哦  林 先生  早上 好-oh , good morning , mr. lin .-0.316
30056-好 的  我们 恭候 您 的 光临  斯坦纳 先生-o.k. we look forward to seeing you then , mr. steiner .-0.316
30140-噢  你 好  帕尔默 先生-oh , how do you do , mr. palmer .-0.316
30146-卡内基 先生 写信 告诉 我 你 要 到 日本 来-carnegie wrote to me that you &apos;ll go to japan .-0.316
30285-好 的  怀特 先生 在 吗-yes . is mr. white there , please ?-0.316
30503-哦  王 先生  你 好-oh , yes , mr. wang. how are you ?-0.316
31095-哦  王 先生  您 好-oh , yes , mr. wang . how are you ?-0.316
31400-请 告诉 你 的 名字 好 吗  先生-may i have your name , sir ?-0.316
32286-喂  盖尔 先生  你 好 吗-hello , mr. gaul . how are you ?-0.316
32385-喂  Gaul 先生 你 好 吗-hello . mr. gaul . how are you ?-0.316
32608-好 的  你 的 名字 怎么 拼  先生-all right . how do you spell your name , sir ?-0.316
33099-我们 已经 洗 好 了 衬衣  先生-we &apos;ve got your shirts , sir .-0.316
39257-先生  您 喜欢 来 杯 什么-what would you like to drink , sir ?-0.316
39267-先生  同样 再 来 一 杯 吗-the same again , sir ?-0.316
39641-我 希望 您 吃 好 了  先生-i hope you enjoyed the dinner , sir .-0.316
39872-再 给 您 添 一 杯 好 吗  先生-would you like a refill , sir ?-0.316
39980-欢迎 您  先生-you are welcome , sir .-0.316
40134-先生  还 有 没 有 人 要 来-is anyone joining you , sir ?-0.316
40151-恐怕 这 一 桌 有 人 订 了  晚上 八点 要 来-i &apos;m afraid this table is reserved for 8 p.m.-0.316
41320-好  来 一 瓶 白 葡萄酒-yes , a bottle of white wine .-0.316
47201-喂  你 好  王 先生-oh , hello , wang !-0.316
47883-格林 先生 来 这儿 干 什么-what did mr. green come here for ?-0.316
49068-王 先生  来 认识 一下 我们 的 经理 布朗 先生-mr. wang , i &apos;d like you to meet mr. brown , our manager .-0.316
49508-不  先生  我 想 他 不 知道 您 要 来-no sir , i don &apos;t believe he knows you were coming .-0.316
49781-史密斯 先生  您 好-how do you do , mr. smith ?-0.316
49846-上 早 好  王 先生-good morning , mr. wang .-0.316
49858-布朗 先生  你 好-how do you do , mr. brown ?-0.316
49862-噢  早上 好  布朗 先生-oh , good morning , mr. brown .-0.316
49867-先生  早上 好-good morning . sir .-0.316
52292-布朗 先生  你 好-hello , mr. brown .-0.316
17313-你 觉得 我 什么 时候 来 好-when do you think i should come ?-0.315
21287-请 你 明天 再 来  好 吗-would you come tomorrow instead ?-0.315
23769-先生 下午 好  您 要 买 什么-good afternoon , sir . may i help you with something ?-0.315
24272-请 到 这 边 来  好 吗-will you just step this way , please ?-0.315
30042-这里 是 格雷勃 先生 办公室  下午 好-mr. graber &apos;s office , good afternoon .-0.315
40315-请 您 跟 我 来  好 吗-would you please come with me ?-0.315
1971-请 把 箱子 拿到 这儿 来 过磅  好 吗-will you put it here to be weighed ?-0.314
8244-请 你 送 一 份 早餐 来 好 吗-would you please bring me a breakfast ?-0.314
12187-我 很 高兴 你 能 来  怀特 先生-i &apos;m glad you could come , mr.white.-0.314
21816-王 小姐  你 也 来 试试 好 吗-miss wang , would you like to have a try , too ?-0.314
27889-晚安 李 先生  睡 一 个 好 觉-good night , mr. li . have a good sleep .-0.314
29402-请 找 蓝道尔 先生 听 电话 好 吗-may i speak to mr. rendell , please ?-0.314
30362-请 找 布朗 先生 听 电话 好 吗-may i speak to mr. brown , please ?-0.314
32949-现在 大家 用 热烈 的 掌声 欢迎 李康 先生-now let &apos;s give mr li a big hand .-0.314
39654-我 过 一 会 就 来 接待 您  先生-i &apos;ll be with you in a moment , sir .-0.314
40899-每 样 都 给 你 来 一点  好 吗-would you like a little of everything ?-0.314
51785-王 女士  请到 前面 来 接受 颁奖 好 吗-ms.wang , would you please come forward to receive your award ?-0.314
1502-对 不 起  你 是 美国 来 的 史密斯 先生 吧-excuse me , but aren &apos;t you mr. smith from the united states ?-0.313
8809-了  霍希尔 先生  星期四 晚上 7:30  6 个 人  对 吗-ok . mr. hosier . that &apos;s a party of six for thursday evening at 7 : 30 . is that correct ?-0.313
8822-杰克逊 先生  星期天 晚上 的 两 人 桌  中餐  9:30 到-so it &apos;s mr. jackson , a table for two for the evening of sunday . it is chinese food and you are coming at 9 : 30 .-0.313
10761-餐前 来 点 泡菜 好 吗  我 想 挺 开胃 的-how about some preserved vegetable before dinner , which , i think , will stimulate the appetite ?-0.313
19207-我 跟 约翰 先生 约 好 两 点 见面 的-i have an appointment with mr. joho at 2 o &apos;clock .-0.313
19394-谢谢 您  威尔森 先生  这 可 是 个 好 建议 呀-thank you , mr. wilson . it &apos;s a good advice .-0.313
28172-请 帮 我 带 一些 万宝路 的 香烟 来 好 吗-could you bring me some marlboro , please ?-0.313
34051-请 问  您 是 从 加拿大 来 的 亨特 先生 吗-excuse me . are you mr. hunt from canada ?-0.313
39713-还有 没 有 人 要 来 同 您 一起 吃  先生-is anyone joining you , sir ?-0.313
39910-点菜 最 晚到 九点 为止  请 早一点 来 好 吗-our last order is at 9 p.m. could you arrive a little earlier than that , please ?-0.313
41138-请 帮 我 带 些 万宝路 香烟 来 好 吗-could you bring me some marlboro , please ?-0.313
49526-啊  是 的  尼斯 先生 对 我们 大家 都 很 好-oh , yes , mr. ness treats us all quite well .-0.313
51200-通知 他 明天 下午 5 点钟 来 这儿 好 吗-yes , can you tell him to be here at 5 o &apos;clock tomorrow afternoon ?-0.313
1378-劳驾  请 问 您 是 不 是 美国 来 的 理查德・斯图尔特 先生-excuse me , but are you mr. richard stewart from the states ?-0.312
1428-我 想 王 总 7:00 来 时  我 会 完全 好 了-i think i &apos;ll be all right when president wang comes to meet me at 7 : 00 .-0.312
1608-对 不 起  请 问 您 是 新西兰 来 的 约翰・格林 先生 吗-excuse me , sir , but aren &apos;t you mr. john green from new zealand ?-0.312
1634-抱歉  打扰 一下  请 问 您 是 纽约 来 的 杰克逊 先生 吗-sorry to interrupt you , but aren &apos;t you mr. jackson from new york ?-0.312
7254-请 您 坐 等 一下  我 来 填写 票单  只 一会儿 就 好-will you sit down for a moment while i make out the tickets ? it &apos;ll only be a moment .-0.312
11664-点菜 前 您 二 位 要 不 要 来 点儿 饮料  先生-do you care for anything to drink before ordering , sir ?-0.312
18025-是 这样 啊  不管 怎么 说  又 聚到 一块儿 来 了  多 好-i see anyway , it &apos;s great to be together again .-0.312
18049-欢迎 您  Nordon 先生  你 已经 参观 了 各 个 展厅 了 吧-welcome to the fair , mr. nordon . have you seen the exhibition halls yet ?-0.312
22234-所以 您 最 好 能 挤出 个 晚上 去 看 场 京剧-so you &apos;d better squeeze an evening in to see a beijing opera .-0.312
23392-它 是 超 浓缩 柔软型 的 洗衣粉  受 欢迎 而且 销路 很 好-it is super concentrated powder . it is quite popular and sells a lot .-0.312
27607-既然 你 这样 说  请 送 两 瓶 矿泉水 来 好 了-since you say so , please send up two bottles of mineral water .-0.312
30507-这样子 的话  就 转告 他 我 打 过 电话 来 就 好 了-in that case , just tell him that i called-0.312
34072-对 不 起  请 问 您 是 新西兰 来 的 约翰・格林 先生 吗-excuse me , but aren &apos;t you mr. john green from new zealand .-0.312
39907-对 不 起  先生  在 席垫 上 走 以前 请 脱鞋 好 吗-excuse me , sir , but could you take off your shoes before walking on the straw mats ?-0.312
42154-也许 需要 多 加 些 糖  再 来 两 块  好 吗-perhaps it needs some more sugar , two lumps ?-0.312
43727-你 能 来 看 我们 篮球队  那 太 好 啦  太 谢谢 你 啦-it &apos;s very kind of you to come and see our basketball team , thank you very much .-0.312
52437-下 次 你们 再 来 这里 的 时候 情况 会 更 好-things will be much better next time when you come here .-0.312
3226-先生  对 不 起  今天 晚上 去 欧洲 各 地 的 航班 座位 全 都 订 完 了-sorry , sir , all the seats on european flights are booked up for tonight .-0.311
9478-对 不 起  先生  请 您 把伞 和 提箱 放到 餐厅 外面 或者 交给 我 替 您 保管 好 吗-excuse me , sir . do you mind putting these outside the restaurant or giving them to me and i &apos;ll certainly take good care of them ?-0.311
9699-我 十分 抱歉  先生  她 的 英语 理解力 不 是 很 好  她 应该 给 你 换 牛扒 的-i &apos;m very sorry , sir . she doesn &apos;t understand english very well . she should have changed your steak .-0.311
17334-李 先生  给 你 一 个 好 消息  已 有 三 人 向 我 表示 想 出售 二手货 服装 机器-mr. li , good news for you . i &apos;ve got three offers of second-hand garments machinery .-0.311
17415-喂  我 是 宇航 工业 公司 的 SteveRogers  我 打 电话 来 是 想 跟 Hammer 先生 约定 会面-hello , my name is steve rogers with aerospace industries . i &apos;m calling to set up a meeting with mr. hammer .-0.311
18098-我 有 一 封 我们 公司 总裁 的 介绍信  你 能 来 接 我 真 是 太 好 了-i have a letter of introduction from the president of my company . it was very nice of you to come and meet me .-0.311
18236-不过  我 还是 认为 通过 双方 之间 的 友好 调解 来 解决 争议 更 好-anyway , i still prefer to settle disputes by amicable conciliation between the two parties .-0.311
18302-我们 今晚 可以 算 出来  明天 上午 提交 你方  明天 请 你 再 来 一下  好 吗-we &apos;ll have them worked out by this evening and let you have them tomorrow morning . would you be free to come round then ?-0.311
20721-我 认为 你们 还是 先 以 低 价位 来 卖 这 批 新 球拍 会 比较 好-i really think it would be better at first for you to sell this new line of rackets at lower price .-0.311
22810-贝蒂  既然 弗雷德 已经 来 了  那 就 把 这个 好 消息 告诉 他 吧-betty , if fred &apos;s there , you go ahead and tell him the good news .-0.311
27580-早上 有 人 来 收拾  洗 好 了 第二 天 早上 给 您 送 回来-it will be collected in the morning and returned the following morning .-0.311
28897-当然 可以  先生  请 您 告诉 我 您 的 姓名 和 房间 号码 好 吗-of course , sir . may i know your name and room number , please ?-0.311
31038-喂  我 是 太平洋 公司 的 大卫  我 听到 杰肯士 先生 说 你 先生 住院 了  他 还 好 吗-hello . this is david wang of pacific company . i heard from mr. jenkins that your husband is in the hospital . how is he ?-0.311
31378-你 只要 告诉 我 要 什么  我 就 会 吩咐 管 仓员 在 你 来 这里 之前 准备 好-if you &apos;ll tell me what you want , i &apos;ll have the stock gather it together before you come in .-0.311
39764-对 不 起  先生  打扰 您 了  您 的 食物 准备 好 了  服务员 现在 已经 送去-sorry to disturb you , sir , but your order is ready . the waiter is bringing it now .-0.311
41804-很 抱歉 打扰 您  先生  您 点 的 食物 准备 好 了  服务生 现在 已经 送去 了-i &apos;m sorry to disturb you , sir , but your order is ready . the waiter is bringing it now .-0.311
42171-你 愿意 来 点 稍微 厉害 一点 的 酒 吗  来 点 白酒 好 吗-wouldn &apos;t you care for something a little white wine ?-0.311
47099-王 先生  你 好  我 打 电话 是 为 下 周 我 去 纽约 的 事 做些 安排-hello , mr. wang , i &apos;m ringing to sort out my visit to new york next week .-0.311
51612-谢谢 各位 的 热烈 欢迎  今天 能 站 在 这里 面对 大家 说话 真 好-thank you for your warm welcome . it is good to be able to be here today and speak before you group .-0.311
14857-别 着急  只要 你 努力 练习  你 会 提高 这 方面 的 技术  我们 来 分析 一下 你 罚 的 球  好 吗-don &apos;t worry , you &apos;ll improve this skill as long as you practise hard , let &apos;s analyze it , ok ?-0.31
15330-但 我 不 知道 找 谁 来 当 我 的 伙伴  我 会 问 迈克尔 要 不 要 参加  然后 我们 可以 来 个 混合 双打  好 吗-but i don &apos;t know who i could ask to be my partner . i &apos;ll ask michael , then we can have a mixed doubles game . all right ?-0.31
18192-然而  陈 先生  生意 毕竟 是 生意  在 签订 合同 前 将 条款 订 得 周到 一点  不 要 更 好 吗-but , mr. chen , business is business , and isn &apos;t it better t make the stipulations complete before we sign the contract ?-0.31
19045-嗯  李 先生  你 能 不 能 告诉 我  假如 我们 要 在 中国 建立 一 家 制造 公司  要 办成 这 件 事  最 好 的 办法 是 什么-now mr. li , could you tell me , if we are to set up a manufacturing company in china , what would be the best way to go about it ?-0.31
20064-顺便 提 一 句  林 先生  你 能否 为 我们 介绍 一 个 好 的 饭庄  我们 也 想请 请 你们-by the way , mr. lin , can you recommend a good restaurant ? we &apos;d like to give dinner for you too .-0.31
20216-我 来 通报 卢巴斯基 先生 你 到 了 , 他 会 告诉 你 坐 在 哪 一 个 位置 工作 .-i &apos;ll tell mr. lubarsky that you &apos;ve arrived and he &apos;ll inform you on where you &apos;ll be assigned to work .-0.31
20496-很 抱歉  格雷勃 先生 因 交通 阻塞 未 及时 赶回  不过 格雷勃 先生 打 电话 回来 说 他 很 快 就 到  请 您 稍等  好 吗-i &apos;m sorry . my graber is delayed due to traffic . but mr. grabber called just now and said he would be back soon . would you mind waiting ?-0.31
20911-所有 的 问题 都 搞 清楚 后  我们 可以 找 个 地方 用 青岛 啤酒 来 祝贺 我们 的 成功  好 吗-after all the things are cleared up , we can find a place to cheer our success qingdao beer , okay ?-0.31
22371-每 年 厦天  都 要 在 那里 举行 “ 星光 交响 音乐会 ”  有 夫数 的 听众 来 龙 去 这里 欣赏 美国 最 好 乐队 的 表演-every summer &quot; symphonies under the start &quot; are played by america &apos;s best orchestras before packed audiences .-0.31
27163-噢  对 不 起  我们 酒店 目前 还 有 另 一 个 约翰逊 先生  好 的  你 的 房号 是 79-oh , i &apos;m sorry . we &apos;ve got another mr. johnson in the hotel at present . fine . your room number is 79 .-0.31
30199-不巧 今天 在 这里 的 人 没有 一 个 能 把 比赛 细节 告诉 你  你 明天 打 电话 来 好 吗-unfortunately , none of us here today can give you the details . would you mind calling back tomorrow ?-0.31
39722-先生  您 真 是 太 好 了  但 我们 不 能 收 小费  您 的 账单 上 已经 添加 了 百分之十 的 服务费-it is very kind of you , sir , but we cannot accept tips . a 10 % service charge has already been added to your bill .-0.31
49438-好 的  我 是 简  请 告诉 他 我 有 两 张 今晚 音乐会 的 票  晚上 6 点 我 在 剧院 门前 等 他-yes . this is jane . please tell him that i &apos;ve got two tickets for the concert tonight . and i &apos;ll meet him at 6 o &apos;clock at the theater .-0.31
1273-请 给 我 来 点 喝 的 好 吗-could you get me something to drink , please ?-0.308
1595-你 能 来 真 好  Tom .-it &apos;s good to have you , tom .-0.308
2264-早安  我 来 取 昨天 晚上 订 的 票-good-morning . i &apos;ve come for the ticket i booked last night .-0.308
3978-先生  请 系 好 安全带-would you please fasten your safety belt , sir ?-0.308
3988-到 中国 来  感觉 真 好-i feel very comfortable to be here in china .-0.308
5485-布朗 先生  见到 您 太 好 了-nice to have met you , mr. brown .-0.308
5934-我们 来 问问 他  对 不 起  请 你 告诉 我 20 号 门 怎么 走  好 吗-let &apos;s ask him . excuse me . can you direct me to gate 20 , please ?-0.308
6397-你 来 之前 最 好 打个 电话-you &apos;d better call before you come .-0.308
6494-让 我 来 帮 你 好 吗  史密斯 夫人-can i help you with your luggage , mrs. smith ?-0.308
7396-现在 我 来 给 你们 两 个 弄 无 酒精 的 饮料  这 种 饮料 看 上去 和 真的 酒 一样  好 吗-now , i &apos;ll make you two non-alcoholic drink that looks like the real thing . how about that ?-0.308
7468-请 再 来 一 杯 下 冰块 的  先生-i have another on ice ready for you , sir .-0.308
8417-济慈 先生  您 需要 什么 时候 准备 好 餐台-mr. keats . when do you like your table available ?-0.308
9330-没 关系  我 来 给 您 找 个 好 位子-never mind . i &apos;m going to find you a good table .-0.308
9333-请 跟 我 来 好 吗-would you follow me , please ?-0.308
9615-请 您 来 保安部 认领 好 吗-could you come to the security department and take it back .-0.308
9867-您 的 饭菜 来 了  先生-your meal , sir .-0.308
9897-先生  请 换 下 衣服 并 把 湿 衣服 给 我 送去 清洗  好 吗-could you change clothes , sir , and give me the wet ones for cleaning ?-0.308
9942-您 的 饭菜 来 了  先生-your meal , sir .-0.308
9946-来 啦  您 有 什么 事  先生-yes , what can i do for you , sir ?-0.308
9991-你 来 点 什么  斯诺 先生-what about you , mr. snow ?-0.308
10083-来 点 汤 吗  先生-would you care for some soup , sir ?-0.308
10955-先生  菜点 好 了 吗-can i take your order , sir ?-0.308
11175-再 来 这里 感觉 真 好-it &apos;s good to be back .-0.308
11190-先生  您 吃 得 好 吗-did you enjoy your meal , sir ?-0.308
11297-给 我们 来 点 喝 的 好 吗-can we get something to drink ?-0.308
12104-来 点 叉烧 吧  伯恩 先生-have some roast pork , mr. bowen .-0.308
12108-杜威 先生  看 起来 你 筷子 用 的 很 好 啊-mr. dewey , you seem to be quite expert at chopsticks .-0.308
12230-再 来 一 个 鱼丸子 吧  伯恩 先生-have one more fish ball , mr. bowen .-0.308
14720-来  你 尽管 罚球 好 了-go ahead and take your free throw .-0.308
15026-来 和 我 一起 打 网球  好 吗-do you want to come and play tennis with me ?-0.308
17417-让 我 来 查 一 查 Hammer 先生 的 日程表-let me cheek mr. hammer &apos;s schedule . let &apos;s see .-0.308
18095-欢迎 您 到 台北  保罗 先生-welcome to taipei , mr. paul .-0.308
18383-现在 我们 来 谈谈 曾脂 的 买卖  好 吗-shall we take up the tallow business now ?-0.308
18447-王 先生  我 给 你 带来 了 好 消息-i &apos;ve brought you some good new , mr. wang .-0.308
18543-赵 先生  很 抱歉  我 这 次 没有 带来 什么 好 消息-mr. zhao , i &apos;m sorry to say that i don &apos;t bring any good news with me this time .-0.308
18996-李 先生  去 中国 投资  你 认为 哪 个 地方 最 好-mr. li , where do you think is the best place to invest in china ?-0.308
19432-史密斯 先生  汤姆森 先生  你们 好-hello , mr. smith , mr. thompson .-0.308
19977-你 后天 来 一下 吧  好 吗-could you come again the day after tomorrow ?-0.308
21738-你 来 邀请 我  你 对 我 真 好-it &apos;s very kind of you to invite me .-0.308
24497-许多 人 都 来 买  销售量 非常 好-a lot of people are buying them . they &apos;re sold very well .-0.308
27774-先生  您 的 房间 半 个 小时 后 就 会 收拾 好 的-your room will be ready in half an hour sir .-0.308
28290-我 来 这儿 不 只 是 为了 还给 您 夹子  还 想 告诉 您 一 个 好 消息-i &apos;ve come not only to give the file back to you , but also to tell you a piece of good news .-0.308
28320-先生  您 的 衣服 洗 好 了-sir , your clothes are ready .-0.308
28471-从 中国 来 的 李 先生 在 吗-may i speak to mr li from china .-0.308
29433-您 能 来 真 让 我 高兴  琼斯 先生-it &apos;s really nice to have you with us , mr. jones .-0.308
31407-你 什么 时候 来 拿  先生-when will you come for it , sir ?-0.308
31826-您 陪 我 来 逛 这些 小街  真 是 太 好 了-it &apos;s really kind of you to accompany me here .-0.308
32050-汤姆  您 来 为 我 送行  您 真 是 太 好 了-it &apos;s very nice of you to come and see me off , tom .-0.308
32067-我 是 来 辞行 的  李 先生-i &apos;ve come to say goodbye , mr. lee .-0.308
32775-导游 唐晓 来 找 一 个 美国 旅游团 的 领队 威尔逊 先生-tang xiao , a tour guide , comes to see mr. wilson , head of an american tour group .-0.308
33018-我 来 给 您 拿 点儿 什么 喝 的 好 吗-could i get you something to drink ?-0.308
34056-我 来 介绍 一下  好 吗-may i introduce him to you ?-0.308
34062-您 来 接 我  真 是 太 好 了-it &apos;s very kind of you to come to meet me .-0.308
34084-我 非常 高兴 来 欢迎 你-it &apos;s certainly a great pleasure to meet you .-0.308
36898-先生  请 再 说 一 遍 好 吗-beg you pardon , sir ?-0.308
39269-先生  临 睡 前 喝 一 杯  好 吗-a night-cap before retiring , sir ?-0.308
39408-先生  请 再 检查 一下 好 吗-could you check again , please , sir ?-0.308
39410-先生  您 吃 好 了 吗-are you all through , sir ?-0.308
39513-先生  请 在 帐上 签字  好 吗-would you please sign for it , sir ?-0.308
39623-要 不 要 来 些 开胃菜  先生-how about some appetizers , sir ?-0.308
39742-请 早一点 来 好 吗-could you arrive a little earlier than that , please ?-0.308
39888-请 跟 我 来  好 吗-would you please come with me ?-0.308
40009-先生  我 想 预订 一 张 3 人 的 桌 位  晚上 10 点钟 用餐-i &apos;ll reserve a table for three at 10 p.m. sir .-0.308
40029-先生  我 想 预定 一 张 5 人 的 桌 位  晚上 9 点钟 用餐-i &apos;ll reserve a table for five at 9 p.m.sir.-0.308
40257-先生  您 要 的 桌子 准备 好 了-your table &apos;s ready , sir .-0.308
40276-请 跟 我 来 好 吗-would you follow me , please ?-0.308
40316-请 随 我 来  好 吗-could you come with me , please ?-0.308
40318-请 跟 我 来  好 吗-could you follow me , please ?-0.308
40369-再 来 一 块 炸 牛排 好 吗-another piece of fried steak ?-0.308
40861-来 点 啤酒 很 好-some beer would be nice .-0.308
40865-给 我 来 一 份 炸 牛排 好 吗-may i have a deep fried beef steak ?-0.308
40897-我 建议 你 来 个 油爆 虾 好 吗-may i suggest sautéed whole prawns ?-0.308
41209-先生  请 您 告诉 我 什么 时候 停  好 吗-would you like to say &quot; when &quot; , please sir ?-0.308
41280-来 点 土豆泥 好 吗-will mashed potatoes be all right ?-0.308
41559-来 点油 和 醋 就 好 了-oil and vinegar will be fine .-0.308
41711-下 星期六 来 我 家 吃 晚餐 好 吗-would you please to my home to have dinner next saturday ?-0.308
42166-你 来 杯 威士忌 加 苏打水 好 吗-would you like some whisky and soda ?-0.308
42215-你 邀请 我 来  真 是 太 好 了-it &apos;s very kind of you to invite me .-0.308
42230-给 你 来 点 牛排 好 吗-may i offer you some beef steak ?-0.308
42235-你 再 来 一 份 好 吗-would you care for another helping ?-0.308
42332-来 杯 可 乐 好 吗-would you care for a coke ?-0.308
42347-先生  请 用 餐后 再 付 钱 好 吗-could you pay after your meal , sir ?-0.308
44088-哈斯 先生 发球 的 落点 很 好-mr. haas served at the right point .-0.308
47118-王 先生  我们 明天 早上 8 点 在 您 办公室 见 好 吗-mr. wang . could we meet at 8 : 00 tomorrow morning in your office ?-0.308
48997-先生  帮 我 一 个 忙 好 吗-will you give me a hand , sir ?-0.308
49277-您 来 接 我 实在 是 太 好 了-it &apos;s kind of you to meet me .-0.308
49284-你们 来 为 我 送行 实在 是 太 好 了-it &apos;s nice of you to see me off .-0.308
49803-请 帮 我 引见 一下 约翰逊 先生 好 吗-would you like to introduce me to mr. johnson ?-0.308
50494-我们 再 来 谈谈 你 的 学历 好 吗-can we move on to our education now ?-0.308
50846-我 来 帮 你 搬 桌子 好 吗-would you like any help to move the desk ?-0.308
50862-你 能 来 真 是 太 好 了-it &apos;s good of you to come .-0.308
50960-来 跟 我们 一起 玩儿 吧  好 吗-join us , will you ?-0.308
51060-王 先生  你 身体 还 好 吗-are you all right , mr. wang ?-0.308
51408-请 您 替 我 转给 会计科 的 加藤 先生 好 吗-would you please connect me to mr. kato in the accounting section ?-0.308
51624-在 我国 土地 竞争 已经 变得 越来越 严重  我们 必须 接受 城市 和 工业 护张 至 传统 农用地 的 需要  不过 我们 必须 对 这 种 扩张 予以 限制  并且 制定 合理 的 赔偿 原则  以便 在 土地 被 征用 时 使用 ； 水土 保持 措施 必须 开始 实施  就 像 做 例行 工作 那样 ； 政府 必须 以 资助 研究 和 鼓励 适当 耕作 技术 的 方法 来 帮助 农民 ； 我国 的 国内 农产品 市场 开放 给 外国 生产者  是 工业 方面 贸易 不 平衡 所 导致 的 不幸 结果  农民 因 工业 的 成就 而 受到 了 惩罚  我们 的 政府 应 坚持 在 外国 开放 互惠 市场 以便 我国 农产品 外销 ； 政府 的 各 项 补贴 和平 稳 价格 的 计划  应 遵循 一 套 有 系统 及 定期 的 检查 措施  以 确保 这些 计划 能 确实 帮助 农民  而 非 仅 让 少数 人 不 事 生产 就 能 致富  如果 某 一 计划 推行 不当  则 其 财源 就 应以 更 好 的 方式 被 使用  我 知道 各位 有 很多 问题 要 问 我  因此 我 将 结束 我 的 谈话  开始 实质性 的 讨论-competition for lands is becoming more serious in our country . we have to accept the need of cities and industry to expand onto traditional farming lands . however , we must set limits on this expansion and establish fair compensation guidelines to use when land is appropriated . soil conservation practices must begin to be implemented as a routine matter . the government must help the farmer by sponsoring research and encouraging proper cultivation techniques . the opening of the domestic agricultural markets to foreign producers has been an unfortunate consequence of the trade imbalance in the industrial sector . farmers are being penalized for industry &apos;s exports . government subsidies and price stabilization programs should be subject to a systematic and periodic review to ensure that the programs are really helping the farmer and not just allowing a few to get rich without producing anything . if a program is not functioning properly , then those financial resources questions now for me , so i &apos;ll conclude my speech and we can begin a substantive discussion .-0.308
