好吧  让 我们 开门见山 吧
21062-那么  让 我们 进去 吧-then let &apos;s go in .-0.6
42194-让 我们 干杯 吧-let &apos;s drink a toast .-0.6
21785-好 主意  让 我们 去 吧-that &apos;s a fine idea . let &apos;s go .-0.595
2826-那 就 让 我们 坐 下来 吧-let &apos;s take our seats , then .-0.591
18768-现在 让 我们 谈 点别 的 吧-now let &apos;s work on something else .-0.591
47328-好吧  让 我们 向 旅行社 咨询 一下-ok , let &apos;s consult the travel agency .-0.591
48824-那么  让 我们 谈谈 别 的 吧-well , let &apos;s talk about something different .-0.591
14341-让 我们 务正 事 吧-let &apos;s get down to business .-0.59
15954-让 我们 彼此 学习 吧-let &apos;s learn from each other .-0.59
19621-让 我们 休息 一会儿 吧-let &apos;s take a break .-0.59
13107-好  让 我们 一块儿 沿 柜台 排队 吧-well.let &apos;s join the line along the counter together .-0.589
13119-好 的  让 我们 沿 柜台 排队 吧-ok . let &apos;s join in the line along the counter .-0.589
39498-嗨  让 我们 各 付 各 的 吧-say , let &apos;s go dutch .-0.589
17657-这个 呀  让 我们 下 次 再 谈 吧-well let &apos;s talk about that next time .-0.587
21590-让 我们 上 这 台阶 吧-let &apos;s go up these steps !-0.587
39223-让 我们 尝尝 罐装 的 吧-let &apos;s try the draught .-0.587
39276-让 我们 尝尝 散装 的 吧-let &apos;s try the draught .-0.587
5720-那儿 有 个 警察  让 我们 去 向 他 问路 吧-there &apos;s a policeman . let &apos;s go and ask him the way .-0.584
15885-让 我们 晚饭 后 早点 去 吧-let &apos;s go earlier after supper .-0.584
18680-好吧  假如 你 坚持 的话  我们 就 来 讨论 它 吧-all right , if you insist , let &apos;s work on it .-0.584
31438-好吧  如果 你 坚持 的话  我们 今天 就 去 野餐 吧-well , if you insist , let &apos;s have our picnic today .-0.584
40161-我 真 饿 了  让 我们 找 个 地方 吃饭 吧-i &apos;m really hungry , let &apos;s find a place to eat .-0.584
42366-好吧  我们 去 柜台 边 排队 吧-ok , let &apos;s join in the line along the counter .-0.584
45798-让 我们 好好 地 锻炼 身体 吧-let &apos;s do a good work-out .-0.584
50802-让 我们 去 找 珍妮 帮忙 吧-let &apos;s ask jenny for help .-0.584
12384-让 我们 热点儿 咖啡  吃 点儿 三明治 吧-let &apos;s warm up some coffee and have some sandwiches .-0.582
27352-让 我 来 介绍 一下 我们 的 旅馆 吧-let me introduce our hotel to you .-0.581
51116-现在 是 午餐 时间  让 我 带 您 去 我们 的 自助 餐厅 吧-since this is lunchtime , allow me to take you to our cafeteria .-0.581
28319-那么 让 我们 暑假 里 去 吧  在 你 去 伦敦 之前 我们 去 一 趟-let &apos;s do it in the summer vacations , before you go to london .-0.579
51665-在 一 年 以前  我们 怎么 也 想 不 到 会 在 这么 短 的 时间 内 进展 如此 之 大  但是 我们 终于 等 一 到 第一 年 年尾 了  而 这 又 是 多少 奇妙 的 一 年 呀  现在 就 让 我 来 回顾 一下 我们 在 第一 年 的 各 项 成就 吧-never could we have imagined a year ago that we would have come so far in so short a time.but here we are at the end of year one , and what a fantastic year it has been.let me review our achievements in the first year .-0.573
20748-Tom  我们 就 互相 让 一 让 吧-tom , perhaps we can compromise on this .-0.572
18331-好吧  我们 再 各 让 一半-all right , let &apos;s meet half way again .-0.568
20727-这样子 吧  让 我 把 这些 样品 带 回去 给 我 老板  等 我们 讨论 过 了  再 和 您 联系-i &apos;ll tell you what . let me take your samples back to my boss . we &apos;ll think it over and contact you later .-0.565
19117-好吧  假如 你 还 觉得 不 保险  我们 就 各 让 一半  第一 批货 用 即期 信用证 支付  第二 批 用 即期 付款 交单 方式 支-well , if you still feel insecure , let me meet you half way and pay the first consignment by sight l / c and the second by sight d / p.-0.564
18329-我们 再 一 次 各 让 一半 吧  这样 差额 就 可以 消除  生意 也 做成 了-let &apos;s meet each other half way once more , then the gap will be closed and our business completed .-0.563
37-我们 上车 吧-let &apos;s get in .-0.4
2847-我们 上车 吧-let &apos;s get on .-0.4
5931-我们 走 吧-let &apos;s go .-0.4
6176-现在 我们 回家 吧-let &apos;s go home now .-0.4
6408-我们 上车 吧-let &apos;s get on .-0.4
7637-好吧  我 就 尝尝 吧-all right . i &apos;ll try it .-0.4
9025-好吧  我 尽力而为 吧-yes , i &apos;ll try my best .-0.4
9577-让 我们 看看 菜单-we &apos;d like to see the menu .-0.4
10211-让 我们 看看 菜单-we &apos;d like to see the menu .-0.4
10971-好吧  我们 等-ok , we can wait .-0.4
11598-让 我们 来 试试-let us have a try .-0.4
11873-好吧  我们 等一会儿-no , we don &apos;t mind .-0.4
12402-好 的  我们 休息 吧-yes . let &apos;s .-0.4
18635-好吧  听 你 的 吧-well , i &apos;ll take your word for it .-0.4
22163-我们 跳舞 吧-let &apos;s dance .-0.4
31199-现在 我们 签 吧-let &apos;s sign it now .-0.4
32019-那么  让 我们 走吧-then , let &apos;s go .-0.4
32027-好吧  我们 走吧-ok , let &apos;s go .-0.4
39174-我们 上车 吧-let &apos;s get in .-0.4
40850-还是 让 您 挑 吧-i &apos;d better leave the choice to you .-0.4
41059-我们 试试 吧-let &apos;s have a try .-0.4
42384-我们 排队 吧-let &apos;s line up .-0.4
47165-好吧  我 尽量 吧-ok . i &apos;ll manage .-0.4
48515-我们 快点 吧-let &apos;s speed up .-0.4
49997-我们 拭目以待 吧-let &apos;s wait and see .-0.4
50152-我们 走着瞧 吧-we &apos;ll see .-0.4
52095-我们 上车 吧-let &apos;s get on the coach .-0.4
21114-现在  让 我们 先 看 鸟舍-now , let &apos;s see the aviary first .-0.397
24849-好吧  就 买 这 条 吧-anyway , let me have it .-0.397
47629-好吧  那 我们 出去 找找 她-ok . let &apos;s go out and look for her .-0.397
51343-好吧  我 还是 息 了 吧-all right , i &apos;ll put it out .-0.397
51363-就 让 我 来 试试 吧-do let me have a try .-0.397
51524-快请 和 我们 一起 吃 吧-please join us .-0.397
13066-好吧  那 我们 各 付 各 的-all right , then , we &apos;ll go dutch .-0.394
17446-请坐  让 我们 好好 仔细 的 谈谈-take a seat . we can go into details later .-0.394
20063-好吧  那 就 这样 定 了 吧-all right . then i believe that &apos;s settled .-0.394
40229-好吧  没 关系  我们 就 坐 这儿-well , it doesn &apos;t matter , we &apos;ll take it .-0.394
50991-当然 要 介绍  我们 先 坐下 吧-sure.let &apos;s get seated first .-0.394
51334-你 不 会 让 我 失望 吧-you &apos;re not going to let me down , are you ?-0.394
32-只有 5 分钟 了  我们 快 走 吧-there &apos;s only five minutes left . let &apos;s hurry .-0.393
1655-在 那边  让 我 带 你们 去 吧-it &apos;s over there . let me show you .-0.393
8578-我 让 您 看看 我们 的 团体 菜单-let me show you our group menu .-0.393
9426-我 打翻 了  让 我 来 清理 吧-i spilled it and let me clean it .-0.393
18785-现在 让 我们 来 看 一下 支付 条款-now let &apos;s look at the terms of payment .-0.393
19368-现在 让 我们 看下 一 种 好 吗-now , show me what you &apos;ve got next .-0.393
21574-这个 公园 可以 让 我们 一日 游遍 中国-this park can enable us to tour the whole china just in one day .-0.393
22416-好吧  就 让 我 给 咱们 俩 订票-well , i &apos;ll book the tickets for both of us .-0.393
22442-好吧  就 让 我 给 咱们 俩 订票-well , i &apos;ll book the tickets for both of us .-0.393
32429-你 来 和 我们 一起 吃 晚饭 吧-have dinner with us .-0.393
40039-请 尽量 让 我们 的 座位 靠近 窗户-please put me as close as possible to the window .-0.393
50763-您 不 能 参加 我们 的 会议 吧-you will not be able to attend our conference ?-0.393
50960-来 跟 我们 一起 玩儿 吧  好 吗-join us , will you ?-0.393
6133-那儿 有 个 警察  我们 去 问 他 吧-there &apos;s a policeman . let &apos;s ask him the way .-0.391
11025-好吧  我 就 点 这 道 小 牛肉 吧-all right . i &apos;ll have some .-0.391
11953-好 的  那 我们 就 跟 你 去 吧-fine . we &apos;ll follow you , then .-0.391
13398-我 正 在 学 围棋  我们 来 一盘 吧-then let &apos;s have a game of weiqi ?-0.391
18324-你是 说 让 我们 再 减价 50 美元 吗-do you mean to suggest that we have to make a further reduction of 50 dollars in our price ?-0.391
21299-你 总 不 地 让 我 吃 闭门羹 吧-you are not going to shut the door on my face , are you ?-0.391
22175-好 了  那 我们 就 到 此 结束 吧-all right , let &apos;s call it a day here .-0.391
22177-我 看 今天 我们 玩儿 得 差不多 了 吧-i think we &apos;ve had enough fun for the day .-0.391
22181-好 了  那 我们 就 到 此 结束 吧-all right , let &apos;s call it a day .-0.391
22811-那 我 挂 了  我们 以后 再 谈 吧-i &apos;ll hang up and we can talk later .-0.391
25176-你 能 拿 几 件 让 我们 看看 吗-can you show us some ?-0.391
33975-对  让 我们 下 船 去 观光 一 番-yes , let &apos;s go off the ship and have a look round .-0.391
34068-这么 重 的 包  我们 一起 来 提 吧-let &apos;s share the heavy bag .-0.391
37321-列车 已 在 减速  我们 往 门口 走 吧-the train is slowing down , so let &apos;s walk down the corridor .-0.391
38439-听见 了  是 让 我们 上 船 的 通知-yes.that &apos;s for our ship .-0.391
40488-你 忘 了 给 我们 上 饮料 了 吧-have you forgotten our drinks ?-0.391
49672-好 了  我们 就 到此为止  去 吃 饭 吧-well , let &apos;s leave it at that and go to the dining hall .-0.391
1561-是 的  让 我们 走吧-yes , let &apos; go .-0.39
2816-汽车 来 了  我们 就 在 这儿 排队 吧  简-here comes the bus . let &apos;s stand in a line , jane .-0.39
3920-我们 坐 出租车 吧-let &apos;s take a taxi .-0.39
6191-我们 问 他 吧-let &apos;s ask him the way .-0.39
6416-我们 往里 靠 吧-let &apos;s move along to the back .-0.39
11588-我们 来 两 份 吧-we &apos;ll order two .-0.39
14008-我们 等 着 瞧 吧-let &apos;s wait and see .-0.39
14582-我们 出去 锻炼 一会儿 吧-let &apos;s go out for some exercises .-0.39
15113-我们 出去 锻炼 一会儿 吧-let &apos;s go out for some exercise .-0.39
15663-让 我们 等 着 看吧-let &apos;s wait and see .-0.39
18699-你 想用 这个 索赔 条款 来 让 我们 记住 竞争-you want to use this claim clause to remind us of the competition .-0.39
18857-让 杨 先生 起草 吧-let mr. yang do the drafting .-0.39
19513-今后 我们 多 联系 吧-let &apos;s keep close touch with each other now and in the future .-0.39
19985-我们 出去 吃 午餐 吧-let &apos;s go out for lunch .-0.39
19994-趁别 的 事情 发生 前  我们 现在 就 走 吧-let &apos;s go right now before something else comes up .-0.39
20101-不是 现在  在 试用期 过 后 我们 再 谈 吧-not now . after the probation , we can talk about that .-0.39
21830-我们 去 看看 吧-let &apos;s go and have a look .-0.39
21995-我们 看看 报纸 吧-let &apos;s look at the newspaper .-0.39
22106-让 我 看看  好 吧-let me have a look at it . all right .-0.39
22172-我们 跳 迪斯科 舞 吧-let &apos;s do the disco .-0.39
22592-我们 就 座 吧-let &apos;s get in our seats .-0.39
24365-让 我们 在 这里 看看-let &apos;s take a look here .-0.39
31626-我们 再 考虑 考虑 吧-let &apos;s think about it .-0.39
31632-让 我 考虑 一下 吧-let me think it over .-0.39
31893-我们 来 尽情 欣赏 吧-let &apos;s enjoy it while we can !-0.39
32041-我们 7 点钟 动身 吧-let &apos;s set off at seven .-0.39
34011-我们 上 船 吧-let &apos;s go on board .-0.39
35491-让 我们 看看 怎么 办-let &apos;s see what we can do about it .-0.39
37080-我们 要 坐 的 车 在 那儿  我们 快点儿 吧-ours is over there.let &apos;s hurry up .-0.39
37792-在 出口处 有 一 个 交通图  我们 去 看看 吧-there &apos;s a traffic map at the exit.let &apos;s go and look .-0.39
38001-我 会 让 我们 的 地勤 人员 帮 您 找-i &apos;ll have our ground personnel try to find it for you .-0.39
39444-我们 各 付 一半 吧-we should share the bill .-0.39
40227-我们 坐 这儿 吧-let &apos;s take it .-0.39
41383-让 我们 再 考虑 一下-give us a little more time , please .-0.39
41935-我们 停 在 这儿 吧-let &apos;s stop here .-0.39
42327-我们 去 吃点 东西 吧-let &apos;s go get a snack .-0.39
43095-我们 去 玩 保龄球 吧-let &apos;s go bowling .-0.39
43225-我们 再 打 一局 吧-let &apos;s just play one more game .-0.39
43983-我们 到 篮球场 去 吧-are we going to the basketball court ?-0.39
47575-他 试图 在 让 我们 相信 他 是 清白 的-he &apos;s trying to talk us into believing in his innocence .-0.39
47708-我们 一起 去 午餐室 吧-let &apos;s go to the lunchroom .-0.39
48798-我们 问问 别人 吧-let &apos;s ask someone else .-0.39
49592-它 的 意思 差不多 是 “ 我们 开始 吧 ”-it means something similar to &quot; let &apos;s have this &quot; .-0.39
49843-我们 公司 还好 找 吧-did you find our office all right ?-0.39
3299-不  我 不 想 让 我们 的 女 主人 不 好意思-no , i don &apos;t want to embarrass our hostess .-0.389
7523-是 的  给 我们 两 三 分钟 先 看看 饮料单 吧-yes , but give us a couple of minutes to look through the drink list first .-0.389
7576-要 的  给 我们 两 三 分钟 先 看看 饮料单 吧-yes , but give us a couple of minutes to look through the drink list first .-0.389
7950-你 不 可以 那样 做  让 我们 各 付 各 的-you shouldn &apos;t do that . let &apos;s go dutch .-0.389
9233-好吧  我 让 服务员 给 他 搬 一 把 高 椅子-yes , i &apos;ll ask the waitress to bring a high chair for him .-0.389
13943-中国队 也 不 是 弱旅  我们 还是 等 着 瞧 吧-china is no easy team . let &apos;s wait and see .-0.389
18739-问题 是  让 我们 迅速 交货 的 压力 增加 很 快-the problem is that the pressure on us for fast delivery has increased greatly .-0.389
21965-好 的  我们 就 要 一 间 卡拉 OK 房 吧-o.k. let &apos;s take a karaoke room .-0.389
22019-我 不 想 看 恐怖片  我们 去 看 中国 片 吧-i don &apos;t feel like seeing a horror film . let &apos;s go to the chinese one .-0.389
40351-哪 张 桌子 都 无所谓  我们 就 要 那 张 吧-it doesn &apos;t seem to matter very much . we &apos;ll take it .-0.389
42338-电影 / 音乐会 完 了 之后  我们 去 吃 汉堡包 吧-after the movie / concert , let &apos;s go get a hamburger .-0.389
48865-现在  让 我们 谈谈 价格  我 能 看看 价格 单 吗-now , let &apos;s turn to the price . can i have a look at your price list ?-0.389
1184-好 的  我 让 我们 后勤 人员 为 你 找 一 下-all right . i &apos;ll have our ground personnel try to find it for you .-0.388
1585-我 想 运动 运动  也 想 去 观光 一下  我们 有 时间 吧-i was hoping to get some exercise and go sightseeing .-0.388
1633-让 我们 走吧  请 这 边走-let &apos;s go . this way please .-0.388
3207-好吧  让 我 看看 那 个 航班 还 有 没 有 空座位-ok . let me see whether there &apos;s seats available on that flight .-0.388
8396-我们 大概 8 点 来 吧-i think we &apos;ll come at about that time .-0.388
8710-好吧  我们 最迟 7:30 会 到-well , we &apos;ll manage to arrive at 7 : 30 at the latest .-0.388
11710-我们 来 份川味 酸辣 汤 吧-we &apos;ll take the sichuan hot and sour soup .-0.388
12838-我们 这 就 喝 茶 吧-let &apos;s have tea at once .-0.388
12855-我们 到 花园 里 走走 吧-let &apos;s go out into the garden .-0.388
13401-我们 现在 开始 认真 地下 吧-now let &apos;s be serious .-0.388
17985-嗯  你 能 不 能 让 我们 看看 机器 和 它们 的 规格-well , could you show us your machines and their specifications ?-0.388
18079-我们 先 去 休息 一会儿 吧-let &apos;s go and have a good rest .-0.388
18790-这 对 我们 双方 都 有 好处  你 同意 吧  李 先生-it will do both of us good , don &apos;t you agree , mr. li ?-0.388
19643-好吧  我们 休息 一下 好 吗-well , shall we take a break ?-0.388
20729-好  我们 来 谈 正事 吧-alright , let &apos;s get down to business .-0.388
25122-好 的  让 我们 看看 你 的 肤色  然后 给 你 一 瓶-okay , we &apos;ll just figure out your skin tone and i can give you one right now .-0.388
25558-让 我 试试 这 双 吧-let me try this pair on .-0.388
27745-让 我 来 帮助 您 吧-let me give you a hand .-0.388
29178-好吧  我们 可以 用 信用卡 吗-ok.would you accept payment with a credit card ?-0.388
29719-海伦  周末 快到 了  让 我们 来 讨论 一下 我们 做 点 什么-helen , the weekend is coming . let &apos;s discuss what we want to do .-0.388
30070-谢谢 你  不过  我 还是 让 他 稍后 给 我 电话 吧-thank you , but i &apos;d rather have him call later .-0.388
32835-让 我们 列 一 份 清单-let &apos;s make a list .-0.388
34592-我们 把 车费 传给 她 吧-let &apos;s pass the fare to her .-0.388
35854-让 我们 查 一下 火车 时刻表-let &apos;s consult the time table .-0.388
39422-我们 各 付 各 的 吧-let &apos;s go dutch .-0.388
41313-今晚 我们 喝 乡下 浓汤 吧-i think we &apos;ll have country soup this evening .-0.388
41509-让 我们 好好 吃 一 顿-let &apos;s really splurge .-0.388
41866-我们 去 吃 些 东西 吧-let &apos;s go get something to eat .-0.388
42252-让 我们 在 咖啡店 歇 会儿-let &apos;s stop at a coffee shop .-0.388
44734-我们 走 着 去 体育场 吧-let &apos;s walk to the stadium .-0.388
47171-让 我们 和 别人 商量 一下-let &apos;s check with others .-0.388
48498-让 我 来 帮 你 吧-let me help you .-0.388
48512-我们 该 去 开会 了 吧-we &apos;d better have for the meeting .-0.388
48748-你 说 今天 要 让 我们 知道 工厂 的 计划  不 知-you said you would let us know about the factory plan today . i wonder if .-0.388
49075-王  我 想 让 你 认识 一下 我们 的 经理 西德尼・卡森 先生-wang , i want you to meet our manager mr. sydney carson .-0.388
49877-约翰逊 先生  我们 直接 去 宾馆 吧  您 看 起来 很 累-let &apos;s go straight to the hotel . you looks very tired , mr. johnson .-0.388
49943-那么 我们 明天 再 开 吧-let &apos;s have it tomorrow then .-0.388
50144-我们 坐 下来 讨论 一下 吧-let &apos;s sit down and talk things over .-0.388
44-那 我们 就 放到 座位 下 吧-put them under the seat .-0.387
1606-让 我 帮 你 拿 行李 吧-and let me help you with the luggage .-0.387
3976-如果 您 喜欢 的话  也 可以 带 在 身边  好 了  我们 上车 吧-you can keep it with you if you like .. that &apos;s ok . let &apos;s get in .-0.387
5721-好吧  对 不 起  先生  您 能 告诉 我们 怎样 去 中央 公园 吗-all right . excuse me , sir . can you tell us how to get to central park ?-0.387
6968-看  那边 有 两 个 空座  现在 没 人 坐  我们 去 坐 吧-look , there &apos;re two empty seats over there . let &apos;s get them before somebody else does .-0.387
13071-瞧  那边 大 窗旁 有 张空 的 小 桌子  我们 到 那儿 坐 吧-look , one empty small table by that big picture window over there . let &apos;s go and get it .-0.387
16517-我们 带上 游泳裤 和 浴巾 去 吧-let &apos;s bring our trunks and towels .-0.387
18076-我们 会 在 那儿 吃 晚餐 吧-shall we have supper there ?-0.387
18499-我们 的 采煤 机够 先进 的 吧-our coal cutters are very advanced in technology , aren &apos;t they ?-0.387
18965-唔  看 起来 就 代理 而 言  我们 之间 几乎 没有 什么 区别  是 吧-well , there seems to be little difference between us so long as agency is concerned , right ?-0.387
19305-我们 先 研究 这 张 照片 吧-let &apos;s take this print first .-0.387
19435-史密斯 先生  汤姆森 先生  请 让 我 介绍 一下 我们 科 的 科长 林 先生-mr. smith , mr. thompson , may i introduce to you mr. lin , our section chief ?-0.387
19610-坦率 地 讲  我 怀疑 这样 的 价格 还 能 让 我们 有 什么 利润-frankly , i doubt if we can make any profit at this price .-0.387
19665-早些时候  你 让 我 开 一 张 一百八十 天 的 远期 信用证  对 吧-earlier , you asked me to open a 180-day issuance l / c , right ?-0.387
19688-这 是 我们 是 新 的 商品 目录 及 样品  请 看 一下 吧-here is our latest catalogue and samples . please have a look .-0.387
31590-星期天 下午 我们 得 去 伯恩 家 参加 露天 烧烤会  你 还 记得 吧-we &apos;ll go to mr bowen &apos; home for a barbecue party on sunday afternoon . do you still remember ?-0.387
32146-下午 我们 一起 去 看 电影 吧-shall we go to the movies this afternoon ?-0.387
34437-您 想 让 我们 直接 把 您 的 行李 托运 到 目的 地 吗-would you like us to check your baggage through to your destination ?-0.387
36157-我们 在 附近 找 个 停车场 吧-let &apos;s find a car park nearby .-0.387
36728-如果 你 让 车子 等 你 的话  我们 还 要 收额 外 的 等候费-we will charge extra fee if you let the car waiting for you .-0.387
38337-我们 该 办理 海关 手续 了 吧-shall we go through the customs now ?-0.387
41044-我们 来 点 海味 换换 口味 吧-let us have seafood for a change .-0.387
41492-我们 先 看看 菜单 和 酒单 吧-let &apos;s have a look at the menu and the wine list .-0.387
41869-我们 去 一 家 中国 餐馆 吧-let &apos;s go to a chinese restaurant .-0.387
44224-我们 玩 几 局 练习 比赛 吧-let &apos;s just play a few practice games .-0.387
48678-我们 和 阿德拉 夫人 商量 一下 吧-let &apos;s check with mrs. adela .-0.387
48885-我们 今天 下午 去 看 他 吧-let &apos;s go and see him this afternoon .-0.387
49123-和 我们 谈谈 你 的 浪漫史 吧-i wonder if you can share your romantic story with us ?-0.387
51529-下午 我们 一起 去 看 电影 吧-shall we go to pictures this saturday ?-0.387
112-让 我们 把 旅行箱 放 在 架子 上-let &apos;s put our suitcases on the rack .-0.386
746-那 我们 最好 还是 回到 船舱 里 去 吧-then we &apos;d better go back to our cabin .-0.386
753-我们 先 到 甲板 上去 散散 步 吧-let &apos;s go for a walk on the deck first .-0.386
1469-现在 我们 去 行李 认领 处取 行李 吧-now , let &apos;s go to the baggage claim to get our baggage .-0.386
6369-让 我们 把 车 推到 路肩 检查 一下-let &apos;s pull over to the shoulder and check .-0.386
10316-我 非常 赞成 喝 点 酒  今天 下午 我们 都 没 事  我们 就 喝 个 痛快 吧-i &apos;m all for it myself . we &apos;re free this afternoon . let &apos;s really splurge .-0.386
10920-现在 让 我们 来 看 一下 -- 呵  是 的  这里 有 优质 陈年 腌肉 和 鸡蛋 等等-now , let &apos;s see-ah , yes , the good old bacon and eggs and so on .-0.386
11464-好  我们 就 尝尝 勃艮第 红 葡萄酒 吧-fine , we &apos;ll try the red burgundy .-0.386
12275-我们 每 人 要 一 份 西饼 吧-then we &apos;ll have a portion of butter cake for each .-0.386
12310-我们 自己 倒 吧  我们 可以 说 点 悄悄话-we &apos;d rather do it by ourselves so that we can talk privately .-0.386
15658-我 想 那 是 因为 巴乔 是 我们 俩 最 喜欢 的 球星 的 缘故 吧-i think that &apos;s because baggio is our favorite star .-0.386
19381-那么 我们 再 看 下 一 种 吧-now , let &apos;s see the next .-0.386
20583-让 我 带 您 去 她 的 办公室 吧-let me refer you to her office .-0.386
20644-请 让 我 向 你 说明 我们 的 产品 如何 帮助 了 其它 商店 促进 生意-please let me show you how our product has done just that for other stores .-0.386
22206-我们 先 找 个 地方 欣赏 一下 音乐 吧-let &apos;s find a place and listen to the music first .-0.386
22261-我 没有 想到 他 今天 会 让 我们 失望-i didn &apos;t expect that he should have disappointed us today .-0.386
25027-让 我们 看看 那 个 是 多少 钱-let &apos;s see what that &apos;ll all cost .-0.386
27831-让 我 给 您 换 一 台 吧-let me change another one for you .-0.386
31430-我们 的 野餐 还是 最 好 改期 举行 吧-hadn &apos;t we better put off our picnic for anther day ?-0.386
31431-不  我们 碰碰 运气 还 是 去 吧-no , let &apos;s take a chance and go .-0.386
31440-我们 就 去 收拾 东西 准备 去 吧-let &apos;s get things ready .-0.386
31888-那 我们 开车 到 那儿 去 看看 吧-well , let &apos;s drive down and see it .-0.386
32787-我们 再 把 它 过 一 遍 吧-let &apos;s go over it again .-0.386
32795-我们 要 在 北京 停留 四 天  对 吧-we &apos; 1l stay in beijing for 4 days , right ?-0.386
34096-让 我们 到 休息室 等候 行李 的 到来-let &apos;s go to the waiting-hall and wait for our luggage to be brought in .-0.386
36173-我们 租 辆 车 自己 四处 转转 吧 吧-let &apos;s rent a car and drive around by ourselves .-0.386
37085-我们 先 把 行李 放 在 行李架 上 吧-let &apos;s put our luggage on the rack fist .-0.386
38483-不用  我们 可以 让 售票处 给 我们 送票-no.we can have our tickets sent here .-0.386
41555-让 我们 尝尝 北京 烤鸭 和 五星 啤酒-let me try the roast duck and five star beer .-0.386
41861-那么 我们 到 西餐厅 去 换换 口味 吧-then let &apos;s go to a western restaurant for a change ?-0.386
41929-嗯  我们 先 在 草地 上铺 块 布 吧-well , let &apos;s spread the cloth on the lawn first .-0.386
43372-让 我们 看看 有 没有 球场 是 空 的-let &apos;s see if there is a court free .-0.386
50875-让 我们 为 简 而 干杯  生日 快乐-let &apos;s have toast to jane . happy birthday !-0.386
50916-让 我 再 给 你 来 点儿 杜松子酒 吧-let me get you some move gin .-0.386
50988-看  每 个 座位 前面 都 有 一 个 卡片  我们 找 自己 的 名字 吧-look , there &apos;s a card at each seat.let &apos;s find our names .-0.386
1628-但是 我 肯定 经过 这么 长 的 旅行 后  你们 一定 需要 休息 一下  让 我们 上车 去 旅馆 好 吗-but i &apos;m sure you need a good rest after your long journey . shall we get in the car and go to the hotel ?-0.385
9791-好吧  我 想 我们 只好 这样 凑合 过去 了  不过 我 必须 说 我 对 你们 的 服务 感到 失望-well , i suppose we &apos;ll have to manage with that , but i must tell you i &apos;m disappointed with your service .-0.385
10372-嗯  这么 多 好吃 的 食物  我 都 不 知 点 哪 一 种 好  让 我们 想 一下  好 吗-well , there is so much good food that i don &apos;t know which to choose , let us think about for a while , please ?-0.385
12250-那 我们 就 后天 谈判 时 再见 了  对 吧-i &apos;ll see you again for the negotiation the day after tomorrow , right ?-0.385
17473-谢谢 您 事先 打 电话 来  我们 预定 下 周二 早上 九点半  在 我 的 办公室 会面  没错 吧-thanks for phoning ahead . my schedule says our meeting is next tuesday , 9 : 30 a.m. at my office , right ?-0.385
18828-好吧  我们 还 要 去 看 几 个 工厂  所以 很 快 我们 就 会 了解 大多数 人 的 做法-all right . very soon we &apos;ll find out the main steam practice as we will visit a few more garments makers .-0.385
19319-其次  如果 贵 公司 能 让 我们 有 更 多 说明性 资料 的话  我 认为 这 会 有助于 我方 开拓 市场 的-now , i think you could help us to widen our market if you &apos;d let us have more descriptive literature .-0.385
19584-好吧  鉴于 我们 双方 都 对上 一 项 合同 表示 满意  我 能否 建议 把 它 作为 新 合同 的 基础-well , as we both have expressed satisfaction at our previous contract , may i suggest that it be the basis of the new contract ?-0.385
19683-刘 小姐  您 一定 听说 过 我们 公司 吧 : 我们 是 英国 最 大 的 茶叶 进口商 之一-miss liu , you must have heard of our company-we are one of the leading tea importers britain .-0.385
20452-那么 让 我 给 您 些 资料 做 参考  有 目录  小册子  价目表 和 一些 称赞 我们 产品 的 杂志 文章-let me give you this information to look over . here are our catalogues , brochures , price lists , and a few magazine articles complimenting our products .-0.385
21975-我们 先 来 唱 一 首 " 红 河谷 " 吧-let &apos;s start with red valley .-0.385
22262-噢  我们 下 次 还 是 去 看 喜剧 吧-well , we &apos;d better go to a comedy next time .-0.385
22343-我们 查看 一下 《 纽约 人 》 吧  找到 了  2873122-let &apos;s look at new yorker . here it is . 287-3122 .-0.385
22751-让 我 替 您 装 在 一 个 包里 吧  给-and let me just put these in a bag for you . there you go .-0.385
28486-嗯  也许 盖 依 . 杜威 已经 告诉 你们  假如 时差 没 让 你们 太 难受 的话  我们 明天 上午 见面-well , perhaps guy dewey has already told you that if the jet-lag does not bother you too much , we &apos;ll meet tomorrow morning .-0.385
29714-那 我们 先 到 您 房间 里 去 拿 行李 吧-let &apos;s go to your room to get your luggage first .-0.385
33170-好吧  就 按 这个 发型 给 我 做 吧  不过  如果 它 对 我 不 合适  你 就 干脆 要 重新 设计-all right , do my hair like that , and if it doesn &apos;t suit me , you &apos;ll simply have to restyle it .-0.385
33382-好吧  就 按 这个 发型 给 我 做 吧  不过  如果 它 对 我 不 合适  你 就 得 重新 设计-all right , do my hair like that , and if it doesn &apos;t suit me , you &apos;ll simply have to restyle it .-0.385
37052-我们 给 出租 汽车 公司 打个 电话  叫 一 辆 吧-let &apos;s call the taxi company , and ask for one .-0.385
37083-我们 还是 快点儿 吧  我们 的 车厢 是 最后 一 节-we &apos;d better step on it.our carriage is the last one .-0.385
38029-我们 叫 空中 小姐 过来 要 点儿 喝 的 吧-let &apos;s call the stewardess and ask for something to drink .-0.385
39164-让 我们 从 这个 楼道 下去  向 左 转到 第一 站台-let &apos;s get down this corridor and turn left for platform one .-0.385
43558-我们 一起 去 室内 体育场 吧  到时候 我 来 叫 你-let &apos;s go to the indoor stadium together , and i will call for you .-0.385
44044-让 我们 找 一些 人 一起 打 半场 的 篮球赛-let &apos;s get a few people together for a half-court bullfight .-0.385
45155-刚 一 到  他 就 大 声 宣布  “ 我们 战胜 了  欢呼 吧  ” 随后 由于 疲劳 过度 而 猝死-&quot; rejoice , we conquer ! &quot; he declared on arriving , and then died of exhaustion .-0.385
48253-别 争 了  咱们 各 让 一半 吧  好 不 好-don &apos;t argue any more . let &apos;s meet each other half way , ok ?-0.385
48835-好 了  我们 就 别 再 谈 这个 问题 了  还 是 来 看看 明天 要 做 些 什么 吧-now let &apos;s drop the subject , and have a look at what we need to do tomorrow .-0.385
48836-让 我 想想  我们 明天 10 点 有 个 会-let me see . we &apos;ll have a meeting at 10 o &apos;clock .-0.385
11211-好吧  我们 要 香糟 鸡片  香菇 汤  还 有 这个 和 这个-right , we &apos;ll have the sliced chicken in wine and black mushroom soup with this and this to follow .-0.384
18016-好吧  因为 我们 还 有 一 家 厂子 要 看  请 考虑 一下 李 先生 的 出价  胡 先生  如 你 有 兴趣  我们 再 回来-well , as we have one more factory to visit , please think about mr. li &apos;s bid , mr. ho . we &apos;ll come back if you are interested .-0.384
18179-我们 前天 给 您 的 报价  想必 已经 决定 接受 了 吧-i suppose you &apos;ve decided to accept our offer of the day before yesterday .-0.384
18881-好吧  好 吧  我 想 也 没 其它 办法 了  是 不 是-well , well , i guess there is no other way out , is there ?-0.384
19790-这 是 几 份 我 为 你们 草拟 的 日程  让 我们 把 它 过 一 遍  只要 你们 觉得 需要  可以 随时 提出 修改-here are some copies of the tentative itinerary we drafted for you . let &apos;s go over it . please feel free to make changes wherever you feel necessary .-0.384
20772-看来 在 这 一 点 上 我们 的 洽谈 难以 继续 下去  我们 把 这个 问题 放到 最后 谈  先 谈 一下 其他 的 条款 吧-that seems to be a point that will slow down our talk . let &apos;s leave it to the end of the talk and deal with other terms first .-0.384
29818-我 真的 很 感激 你  如果 不 是 你 帮忙  我 不 可能 搬动 那 柜子  就 让 我 请 你 吃午饭 吧-i really appreciate it . i couldn &apos;t have moved that thing if not for your help . i &apos;ll buy you lunch today .-0.384
33930-我们 到 甲板 上去 吧  新鲜 空气 会 使 你 感觉 好些-let &apos;s go on deck.the fresh air will do you good .-0.384
38119-让 我们 在 此 等候  轮到 我们 时 就 去 办理 海关 手续-let &apos;s wait here for our turn to go through the customs .-0.384
43330-让 我们 打 一 对 一 盯人 防守赛  我 会 盯 着 这 家伙-let &apos;s play man-to-man , and i &apos;ll mark this guy .-0.384
51673-让 我们 恭贺 本 年度 的 大成功  并 祝 来 年 继续 成功-congratulations on our great success this year and good luck for continued success in our second year .-0.384
51720-再 一 次  让 我 代表 本市  对 所有 的 运动 选手  家长  教练  官员  媒体  以及 支持者 表达 我们 的 诚挚 欢迎 之 意-again let me express , on behalf of this city , our sincere welcome to all the athletes , parents , coaches , officials , media , and supporters .-0.384
51772-我们 无疑 丧失 了 一 位 重要 且 无可替代 的 朋友 及 伙伴  让 我们 化 思念 为 力量  继续 他 的 事业-we have surely lost a valuable and irreplaceable friend and associate.may his memory serve as an inspiration for us to continue his good works .-0.384
13696-当然  让 我 来 告诉 你 吧  射手 采用 卧姿 射击 时  平卧 腹部 着地  用 双肘 支撑 上体  枪托 抵 住 肩部 或 胛窝  射手 只 能 用 双 手 托枪-of course . let me tell you , in the prone position , the shooter lies flat on his stomach , supporting the upper part of his body on his elbows . the butt of the rifle is against the shooter &apos;s shoulder or shoulder blade pit , and he has to hold the rifle with both of his hands .-0.383
15783-我们 得 要 空 过 人群 才 能 到 座位 那 儿去  请 让 一下  请 让 一下  烦劳  对 不 起  请 让 一下  好 了  我们 终于 到 了-we &apos;ll have to push through the crowd to get to them . excuse me . excuse me . do you mind . sorry . excuse me . well , here we are at last .-0.383
17819-我们 希望 它 能 在  就 说 三 个 月 内 吧  在 我们 的 市场 上 推出-we want to be able to release them in our market , say , three months from now .-0.383
19356-我 在 这 房间 内 已经 准备 了 大约 二十 种  另外 还 有 很多 其他 的 在 设计室  我们 就 从 现有 的 这 边 先 开始 吧-i &apos;ve got about twenty of them right here in this room , and many others in the artists room . let &apos;s start with those i &apos;ve got here .-0.383
19462-林 先生  你们 有 没有 考虑 安排 一 个 具体 的 地方 让 我们 去-mr. lin , were you thinking of any particular please you wanted be nice . we &apos;ve heard so much about it . how about it , smith ?-0.383
19953-司密斯 先生  我们 所 要 买 的 这个 成套 设备 是 不 小  但 你 要 说 你们 公司 的 财务 负担 不 了  那 恐怕 是 过谦 了 吧-mr. smith , it &apos;s true the complete plant we intend to buy is not small , but i &apos;m afraid you are too modest when you say it is beyond the financial capability of your corp .-0.383
20026-那么 我们 在 十四日 晚上 去 吃 一 顿 饭 吧  就 是 华生 先生 到达 的 那 天 晚上-then we &apos;ll have dinner together on the evening of the 14th , that is the evening of mr. watson &apos;s arrival .-0.383
26212-我们 希望 它 能 在  就 说 三 个 月 内 吧  在 我们 的 市场 上 推出-we want to be able to release them in our market , say , three months from now .-0.383
29723-让 我 想 一 想  我们 可以 探望 在 宾夕法尼亚 的 爷爷  我们 这么 久 没 见 过 他 了-let me see . we can visit our grandpa in pennsylvania . we haven &apos;t seen him for such a long time .-0.383
29725-我们 以后 找 时间 去 动物园 和 公园 吧  毕竟 这 事 是 可以 推迟 的-we &apos;ll go to the zoo and the park another time . after all , we can put that off .-0.383
41898-我们 去 家乐福 买 一 个 吧  而且 还 可以 在 那儿 多 买 点儿 吃 的-let &apos;s go and buy one at carrefour.and we can also buy some more food there .-0.383
51638-今天  让 我们 一起 来铲 第一 铲土  然后 再 过 两 年  我们 就 能 为 “ 台北 火车 暨 地铁站 ” 和 “ 台北 铁路局 大楼 ” 举行 开幕式 了-today , let us together turn the first shovelful of earth and in two years together we can dedicate the new taipei train and subway station and taipei railway administration building .-0.383
51707-因此  要 做 的 事情 很 多  不过 我们 倒 觉得 这 是 一 个 让 大家 注意 到 “ 人道 协会 ” 的 好 方法  同时 这 也 是 个 为 我们 工作 募款 的 有趣 方法-so there is a lot of work to be done , but we feel it will be a good way to focus attention on the humane , plus a fun way to raise money for our work .-0.383
14876-让 我们 互相 学习  提高 自己 的 水平  或许 你 也 可以 同时 加强 我 的 运球 能力  就 这么 说定喽-let &apos;s learn from each other and improve ourselves . you can perhaps help me improve my dribbling skills too . deal ?-0.382
17637-对于 陶瓷器 来说  我 想 轻 工业品 公司 应 从 我们 信用证 中 领会 到 我们 要 保 的 是 “ 一切险 ”  包括 破碎 险 在内  所以 双方 都 有 错误  我 认为 损失 应 由 双方 承担 ―― 我们 就 对半 负担 吧-for an item like ceramics , i think the light industrial products corporation should have understood from our letter of credit that we wanted to cover all the risks , including the risk of breakage . i must say the error was on both sides and i think the loss ought to be shared by both parties , let us say half and half .-0.382
18811-看来 我们 老 这么 下去 会 一事无成  好 吧  时间 不 早 了  今天 我们 能 不 能 先 在 原则 问题 上 达成 一致  以后 处理 具体 问题-it seems we &apos;ll get nowhere if we go on like this well , as it &apos;s already quite late , shall we agree on the general principles today and work out the details later ?-0.382
20826-让 我们 接受 指定 的 二程船 很 困难  你 能 肯定 那 艘 船 在 温哥华 停靠 而且 船 没有 满载-it &apos;s very hard for us to accept a designated on-carrier . are you sure the vessel will call at vancouver and she is not carrying a full load ?-0.382
45381-让 我们 为 活 着 而 运动  而 不 是 为 运动 而 活 着 ； 同时 也 要 牢记  最好 是 参与 比赛 而 不 是 观看 别人 比赛-let us play in order that we may live , not live in order that we may play ; and let us remember too , that it is better to compete with oneself than to watch others compete .-0.382
46434-曾 在 1980 年 奥运会 预选赛 中 击败 卡尔 的 拉里・米里克斯 ―― 在 跳远 项目 上 战胜 过 刘易斯 寥寥 几 人 之一 ―― 说 卡尔 这 一 跳 “ 让 我们 所有 人 都 能 更 轻松 地 向前 迈进 了 ”-larry myricks , who had defeated carl in the 1980 olympic trials-one of the few long jumpers to defeat lewis-said carl &apos;s jump &quot; makes it easier for all of us to go farther . &quot;-0.382
51621-我 看 不 出 有 什么 简单 的 解决 办法  我 觉得 要 让 我们 的 未来 前景 实现  需要 下 一 番 苦功夫  而 未来 正 需要 农民 以及 我们 社会 上 的 各 个 阶层 勇于 改革  以 应付 挑战-i don &apos;t see any simples answers , and i feel that it will take a lot of hard work to keep our future prospects realistic.and the future is going to require the farmer , as we all segments of our society , to change in order to meet the challenges .-0.382
51721-我们 希望 你们 在 此 的 逗留 会 很 愉快  我们 也 会 尽 我们 所 能 地 让 我们 感到 愉快 ； 本人 祝愿 各位 运动 选手 在 各自 参赛 的 项目 中 都 有 好运  谁 能 跑得 最 快  跳 得 最高  跃 得 最 远  奖牌 就 会 是 谁 的-we hope that your stay here is enjoyable and we will do all we can to see that it is.to the athletes , good luck in your respective events , strive for the fastest run , the highest jump , the longest leap , and the rewards will be yours .-0.382
51735-身为 本 公司 总裁  我 想 在 此 针 以 各位 在 本 公司 的 角色 问题 以及 有关 做 推销员 的 一些 想法 说 几 句 话  以 作为 这 一 周末 会议 的 开场白 ； 这 次 周末 会议 的 议程 是 由 我们 最 佳 的 研究 小组 所 策划  其 目的 是 让 各位 完全 熟悉 我们 的 新 系列 产品 及 新 制造 技术  同时 还 有 一些 销售 老手 提供 有用 的 建议 及 经过 证明 有效 的 行销 策略  以 提升 业绩-as president of this company , i would like to say a few words to open this weekend concerning your role in the company , and also some thoughts about being a salesman.our agenda for the weekend is designed to fully acquaint you with our new line of products and new manufacturing techniques and delivered by the best of our research team , plus provides some helpful suggestions and proved strategies for better selling from some veterans on our staff .-0.381
1449-我们 走 吧  在 这儿-let &apos;s go ahead . here it is .-0.38
11697-我们 尝尝 吧  四川 醉 鸡 是 一 道 什么样 的 菜-let &apos;s try it . what is the sichuan drunken chicken ?-0.38
34782-我们 上去 吧  上面 有 不少 座位-let &apos;s go upstairs . plenty of room there .-0.38
45276-我们 赶快 去 吧  要 不 就 晚 了-let &apos;s hurry or we &apos;ll be late .-0.38
51281-咱们 开门见山 吧  我 这 次 来 的 目的 是 探讨 与 你方 进行 易货 贸易 的 可能性-let &apos;s come to the point , the purpose of my current visit here is to explore the possibility of doing barter trade with you .-0.38
9149-算 了 吧  没什么  我们 就 坐 这儿-well , it &apos;s no big deal . we &apos;ll take this one .-0.376
10972-阿美  来 吧  我们 去 喝 一 杯-c &apos;mon , amy , let &apos;s have a drink .-0.376
36193-我们 得 让 那 辆 车 先 通过-we have to let the other car pass .-0.376
47954-我们 的 球队 总是 让 所有 的 球迷 失望-our team always disappoints the fans .-0.376
17829-当然  我们 会 让 你 知道 市场 的 发展 状况-certainly . i &apos;ll let you know what &apos;s going on .-0.375
26223-当然  我们 会 让 你 知道 市场 的 发展 状况-certainly . i &apos;ll let you know what &apos;s going on .-0.375
31918-走 吧  看 了 祭祀 以后 我们 游览 什么 地方-ok . where shall we go after the ceremony ?-0.375
38139-我 看 我们 不得不 让 你 付 点 关税 了-i &apos;m afraid we &apos;ll have to charge you some duty on them .-0.375
122-大约 15 个 小时 吧  我们 明天 上午 10 点 左右 能 到-but it takes about 15 hours , so we &apos;ll arrive around 10 o &apos;clock tomorrow morning .-0.374
1831-你 既然 来 了  我们 永远 也 不 会 让 你 跑啦-now that you are here , we &apos;ll never let you run away .-0.374
5235-来 吧  我们 赶快 去 拿 行李  还 要 去 海关 申报 呢-c &apos;mon , let &apos;s hurry and get our baggage . we have to go to customs declaration next .-0.374
32747-我们 能 让 你们 安排 预订 必要 的 飞机  饭店 和 旅程 吗-could we have you make all the necessary plane , and tour reservations ?-0.374
36949-我们 好像 要 迟到 了  你 能 不 能 让 司机 开快 点-we seem to be late.could you please ask the driver to drive faster ?-0.374
36954-如果 你 愿意 的话  我们 可以 让 司机 停车 让 他 稍 等 一会儿-we can ask the driver to stop if you like and tell him to wait for a while .-0.374
12209-我们 这 一 面 的 针吃 完 了 ―― 来  让 我 把 它 翻过来-here , we &apos;ve finished this side of the fish , so let me turn it over .-0.373
17517-在 这 种 情况 下  我们 放心  可以 取得 赔偿 而 让 保险 公司 去 和 承运人 打交道-under such circumstances , we are assured of payment of the claim and may leave the insurance company to deal with the carrier .-0.373
17873-戴维斯 先生  您 刚才 参观 了 我们 的 展览室  什么 让 您 觉得 印象 最 深 呢-mr. davis , can you tell me what impresses most when you visited our showroom just now ?-0.373
18884-坦率 地 跟 你 说 吧  李 先生  我 已 开始 怀疑 把 我们 自己 这样 约束 起来 是否 明智-to be frank with you , mr. li , i &apos;m beginning to doubt if it is wise at all for us to tie ourselves up like this .-0.373
20443-在 我们 公司  质量 管理 是 非常 重要 的 事 ； 我们 必须 让 顾客 满意-at our company , quality control is very important . we want to keep customers happy .-0.373
20851-那 好 吧  徐先生  我 认为 我们 已经 解决 了 第一 笔 贸易 的 大部分 问题-well , mr. xu , i think we have settled most of the issues about my first business with you .-0.373
22868-我们 医院 有 一 位 有名 的 按摩师  我 给 他 打 个 电话  让 他 帮 您 按摩 一下-there &apos;s a well-know masseur in this hospital . i &apos;ll give him a call and ask him to take care of you .-0.373
25163-小姐 不 要 紧 的  我们 店 里 有 很多 相当 漂亮 的 衣服 可以 让 您 试穿-that &apos;s alright , miss . there are perfectly beautiful dresses in our collection you can try on .-0.373
31636-旅游 可以 丰富 我们 经历  提供 机会 让 我 与 世界 各 地 的 人 交 朋友-travelling enhances my experience and offer me chances to make friends with people from different parts of the world .-0.373
37788-别 担心  我们 可以 跟 行李员 商量 一下  让 他 帮 你 找 一 下-take it easy.we can talk with the officer of the claim , and ask him to find your luggage .-0.373
10195-很 好  就 这些 吧  顺便 问 一 句  我们 不 会 使 筷子  你 能 讲 一下 怎么 用 吗-ok . that &apos;ll be all . and by the way , we &apos;re still new to chopsticks . could you teach me how to use them ?-0.372
17250-我们 讲来  检查 马匹 把 把 饲料 吃光 ； 清除 马粪 ； 然后 带上 缰绳  牵 它们 出去 ； 把 它们 带到 丘陵 地带  让 它们 跑 起来-we come in ; we check the horses have eaten up ; you muck them out ; and then you get your tack on , and you take them out ; you bring them up to the downs , and you work them .-0.372
18323-你方 提出 的 单价 比 我们 可以 接受 的 价格 高出 100 美元  我 说 的 各 让 一半  是 名符其实 的 一半-your unit price is 100 dollars higher than we can accept . when i suggested we meet each other half way , i meant it literally .-0.372
20543-我们 还 空 了 几 个 下午  以便 在 洽谈 的 间隙 时间 让 您 到 青岛 的 各 处 看 一下-and we have left some afternoons free for you to see the sights of qingdao between talks .-0.372
20642-坦白 对 你 说  恐怕 我们 生意 很 差  我 实在 不 晓得 我们 是 不 是 会 用上 你 让 我 看 的 东西-to be frank with you , mr. bryant , i &apos; m afraid our business is so poor that i really don &apos;t know if we can use what you have to show me .-0.372
25066-这 是 朴素 简单 的  可以 配 得 上 我们 装饰 的 格调  但 你 能 让 我 看看 那些 吗  只 是 为了 比较 罢 了-it &apos;s plain and simple . it &apos;ll go with our decoration , but can you show me those just for comparison ?-0.372
48743-不 对 吧  我们 大家 加 起来 也 比 不 上 劳拉 工作 勤奋  她 的 提升 是 靠 自己 努力 而 得来 的-that &apos;s not true . she has worked harder than all the rest of us put together and earned her promotion .-0.372
45564-国际 奥委会 主席 夏克・罗吉 向 五万五千 名 观众 说 : “ 我们 为 你们 的 公平 竞争 精神 和 兄弟 情谊 而 感动  让 这 火焰 长久不灭  在 你们 的 国家 宣传 奥运 梦想  你们 才 是 传播 运会 价值 的 是 真正 使者  ”-&quot; we were thrilled by your spirit of fair play and brotherhood , &quot; international olympic committee president jacques rogge told the crowd of 55,000 . &quot; keep this flame alight . promote the olympic dream in your countries you are the true ambassadors of the olympic values &quot;-0.371
38450-我们 可以 让 行李员搬 行李-we can leave the luggage to the porter .-0.37
51624-在 我国 土地 竞争 已经 变得 越来越 严重  我们 必须 接受 城市 和 工业 护张 至 传统 农用地 的 需要  不过 我们 必须 对 这 种 扩张 予以 限制  并且 制定 合理 的 赔偿 原则  以便 在 土地 被 征用 时 使用 ； 水土 保持 措施 必须 开始 实施  就 像 做 例行 工作 那样 ； 政府 必须 以 资助 研究 和 鼓励 适当 耕作 技术 的 方法 来 帮助 农民 ； 我国 的 国内 农产品 市场 开放 给 外国 生产者  是 工业 方面 贸易 不 平衡 所 导致 的 不幸 结果  农民 因 工业 的 成就 而 受到 了 惩罚  我们 的 政府 应 坚持 在 外国 开放 互惠 市场 以便 我国 农产品 外销 ； 政府 的 各 项 补贴 和平 稳 价格 的 计划  应 遵循 一 套 有 系统 及 定期 的 检查 措施  以 确保 这些 计划 能 确实 帮助 农民  而 非 仅 让 少数 人 不 事 生产 就 能 致富  如果 某 一 计划 推行 不当  则 其 财源 就 应以 更 好 的 方式 被 使用  我 知道 各位 有 很多 问题 要 问 我  因此 我 将 结束 我 的 谈话  开始 实质性 的 讨论-competition for lands is becoming more serious in our country . we have to accept the need of cities and industry to expand onto traditional farming lands . however , we must set limits on this expansion and establish fair compensation guidelines to use when land is appropriated . soil conservation practices must begin to be implemented as a routine matter . the government must help the farmer by sponsoring research and encouraging proper cultivation techniques . the opening of the domestic agricultural markets to foreign producers has been an unfortunate consequence of the trade imbalance in the industrial sector . farmers are being penalized for industry &apos;s exports . government subsidies and price stabilization programs should be subject to a systematic and periodic review to ensure that the programs are really helping the farmer and not just allowing a few to get rich without producing anything . if a program is not functioning properly , then those financial resources questions now for me , so i &apos;ll conclude my speech and we can begin a substantive discussion .-0.37
102-让 我 看看-let me see .-0.2
107-我们 上去-let &apos;s get in .-0.2
111-随 你 的 便 吧-take whichever you like .-0.2
299-给 我 一些 画报 吧-let me have some pictorials .-0.2
749-我们 到 了-here we are .-0.2
758-天气 很 好  是 吧-nice day , isn &apos;t it ?-0.2
911-没 关系  请 坐 吧-oh , by all means take it !-0.2
1297-让 我 想想-let me see .-0.2
1319-让 我 想想-let me see .-0.2
1456-一路 上 还 好 吧-you had a wonderful trip , didn &apos;t you ?-0.2
1515-这 是 我们 的 行李牌-and here are the luggage checks .-0.2
1534-请 吧-yes , please .-0.2
1553-我们 到 了-here we are at the hotel .-0.2
1624-大约 一 周 时间 吧-about a week .-0.2
1647-好 的  我们 赶紧 走-fine , let &apos;s hurry .-0.2
1658-好吧  谢谢-ok , thank you .-0.2
1737-靠 走道 的 吧-an aisle seat . please .-0.2
1748-好吧-all right .-0.2
1768-我 付 钱 吧-i &apos;ll pay for it then .-0.2
1878-我们 会 的-we will do that .-0.2
1945-好吧  我 住在-o.k. i &apos;ll be staying at .-0.2
2052-让 您 久等 了-thank you for waiting .-0.2
2065-让 您 久等 了-thank you for waiting .-0.2
2160-好吧-all right .-0.2
2286-让 我 想想-let me see .-0.2
2329-好吧-all right .-0.2
2427-谢谢  让 您 久等 了-thank you for waiting .-0.2
2467-我们 走吧-let &apos;s go .-0.2
2689-请 下车 吧-please get off .-0.2
2692-欢迎 乘坐 我们 的 车-welcome to our bus .-0.2
2823-咱们 坐 在一起 吧-shall we sit together ?-0.2
3009-拿去 吧-here you go .-0.2
3013-麦克  一切 还 好 吧-is everything ok , mike ?-0.2
3221-我们 是 罗航-r.a.c. speaking .-0.2
3228-让 我 看一下-let me see .-0.2
3235-让 我 想想-let me think .-0.2
3331-我们 正在 考虑-we &apos;re thinking about it .-0.2
3333-我 想 我们 快到 了-i think we &apos;re almost there .-0.2
3399-我们 到 了-here we are .-0.2
3424-好吧  算 了-all right , forget about it .-0.2
3574-我 还是 自己 来 吧-i &apos;d rather keep this case with me .-0.2
3945-那 就 七点半 吧-so 7 : 30 .-0.2
3951-我们 走吧-here we go .-0.2
3953-嗯  让 我 想想-well , let me see .-0.2
3977-请 吧-please .-0.2
3980-我们 上路 了-here we go .-0.2
4010-里数 方面 我们 不 索费-there is no charge for mileage .-0.2
4171-好吧-yes , sir .-0.2
4294-我们 不 收费-we won &apos;t charge you .-0.2
4322-我们 到 了-here we are .-0.2
4333-我 还是 自己 带 吧-i &apos;d rather keep it with me .-0.2
4393-好吧-ok .-0.2
4405-我们 错过 了-we missed it .-0.2
4442-走 吧-right away .-0.2
4559-这样 比较 花 时间 吧-it &apos;ll take longer , won &apos;t it ?-0.2
4606-好吧  下 不 为 例-ok , just this once .-0.2
4673-大概 15 分钟 吧-probably 15 minutes .-0.2
4689-好  咱们 去 吧-right , here we go !-0.2
4718-咱们 走 吧-let &apos;s go !-0.2
4791-让 我 查一下-let me check .-0.2
4849-好吧-ok .-0.2
4909-中型 车 吧-a medium-size taxi .-0.2
5106-好 的  请 吧-yes , please .-0.2
5116-好吧-okay .-0.2
5226-我们 来 观光-we &apos;re here for sightseeing .-0.2
5308-可以  请 检查 吧-sure , please check in over .-0.2
5535-你 七点 左右 来 吧-about 7 : 00 .-0.2
5587-不 对 吧-i am afraid not .-0.2
5615-让 我 看看-let me see .-0.2
5717-我们 在 哪儿-where are we ?-0.2
5928-我们 最好 快点儿-we &apos;d better hurry .-0.2
5955-嗯  让 我 想想-well , let me see .-0.2
6086-我们 很 幸运-we &apos;re lucky .-0.2
6134-好吧-all right .-0.2
6163-让 我 想想-let me see .-0.2
6179-好吧-ok .-0.2
6192-好吧-all right .-0.2
6212-让 我 想想-let me see .-0.2
6247-好吧  谢谢-all right . thank you .-0.2
6326-让 我 看一下-let me see .-0.2
6344-差不多 要 25 美元 吧-it &apos;s probably at least twenty-five dollars .-0.2
6386-让 我 瞧瞧-let me see .-0.2
6484-这些 是 我们 的 车票-these are our tickets .-0.2
6485-请 讲 吧-please go in .-0.2
6518-我们 走吧-let &apos;s go .-0.2
6589-可以  请 取走 吧-yes please .-0.2
6639-一 个 半 小时 吧-about one hour and a half .-0.2
6659-咱们 买 票 吧-let &apos;s get our tickets .-0.2
6841-那 就 回票 吧-make it return , please .-0.2
6958-让 我 去 买-let me pay for it .-0.2
6969-好 的  我们 过去-yes , let &apos;s !-0.2
7066-请 问 吧-go ahead .-0.2
7072-请 问 吧-please go ahead .-0.2
7080-请 问 吧-please go ahead .-0.2
7115-好吧  你 可以 拿到 签证-all right , you &apos;ll be able to get the visa .-0.2
7361-干杯 吧-cheers .-0.2
7408-嗯  好 吧-um , yes .-0.2
7447-干杯 吧-cheers .-0.2
7466-好吧  干杯-well , down the hatch .-0.2
7469-来 吧-right on !-0.2
7482-您 开 玩笑 吧-are you kidding ?-0.2
7579-我们 来 看看-let &apos;s see .-0.2
7936-可以  先生  我们 接受 信用卡-yes , sir , we accept credit cards .-0.2
7948-今天 让 我 付账-let me settle the bill today .-0.2
7952-好吧-o.k.-0.2
8214-让 我 看一下-let me see .-0.2
8330-没有  我们 刚 到-no , we have just arrived .-0.2
8372-6 点 左右 吧-about 6 : 00 .-0.2
8468-你 给 安排 一下 吧-can you arrange that ?-0.2
8514-好 的  我们 星期天 光顾-fine , we &apos;ll be there sunday .-0.2
8566-您 喜欢 川菜 吧-do you prefer sichuan style dishes ?-0.2
8572-好吧-please do .-0.2
8706-大概 7 点 左右 吧-guest : at about 7 : 00 .-0.2
8806-那 就 吸烟区 吧-smoking , i guess .-0.2
8825-我们 恭候 光临-we look forward to your visit .-0.2
8898-过一会儿 吧-later , please .-0.2
8932-好吧-ok .-0.2
9001-好吧-that &apos;s o.k.-0.2
9012-请 跟 我 来 吧-follow me , please .-0.2
9053-可以  就 坐 这儿 吧-not bad . we &apos;ll take it .-0.2
9100-还是 等 一 等 吧-we &apos;ll wait .-0.2
9105-好吧-ok .-0.2
9109-抱歉 让 您 久等 了-i &apos;m very sorry for having kept you waiting .-0.2
9132-嗯  坐 窗口 吧-well , by the window , please .-0.2
9158-好吧-that &apos;s all right .-0.2
9320-招待  请 结账 吧-oh , waitress , let me have the bill , please .-0.2
9332-就 我们 俩-just two of us .-0.2
9391-让 我 查一下-let me see .-0.2
9411-好吧  给 你 抹布-well , here is the rag .-0.2
9427-但是 我们 没有 抹布-but we haven &apos;t rags .-0.2
9428-让 我 问问 他们-let me ask them .-0.2
9559-好吧  要 多少 钱-well , how much are they ?-0.2
9561-那么 拿去 吧-here you are then .-0.2
9809-让 我 查对 一下-let me check up .-0.2
9830-好吧  先生-yes , sir .-0.2
9890-好吧-all right .-0.2
9922-先生  我们 会 的-we will , sir .-0.2
10019-米饭 吧-rice is o. k.-0.2
10082-法式 的 吧-french will be fine .-0.2
10121-现在 点 吧-yes .-0.2
10126-适中 吧-medium , please .-0.2
10129-我 还是 自己 点菜 吧-i &apos;d rather order a la carte .-0.2
10183-好吧  这些 都 要-ok . we &apos;ll take then all .-0.2
10187-好吧-ok .-0.2
10190-我们 要 涮羊肉-we &apos;ll try lamb .-0.2
10244-好吧-it &apos;s ok .-0.2
10387-让 我 看看-let me see .-0.2
10588-当然  让 我 看看-sure . let me see .-0.2
10633-好  我们 要 了-yes , that will do .-0.2
10639-就 点 这么 多 吧-i think that &apos;s all we want .-0.2
10689-好 的  也 尝尝 吧-yes . we &apos;ll try that , too .-0.2
10705-不  先 点 这些 吧-no , just these first .-0.2
10748-好吧  请来 一 份-ok , i &apos;ll have that .-0.2
10756-好吧-yes .-0.2
10781-菠菜 吧-spinach , please .-0.2
10804-好吧-i see . o.k ..-0.2
10816-是 的  我们 要 点菜-yes , we would .-0.2
10823-好吧  我 也 吃 大马哈鱼-well , i &apos;ll take the salmon too , then .-0.2
10883-我们 要 点菜-we &apos;ll take a la carte dishes .-0.2
10909-那 您 慢慢 看看 吧-please take your time .-0.2
10959-冰淇淋 吧-ice-cream , please .-0.2
11079-您 要 我们 怎么 煮-how would you like us to cook your eggs ?-0.2
11094-太太  让 您 久等 了-thank you for waiting , ma &apos;am .-0.2
11177-是 的  我们 要-yes , i think we will .-0.2
11254-好吧-yes .-0.2
11286-好吧-all right .-0.2
11296-好吧  请 慢慢 看吧-yes , take your time , please .-0.2
11299-好吧-fine .-0.2
11685-先 要 这些 吧-i think that &apos;s it for now .-0.2
11691-您 推荐 一 种 吧-what brand do you recommend ?-0.2
11716-请 看看 酒 单 吧-would you like to see the wine list , please ?-0.2
11718-我们 喝 茶-we &apos;ll just have tea .-0.2
11839-咱们 打 个 赌 吧-let &apos;s bet on it !-0.2
11881-约翰  你 先 点 吧-you order first , john .-0.2
11910-好吧-o. k.-0.2
11911-她 就 尝尝 吧-she &apos;ll try that .-0.2
11918-好吧-yes , please .-0.2
12036-好吧  谢谢-yes , thank you .-0.2
12042-请来 绿 茶 吧-green tea , please .-0.2
12050-那 我 就 看看 吧-now let me see .-0.2
12107-好  来 点儿 吧-yes , please .-0.2
12317-好 的  请 放 吧-yes , please do .-0.2
12340-我们 得 快点-let &apos;s hurry .-0.2
12364-好吧-i see .-0.2
12536-让 我 想想-well , let me see .-0.2
12571-那么 我们 坐 餐桌-we &apos;ll sit at a table then .-0.2
12713-好吧  到时候 见-all right . i &apos;ll see you then .-0.2
12795-赏光 吃 了 吧-just take it to please me .-0.2
12803-喝 杯 茶 吧-would you like a cap of tea ?-0.2
13104-我们 怎么 点菜-how do we order ?-0.2
13161-我们 到 了-here we are .-0.2
13309-就 来 汉堡包 吧-just hamburger .-0.2
13350-现在 我们 过去 尝尝-now , let &apos;s go to have a try .-0.2
13399-好吧-ok .-0.2
14148-杰夫  还是 你 来 吧-jeff , you say it just as well .-0.2
14150-好吧-all right .-0.2
14233-我们 有-we have them .-0.2
14322-不仅 如此 吧-not true .-0.2
14471-你 看 吧-see ?-0.2
14529-好吧-all right .-0.2
14709-好吧  谁 先 投-okay , who should shoot first ?-0.2
14757-至少 有 20 种 吧-at least 20 .-0.2
15045-好  我们 走吧-good . let &apos;s go .-0.2
15185-不  我们 有 很多-yes , we do .-0.2
15557-当然 是 我们-we &apos;re leading , of course .-0.2
15735-耐心 点 吧-be patient .-0.2
15790-就 当 庆祝 胜利 吧-just for celebrating the victory .-0.2
15996-好吧-ok .-0.2
16002-恐怕 没有 吧-i &apos;m afraid not .-0.2
16030-天好 对 我们 训练 有利-it is good for our training too .-0.2
16104-天好 对 我们 训练 有利-it is good for our training too .-0.2
16195-让 我 看看-let me examine it .-0.2
16229-好  让 我 看看-ok . let me have a look first .-0.2
16480-好吧  周五 见  再 见-ok , i &apos;ll see you then . bye .-0.2
16769-它 让 我 痴迷-it makes me goofy .-0.2
17119-可能 是 吧-maybe .-0.2
17137-可能 是 吧-maybe .-0.2
17191-真 让 我 嫉妒-i am really jealous !-0.2
17208-当然  拿 着 吧-sure , here it is .-0.2
17297-让 我 解释 一下-let me explain .-0.2
17347-好吧  谢谢 你 的 电话-well , thank you very much for calling .-0.2
17366-十一点钟 吧-say eleven .-0.2
17383-我们 等 你-we &apos;ll be waiting for you .-0.2
17442-您 是 布莱克 先生 吧-mr. black ?-0.2
17486-先 谈谈 货物 保险 吧-first about cargo insurance .-0.2
17580-您 看 一下 吧-please have a glance at it .-0.2
17827-那么 就 谈到 这里 吧-well , that &apos;s about all for the present .-0.2
17916-好  我们 成交 了-let &apos;s call it a deal .-0.2
18067-我们 去 哪儿-where shall we go ?-0.2
18385-就 谈 吧-i &apos;m ready .-0.2
18389-没 什么  天有不测风云  对 吧-that &apos;s all right . unforeseen circumstances do occur , don &apos;t they ?-0.2
18421-葛列芬 先生  考虑 考虑 吧-think it over , mr. griffin .-0.2
18459-旅途 上 很 愉快 吧-thank you . i hope you &apos;ve had a pleasant trip .-0.2
18565-好吧-o. k.-0.2
18573-好吧-all right .-0.2
18718-好吧-all right .-0.2
18878-好吧-all right .-0.2
19092-让 我 看一下-let me see one .-0.2
19465-好极 了  我们 久闻其名 了-that would be nice.we &apos;ve heard so much about it .-0.2
19471-希望 如此  我们 将 尽力而为-i hope so . anyway we &apos;ll do our best .-0.2
19576-现在  我们 言归正传-now let &apos;s get down to business .-0.2
19608-好吧-all right .-0.2
19628-好吧  我 有 个 主意-all right . i &apos;ve got an idea .-0.2
19639-好吧  三十万 美元-all right , $ 300,000 .-0.2
19645-茶水 吧-tea , please .-0.2
20006-一 星期 左右 吧-about a week .-0.2
20008-我们 得 聊聊-we must talk .-0.2
20023-请 说 吧-yes ?-0.2
20071-好吧  也许 以后 有 机会-oh , i see . maybe some other time then .-0.2
20077-接下来  我们 谈谈 正事-next , let &apos;s get down to business .-0.2
20113-星期一 上午 九点来 上班 吧-be here at 9 a.m. monday .-0.2
20122-好吧  希望 咱们 合作 愉快-all right . i hope we &apos;ll enjoy our cooperation .-0.2
20151-讲 吧-come on !-0.2
20179-好 的  你 去 吧-yes , go ahead .-0.2
20212-不过 我们 经常 加班-but we often have to work overtime .-0.2
20221-可能 是 吧-maybe so .-0.2
20500-您 喝 点 什么 吧-let me get you something to drink .-0.2
20502-请 来 杯 咖啡 吧-i &apos;d like coffee , please .-0.2
20699-我们 了解-we realize that .-0.2
21011-请 问 吧-please go ahead .-0.2
21021-这样 吧-ok .-0.2
21036-好吧-ok .-0.2
21057-好吧-all right .-0.2
21087-哇  我们 上天 了-oh , we &apos;re in the sky .-0.2
21206-我 想 不 会 吧-i don &apos;t think i will .-0.2
21313-好 吧-good !-0.2
21397-那 我们 走吧-good , let &apos;s go .-0.2
21458-那 我们 呢-but how about us ?-0.2
21476-现在 我们 走吧-now let &apos;s go .-0.2
21478-我们 到 了-here we are .-0.2
21795-我们 走吧-let &apos;s go .-0.2
21822-好吧-all right .-0.2
21832-好吧-o. k.-0.2
21867-来 看看 吧-check it out .-0.2
21890-当然 我们 接受 信用卡-and of course we accept credit cards .-0.2
21937-好吧  给 你 200 元-o.k. , here is two hundred yuan .-0.2
21944-好 的  我们 走吧-yes , let &apos;s go .-0.2
21945-走 吧-all right .-0.2
22086-零头 就 留给 你 吧-the change is for you .-0.2
22162-好吧-all right .-0.2
22176-好吧-ok .-0.2
22241-好吧-ok .-0.2
22297-看看 报纸 吧-look at the newspaper .-0.2
22321-您 决定 吧-it &apos;s up to you .-0.2
22323-是 部 新 电影 吧-it &apos;s new one , i suppose ?-0.2
22991-噢  让 我 看看-oh , let me see .-0.2
23120-现在 让 我 检查 一下-now let me just see .-0.2
23209-让 我 帮帮 您-let me help you a bit .-0.2
23277-好吧-o.k.-0.2
23429-好吧  给 您-ok. here you are .-0.2
23464-让 我 想想-let me think it twice .-0.2
23577-让 我 看看-let me have a book .-0.2
23803-好吧-ok .-0.2
23818-好吧-ok .-0.2
23833-好吧-all right .-0.2
23881-帮 我 量 一下 吧-take my measurements .-0.2
23932-请 试穿 一下 吧-would you like to try them on ?-0.2
23959-请 试 一下 吧-please try .-0.2
24036-让 我 想 一下-let me see .-0.2
24140-现在 我们 要 结账-just the bill .-0.2
24278-好吧  我 改天 再 来-well , i &apos;ll come some other time .-0.2
24309-让 我 帮帮 你-let me help you a bit .-0.2
24324-两 种 我们 都 有-we have both kinds .-0.2
24416-也许 粉红色 的 吧-maybe something in pink .-0.2
24479-是 的  我们 接受-yes , we do .-0.2
24499-当然  请 吧-certainly , please do .-0.2
24634-让 我 看一下-let me have a look .-0.2
24679-咱们 付款 去 吧-let &apos;s go and pay for the books ?-0.2
24892-让 我 想想-let me see .-0.2
24897-可以  请 试 吧-yes , please .-0.2
25030-让 我 看看-let me see .-0.2
25048-哦  留 着 吧-oh , just keep it .-0.2
25056-这 是 我们 的 职责-i &apos;m just doing my duty as a shop-assistant .-0.2
25212-让 我 考虑 一下-let me see .-0.2
25231-好吧-all right .-0.2
25278-好吧-all right .-0.2
25420-让 我 想想-let me see .-0.2
25439-中号 吧-medium , i think .-0.2
25445-好吧-all right .-0.2
25620-让 我 想想-let me see .-0.2
25645-美国 产 的 吧-maybe an america-made one .-0.2
25805-可以  请 吧-yes , please . here you are .-0.2
25837-当然 可以  您 自便 吧-certainly , feel free please .-0.2
25941-中号 的 吧-medium size ?-0.2
25956-让 我 看看-let me see it .-0.2
25960-恐怕 太 贵 了 吧-i &apos;m afraid it &apos;s too expensive .-0.2
25963-绝好 的 吧-aren &apos;t they excellent ?-0.2
26078-好吧-that &apos;s ok .-0.2
26140-好吧-all right .-0.2
26151-好吧-ok .-0.2
26245-给  你 看 吧-here it is .-0.2
26279-让 我 看看-let me look at it .-0.2
26346-让 我 看一下-let me have a look at it .-0.2
26415-好 的  量 吧-yes , go ahead .-0.2
26424-当然 可以  请 吧-sure , go ahead .-0.2
26467-让 我 检查 一下-let me have a look at it .-0.2
26474-是 的  请 换上 吧-yes , please do .-0.2
26612-让 我 确定 一下-let me just make sure .-0.2
26624-5 镑 的 钞票 吧-five-pound notes , please .-0.2
26796-让 我 看看-let me see them .-0.2
26856-到 了  请进 吧-here we are . come in , please .-0.2
26869-我 来 试试 吧-let me try .-0.2
26899-我们 到 了-here we are .-0.2
27331-让 我 查查 电脑-let me check the computer .-0.2
27397-好吧-o.k.-0.2
27546-让 我 来 看看-let me see .-0.2
27707-让 我 看一下-let me see .-0.2
27758-好吧-ok .-0.2
27808-好吧-all right .-0.2
27814-电话 吧-by phone .-0.2
27948-请用 早餐 吧-enjoy your breakfast .-0.2
27957-让 我 看一下-let me see .-0.2
28142-能 让 我 看看 吗-could you let me have a look ?-0.2
28195-您 就 放心 吧-you can count on it .-0.2
28272-请 进来 吧-do come in !-0.2
28369-好吧-all right .-0.2
28379-好吧-ok .-0.2
28604-好吧-ok .-0.2
28624-好吧-all right .-0.2
28639-非常 抱歉  我们 不 接受-i &apos;m very sorry , we don &apos;t .-0.2
28786-让 我 看看-let me see .-0.2
28902-让 您 久等 了-thank you for waiting .-0.2
28930-让 您 久等 了-thank you for waiting .-0.2
29016-肯定 很 大 吧-it must be very large .-0.2
29047-好吧-all right .-0.2
29120-这 边 来 吧-come this way .-0.2
29164-我们 会 照办-that can be done .-0.2
29188-好  我们 可以 安排-yes , we can arrange that .-0.2
29218-背街 的 吧-a room on the court , please .-0.2
29249-让 我 看看-let me see .-0.2
29284-好吧-that &apos;s all right .-0.2
29377-好吧-o.k.-0.2
29428-我 送 你 一程 吧-i could give you a ride .-0.2
29509-你 等 着 瞧 吧-you just wait and see .-0.2
29537-坐 吧-come on .-0.2
29562-我们 认识 吗-do i know you ?-0.2
29589-去 吧-come on .-0.2
29609-我们 是 同事-i work with jack .-0.2
29726-好吧-ok .-0.2
29838-请 抽 一 支 吧-please have one .-0.2
29844-请 抽 吧-please do .-0.2
29851-抽 吧-go on .-0.2
29964-当然  你 打 吧-sure . go right ahead .-0.2
29974-呃  拿去 吧-well , i guess not .-0.2
30009-可以  随便 停 吧-yes , just park it where you love .-0.2
30030-好吧  只 能 这样 了-yes , that seems to be the best idea in the circumstances .-0.2
30304-好吧-right you are .-0.2
30577-请 你 讲 吧-please go ahead .-0.2
30633-请 你 讲 吧-go ahead , please .-0.2
30658-请 你 说 吧-go ahead , please .-0.2
30980-请 取消 吧-please cancel it .-0.2
31179-这 房子 我们 租 了-we &apos;ll take it .-0.2
31190-那 好 吧-ok .-0.2
31194-请 吧-please do .-0.2
31198-好 的  请 吧-ok.go ahead .-0.2
31224-是 的  我们 有-yes , we do .-0.2
31328-这 是 个 误会 吧-is this a mistake ?-0.2
31351-我们 去 哪儿-where should we go ?-0.2
31420-让 我 看看-let me see .-0.2
31514-你 说 我们 去 哪里-where do you suggest we go ?-0.2
31579-好吧  我 改变 主意 了-well , i &apos;ve changed my mind .-0.2
31659-希望 如此 吧-i hope so .-0.2
31706-我们 到 啦-here we are .-0.2
31783-那 好 吧-that &apos;s ok .-0.2
31871-让 我 考虑 一下-let me think it over .-0.2
31928-明天  我们 参观 植物园-tomorrow let &apos;s go to the botanical gardens .-0.2
31972-好吧  我 改变 主意 了-well , i &apos;ve changed my mind .-0.2
32047-好吧-all right .-0.2
32149-好吧-all right .-0.2
32181-带 我 去 吧-do .-0.2
32193-也许 换 个 时间 吧-perhaps some other time .-0.2
32195-好吧-all right .-0.2
32217-走 吧-let &apos;s go .-0.2
32230-那 好 吧-right then .-0.2
32244-嗯  好 吧-well . ok .-0.2
32393-真 希望 我们 能够 去-how i wish we could come ?-0.2
32407-让 我 复一复-let me repeat .-0.2
32424-迟 了 点 吧-that &apos;s kind of late .-0.2
32845-再 往下 记 吧-go on .-0.2
32853-那 好 吧-i see .-0.2
32921-好吧-all right .-0.2
32948-好吧-all right .-0.2
32993-随便 你 吧-just as you like .-0.2
33019-好吧-yes , please .-0.2
33030-好吧  有空 再 来-well , come again whenever you &apos;re free .-0.2
33093-我们 六点钟 关门-we &apos;re open until six .-0.2
33210-好吧  小姐-all right , miss .-0.2
33217-噢  上面 剪 一点点 吧-well , a little off the top .-0.2
33221-是 的  请 吧-yes , please .-0.2
33254-好吧-all right .-0.2
33344-就 让 它 去-just leave it as it is .-0.2
33361-抱歉 让 你 久等 了-very sorry to have kept you waiting to so long .-0.2
33408-好吧  那么 别 介意-all right , forget it then .-0.2
33493-让 我 看看-let me see .-0.2
33519-恐怕 太 慢 了 吧-that is much too slow , i &apos;m afraid .-0.2
33530-让 我 看看-let me see .-0.2
33536-让 我 称称 看-let me weigh it .-0.2
33563-让 我 称称 看-let me weigh it .-0.2
33807-让 我 看看-let me see .-0.2
33855-让 我 算算 看-let me see .-0.2
33881-让 我 算算 看-let me see .-0.2
33953-你 不 晕船 吧-are you a good sailor ?-0.2
33982-好吧  咱们 走吧-all right carry the suitcase .-0.2
33983-我 来 拿 箱子 吧-let me carry the suitcase .-0.2
34384-那 好 吧-all right then .-0.2
34598-哦  咱们 去 后面 吧-well , we &apos;d better go to the rear .-0.2
34607-咱们 上车 吧-let &apos;s get on the bus now .-0.2
34662-请 让 我 下车-please let me off .-0.2
34680-那么 坐 旅游 公交车 吧-why not take a tourist bus ?-0.2
35526-我们 拒绝 承运-it will be refused to be checked .-0.2
36115-去 瞧瞧 留言板 吧-look over there at the message board .-0.2
36177-咱们 上 高速 吧-let &apos;s go onto the highway .-0.2
36195-你 看 我们 怎么 办-what do you think we should do ?-0.2
36200-我们 迷路 了-we are lost !-0.2
36361-我们 好像 动弹不得了-it looks like we &apos;re stuck .-0.2
36417-好吧  算 了-all right , forget about it .-0.2
36804-好吧  我 相信 你-all right , i &apos;ll trust you .-0.2
36878-好吧  但 下不为例-fine , but just this once .-0.2
36928-我们 快到 了-we &apos;re getting close .-0.2
36935-我们 到 了-we &apos;ve been at the destination .-0.2
37224-让 我 帮帮 您-les me give you a hand .-0.2
37228-让 我 扶您 下车-let me help you off the train .-0.2
37313-先 让 我 放好 行李-now let me settle the luggage .-0.2
37345-在 中国 我们 喝 开水-in china , we drink boiled water .-0.2
37581-站台 上 空气清新  对 吧-it is refreshing on the platform , isn &apos;t it ?-0.2
37622-让 我 看看 菜单-let me have a look at the menu .-0.2
37752-我们 赶紧 走-let &apos;s hurry .-0.2
37754-是 的  我们 走吧-yes , let &apos;s go .-0.2
38478-那 我们 怎么 办-what shall we do then ?-0.2
38828-咱们 叫出 租车 去 吧-shall we take a taxi ?-0.2
38936-走 这 条 道 吧-take this way .-0.2
39361-这 就 样 吧-that &apos;s all right .-0.2
39416-请 给 我们 账单-we &apos;ll take the check now .-0.2
39417-请 给 我们 账单-would you please bring us our check ?-0.2
39442-让 我 来 付账-let me get it .-0.2
39453-我 来 付账单 吧-i &apos;d like to pay the bill .-0.2
39462-让 他们 检查 一下-let them check .-0.2
39473-我 请客  开 在一起 吧-it &apos;s my treat . one bill , please .-0.2
39508-给 我们 帐单-we &apos;ll take the check now .-0.2
39820-我们 供应 中餐-we have chinese food .-0.2
39827-我们 供应 红茶-we serve black tea .-0.2
40069-我们 昼夜 营业-we open round the clock .-0.2
40375-来 吧-come on now .-0.2
40381-再 来 份 鸡 吧-have another helping of chicken .-0.2
40413-让 我 吃点 蘑菇-let me have some mushroom .-0.2
40444-请 让 我 来 结账-please allow me to pay .-0.2
40849-你 点菜 吧-you do the ordering .-0.2
40883-欢迎 到 我们 餐厅 来-welcome to our restaurant .-0.2
40912-请到 休息室 喝 茶 吧-please go to the lounge for tea .-0.2
40940-咱们 尝尝 吧-let &apos;s try this one .-0.2
41060-也 同 你 一样 吧-that &apos;ll be fine for me , too .-0.2
41069-你 点 吧-you do the ordering .-0.2
41180-我们 有 茅台酒-we have maotai .-0.2
41234-先生  请 点菜 吧-may i take your order , sir ?-0.2
41271-先生  吃 牛 排 吧-beef steak , sir .-0.2
41315-我 吃 炸 鲽鱼 吧-i &apos;ll have fried sole .-0.2
41379-让 我 看看 酒单-show me the wine list , please .-0.2
41414-今天 我们 有-we &apos;ve got . today .-0.2
41417-我们 有 自助餐-we have a buffet .-0.2
41480-我们 只有 点菜-everything is a la carte , i &apos;m afraid .-0.2
41494-你 来 点 吧-you do the ordering .-0.2
41624-让 我 看看 菜单-let me look at the menu .-0.2
41635-我们 点 什么-what shall we order ?-0.2
42209-大家 喝 吧-cheers , everybody !-0.2
42220-请 入座  大家 随意 吧-please be seated , and make yourselves comfortable .-0.2
42229-再 来 些 汤 吧-would you have some more soup ?-0.2
43085-那 是 我们 的 国球-it &apos;s our national game .-0.2
43563-教练 号召 我们 努力 锻炼-the coach calls on us to play hard .-0.2
43606-袁伟明 认识 我们 教练-yuan wei ming is acquainted with our coach .-0.2
43673-我们 朋友 遍天下-we have friends all over the world .-0.2
43687-好啦  开始 复习 吧-all right , begin reviewing .-0.2
43702-让 我 试一试-let me have a try .-0.2
43751-我们 是 篮球队-my team is a basketball team .-0.2
43877-他 是 我们 的 队长-he is our captain .-0.2
43932-我们 队胜 了-my team won .-0.2
44433-我们 保持 平手-we kept tying on deuce .-0.2
44585-咱们 快点 吧-let &apos;s hurry .-0.2
44735-活动 对 我们 有 好处-a bit of exercise will do us good .-0.2
45199-比分 是 我们 高 吗-is the score in our favor ?-0.2
45867-我 想 是 蛙泳 吧-breaststroke , i think .-0.2
47126-我们 哪儿 开会-where shall we have the meeting ?-0.2
47132-好吧  我 尽量-ok , i &apos;ll mange .-0.2
47177-去 找 简 帮忙 吧-ask jane for help .-0.2
47232-还 凑合 吧-so-so .-0.2
47253-还行 吧-alive .-0.2
47265-这里 真 热  是 吧-hot in here , isn &apos;t it ?-0.2
47374-忘掉 这 事 吧-forget it .-0.2
47536-来 吧-come on !-0.2
47642-你 放心 吧-just relax .-0.2
47718-让 我 找找 看-le me see .-0.2
47723-咱们 现在 走 吧-shall we leave now ?-0.2
47784-但 愿 吧-i hope so .-0.2
47878-咱们 一起 去 吧-let &apos; go together .-0.2
47948-我 说 我们 失败 了-i said we failed .-0.2
48112-太 可 笑 是 吧-it &apos;s ridiculous , isn &apos;t it ?-0.2
48136-你 在 开玩笑 吧-are you kidding ?-0.2
48142-我们 中标 啦-we &apos;ve won the bidding !-0.2
48160-咱们 去 红 玫瑰 吧-let me take you to the red rose , ok ?-0.2
48217-你 在 开玩笑 吧-you must be joking !-0.2
48319-咱们 等等 吧-let &apos;s wait here a moment .-0.2
48367-鲍勃 让 我 修改 计划书-bob asked me to revise my plan .-0.2
48528-该 去 展览会 了 吧-don &apos;t you think we should leave for the fair now ?-0.2
48531-那咱们 出发 吧-then we &apos;d better get going .-0.2
48607-事情 不 那么 急 吧-it &apos;s not so urgent , is it ?-0.2
48611-可以  放 吧-yes , please do .-0.2
48628-当然  现在 没有 下雨 吧-certainly . it &apos;s not raining , is it ?-0.2
48641-请 吧-go ahead .-0.2
48666-我 让 汤姆 来 帮忙-well , i &apos;ll get tom to give you a hand .-0.2
48687-去 找 简 帮忙 吧-you ca ask jane for help .-0.2
48709-交给 我 吧-leave it to me .-0.2
48719-哦  让 杰克 来 一下-oh , tell jack i &apos;d like to see him .-0.2
48763-说 吧-yes , please .-0.2
48810-看 情况 吧-it depends .-0.2
49043-重画  好 吧-start again , will you ?-0.2
49105-好吧-oh , yes .-0.2
49324-下 周 设法 来 吧-try to come next week .-0.2
49351-试试 吧-we &apos;ll try .-0.2
49356-我们 要 退货-we want to return these .-0.2
49388-好吧  我 一会儿 再 打-ok , i &apos;ll call him later . thanks .-0.2
49436-请 让 汤姆・威廉姆斯 通话-ma i speak to tom williams ?-0.2
49460-好吧  我 叫 露西-all right . i &apos;m lucy .-0.2
49540-这 是 我们 的 保证书-here &apos;s our warranty .-0.2
49646-再 喝 杯 茶 吧-why not have another cup of tea ?-0.2
49689-请 吧-go ahead , please .-0.2
49715-半 小时 以后 吧-in half an hour .-0.2
49717-好吧  我 来 告诉 他-ok . i &apos;ll tell him .-0.2
49722-当然  用 吧-sure , go ahead .-0.2
49743-请 坐 吧-please take a seat .-0.2
49774-来 认识 一下 吧-come and meet her now .-0.2
49777-现在 认识 一下 吧-please meet him now .-0.2
49794-叫 我 杰克 吧-call me jack .-0.2
49812-欢迎 来到 我们 公司-welcome to our company .-0.2
49852-我 看 就 这样 吧-i think that &apos;s all for now .-0.2
49886-那么 再 见 吧-be seeing you then !-0.2
49917-好吧  茶 来 了-ok , here you are .-0.2
49961-正 是 我们 需要 的-it &apos;s just the thing .-0.2
50187-好吧  我 再 试试-all right , i &apos;ll try it again .-0.2
50253-那 走 吧-so , let &apos;s go .-0.2
50418-你 是 想 辞职 吧-is your intention to quit the job ?-0.2
50438-我 让 汤姆 来 帮忙-well , i &apos;ll get tim to give you a hand .-0.2
50461-好好 休息 吧-have a good rest .-0.2
50918-好吧-ok , that &apos;s all right .-0.2
50987-我们 坐 哪儿-where shall we sit ?-0.2
50989-嗯  我们 在 这儿-here we are .-0.2
51180-请 拿 A4 的 吧-a4 please .-0.2
51184-打 吧-go ahead .-0.2
51192-拿 我 的 吧-take mine then .-0.2
51374-勇敢 地 去 面对 吧-face the music .-0.2
51825-让 我 看看-let &apos;s see .-0.2
51857-那 我们 走吧-let &apos;s go then .-0.2
52172-说 吧-go ahead .-0.2
52173-请 说 吧-please go ahead .-0.2
52204-那 好 吧-all right .-0.2
52249-抱歉 让 你 久等 了-sorry to keep you waiting .-0.2
