非常 乐意
11245-非常 乐意-with pleasure .-1.0
11277-非常 乐意-with pleasure .-1.0
14514-非常 乐意-it will be my pleasure .-1.0
14547-非常 乐意-it will be my pleasure .-1.0
14554-非常 乐意-with pleasure .-1.0
14753-非常 乐意-my pleasure .-1.0
15336-非常 乐意-i &apos;d love to .-1.0
16369-非常 乐意-i &apos;d love to .-1.0
17037-非常 乐意-that &apos;s my pleasure .-1.0
20624-非常 乐意-with pleasure .-1.0
20626-非常 乐意-i &apos;ll be glad to .-1.0
27825-非常 乐意-with pleasure .-1.0
49402-非常 乐意-my pleasure .-1.0
27793-我 非常 乐意-i &apos;ll be very glad to .-0.983
27820-我 非常 乐意-i &apos;m very glad to .-0.983
31729-非常 乐意  先生-with pleasure , sir .-0.983
31827-我 非常 乐意-my pleasure .-0.983
26837-非常 乐意  给 您 笔-i &apos;d love to . here is the pen .-0.97
51560-我 非常 乐意 向 你们 推荐 巴达 放 小姐-it affords me great pleasure to recommend miss ba dafang to you .-0.961
23630-我 非常 乐意  请 告诉 我 她 戴 多 大 号码 的-yes , with pleasure . please tell me what size she wears ?-0.958
39199-千万 不 要 拒绝 赠送 给 你 的 证券  因为 你 的 英国 朋友们 将 非常 乐意 得到 它-never refuse stamps if they are offered because your english friends will be very grateful for them .-0.955
51559-我 非常 乐意 向 你 推荐 李南 小姐  如果 贵 公司 聘用 了 她  她 将 表明 得 极为 出色-i take much pleasure in recommending to you miss li nan and am confident that , if appointed , she will acquit herself most creditably .-0.955
23707-没 问题  我 非常 乐意 为 你 效劳  依 我 看  我 建议 你 买 点 晕痛宁  它 是 由 川 熊 和 天麻 蛋黄菌 两 种 珍贵 的 药材 制成  它 对 头痛  偏头痛 和 晕眩 有 独特 疗效-it &apos;s out of question . i &apos;m very pleased to help you , i suggest you take this kind of medicine , &quot; yun tong ding &quot; . it &apos;s prepared from &quot; chuan xiong &quot; and &quot; tian ma mi huan jun &quot; two precious medicinal materials , and it has a special effect on headache , migraine and vertigo .-0.952
51699-我 准备 了 一些 有关 这 一 问题 和 上述 组织 的 资料袋  散会 后 我 会 很 乐意 将 之 发送 给 有 兴趣 的 与会者  我 想 这 是 一 个 帮助 正处 一 非常 危险 和 无助 情况 中 的 人类 同胞 的 好 方法-i have prepared some information packets about this problem and about this organization that i will gladly pass out to interested parties after the meeting . i think this is a good way to help our fellow human beings.who are in a very dangerous and hopeless situation .-0.926
549-非常 感谢-thank you very much .-0.5
691-非常 感谢-thank you very much .-0.5
1253-非常 感谢-thank you very much .-0.5
1986-非常 感谢-thank you very much !-0.5
2316-非常 感谢-thank you very much .-0.5
2437-非常 感谢-thank you very much .-0.5
2593-非常 感谢-thanks a lot .-0.5
2673-非常 感谢-thank you so much .-0.5
2778-非常 感谢-thank you very much .-0.5
2797-非常 谢谢-thank you very much .-0.5
2894-非常 感谢-thanks a lot .-0.5
3370-非常 感谢-thank you very much .-0.5
3441-非常 感谢-thank you very much .-0.5
3470-非常 感谢-thank you very much .-0.5
3580-非常 感谢-thank you very much .-0.5
3703-非常 感谢-thank you very much .-0.5
3737-非常 感谢-thank you very much .-0.5
3787-非常 感谢-thank you very much .-0.5
3864-非常 感谢-thank you very much .-0.5
3878-非常 感谢-thank you very much .-0.5
4438-非常 感谢-i very much appreciated it .-0.5
4443-非常 感谢-thank you very much .-0.5
4532-非常 感谢-thank you very much .-0.5
4591-非常 感谢-thank you very much .-0.5
4639-非常 感谢-thank you very much .-0.5
4862-非常 感谢-thank you very much .-0.5
4898-非常 感谢-thank you very much .-0.5
4964-非常 感谢-thank you very much .-0.5
5203-非常 感谢-thank you very much .-0.5
5729-非常 感谢-thanks a lot .-0.5
5740-非常 感谢-thanks a lot .-0.5
6121-非常 感谢-thank you very much .-0.5
6146-非常 感谢-thank you very much .-0.5
6203-非常 感谢-thank you very much .-0.5
6807-非常 感谢-thank you very much .-0.5
7028-非常 感谢-thank you very much .-0.5
7057-非常 感谢-thank you very much .-0.5
7116-非常 感谢-thanks a lot .-0.5
7297-非常 好-very good .-0.5
7778-非常 感谢-thanks a lot .-0.5
7853-非常 感谢-thank you very much .-0.5
7858-非常 满意-excellent .-0.5
8198-非常 感谢-thank you very much .-0.5
8484-非常 感谢-thank you very much .-0.5
8940-非常 感谢-oh , thank you so much .-0.5
9160-非常 感谢-thank you so much .-0.5
9315-非常 好-it &apos;s excellent .-0.5
9611-非常 感谢-thank you very much !-0.5
9655-非常 感谢-thank you very much .-0.5
9954-非常 感谢-thank you very much .-0.5
10490-非常 好-it &apos;s excellent .-0.5
12142-非常 感谢-thank you very much .-0.5
12156-非常 感谢-thank you very much .-0.5
12620-非常 感谢-thank you very much .-0.5
12621-非常 感谢-thank you very much .-0.5
12635-非常 别致-it &apos;s very smart .-0.5
13712-我 乐意-my pleasure-0.5
13741-我 乐意-my pleasure .-0.5
14510-非常 喜欢-i like it very much .-0.5
14543-非常 喜欢-i like it very much .-0.5
15444-非常 感谢-thank you very much .-0.5
15570-非常 感谢-thank you very much .-0.5
17332-非常 感谢-thanks a lot .-0.5
17353-非常 正确-right on .-0.5
18030-非常 正确-right on .-0.5
18038-非常 愿意-my pleasure .-0.5
18316-非常 感谢-thank you very much .-0.5
20327-非常 感谢-thank you very much .-0.5
20453-非常 感激-thanks very much .-0.5
20903-非常 愿意-my pleasure .-0.5
21030-非常 感谢-thanks a lot .-0.5
21236-非常 感谢-thank you very much .-0.5
21610-非常 愿意-my pleasure .-0.5
21781-非常 有趣-very interesting .-0.5
22004-非常 愿意-sure .-0.5
22347-非常 感谢-thank you very much .-0.5
23269-非常 感谢-thank you very much .-0.5
23279-非常 好-very well .-0.5
23296-非常 好-very much .-0.5
23310-非常 高兴-with pleasure .-0.5
23382-非常 感谢-thank you very much .-0.5
23560-非常 漂亮-it &apos;s very nice .-0.5
23701-非常 便宜-no , it &apos;s very cheap .-0.5
23988-非常 感谢-thank you so much .-0.5
24048-非常 舒适-they are very comfortable .-0.5
24243-非常 感谢-thank you very much .-0.5
24422-非常 谢谢-thanks a lot .-0.5
26060-非常 感谢-thank you very much .-0.5
26365-非常 感谢-thank you very much .-0.5
26540-非常 谢谢-thanks a lot .-0.5
27054-非常 感谢-many thanks .-0.5
27334-非常 遗憾-i &apos;m sorry .-0.5
27553-非常 感谢-thank you very much .-0.5
27710-非常 感谢-thank you very much .-0.5
28659-非常 感谢-thank you very much .-0.5
28885-非常 感谢-thank you very much .-0.5
29451-非常 感谢-thank you very much .-0.5
29629-非常 感谢-many thanks .-0.5
29686-非常 好-things couldn &apos;t be better .-0.5
29764-非常 感谢-thanks very much .-0.5
30171-非常 抱歉-i &apos;m terribly sorry .-0.5
30189-非常 抱歉-i &apos;m terribly sorry .-0.5
30214-非常 抱歉-very sorry .-0.5
30325-很 乐意-with pleasure .-0.5
32985-非常 愿意-yes , very much .-0.5
33411-非常 抱歉-i &apos;m so sorry .-0.5
35397-非常 感谢-thank you ever so much .-0.5
40605-非常 抱歉-i &apos;m terribly sorry .-0.5
47384-非常 喜欢-yes , very much .-0.5
48187-非常 感谢-it &apos;s very nice of you to say so .-0.5
49102-非常 感谢-thanks so much .-0.5
49799-很 乐意-yes , i &apos;ll be glad to .-0.5
50315-非常 重要-yes , very important .-0.5
51861-非常 好-it &apos;s very nice .-0.5
51909-非常 感谢-i &apos;m extremely grateful to you .-0.5
52232-非常 感谢-that &apos;s very kind of you .-0.5
52250-非常 抱歉-i am very sorry .-0.5
59-非常 感谢 你-thank you very much .-0.492
180-非常 谢谢 你-thank you very much .-0.492
360-非常 好  不冷不热-it &apos;s very pleasant , neither too hot nor too cold .-0.492
442-非常 感谢 您-thank you very much .-0.492
589-非常 感谢 你-thank you very much .-0.492
656-非常 感谢 你-thank you very much .-0.492
808-非常 谢谢 你-thanks very much .-0.492
813-非常 谢谢 你-thanks very much for your kindness .-0.492
1006-当然  非常 感谢-surely , thank you very much .-0.492
1179-非常 感谢 你-thank you very much .-0.492
1519-非常 感谢 你-thank you very much .-0.492
2814-真是 非常 感谢-thank you very much .-0.492
2858-非常 感谢 你-thank you very much .-0.492
2870-非常 感谢 你-thank you very much .-0.492
3418-非常 感谢 你-thanks a lot !-0.492
3610-人们 非常 友善-the people are very friendly .-0.492
4326-非常 感谢 你-thank you very much .-0.492
4607-非常 谢谢 你-thank you so much .-0.492
5774-非常 感谢 你-thank you very much .-0.492
5790-非常 感谢 你-thank you very much .-0.492
5835-非常 感谢 你-i &apos;m very much obliged to you .-0.492
5869-非常 谢谢 你-thank you very much .-0.492
5894-非常 谢谢 你-thank you so much .-0.492
6365-非常 感谢 你-thank you so much .-0.492
6944-非常 感谢 你-thank you very much .-0.492
7616-味道 非常 特别-a very unusual taste .-0.492
7640-非常 抱歉  先生-i &apos;m terribly sorry , sir .-0.492
7715-非常 谢谢 你-thank you very much .-0.492
7958-非常 谢谢 你-thank you very much .-0.492
7963-非常 谢谢 您-thank you very much , sir .-0.492
9650-中国菜 非常 好吃-chinese food is very delicious .-0.492
9862-非常 抱歉  先生-i &apos;m very sorry , sir .-0.492
9937-非常 抱歉  先生-i &apos;m very sorry , sir .-0.492
10199-非常 好  先生-very well , sir .-0.492
17742-噢  非常 抱歉-oh , i &apos;m terribly sorry .-0.492
17803-噢  非常 好呀-oh , excellent .-0.492
19219-这些 非常 不错-they are very splendid .-0.492
19512-非常 感谢 您-thank you very much .-0.492
19567-非常 感谢 您-thank you very much .-0.492
19858-噢  非常 好-oh , excellent .-0.492
21371-非常 感谢 您-thank you very much .-0.492
22620-我 非常 喜欢-yes . i &apos;m very food of it .-0.492
23626-对  非常 感谢-that &apos;s right . thanks a lot .-0.492
23714-非常 感谢 你-it &apos;s very kind of you , boy .-0.492
24404-非常 谢谢 你-thank you very much .-0.492
24438-非常 谢谢 你-thank you very much .-0.492
24792-非常 感谢  先生-thank you very much , sir .-0.492
26196-噢  非常 好呀-oh , excellent .-0.492
26668-没错  非常 感谢-that &apos;s fight . thank you so much .-0.492
27299-非常 感谢 你-thank you very much .-0.492
27307-非常 感谢 你-thank you very much .-0.492
27919-非常 感谢 您-thank you very much .-0.492
28402-非常 抱歉  先生-i &apos;m very sorry . sir .-0.492
29179-那 非常 好-it &apos;s very nice .-0.492
30037-好  非常 感谢-good . thank you much .-0.492
31872-非常 感谢 你-thank you very much .-0.492
32283-我 很 乐意-it would be a pleasure .-0.492
32364-我 乐意 来-i &apos;ll be happy to come .-0.492
33441-非常 感谢 你-thank you very much .-0.492
33454-非常 感谢 你-thank you very much .-0.492
36513-一定 非常 刺激-that must be exciting .-0.492
37412-它 非常 悦耳-it is pleasant to the ear .-0.492
38574-我 当然 乐意-i &apos;d love to .-0.492
41116-我 非常 喜欢-i enjoy it very much .-0.492
44583-射门 非常 难-the shot was extremely accurate .-0.492
50422-事情 非常 紧急-it &apos;s very urgent .-0.492
50961-我 很 乐意-i &apos;d be glad to .-0.492
51912-我 很 乐意-my pleasure .-0.492
500-好 主意  非常 感谢-good idea . thank you very much .-0.488
611-好 主意  非常 感谢-good idea ! tank you very much .-0.488
1382-见到 您 非常 高兴-very glad to meet you .-0.488
3403-哦  非常 谢谢 你-oh , thank you very much .-0.488
5302-哦  非常 感谢 你-oh , thank you very much .-0.488
7626-看 起来 非常 开胃-it looks very appetizing .-0.488
7687-真是 非常 感谢 您-thank you very much indeed .-0.488
10574-非常 好  谢谢 你-it &apos;s quite fine , thank you .-0.488
11191-是 的  非常 好-yes , it was great .-0.488
11331-是 的  非常 愉快-yes , very much .-0.488
11473-是 的  非常 好-yes , it was great .-0.488
12239-唔  非常 好吃 .-mmm , it tastes great !-0.488
12653-这 沙拉 非常 棒-this salad is very good .-0.488
17792-我 也 非常 愉快-the pleasure is mine .-0.488
18485-我们 十分 乐意 协助-we &apos;re very pleased to be of help to you .-0.488
19640-非常 感谢  伯恩 先生-thank you very much , mr. bowen .-0.488
20976-请 坐  非常 感谢-take a seat , please .-0.488
22194-我 很 乐意 参加-i &apos;ll be delighted to come .-0.488
22869-非常 感谢 您  医生-thank you very much , doctor .-0.488
25320-不错  我 非常 喜欢-yes , i like it very much .-0.488
25766-这 项链 非常 精致-it &apos;s very elegant .-0.488
26648-明白 了  非常 感谢-i see . thank you very much .-0.488
26776-非常 感谢 你  小伙子-thank you very much , boy .-0.488
27962-我 非常 抱歉  先生-i &apos;m very sorry , sir .-0.488
29814-非常 感谢 您 帮忙-i do appreciate your help .-0.488
31761-我 认为 非常 好吃-very delicious , i think .-0.488
32160-我 很 乐意 参加-i &apos;d be happy to .-0.488
32303-我 很 乐意 去-i &apos;d love to .-0.488
32825-很 好  非常 感谢-fine.thank you very much .-0.488
40446-非常 对 不 起-i &apos;m very sorry , sir .-0.488
43838-不  我 非常 喜欢-yes , i like it very much .-0.488
47223-是 的  非常 愉快-yes , i had a wonderful time .-0.488
47770-是 啊  非常 晴朗-sure . it &apos;s quite clear .-0.488
48971-当然  我 很 乐意-yes , of course . i &apos;d be pleased to .-0.488
51234-我 很 乐意 去-i &apos;d be delighted to .-0.488
52070-非常 对 不 起-i &apos;m awfully sorry .-0.488
590-你们 中国人 都 非常 诚实-you chinese people are all very honest .-0.485
1640-非常 感谢 你 来接 我们-thank you very much for meeting us here .-0.485
6334-非常 感谢 你 的 好心-thank you very much for your kindness .-0.485
7732-好 的  非常 感谢 你-right.thanks a lot .-0.485
8115-非常 感谢  请 再 来-thank you very much.please come again .-0.485
9868-非常 抱歉 耽搁 了 您-i &apos;m very sorry for the delay .-0.485
10029-非常 感谢 你 的 帮助-many thanks for your help .-0.485
11696-是 的  先生  非常 辣-yes , sir . it &apos;s quite hot .-0.485
11723-我 真的 非常 喜欢 中餐-i really appreciate chinese food .-0.485
15492-我 想 一定 非常 激烈-it must be very exciting , i think .-0.485
16074-我 想 一定 非常 激烈-it must be very exciting , i think .-0.485
16429-是 的  我 非常 喜欢-yes . i like it very much .-0.485
16553-他 看 起来 非常 自信-he looks very confident .-0.485
17607-非常 感谢 您 的 帮助-thank you very much for your help .-0.485
17699-非常 谢谢 你 的 帮忙-thanks very much for your help .-0.485
18118-那 是 非常 明智 的-that &apos;s very wise .-0.485
18310-我们 很 乐意 这样 做-we &apos;ll be happy to .-0.485
18817-我 这个 人 非常 讲理-i &apos;m a very reasonable man .-0.485
19070-非常 感谢 你  李 先生-thank you very much , mr. li .-0.485
20171-非常 好  现在 没事 了-very good . that will be all for now .-0.485
20546-这个 计划 非常 适合 我-the plan fits in nicely with mine .-0.485
21480-我 非常 喜欢 这些 画-i enjoy the paintings very much .-0.485
22082-哦  非常 对 不 起-oh , i &apos;m awfully sorry .-0.485
25258-我 女儿 非常 喜欢 动物-my daughter loves animals very much .-0.485
28592-我们 会 非常 小心 的-we &apos;ll be very careful .-0.485
28639-非常 抱歉  我们 不 接受-i &apos;m very sorry , we don &apos;t .-0.485
29068-我 非常 高兴 听到 这些-i &apos;m happy to hear that .-0.485
29806-非常 感谢 您 的 邀请-thank you very much for the invitation .-0.485
29890-好 的  我 很 乐意-yes , i &apos;d like to .-0.485
31362-我 头痛 得 非常 厉害-i have a bad headache .-0.485
31689-那 肯定 非常 壮观 了-that must have been very spectacular .-0.485
31807-非常 感谢 您 的 建议-thank you so much for your suggestion .-0.485
34087-是 的  一路 非常 顺利-yes , a most pleasant one .-0.485
34552-我们 将 非常 想念 你-we shall miss you terribly .-0.485
36050-小型 汽车 停车 非常 方便-a compact car is very convenient for parking .-0.485
36149-这 条 路 非常 颠簸-the road is very bumpy .-0.485
40448-非常 对 不 起  先生-i &apos;m very sorry , sir .-0.485
40543-非常 抱歉 我 弄错 了-i &apos;m very sorry for the mistake .-0.485
40555-非常 抱歉 耽搁 了 您-we are very sorry for the delay .-0.485
41793-嗯  很 好  非常 可口-en , good , very delicious !-0.485
42118-非常 感谢 你们 的 到来-thank you very much for coming .-0.485
42968-他 非常 擅长 打 弧线球-she knows well how to hook the ball .-0.485
44576-下半场 双方 争夺 非常 激烈-both sides fought hard for the winning goal in the second game .-0.485
44732-实际上 我 非常 喜欢 足球-in fact , i &apos;m very keen on football .-0.485
48945-非常 感谢 你 的 邀请-thank you very much for your invitation .-0.485
49764-是 的  非常 有 意思-yes , very .-0.485
50039-非常 欣赏 你 的 勇气-i do appreciate your courage .-0.485
50352-她 非常 能干  非常 敬业-she &apos;s very competent and industrious .-0.485
51054-非常 感谢 您 的 好意-i should like to express my gratitude for your kindness .-0.485
51122-琼斯 先生  非常 感谢 您-thank you very much , mr. jones .-0.485
51815-好 的  我 很 乐意-yes , with pleasure .-0.485
52020-非常 感谢 您 的 帮助-thank you very much for your assistance .-0.485
52068-非常 对 不 起  先生-i &apos;m awfully sorry , sir .-0.485
409-非常 感谢 你们 的 大力 协助-thank you very much for your great help .-0.483
999-非常 抱歉  我们 没有 中文 报纸-very sorry , but we don &apos;t have .-0.483
3813-我 非常 喜欢 这 座 城市-i like it very much .-0.483
3987-为 此  我 感 非常 自豪-i am quite proud of that .-0.483
5623-你 太 好 了  非常 感谢-that &apos;s very nice of you .-0.483
7411-你们 的 藏酒 的确 非常 丰富-you certainly have a very extensive cellar .-0.483
7898-吃 得 很 好  非常 感谢-i really did . thank you very much .-0.483
8937-您 能 喜欢 我 非常 高兴-i &apos;m pleased you like it .-0.483
11965-你们 想 真 周到  非常 感谢-it &apos;s very considerate of you . thank you very much .-0.483
12746-好 的  我 非常 高兴 这样-yes , i &apos;d like to .-0.483
16151-非常 感谢  我 只是 非常 幸运-thank you very much . i &apos;m just very lucky .-0.483
18187-我们 非常 赞赏 您 的 努力-we appreciate your efforts very much .-0.483
20545-你们 想 得 非常 周到  徐先生-you are very considerate , mr. xu .-0.483
20853-你 很 有 耐心  非常 感激-i appreciate your patience with me .-0.483
22120-是 的  先生  您 非常 对-yes , sir , you are quite right .-0.483
23283-我 很 乐意 为 您 效劳-i &apos;m at your service .-0.483
23963-这儿 有 个 非常 流行 的-here is a very popular one .-0.483
24744-不  是 仿制品  真品 非常 昂贵-no , it is fake . the real one is very expensive .-0.483
25016-我 真 是 健忘  非常 感谢-i was really forgetful . thank you very much indeed .-0.483
25204-我 非常 需要 这 本 书-i need this badly .-0.483
25350-我 非常 喜欢 这 幅 画-i like this picture very much .-0.483
25546-这 是 最新 款式  非常 流行-it &apos;s the latest fashion , very popular .-0.483
27391-嗯  这 件 事 非常 紧急-well , it &apos;s very urgent .-0.483
27727-非常 高兴 在 这里 遇到 您-very glad to have you here .-0.483
27739-我 非常 高兴 能够 帮助 您-i &apos;m glad to help you .-0.483
29274-非常 感谢  下 周 二 见-thank you very much , and we look forward to seeing you next tuesday .-0.483
29807-您 觉得 满意 我们 非常 高兴-i &apos;m very glad you &apos;re enjoying it .-0.483
32002-和 你们 在一起 我 非常 高兴-i had a good time with you .-0.483
32044-能够 帮助 你 我 很 乐意-it is my pleasure to help you .-0.483
34084-我 非常 高兴 来 欢迎 你-it &apos;s certainly a great pleasure to meet you .-0.483
34724-本 市 公共 汽车 非常 方便-buses are convenient in our city .-0.483
36558-我 非常 喜欢 川菜 的 粤菜-i very much like sichuan cuisine and guangdong cuisine .-0.483
39344-是 的  非常 好  谢谢 你-yes , it was very nice , thank you .-0.483
39797-非常 抱歉  耽误 您 时间 了-we are very sorry for the delay .-0.483
40270-非常 抱歉 让 您 久等 了-i &apos;m very sorry to have kept you waiting .-0.483
40271-非常 抱歉 耽搁 您 的 时间-we are very sorry for the delay .-0.483
40698-这 种 酒 非常 适合 白鱼-this wine goes very well with white fish .-0.483
42123-非常 感激 您 今晚 的 邀请-thank you so much for inviting me tonight .-0.483
42128-非常 感谢 你们 殷勤 的 招待-thank you very much for your hospitality .-0.483
45885-他 的 划桨 姿势 非常 完美-he &apos;s got a perfect paddling position .-0.483
47463-是 啊  他 非常 爱 她-yes , he loved her very much .-0.483
47994-我 对 经济 形势 非常 乐观-i &apos;m very optimistic about the economic situation .-0.483
48968-我 乐意 干卖 保险 这 行当-i &apos;d be happy to try selling insurance .-0.483
49253-你 非常 适合 这 份 工作-you &apos;re the very person for the job .-0.483
50325-非常 高兴 你 能 喜欢 这里-i &apos;m glad you like it .-0.483
51033-你 喜欢 这儿 我 非常 高兴-i &apos;m very glad you like it here .-0.483
51053-非常 感谢 您 的 及时 帮助-i do appreciate your timely help .-0.483
52071-给 您 带来 不便  非常 抱歉-we are very sorry for the inconvenience .-0.483
148-非常 感谢 你 沿途 细心 照顾 我-thank you very much for taking good care of me all the way .-0.482
1538-我 非常 高兴 你们 到 中国 旅游-i &apos;m very glad to have all of you in china .-0.482
1656-非常 感谢  这 是 我们 的 行李牌-thank you very much . here are the luggage checks .-0.482
7381-我们 的 营业 牌照 条例 非常 严格-our licensing . laws are quite strict .-0.482
8439-家具 非常 漂亮 并 安装 了 空调-the furniture there is beautiful and the room is air-conditioned .-0.482
9191-非常 抱歉 耽搁 了 您 的 时间-we &apos;re very sorry for the delay .-0.482
9370-非常 抱歉 耽搁 了 您 的 时间-we are very sorry for the delay .-0.482
11886-非常 抱歉  先生  我们 这里 没有 鲑鱼-i &apos;m very sorry , sir . i &apos;m afraid we don &apos;t have salmon .-0.482
12808-非常 感谢 你  你 总是 这么 热情-thank you very much . you are always so hospitable .-0.482
14603-在 美国 职业 体育 运动 非常 流行-professional sports in america are a big business .-0.482
17285-饲养员们 肯定 也 非常 爱 马 了-the stable boys must become very attached to the horses too ?-0.482
20536-很多 华裔 加拿大人 都 非常 喜欢 它-many canadian-chinese like it very much .-0.482
20969-与 你 交谈 我 也 非常 高兴-i &apos;ve enjoyed talking with you , too .-0.482
22370-好莱坞 圆形 的 露天 剧场 非常 壮观-hollywood bowl , the huge outdoor amphitheater , is very attractive .-0.482
22479-你们 为 此 肯定 非常 自豪 吧-you must be proud of that .-0.482
24461-那 一 支 非常 好  多少 钱-that one is very nice . how much is it ?-0.482
25899-这 种 茶具 在 中国 非常 有名-this kind of tea ware is very famous in china .-0.482
27755-我 非常 高兴 为 您 做 这些-i &apos;m very glad to .-0.482
29078-我 听到 这些 非常 遗憾  再 见-i &apos;m sorry to hear that , good-bye .-0.482
29411-我 叫 王平  非常 高兴 见到 您-i &apos;m wang ping.nice to meet you .-0.482
31586-我 还 非常 想 去 好莱坞 影城-i &apos;m also dying to see hollywood , the movie city .-0.482
31894-从 山 上 看到 景色 非常 壮观-the views form the top of the hill are magnificent .-0.482
31912-是 啊  他们 似乎 也 非常 虔诚-yeah , they seem to by very pious .-0.482
38530-这里 非常 干净  道路 也 非常 宽敞-it &apos;s very clean here and the roads are quite wide .-0.482
40436-对 我们 的 粗心 感到 非常 抱歉-i &apos;m terribly apologized for carelessness .-0.482
40697-您 点 的 菜 味道 非常 精美-the dish you ordered is very delicate in taste .-0.482
41205-我们 的 营业 牌照 条例 非常 严格-our licensing laws are quite strict .-0.482
43142-自由 人 非常 擅长 传球 和 垫球-the libero is very good at passing and digging .-0.482
44326-参加 跆拳道 班 吧  现在 非常 流行-why not take a kickboxing class ? it &apos;s very popular these days .-0.482
44331-他们 训练 都 是 非常 严格 的-they will give you a strict workout , i &apos;m sure .-0.482
45985-这 是 场 非常 刺激 的 比赛-this is a very exciting game .-0.482
46209-球迷 的 支持 对 足球 非常 重要-support from the fans is important to soccer .-0.482
50403-你 知道 那 项目 非常 需要 我-i &apos;m badly needed in the project , you know .-0.482
50644-那 就 可以 了 , 非常 感谢-that would be fine . thank you very much .-0.482
51032-非常 感谢 你 对 我 的 帮助-thank you very much for your help .-0.482
566-从 屯溪 坐 汽车 到 黄山 非常 方便-from tunxi it is very convenient to go to mount huangshan by bus .-0.481
3917-非常 谢谢 您 的 帮忙  真 是 感激不尽-thanks very much for your help ; i really appreciate it .-0.481
7312-他 会 很 乐意 给 您 一些 建议 的-he &apos;ll be glad to give you some suggestions .-0.481
7882-先生  真的 非常 抱歉  请 再 检查 一 遍-i &apos;m terribly sorry , sir . would you mind checking it again ?-0.481
10100-非常 抱歉  先生  我 给 您 换 一 份-i &apos;m terribly sorry , sir . i &apos;ll get you another one .-0.481
11630-我们 的 招牌 酒 非常 好  是 意大利 的-our house wine is quite good ― italian .-0.481
12193-中国菜 做 得 十分 精细  美味  非常 好吃-chinese dishes are exquisitely prepared , delicious , and very palatable .-0.481
12681-非常 感谢 你 今天 邀请 我 吃 午餐-thank you very much for you invitation to lunch today .-0.481
12718-没 关系  我们 非常 高兴 你 能 来-oh , it &apos;s no problem . we &apos;re glad you could come .-0.481
13994-丹顿 打 了 个 非常 漂亮 的 正手 回击-denton just hit an excellent forehand return .-0.481
14601-在 中国 女子 非常 积极 参加 体育 运动-women are very active in sports in china .-0.481
16458-实际 上  他 有 着 非常 好 的 水感-actually he has very good water feelings .-0.481
18582-非常 感谢 你 的 报价  我们 一定 认真 考虑-thank you very much for your offer , and we &apos;ll give it serious consideration .-0.481
18907-我 对 草案 的 其它 部分 非常 满意-i &apos;m perfectly happy with the rest of the draft .-0.481
20912-非常 喜欢 这样  并且 用 海参 来 庆祝-sure , i &apos;d like that and with seacucumber .-0.481
21130-那些 养 得 壮壮 的 豹 非常 迷人-those sleek leopards are very fascinating .-0.481
21435-听说  参观 那些 山洞 是 非常 奇妙 的 经历-i hear it &apos;s a fascinating experience to visit the caves .-0.481
21530-听 起来  您 似乎 玩 得 非常 开心-it sounds like you had a wonderful time .-0.481
21552-要 等 十 到 十五 分钟  不过 非常 值得-it &apos;ll take ten to fifteen minutes , but it &apos;s really worth it .-0.481
22476-这 场 中国 名曲 音乐会 肯定 非常 精彩-the concert of the chinese folk music masterpieces must be impressive .-0.481
22770-你 想 得 太 周到 了  非常 感谢-it &apos;s very thoughtful of you . many thanks .-0.481
24016-这 把 剃须刀 性能 挺 好 的  非常 值得-this shaver work very well . it &apos;ll be worth every penny you pay .-0.481
24497-许多 人 都 来 买  销售量 非常 好-a lot of people are buying them . they &apos;re sold very well .-0.481
24635-非常 抱歉  我 太 粗心 了  请 原谅-i &apos;m terribly sorry . it was most thoughtless of me . would you excuse me , please ?-0.481
25311-你 真 是 帮 了 大 忙  非常 感谢-you were really helpful . thank you very much .-0.481
25885-非常 感谢  我 很 满意 你 的 服务-yes , thank you very much . i &apos;m very satisfied with your services .-0.481
26347-哦  我们 很 乐意 换 一 个 给 您-well , we will gladly give you another , sir .-0.481
27399-非常 抱歉 不 能 为 您 效劳  先生-i &apos;m very sorry we couldn &apos;t help you , sir .-0.481
28362-噢  听到 这 件 事 我 非常 遗憾-oh , i &apos;m sorry to hear that .-0.481
28372-非常 对 不 起  让 您 久等 了-i &apos;m sorry to have kept you waiting .-0.481
28848-好 了  非常 感谢 你  下 次 再 来-fine . thank you very much . come again .-0.481
29645-非常 感谢 你  也 祝 你 新年 快乐-thank you very much . you , too !-0.481
31754-非常 感谢  您 可 帮 了 我 大忙-thank you very much.you &apos;ve been most helpful .-0.481
31829-我 非常 喜欢 这个 城市  尤其是 这里 的 气候-i like the city very much , especially its wonderful climate .-0.481
32375-嗯  五点钟 以后 我 随时 都 乐意 见 你-well , i &apos;ll be happy to meet you any time after five o &apos;clock .-0.481
32893-阳光仔  你 在 伦敦 肯定 会 非常 受 欢迎-sunny boy , you are sure to be most popular in london .-0.481
40089-很 乐意 再 为 您 和 您 家人 服务-it &apos;s a pleasure to serve you and your family again .-0.481
40117-好吧  先生  如果 您 坚持 的话  实在 非常 感谢-well , if you insist , sir . thank you very much indeed .-0.481
40337-这里 的 饭菜 和 服务 都 非常 出色-both the food and service are excellent here .-0.481
40553-非常 抱歉 把 您 的 衣服 给 弄脏 了-i &apos;m awfully sorry to have stained your shirt .-0.481
41735-今晚 出席 这样 盛大 的 宴会  我们 非常 高兴-may i say how pleased we are to be present at this grand party tonight .-0.481
42105-非常 感谢 你 这 餐 极为 丰盛 的 饭-thank you very much for the excellent meal .-0.481
42648-助跑 对于 这个 项目 动作 的 完成 非常 重要-run-up is very important for the performance of this event .-0.481
42958-你 打 的 那 一 球 非常 完美-you put that shot up perfectly .-0.481
43147-他 的 纵跳 能力 和 腿部 爆发力 非常 突出-he has very impressive jumping ability and explosive leg strength .-0.481
43588-我 对 你 今天 的 背切 配合 非常 满意-i am very satisfied with your &quot; blind pig &quot; today .-0.481
43598-我们 在 篮球赛 期间 过 得 非常 愉快-we had a good time during the period of that basketball match .-0.481
44010-你 投 的 那 一 球 非常 完美-you put that shot up perfectly .-0.481
45904-他 的 入水 非常 漂亮  几乎 没有 溅起 水花-he achieved a perfectly clean entry , and there is almost no splash .-0.481
47973-我 相信 这 次 展览 将 非常 出色-that show will be wonderful , i &apos;m sure .-0.481
48323-我 认为 能力 对 雇员 来说 非常 重要-i think capability is the most important quality for an employee .-0.481
49219-我 觉得 我 非常 适合 作 会计 工作-i think i am quite fit for accounting work .-0.481
49287-我 会 的  我 的 访问 非常 成功-sure , i &apos;ve really enjoyed my visit .-0.481
49617-非常 高兴 见到 您  请 下 次 再 来-it was a great pleasure for me to meet you . please visit us again .-0.481
50140-而且 这个 寺院 是 中国 非常 有名 的-and the temple is very famous in china .-0.481
50268-他 拿到 通知 时 看 起来 非常 失望-he looked very disappointed when he read the notice .-0.481
50849-如果 你 愿意  我 很 乐意 帮 你 拿-if you like , i could help you .-0.481
50932-对 您 痛失 亲人 我 感到 非常 难过-i &apos;m sorry about your loss .-0.481
51005-我 非常 喜欢 今天 的 菜  虽然 有点儿 辣-i like the dishes very much , though they are very hot .-0.481
1185-我 非常 感谢 你 的 帮助  这 是 我 的 卡片-i really appreciate your help . this is my card .-0.48
2459-为 您 二 位 导游 我 也 感到 非常 愉快-it &apos;s great pleasure for me to be your guide .-0.48
3287-欧洲 大陆 的 铁路 行李 托运 是 非常 完美 的-the continental rail system has a perfect luggage service .-0.48
3749-我 想 你 一定 非常 熟悉 这 方面 的 中国 市场-in my view , you must be very familiar with china &apos;s market in this regard .-0.48
5597-非常 抱歉 给 您 添 麻烦  我 的 车坏 了-i &apos;m sorry to trouble you . i &apos;m having a car trouble .-0.48
7244-她 就 是 一 位 非常 机灵 的 中国 姑娘-she &apos;s just a very smart chinese girl .-0.48
7370-没有  非常 对 不 起  我 会 照价 赔偿 的-no . i &apos;m terribly sorry . i &apos;ll pay for it .-0.48
8280-女士  非常 遗憾  7:00 的 桌位 已经 订 完 了-i am sorry , ma &apos;am . we take last orders at seven .-0.48
9792-对 发生 这 件 事 我 确实 非常 抱歉  先生-i &apos;m very sorry indeed that this should have happened , sir .-0.48
12243-好  今天 晚上 非常 愉快  十分 感谢 你  李 先生-well , thank you so much for this wonderful evening , mr li .-0.48
12538-本 餐厅 通常 推出 星期六 特菜  非常 诱 人 哦-we usually provide very attractive saturday specials .-0.48
12744-非常 感谢 你们 的 邀请  我 吃 得 很 尽兴-thanks for inviting me . i really enjoyed the dinner .-0.48
14137-要 打弧 旋球 是 非常 困难 的  但是 我 不 介意-it &apos;s harder to bowl hook shots , but i don &apos;t mind .-0.48
16832-你 知道 吧  盖尔 非常 擅长 20 米 后 加速 跑-you know , gail is very good at acceleration after 20 meters .-0.48
17794-我 可以 肯定  董事们 听到 这 一 消息 会 非常 高兴-i &apos;m sure the directors will be glad to hear that .-0.48
20190-对  这 就 是 你 入 资料 时 必须 非常 细心-yes , that is why you must be very careful when you enter data .-0.48
20767-非常 抱歉 地 说 我 不 能 同意 你们 的 报价-i &apos;m sorry to say really can &apos;t see my way to your quotation .-0.48
20843-非常 合理  实 卖 双方 的 利益 都 考虑 到 了-very reasonable.the interests of both the buyer and the seller are taken into account .-0.48
20971-克林顿 先生  非常 感谢 你 给 我 如此 宝贵 的 机会-thank you very much for giving me such a precious opportunity , mr. clinton .-0.48
22488-蒙古族 的 马头琴  用 它 演奏 的 音乐 非常 感人-that &apos;s the horse-head fiddle of the mongolian nationality . its music is rather moving .-0.48
22536-我 认为 这 是 一 次 非常 出色 的 演出-i think it was a very good performance .-0.48
23589-这个 牌子 在 世界 都 赢得 了 非常 好 的 声誉-the brand has gained good reputation all over the world .-0.48
24010-我 非常 高兴 地 告诉 您  经理 同意 打 8 折-i &apos;m glad to tell you that the director has agreed to allow you a 20 percent discount .-0.48
24015-非常 遗憾  我们 最 多 只 能 打 8 折-i &apos;m sorry 20 percent is the farthest we can go .-0.48
25245-如果 您 愿意  我 很 乐意 给 您 换 一 条-i &apos;ll be glad to change it for another one if you wish .-0.48
25291-我 儿子 非常 喜欢 熊 猫  他 一定 会 感兴趣 的-my son likes pandas very much.he will surely be interested .-0.48
25390-他们 是 用上 乘 的 材料 制成 的  质量 非常 好-they are made of excellent material , with a highest quality .-0.48
25623-其实  对 你 耐心 的 解释 和 介绍  我 非常 感激-in fact , i &apos;m much obliged to you for your patient explanations and introduction .-0.48
27743-我 猜想 您 的 行李 一定 是 非常 沉 的-your baggage must be very weighty .-0.48
29775-别 客气 了  我 很 乐意 帮 得 上 忙-don &apos;t mention it . i was only too pleased to be of assistance .-0.48
32490-原因 非常 简单 : 你 要 知道  我 唱歌 走调-the reason is very simple : i sing out of tune , you see .-0.48
37860-大多数 美国人 对 不 认识 的 人 都 乐意 提供 帮助-most americans are always ready to give strangers assistance .-0.48
39810-我们 今晚 没有 牡蛎 供应  但 小龙 是 非常 好-we don &apos;t have oysters tonight , but the crayfish are very good .-0.48
39832-我们 很 乐意 将 零 钱 随 食物 一起 送 过去-we would like to bring your change when we deliver your meal .-0.48
39940-非常 抱歉  7:00 以前 的 桌 位 全 订 完 了-i &apos;m sorry , all these tables are reserved until 7 : 00 .-0.48
40279-但是 如果 您 愿意 在 这儿 等 的话  我们 非常 欢迎-but if you would like to wait you are more than welcome to do so .-0.48
41113-我 认为 这 种 酒 非常 适合 您 点 的 鱼-i think this wine goes very well with your fish .-0.48
41171-中国 烹饪 非常 讲究 色  香  味 三 大 要素-chinese cookery places great emphasis on three elements : color , aroma and flavor .-0.48
41805-我们 很 乐意 将 零 钱 随 食物 一起 送 过去-we would like to bring your change when we deliver your meal .-0.48
42106-度过 一 个 这么 愉快 的 夜晚 真是 非常 感谢 你-thank you very much indeed for the nice evening .-0.48
42606-他 的 肌肉 块 大  看 起来 非常 结实  健壮-with the big muscle masses , he looks very strong and athletics .-0.48
42647-他 下 的 动作 非常 完美  双 脚 并拢  成站姿-his dismount was perfect with the feet together in a standing position .-0.48
43467-这 种 后 掩护 非常 成功  我们 大家 都 很 高兴-the back screen was such a great success that we all got excited .-0.48
44810-这 右 边锋 顶 了 一 个 非常 好 的 头球-the outside-right headed a very nice ball .-0.48
47986-我 想 你 一定 会 过 得 非常 愉快 的-i think you &apos;re bound to have a marvelous time .-0.48
48184-我们 的 产品 在 市场 上 非常 受 欢迎 了-our product is well received in the market .-0.48
51042-挺 好 的  非常 感谢 你 为 谈判 做 的 工作-just fine , and i really appreciate your work for the negotiation .-0.48
51231-如果 你 借给 我 一百 美元 我 会 非常 感激 的-i &apos;d appreciate it if you could loan me a hundred dollars .-0.48
51569-他 工作 勤奋  做事 细心  为 人 正直  克职尽责  非常 出色-he distinguished himself by his diligence , accuracy , integrity , and conscientious charge of every duty .-0.48
52474-各 种 汤 内容 非常 丰富  并且 往往 含有 团子-soups are very filling and often contain dumplings .-0.48
273-非常 遗憾  这 间 包房 的 两 个 下铺 都 有 人 了-well , i &apos;m very sorry to say that both of the two lower berths have been occupied in this compartment .-0.479
8953-非常 抱歉  现在 没有 这么 大 的 桌子  要 等 大约 20 分钟 吧-i &apos;m sorry . there is no table for five available right now. and there will be a wait of some twenty minutes .-0.479
9795-先生  非常 对 不 起  我 会 替 您 拿来 一 个 来-i &apos;m very sorry , sir . i &apos;ll bring you one .-0.479
11878-我 乐意 向 您 推荐 烤 牛肉  味道 是 很 好 的-i can recommend the roast beef . it &apos;s very good .-0.479
12014-长 时间 旅行 非常 疲倦  不过 睡 一 宿好 觉 就 可以 恢复 了-rather long and tiring , but a good night &apos;s sleep will soon put me right again .-0.479
13872-斯坦  我 真的 非常 感谢 你 当初 介绍 我 到 这儿 来-stan , i really appreciate you for introducing me to come here .-0.479
14889-我 看 了  是 职业 篮球赛  法国 对 德国  非常 激动 人心-i did . it &apos;s the nba game . the match yesterday was between france and germany . it was so exciting .-0.479
15386-伦敦队 的 中锋 竞技 状态 非常 好  而 守门员 表现 十分 出色-the london forwards were in excellent form and their goalkeeper did his job splendidly .-0.479
15812-伦敦队 的 中锋 竞技 状态 非常 好  而且 守门员 表现 十分 出色-the london forwards were in excellent form and their goalkeeper did his job splendidly .-0.479
15903-非常 感谢 你  有关 球鞋 出租 的 消息  我 会 留话 给 你-thank you very much , and i &apos;ll leave a message about the rental shoes .-0.479
17291-补偿 贸易 本来 就 是 这么回事 嘛  我 非常 清楚 这 一 点-that &apos;s what compensation trade is all about , and i &apos;m fully aware of that .-0.479
18660-美国 海关 这 几 个 月 来 对 进口 纺织品 非常 挑剔-the us customs has in the past few months become very picky on imported textiles .-0.479
20534-非常 感谢 你们 为 我 所 做 的 一切  尤其是 看 京剧-i appreciate everything you &apos;re doing for me , especially the peking opera .-0.479
20804-徐先生  我 对 我们 以前 的 几 次 购买 的 洽谈 感到 非常 满意-mr. xu , i am quite satisfied with our previous talks concerning the silks .-0.479
21342-我 相信 她 一定 乐意 帮助 从 中国 远道 而 来 的 人-i &apos;m sure she &apos;ll be glad to help somebody who &apos;s come all the way from china .-0.479
22317-但 他 非常 受 华人 的 欢迎  在 好莱坞 也 有 相当 的 名气-but he is very popular with chinese . he &apos;s established his fame in hollywood , too .-0.479
23245-我 是 来自 加拿大 的 一 位 旅游者  我 非常 喜欢 中国 的 瓷器-i &apos;m a tourist from canada and i like chinese porcelain very much .-0.479
23678-我 非常 为 您 的 祖父 感到 惋惜  这 回 可能 会 有些 改善-i &apos;m sorry for your grandpa . perhaps this time his illness will be cured little by little .-0.479
24068-这儿 的 糖果 非常 出名  并且 别的 国家 出产 的 也 有-the sweets here are very famous and sweets from other countries are also available .-0.479
24709-非常 抱歉  太太  我们 店 实行 固定 价格  我们 不 可以 随意 变动 价格-i &apos;m very sorry , madam , but our shop holds a one-price policy . we are not allowed to change the price at will .-0.479
26868-这 两 个 是 电视机 和 空调机 的 遥控器 操作 非常 简单 .-and here are remote controls for the tv and air conditioning unit . they are easy to operate .-0.479
27474-嗯  我 看 得 出 你 是 位 非常 机灵 的 年轻 小姐-mm . i can see you are a very smart young lady .-0.479
27651-谢谢 了  不 需要  就 要 清 咖啡  要 非常 浓 的-no , thank you.just plain coffee . and please make it very strong .-0.479
29009-豪华 套房 另外 还 有 一 个 非常 别致 的 小 酒吧-the deluxe suite also comes with a very nice bar .-0.479
29798-凯勒 教授  我 真 是 非常 感谢 你 所 说 的 一切-i really appreciate what you &apos;ve said.prof.keller.-0.479
31615-顺便 一 提 的 是  灰 狗 巴士 的 速度 非常 快-incidentally , the greyhound bus is very first .-0.479
32001-我 希望 您 和 我们 呆 在 一起 的 时光 非常 愉快-i hope you &apos;re enjoying your stay with us .-0.479
33007-几 年 前 在 北京 上演 过 ； 我 看 过  非常 欣赏-it was staged in beijing a few years ago ; i saw it and enjoyed it very much .-0.479
33301-我 的 意思是 说 要 非常 短  比 现在 的 还 要 短-i mean very short , shorter than it is now .-0.479
36054-尼克 的 父亲 买 了 一 部 敞篷车 给 他  他 非常 高兴-nick was delighted when his father bought him a roadster .-0.479
36141-在 高峰 期间  街道 上 车 很 多  因而 车流 非常 缓慢-at rush hour , there are many cars on the streets and traffic moves very slowly .-0.479
39656-我 去 把 餐馆 经理 叫来  他 会 很 乐意 帮助 您-i &apos;ll get the manager for you . he &apos;d be most glad to help you .-0.479
39708-非常 对 不 起  可能 弄错 了  我 向 您 表示 道歉-i &apos;m terribly sorry , there could have been some mistake . i do apologize .-0.479
41756-这 非常 可口  不过 我 想 我 不 该 再 吃 了-it &apos;s very nice , but i don &apos;t think i should .-0.479
41860-吃 了 这么 多 的 中国 菜 后 我 非常 想 吃 西餐-i miss western food very much after eating all this chinese food .-0.479
42575-茶 在 瑞典人 中 非常 受 欢迎  被 称为 瑞典 的 民族 饮料-tea is so popular in sweden that it has been called the swedish national drink .-0.479
42652-他 虽然 没有 夺得 全 能 冠军  但 表现 是 非常 出色 的-he has done a good job , though he failed to capture the all-around championship .-0.479
45905-尽管 难度 系数 很 大  但 她 还是 跳 得 非常 漂亮-in spite of the great degree of difficulty , he did a wonderful dive .-0.479
48127-不 是  她 5 岁 开始 训练  非常 刻苦  现在 才 20 岁-not really . she began her training at the age of five . a very hardworking girl indeed . now she &apos;s only twenty .-0.479
49285-在 此 期间 给 你们 带来 那么 多 的 麻烦  我 感到 非常 抱歉-i &apos;m sorry to have caused you so much trouble during my stay here .-0.479
50068-你 非常 有 天赋  我 敢 肯定 你 会 成为 成功 的 设计师-you &apos;re very talented indeed . i &apos;m sure you &apos;ll make a successful designer .-0.479
50484-谢谢  我 很 乐意 参加  请 重复 一下 时间 和 地点  可以 吗-thanks . i &apos;ll be delighted to come , but will you repeat the time and the place , please ?-0.479
51146-很 乐意 奉 寄 美金  元 的 支票  全数 支付 贵方 的 帐款-we take pleasure in sending you a cheque of us $ . in full settlement of your account .-0.479
2387-我 听 说  中国 是 个 了 有 起 的 国家  那儿 的 人民 也 非常 好-i hear china is a wonderful-0.478
2688-我 认识 那里 的 老板  他 是 个 非常 善良 的 人  狮子 站到 了  先生-i know that owner ; he is very kind . here is the lion stop , sir .-0.478
10316-我 非常 赞成 喝 点 酒  今天 下午 我们 都 没 事  我们 就 喝 个 痛快 吧-i &apos;m all for it myself . we &apos;re free this afternoon . let &apos;s really splurge .-0.478
12244-每 一 道菜 和 我们 聊 的 每 一 句 话 都 使 我 非常 喜欢-i &apos;ve enjoyed every dish and every minute of our table talk .-0.478
12678-女士们  先生们  今天 我们 非常 荣幸 地 请到 了 世界 上 最 伟大 的 歌手-ladies and gentlemen , today we &apos;re honored to have with us the greatest singer in the world .-0.478
13759-运动员 在 比赛 期间 一定 要 对 吃 的 食品 和 服用 的 药物 非常 谨慎-therefore , athletes should be very careful with the food and medicine he takes during the competition .-0.478
14057-那 一 球 打 得 真 好  伊凡斯 刚刚 打 了 个 非常 漂亮 的 正手 回击-that was a good play . evans just hit an excellent forehand return .-0.478
14172-手球 在 欧洲 很 盛行  在 奥运会 上 也 是 一 项 非常 精彩 的 球类 运动-handball is very popular in europe and it is a very wonderful game at the olympics .-0.478
17166-首先  你 应该 知道  跆拳道 源于 东方 古代 武术  讲究 礼仪 是 一 条 非常 重要 的 原则-first you should know that taekwondo was derived from the ancient oriental martial arts , and courtesy is a very important tenet .-0.478
17791-在 我 离开 以前  我 要 说 与 你 共事 真 是 非常 愉快  李 先生-before i leave , i want to say it &apos;s such a pleasure working with you , mr. li .-0.478
18101-一 点 问题 也 没有  我 很 高兴 地 说  海关 人员 都 非常 客气 而且 很 有 效率-none whatsoever , i &apos;m happy to say . the customs officers were all very kind and efficient .-0.478
18667-我 知道  而且 我 还 要 补充 一 条 : 我们 的 关系 非常 愉快-i know , and i must add that we &apos;ve had a very pleasant relationship .-0.478
18849-根据 这 项 合同  要 为 机器 总共 支付 254300 美元  同 李 先生 最初 的 出价 非常 接近-according to the contract , the total payment for the machines is $ 254,300 , very close to mr. li &apos;s original bid .-0.478
19113-你 可以 从 这 份 报告 中 看出  我们 现在 的 财务 状况 非常 殷实-you can see from this report that we enjoy a very solid financial standing .-0.478
19296-如果 您 乐意 的话  我 想 请 您 过目 一下 这 一 套 新 的 设计图-i &apos;d like you to look through this new set of drawings , if you please .-0.478
19505-我们 公司 对 这 次 招标 是 非常 感兴趣 的  一定 会 尽力 争取 中标-our corporation is very much interested . in this tender , we will try our best to win the award .-0.478
19539-中国 政局 稳定  对外 开放 政策 坚定不移  我们 现在 的 投资 环境 是 非常 优越 的-china &apos;s political situation is stable and the policy of opening-up is firm , our country now provides an excellent investment environment .-0.478
20443-在 我们 公司  质量 管理 是 非常 重要 的 事 ； 我们 必须 让 顾客 满意-at our company , quality control is very important . we want to keep customers happy .-0.478
20520-海 的 景色 非常 美丽  食物 可口  除了 海参 以外  大多数 食物 我 都 喜欢-the view of the sea is beautiful and the food is very tasty . i like most of the food except the seacucumber .-0.478
20708-如 我 先前 说 的  贵 公司 产品 的 质量 非常 好  然而  恐怕 我 无法 接受 这个 价钱-as i said before , your level of quality is very high . however , i &apos;m afraid i can &apos;t accept these prices .-0.478
20968-非常 高兴 跟 你 进行 的 这 番 交谈  真的 非常 感谢 你 对本 公司 这么 感 兴趣-it has been a pleasure talking with you . i really appreciate your great interest in our company .-0.478
22268-我 看戏 不 喜欢 就 一 个 场景 老 不 变  这 次 我 就 非常 厌倦-i hate to sit there and look at the same stage scenery one act after another . i was tired of that .-0.478
22812-伊萨贝尔  我 挂断 之前 我 还 想 再次 告诉 你  我 真的 非常 喜欢 这些 花-isabel , before you hang up , i want to tell you again how much i love the flowers .-0.478
23424-我 儿子 非常 喜欢 动物  我们 在 家里 给 他 养 了 一 只 猫 和 一 只 狗-my son likes animals so much that we are raising a cat and a dog at home for him .-0.478
25392-旁边 的 那些 怎么样  他们 180 元 一 双  而且 这 种 式样 在 国外 非常 流行-how about those next to them ? they are on hundred and eighty yuan . and the style is very popular with customers abroad .-0.478
27187-那 是 一 个 非常 宽敞 的 套间  装有 空调  相当 不错  我 相信 您 一定 会 喜欢 的-it &apos;s very nice spacious air-conditioned suite . i &apos;m sure you will like it .-0.478
29876-陈 先生  可能 您 已 了解 到 儿童 出版 公司 出版 的 少儿 英语 读物 在 市场 上 非常 走俏-mr chen , maybe you have heard about it already that children &apos;s publishing company has the most successful children &apos;s english learning books in the market .-0.478
31799-这里 有 3000 多 种 动物  包括 非常 受人 欢迎 的 袋鼠  沙袋鼠  树袋熊 和 袋熊-there are some 3 000 species of animals here , including the ever-popular kangaroos , wallabies , koalas , and wombats .-0.478
32033-我 对 你 真 是 感激不尽  我 要 说  你 真 是 一 个 非常 好 的 导游-really i &apos;ll never be able to thank you enough . and i must say you are a very good guide .-0.478
32932-好  我 非常 愿意 去  可是 咱们 不 要 去 西城区 或者 任何 其他 特阔气 的 购物 中心-yes , i would very much like to , but let &apos;s not go to the west end or any other posh shopping centers !-0.478
35945-政府 审查 部门 对 从 国外 携入 的 杂志 和 书籍 的 检查 非常 严格-the government censorship office is very strict about checking magazines and books brought from overseas .-0.478
37756-这 是 一 次 非常 舒适 的 旅行  它 将 长久 留 在 我 的 记忆 中-it was a very nice trip . it &apos;ll remain in my memory for a long time .-0.478
41733-我们 非常 高兴 在 这 愉快 的 时刻 有 机会 和 我们 尊敬 的 朋友们 欢聚一堂-it &apos;s a great pleasure for us to have this opportunity to sit down together with our distinguished friends on such an enjoyable occasion .-0.478
42818-我 认为 总体 水平 还 是 相当 高 的  有 几 个 非常 杰出 的 运动员-i think that the general standard is quite high . there are several very talented individual shooters .-0.478
43092-你 可以 去 金石滩  那儿 有 一 个 非常 好 的 高尔夫 球场  是 世界 最 大 的 球场 之一-you can go to golden beach.there is a very good golf course there . it &apos;s one of the biggest in the world !-0.478
44677-得 了 100 米 比赛 冠军 的 那个 女孩 给 我 留下 了 非常 深 的 印象-i &apos;m most impressed by the girl who won the championship in the 100 meter dash .-0.478
45906-他 非常 满意 地 完成 了 5 个 规定 动作 和 6 个 自选 动作-he has finished the 5 required dives and 6 optional dives quite satisfactorily .-0.478
46240-球队 教练 是 大学 里 非常 重要 的 人物 ―― 有 人 说 他们 比 教授 还 重要-the football coach is a very important member of the college staff - more important than the professors , some say !-0.478
48243-我 肯定 你 很 快 会 喜欢 它 的  因为 数学 是 一 门 非常 有趣 的 学科-i &apos;m sure you &apos;ll soon begin to like it . it &apos;s such an interesting subject .-0.478
49342-我 非常 抱歉  我 保证 马上 调查 这 件 事  一 有 确切 消息 就 立即 回复 你-i &apos;m extremely sorry for that and i can assure you i &apos;ll look into the problem immediately , and get back to you as soon as i find out exactly that happened .-0.478
49502-非常 抱歉  安德鲁 先生  中 岛 先生 今天 要 开 一 整 天 的 会-i &apos;m terribly sorry , mr. andrews , mr. nakajima will be in conference all day today .-0.478
49563-如果 您们 还 承当 得 了 的话  我们 乐意 邀请 您们 在 接待室 和 我们 一起 共 进餐-then , if you feel up to it , we &apos;d like to invite you to join us for dinner in the reception room .-0.478
49573-如果 您们 要 来  请 指名 找 我 平野 和 子  我 将 乐意 尽力 协助 您们-if you do visit , be sure to ask for me by name , kazuko hirano , and i will be glad to help you any way i can .-0.478
50358-保罗 来自 英格兰  非常 幽默 ； 迈克 来自 瑞典  是 个 非常 认真 负责 的 人-paul is from england , a very humorous guy.michael comes from sweden , a very responsible person .-0.478
51319-如果 你方 需要 更 多 地 了解 我方 业务 情况  我们 随时 乐意 回答 你方 的 查询-in case you need more information about our business status , we shall we very glad to answer your inquires at any time .-0.478
51614-在 这样 的 一 个 团体 里  和 像 你们 这样 的 人 在一起  我 觉得 非常 地 舒坦-i feel very comfortable in a group like this , with people like yourselves .-0.478
51626-非常 感谢 各位 今天 给 我 这个 时间  您 的 未来 将 会 因此 而 改变-thank you very much for your time today , it can change our future tomorrow .-0.478
51664-本人 非常 高兴 能 在 此 欢迎 各位 参加 《 自然 》 杂志 创刊 第一 届 周年 庆-it &apos;s with great pleasure that i welcome you here today to the first anniversary celebration of the founding of the magazine nature .-0.478
52452-实际上  自 远古 以来 已经 有 爱情 纪念物 了  有的 非常 奢华  有的 十分 新奇-love tokens have been given since time immemorial , some more extravagant than others , and some quite unique .-0.478
1485-我 已经 跟 昆明 机场 联系 过 了  他们 说 他们 非常 抱歉  并 说 将 把 它 装上 飞往 北京 的 下 一 个 航班-i have contacted kunming airport and they said they were awfully sorry and would put it on the next flight to beijing .-0.477
7171-据 我 了解  英国 的 生活 费用 非常 高  而 比起 美国  瑞士  瑞典 以及 不少 其他 西方 国家  生活 水平 却 较 低-as far as i know , the living cost there is very high , while the sweden and many other western countries .-0.477
7206-我 以为 英国人 用 舌头 说话 ―― 正 因为 这样  所以 他们 对 “ 英国 语言 ” 感到 非常 骄傲 ； 对 不 对-i thought the english spoke with their tongues-that &apos;s why they are so proud of &quot; the english tongue &quot; ; isn &apos;t that so ?-0.477
12733-噢  但 你们 中国 的 菜肴 非常 好吃  我 要 会 做 中国菜 就 好 了  你们 做菜 照着 菜谱 做 吗-oh , but chinese food is so delicious . i wish i know about how to cook chinese food . do you follow recipes ?-0.477
14070-这 是 这 场 比赛 的 第一 个 擦边球  我们 正 看到 一 个 非常 幸运 的 人  因为 球 差点 就 出界 了-that &apos;s the first clip-shot of the game . and we re looking at one very lucky man . it was nearly out .-0.477
14122-不 能 如 我 所愿 地 经常 打  因为 在 北京 打 保龄球 非常 贵 而且 在 周末 必须 排队 等 球道  所以 大约 一 个 朋打 一 次-not as often as i &apos;d like to . it &apos;s so expensive here in beijing , and you often have to wait on line for a lane on weekend . so may be only once a month .-0.477
15440-而且 当 你 进入 了 甲 级  你 是 在 和 曼彻斯特 联队  利物浦队 竞争 ―― 那些 大 俱乐部  你 知道 ―― 那 是 非常 困难 的-and when you get into the first division , you &apos;re competing with manchester united and liverpool - the big clubs , you know - and it &apos;s very difficult .-0.477
17788-我 知道  不过 明天 我 有 一 个 非常 重要 的 会议 : 得 向 我们 董事会 汇报 同 你们 补偿 贸易-i know , but i have a very important meeting tomorrow morning : to report to my board of directors on the compensation trade with you .-0.477
18048-非常 高兴 见到 您  王 先生  我 姓 Nordon  我 是 从 瑞典 来 的  这 是 我 第一 次 参加 贵方 的 广交会-i &apos;m glad to meet you , mr. wang . my name is nordon . i &apos;m from sweden . this is my first visit to the fair .-0.477
20437-杨 先生  非常 高兴 能 有 机会 认识 你 ； 我 此 次 来 台湾 是 想 寻找 有 可能 合作 的 供应商-i &apos;m happy to have this change to meet with you , mr. howard yang . i &apos;m in taiwan looking for possible suppliers .-0.477
20608-近来 这些 传真机 已 非常 流行  尤其 适用 于 像 您 这样 的 小型 企业 老板  因为 它 不 会 占 很多 空间-they &apos;ve become very popular over the last few years , especially with small business owners like you because they save a lot of space .-0.477
20813-是 的  不过 不定期 轮船 非常 少  即使 有 不定期 轮船 我 也 不 敢 肯定 是否 有 足够 的 货物 来 填舱-yes , but tramps are scarce . i &apos;m not sure whether there would be enough tonnage to make a full cargo , even if a tramp could be obtained .-0.477
22312-我们 查看 一下 报纸  找 部 功夫片  在 这儿  环球 影城 最近 在 上演 一 部 叫做 《 挑战者 》 的 电影  非常 受 欢迎-let &apos;s consult the newspaper for such a film . here at the globe movie city a very popular film by the name of challenger is being on these days .-0.477
23307-我 在 北京 逗留 期间  看到 中国人 非常 喜爱 扇子  这 不仅 是 因为 他们 煽扇子 纳凉 方便  而且 也 是 他们 的 美学性-during my stay in beijing , i saw the chinese people are very fond of fans , not just for their handy cool practicality , but also for their aesthetic beauty .-0.477
25664-但 从 过去 我们 所 售出 的 货品 来 看  您 倒 不 需要 担心 修理 的 问题  您 会 发现 这 种 产品 是 非常 耐用 和 可靠 的-but judging from our past sales , i &apos;d say you have little need to call on our guarantee . you &apos;ll find this product extremely strong and dependable .-0.477
27652-那么 您 所 要 的 是 两 个 三明治 和 一 大 壶 咖啡  咖啡 不 加糖  不 加奶  要 非常 浓-so it &apos;s two sandwiches and a large pot of coffee . no sugar , no cream , straight coffee and very black .-0.477
28393-是 的  总的来说  我们 非常 喜欢 你们 的 旅店  但是 仅有 的 一 件 事 不 太 满意  那 就 是 我 房间 的 冰箱 坏 了-on the whole , we like your hotel very much except that the fridge in my room doesn &apos;t work .-0.477
28570-今晚 6:00 我 有 一 个 非常 重要 的 宴会 要 参加  您 看 能 在 那 之前 洗 好 吗-i have an important dinner to attend at 6 o &apos;clock this evening . do you think i could have it back before then ?-0.477
29827-我 非常 喜欢  经常 情不自禁 地 抬起 手 来  不 是 看 时间  而 是 欣赏 这 只 表 是 多么 漂亮-i like it so much that i often raise my hand , not to see what time it is , but to admire how smart it is .-0.477
31373-我们 有 几 排 非常 逼真 的 战争 玩具  这 几 种 玩具 已经 可能 用 来 试演 历史 上 所有 大战 的 战术 战略-we have some very realistic war games already developed for trying different tactics and strategy for all the major battles in world history .-0.477
32916-是 的  男 主角 总是 个 全能 的 侦探  或者 间谍  或者 牛仔  还 一定 要 有 一  两 位 非常 有 诱惑力 的 女人 爱上 了 他  和 他 睡觉-yes ! the hero is always an almighty detective , or spy , or cow-boy , and there &apos;s got to be one or two most alluring women who fall in love with him and sleep with him .-0.477
32938-在 她 父亲 吉他 的 伴奏 下  她 的 “ 天上 星星 亮晶晶 ” 唱得 非常 动人  大家 都 为 她 热烈 鼓掌-accompanied by her father &apos;s guitar , her &apos; twinkle , twinkle little star &apos; is so cute that everybody gives her a lot of cheers .-0.477
42423-茶叶 是 一 组 称为 多酚 物质 的 化合物 的 非常 丰富 来源  这 类 物质 几乎 占 了 干 茶叶 重量 的 三分之一-tea leaves are extraordinarily rich sources of a group of compounds known as polyphenolic substances , which account for almost one-third of the weight of dried leaf .-0.477
44526-给 我 印象 最 深 的 是  守门员 非常 擅长 抓 高球  鱼跃 救 射门 球 以及 扑 对方 脚上 球-what impresses me most is that the goalkeeper is very skilled at catching high balls , saving shots , and diving at the opponent &apos;s feet .-0.477
45379-在 把 世界 上 敌对 仇视 的 国家 聚 在一起 并 把 野蛮 的 战争 抛进 历史 的 垃圾箱 的 至高无上 的 任务 中  奥林匹克 精神 起 着 非常 重要 的 作用-olympics plays a vital part in the supreme task of binding together rival nations , and relegating the barbarism of wars to the past .-0.477
45587-虽然 成为 奥运会 的 东道主 总是 退 光荣 的 事情  但 承办 奥运会 也 是 非常 复杂 的 而且 也 变得 越来越 昂贵-while it is always a great honor to be the host for the olympic games , it has also been a very complicated and increasingly expensive business to stage them .-0.477
46300-比尔 和 伊夫林・刘易斯 非常 热衷于 他们 心爱 的 田径 运动  于是 他们 用 自己 的 钱 在 威林布罗 组建 了 一 家 径赛 俱乐部-bill and evelyn lewis cared so much about their favorite sport , track and field , that they used their own money to organize a track club in willingboro .-0.477
51558-张红梅 是 我 系 即将 毕业 的 学生  她 请 我 为 她 写 封 推荐信  我 很 乐意 向 你们 推荐-miss zhang hongmei , a graduating student in our department , has asked me to write a reference letter for him , and i &apos;m happy to do so .-0.477
51563-我们 发现 他 是 一 个 很 有 能力  很 负 责任 的 工作 人员  我们 与 他 的 关系 非常 和谐-we have found him a most capable and responsible worker and our relations with him have been entirely cordial .-0.477
51578-本人 充满 活力 , 做事 果断 , 乐于 从事 各 方面 的 工作 , 对 贵 公司 非常 感兴趣  觉得 自身 素质 符合 贵 公司 招聘 职员 的 要求-i am a very energetic and determined individual who enjoys a variety of tasks . i am very interested in your organization and feel that my personal characteristics may be a match with the qualities you look for when hiring a new employee .-0.477
51763-身为 “ 劳顿 纺织 公司 ” 的 总裁  他 把 公司 经营 成 一 家 非常 成功 的 企业  其 贸易 网络 已 跨越 全球-as the president of lawton textiles , he turned that company into a very successful enterprise whose business connection now span the globe .-0.477
52427-我 想 说 的 是  在 和 大家 在一起 的 日子 里 我 非常 愉快  贵团 是 我 所 接待 过 的 最 好 的 团-i must say that i really enjoyed being with you and your group is the best group i have ever had .-0.477
18242-一 家 中国 公司 决伫 从 法国 进口 一 批 价值 较 高 的 医疗 器械  由于 设备 的 检验 工作 非常 复杂  双方 同意 把 有关 仲裁 条款 方面 的 问题 谈 具体 些  参加 洽谈 的 卖方 代表 是 法国 的 希拉克 先生  买方 代表 是 中国 医疗 设备 进出口 公司 的 洪 先生-a chinese corporation has decided to import valuable medical equipments from france . since the inspection work of these equipments is very complicated , both sides agree to discuss in detail the possible problems in connection with the arbitration clause . mr. chirac , the french representative of the sellers , attends the negotiation . mr. hong , the chinese representative of buyer , is a staff member of the china medical equipment import and export corporation .-0.476
18846-我 派 总 工程师 来 这儿 的 原因 非常 简单 : 我们 要 得到 使 机器 能 在 中国 正常 运转 所 需 的 一切  而 他 是 确保 这 点 的 最 佳 人选-the reason i want to send my chief engineer here is very simple : he is the best person to make sure we get everything that is needed for the machines to run properly in china .-0.476
20788-这样 好  你们 大概 听说 过 在 我们 国家 很多 消费品 都 是 通过 邮寄 来 销售  这 种 售货 方式 非常 时兴  因此 我们 采用 小 包装 来 适应 这 种 新 的 发展-that &apos;s nice . probably you heard that many consumer products in our country are being sold through mail order houses and this business is booming . therefore , we have adopted small packing to suit this new development .-0.476
42531-奶酷 是 意大利 饭菜 中 一 个 重要 组成 部分  大多数 饭馆 都 提供 品种 繁多 的 奶酪 ―― 它们 当中 有的 产自 阿尔卑斯山 牧区 的 小型 家庭 企业  有 一些 奶酪 非常 著名  并 出口 到 世界 各 地-cheese is an important part of an italian meal , and most restaurants offer a wide variety of them - some produced in small family establishments in the meadowlands of alps , others known and exported all over the world .-0.476
46723-按 其 人口 比例 来说  澳大利亚 在 世界 体坛 上 的 成就 是 非常 出色 的  它 拥有 很多 冠军  可以 说 几乎 在 每 一 项 流行 的 运动 中 都 享有 一定 知名度-in relation to population , australia holds an outstanding international position in sport . its champions have been many and varied , and there is hardly a popular sport in which australia has not gained recognition .-0.476
46737-联盟式 橄榄球 和 业余 英式 橄榄球 在 新 南 威尔士 和 昆士兰 地区 非常 流行  相比 之下  踢 英式 足球 的 主要 是 各 州 的 移民  但 现在 该 运动 正 日渐 受到 人们 的 欢迎-rugby league and rugby union are the most popular codes in new south wales and queensland , while soccer is played in all states , mainly by migrants , and is growing in popularity .-0.476
51686-今天 晚上 我 想 要 谈 一 个 非常 重要 却 又 令 人 很 不 舒服 的 题目  这个 世界 上 目前 正 存在 着 一 个 情况  它 是 那么 的 可怕  那么 的 不人道  我 想 各位 会 同意 我们 对 之 必须 有所 反应-tonight i &apos;d like to speak on a very important , yet uncomfortable subject.a situation exists in the world right now that is so terrible , so inhumane , that i think you will agree that we must respond .-0.476
52542-日本 是 一 个 充满 魅力 的 国家  谁 都 会 被 她 深深 吸引  尤其是 那些 偏辟 的 地方  景色 更加 诱人  非常 值得 一 游  更为 理想 的 是  那些 地方 游客 较 少-japan is a land of varied charm . it has something for everyone . particularly enchanting are the off-the-beaten-track places that are well worth visiting , an added bonus being that they are less frequented by tourists .-0.476
4929-乐意 效劳-you are welcome .-0.475
7008-乐意 效劳-you &apos;re welcome .-0.475
7029-乐意 如此-my pleasure .-0.475
7677-乐意 效劳-with pleasure .-0.475
11804-乐意 效劳-with pleasure .-0.475
24817-乐意 为 您 效劳-my pleasure .-0.475
25037-乐意 效劳-we are here to help .-0.475
39867-乐意 为 您 效劳-with pleasure ?-0.475
40443-乐意 效劳-it was my pleasure .-0.475
51642-对于 贵 组织 的 某些 慈善 义举 和 进步 的 观念  我 早 有 耳闻  因此 能够 获选 来 接受 此 奖  我 感到 十分 荣幸  同时 我 也 觉得 非常 幸运  因为 我 真的 很 喜欢 我 的 工作  虽然 有时候 这 工作 不 容易  有时 我 也 考虑 要 将 之 放弃  换 个 轻松 一点 的 工作 做 ； 有时 你 认为 已经 看尽 人间 惨状  而 你 仍 得 面对 一 个 情况 比 你 所 可能 想到 的 还 要 糟 的 家庭  然而  从 一 个 老 人 疲倦 眼神 中  我 看到 了 火花 闪耀  我 也 感觉 到 人们 的 心 在 转变  变得 再度 开放  我 知道  这 就 是 我 必须 待 的 地方  这 也 是 我 必须 做 的 工作-i &apos;ve know for some time of this organization &apos;s charitable deeds and progressive ideas and i feel it is an honor to be selected to receive this award . i feel very lucky because i really enjoy my work , even though sometimes it is hard , and sometimes i think of giving it up for something easier.at times you think that you &apos;ve seen it all by now , only to be confronted with a family &apos;s situation that is worse than you ever imagined possible.but then i see a sparkle in an old man &apos;s tired eyes , i feel people &apos;s hearts changing , opening up again and i know this is where i must be , and this is the work i must be doing .-0.475
52053-乐意 效劳-i &apos;m always at your service .-0.475
