晚上 11 点钟
8418-我们 准备 晚上 7 点钟 到-we plan to arrive at 7 in the evening .-0.65
21844-我们 每 天 晚上 8 点钟 开门-we open at eight o &apos;clock in the evening .-0.648
40034-我 不 能 肯定  大约 晚上 9 点钟 左右-i &apos;m not sure , perhaps around 9 p.m.-0.645
39793-我们 从 早上 7 点钟 到 晚上 10 点钟 营业-we are open from 7 : 00 a.m. until 10 : 00 p.m.-0.644
21072-晚上 大约 7 点钟  公园 的 剧场 将 会 上演 一 个 戏剧-in the evening at about 7 o &apos;clock a drama will be put on at the theatre in the park .-0.641
27862-从 是 上上 6 点 30 分 到 晚上 12 点钟  几乎 全天 服务-from 6 : 30 a.m. till 12 : 00 p.m. nearly serving all day long .-0.641
4792-他 的 航班 明天 上午 11 点 起飞  所以 我们 不 能 迟于 9 点钟 离开-his flight &apos;s at 11 a.m. tomorrow . so we should leave no later than 9 a.m.-0.64
40009-先生  我 想 预订 一 张 3 人 的 桌 位  晚上 10 点钟 用餐-i &apos;ll reserve a table for three at 10 p.m. sir .-0.64
40029-先生  我 想 预定 一 张 5 人 的 桌 位  晚上 9 点钟 用餐-i &apos;ll reserve a table for five at 9 p.m.sir.-0.64
49276-是 的  我 给 他 的 秘书 打 了 电话  约 会 定 在 11 点钟-yes , i called his secretary and made an 11 a.m. appointment .-0.64
42482-这 种 饭馆 一直 开到 晚上 11 点 左右  对于 长途 的 汽车 旅行者 来说 是 理想 的-remaining open until about 11 p.m. they are ideal for the motorist on a long journey .-0.639
42527-午餐 的 时间 通常 是 1 点钟  晚餐 大约 在 晚上 7:30  如果 在 罗马  晚餐 可能 会 更 晚 一点-lunch is around usually at one o &apos;clock , and dinner around 7 : 30 p.m. it may be later in rome .-0.619
441-7 点钟-7 o &apos;clock .-0.333
444-晚上 好-good evening .-0.333
445-晚上 好-good evening .-0.333
683-摄氏 11 度-it &apos;s eleven degrees centigrade .-0.333
6011-晚上 好-good evening , sir .-0.333
6742-晚上 十点半-at 22 : 30 .-0.333
7343-晚上 好  先生-good evening , sir .-0.333
7425-晚上 好  先生-good evening , sir .-0.333
7521-晚上 好-good evening .-0.333
7545-晚上 好  先生-good evening , sir .-0.333
7547-晚上 好-good evening .-0.333
7574-晚上 好-good evening .-0.333
8298-晚上 6 点-at 6 p.m.-0.333
8326-晚上 好  先生-good evening , sir .-0.333
8583-晚上 好-good evening .-0.333
8625-晚上 好-good evening .-0.333
8796-晚上 好-good evening .-0.333
8846-晚上 好-good evening .-0.333
8882-晚上 好  先生-good evening  sir .-0.333
8900-晚上 好  先生-good evening , sir .-0.333
9153-晚上 好  先生-good evening , sir .-0.333
9326-晚上 好-good evening .-0.333
9355-晚上 好-good evening .-0.333
9474-晚上 好  先生们-good evening , gentlemen .-0.333
9493-晚上 好  先生-good evening , gentlemen .-0.333
9976-晚上 好  先生们-good evening , sirs .-0.333
10374-晚上 好  先生-good evening sir .-0.333
10643-晚上 好  先生-good evening , sir .-0.333
10739-晚上 好  先生-good evening , sir .-0.333
10752-晚上 好  先生-good evening , sir .-0.333
11241-晚上 好  先生-good evening , sir .-0.333
11288-晚上 好-good evening !-0.333
11402-晚上 好  先生-good evening , sir .-0.333
11491-晚上 好  先生-good evening , sir .-0.333
11663-晚上 好-good evening .-0.333
11688-晚上 好-good evening .-0.333
11768-晚上 好  先生-good evening , sir .-0.333
11770-晚上 好-good evening .-0.333
11847-晚上 好  先生-good evening , sir .-0.333
11848-晚上 好-good evening .-0.333
11894-晚上 好  先生-good evening , sir .-0.333
11896-晚上 好  小姐-good evening , miss .-0.333
11938-晚上 好  先生-good evening , sir .-0.333
11940-晚上 好-good evening .-0.333
12004-晚上 好  先生-good evening , sir .-0.333
12005-晚上 好-good evening .-0.333
12503-晚上 七点钟-at 7 : 00 in the evening .-0.333
13784-晚上 好  苏珊-good evening , susan .-0.333
21631-晚上 6:30.-at 6 : 30 p.m.-0.333
21876-晚上 好  小姐-good evening , miss .-0.333
21925-晚上 好  先生们-good evening , gentlemen .-0.333
24825-晚上 好  先生-good evening , sir .-0.333
25509-晚上 好  先生-good evening , sir .-0.333
25511-晚上 好-good evening .-0.333
25552-晚上 好  夫人-good evening , madam .-0.333
25553-晚上 好-good evening .-0.333
26942-晚上 好  先生-good evening .-0.333
27154-晚上 好-good evening .-0.333
28182-晚上 好-good evening .-0.333
28202-晚上 好-good evening .-0.333
29426-晚上 好-good evening !-0.333
29999-晚上 见-see you .-0.333
34171-上午 9 点钟-9 a.m.-0.333
38032-6 点钟-at 6 .-0.333
52118-晚上 好-good evening .-0.333
7314-晚上 好  女士们  先生们-good evening . ladies and gentlemen .-0.329
7375-晚上 好  女士们  先生们-good evening , ladies and gentlemen .-0.329
7489-晚上 好  女士们  先生们-good evening , ladies and gentlemen .-0.329
8686-晚上 好  花园 餐厅-good evening . the garden restaurant .-0.329
8801-星期四 晚上 大约 7:30-thursday evening , say , around 7 : 30 .-0.329
9208-晚上 好  欢迎 光临-good evening . welcome to our restaurant .-0.329
10495-晚上 好  女士 先生-good evening , madam and sir .-0.329
20565-好  6 点钟 见-ok , i &apos;ll see you at 6 : 00 .-0.329
21052-星期天 晚上 七点 怎么样-how about sunday evening , at seven o &apos;clock .-0.329
28184-晚上 好  基德 先生-good evening , mr. kyd .-0.329
29425-晚上 好  史密斯 先生-good evening , mr. smith .-0.329
29652-晚上 好  布朗 先生-good evening , mr. brown .-0.329
32777-晚上 好  威尔逊 先生-good evening , mr. wilson .-0.329
32778-晚上 好  唐 先生-good evening , mr. tang .-0.329
34255-在 11 点 起飞-at 11 : 00 .-0.329
35298-火车 7 点钟 开-the train leaves at 7 o &apos;clock .-0.329
39805-我们 晚上 10 点半门-we close at 10 : 30 p.m.-0.329
39911-我们 晚上 九点半 关门-we close at 9 : 30 p.m.-0.329
41708-这个 晚上 真 好玩-this has been a fun evening .-0.329
50880-星期六 晚上  在 舞厅-saturday night at the dance hall .-0.329
5801-您 可以 坐 11 路-you can take bus no.11.-0.326
6479-开车 时间 是 7 点钟-the departure time is 7 o &apos;clock .-0.326
8394-您 几 点钟 光临 呢-when would you like to take the table ?-0.326
8522-晚上 10 点 停止 营业-it closes at 10 : 00 p.m.-0.326
13959-这 是 第 11 次-this is the 11th time .-0.326
17418-他 星期三 10 点钟 有空-he has an opening on wednesday at ten .-0.326
21904-晚上 好  先生  欢迎 光临-good evening , you &apos;re welcome here .-0.326
29653-喔  晚上 好  方 先生-oh , good evening , mr. fang .-0.326
32013-今天 下午 1 点钟 起飞-it is 1 o &apos; click this afternoon .-0.326
32041-我们 7 点钟 动身 吧-let &apos;s set off at seven .-0.326
32231-今天 晚上 什么 时候 开始-what time does it start tonight ?-0.326
32299-你 今天 晚上 有空 吗-are you doing anything this evening ?-0.326
37429-晚上 八点 餐车 有 茶座-there will be a tea party at eight p.m. in the dining car .-0.326
40025-下 星期三 晚上 8 点半-at 8 : 30 on next wednesday evening .-0.326
40042-你们 晚上 有 火锅 吗-do you have pot service at evening ?-0.326
6849-它 在 早上 9 点钟 开走-it leaves atlanta at 9 : 00 in the morning .-0.325
8602-7:30 开门  晚上 12:00 点 关门-at 7 : 30 . and we close at midnight .-0.325
9015-晚上 好  我们 没有 事先 订座-good evening . we haven &apos;t had the seat reserved .-0.325
18380-昨 晚上 休息 得 很 好-i had a very restful night .-0.325
22455-晚上 八点 第三 频道 演 什么-what &apos;s on channel three at eight o &apos;clock ?-0.325
34192-我们 的 班机 11 点 钟离港-11 o &apos;clock .-0.325
34370-我 喜欢 乘坐 晚上 的 飞机-i prefer a night plane .-0.325
39309-明天 晚上 我 想 吃 野鸭-i &apos;d like to have the wild duck tomorrow night .-0.325
39741-点菜 最 晚到 晚上 10 点-our last order is at ten o &apos;clock p.m.-0.325
39994-请 问 先生 几 点钟 光临-when do we expect you to come , sir ?-0.325
47448-约翰 昨天 晚上 心脏病 发作 了-john had a heart attack last night .-0.325
434-我们 将 在 下午 3 点钟 到达-we &apos;ll get there around 3 : 00 in the afternoon .-0.324
2150-晚上 的 班机 几 点 起飞 呢-what &apos;s the departure time of the evening flight ?-0.324
7838-谢谢  祝 您 晚上 过 得 愉快-thank you , sir . have a nice evening .-0.324
8645-不 一定  可能 在 晚上 9:00 左右-i &apos;m not sure , perhaps around 9 p.m.-0.324
9518-晚上 好  先生  您 有 何 贵干-good evening , sir . what can i do for you ?-0.324
11877-晚上 好  现在 您 可以 点菜 吗-good evening . would you like to order now ?-0.324
12474-我 想 预订 今天 晚上 的 餐位-yes , i &apos;d like to reserve a table for tonight , please .-0.324
12544-星期五 晚上 六 人 台 一 张-a table for six friday evening .-0.324
14369-跟 足球 一样 也 是 11 位-eleven , same as that in football .-0.324
14818-你 昨天 晚上 看 NBA 篮球赛 没有-did you watch the nba action last night ?-0.324
14885-你 昨天 晚上 看 电视 了 吗-did you watch tv last night ?-0.324
15535-也许 你 昨天 晚上 见 过 他-perhaps you have seen him last night .-0.324
15650-你 昨天 晚上 听 新闻 了 吗-did you hear the evening news last night ?-0.324
16168-也许 你 昨天 晚上 见 过 他-perhaps you have seen him last night .-0.324
20562-我 在 6 点钟 来 接 你-i &apos;ll come to pick you up at 6 o &apos;clock .-0.324
27340-晚上 好  先生  让 我 帮忙 吗-good evening , sir.may i help you ?-0.324
27726-晚上 好  我 是 这里 的 接待员-good evening . i &apos;m the bellman .-0.324
27805-晚上 好  小姐  我 准备 离 店-good evening , miss . i &apos;ll check out .-0.324
28389-今天 晚上  我 不得不 睡 马路 了-i &apos;ll have to sleep somewhere on the road this evening .-0.324
29106-晚上 好  我 能 帮 您 吗-good evening.can i help you ?-0.324
29998-行  就 今天 晚上 吧  晚上 见-all right , this evening is fine . see you then .-0.324
32645-这 次 列车 是 晚上 出发 吗-does this train leave in the evening ?-0.324
32905-不 对  星期六 晚上 我 不 学习-no , not on saturday evenings .-0.324
32907-所有 其他 的 晚上 都 学习 吗-and all the other evenings are for work ?-0.324
35299-明天 上午 10 点钟 列车 到 上海-it will arrive in shanghai at 10 o clock tomorrow morning .-0.324
36290-晚上 10 点 以后 有 附加 费用-after 10 p.m. there &apos;s an additional charge .-0.324
36613-晚上 的 价比 白天 的 价高 10%-the night rate is 10 % higher than the daily rate .-0.324
36666-我 得 在 11 点半 赶到 那里-i have to be there by 11 : 30 .-0.324
39986-我 想 预订 明天 晚上 的 餐位-i &apos;d like to reserve a table for tomorrow evening , please .-0.324
41911-我们 在 星期五 上午 8 点钟 出发-we &apos;ll start out at 8 : 00 friday morning .-0.324
44324-课程 在 3 点钟 开始  4:30 结束-it begins at 3 : 00 p.m. and ends at 4 : 30 .-0.324
50881-这个 星期六 晚上 你 有 时间 吗-are you busy this saturday evening ?-0.324
1679-今天 晚上 有 晚 一点 的 班机 吗-is there a later flight this evening ?-0.323
6786-我 想 乘 晚上 的 那 一 航班-i &apos;d like to take the evening one .-0.323
8494-服务员 和 食物 都 同 晚上 的 一样-the same service and food as in the evening .-0.323
8534-不过 本 餐厅 营业 至 晚上 10 点-but the restaurant is open until 10 : 00 p.m.-0.323
8968-晚上 好  你们 晚餐 预订 坐位 了 吗-good evening . do yo have reservation for dinner ?-0.323
9014-晚上 好  先生  您 预订 了 座位 吗-good evening , sir . have you made a reservation ?-0.323
11289-晚上 好  我 是 史密斯  我们 有 预订-good evening ! i &apos;m john smith . we have a reservation .-0.323
12280-从 上午 11 点半 至 下午 2 点半-from half past eleven in the morning to half past two in the afternoon .-0.323
12758-我 想 知道 星期天 晚上 您 是否 有空-i wonder if you are free sunday night .-0.323
16353-悉尼 奥运会 准确 地 讲 有 11 个-the accurate number of classes at sydney is eleven .-0.323
16424-低潮 大约 是 在 上午 9 点钟 左右-low tide was at about nine o &apos;clock in the morning .-0.323
16474-我 想 大约 在 星期五 4 点钟 吧-i think at about four o &apos;clock on friday .-0.323
20556-定 在 星期四 晚上 7:00 到 9:00 怎么样-how about making it 7 : 00 to 9 : 00 thursday evening ?-0.323
20801-差点 忘 了 这 事  6 点钟 见-i almost forgot.see you at six .-0.323
22005-今天 晚上 我 特 想 干 点 什么-i feel like doing something tonight .-0.323
22899-她 从 昨天 晚上 开始 就 一直 呕吐-she has been throwing up since yesterday evening .-0.323
26988-我 预订 了 三 个 晚上 的 房间-i have a reservation for three nights .-0.323
28412-晚上 好  我 是 客房 送餐 服务部 的-good evening . this is room service .-0.323
29224-50 美元 一 晚上  含 住宿 和 早餐-for each night that &apos;s $ 50 , bed and breakfast .-0.323
30405-不 用 了  我 晚上 再 挂 过来-no need . i &apos;ll call back this evening .-0.323
32040-好吧  飞机 晚上 8 点 30 分 起飞-all right . the departure time is half past eight .-0.323
35403-你 刚好 错过 上午 11 点 的 列车-you just missed the train on 11 a.m.-0.323
35848-火车 将 于 11 点零 4 分 离站-the train is due out at 11 : 04 .-0.323
37828-今天 晚上 飞机 上 会 放映 电影 吗-will you be showing a movie in flight this evening ?-0.323
38515-从 这儿 到 机场 还 有 11 站-there are 11 stops from here to the airport .-0.323
38827-我 8 点钟 要 见 微软 的 总经理-i &apos;m meeting the general manager of microsoft at 8 .-0.323
40038-我 要 预订 今晚 6 点钟 的 席桌-i &apos;d like to book a table at six this evening .-0.323
49461-不 用 了  我 晚上 再 挂 过来-no need . i &apos;ll call back this evening .-0.323
1165-是 早晨 7 点钟  我 是 指 当地 时间-7 o &apos;clock in the morning , local time .-0.322
2222-可是 我 不 是 要 今天 晚上 的 机票-but i didn &apos;t want it for this evening .-0.322
2264-早安  我 来 取 昨天 晚上 订 的 票-good-morning . i &apos;ve come for the ticket i booked last night .-0.322
4855-好  11 点 30 分 会 有 车 过去-ok , a taxi will be there by 11 : 30 .-0.322
8770-我 想 确认 一下 您 明天 晚上 的 订座-i &apos;d like to confirm your reservation for tomorrow evening .-0.322
9371-女士们  晚上 好  您 预订 桌 位 了 吗-good evening , ladies.have you made a reservation ?-0.322
9388-晚上 好  女士们  先生们  欢迎 来 本 餐厅 就餐-good evening , ladies and gentlemen . welcome to our restaurant .-0.322
10602-晚上 好  夫人  您 现在 可以 点菜 了 吗-good evening , madam . may i take your order now ?-0.322
12516-我 想 确认 一下 您 明天 晚上 的 订位-i &apos;d like to confirm your reservation for tomorrow evening .-0.322
12951-昨天 晚上 你 想必 休息 得 很 好 吧-i hope you had a good night &apos;s rest .-0.322
15301-周日 晚上  她们 刚 打完 一 场 羽毛球 单打赛-now , it is sunday night and they have just finished a match of badminton in singles .-0.322
28806-晚上 好  夫人  能 为 你 做 些 什么-good evening , madam . may i help you ?-0.322
29142-请 问 你们 今天 晚上 还 有空 房间 吗-do you have any vacancies tonight ?-0.322
30281-晚上 六点 我 在 戏剧 院门 前 等 他-and i &apos;ll meet him at 6 o &apos;clock at the theater .-0.322
38833-你 觉得 我们 8 点钟 之前 能 到 吗-do you think we can make it before 8 : 00 ?-0.322
40040-我 想 确认 一下 您 明天 晚上 的 预订-i &apos;d like to confirm your reservation for tomorrow evening .-0.322
40517-一 个 晚上 你 一直 不 来 照料 我们-you &apos;ve been ignoring us all evening .-0.322
43325-今天 晚上 Mets 队 跟 哪 一 队 比赛-who are the mets playing tonight ?-0.322
48933-我 爸 不 许 我 11 点 后 回家-my father does not allow me to go back later than 11 p.m.-0.322
3834-嗯  我 昨天 晚上 才 到 的  不过 感觉 很 好-well , i just arrived last night , but it seems nice .-0.321
6684-40 号 列车 晚上 8 点半 从 10 号 月台 开出-train # 40 is leaving from platform 10 at 8 : 30 this evening .-0.321
6819-好吧  给 我 一 张 11 点 40 的 票-ok , give me a ticket for the 11 : 40 train .-0.321
8295-是 的  我 想 明天 晚上 订 一 个 桌 位-yes , i want to reserve a table for tomorrow evening .-0.321
8328-晚上 好  我 想 定 一 个 四 人 桌-good evening . i &apos;d like a table for four , please .-0.321
8359-格雷戈里 夫人  您 预订 的 是 南山厅 的 11 号 台-ms. gregory . your table is no. 11 in the nanshan hall .-0.321
8536-本 餐厅 接受 最后 点菜 时间 是 晚上 9 点半-our last order for dinner is at 9 : 30 p.m.-0.321
8595-好  李 先生  星期三 晚上 9:25四 个 人  对 吗-ok , mr. lee . that &apos;s a party of four for wednesday evening at 9 : 25 . is that correct ?-0.321
8809-了  霍希尔 先生  星期四 晚上 7:30  6 个 人  对 吗-ok . mr. hosier . that &apos;s a party of six for thursday evening at 7 : 30 . is that correct ?-0.321
8822-杰克逊 先生  星期天 晚上 的 两 人 桌  中餐  9:30 到-so it &apos;s mr. jackson , a table for two for the evening of sunday . it is chinese food and you are coming at 9 : 30 .-0.321
8901-晚上 好  请 安排 一 张 两 个 人 的 桌子-good evening . a table for two , please .-0.321
8981-没有  我 不 认为 晚上 的 这个 时候 有 这 必要-no , i didn &apos;t think it would be necessary at this time of the night .-0.321
12243-好  今天 晚上 非常 愉快  十分 感谢 你  李 先生-well , thank you so much for this wonderful evening , mr li .-0.321
12892-你们 今天 晚上 又 要 吃 烤 牛肉 和 马铃薯 了-well , you &apos;re going to have roast beef and potatoes again tonight .-0.321
14138-昨天 晚上  杰夫 的 “ 曲球 ” 打法 有 水平-last night , jeff &apos;s curves were of high level .-0.321
14248-5 平  7 平  8 平  10 平  11 平-5 all , 7 all , 8 all , 10 all , 11 all .-0.321
16425-那么 高潮 应该 是 第二 天 的 下午 4 点钟 左右-so high tide will be at about four the next afternoon .-0.321
16772-你 白天 看 奥运  晚上 就 坐 在 电脑 旁-you watch the olympics by day and sit by the computer by night .-0.321
20033-谢谢  那么 我们 的 活动 在 晚上 也 排 满 了-thanks.so our evenings will be quite full then ?-0.321
20463-格雷勃 先生 约 我 9 点钟 见 他  我 叫斯蒂纳-i have an appointment to see him at nine . my name &apos;s steiner .-0.321
20967-你 可以 在 晚上 7:00 至 10:00 拨打 这个 号码-you can call me at this number between seven and ten in the evening .-0.321
21668-从 晚上 十点 开始  大约 在 凌晨 二点 时 结束-it starts at 10 : 00 at night and is over about two o &apos;clock in the morning .-0.321
21672-今天 晚上 《 心火 》 的 票 还 有 座位 吗-have you got any seats for firelight this evening ?-0.321
27155-我 叫 约翰逊  我 预订 两 个 晚上 的 房间-my name &apos;s johnson . i &apos;ve got a reservation for 2 nights .-0.321
28722-是 的  昨天 晚上 往 罗马 打 了 一 个 长话-yes . last night to rome .-0.321
29080-晚上 好  我 能 更改 今日 上午 的 预定 吗-good evening.may i change the reservation i make this morning ?-0.321
29375-很 抱歉  预约卡 必须 在 晚上 十二点钟 以前 挂 在 房门口-i &apos;m afraid that reservation cards must be hung on the door by 12 midnight .-0.321
32203-那 我们 这个 星期六 晚上 六时 在 假日 酒店 门口 碰面-good . let &apos;s meet at 6 at the gate of the holiday inn this saturday evening .-0.321
32338-有的  我们 11 月 11 号 还 有 一 间 双人房-yes , we have a twin room vacant on november 11 .-0.321
34367-对 不 起  我 不 能 乘坐 晚上 的 航班-sorry i can &apos;t go by the night flight .-0.321
35598-我 要 一 张 11 点 去 华盛顿 的 车票-i &apos;ll take the 11 : 00 train to washington .-0.321
36668-你 看到 11 点半 前 能 把 我 送到 车站 吗-do you think you can get me the station by 11 : 30 ?-0.321
36723-我 想 我们 能 在 8 点钟 之前 赶到 那里-i think we can get there by 8 : 00 .-0.321
38518-你 必须 在 新 大陆 宾馆 换乘 11 路 车-you &apos;ll have to transfer to bus no. 11 at the grand continent hotel .-0.321
41143-您 几 点钟 把 预订 卡 挂 在 门 上 的-at what time did you leave the card on your door ?-0.321
41962-我 要 订 明天 晚上 一 张 四 人 桌-i &apos;d like to reserve a table for four people for tomorrow evening .-0.321
42066-艾伦 喝 了 一 晚上 的 鸡尾酒  无法 开车 了-alan had been drinking cocktails all evening and wasn &apos;t fit to drive .-0.321
43371-我 希望 晚上 的 篮球赛 不 会 因 下雨 而 取消-i hope the basketball match this evening won &apos;t be rained out .-0.321
44333-9 点 上 有氧 健身 操课  11 点 上 空手道 课-there &apos;s an aerobics class at 9 : 00 and a karate class at 11 : 00 .-0.321
51200-通知 他 明天 下午 5 点钟 来 这儿 好 吗-yes , can you tell him to be here at 5 o &apos;clock tomorrow afternoon ?-0.321
1688-晚上 10 点 10 分 去 北京 的 NA 317 航班  很 好-flight na 317 to beijing at 10 : 10 p.m. that &apos;s perfect .-0.32
2287-这 就 是 说 不 能 晚于 11 点 10 分  对 吗-it means not later than ten past eleven . is that right ?-0.32
4038-每 天 50 美元  超过 100 英里 每 英 里 另 加 11 美分-it is $ 50 a day plus 11 cents a mile after the first 100 miles .-0.32
6815-六点 有 一 趟 车  11 点 40 还 有 一 趟-we have one at 6 and one at 11 : 40 .-0.32
8513-自助 火锅 的 营业 时间 是 : 中午 11:30 至 2:00 晚上 5:30 至 8:00-the restaurant hours are from 11 : 30 to 2 : 00 p.m.at noon , and from 5 : 30 to 8 : 00 p.m. in the evening .-0.32
8544-我 不 知道 可 不 可以 订 一 张 明天 下午 5 点钟 的 餐桌-i wonder whether i can book a table for five tomorrow afternoon .-0.32
8649-好 的  订 一 张 晚上 9:00 的 5 人 桌  先生-well , i &apos;ll reserve a table for five at 9 p.m. sir .-0.32
8845-晚上 好  帝 宛 餐厅  您 有 什么 事 需要 帮忙 吗-good evening . emperor &apos;s court . may i help you ?-0.32
9966-晚上 好  这里 是 “ 洪都 ” 饭店  能 为 您 做 什么 吗-good evening , this is the hongdu restaurant . can i help you ?-0.32
12430-我 要 订 明天 晚上 一 张 四 人 桌  在 厢房 里 的-i &apos;d like to reserve a table for four people for tomorrow evening . and i need a private room .-0.32
12767-鲍勃  今天 晚上 我们 有 个 同学 聚会  您 能 来 吗-bob ! we &apos;ll have a classmates &apos; party tonight , would you like to come ?-0.32
12867-噢  抱歉  明天 晚上 我 有 一 个 生日 联欢会 要 参加-oh , sorry . i &apos;ll take part in a birthday party .-0.32
14364-我 打 电话 是 想 告诉 你  今天 晚上 是 曲棍球 决赛-i called to tell you that there will be the hockey final this evening .-0.32
15351-双打 和 男子 单打 是 15 分  女子 单打 是 11 分-as for double and men &apos;s single , that &apos;s 15 . as for women &apos;s single , that &apos;s 11 .-0.32
15417-星期二 的 晚上 这里 有 将近 一万一千 名 观众  这个 数字 是 很 可观 的-we had nearly eleven thousand here tuesday night , which is fabulous .-0.32
17955-行  今天 晚上 嘛  我们 将 在 四川 饭店 为 你们 举办 一 桌 晚宴-okay , as for this evening , we &apos;ll hold a dinner in your honor at sichuan restaurant .-0.32
18132-午餐 时间 从 十二点一 到 一点 ； 晚上 六点钟 以前 回到 旅馆-lunch is from 12 : 00 to 1 : 00 , and you &apos;ll be back at your hotel by 6 : 00 .-0.32
20009-噢  告诉 你  星期一 晚上 在 领事馆 这儿 有 一 个 鸡尾 酒会-oh tell you what . there will be a cocktail party here at the consulate on monday evening .-0.32
20034-不  不  如果 你们 同意 的话  我们 想 留 几 个 晚上 请 你们 自便-oh , no , we &apos;ll leave some evenings free , that is , if it &apos;s all right with you .-0.32
20098-除了 中国 的 公众 假期 外  你 每 年 还 有 11 天 的 带薪假期-you will have 11 holidays with pay each year besides the chinese general holidays .-0.32
20467-格雷勃 先生  斯蒂纳 先生 已经 来 了  您 约 好 9 点钟 见 他-mr. graber , mr. steiner is here for the 9 o &apos;clock appointment .-0.32
20799-顺便 说 一下  6 点钟 我 将 开车 来 接 你 去 看 京剧-by the way , i will pick you up at six for the peking opera .-0.32
22234-所以 您 最 好 能 挤出 个 晚上 去 看 场 京剧-so you &apos;d better squeeze an evening in to see a beijing opera .-0.32
26928-是 的  有 预订  一 间 双人房  两 个 晚上  对 吗-yes , we have a reservation.a double room for two nights . is that right ?-0.32
27077-我 预订 的 是 单人房  住 三 个 晚上  对 不 对-the reservation was a single for three nights , wasn &apos;t it ?-0.32
27700-下午 5 点钟 我 会 准备 好 并 给 您 送到 房间 去-i &apos;ll get them ready and send them to your room at 5 p.m.-0.32
28408-很 抱歉  预订 卡 必须 在 晚上 十二点钟 以前 挂 在 门 上-i &apos;m afraid that reservation cards must be hung on the door by 12 midnight .-0.32
29215-请 问 我 得 在 6 月 11 日 的 什么 时候 退房-can you tell me what time i have to book out on june 11 ?-0.32
29279-凯勒 博士  很 抱歉 我 星期六 晚上 不 能 去 您 家 了-dr.keller , i &apos;m sorry i won &apos;t be able to go to your home saturday evening ?-0.32
29282-是 啊  哦  我 的 一 个 室友 星期六 晚上 要 过 生日-yes.well , one of my roommates is celebrating his birthday saturday evening .-0.32
32329-请 到 我们 这 间 戏院 订票  早上 十一点半 至 晚上 六点半 在 预售处 预售-please come and get tickets for reserved seats at this theater . tickets are sold at the advance sales window between 11 : 30 in the morning and 6 : 30 in the evening .-0.32
32334-不 知道 你们 在 11 月 11 日 还 有 没 有 空房-do you have any openings on november 11 ?-0.32
34114-坐 哪 一 班 飞机 我 可以 在 晚上 十点 之前 赶到 汉堡-which flight can take me to hamburg by 10 p.m. ?-0.32
34139-您 能 告诉 我 明天 早上 香港 来 的 飞机 几 点钟 到 吗-can you tell me when will the plane from hong kong arrive tomorrow morning ?-0.32
35410-另 一 列列车 上午 6 点 开车  上午 11 点 到达 纽约-there is another train leaving here at 6 a.m. and arrive new york at 11 a.m.-0.32
35843-我 要 在 11 点 5 分 去 铁泊城 的 火车 上 订 个 座位-i want to reserve a seat on the 11 : 05 train for tiptown .-0.32
38966-先生  酒吧 就 在 您 身后  但是 恐怕 11 点 才 开始 营业-it &apos; s right behind you , sir , but i &apos;m afraid they &apos;re not open till 11 .-0.32
39398-里头 恐怕 包括 了 晚上 八点 以后 乐队 演奏 的 服务费 十 元-i &apos;m afraid there is a cover charge of 10 $ after 8 p.m. when there is a band .-0.32
39682-抱歉  先生  三明治 还 无法 供应  要 到 12 点钟 才 有-i &apos;m afraid we cannot serve sandwiches yet , sit . they are available from twelve o &apos;clock .-0.32
40151-恐怕 这 一 桌 有 人 订 了  晚上 八点 要 来-i &apos;m afraid this table is reserved for 8 p.m.-0.32
41144-很 抱歉  预订 卡 必须 在 晚上 十二点 以前 挂 在 房门口-i &apos;m afraid that reservation cards must be hung on the door by 12 : 00 midnight .-0.32
41913-大概 有 两 个 小时 的 路程  所以 我们 应该 在 10 点钟 左右 到达-it &apos;s about two hours &apos; ride , so we should arrive around 10 .-0.32
42107-度 过 这样 一 个 极为 愉快 的 晚上  真 感谢 你-thank you for a most enjoyable evening .-0.32
42920-悉尼 奥运会 自行车 场地赛 共 18 枚 金牌  其中 男子 11 枚  女子 7 枚-the track cycling program in sydney features 18 medal events , 11 for men and 7 for women .-0.32
43285-曲棍球 比赛 时  两 个 队 各 由 11 名 选手 构成  进行 对抗赛-in hockey , two teams of 11 players compete against each other .-0.32
43916-对 不 起  我 3 点钟 不 能 来 看 篮球赛 了-i &apos;m sorry , i can not come and watch the basketball match at three .-0.32
44376-一般 来说  男子 比赛 先 得 15 分者胜  女子 先得 11 分 者 胜-generally speaking , a game is won by the first player to reach fifteen points for men and eleven points for women .-0.32
44455-我国 有 少年 培养 计划  年龄 从 7 岁 到 11 岁-in our country we have a junior development program for players aged from seven to eleven .-0.32
45825-提姆 西 11 岁 才 开始 学 游泳  起步 算 是 比较 晚 的-timothy started swimming at 11 , relatively late .-0.32
45932-跳板 项目  男子 跳 11 个 动作  女子 跳 10 个 动作-in the final of a competitor , how many dives does a competitor take ?-0.32
47901-杀死 3 个 警察 的 那 个 罪犯 昨天 晚上 逃跑 了-the criminal who had killed three cops escaped last night ?-0.32
49410-我 正在 起草 合同  要 在 10 点钟 的 会议 上 讨论-i &apos;m drafting a contract , with will be discussed at the 10 o &apos;clock meeting .-0.32
52402-这 是 说  征求 第四 位 女子 合住 汉普斯特德 独 套 公寓  晚上 电话 联系-this means that a fourth girl is required to share a self-contained flat in hampstead , and that enquires should be made by telephone in the evenings .-0.32
2151-晚上 9 点 50 分 从 LaGuardia 机场 起飞  14 日 晚上 当地 时间 7 点 50 分 到达 香港-leaving laguardia at 9 : 50 p.m. arriving in hong kong at 7 : 50 p.m. local time on the 14th .-0.319
2221-女士  对 不 起  今天 晚上 飞往 欧洲 各 地 的 航班 坐位 全 都 预订 完 了-sorry , madam , the european flights are booked up for tonight .-0.319
2679-遗憾 的 是  我 在 10 月份 和 11 月份 总是 太 忙 了 只 能 在 这个 季节 来-unfortunately , i am always busy in october and november . i can come only at this time of the year .-0.319
3226-先生  对 不 起  今天 晚上 去 欧洲 各 地 的 航班 座位 全 都 订 完 了-sorry , sir , all the seats on european flights are booked up for tonight .-0.319
4852-可以 在 下午 2 点钟 前 派 一 辆 租车 来 接 我 去 机场 吗-could you have a taxi pick me up and take me to the airport before 2 : 00 p. m ?-0.319
6818-那 您 可以 乘 11 点 40 的 那 趟 车  只不过 要 多 停 几 站-you may take the 11 : 40 train then . there are more stops , though .-0.319
7263-客轮 于 星期三 中午 12 点 启航  登船 专列 8 点钟 由 维多利亚 车站 始发  开往 南安普顿 港-the steamer sails at 12 : 00 noon on wednesday , and the boat train leaves victoria station for southampton at 8 : 00 .-0.319
9209-晚上 好  要 一 间 有 2 张 桌子  每 张 桌子 可 坐 下 8 个 人 的 餐厅-good evening . we want a dinning room with two tables , each table for eight .-0.319
9630-请 告诉 他 我 因 开会 耽误 了  1 点钟 和 他 见面  抱歉 让 他 等候-just tell him that i &apos;m delayed by the meeting , and i &apos;ll meet him at 1 o &apos;clock , and i &apos;m sorry to keep him waiting .-0.319
13502-有 54 名 来自 11 个 国家 和 地区 的 体操 选手 参加 了 每 年 一 度 的 中国 杯赛-a total of 54 gymnasts from 11 countries and regions took part in the annual tournament .-0.319
13964-另外  中国 女队 前天 以 3 比 0 击败 韩国 女队 同样 第 11 次 棒杯-by the way , chinese women &apos;s team defeated south korea 3 : 0 , also winning their 11th team title the day before yesterday .-0.319
16081-有 54 名 来自 11 个 国家 和 地区 的 体操 选手 参加 了 每 年 一 度 的 中国 杯赛-a total of 54 gymnasts from 11 countries and regions took part in the annual tournament .-0.319
16126-在 4 号 楼 的 一 楼  服务 时间 从早 7 点半 至 晚 11 点半-it &apos;s on the first floor of building no. 4 , it &apos;s service hours from 07 : 30 to 23 : 30 .-0.319
16594-低潮 大概 是 在 上午 9 点钟 左右  那么 高潮 应该 是 在 第二 天 的 下午 4 点钟 左右-low tide was at about nine o &apos;clock in the morning , so high tide will be at about four the next afternoon .-0.319
16725-在 进行 跳板 项目 比赛 时  男子 跳 11 个 动作  女子 跳 10 个 动作-in the springboard event , take 11 dives , and women take 10 dives .-0.319
17071-但 昨天 晚上 申全浩 先生 和 李瓦斯 先生 之间 进行 的 古典式 摔跤 决赛 确实 很 精彩-but yesterday evening the greco-roman final between mr.sim kwon-ho and mr.rivas was very wonderful , indeed .-0.319
20026-那么 我们 在 十四日 晚上 去 吃 一 顿 饭 吧  就 是 华生 先生 到达 的 那 天 晚上-then we &apos;ll have dinner together on the evening of the 14th , that is the evening of mr. watson &apos;s arrival .-0.319
20145-噢  但 今天 是 星期五  我 原 计划 晚上 带 我 儿子 出去 看 一 个 展览 的-well but it is friday today . i was planning on taking my son to an exhibition this evening .-0.319
22766-一 天 两 次  早饭 前 一 次  晚上 睡觉 前 一 次  每 次 一 瓶-twice a day taken in the morning before breakfast and a bed-time . one bottle each time .-0.319
28599-如果 您 在 上午 11 点 前 送来  当日 下午 9 点 前 即 可 返还 所 洗 衣物-if your laundry is received before 11 : 00 a.m. , we &apos;ll deliver it to your room by 9 : 00 p.m. the same day .-0.319
28677-您 是 3 号 入住 的  5 个 晚上  每 晚 1000 元  共 5000 元-five nights at 1 000 yuan each . you checked in on the third . that totals 5 000 yuan .-0.319
28951-这 是 你 的 帐单  3 个 晚上 的 费用 加上 餐费  总共 是 1100 元  对 吗-here is your bill . the rate for 3 nights and the meals are 1100 yuan altogether . is that right ?-0.319
31862-下午 和 晚上 游迪斯尼 需 十八 元  夜间 需 十四 元  而 在 迪斯尼 上 整天 则 需 十八 元-18 dollars for disneyland-afternoon and evening , 14 dollars for disneyland by-night and 18 dollars for all-day disneyland .-0.319
32983-如果 你 下 星期五 晚上 到 这个 膳宿 所 来 参加 舞会  你 会见 到 他 的-if you come to a dance in this house on friday night after next , you &apos;ll meet him .-0.319
35587-我 想 订 一 张 今天 晚上 7 点 去 纽约 的 头 等 车厢 的 票-i &apos;d like to reserve a first-class seat to new york on 7 p.m. this evening .-0.319
45281-在职 13 年 后 的 1971 年 11 月  国际 奥委会 决定 恢复 中华 人民 共和国 的 地位-13 years later , in november 1971 , ioc resolved to reinstate the people &apos;s republic of china .-0.319
45283-1979 年 11 月  在 国际 奥委会 主席 基拉宁 勋爵 的 帮助 下  中国 在 国际 奥林匹克 运动 的 地位 得到 恢复-in november 1979 , china &apos;s status in international olympic committee was reinstated with the help of ioc president lord killanin .-0.319
46165-足球 是 两 队 间 的 对抗  上场 时 每 队 派出 11 人  通过 将 球射 进 球门 来 得分-two teams are involved in the game , eleven players from each team can be on the field , playing at any one time .-0.319
46571-那 天 晚上 他 备战 跳远 决赛 的 时候  一 整 天 的 南征北战 开始 让 他 感到 力不从心 了-as he prepared for the long-jump finals that evening , he was starting to feel the effects of all the activity that day .-0.319
46584-但是 当 他 往 身 上 套 长裤 的 时候  他 决定 今天 晚上 就 到 此 为止 了-but when he pulled on his sweat pants , he decided that he was probably through for the night .-0.319
46819-水球 比赛 在 两 队 间 进行  每 队 11 名 队员  但 场上 队员 每 队 只 能 是 7 人-it is played by two teams of up to 11 a side , only seven of whom may be in the water at the same time .-0.319
49470-和 你 通话 我 很 高兴  可 我 现在 得 走 了  因为 5 点钟 我 还 有 约会-i enjoy talking with you , but i have to go now . i have an appointment at five o &apos;clock .-0.319
50680-我们 已经 安排 中国 银行 南京 分行 开立 以 您 方为 受益人 的 信用证  有效期 为 1996 年 9 月 11 日-we have made arrangements with the bank of china , nanjing , to open a credit in your favour . the credit is valid until 11th september , 1996 .-0.319
3205-我们 有 一 航班 上午 9 点 飞离 纽约  上午 11 点 到达 洛杉矶  另 一 航班 上午 11 点 起飞  下午 1 点 到 洛杉矶-we have a flight leaving new york at nine a. m , arriving in l.a. at eleven a.m. another flight leaves here at eleven a.m. and arrives in l.a. at one p.m ..-0.318
3215-好 了  我 已经 为 您 订 好 了 美国 航空 公司 8 月 3 日 上午 9 时 804 次 航班  从 肯尼迪 机场 起飞  于 上午 11 时 到达 洛杉矶 国际 机场-ok . i have booked you on american airlines flight number 804 leaving kennedy airport at 9 : 00 a.m. august the third and arriving at l.a. international at 11 : 00 a.m.-0.318
5530-我 想 我 会 喜欢 的  我 正 想 告诉 你  这个 星期六 晚上  我 打算 开 个 迁居 庆祝会  邀请 你 来  你 忙 不 忙-i think i &apos;m going to like it and i wanted to tell you that this saturday night i &apos;m going to have a party , like a house- warming , and i &apos;d like to invite you to come.are you busy ?-0.318
8474-让 我 重复 一下 刚才 您 所 说 的 : 下 周二 晚上 7:30 在 喜 盈门 举行 婚礼 宴会 ； 35 位 客人 ； 餐厅 需 特别 装饰 ； 三 台 宴席  每 台 1,500 元 ； 需要 饮料  水果 和 停车场-i &apos;ll repeat what you &apos;ve told me : a wedding party at xi yin men at 7 : 30 next tuesday evening ; thirty-five guests ; special decoration of the room ; banquet of three tables at one thousand and five hundred a table ; drinks ; fruit ; parking space .-0.318
11862-他 半 个 小时 以前 在 这儿  留口信 说 如果 James 先生 来 了  让 他 在 这 等 着  他 8 点钟 回来-yes , he was here half an hour ago and left the message : &quot; if mr. james comes here , please ask him to wait . i will be back at 8 : 00 . &quot;-0.318
14771-中国 女子 篮球队 昨天 晚上 表演 了 自己 有史以来 的 最高 水平 的 比赛  以 大约 40 分 的 优势 淘汰 了 古巴队  从而 闯入 第 25 届 奥运会 女篮 决赛圈-the chinese women &apos;s basketball team put on its bestever performance last night , routing cuba by nearly 40 points to reach the final of 25th olympic games .-0.318
17645-维 : 为了 赔偿 部分 损失  可否 请 你们 报 给 我们 一 个 实盘 : 50000 块 釉面 瓷砖 CIF 马尼拉 包括 破碎险  11 月份 装船-well , to compensate a part of the loss , as you suggested , may i ask you to make us a firm offer for 50 000 glazed wall tiles c. i.f. manila including the risk of breakage , november shipment ?-0.318
18342-我 今天 晚上 给 国内 公司 打 长途 电话  向 他们 报告 这 件 事  我们 下 一 次 在 什么 时候 碰头-i &apos;ll call my home office tonight and let them know about it . when do we meet again ?-0.318
19720-纳桑 先生  为了 欢迎 您 再次 来访  今天 晚上  我 想 请 您 去 东来 顺吃 涮羊肉  您 知道  那 是 鲜 羊肉 在 开 水里涮 就 吃-mr. masen , in honour of your second visit , i &apos;d like to invite you to have &quot; shuan yangrou &quot; at dong-lai-shun restaurant this evening , you know it is instant-boiled mutton .-0.318
27089-您 预订 的 时间 是 晚上 五时 到达  但 现在 已 接近 午夜 12 点 了  所以 我们 已 把 您 的 预约 取消-you had planned to arrive about five tonight , but it is near midnight now , so we canceled your reservations .-0.318
28908-三 个 晚上 的 房费 为 270 美元  120 元 是 您 在 小酒吧 用 早餐 及 饮料 费用  89 元 是 您 打住 纽约 的 国际 直拨 电话费-$ 270 is for your room check for three big hits ; $ 120 is for the breakfast and soft drinks from the minibus and $ 89 is for idd call you made to new york .-0.318
35837-这 班 是 慢 车  你 不如 等候 11 点零 5 分 从 这儿 开出 的 那 趟 火车  那 是 趟 快车-that &apos;s a slow train . you &apos;d better wait for the eleven-five from here . it &apos;s a fast train .-0.318
42475-营业 时间 在 全 国 各 地 不 相同  星期一 到 星期六 大致 是 从 上午 11:00 到 下午 2:30  再 从 下午 6:00 到 晚上 10:30 或 11:00  星期天 大致 从 中午 12:00 到 下午 2:00  再 从 晚上 7:00 到 10:30-times vary in different parts of the country , but are approximately from 11a.m. to 2.30 p.m. and from 6 p.m to 10.30 p.m or 11 p.m on weekdays , and from 12 noon to 2 p.m and from 7.00 to 10.30 p.m on sundays .-0.318
44059-奇才队 可能 对 好 时 坏  一 个 晚上 好 得 不错  第二 个 晚上 就 会 很 糟糕  因此 会 惹 他们 的 带头人 乔丹 生气  抑或 使 他 勃然大怒  甚至 怒发冲冠-the wizards will probably play well one night , horribly the next , frequently earning their leader , michael jordan &apos;s anger , then his wrath , then maybe his rage .-0.318
44062-莱斯莉 的 表现 证明 了 她 为什么 是 常规赛 和 全 明星赛 中 的 “ 最 有 价值 球员 ” : 她 在 下半场 技压群芳  使 “ 火花 ” 队 从 落后 11 分 的 情况 下 追 了 上来-leslie showed why she was the mvp of both the regular season and the all-star game with a dominating second-half performance to rally the sparks from an 11 point deficit .-0.318
44241-威廉姆斯 破 了 达文波特 的 5 个 发 球局   在 第三 局 中 以 3 比 0 领先  上网 成功率 高 达成 89%  并 发出 了 11 个 “ 发球 直接 得 分 球 ”-williams broke davenport five times , ran off a 3-0 lead in the third set , won 89 percent of her net approaches and had 11 aces .-0.318
44243-皮特・桑普拉斯 以 6 比 7  7 比 6  7 比 6 和 7 比 5 在 星期三 晚上 美国 公开赛 惊心动魄 的 四分之一 决赛 中 击败 宿敌 阿加西  这 表明 他 的 水平 在 迅速 回升-taking another huge step in his remarkable resurgence . pete sampras edged longtime rival agassi 6-7 , 7-6 , 7-6 , 7-6 in a quarterfinal thriller wednesday night in the u.s. open .-0.318
44989-只有 符合 亚奥 理事会 章程 和 国际 业余 田联 规则 规定 的 运动员  才 有 资格 参加 第 11 届 亚运会 田径 比赛-only athletes who comply with the constitution and the rules of the olympic council of asia and the rules of the international amateur athletic federation handbook are entitled to take part in the 11th asian games .-0.318
45530-札幌 曾经 两 次 申请 举办 冬奥会 未 中标  但是 它 坚持 不懈  终于 如愿以偿  得到 了 第 11 届 冬奥会 主办权  这 也 是 亚洲 的 第一 次-sapporo had previously bid two times and its persistence paid off when xi winter games was awarded for the first time to an asian country .-0.318
46160-在 双打 和 男子 单打 比赛 中 谁 先 赢 15 分 谁 获胜  女子 单打  谁 先 赢 11 分  谁 获胜-in doubles and men &apos;s singles this total is 15 points . in women &apos;s singles , it is 11 points .-0.318
46741-每 年 11 月 在 弗莱明 顿 赛马场 举行 的 墨尔本杯赛 是 最 主要 的 赛马 盛事  它 不仅 是 墨尔本 大 都 会区 的 公共 假期  也 是 全 国 赌彩 的 焦点-the premier turf event is the melbourne cup , held at flemington racecourse in november . it is a public holiday in the melbourne metropolitan area and the focus of national betting interest .-0.318
49438-好 的  我 是 简  请 告诉 他 我 有 两 张 今晚 音乐会 的 票  晚上 6 点 我 在 剧院 门前 等 他-yes . this is jane . please tell him that i &apos;ve got two tickets for the concert tonight . and i &apos;ll meet him at 6 o &apos;clock at the theater .-0.318
51597-我 家 离 贵 公司 只有 十五 分钟 的 自行车 路程  我 只有 晚上 才 在 宇宙 公司 上班  所以  我 能 在 您 上班 时间 与 您 见面-my home is just fifteen minutes &apos; bicycle ride from your office . i can see you any time during your regular office hours , since i work evenings with space company .-0.318
13675-在 该 项目 中 取得 另 一 个 最好 成绩 的 女 运动员 也 是 中国 选手  她 叫巫 兰英  巫兰英 在 上 届 汉城 奥运会 上 取得 第 11 名 的 成绩  在 她 之前  女 运动员 中 没有 人 取得 过 前 20 名 的 成绩-the other best result in this event by a woman was also achieved by a chinese , wu lanying who finished 11th at the last olympics in seoul . before her , no women had ever made the top 20 .-0.317
44061-在 星期四 晚上 的 全 国 女子 联赛 决赛 的 第一 场 比赛 中  被 普遍 看好 的 洛杉矶 “ 火花 ” 队 在 向 第一 个 全 国 女子 联赛 冠军 途中 迈出 了 一 大 步  队员 丽沙・莱斯莉 独得 了 24 分 和 8 个 篮板球  结果 她 和 队员 以 75 比 66 大胜 夏洛特 “ 毒刺 ” 队-the heavily favored los angeles sparks got a jump on their bid for their first wnba title , getting 24 points and eight rebounds from lisa leslie in a 75-66 victory over the charlotte sting in game 1 of league finals thursday night .-0.317
45098-恐怖 分子 劫特 了 11 名 以色列 运动员 作为 人质  时间 长 达 21 小时  由于 政治 谈判 的 最终 失败  在 当地 的 一 个 机场 爆发 了 一 场 生死 枪战  全 世界 上 民 眼睁睁 地 看 着 所 发生 的 这 一切  吓呆 了-while the world looked on , transfixed , the terrorists held 11 israeli athletes hostage for 21 tense hours until political bungling resulted in a deadly firefight at a local airport .-0.317
51686-今天 晚上 我 想 要 谈 一 个 非常 重要 却 又 令 人 很 不 舒服 的 题目  这个 世界 上 目前 正 存在 着 一 个 情况  它 是 那么 的 可怕  那么 的 不人道  我 想 各位 会 同意 我们 对 之 必须 有所 反应-tonight i &apos;d like to speak on a very important , yet uncomfortable subject.a situation exists in the world right now that is so terrible , so inhumane , that i think you will agree that we must respond .-0.317
2082-11 点 57 分-11 : 57-0.316
3227-我 要 的 是 明天 的 机票  不 是 今天 晚上-but i didn &apos;t mean for this evening ; i want it for tomorrow .-0.316
6575-存到 晚上 十点钟-till ten o &apos;clock in the evening .-0.316
7386-这 是 我们 在 中国 的 最后 一 个 晚上-it &apos;s our last night in china .-0.316
8169-先生  晚上 好-good evening , sir .-0.316
8200-祝 您 晚上 愉快-have a nice evening .-0.316
8210-谢谢  祝 晚上 愉快-thank you . have a nice evening .-0.316
8531-晚餐 营业 时间 最 长  从 下午 5:00 至 晚上 10:00-the dinner hours last longest . it &apos;s from 5 : 00 p.m. to 10 : 00 p.m.-0.316
8817-星期天 晚上 9:30-at 9 : 30 on sunday evening .-0.316
9251-先生  晚上 好-good evening , sir .-0.316
9267-先生  晚上 好-good evening , sir .-0.316
9281-女士们  先生们  晚上 好-good evening , ladies and gentlemen .-0.316
9354-先生  晚上 好-good evening , sir .-0.316
9588-谢谢  愿 你们 晚上 愉快-thank you . have a nice evening .-0.316
10222-谢谢  愿 你们 晚上 愉快-thank you . have a nice evening .-0.316
10930-女士们  先生们  晚上 好-good evening , ladies and gentlemen .-0.316
11387-先生  晚上 好-good evening , sir .-0.316
11432-先生  晚上 好-good evening , sir .-0.316
11987-先生  晚上 好-good evening , sir .-0.316
12017-一 杯 威士忌 加 苏打  不加冰 快  祝 您 晚上 愉快-one whisky soda , no ice . have a pleasant evening .-0.316
12537-星期六 晚上 如何-how about this saturday evening ?-0.316
12541-那 星期五 晚上 如何-then how about friday evening ?-0.316
12563-我 要 四 个 人 的 席位  今天 晚上 的-i &apos;d like a table for four , please , for this evening .-0.316
12866-明天 晚上 行吗-can you come tomorrow evening ?-0.316
20020-那 就 星期一 晚上 六点见-then see you at six o &apos;clock monday evening .-0.316
23972-女士  晚上 好-good evening , ma &apos;am .-0.316
27288-请 问 我 可以 多 住 一 晚上 吗-excuse me.could i extend my bed for one more night , please ?-0.316
27453-请 给 我 一 个 单人 房间  住 一 晚上-a single room for one right , please .-0.316
28232-好 的  先生  祝 您 晚上 愉快-certainly , sir . have a good evening .-0.316
28652-您 是 在 这里 住 了 四 个 晚上 吗-have you stayed here for four nights ?-0.316
29010-多少 美元 一 个 晚上-how much is it per night in us dollars ?-0.316
29012-那 总统 套房 是 多少 美元 一 个 晚上 呢-and how much is a presidential suite for a night ?-0.316
29090-从 早上 六点三十分 到 晚上 十二点-from 6 : 30 a.m. till 12 : 00 p.m.-0.316
29183-我 代表 牛津 大学 的 史密斯 先生 来 电话  预订 四 个 带 浴缸 的 单人 房间  从 6 月 10 日 到 15 日 晚上-i &apos;m calling on behalf of mr. smith of oxford university . i &apos;d like to reserve four single rooms with bath for the nights of june 10 to 15 .-0.316
29214-6 月 9 日 和 10 日 晚上 的-for the nights of june 9 and 10 .-0.316
29239-是 的  就 今天 一 个 晚上-yes , just for tonight .-0.316
29273-那么 是 五 个 晚上-that will be five nights , sir .-0.316
32249-周六 晚上-saturday night .-0.316
33885-先生  晚上 好-good evening , sir .-0.316
34135-10 点钟 去 墨西哥城 的 飞机 什么 时候 能 到达 呢-what about the arrival time of 10 a.m. flight to mexico city ?-0.316
36006-7 点钟 怎么样-what about seven o &apos;clock ?-0.316
36962-两 点钟 我 会 在 路边 等 你-i &apos;ll be waiting on the sidewalk for you at 2 : 00 .-0.316
37008-2 点钟 后 我 会 在 路边 等 你-i &apos;ll be waiting on the sidewalk for you at 2 : 00 .-0.316
38434-几 点钟 开船-what time does the ship leave ?-0.316
45858-1 点钟 行吗-will one o &apos;clock be ok ?-0.316
48817-昨天 晚上-last night .-0.316
51843-明天 晚上 怎么样-how about tomorrow evening ?-0.316
52401-如果 你 想 合租 一 套 公寓  请 在 晚报 “ 公寓 出租 ” 专栏 上 找 这样 的 广告  如 : 第四 位 女子  合住 汉普斯特德 独 套 公寓  电话 : 01 ― 1342343 晚上-if you want to share a flat , look in the ‘ flats to let &apos; column of an evening paper for advertisements like : 4th girl shr.s / c h &apos;stead flt.01-134 2343 evenings .-0.316
