什么 叫 自助餐 聚会 呀
10664-什么 叫 连 锅 汤-what is lian guo soup ?-0.4
13461-这 叫 杠铃 呀-it is called barbell ?-0.4
14191-什么 叫 排球-what is called volleyball ?-0.4
14212-什么 叫 排球-what is called volleyball ?-0.4
32205-什么 事 呀-yes ?-0.4
42880-什么 叫 射箭-what is archery ?-0.4
44929-什么 叫 有益于 健康 的 饮食-what is called a healthy diet ?-0.397
9512-什么  这 是 你们 刚 点 的 呀-no , they &apos;re just on the order .-0.393
1833-我 干 了 什么 呀-what have i done ?-0.39
10779-有 什么 蔬菜 呀-what vegetables do you have ?-0.39
28121-什么 时候 叫 你  先生-at what time do you want me to call you up , sir ?-0.39
13530-是 真的 吗  什么 奖牌 呀-is it true ? what medals ?-0.388
47391-刺激 什么 呀  我 觉得 太 吓人 了-i think it &apos;s frightening rather than exciting .-0.386
13339-如果 我们 想 吃 点 什么  等 下 会 叫 你-if we want to have anything more , we &apos;ll call you later .-0.385
11581-如果 我们 想 再 吃 点 什么  等 一下 会 叫 你-if we want to have anything more , we &apos;ll call you later .-0.384
20011-我 很 想 参加  不过  这个 酒会 的 目的 是 什么 呀-i &apos;d love to , but what &apos;s the party for ?-0.384
14895-所有 的 球迷们 都 在 叫喊  鼓掌  加油  嘈杂 得 很  除 此 之外  你 简直 什么 都 叫 不 到-all the fans shouted and clapped and cheered so much that you could hardly hear anything .-0.382
1260-填 什么 表 呀  小姐-what forms must we fill out , miss ?-0.38
29250-你 叫 什么 名字-what &apos;s your name ?-0.38
31686-他 叫 什么 名字-what was his name ?-0.38
32978-他 叫 什么 名字-what &apos;s his name ?-0.38
38312-你 叫 什么 名字-what is your first name ?-0.38
52174-他 叫 什么 名字-what is his first name ?-0.38
8820-请 问 您 叫 什么 名字  先生-may i have your name , sir , please ?-0.377
12388-给 你 叫 点 什么 喝 的 呢-what can i get you to drink ?-0.376
14945-你 好  我 先 自我 介绍  我 叫 陈林  你 叫 什么 名字-how do you do ? let me introduce myself. my name is chen ling . what is your name ?-0.374
27833-哎  夫人  您 可以 叫 我 Jack  有 什么 事情 要 我 办 吗-oh , you could call me jack . madam . may i help you ?-0.374
14147-麦加  你 刚 说 杰夫 的 打法 叫 什么 “ 曲球 ”  能 介绍 一下 吗-maiga , you just said that jeff &apos;s way of play was curve . could you introduce it to me ?-0.373
2098-请 问 您 叫 什么 名字-what &apos;s your name , please ?-0.37
2174-请 问 您 叫 什么 名字-may i have you name , please ?-0.37
4876-先生  请 告诉 我 你 叫 什么 名字-would you please tell me your name , sir ?-0.37
7774-这 种 食物 叫 什么-what do you call this food ?-0.37
8606-请 问 你 叫 什么 名字-may i have your name please , sir ?-0.37
8617-那 好  先生  请 问 您 叫 什么 名字-that &apos;ll be all right , sir . what name , please ?-0.37
8650-请 问 您 叫 什么 名字-may i have your name , please ?-0.37
9216-让 我 查 一 查  请 问 你 叫 什么 名字-let me check the reservation list . can i have your name , please .-0.37
13047-好  我 喜欢 那 个 菜  可 我 不 知道 它 叫 什么-okay . i like that vegetable but i don &apos;t know what to call it .-0.37
13537-这 位 体操 运动员 叫 什么 名字-what &apos;s the name of the gymnast ?-0.37
13706-你 知道 金色 中心 叫 什么 吗-do you know what is the gold center called ?-0.37
13735-你 知道 金色 中心 叫 什么 吗-do you know what is the gold center called ?-0.37
14101-比尔  这 是   对 不 起  你 叫 什么-bill , this is . , sorry , what &apos;s your name ?-0.37
20977-请 问 你 叫 什么 名字-may i have your name ?-0.37
20979-请 问 你 的 全 名 叫 什么-may i ask your full name ?-0.37
26976-请 问 你 叫 什么-may i have your name , please ?-0.37
27160-噢  你 叫 什么 名字-ehm , what &apos;s your first name ?-0.37
27544-请 稍等  您 叫 什么 名字-please wait a moment . what &apos;s your name ?-0.37
29678-你 的 名字 叫 什么-what &apos;s your first name ?-0.37
31052-一定 很 可爱  叫 什么 名字-she must be very cute . what &apos;s her name ?-0.37
37234-下 一 个 站 叫 什么 名字-what &apos;s the name of the next station ?-0.37
39031-请 问 你 叫 什么 名字-what &apos;s your name please ?-0.37
42772-击剑 比赛 的 的 连续 过程 叫 什么-what is a sequence of sword play called ?-0.37
42859-金色 中心 叫 什么-what is the gold center called ?-0.37
51009-这个 酒 叫 什么-what &apos;s this drink called ?-0.37
539-好长 的 距离 呀-what a long distance !-0.2
815-什么 事  先生-yes , sir ?-0.2
1023-我 叫 杨中华  北京 的-zhonghua yang from beijing .-0.2
1093-我 叫 李莉-my name is li li .-0.2
1262-什么 是 E/D 卡-what is e / d card ?-0.2
1436-我 叫 李兰-my name is li lan .-0.2
1486-什么 时候 到 这儿 呢-when will it arrive here ?-0.2
2005-我 叫 AliceWang-my name is alice wang .-0.2
2099-我 叫 王林-my name is wang lin .-0.2
2265-名字 叫 李华-the name is li hua .-0.2
2457-哇  好 可爱 呀-wow ! so lovely !-0.2
3232-什么 时间 起飞-what time does it depart ?-0.2
3267-我 叫 王雷诺-my name is renault wang .-0.2
3413-什么-what ?-0.2
3502-什么-what ?-0.2
3530-什么-what ?-0.2
3713-什么 事-what &apos;s up ?-0.2
3789-什么 事-yes ?-0.2
4356-要 上 哪儿 呀-where to ?-0.2
4359-什么 事-what &apos;s up ?-0.2
4440-要 上 哪儿 呀-where do ?-0.2
4459-什么 事-yes ?-0.2
4490-什么 事-yes ?-0.2
4755-什么 时候 要  太太-what time do you need cab , ma &apos;am ?-0.2
6410-无轨 电车 上 真挤 呀-the passengers in the trolley-bus are packed like sardines !-0.2
6682-什么 时间 的-for what time ?-0.2
7224-妈 呀-gosh !-0.2
7392-但是 不 能 跳舞 呀-but no dancing , huh ?-0.2
7775-这些 叫 水饺-they are called chinese dumplings .-0.2
7819-什么-what ?-0.2
7820-我 叫 约翰・汉考科-my john hancock ?-0.2
8204-什么 是 “ 狗食袋 ”-what &apos;s a doggie bag ?-0.2
8391-请 问 几 位 呀-for how many guests , please ?-0.2
8416-我 叫 所罗门・济慈-my name is solomon keats .-0.2
8479-我 叫 韦尔斯・托兰-i &apos;m wells toland .-0.2
8587-什么 时候 呢  先生-for when , sir ?-0.2
8604-什么 时间  先生-for what time , sir ?-0.2
8644-什么 时间 用餐  先生-what time would you like your table , sir ?-0.2
8789-我 叫 约翰・史密斯-i am john smiths .-0.2
8832-什么 时间  先生-for what time , sir ?-0.2
8857-我 叫 汤姆-yes , it &apos;s tom .-0.2
8987-什么 事  先生-yes , sir ?-0.2
9450-什么 事-yes , is anything wrong ?-0.2
9624-他 叫 史密斯-it &apos;s smith .-0.2
10339-什么 口味 的-what flavor would you like ?-0.2
11127-什么 是 美食 沙拉-what is the gourmandize salad ?-0.2
11396-什么 是 鲜 虾 沙拉-what is the shrimp salad ?-0.2
11859-他 叫 ThomasJohnson-his name is thomas johnson .-0.2
12312-没有 咖啡 出来 呀-no coffee comes out .-0.2
12332-什么 都 不 放  谢谢-neither , thank you .-0.2
12637-什么 颜色-what color is it ?-0.2
12865-什么 时间-what time ?-0.2
13522-什么 规定-what is it ?-0.2
13689-对 呀-you are right .-0.2
13708-叫 黄心-it &apos;s called the &quot; bull &quot;-0.2
13737-叫 黄心-it &apos;s called the &quot; bull &quot; .-0.2
13781-用力 踩 呀-pedal hard .-0.2
14108-叫 我 比尔-call me bill .-0.2
14204-什么 问题-what are they ?-0.2
14414-什么 是 本垒-what is home plate ?-0.2
14766-什么 情况 为 侵人 犯规-what constitutes a personal foul ?-0.2
14930-什么 是 混合 防守-what is combination defence ?-0.2
14968-我 叫 亨利・格林-i &apos;m henry green .-0.2
14983-多 棒 呀-how wonderful !-0.2
14991-我 叫 亨利・格林-i &apos;m henry green .-0.2
15005-多 棒 呀-how wonderful !-0.2
15072-什么 时候 可以 用-what time is available ?-0.2
15148-什么 问题-what is it ?-0.2
15250-什么-what !-0.2
15307-什么 意思-what do you mean ?-0.2
15364-什么 意思-what do you mean ?-0.2
15454-高洪波 是 谁 呀-who &apos;s gao hongbuo ?-0.2
15510-什么 时候 开始-what time does the football game ?-0.2
15673-什么 好 消息-what is it ?-0.2
15705-你 不 喜欢 足球 呀-you don &apos;t like football ?-0.2
15970-哇  他 多 帅 呀-wow , how smart he is !-0.2
16321-什么 是 香功-what is xiang gong ?-0.2
16371-我 真 羡慕 你 呀-how i envy you !-0.2
16963-参加 呀-yes , i am .-0.2
16995-什么 动作 构成 犯规-what constitutes a foul in boxing ?-0.2
17016-什么 是 1-2 连击-what is one-two ?-0.2
17220-可以 呀-yes , you can .-0.2
17542-什么 是 经济 风险-what &apos;s an economic risk ?-0.2
17684-什么-what !-0.2
18125-我 叫 Jill 李-my name is jill lee .-0.2
18155-我 叫 李平-my name is li ping .-0.2
18335-什么 事-what is it ?-0.2
19173-请 看 呀-please do !-0.2
19308-那 很 方便 呀-it &apos;s very convenient .-0.2
19878-真的 呀-really ?-0.2
19928-电动 机械 玩具 呀-electromechanical toys .-0.2
20208-什么 时间 吃午饭-what time will you be at lunch ?-0.2
20318-什么 时候 可以 开始 工作-when can i start ?-0.2
20479-我 叫 约翰・史密斯-i &apos;m john smith .-0.2
20560-什么 工作-what business ?-0.2
20978-我 叫 陈刚-i am chen gang .-0.2
20987-什么 时候 毕业 的-when ?-0.2
21228-什么 事-yes ?-0.2
21274-什么 时候-when is good ?-0.2
21605-啊 呀-gosh !-0.2
21725-谁 呀-who is it ?-0.2
21870-当然 有 东西 吃 呀-of course .-0.2
21929-什么-what ?-0.2
22017-什么 片子-what &apos;s on ?-0.2
22395-是 呀-yes , i have .-0.2
22421-是 呀-yes , i have .-0.2
22496-我 叫 罗伯特 约翰逊-my name is robert johnson .-0.2
22807-什么 时候 说 的-when did he say that ?-0.2
22825-什么 时候 开始 痛 的-when did you first notice the pain ?-0.2
23388-什么 牌子 的 洗衣粉-what brand would you like to buy ?-0.2
23584-它 怎么 卖 呀-how do you sell it ?-0.2
24135-什么-what ?-0.2
24500-卖 多少 钱 呀-how much does it cost ?-0.2
24626-什么 事-yes ?-0.2
26129-什么 时候 能 做好-when will it be ready ?-0.2
26167-我 叫 爱伦・克鲁克  护照 号-my name is alan crook and my passport number is ..-0.2
26427-什么 时候 可以 试穿-when will it be ready for trying on ?-0.2
26461-什么 时候 能 修好-when will it be ready ?-0.2
26478-什么 时候 能 修好-when will it be ready ?-0.2
26832-我 叫 理查德・道森-my name is richard dawson .-0.2
27038-我 叫 保罗・琼斯-i &apos;m paul jones .-0.2
27086-我 叫 罗素-my name is russell .-0.2
27123-我 叫 HardyLin-hardy lin .-0.2
27410-他 叫 麦考 依 先生-his name is mr. mccoy .-0.2
27439-我 叫 凯文・布莱克-yes . my name is kevin black .-0.2
27806-什么 时间-what time ?-0.2
27933-什么 饮料-what ?-0.2
28140-什么 牌子-what brand ?-0.2
28292-什么 事-what is it ?-0.2
28352-什么 事 吗-yes ?-0.2
28795-什么 问题-what ?-0.2
29129-我 叫 方保罗-my name is paul fang .-0.2
29168-什么 时间 入住-for what dates ?-0.2
29527-她 是 谁 呀-who is she ?-0.2
29538-我 叫 比尔・杰克逊-i am bill jackson .-0.2
29566-我 叫 鲍勃・安德鲁斯-i &apos;m bob andrews .-0.2
29745-什么 病-what &apos;s the trouble ?-0.2
29753-什么 不 舒服-what &apos;s the matter ?-0.2
29860-谁 呀-who is it ?-0.2
29946-谁 呀-who is it ?-0.2
29994-什么 时候 呢-when ?-0.2
30001-什么 事-yes , what is it ?-0.2
30064-要 叫 他 回话 吗-shall i have him call you back ?-0.2
30223-我 叫 李杰克-my name is jack lee .-0.2
30687-什么 时候 开 完-when will it be finished ?-0.2
30755-我 叫 汤姆张  在 中国-this is tom zhang in china .-0.2
31106-什么 时候 举行 婚礼-when do you celebrate the wedding ?-0.2
31355-什么 意思-what do you mean ?-0.2
31487-对 呀-yes , i am .-0.2
31716-什么-what ?-0.2
31768-但 惠灵顿 是 首都 呀-but wellington is the capital .-0.2
32063-什么 时候-from when ?-0.2
32104-什么 事-what is it ?-0.2
32213-什么 时候 开始-what time does it start ?-0.2
32248-什么 时候-when is it ?-0.2
32422-什么 时间-what time ?-0.2
32591-对 呀-yes .-0.2
33422-什么 时间-when did it happen ?-0.2
33440-我 叫 王梅  中国籍-my name is may wang and i &apos;m chinese .-0.2
33463-我 叫 约翰史密斯-my name is john smith .-0.2
34406-我 叫 哈罗德-this is harrod .-0.2
34536-什么 时候 我 得到 那里-what time do i have to get there ?-0.2
34711-什么 时候 能到 博物馆-when will it get to the museum ?-0.2
34821-什么 时候 到 终点站-when will it get to the terminal ?-0.2
35791-什么 时候 到达 那里-what time do i get there ?-0.2
35879-请 叫 救护车 来-call an ambulance .-0.2
36300-还要 多 长 时间 呀-how much longer will it be ?-0.2
36967-请 叫 一 辆 出租车-hail a taxi , please .-0.2
37890-什么 时候 供应 餐点-what time will the have a meal served ?-0.2
38322-什么 东西 需要 纳税-what articles are liable to duty ?-0.2
39067-我 叫 张 好-my name is change hao .-0.2
40019-什么 时候  先生-for what time , sir ?-0.2
40045-什么 时候-for what time ?-0.2
40058-什么 时间 呢-for what time ?-0.2
40231-姓名 叫 弗兰克・伦敦-the name is frank london .-0.2
40233-我 叫 约翰・史密斯-i &apos;m john smith .-0.2
40533-什么 事  夫人-what &apos;s the problem , ma &apos;am ?-0.2
40827-什么 时候 开始 供应 早餐-what time do you start serving breakfast ?-0.2
41417-我们 有 自助餐-we have a buffet .-0.2
41813-供应 中式 自助餐-the serves chinese buffet meals .-0.2
42126-请 叫 我珍-call me jane , please .-0.2
42364-品种 真 多 呀-what a variety !-0.2
42665-什么 是 规定 动作-what are compulsory set exercises ?-0.2
42983-什么 是 一 个 回合-what is a rally ?-0.2
43012-什么 是 重 发球-what is a let ?-0.2
43177-什么 时候 由 对方 发球-when does service pass to the other team ?-0.2
44150-什么 是 发球 得分-what is an ace ?-0.2
44391-什么 是 脚 下 违例-what is a foot fault ?-0.2
44980-什么 时候 进行 半决赛-when is the semifinal ?-0.2
45791-什么 是 蛙泳-what is breast-stroke ?-0.2
45816-什么 时候 涨潮-what time is the high tide ?-0.2
45930-什么 是 转身 跳水-what is a twist dive ?-0.2
46981-什么 时候 您 最 方便-when is the most convenient for you ?-0.2
47236-我 叫 珍妮・格林伍德-my name is jane greenwood .-0.2
47238-我 叫 王平-i &apos;m wang ping .-0.2
47259-什么 愿望-what ?-0.2
47277-什么 消息-what is it ?-0.2
47284-什么 问题-what is it ?-0.2
47601-大家 的 反映 不错 呀-it was tell received .-0.2
47685-怎么 办 呀-what shall i do ?-0.2
47713-什么 事-what can i do for you ?-0.2
47806-什么 是 积雨云-what &apos;s that ?-0.2
47816-天哪  雨 很 大 呀-gosh , the rain is so heavy !-0.2
47862-什么 意思-what is that ?-0.2
48048-什么 事 都 不 容易-well , nothing is easy .-0.2
48088-什么 好 消息-what is it ?-0.2
48305-什么-what is it ?-0.2
48343-什么 事-what &apos;s the matter ?-0.2
48380-什么 时候 剧 的-when was it painted ?-0.2
48561-看 呀-oh , look !-0.2
48861-什么 信-which letter ?-0.2
48950-什么 时候 开始 的-when did you learn ?-0.2
48980-很 难 买 呀-they &apos;re hard to come by , aren &apos;t they ?-0.2
49059-我 叫 王力-i &apos;m wang li .-0.2
49063-我 叫 王力-my name is wang li .-0.2
49089-请 叫 我 玛丽-please call me mary .-0.2
49303-什么 时间 对 您 方便-what time will be good for you ?-0.2
49318-什么 时间 对 您 方便-when would be good for you ?-0.2
49396-我 叫 约翰・史密斯  J-O-H-N  S-M-I-T-H-i &apos;m john smith , j-o-h-n , s-m-i-t-h .-0.2
49448-什么 时候 能 回来 呢-when will he be available ?-0.2
49556-我 叫 平野 和子-my name is kazuko hirano .-0.2
49612-一点钟 备有 自助餐-a buffet lunch will be served at one o &apos;clock .-0.2
49724-我 叫 希拉里・史密斯-i &apos;m hilary smith .-0.2
49731-我 叫 约翰・布朗-my name is john brown .-0.2
49750-我 叫 王平-my name is wang ping .-0.2
49752-我 叫 吉米・怀特-i &apos;m jimmy white .-0.2
49755-我 叫 比费・哈特-my name is beef hart .-0.2
49767-我 叫 查理斯・福特-my name &apos;s charles ford .-0.2
49794-叫 我 杰克 吧-call me jack .-0.2
49816-我 叫 本・约翰逊-my name is ben johnson .-0.2
49819-我 叫 唐明-my name is tang ming .-0.2
49822-我 叫 孙萧-i &apos;m sun xiao .-0.2
50084-什么 场合 戴-what &apos;s the occasion ?-0.2
50401-什么-why ?-0.2
50591-什么 时候-when ?-0.2
50634-什么 事-what &apos;s happened ?-0.2
50775-什么 时候 走 的-when did they leave ?-0.2
51517-现在 正在 下雨 呀-it &apos;s raining now !-0.2
51520-什么 场合-what &apos;s the occasion ?-0.2
51533-什么 事-why ?-0.2
51868-什么 时候 开始-what time does it begin ?-0.2
52133-什么-pardon ? / excuse me ?-0.2
52134-什么-i beg your pardon ?-0.2
52215-什么 时间-when ?-0.2
52216-什么 时候-for when ?-0.2
52221-什么 时候 开始-when does it start ?-0.2
52255-什么 时候 开始-when will it begin ?-0.2
52258-什么 时候-what time ?-0.2
52263-什么 事-what &apos;s it ?-0.2
52299-什么 时候 开始 痛 的-when did the pain start ?-0.2
52313-可以 呀-yes .-0.2
