没 关系
1413-没 关系-doesn &apos;t matter .-1.0
1498-没 关系-never mind .-1.0
2552-没 关系-that &apos;s all right .-1.0
3407-没 关系-no problem .-1.0
3527-没 关系-that &apos;s all right .-1.0
3540-没 关系-it doesn &apos;t matter .-1.0
3889-没 关系-it doesn &apos;t matter .-1.0
4473-没 关系-that &apos;s all right .-1.0
4488-没 关系-it doesn &apos;t matter .-1.0
4585-没 关系-it doesn &apos;t matter .-1.0
4643-没 关系-never mind .-1.0
4871-没 关系-that &apos;s ok .-1.0
5094-没 关系-that is all right .-1.0
5826-没 关系-that &apos;s ok .-1.0
7704-没 关系-that &apos;s quite all right .-1.0
7744-没 关系-never mind .-1.0
9192-没 关系-fine .-1.0
9768-没 关系-not at all .-1.0
9878-没 关系-that &apos;s all right .-1.0
10459-没 关系-it doesn &apos;t matter .-1.0
11822-没 关系-never mind !-1.0
12162-没 关系-it doesn &apos;t matter .-1.0
19509-没 关系-that &apos;s all right .-1.0
26498-没 关系-doesn &apos;t matter .-1.0
26765-没 关系-ok . i see .-1.0
28411-没 关系-that &apos;s all right .-1.0
28429-没 关系-that &apos;s ok .-1.0
28545-没 关系-that &apos;s all right .-1.0
28734-没 关系-doesn &apos;t matter .-1.0
28790-没 关系-that &apos;s all right .-1.0
30007-没 关系-that &apos;s all right .-1.0
30190-没 关系-that &apos;s all right .-1.0
30373-没 关系-that &apos;s all right .-1.0
30436-没 关系-that &apos;s all right .-1.0
32103-没 关系-it doesn &apos;t matter .-1.0
32982-没 关系-never mind .-1.0
49876-没 关系-don &apos;t mention it .-1.0
9110-没 关系  谢谢-never mind . thank you .-0.983
27676-那 没 关系-that &apos;s no problem .-0.983
29286-那 没 关系-that &apos;s all right .-0.983
29627-那 没 关系-no problem .-0.983
16328-不过 这 没 关系-but it doesn &apos;t matter .-0.975
22125-没 什么  没 关系-that &apos;s right . no harm done .-0.975
47363-没 关系  什么 事-it doesn &apos;t matter . what is it ?-0.975
911-没 关系  请 坐 吧-oh , by all means take it !-0.97
10268-没 关系  不 用 着急-doesn &apos;t matter . just take your time .-0.97
29365-没 关系  请 慢 用-not at all , sir.please enjoy your meal .-0.97
40221-这 没 多么 大 关系-it doesn &apos;t seem to matter much .-0.97
42178-喔  喝 一点 没 关系-oh , a drop won &apos;t hurt .-0.97
12722-没 关系  请 进来  脱下 外衣-well , it &apos;s all right . come in and take off your things .-0.967
28591-那 就 没 什么 关系 了-it shouldn &apos;t matter .-0.967
30518-没 关系  我 回头 再 打来-never mind . i &apos;ll call you again later .-0.967
47362-没 关系  越 多 越 好-not at all . the more , the better .-0.967
50133-没 关系  我们 只是 在 讨论-it doesn &apos;t matter . we &apos;re only discussing .-0.967
4452-没 关系  我 也 不 大会 讲-that &apos;s ok . neither do i.-0.964
7714-没 关系  我 就 要 这个 吧-that &apos;s all right . i &apos;ll take it anyway .-0.964
9041-没 关系  那 就 这 张 吧-it doesn &apos;t matter . this one will do .-0.964
32084-没 关系  你 怎么 来 这么 晚-that &apos;s ok.what made you so late ?-0.964
32099-没 关系  你 知道 我 喜欢 孩子-not at all . i love kids , you know .-0.964
32293-没 关系  下 次 还 有 机会-don &apos;t worry . let &apos;s wait until the nest time .-0.964
32394-没 关系  下 次 还 有 机会-don &apos;t worry . let &apos;s wait until the next time .-0.964
40229-好吧  没 关系  我们 就 坐 这儿-well , it doesn &apos;t matter , we &apos;ll take it .-0.964
47359-没 关系  你 怎么 来 这么 晚-that &apos;s all right . what made you so late ?-0.964
47366-没 关系  反正 我 也 不 忙-it doesn &apos;t matter . i &apos;m not busy anyway .-0.964
12718-没 关系  我们 非常 高兴 你 能 来-oh , it &apos;s no problem . we &apos;re glad you could come .-0.962
27549-没 关系  欢迎 你们 下 次 再 来-it doesn &apos;t matter . you &apos;re welcome next time .-0.962
33356-我 没 预约  有 没 有 关系 呢-is it all right even if i don &apos;t have reservations ?-0.962
47350-没 关系  这 种 事 谁 都 难免-let &apos;s forget it . that can happen to the best of us .-0.962
8759-没 关系  那 就 不 用 准备 烟 了-it doesn &apos;t matter much . we will not do that .-0.961
17951-没 关系  能 帮助 您 我 感到 很 高兴-it doesn &apos;t matter . i &apos;m very glad to have been of help .-0.961
32076-没 关系  反正 也 不 是 第一 次 了-it &apos;s nothing . it &apos;s not the first time anyway .-0.961
9330-没 关系  我 来 给 您 找 个 好 位子-never mind . i &apos;m going to find you a good table .-0.96
24636-这 没 关系  这 种 事情 有时候 是 难免 的-oh , it &apos;s quite all right , i suppose . it can &apos;t be helped sometimes .-0.96
14079-那 没 什么 关系  他们 现在 对 打 得 很 好-it doesn &apos;t matter , they &apos;re both rallying well now .-0.959
16422-没 关系  我 虽 喜欢 跳水  但 我 更 爱 游泳-that &apos;s all right . i like diving but i prefer swimming .-0.959
16592-没 关系  我 虽 喜欢 跳水  但 我 更 爱 游泳-that &apos;s all right . i like diving but i prefer swimming .-0.959
51554-真 遗憾  不过 没 关系  我们 可以 做 点儿 别 的-i &apos;m sorry about that , but never mind . we can do something else .-0.959
7371-没 关系  您 毕竟 不 是 有意 的  就 按 半价 赔偿 吧-that &apos;s quite all right . you didn &apos;t do it on purpose , after all . you can compensate for it by half the price .-0.958
33765-噢  我 不 知道 要 等 这么 长 时间  不过 没 关系-oh , i didn &apos;t know it would take long . never mind .-0.958
13481-没 关系  我 来 告诉 你 吗  但 你 下 次 可 要 好好 听 教练 讲课 噢-never mind . let me tell you , but you should listen to the couch carefully next time .-0.956
21820-没 关系  他们 这儿 用 的 是 激光 唱盘  很 容易 改调 的  告诉 主持人 降 一下调 就 行 了-it doesn &apos;t matter . since they &apos;re using laser discs here , it is very easy to change the key . you can just ask the host to lower the key .-0.955
1177-没 问题-no problem .-0.5
2617-没 问题-sure .-0.5
2926-没 问题-sure .-0.5
3355-没 问题-sure .-0.5
3409-没 问题-sure .-0.5
3419-没 问题-no problem .-0.5
3934-没 问题-sure thing .-0.5
4034-没 问题-yes , sir .-0.5
4437-没 问题-no problem .-0.5
4457-没 问题-no problem .-0.5
4508-没 问题-no problem .-0.5
6013-没 问题-sure .-0.5
7400-没 问题-no problem .-0.5
8253-没 问题-no problem .-0.5
8296-没 问题-certainly .-0.5
8840-没 问题-no problem .-0.5
8986-没有 关系-that will be o.k.-0.5
12289-没 问题-no , problem .-0.5
12625-没 问题-no problem .-0.5
12652-没 问题-sure .-0.5
12776-没 问题-no problem .-0.5
14704-没有 关系-that &apos;s all right .-0.5
15613-没 问题-certainly .-0.5
15854-没 问题-certainly .-0.5
17320-没 问题-sure thing .-0.5
17339-没 问题-it &apos;s fine .-0.5
17997-没 问题-size 10 . here you are .-0.5
20200-没 问题-sure .-0.5
20335-没 问题-no problem .-0.5
20629-没 问题-certainly .-0.5
23369-没 想好-no .-0.5
23493-没 问题-no sweat !-0.5
23695-没 问题-no problem !-0.5
23731-没 问题-no problem .-0.5
24220-没 问题-certainly .-0.5
24910-没 问题-no problem .-0.5
25676-没 问题-no problem .-0.5
25693-没 问题-that &apos;s no problem .-0.5
26029-没 问题-sure .-0.5
26373-没 问题-no problem .-0.5
26413-没 问题-no problem .-0.5
26558-没 问题-with pleasure .-0.5
26658-没 问题-no problem .-0.5
26993-没 问题-no problem .-0.5
27101-没 问题-no problem .-0.5
27290-没 问题-no problem .-0.5
27697-没 问题-no problem .-0.5
27742-没 问题-no problem .-0.5
28255-没 问题-ok , no problem .-0.5
28549-没 问题-sure .-0.5
28554-没 问题-no problem .-0.5
28578-没 问题-no problem .-0.5
28615-没 问题-no problem .-0.5
28942-没 问题-that &apos;s fine .-0.5
29027-没 问题-no problem .-0.5
32257-没 问题-no problem .-0.5
32705-没 问题-no problem .-0.5
33077-没 问题-no problem .-0.5
33134-没 问题-no problem .-0.5
33370-没 问题-certainly .-0.5
38285-没 问题-they &apos;re ok .-0.5
41067-没有 关系-it doesn &apos;t matter .-0.5
48155-没 问题-you let .-0.5
48194-没 发展-i can &apos;t see it .-0.5
52016-没 问题-that &apos;s no problem at all .-0.5
52225-没 问题-no problem .-0.5
4203-没 问题  先生-no problem , sir .-0.492
4595-没 没 问题-no problem .-0.492
5601-没 问题  请进-well , of course ! come on in , please .-0.492
6383-没 问题  夫人-yes , madam .-0.492
8545-没 问题  先生-certainly , sir .-0.492
9378-没 人 坐-yes , they are .-0.492
10024-没 问题  先生-no problem , sir .-0.492
10362-没 问题  先生-no problem , sir .-0.492
10907-没 那么 快-not yet .-0.492
13527-没 看 呢-no .-0.492
17968-我 没 开玩笑-i &apos;m not .-0.492
18728-你 没 记错-you are right .-0.492
18796-我 没 意见-i have no objections .-0.492
20304-没 做 过-no .-0.492
24611-先生  没 问题-no problem , sir .-0.492
24842-这 没 问题-that &apos;s no problem .-0.492
27256-没 人 接-there &apos;s no answer .-0.492
29424-没 说 的-can &apos;t complain .-0.492
29813-没 什么 了-nothing more .-0.492
29991-嗯  没 歪-yes , it &apos;s straight .-0.492
32851-没 问题  西蒙-it &apos;s all right , simon .-0.492
32991-当然 没 忘-of course not .-0.492
33103-那 没 问题-that &apos;s ok .-0.492
33498-没 问题  先生-that &apos;s all right , sir .-0.492
36162-没 地方 了-no more room .-0.492
36920-还 没 呢-not quite yet .-0.492
36936-我 没 看到-i don &apos;t see it .-0.492
39717-那 没 什么-it doesn &apos;t matter .-0.492
39725-那 没 什么-it &apos;s nothing .-0.492
39768-那 没 什么-that &apos;s quite all right .-0.492
47842-绝对 没 问题-yes , i &apos;m positive about it .-0.492
48677-我 没 意见-i &apos;ve no objections at all .-0.492
50256-没 人 喜欢-nobody likes it .-0.492
51043-这 没 什么-that &apos;s ok .-0.492
52199-没 人 接-sorry , they don &apos;t answer .-0.492
1145-真 没 想到 这样-i &apos;m surprised to hear that .-0.488
2207-有 没 有 空位-any seat available ?-0.488
4575-车胎 没 气 了-i got a flat tyre .-0.488
4785-没 问题  一会儿 见-sure.see you soon .-0.488
5117-其他 都 没 事-the rest is fine .-0.488
6392-我 现在 没 把握-i &apos;m not sure now .-0.488
9372-没有  没 预订 过-no , i &apos;m afraid we haven &apos;t .-0.488
11038-没 问题  保证 没错-yes , i &apos;m sure of that .-0.488
14725-我 也 没 想到-nor had i.-0.488
15365-你 没 接到 那球-you missed the birdie .-0.488
20362-没有  从来 没 干过-not so far , no .-0.488
23043-有 没 有 呕吐-have you been vomiting ?-0.488
23739-没 问题  这个 怎么样-no problem . what about this one ?-0.488
24150-没 问题  给 您-sure.here you are .-0.488
25147-有 没 有 现货-do you have them in stock ?-0.488
26278-夫人  没 必要 发火-there &apos;s no need to get aggressive , madam .-0.488
28310-噢  那 没 办法-well , it can &apos;t be helped .-0.488
28343-它 没 被 偷-it isn &apos;t stolen .-0.488
28596-暂时 没 什么 了-i think that &apos;s all for now .-0.488
28761-没 问题  史密斯 先生-no problem , mr. smith .-0.488
30018-我 想 没 问题-i think that will be all right .-0.488
30282-好 的  没 问题-ok , no problem .-0.488
30395-没 问题  李 先生-no problem , mr. li .-0.488
32474-你 没 唱 全-that &apos;s not all .-0.488
32672-不  没 去 过-no , i haven &apos;t .-0.488
32720-我 没 去 过-no , i haven &apos;t .-0.488
34838-价格 没 什么 区别-there &apos;s no difference in price .-0.488
40427-还 没 好 吗-how is my order coming ?-0.488
40558-桌 上 没 烟灰缸-there is no ashtray on the table !-0.488
40569-一点 也 没有 关系-that &apos;s perfectly all right .-0.488
42941-我 没 机会 反击-i had no chance of returning that .-0.488
43541-她 没 接到 球-she missed a ball .-0.488
43623-陈同志 没 参加 比赛-comrade chen absented himself from the match .-0.488
45752-我 没 带 泳帽-i didn &apos;t bring my swimming cap .-0.488
47582-他们 从来 没 准儿-they &apos;re never reliable .-0.488
48680-还 没 想好 呢-i &apos;ve no idea .-0.488
50000-太 没 意义 了-it &apos;s just pointless .-0.488
50153-流行 音乐 没 意思-pop music is really a bore .-0.488
52060-好 的  没 问题-certainly .-0.488
4414-没 问题  我 来 开-sure . i &apos;ll open it .-0.485
4467-好 的  小姐  没 问题-yes , miss . no problem .-0.485
4706-还 没 到 高峰 时间-it &apos;s not rush hours yet .-0.485
7485-我 一点 也 没 开玩笑-no kidding at all .-0.485
7943-抱歉  我 没 带 现金-sorry , i haven &apos;t cash .-0.485
8964-没 问题  这 张 行吗-no problem . how about this one ?-0.485
9380-噢  来 吧  没 问题-no , not at all .-0.485
10695-有 没 有 咖哩 鸡汤-do you have curry chicken soup ?-0.485
10974-有 没 有 看到 菜单-can you find a menu somewhere ?-0.485
12984-你 总是 这么 没 心肝-you &apos;ve been so heartless .-0.485
15308-你 没 接着 那 球-you missed the birdie .-0.485
15734-他们 怎么 还 没 进球-they haven &apos;t scored yet . what &apos;s wrong ?-0.485
15860-我 从来 没 踢 过-i never have .-0.485
18389-没 什么  天有不测风云  对 吧-that &apos;s all right . unforeseen circumstances do occur , don &apos;t they ?-0.485
18703-这样 分类 我 没 意见-the categorization is fine with me .-0.485
19135-我 也 没 做 过-neither have i.-0.485
20991-有 没 有 辅修 专业-did you have a minor ?-0.485
21970-有 没 有 英文 歌曲-are there any english songs ?-0.485
22296-有 没 有 好 影片-is there something good ?-0.485
22568-我 从来 没 算 过-i have never counted them .-0.485
22894-还有 没 有 别的 毛病-is there anything else that bothers you ?-0.485
25491-我 没 听 说 过-i haven &apos;t heard about it .-0.485
25936-有 没 有 淡红色 的-do you have a lighter red ?-0.485
26307-你 有 没 有 笔-do you have a pen ?-0.485
26645-没 问题  给 您 钱-no problem . here is your money .-0.485
28400-但 现在 还 没 送来-but it still hasn &apos;t arrived .-0.485
31345-今天 早晨 没 锁门 吗-did you leave the door open this morning ?-0.485
31508-我 还 没 考虑 呢-i haven &apos;t given it thought yet .-0.485
33931-我 以前 从 没 晕过船-i &apos;ve never gotten seasick before .-0.485
34041-有 没 有 市区 地图-do you have maps of the downtown area ?-0.485
36336-车子 几乎 没 在 走-we &apos;re barely moving .-0.485
37074-没有  这个 座位 没 人-no , it &apos;s not taken .-0.485
37748-有 没 有 中文 报纸-do you have any chinese papers ?-0.485
37829-有 没 有 中文 报纸-do you have chinese newspaper ?-0.485
40128-您 有 没 有 餐卷-do you have a meal voucher ?-0.485
40169-有 没 有空 的 餐桌-is there any table free ?-0.485
41516-有 没 有 中国 菜-i want to know if you have any chinese food .-0.485
44670-大连队 还 没 进球 吗-hasn &apos;t dalian scored yet ?-0.485
48199-我 倒 没 看 出来-i can &apos;t see it .-0.485
48222-我 觉得 没 什么 意思-i don &apos;t find it very exciting .-0.485
48235-这个 电影 真 没 意思-what a boring film !-0.485
49010-我 的 钱包 没 了-my wallet is missing .-0.485
49893-我 想 没 见 过-no , i don &apos;t believe i have .-0.485
49940-但 愿 她 没 意见-i hope she likes it .-0.485
965-我 从来 没 乘 过 飞机-i &apos;ve never flown before .-0.483
3392-如果 不 堵车  应该 没 问题-we &apos;ll be all right if there are no traffic jams .-0.483
3464-我 身上 没 带 人民币 钞票-i haven &apos;t rmb bills with me .-0.483
3630-有 没 有 办法 避开 塞车-is there any way around the traffic ?-0.483
4375-有 没 有 什么 解决 办法-is there anything we can do ?-0.483
6166-还有 没 有 别的 办法 呢-isn &apos;t there any other way ?-0.483
10556-你们 有 没 有 中国 菜-don &apos;t you have any chinese food ?-0.483
14712-我 可 没 对 你 犯规-i didn &apos;t foul you .-0.483
15461-希望 他 今天 身体 没 问题-i hope he &apos;s on form today .-0.483
15599-守门员 竟 完全 没 机会 挡球-the goal-keeper hadn &apos;t a chance .-0.483
15714-我 从来 没 关注 过 阿根廷队-i &apos;ve never paid attention to them .-0.483
17435-没 问题  我 可以 等 你-not at all . i &apos;ll wait .-0.483
18492-没 问题  我们 可以 安排 的-yes , that can be arranged .-0.483
18804-我 没 说 我们 不 买-i didn &apos;t say we wouldn &apos;t buy from you .-0.483
19737-这 对 我们 来说 没有 关系-it doesn &apos;t matter to us .-0.483
21729-我 好久 没 见到 你 了-i haven &apos;s seen you for a long time .-0.483
22489-今天 有 没 有 马头琴 独奏-is there a solo of that fiddle ?-0.483
23036-你 有 没 有 咳出 痰来-are you coughing up phlegm ?-0.483
24464-有 没 有 便宜 一点 的-have you got any cheaper ones ?-0.483
24800-还有 没 有 什么 其他 的-would that be all ?-0.483
26089-你 有 没 有 使用 电脑-do you have a computer now ?-0.483
27064-余 先生  一切 都 没 问题-mr. yu , everything is o.k.-0.483
27261-我 的 门 没 办法 锁上-i can &apos;t lock the room with my key .-0.483
27332-您 有 没 有 确认 号码-do you have a confirmation number ?-0.483
27844-没 问题  先生  一共 多少 页-no problem , sir . how many pages altogether ?-0.483
31104-怎么 都 没 听 你 提起-why did you keep so quiet about it ?-0.483
31317-你们 有 没 有空 的 公寓-do you have any vacancies in your apartment ?-0.483
31622-很 遗憾 还 没 去 过-no , i haven &apos;t .-0.483
33556-里边 没 夹 有 信件 吧-no letters enclosed ?-0.483
36156-我们 的 车快 没 油 了-we &apos;re running out of gas .-0.483
36160-还有 没 买 票 的 吗-anyone without fares ?-0.483
36289-我 没 想到 车费 这么 贵-i hadn &apos;t expected the fare to be so much .-0.483
36349-有 没 有 办法 避开 塞车-is there any way around the traffic ?-0.483
36354-有 没 有 什么 解决 办法-is there anything we can do ?-0.483
36392-我 的 车胎 没 气 了-my tyres is down .-0.483
36761-我 没 办法 告诉 你 地址-i can &apos;t tell you the address .-0.483
37930-你们 有 没 有 晕机 药-do you have any medicine for airsickness ?-0.483
38227-很 好  看来 没 什么 问题-ok , everything seems to be in order .-0.483
38467-没 问题  我 会 办妥 的-no problem . i &apos;ll see to it .-0.483
39927-请 问 有 没 有 变更-has there been any change ?-0.483
41526-今天 有 没 有 什么 海味-i wonder if you have any seafood today ?-0.483
41888-没 问题  他们 什么 时候 到-no problem.when will they arrive ?-0.483
42089-苏珊 从 没 喝 过 草莓汁-susan hasn &apos;t drunk strawberry juice since she was a child .-0.483
43364-这个 长 传球 他 没 接住-he failed to catch the long pass .-0.483
43449-球 太 高  我 没 接住-i can not catch the basketball , for it is too high .-0.483
43621-何琳 没 参加 今天 的 比赛-he lin absented herself from the game today .-0.483
44424-我 很 高兴 裁判 没 看到-i &apos;m glad that the umpire didn &apos;t see that .-0.483
44679-我 没 想到 客队 会 赢-i didn &apos;t expect the visiting team to win the match .-0.483
45225-最近 我 没 怎么 锻炼 了-i haven &apos;t had much exercise lately .-0.483
47025-可 我 没 时间 去 买-but i haven &apos;t got time to go shopping .-0.483
48411-他 平时 好像 没 这么 呆-he doesn &apos;t seem to be so birdbrained .-0.483
49773-是 的  一直 没 此 荣幸-no , i haven &apos;t had the pleasure .-0.483
50922-当然 了  当然 了  没 问题-sure , sure , no problem !-0.483
51102-您 的 订货 还 没 送到-your order never arrived ?-0.483
51390-没 看见 我 正 忙 吗-don &apos;t you see i &apos;m buy now ?-0.483
491-途中 有 没 有 什么 历史 古迹-but are there places of historic interest on the way ?-0.482
3614-有 没 有 你 不 喜欢 的-is there anything you don &apos;t like ?-0.482
4278-有 没 有 可以 出租 的 车子-do you have any car available ?-0.482
4497-抱歉  我 没 办法 告诉 你 地址-sorry , i can &apos;t tell you the address .-0.482
4519-没 别 的 路 可 走 了-there &apos;s no other way .-0.482
4657-但 还 没 回答 我 的 问题-but you don &apos;t still answer my question .-0.482
4987-有 没 有 要 申报 的 东西-do you have anything to declare ?-0.482
7313-只要 不 要 太贵 就 没有 关系-that will be ok as long as it isn &apos;t too expensive .-0.482
7884-但 我 没 带 那么 多 钱-i &apos;m afraid i haven &apos;t brought enough cash with me .-0.482
8805-哦  我 没 想 过 个 问题-oh , i didn &apos;t think about that .-0.482
9442-算 我 没 听到 你说 了 什么-i &apos;ll pretend i didn &apos;t hear that .-0.482
9916-不 是  那 是 什么 关系 呢-no , and what &apos;s that got to do with it ?-0.482
12159-您 还 没 尝 过 烤鸭 呢-you haven &apos;t tried any roast duck yet .-0.482
14819-没有  我 没 看  有 什么 新闻-no , i didn &apos;t what &apos;s on ?-0.482
14855-我 没 投 进去  真 丢 人-i missed the ball . it &apos;s really a shame .-0.482
16631-没 人  我 自己 教 我 自己-no one . i learned it by myself .-0.482
18100-我 想 您 通关 没 问题 吧-i take it that you had no trouble going through customs .-0.482
21201-昨天 我 来 过  但 没 找到-i came yesterday but didn &apos;t find any .-0.482
22710-你 有 没 有 对 什么 过敏-are you allergic to anything ?-0.482
23114-没 胃口  不 想 吃 任何 东西-i &apos;ve lost my appetite . i don &apos;t feel like eating anything .-0.482
23964-有 没 有 稍 小 些 呢-have you got smaller one ?-0.482
24380-你们 有 没 有 蓝色 有 衬衫-do you have any blue shirts ?-0.482
24417-没 问题  我们 有 那 个 颜色-that &apos;s no problem . we have that color .-0.482
24994-对 不 起  我们 手头 没 货-i &apos;m sorry we don &apos;t have any of the kind on hand .-0.482
27262-你 用 的 锁匙 没 错 吗-are you using your door key , sir ?-0.482
29990-我 没 把 画 挂 歪 吧-do i have it straight ?-0.482
32208-好 长 时间 没 看 电影 了-we haven &apos;t been to the movies for a long time .-0.482
32419-我们 近来 都 没 见 过 面-we haven &apos;t seen each other lately .-0.482
32942-我 没 准备  我 不 会 唱-i &apos;m not prepared . i can &apos;t sing .-0.482
34309-你 的 行李 没 问题  没有 超重-your luggage is all right . it &apos;s not overweight .-0.482
34328-我 希望 我 的 包 没 超重-i hope my bags aren &apos;t overweight .-0.482
34502-有 没 有 便宜 一点 的 机票-do you have any cheaper tickets ?-0.482
34828-没 问题  你 想 什么 时候 走-no problem.when do you plan to go ?-0.482
35448-没有 行李 我 没 办法 继续 行程-i can &apos;t handle my schedule without my baggage .-0.482
35628-您们 这时 有 没 有 彩色 胶卷-have you got any colour films ?-0.482
36220-有 没 有 面额 小 一点 的-have you got anything smaller ?-0.482
36356-没 别 的 路 可 走 了-there &apos;s no other way .-0.482
36883-我 没 听 清楚 你 说 什么-i didn &apos;t hear you clearly .-0.482
36902-我 没 听懂 你 说 的 话-i didn &apos;t understand you there .-0.482
39151-在 火车 上 有 没 有 餐车-is there a dining car on the train ?-0.482
40130-那个 地方 恐怕 还 没 准备 好-i &apos;m afraid that area is under preparation .-0.482
40376-你 差不多 还 没 吃 过 什么-you &apos;re hardly eaten anything .-0.482
41789-嗨  午饭 还 没 消化 完 呢-well , i &apos;m still full from lunch .-0.482
43550-新 队员 打起 球来 没 什么 忧虑-the new basketball player is afraid of nothing when playing .-0.482
43658-从 星期一 到 星期三 你 没 锻炼-you did not play from monday to wednesday .-0.482
47337-对 不 起  你 没 事 吧-sorry about that . are you all right ?-0.482
48080-没 开玩笑  她 真的 嫁给 了 他-no , i &apos;m serious . she did marry him .-0.482
48452-可 他 没 平等 地 对待 我-but he doesn &apos;t treat me as an equal .-0.482
48585-没 什么 理由 不 让 你 回去-i don &apos;t see any reason why not .-0.482
49044-真 希望 没 选择 这 一 行-i wish i had never taken this job .-0.482
50437-但是 我们 还 没 准备 好 呢-but we haven &apos;t finished our preparation yet .-0.482
50790-毕竟 他们 好几 年 没 见 了-after all , they haven &apos;t seen each other for several years .-0.482
92-没 问题  这 女 列车员 会 告诉 您 的-no problem , the conductress will show you .-0.481
3124-那 还 有 没 有 别的 班次 有空拉 的-do you have a seat on another flight ?-0.481
3836-其实  我 还 没 尝到 中国 菜 呢-actually , i haven &apos;t had any chinese food yet .-0.481
5062-有 没 有 要 申报 的 东西 呢-do you have anything to declare ?-0.481
5448-没 想到  客人们 已经 来 办公室 预订 了-surprisingly , customers have already begun to come into the office and book their holidays .-0.481
7071-没 问题  我 很 高兴 回答 您 的 问题-sure , i &apos;d be glad to .-0.481
8176-你 可以 肯定 这 帐 没 错 吗-are you sure that &apos;s right ?-0.481
8533-很 抱歉  目前 还 没 设 夜 茶-i &apos;m sorry , we don &apos;t have evening tea hours at present .-0.481
9294-请 问 还 有 没 有 人 要 来-may i ask if anyone is joining you ?-0.481
9419-也 请 您 查查 有 没 有 炸 薯条-could you check for french fries , too ?-0.481
9657-好久 没 吃到 这么 香 的 饭 了-that &apos;s the best meal i &apos;ve had for a long time .-0.481
9778-真 对 不 起  我 没 注意 到-i &apos;m really sorry i didn &apos;t notice that .-0.481
12213-喔  你们 最近 有 没 有 什么 球赛-so , do you gentlemen follow any sports ?-0.481
12870-那天 我 一 整 天 都 没 事-i &apos;ll be free all that day .-0.481
12986-你 不 是 说 我 没 心肝 吗-heartless , did you say ?-0.481
13949-太 可惜  昨晚 没 看 这 场 比赛-it &apos;s a pity that i didn &apos;t watch it last night .-0.481
14723-没 看  但 我 已经 知道 结果 了-no . but i &apos;ve already got the result .-0.481
15524-有 没 有 在 最后 一 分钟 退票 的-have there been any last minute cancellations ?-0.481
16221-没 问题  我 非 得 是 会员 吗-no problem , but do i have to be a member ?-0.481
16514-从来 没 人 教 我  所以 我 没 学过-no one ever taught me , so i never learned .-0.481
16786-我 很 失望  我 没 机会 进入 决赛 了-i am very disappointed at not getting a chance to compete in the final .-0.481
16883-我 很 失望  我 没 机会 进入 决赛 了-i am very disappointed at not getting a chance to compete in the final .-0.481
17029-再说  我 去年 还 没 打算 从事 拳击 运动-besides i didn &apos;t want to be engaged in boxing last year .-0.481
17111-是 挺 丢人 的  但是 也 没 办法-yes , but it could not be helped .-0.481
17129-是 挺 丢人 的  但是 也 没 办法-yes , but it could not be helped .-0.481
17192-我 起码 三四 个 月 内 没 时间 休假-i won &apos;t be able to get any time off for at least another 3 or 4 months .-0.481
17832-因为 船期 未 能 配合 妥当 的 关系-shipping line schedules haven &apos;t fitted in very well .-0.481
18446-没有 关系  我们 等 一 两 天 好 了-not at all . we &apos;ll wait one or two days .-0.481
18469-没 问题  给 您  您 要 几 份-sure . here you are . how many copies would you like to have ?-0.481
18873-我 没 说 我 不 想 那样 做-i didn &apos;t say i wouldn &apos;t do that .-0.481
19870-你 有 没 有 发现 最近 竞争 很 厉害-do you find competition severe these days ?-0.481
19980-有 没 有 其他 事情 需要 我们 讨论 的-is there anything else we need to go over ?-0.481
20850-我 也 相信 发展 友好 的 贸易 关系-i also believe in developing friendly business relations .-0.481
20852-我 觉得 我们 之间 会 建立 长期 关系 的-i feel that we will establish long-term relations between us .-0.481
21131-我 还 从 没 看见 如此 美丽 的 皮毛-i &apos;ve seldom seen such beautiful furs .-0.481
21238-我 没 想到 埃菲尔 铁塔 有 这么 壮观-i &apos;ve never expected the eiffel tower to be so magnificent .-0.481
21685-有 没 有 你们 戏院 座位 的 手册-is there a guide for the seating of your theater ?-0.481
21930-还 没 进门 就 得 收 20 元-twenty yuan even before we enter ?-0.481
22185-在 舞会 上 我 可 没 见到 你-i didn &apos;t see you there .-0.481
23038-你 有 没 有 呼吸 困难 的 情形-do you have difficult breathing ?-0.481
24460-这些 当中 您 有 没 有 喜欢 的-do you like any of these ?-0.481
24494-但是 你们 有 没 有 其它 颜色 的-but do you have it in any other colour ?-0.481
24668-您 还 没 填写 姓名 和 地址 呢-you haven &apos;t written down your name and address .-0.481
24885-请 问  还 有 没 有 便宜 一点 的-have you got a cheaper one , please ?-0.481
25185-你 有 没 有 黄色 的 这 种 款式-do you have this style in yellow ?-0.481
26094-你 有 没 有 想到 把 系统 升级-have you considered upgrading your system ?-0.481
26646-啊  谢谢  如果 人民币 没 用完 怎么 处理-oh , thanks . by the way , what shall i do with the rmb left with me ?-0.481
27141-请 稍候  我 查 一下 有 没 有 房间-please wait a minute . i &apos;m going to check if there is a room available ..-0.481
28287-不  怀特 教授  您 还 没 老 呢-no , prof. white , you &apos;re not old yet .-0.481
28477-很 抱歉 我 没 能 到 机场 去-i &apos;m sorry i couldn &apos;t go to the airport .-0.481
29383-很 抱歉 我们 没 帮 上 忙  先生-we &apos;re very sorry we couldn &apos;t help you , sir .-0.481
29606-没 人  等 我 把 我 的 包 拿开-uh no , let me move my purse .-0.481
29758-我 最近 没 见到 鲍勃  他 好 吗-i haven &apos;t seen bob lately . how is he ?-0.481
30386-没 问题  邓先生  希尔顿 579 号 房 吗-certainly . mr. deng . hilton hotel , room 579 ?-0.481
31016-没 问题  邓先生  希尔顿 579 号 房 吗-certainly , mr. deng . hilton hotel , room 579 ?-0.481
31323-对 了  你 有 没 有 喂养 什么 宠物-by the way , do you have any pets ?-0.481
31462-你 没 注意 到 已 起风 了 吗-don &apos;t you see the wind &apos;s beginning to lift it up ?-0.481
31474-我 没 听到 电台 今天 的 天气 预报-i missed today &apos;s weather forecast over the radio .-0.481
31605-你 有 没 有 听 过 美国 灰狗 巴士-have you ever heard of american greyhound buses ?-0.481
31618-我 从 没 搭 过 那么 快 的 巴士-i &apos;ve never taken such a fast bus .-0.481
31637-你 能 维系 这样 的 朋友 关系 吗-can you maintain that relationship ?-0.481
32096-没 问题  我 再 给 你 一 张-no problem.here &apos;s another one .-0.481
32798-没 问题  大家 都 体 壮 如 牛-no problem . everybody is as strong as a horse .-0.481
33161-你们 有 没 有 新 发型 的 照片-have you any pictures of new hairstyles ?-0.481
33373-你们 有 没 有 新 发型 的 照片-have you any pictures of new hairstyles ?-0.481
34655-抱歉  我 身边 没 带 足够 的 零钱-i &apos;m sorry , i don &apos;t have small change with me .-0.481
35954-我 在 中国 还 没 坐 过 火车 呢-i &apos;ve never traveled by train in china .-0.481
36000-我们 先 得 保证 自行车 没 什么 毛病-yes.we should make sure there &apos;s nothing wrong with the bike first .-0.481
36008-我 从来 没 骑 过 双 人 自行车-i &apos;ve never ridden a tandem bicycle before .-0.481
36009-我 也 没有  但是 好像 没 什么 难 的-i haven &apos;t either.but there seems to be nothing difficult .-0.481
36070-布鲁斯 没 注意 停车 信号 而 被 计程车 撞倒-bruce ignored the stop signal and was hit by a taxi .-0.481
37316-你 能否 告诉 我 有 没 有 餐车-could you tell me if there is a dining car ?-0.481
37824-问问 空中 小姐 有 没 有 英语 杂志-please ask the stewardess if there are any english magazines .-0.481
37924-有 没 有 什么 可以 供 阅读 的 东西-do you have anything to read ?-0.481
38319-你 有 没 有 要 缴税 的 物品-do you have any dutiable articles ?-0.481
38542-你 有 没 有 看到 一 件 蓝色 上衣-have you seen a blue coat ?-0.481
39050-你 和 你 的 经济 担保人 是 什么 关系-what &apos;s the relationship between you and your sponsor ?-0.481
40134-先生  还 有 没 有 人 要 来-is anyone joining you , sir ?-0.481
40406-你 差不多 还 没 吃 过 一点 东西 呢-you &apos;ve hardly eaten a thing .-0.481
40758-我们 有 清汤 和 奶油 汤 没 您 选择-we &apos;ve got clear and cream soup at your choice .-0.481
41571-对 不 起  我 没 时间 吃 甜点 了-sorry , i don &apos;t have time for dessert .-0.481
41744-我 第一 块 还 没 吃 不 下 了-i haven &apos;t eaten my first piece yet .-0.481
43297-你 跑 得 太 快 才 没 判 出局-you run too quickly to be run out .-0.481
43975-没 什么  我 可以 将 一切 情况 告诉 你-never mind , we can tell you all about it .-0.481
44087-最近 没 人 同 我 打 网球 了-i &apos;ve got nobody to play tennis with lately .-0.481
44359-她 侧击  可是 没 打 着  太太 遗憾 了-she swiped for it , but missed . what a pity !-0.481
44405-我 将 球 侧击  可是 没 打 着-i swiped for it , but missed .-0.481
45240-这个 队 还 没 赢 过 一 次-the team has yet to win a single game .-0.481
47377-反正 我们 还 没 做好 充分 准备 呢-we haven &apos;t been fully prepared anyway .-0.481
47465-我 从 没 想 过 能 病 成 这样-i never imagined that i could be so sick .-0.481
47895-你 好 长 时间 一 动 没 动 了-you haven &apos;t moved a bit for a long time .-0.481
47952-没 必要  我 知道 客队 一定 会 赢-there &apos;s no need . i know the visiting team is sure to win .-0.481
48190-我 希望 我 没 选 这 项 工作-i wish i hadn &apos;t chose this job .-0.481
48223-你 可能 还 没 发现 看球 的 魅力 吧-maybe you haven &apos;t found the magic .-0.481
48520-既然 晚 了 就 没 必要 去 了-i don &apos;t see any point in going there since i &apos;m already late .-0.481
48665-但是 我们 的 报告 还 没 做完 呢-but we haven &apos;t finished our report yet .-0.481
49028-罗丝 又 没 干成  可 真 令 我 失望-to my great disappointment , rose failed again .-0.481
49957-问题 是 没 人 赏识 他 的 作品-the problem is that very few people really appreciate his work .-0.481
50831-真 不 走运  我 的 轮胎 没 气 了-good god , i &apos;ve got a flat tire .-0.481
51256-奉劝 贵方 勿 与 之 建立 贸易 关系 .-there fore we advise you not to enter into any business relations with him .-0.481
51345-我 还 没 准备 好 放弃 我 的 工作-i &apos;m not ready to quit my job .-0.481
839-谢谢  嗯  照相机 在 上面 的 行李柜里 没 问题 吧-thanks . uh , would my camera be all right in the overhead compartment ?-0.48
1062-你 为什么 没 乘 北京 飞往 伦敦 的 飞机 呢-why didn &apos;t you go by beijing-london plane ?-0.48
1356-李 先生 和 杨 先生 以前 都 没 见到 过 他-he is new to both mr. li and mr. yang .-0.48
1692-请 问 今晚 有 没 有 晚 一点 的 航班-is there a later flight this evening , please ?-0.48
2799-请 问 还 有 没 有 人 要 买 票-any more fares , please ?-0.48
3017-嘿  你 有 没 有 听到 司机 叫 我 老兄-hey , did you hear the bus driver called me his &quot; buddy &quot; ?-0.48
3118-请 问 你们 有 没 有 二 等 舱 的 位子-do you have a seat available in second class ?-0.48
3845-你 有 没 有 去 过 北京 以外 的 其他 地方-have you been outside of beijing ?-0.48
4379-交警 正在 处理 那 辆 车胎 没 气 的 汽车-the car with a flat tire is being handled by traffic police .-0.48
4989-有 没 有 任何 礼物 或 有 价值 的 东西-don &apos;t you have any gifts or valuable articles ?-0.48
5512-有 段 时间 没 见到 你 了  你 去 哪里 了-haven &apos;t seen you for some time , where have you been ?-0.48
6885-站长  我 没 能 赶上 到 B 去 的 列车-station master , i failed to catch the train for b.-0.48
6915-如果 我 没 记错 的话  第十 街 就 有 个 停靠站-if i remember correctly , there &apos;s a stop right at 10th .-0.48
7703-很 抱歉 我 没 注意 到 您 这儿 没有 芥末 了-i &apos;m sorry i didn &apos;t notice it .-0.48
8592-哦  我 没 想到 这个 问题  那 就 抽烟区 吧-oh , i didn &apos;t think about that . smoking , i guess .-0.48
9399-我 想 我们 还 没 决定 今天 吃 什么 呢-i don &apos;t think we &apos;ve decided what to have today .-0.48
9602-对 不 起  夫人  我 找 过 了  没 看见-i &apos;m sorry , madam . i &apos;ve checked but didn &apos;t find it .-0.48
9618-没 什么  康登 太太  很 高 光 为 您 效劳-it was nothing , mrs. condon . we &apos;re glad to be of your service .-0.48
10032-是 的  的确 如此  我 从 没 感到 这么 饿 过-yes , that &apos;s true . i have never felt so hungry .-0.48
10313-我 要 蓝纹 奶酪  不 知道 你们 有 没 有-i &apos;d like a blue-cheese dressing if you have it .-0.48
11604-我 从来 还 没 尝 过 如此 好吃 的 东西-i &apos;ve never tasted anything like that .-0.48
12772-我 有 十三 个 月 没 见 过 他 了-i haven &apos;t seen him for 13 months .-0.48
12995-刚才 不 是 有 人 说 我 没 心肝 吗-didn &apos;t someone say i was heartless just now ?-0.48
13377-但是  我 有 好 长 一 段 时间 没 下棋 了-but i haven &apos;t played it for a long time .-0.48
13505-本 届 中国 杯赛 有 没 有 优秀 选手 参加-are there any top gymnasts competing in this year &apos; s china cup ?-0.48
13795-选手 的 车胎 没 气时  可以 换 一 辆 吗-can the competitors get a substitute if they get a flat tire ?-0.48
14579-安妮  我 原来 没 想到 你 能 提出 这么 多 问题-ann , i didn &apos;t expect you can raise so many questions .-0.48
14664-我 还 没 想 过 我 本人 得 个 什么 奖-i haven &apos;t even thought in terms of me winning an award .-0.48
14718-反正 你 从来 也 没 公平 地 玩 过 球-you never play fair anyway .-0.48
14892-其实  我 曾 想到 过给 你 打 电话  但 没 打-actually , i once though of ringing you , but i didn &apos;t .-0.48
15042-我 从来 没 想到 我 会 赢 这 场 比赛-i never thought i would win the contest .-0.48
15456-几 周 前 他 背 受伤  以后 就 没 上 过场-he got a back injury a few weeks ago and hasn &apos;t played since .-0.48
15707-那 你 一定 从 没 看 过 职业 足球赛 了-then you must have never seen a professional football game .-0.48
16084-本 届 中国 杯赛 有 没 有 优秀 选手 参加-are there any top gymnasts competing in this year &apos; s china cup ?-0.48
16445-从来 没 人 教 我  所以 我 从来 没 学过-no one ever taught me , so i never learned .-0.48
16941-而且  我 也 没 做 充分 的 训练 和 准备-what &apos;s more , i haven &apos;t done enough practice for them .-0.48
16950-在 这 方面 没 人 能 比 得 过 你-nobody can do better than you at this .-0.48
17451-你们 有 没 有 生厂 这 类 东西 的 机器-now , do you make machines for producing such things ?-0.48
17597-若 您 没 意见 的话  我 想 请 您 填 张申请表-if you have no more question , please fill in this application form .-0.48
17689-你 有 没 有 去 卖 零件 的 店 问问 看-have you been to an auto-parts shop , sir ?-0.48
19018-假如 勘探 没 发现 石油  损失 也 会 有 几百万 美元-if the venture fails to find oil , the loss could also be in the millions .-0.48
19134-你 知道  我 还 从来 没 做 过 这 种 贸易-i &apos;ve never done such trade before , you know .-0.48
19663-你 有 没 有 想出 一 个 实际 的 办法-have you come up with a more practical idea ?-0.48
19795-实际 上  今天 下午 没 给 你们 特意 安排 活动-in fact , nothing is fixed up for you this afternoon .-0.48
20596-你 有 没 有 想 过 买 一 部 传真机-have you ever considered buying a fax machine ?-0.48
20671-你们 没有  因为 你们 还 没 试过 我们 的 产品-you aren &apos;t because you haven &apos;t tried ours yet .-0.48
20817-我们 和 香港 华润 运输 仓储 有限 公司 关系 很 好-we have very good connections with the china resources shipping and storage co . ltd. in hong kong .-0.48
20888-我 相信 丝绸 会 使 我们 的 关系 更 加密-i believe silks will bring us closer ties .-0.48
21202-你 有 没 有 叫 图书 管理员 给 你 预留-did you ask the librarian to reserve ?-0.48
21847-对 入场 有 没 有 什么 特别 的 要求 呢-is there any special requirement of admission ?-0.48
22310-这 种 影片 我 很多 年 没 看 过 了-i haven &apos;t seen such movies for years .-0.48
24029-有 没 有 这 种 款式 的 较 小 尺寸 呢-do you have a smaller one of this style ?-0.48
24188-42 号 棕色 山羊 皮茄克衫 你们 有 没 有 货-what have you got in the way of brown suded jackets , size 42 ?-0.48
25637-你们 有 没 有 分期 付款 的 办法 提供 给 顾客-do you have an installment plan available for your customers ?-0.48
26372-这个 领子 你 可以 重上 一下  你 看 没 问题 吧-surely you can reset the collar .-0.48
28809-没 问题  夫人  共 有 5 件 行李  对 吗-certainly , madam . altogether five pieces , is that correct , madam ?-0.48
28912-嗯  没 想到 打 国际 直拨 电话 竟然 这么 贵-well , i didn &apos;t expect it to be so expensive to make idd calls .-0.48
29444-哦  太 遗憾 了  我 希望 没 出 什么 事-oh.too bad . i hope there is nothing wrong ?-0.48
29683-真 没 想到 在 这儿 见到 你  你 近来 好 吗-fancy meeting you here ! how are you these days ?-0.48
31951-有些 人 觉得 在 广州 休闲 没 什么 做 的-some people seem to feel that there is nothing much to do in guangzhou for relaxation .-0.48
33897-有 没 有 话费 更 低 的 电话 服务 呢-have you got any service of lower price ?-0.48
34849-明天 早上 有 没 有 另 一 辆 列车 去 巴黎-do you have another train to pairs tomorrow morning ?-0.48
36415-没 开 多 远  你 不 必 付 我 钱-it &apos;s not far . you don &apos;t have to pay me .-0.48
38302-不错  海关 要 检查 你 有 没 有 带 违禁品-yes , they &apos;ll check to see if you &apos;re carrying any contraband .-0.48
39713-还有 没 有 人 要 来 同 您 一起 吃  先生-is anyone joining you , sir ?-0.48
40030-有 没 有 可能 订 靠近 窗子 的 桌 位-oh , any chance of table by window ?-0.48
42062-“ 我 从 没 吃 过 葡萄牙 香肠  ” 威廉 说-i &apos;ve never eaten portuguese sausage , said william .-0.48
43178-当 发球队 失误  没 得分  就 把 球 给 对方-when the serving team commits a fault and fails to win a point , the ball is given to their opponents .-0.48
43294-那 已 是 你 第二 次 失误 没 接杀 成功-that &apos;s the second catch you &apos;ve made an error on .-0.48
43338-因为 他们 的 防守  我 没 办法 将 球 投 进去-i couldn &apos;t put it up because of their guard .-0.48
43339-我们 被 判给 一 次 罚球  而 你 却 没 罚进-we were awarded a free-throw shot , and you missed it .-0.48
43493-他 来 得 太 晚 了  没 看上 这 场 比赛-he was too late for the basketball match .-0.48
43723-由于 我 来 的 太 晚 了  没 看上 比赛-since i was too late , i did not watch the game .-0.48
43861-他 从 没 错过 机会 看 任何 高 水平 的 比赛-he has never missed watching any famous matches .-0.48
44173-球太 低 了  我 没 必要 将 球拍 高 举 回击-the ball was so low that i needn &apos;t hit an overhead return .-0.48
44212-她 跑 得 太 慢 了  没 把 球 回击 过去-she ran too slowly to return it .-0.48
44280-从来 没 去 过  所以  我 不 知道 这 回 事-actually , i &apos;ve never been there , so i have no idea .-0.48
46050-可自 从来 中国 以后  我 没 参加 什么 体育 锻炼-but i haven &apos;t had much exercise since i came to china .-0.48
47091-对 不 起  史密斯 先生  我 没 太 听 清楚-sorry , mr. smith . i don &apos;t quite catch you .-0.48
47262-不过  没 凑到 足够 的 钱 之前 你 还 得 工作-but you &apos;ll have to work till you get enough money .-0.48
47590-没 必要 去 担心  警察们 正在 努力 地 找 呢-there &apos;s no need to worry . the policemen are working hard on it .-0.48
47667-但 事实 上  他 这 次 却 没 能 及格-as a matter of fact , he didn &apos;t pass the test .-0.48
47675-吉米  你 听 没 听 说 汤姆 已经 被 解雇 了-jimmy ! have you heard that tom has been fired ?-0.48
47731-你 决定 吧  我 没 什么 偏好  吃 什么 都 行-it &apos;s up to you . i &apos;ve no preference .-0.48
48041-我 对 足球 没 兴趣  可 我 对 网球 着迷-i &apos;ve got no interest in football . but i &apos;m certainly crazy about tennis .-0.48
48132-没 想到 这么 晚 了  恐怕 赶 不 上 火车 了-i didn &apos;t realize it was so late ! i &apos;m afraid we &apos;ll miss the train .-0.48
48767-对  我 想 你 没 把 什么 事 忘 了 吧-yeah . i bet you didn &apos;t forget anything .-0.48
49026-真 没 想到  她 上 星期 身体 还 蛮好 的-it was so unexpected . she was in great health last week .-0.48
49057-我 告诉 老板 我 没 上班 是 因为 我 很 忙-i told my boss the truth that i skipped work because i was busy .-0.48
49474-约翰逊 先生  我 恐怕 没 听 懂 你 的 话-i &apos;m afraid don &apos;t follow what you said , mr. johnson .-0.48
50221-好 长 时间 没 见 你 了  忙 什么 呢-i haven &apos;t seen you for ages . what have you been doing ?-0.48
50244-不错  可 我 想 没 什么 更 好 的 办法 了-that &apos;s right . but i think it &apos;s the best way .-0.48
50719-是 的  我们 试过 许多 其他 录像带  但是 都 没 用-yes , we have tried a number of other videotapes , but none of them work .-0.48
51469-你 有 没 有 什么 困难  需要 我们 帮忙 的-do you have a problem we could help you with ?-0.48
892-我 相信 你 会 这么 觉得 的  因为 你 从来 没 搭 过 飞机-i &apos;m sure it is for you , since you &apos;ve never been on a plane before .-0.479
1129-我 还 从来 没 经历 过 像 这 次 这样 颠簸 的 空中 飞行-i &apos;ve never been on any air-journey as rough as this one before .-0.479
1340-我 因为 做 生意 的 关系  一 年 要 来 日本 好几 趟-i come to japan a few times a year on business .-0.479
1360-要是 我 没 认错 的话  你 就 是 威尔榭 公司 的 杜威 先生-if i &apos;m not mistaken , you must be mr. dewey from willshire fashion ?-0.479
1411-但 遗憾 的 是  有些 未 料到 的 事 使 他 没 能 来成-but unfortunately something unexpected prevented him from coming .-0.479
1780-让 我 看一下  没错  你们 的 护照 仍然 有效  机票 也 没 问题-let &apos;s see . yes , your passports are still valid and your tickets are in order .-0.479
1928-对 不 起  我 想 我 的 行李 没 跟 班机 一起 到-excuse me . i don &apos;t think my luggage has arrived with my flight .-0.479
3207-好吧  让 我 看看 那 个 航班 还 有 没 有 空座位-ok . let me see whether there &apos;s seats available on that flight .-0.479
3928-洛杉矶 我 来 过 几 次  但 这 块 地方 从来 没 来 过-i &apos;ve been to la a couple of times , but i &apos;ve never been to this neck of the woods .-0.479
4801-如果 没 问题 你 填好 这 张 表  我 给 你 订 1 辆-if you &apos;ll just fill up this form , i &apos;ll book you one .-0.479
5489-你 好  鲍勃  有 段 时间 没 见到 你 了  你 去 哪里 了-hello , bob . haven &apos;t seen you for some time , where have you been ?-0.479
5787-对 了  有 没 有 往那 个 方向 开 的 巴士 呢-by the way , are there any buses running in that direction ?-0.479
6968-看  那边 有 两 个 空座  现在 没 人 坐  我们 去 坐 吧-look , there &apos;re two empty seats over there . let &apos;s get them before somebody else does .-0.479
7475-这个 镇 漂亮 倒 是 漂亮  可是 我 几乎 没 见到 什么 日本 游客-the town is nice all right , but i can hardly see any japanese visitors .-0.479
7632-哦  恐怕 搞错 了 吧  我 想 我 刚才 没 点 这个 菜-oh , i &apos;m afraid there is a mistake . i think i didn &apos;t order this dish .-0.479
7787-160 元 外汇卷  我 的 妈 呀  你 没 算错 帐 吧-160 yuan fec ? my christ , are you padding my bill , miss ?-0.479
7930-看 起来 我 不得不 用 现金 了  因为 我 没 带 任何 证件-it seems i have to pay the bill in cash , because i don &apos;t carry any certificate .-0.479
9487-我们 餐厅 信誉 一直 很 好  同 顾客 的 关系 十分 融洽-our restaurant always remains a good reputation-we have a good clientele here .-0.479
9879-小姐  20 分钟 前 我 就 点 了 菜  现在 还 没 上来-waitress , i ordered my meal at least twenty minutes ago , and it hasn &apos;t come yet .-0.479
11295-我们 还 没 决定 要 什么  请 你 再 等 一下 好 吗-we haven &apos;t decided yet . could you give us a little longer ?-0.479
11821-半 个 小时 之前  你 没 听见 和 我 杰克 吵架 吗-didn &apos;t you hear me quarrelling with jack half an hour ago ?-0.479
14625-我 没 投进  在 球场 上 谁 都 会 有 失误 的-so i missed . we all make mistakes .-0.479
15215-为什么 印度尼西亚 的 头 号 选手 苏普扬托 没 能 进入 前 四 名-why did their top player suprianto fail to make the final four ?-0.479
15216-噢  不 是 没 进入  而 是 他 因 肩伤 没有 来 参赛-oh , not &quot; fail &quot; , but because of his shoulder injury , he didn &apos;t come .-0.479
15224-为什么 印度尼西亚 的 头 号 选手 苏普扬托 没 能 进入 前 四 名-why did their top player spirant fail to make the final four ?-0.479
15225-噢  不 是 没 进入  而 是 他 因 肩伤 没有 来 参赛-oh , not &quot; fail &quot; , but because of his shoulder injury , he didn &apos;t come .-0.479
15367-但 那 次 是 你 发 球  所以 不幸 的 是 我 没 得分-but it was your serve , so unfortunately i didn &apos;t get a point .-0.479
15694-它 有 没 有 由于 某些 原因 而 被 取消 过 呢-has it ever been canceled due to some reasons ?-0.479
15838-它 有 没 有 由于 某些 原因 而 被 取消 过 呢-has it ever been canceled due to some reasons ?-0.479
16940-上面 报 的 几 项  我 的 成绩 从 没 好过 ；-my records of these games have never been very good .-0.479
17393-今天 不 知 你 有 没 有 空  我们 见 个 面 好 吗-i &apos;m calling to see if it &apos;s possible for you to see me sometime today .-0.479
17839-箱 数 不 太 一定  因为 受 限于 贵 公司 信用状 的 关系-the number of cases varies . we &apos;re restricted by your letter of credit .-0.479
18727-如果 我 没 记错 的话  这 是 我 同大 发签 的 第十八 个 合同-if i remember correctly , this is the eighteenth contract i &apos;ve signed with dafa garments .-0.479
18881-好吧  好 吧  我 想 也 没 其它 办法 了  是 不 是-well , well , i guess there is no other way out , is there ?-0.479
18938-所以  这 是 一 种 “ 主人 与 代理 ” 的 关系-so , it &apos;s a &quot; principal to agent &quot; relationship .-0.479
19581-我们 当然 欢迎 有 这么 个 机会 把 我们 的 关系 向前 推进-we certainly welcome this opportunity to further our relationship .-0.479
20773-既然 你 不 能 马上 接受  对 你 的 提议 我 没 意见-since you can &apos;t accept the term right away , i have no objection to your proposal .-0.479
20954-你 有 没 有 当 推销员 或是 作 家教 的 找 经历-have you had any part-time job such as selling or teaching as tutor ?-0.479
21625-马索 的 这 场 演出 还 有 没 有 好 一点 的 位置-are there any good seats left for his performance ?-0.479
21702-有 举重机  坐卧 健身车  桑拿 和 热水池  应有尽有  没 得 挑剔 了-weight machines , rowing machines , sauna , hot tub . everything we need . i can &apos;t complain .-0.479
22186-我 去 了  不过 舞会 上 人 很 多  我 没 待 多久-i was there , but there were so many people , and i didn &apos;t stay very long .-0.479
22855-你 能 记起 那 次 活动 之后 有 没 有 背部 僵硬 的 感觉-do you remember feeling stiff after that game ?-0.479
23011-没有 多 大 关系  但是 你 最 好 卧床 休息 一 两 天-i &apos;ll give you something for it , and come to see you in a couple of days .-0.479
24669-啊  对 不 起  我 没 看 背面  还 有别 的 事 吗-oh , i &apos;m sorry . i didn &apos;t look at the other side . anything else ?-0.479
25474-有 没 有 大小 在 这 两 个 号码 之间 的 呢-have you got a pair between the two .-0.479
25680-对 不 起  你 有 没 有 一些 这 美 电脑 的 目录-excuse me , do you have some catalogues available for this computer ?-0.479
25748-有 没 有 大小 在 这 两 个 号码 之间 的 呢-have you got a pair between the two .-0.479
26275-我 想 是 没 问题 的  这 台 收音机 并没 便宜  牌子 很 好-i expected it to work . it wasn &apos;t a cheap radio . it &apos;s a good make .-0.479
26292-我 不 知道 有 没 有 人 交 过来 一 本 护照-well , i was wondering if anyone has turned in a passport .-0.479
26471-唔   大概 是 五 年 前 吧  如果 我 没 记错 的 话-hm , . about five years ago , if i remember rightly .-0.479
27044-行  我 想 应该 没 问题  您 觉得 八 楼 的 房间 怎么样-yes , i think that &apos;s possible . how would you like rooms on the 8th floor ?-0.479
27088-很 抱歉  罗素 先生  我们 没 想到 您 今天 还 会 来-i &apos;m sorry , mr. russell , but we didn &apos;t expect you any more today .-0.479
27277-不  我 没 时间 去 了  我 明天 就 要 走 了-no , i haven &apos;t got the time for that . i &apos;m leaving tomorrow .-0.479
28371-你 已经 许诺 立即 去找  为什么 现在 还 没 给 我 答复-you promised me to look for it right away , why haven &apos;t i gotten a word from you now ?-0.479
28886-顺便 问问  你们 旅馆 有 没 有 到 机场 的 来回 公车 呢-by the way , do you have hotel shuttles to the airport ?-0.479
31088-我 也 没 想到 这么 快 就 可以 恢复 上班 了  实在 很 高兴-i didn &apos;t expect to back at work so early , but i &apos;m certainly happy that i am .-0.479
31490-一般 来说 我们 那儿 风沙 没 这么 大  夏天 也 没 这么 热-usually we don &apos;t have so many windy and dusty days.also , the summer is never so hot as this is .-0.479
31823-“ 新加坡 考察 者 ” 的 旅游 安排 中 有 没 有 这些 小街-does the singapore explorer program include the narrow streets ?-0.479
32170-你 要 知道  今天 早上 我 睡 过头 了  没 吃上 早点-you see , i overslept this morning and missed my breakfast .-0.479
32334-不 知道 你们 在 11 月 11 日 还 有 没 有 空房-do you have any openings on november 11 ?-0.479
32549-好 的  我 来 查查 看 那 几 天 有 没 有 座位-ok , let me check if there are seats available on those days .-0.479
32632-朱迪・杰西卡  信用卡 号码 是   可 你 还 没 告诉 我 票价 呢-judie jessica . my credit card number is . , but you haven &apos;t told me the fare ?-0.479
32944-没 人 期望 在 烧烤会 上 听 一 位 专业 歌手 歌唱-no body expects a professional opera singer at a barbecue party .-0.479
33558-好吧  如果 没 夹 有 信件  这 包裹 可 当作 印刷品 交寄-well , if there &apos;s no letter , the parcel can the sent as printed matter .-0.479
34625-在 车 前部  但是 很少 有 人 要 票  没 必要 了-you can get one at the front if you like , but very few people get tickets.there &apos;s no need .-0.479
35916-我 在 旋转台 等 了 好几 个 小时  都 没 看到 我 的 行李-i waited at the turntable for hours but my luggage never appeared .-0.479
36109-检票员 要 那 个 年轻人 离开 车厢  因为 他 没 买 头 等 车票-the guard made the young man leave the carriage as he didn &apos;t have a first-class ticket .-0.479
36617-如果 没 遇上 交通 阻塞 的话  我 就 能 及时 把 您 送到 目的地-i can send you to the destination in time in case we aren &apos;t held up .-0.479
38273-如果 我 没 什么 要 申报 的 我 该 在 哪里 办理 海关 手续-where should i go through the customs if i have nothing to declare here ?-0.479
38519-你 没 必要 换车  这 趟 车直 接到 你 要 去 的 地方-no need to change the bus , the bus will take you to your destination .-0.479
40132-恐怕 没 办法 让 你们 坐 同桌  你们介 不 介意 分开 坐 呢-i &apos;m afraid we cannot seat you at the same table . would you mind sitting separately ?-0.479
40587-小姐  20 分钟 前 我 就 点 了 菜  现在 还 没 上来-waitress , i ordered my meal at least twenty minutes ago , and it hasn &apos;t come yet .-0.479
44014-我们 被 裁决 有 一 次 罚球  而 你 却 失误 没 罚进-we were awarded a free-throw shot , and you missed it .-0.479
44078-落网 球 就 是 发球 时 球 触网 而 没 过 网-a net-ball is when the ball hits the net , but doesn &apos;t go over it .-0.479
45950-我 还 没 拿定 主意 是 穿 短裤 还 是 穿 运动装-i &apos;m wondering whether to wear shorts or a jogging outfit .-0.479
45966-我 以前 从来 没 打 过 乒乓球  它 在 我们 国内 不 太 流行-maybe so . i haven &apos;t played it before.table tennis is not very popular back home .-0.479
48012-就 因为 他 和 每 个 人 关系 都 很 好 吗-just because he gets on well with everybody ?-0.479
48547-他 没 到 车站 来 接 你  你 最后 原谅 他 了 吗-did you finally forgive him for not meeting you at the station , mary ?-0.479
49032-哎呀  别 想 这 事 了  没 人 会 嘲笑 你 的-oh , forget it ! nobody will laugh at you .-0.479
49522-您 和 本 部门 的 主管 罗杰  尼斯 先生 有 亲戚 关系 吗-are you related to the mr. roger ness in charge of this office ?-0.479
50130-我 只 是 给 了 他 一 个 教训  没 别 的-i just taught him a lesson . nothing more .-0.479
50424-没 什么  只是 让 我 干 的 额外 工作 太 多 了-well , it &apos;s just that i &apos;m expected to do so much extra work .-0.479
51384-我 从 没 求 过 你 什么  所以 这 次 请 你 帮帮 我-i &apos;ve never asked you anything before , so please .-0.479
412-那 就 是 说  并 非 车上 所有 没 有 票 的 人 都 如此 对待-that means that not everybody who has no ticket in the train is treated like this .-0.478
887-没 问题  太太  按 这个 蓝钮 是 座位 躺钮  同时 向后 靠  绿钮 是 脚踏钮-no problem , madam , push this blue button , the seat recline button , and lean back at the same time . we have another green one , that &apos;s leg rest button .-0.478
1630-我 想到 旅馆 找 几 间 住 一 周 的 房间 没 什么 问题 吧-i hope there will be no problem in having two or three rooms for one week .-0.478
5233-轻松 通关  花 了 这么 多 时间 做 准备  但 几乎 什么 也 没 问到-that didn &apos;t take long , did it ? i spent all that time preparing , and he hardly asked me any questions .-0.478
5323-先生  “ 身份 ” 这 一 栏 我 没 把握  可以 填上 “ 访问 学者 ” 吗-sir , i &apos;m not so sure about this item - &quot; your status &quot; . can i put in &quot; visiting scholar &quot; here ?-0.478
5441-给 你 打 了 很多 次 电话 都 没 人 接  找到 你 真 太 好 了-i &apos;ve called you many times and nobody answered the phone . nice to have found you .-0.478
7418-我 想想 看  你们 有 没 有 很 浓郁 但 不 会 有 太 多 水果味 的 酒-let &apos;s see , do you have a very full-bodied wine which is not too fruity ?-0.478
7793-可是 不幸 的 是  我 今天 没 带 那么 多 的 外汇 卷  付 美元 可以 吗-but i am awfully sorry , i don &apos;t bring enough fec with me today . do you think it &apos;s ok to pay it in u.s. dollars .-0.478
10117-没有  我们 没 订  不过 你 能 给 我们 找 一 张 两 人 桌 吗-no , we don &apos;t , but could you find us a table for two ?-0.478
10316-我 非常 赞成 喝 点 酒  今天 下午 我们 都 没 事  我们 就 喝 个 痛快 吧-i &apos;m all for it myself . we &apos;re free this afternoon . let &apos;s really splurge .-0.478
11945-对 了  这里 有 大卫・史密斯 的 名字  一共 10 位  有 没 有 什么 变化-yes , here is david smith . a table for ten people . has there been any change ?-0.478
13037-你 知道 我们 常常 排队 买 电影票  可 从 没 听 说 过 排队 等 吃饭-you know , we usually stand in line to buy movie ticket , but we never heard of standing in line waiting for food !-0.478
14332-是 啊  没有 关系  我们 赢 了  而且 比 我们 打 的 上 一 场 比赛 好 得 多-well , it doesn &apos;t matter . we won , and we played a lot better than our last match .-0.478
14616-那些 我 也 注意 到 了  他们 的 后卫 似乎 没 尽到 防守 的 责任-i noticed that too . their guards didn &apos;t seem to be guarding anyone .-0.478
14623-自从 上 初中 以后  我 就 没 看 过 反弹 如此 厉害 的 球  投 得 实在 太 差 了-i haven &apos;t seen a brick that big since i was in junior high school . that was bad playing .-0.478
14847-那些 我 也 注意 到 了  他们 的 后卫 似乎 没 尽到 防守 的 责任-i noticed that too . their guards didn &apos;t seem to be guarding anyone .-0.478
14853-自从 上 初中 以后  我 就 没 看 过 反弹 如此 厉害 的 球  投球 水平 太 臭 了-i haven &apos;t seen a brick that big since i was in junior high school . that was bad playing .-0.478
15310-但 那 次 是 你 发 球  所以 我 才 不幸 没 得 上 分 的-but it was your serve , so unfortunately i didn &apos;t get a point .-0.478
15867-这 可能 是 我 没 办法 在 这 两 项 运动 中 表现 优异 的 原因-that &apos;s probably why i didn &apos;t do very well at them .-0.478
15968-嗯  虽然 我 没 见 过 他  但 我 能 想像 出 他 是 怎样 的 一 个 人 了-well , though i haven &apos;t seen him , i can imagine what kind of person he is .-0.478
16606-说 实话  我 倒 从 没 想 过 当 游泳 运动员  我 是 为了 乐趣 而 游泳-to tell you the truth , i have never though of being a swimmer . i swim just for fun .-0.478
17862-我 将 用 电报 拍发 此 一 报价  请 总 公司 留意 有 没 有 其他 市场-i &apos;ll cable the offers , and get the head office to start looking for additional outlets .-0.478
17941-你 有 没 有 介绍 您 的 公司 产品 的 目录 或 别 的 什么-do you have a catalogue or something that tells abut your company ?-0.478
18667-我 知道  而且 我 还 要 补充 一 条 : 我们 的 关系 非常 愉快-i know , and i must add that we &apos;ve had a very pleasant relationship .-0.478
18729-我 有 这样 的 预感  这个 合同 将 成为 我们 关系 上 的 一 座 里程碑-my hunch is that this contract will become a milestone in our relationship .-0.478
18733-不过  嗯  李 先生  假如 我们 的 关系 还 要 向前 发展 的话  恐怕 我们 还 得 格外 努力-but . well , mr. li , i &apos;m afraid we both have to make extra efforts if our relationship is to develop further .-0.478
18934-现在 假设 在 中国 你 有 一 个 代理 协议  关系 是否 就 不同 了 呢-now assume that you have an agency arrangement in china , is the relationship different ?-0.478
19020-风险 大 是 因为 没 人 能 保证 在 勘探 时 能 井井 见 油-the risks are great because no one can guarantee he can find oil every time he sinks a well .-0.478
20136-如果 我 没 弄错 的话  所有 无用 的 记录 都 做 有 星号  对 吗-if i am not mistaken , all the inactive records are those marked with a star . is that correct ?-0.478
20732-基于 你们 庞大 订货量  以及 我们 双方 良好 的 生意 关系  我们 决定 全盘 打 个 八五 折-because of the size of your order , and our successful deals in the past , we &apos;ll offer you a 15 % discount across the board .-0.478
21221-我 还 从 没 看见 像 圣莫尼卡 海滩 一样 有 这么 多 人 的 海滩-i &apos;ve never seen such a crowded beach as santa monica .-0.478
21386-我 希望 能 在 这儿 多 待 一会儿  不过 还 有 好多 东西 没 看-i wish we could stay here longer , but there is so much more to see .-0.478
21954-哇  这儿 真 来劲 啊  我 真 没 想到 中国 会 有 这么 来劲 的 夜总会-wow , this place is wild never expected to see anything like this in china .-0.478
23603-是 的  是 很 漂亮  但 你们 有 没 有 印有 中国 长城 图案 的-yes . it really looks beautiful . but do you have the one printed with the great wall .-0.478
23974-我 想 买 顶 帽子  自己 戴 的  但 还 没 定下来 买 哪种  因为 式样 太 多 了-i &apos;m trying to find hat for myself , but i haven &apos;t decided which one to take . for there are so many styles .-0.478
24247-噢  我 想 买 宝石 坠子  串珠 项链 或是 手镯 什么 的  但 还 没 定 下来-well , anyway , i &apos;m thinking of buying some gemstone pendant , bead necklace or bracelet . haven &apos;t decided yet .-0.478
25595-哦  我 没 想到 这么 贵  我 身边 的 美元 不 够 了  可以 用 旅行 支票 付款 吗-oh , i didn &apos;t expect it be so expensive . i haven &apos;t got enough american currency . could i pay by traveler &apos;s checks ?-0.478
26268-好吧  你 还 有 没 有 其它 东西 证明 你 是 在 这儿 买 的  比如象 保修单-ah , well , have you got any other proof of purchase , the guarantee , for example ?-0.478
26565-在 机场 兑换 外币 十分 困难  所以 我 想 在 这儿 把 没 用完 的 人民币 兑换 成 美元-it &apos;s very difficult to exchange foreign currencies at the airport , so now i &apos;d like to convert the unused rmb back into us dollars .-0.478
27675-噢  我 该 带 些 25 美分 的 硬币 在 身 上 的  我 事先 没 想到-oh , i should have brought some quarters . i didn &apos;t think of that !-0.478
27680-换 到 的 硬币 有 没 有 可能 比 我 放 进去 的 纸币 多 呢-any chance i &apos;d get more quarters out than i put in bills for ?-0.478
28735-我 把 账单 更 正 一下  豪斯 先生  请 看 一下 还 有 没 有 什么 错 了 的-let me make a correction of it . mr. house , please go over it to see if there &apos;s anything wrong .-0.478
29368-是 这样 的  我 昨晚 向 你们 点 叫 早上 八点钟 的 早餐  但 到 现在 还 没 送来-yes . i ordered breakfast from you last night for 8 a.m.but it still hasn &apos;t arrived !-0.478
29723-让 我 想 一 想  我们 可以 探望 在 宾夕法尼亚 的 爷爷  我们 这么 久 没 见 过 他 了-let me see . we can visit our grandpa in pennsylvania . we haven &apos;t seen him for such a long time .-0.478
31197-我 需要 几 分钟 时间 来 看看 租约  因为 我 以前 从来 没 读 过-perhaps i need a few minutes to read the lease since i &apos;ve never read one before .-0.478
31356-你 的 错 是 回家 的 路 上 没 留神 周围 的 环境  那样 很 容易 受到 罪犯 的 攻击-you weren &apos;t aware of your surroundings on the way home.that made you an easy target for criminals .-0.478
31444-那 场 阵雨 是 突然 下 起来 的  幸亏 我 躲开 了 没 给 浇上-the shower came on all of a sudden , but i escaped the worst of it .-0.478
32268-恩  这个 星期五 我 请 朋友 过来 吃 晚饭  不 知道 你 有 没 有 时间 一 道 来-well , i &apos;m having several friends over for dinner this friday , and i was wondering if you have the time to join us .-0.478
32917-此外  还有 没 完 没 了 的 枪击 和 搏斗  抢劫 和 偷窃  再 加上 追车-and there &apos;s endless shooting and fighting , robbery and theft , as well as car chases .-0.478
33625-我 希望 我 母亲 尽快 看到 这 封信  有 没 有 什么 方法 可以 办到-i want my mother to read this letter as soon as possible . is there any way to make it so ?-0.478
34078-我 想到 旅馆 找 几 间 住宿 几 天 的 房间 没 什么 问题 吧-i hope there will be no problem in having two or three rooms for days .-0.478
37872-如果 你 耳朵 突然 发胀  那 是 大气压 的 关系  使劲 吞口水 可以 解决 问题-if your ears pop , it is the atmospheric pressure and the problem can be solved by swallowing hard .-0.478
38287-当然  他们 要 看看 你 有 没 有 要 交税 的 物品  你 所有 的 东西 都 要 接受 检查-of course.they &apos;ll see whether you have anything subject to duty and they &apos;ll check all your belongings , too .-0.478
39894-您 订 了 一 桌 8 人 1,500 人民币 的 酒席  请 问 有 没 有 变化-you have ordered the rmb 1,500 yuan course for eight persons . has there been any change ?-0.478
41715-我 不 知道 你 有 没 有 时间 和 我 一起 去 吃 一 次 中餐-i wonder if you have time to have a chinese food with me .-0.478
44007-你 有 没 有 看到 他 投 的 那 个 篮 外空 心球 有 多 偏-did you see how wide he shot that air-ball ?-0.478
44100-我 所 说 的 “ 落网 球 ”  是 指 发球 时 球 触网 而 没 过 网-by &quot; net-ball , &quot; i mean the serve when the ball hits the net , but doesn &apos;t go over it .-0.478
44166-那 个 又 慢 又 平 的 反击 我 竟 没 接着  真 是 我 的 失误-it &apos;s my fault that i missed that slow , flat return .-0.478
44255-毛主席 和 理查德・尼克松 总统 之间 的 “ 乒乓 外交 ” 使 中国 和 美国 恢复 了 外交 关系-ping-pong diplomacy between chairman mao and richard nixon led to the resumption of ties between china and the united states .-0.478
44630-没 问题  这个 城市 一共 有 两 个 公众 体育场  我们 可以 玩 足球  篮球  羽毛球  网球 等-no problem.there are two public stadiums in the city where we can play football , basketball , badminton and tennis .-0.478
44822-实际上 他们 从 联队 那儿 得到 过 几 次 射门 机会  只是 没 能 得分-actually , they were given several chances by the united , only they didn &apos;t succeed in scoring .-0.478
45117-阿尼塔・拉珀 有 三 次 助攻  而 萨拉・巴克兰德 救起 一 球 使 对方 一 分 也 没 得到-anita rapp had three assists and sarah buckland made one save for the shutout .-0.478
45980-遗憾 的 是  他 被 击倒 在地  并 在 裁判 数 到 10 时 也 没 能 站 起来-unfortunately , he was knocked down to the canvas and failed to get up before the referee counts to ten .-0.478
46204-那时  足球 在 美国 并不 流行  几乎 没 多少 北 美人 了解 这 项 快速 运动 的 体育 项目-soccer wasn &apos;t very popular in the united states at that time . few north americans knew about this fastmoving sport .-0.478
46272-他 从来 没 跑得 那么 快 过  鲍伯 来 了 一 个 完美 的 起跳  高高跃 向 空中-after running faster than he had ever before in his life , bob hit his takeoff perfectly and soared .-0.478
46283-虽然 卡尔 都 没 意识 到  但 他 已经 在 估量 摆 在 他 面前 的 这 项 重任 了-although he did not realize it , carl was sizing up the task that was in front of him .-0.478
46411-自从 1968 年 纪录 诞生 以来  还 没 人 能 接近 29 英尺 2.5 英寸-since that 1968 record , no one had some close to 29 feet , 2.5 inches .-0.478
48742-劳拉 肯定 与 老板 有 什么 不 正常 关系  否则 她 不 可能 得到 提升-laura must be having an affair with our boss , otherwise she would not have been promoted .-0.478
48860-哦  趁 我 还 没 忘记 的 时候 问 一下  你 把 信 给 吉姆 了 吗-oh , before i forget , did you give the letter to jim ?-0.478
49579-很 抱歉 我 没 提醒 您  我们 一 年 中 这 时期 会 下 大 雨-i apologize i didn &apos;t warn you about the heavy rain we have at this time of year .-0.478
49914-没 必要 走 那么 早  咱们 定 在 1 点 吧  那样 还 可 余出 半 个 小时-there &apos;s no need to start out that early . let &apos;s make it one o &apos;clock and we still leave half an hour &apos;s margin .-0.478
49992-如果 没 人 生产 的话  人们 就 不 会 吸烟 了  这 是 肯定 无疑 的-if no one produces them , people won &apos;t smoke . that &apos;s for sure .-0.478
50316-公关部 的 职责 是 搞好 和 其他 公司 及 部门 的 关系  并 改善 公司 的 形象-it helps to establish good relationships with other companies or institutions and to improve the image of the company .-0.478
51052-这 没 什么  任何 人 在 这 种 情况 下 都 会 这么 做 的-it &apos;s all right . anyone would have done the same in my position .-0.478
51250-兄弟 公司 欲 与 本 公司 建立 信用 关系 , 并 请 我方 向 贵方 查询 .-messrs green &amp; bros. co. wish to open a credit account with us and referred us to you .-0.478
51289-由于 我们 之间 的 老 关系  我们 将 报盘 再 保持 一 星期  逾期 价格 可能 有 新 的 提高-owing to our old relationship , we hold our offer valid for another week , after which our price would probably the raised .-0.478
1457-嗯  这 次 飞行 时间 很 长  说 起来 有 将近 10 个 小时 而且 中途 没 停  我 肯定 每 个 乘客 都 会 有 些 疲劳-well , it was a pretty long trip , say , almost 10 hours without stopovers . i &apos;m sure everyone will suffer from jetlag .-0.477
2159-这 次 航班 恐怕 已 订 满 了  但 我 可以 查看 一下 有 没 有 取消 预订 的  请 您 稍等 一下-i &apos;m afraid that flight is fully booked . but i &apos;ll just check to see if there have been any cancellations . just a moment , please .-0.477
3144-我 来 查查 看 这些 日子 有 没 有 空位  我们 有 早上 10 点 15 分  中午 和 下午 3 点 从 芝加哥 起飞 的 班机-let me check if there are seats available on those days . we have flights leaving chicago at 10 : 15 a.m. , noon , and 3 : 00 p.m.-0.477
14307-他们 打 得 太 松散 了  我 从 没 看到 他们 垫球垫 得 有 多 好 过  他们 似乎 总是 宁愿 救球 也 不 愿意 扣球-they played too loosely . i never saw them set up perfectly . they always seemed to be saving the ball , rather than spiking it .-0.477
14628-那 还 是 个 反弹 球  你 在 罚球 线投 的 球 甚至 连 篮框 都 没 碰到  而且 球 还 直接 从 篮板 弹到 对方 的 手 中-it was a rebound . you were on the free-throw line , and the ball didn &apos;t even touch the hoop .-0.477
14858-那 还 是 个 反弹 球  你 在 罚球 线投 的 球 甚至 连 篮框 都 没 碰到  而且 球 还 直接 从 篮板 弹到 对方 的 手 中-it was a rebound . you were on the free-throw line , and the ball didn &apos;t even touch the hoop .-0.477
15948-而且  他 还 应 有 能力 与 他人 保持 良好 关系  包括 自己 的 运动员  各 俱乐部 的 行政 人员 以及 其他 教练员-what &apos;s more , he should be able to get on well with other people including his athletes , the officials of the clubs and other coaches .-0.477
17069-我 在 想  国际 摔联 为什么 没 把 比赛 时间 延长 到 每 场 30 分钟 或者 更 长 时间 呢-i wonder why the international wrestling association didn &apos;t prolong it to 30 minutes or more a bout .-0.477
17640-但 鉴于 我们 之间 的 良好 关系  我们 准备 给 你 开 个 优惠 报盘  借以 补偿 一些 你方 的 损失-but in view of our good relationship , we &apos;ll supply you with a favourable offer to compensate some of your losses .-0.477
18238-尤其 当 我们 双方 之间 建立 了 长期 友好 的 贸易 关系 以后  通过 友好 协商 来 解决 争议 就 更 容易 了-especially when you &apos;ve established a long-term good business relationship with us , it is usually much easier to handle the disputes through amicable negotiations .-0.477
18359-坦白 地 讲  如果 不 是 为了 我们 之间 的 长期 关系  我们 不 会 愿意 以 这个 价格 向 你 报 实盘 的-to be frank with you , we would not be willing to make you a firm offer at that price if it were not for the longstanding relations between us .-0.477
18398-在 这 场 危机 中 我们 幸存 下来 了  为 使 我们 的 贸易 关系 有 一 个 结实 的 基础  我们 亲自 来 谈谈 情况-luckily we &apos;ve pulled though this solid footing , we have come personally to explain the position .-0.477
18461-好吧  咱们 言归正转  我 到 贵 公司 来 的 目的 是 想 探寻 与 贵 公司 建立 贸易 关系 的 可能性-well , let &apos;s come to the pint , the purpose of my coming here is to inquire about possibilities of establishing trade relations with your corporation .-0.477
18672-我 买 过 一 只 日本 石英表  一 台 日本 彩电 和 一 台 日本 录像机  哪 一 个 都 没 出 过 故障-i &apos;ve bought a japanese quartz watch , a japanese color tv set and a japanese video recorder , and none of theme has given me any trouble .-0.477
18931-那 他 只 能 责怪 他 自己  因为 在 包销 协议 中  出口商 和 进口商 之间 是 一 种 “ 主人 与 主人 ” 的 关系-well , he has nobody but himself to blame , because in an exclusive sales arrangement , the relationship between the exporter and the importer is &quot; principal to principal &quot; .-0.477
18967-随着 中国 的 大门 对 世界 越开越 大  在 她 与 其它 国家 的 关系 中 将 采取 更 多 的 国际 通用 做法-as china opens her door wider to the world , more international norms will be adopted in her relations with other countries .-0.477
19065-但是 如果 双方 都 把 共同 的 利益 放 在 心 上  尽力 去 适应 新 的 关系  这 种 混合式 的 管理 最终 会 使 企业 受益  而 不 是 受损-but if both sides keep their mutual interests in mind and try their best to adjust to the new relationship , the venture may eventually benefit rather than suffer from such mixed management .-0.477
19143-为了 进一步 发展 他们 的 业务 关系  大发 服装 公司 和 威尔榭 时装 公司 都 表示 有 兴趣 探索 补偿 贸易 的 可能性-in order to further their business relationship , both dafa garments and will hire fashion have expressed their interest in exploring the possibility of compensation trade .-0.477
19606-但 我们 还是 承担 了 风险  因为 我们 觉得 没有 互相 理解 和 互相 让步  我们 的 关系 就 不 可能 发展-we took the risk nevertheless because we felt that our relationship can &apos;t develop can &apos;t develop without mutual understanding and mutual concessions .-0.477
19841-我们 接受 你 的 建议  是 着眼于 我们 将来 的 关系  我们 相信 没有 互相 理解 和 互相 让步  我们 的 关系 就 不 会 长久-we accept your proposal with an eye on our future relationship . we believe that our relationship cannot last long without mutual understanding and mutual concessions .-0.477
20847-我们 一般 在 条款 和 条件 中 有 仲裁 的 条款  可是 我们 通常 的 做法 是 从 长期 的 关系 着想  用 比较 友好 的 方式 解决 争端 问题-we have the arbitration clause in our general terms and conditions , but our usual practice to settle a dispute is in a friendly way , with a view to developing a long-term relationship .-0.477
23704-嘿  小 伙计  近来 我 左 边 头 总是 疼  而且 越来越 严重  你 这 有 没 有 治疗 的 药-hi boy ! i always have pain on the left side of my head , over and over , and now i &apos;m feeling worse . can you give me some advice on how to get rid of it soon ?-0.477
23866-趁着 没 忘  送给 你 一 瓶 柔软 调理剂  这 是 免费 赠送 的  这 是 为 洗 这 种 毛衣 特制 的-before i forget , here is a bottle of complimentary wool softening conditioner . it &apos;s specially made for washing the sweater of this kind .-0.477
24251-没 问题  您 看 这 是 翡翠  比 玛瑙 和 紫 水晶 更 值钱  绿色 多 赏心 悦目 啊  而且 质地 好  没有 瑕疵-no problem . here is jadeite which is more valuable than agate and amethyst . the green color is pleasant and amethyst . the green color is pleasant and they &apos;re flawless and of good quality .-0.477
26688-出示 这 张 收据  在 海关 或 中国 银行 你 可以 把 没 花完 的 人民币 换 成本 国 货币  所以 要 好好 保管 这 张 收据-you can convert the chinese currency at the customs or at the bank of china with the receipt , so take care of the receipt .-0.477
28486-嗯  也许 盖 依 . 杜威 已经 告诉 你们  假如 时差 没 让 你们 太 难受 的话  我们 明天 上午 见面-well , perhaps guy dewey has already told you that if the jet-lag does not bother you too much , we &apos;ll meet tomorrow morning .-0.477
28812-等 会儿  我 想 起来 了  刚才 衣服袋 没 在 行李车 上  所以 我 一定 是 把 它 落 在 房间 里 了-wait a moment . i remember it was not on the luggage trolley with other bags just now. so i must have left it in my room .-0.477
29445-嗯  是 这样  没 想到 今天 下午 有些 客人 到 我 这儿 来  我 和 他们 几乎 8 年 没 见面 了-well , the thing is that i &apos;ve got some unexpected guests coming over this afternoon . i haven &apos;t seen them for almost eight years .-0.477
40156-您 预订 的 席位 恐怕 还 没 准备 好  要 不 要 等 它 空 出来  或者 您 坐 另 一 桌-i &apos;m afraid the table you reserved is not yet ready . would you mind waiting until it is free or would you prefer another table ?-0.477
44058-乔丹 似乎 回到 了 最佳 状态  他 起码 掉 了 30 磅 肉  体重 接近 了 退 没 前 的 212 磅  强壮 如 牛-jordan seems to have gotten himself into superb shape , having shed at least 30 pounds to get near his last playing weight of 212 , and he is as strong as ever .-0.477
46170-提及 足球  几乎 没有 人 能够 说出 哪 个 国家 没 人 踢 足球 或者是 不 喜欢 观看 足球 比赛 的-few people , if asked , could name a single country where soccer isn &apos;t played , watched and enjoyed .-0.477
46233-最近 在 加利福尼亚 帕萨迪纳市 玫瑰碗 体育场 举行 的 校际 联赛 决赛 中  发生 了 多 次 严重 的 地震  但 居然 没 人 注意 到-during a recent college final in the rose bowl at pasadena , california , there were severe earthquake tremors , but nobody noticed !-0.477
46269-而 当 他们 以 精心 计算 过 的 步伐 在 跑道 上 呼啸而过 时  比曼 还 没 想好 他 究竟 该 用 左脚 还是 用 右脚 起跳-while others pranced down the runway with carefully measured strides , beamon was not always sure whether he would be jumping off his left foot or his right .-0.477
46397-虽然 他 决定 放弃 九 次 机会 中 的 六 次  但 最终 还是 没 人 能 超过 他 那 三 跳 中 任何 一 跳 的 成绩-although he decided to skip six of his nine attempts , he still ended up with the top three leaps in the competition !-0.477
46413-在 那 神奇 的 一 跳 之后  比 曼 自己 尝试 了 无数 次  结果 连 27 英尺 都 没 能 超过-in all of his attempts following his miracle jump , beamon himself never topped 27 feet .-0.477
46427-许多 观众 就 这个 判决 展开 了 激烈 的 争论  并且 指出 卡尔 根本 没 碰到 起 跳板 前 小心 撒出 的 粉末状 物质 ―― 这 是 用来 判断 任何 压线 犯规 的-many observes hotly disputed the call and pointed out that carl had not disturbed the finely powdered substance spread just beyond the takeoff board to track any borderline fouls .-0.477
46432-虽然 那 一 跳 从来 没 被 正式 测量 过  但 它 无疑 打破 了 有关 跳远 的 那 个 神话  而且 证实 比曼 还 没有 达到 人类 竞技 能力 的 上限-although that leap was never officially measured , it destroyed a myth about long jumping and showed that beamon really had not reached the upper limit of human athletic ability .-0.477
46492-一些 作家 甚至 对 刘易斯 的 能力 都 嗤之以鼻  他 连 一 项 个人 的 室外 世界 纪录 都 还 没 创下  他 又 怎么 能 认定 自己 是 这么 的 伟大-some writers even sneered at lewis &apos; ability and wondered when he didn &apos;t even own an individual outdoor world record .-0.477
46503-刘易斯 在 跳远 上 的 劲敌  拉里・米里克斯  也 承认 他 和 卡尔 的 关系 不 怎么样  他 在 卡尔 落败 后 他 会 “ 好好 地 庆祝 ” 一 番-lewis &apos; chief rival in the long jump , larry myricks , confessed that his relationship with carl was not the friendliest and that there would be some &quot; serious celebrating &quot; when carl got beat .-0.477
46563-为了 保住 自己 领先 的 位置  格拉迪 奋力 拼搏  跑 了 80 米 后  卡尔 还 没 追上 他  他 觉得 这 可能 就 是 获胜 的 天赐良机-graddy fought furiously to hold his lead and thought he night have a chance to win when carl still had not caught him at 80 meters .-0.477
46604-他 快速 的 启动 几乎 铸成 了 一 个 致命 的 错误  如今 卡尔 要 为 他 当初 没 在 跳远 场上 浪费 精力 而 深感 庆幸 了-since carl &apos;s finish had always been the best part of his race , it start had nearly been a fatal mistake , and carl was glad he had not spent any more of his energy back at the long-jump pit .-0.477
46629-卡尔 没 能 重现 他 1984 年 奥运会 的 辉煌  可是 又 有 哪位 运动员会 为 在 任何 一 届 奥运会 上 获 两 金 一 银 而 感到 失望 呢-carl had failed to repeat his 1984 olympic performance , but no athlete could feel disappointed about winning two gold medals and one silver in any olympic games .-0.477
46921-我 被 排定 九点半 到 十一点 使用 文字 处理机  所以 如果 您 没 问题 的话  我 完成 报告 后 就 要 打字 了-i &apos;m scheduled to use the word processor from 9 : 30 to 11 : 00 , so if it &apos;s alright with you , i &apos;ll type the report right after i finish .-0.477
47679-喔  事实 上 你 并 没 把 它 弄丢  你 中午 把 它 放 在 我 的 书包 里 了  想 起来 了 吗-well , the fact is that you didn &apos;t lose it at all . you put it in my bag at noon . remember ?-0.477
49133-李 先生  我 希望 没 人 的 时候 你 叫 我 的 名字  但 公司 规定 有 他人 在场 时 要 称 “ 先生 ”  “ 女士 ” 或 “ 小姐 ”-mr. lee , i hope you &apos;ll continue to use my first name when we &apos;re alone , but company rules are that we use mr. or mrs. or ms. or miss when other people me around .-0.477
49501-请 告诉 我 您 的 大 名  公司 名称 和 您 的 业务 性质  我 看 他 现在 有 没 有空-please give your name , company and the nature of your business and i &apos;ll see if he &apos;s available .-0.477
50478-我们 20 日 要 邀请 一些 像 您 这样 的 特别 的 客户 来 吃饭  可 不 要 又 像 上 次 一样 不空  这 次 没 您 是 不 行 的-we &apos;re having some special customers like you for dinner on the 20th . i hope you won &apos;t be engaged as last time . the party wouldn &apos;t be complete without you .-0.477
51274-我们 从来 没 做 过 这 种 贸易  但 我们 同意 在 双方 共同 受益 的 基础 上 与 你方 做 补偿 贸易-we &apos;ve never done such trade before , but we agree to do compensation trade on the basis of mutual benefit .-0.477
51307-他们 不仅 与 我们 建立 了 贸易 关系  更为 重要 的 是  他们 还 将 准备 进行 大 规模 地 投资-they have established business relations with us , what &apos;s more , they are ready to make an investment on a large scale .-0.477
51563-我们 发现 他 是 一 个 很 有 能力  很 负 责任 的 工作 人员  我们 与 他 的 关系 非常 和谐-we have found him a most capable and responsible worker and our relations with him have been entirely cordial .-0.477
51576-我 接受 过 劳工 关系 专业 训练  知晓 如何 与 工人 共事 和 沟通  贵 公司 劳工部 是否 有 合适 的 职位 可以 提供-is there a place in your labor relations department for a person who is specially trained in the field and who knows how to work with people and talk with them on their level ?-0.477
51650-我 的 教会 则 在 加强 我 的 家庭 关系 上  也 扮演 了 重要 的 角色  同时 还 给予 我 信心 以 应付 生命 带给 我 的 一切 考验-my church also plays an important role in strengthening our family ties and providing me with a faith to carry on through all the trials that life presents to me .-0.477
52365-当 嘉露莱 转到 她 目前 这 份 工作 时  心 想 选择 了 这 间 大 财务 公司 的 公共 关系 职务  必定 稳操胜券-when caroline moved to her present job , she really thought she was starting to go places in her chosen career of public relations for a major financial institution .-0.477
18339-听到 这 一 点  我 很 高兴  为了 发展 和 巩固 我们 双边 的 关系  特别是 为了 在 执行 合同 过程 中 就 具体 问题 及时 交换 意见  我们 能 不 能 派出 代表 常 驻 北京-i &apos;m glad to hear that.with a view to expanding and further enhancing the bilateral relations between our two parties , and in particular , exchanging timely view on specific problems in the execution and enforcement of contracts , is it possible for us to have a representative that could stay permanently in beijing ?-0.476
19973-但 我 的 初步 印象 是  形势 上 虽然 是 D/P 付款 方式  实际上 与 信用证 的 供款 方式 区别 不 大  只是 将 信用证 改成 银行 保证函  从 某 种 意义 上 讲  对 卖方 更 有利  因为 银行 保证函 是 银行 直接 保证 付款  而 信用证 则 是 银行 受 开证 人 的 委托 而 开出 的  其 保证 程度 还 没 那么 直接  你 说 是 吧-but my preliminary impression is that it looks as if the mode of payment is d / p , but in fact it is no different from l / c payment , except that it changes an l / c to a bank &apos;s guarantee . it would be in a way more favourable to the seller , because a bank &apos;s letter of guarantee gives him the bank &apos;s direct assurance for the payment while an l / c is opened by the bank only at the request of the opener and also gives a kind of assurance but not so direct . am i right ?-0.476
23707-没 问题  我 非常 乐意 为 你 效劳  依 我 看  我 建议 你 买 点 晕痛宁  它 是 由 川 熊 和 天麻 蛋黄菌 两 种 珍贵 的 药材 制成  它 对 头痛  偏头痛 和 晕眩 有 独特 疗效-it &apos;s out of question . i &apos;m very pleased to help you , i suggest you take this kind of medicine , &quot; yun tong ding &quot; . it &apos;s prepared from &quot; chuan xiong &quot; and &quot; tian ma mi huan jun &quot; two precious medicinal materials , and it has a special effect on headache , migraine and vertigo .-0.476
31940-词典 里 说 它们 是 世界 上 最高 的 生物  有些 高 达 350 尺 以上  但是 穆尔 森林 的 树 就 没 那么 高  要 看 最高 的 树得 深入 加州 北部 才 行-the dictionary says they &apos;re the tallest living things . some are more than three hundred fifty feet high . but none of the trees in muir woods is that tall . you have to go further north in california to see the tallest trees .-0.476
38706-如果 没 听 清楚  你 可以 把 听到 的 关键 词 如 “ 三 个 街区 ” 重复 一下  这样 对方 就 知道 自己 说 得 太 快 了  也许 他 会 再 慢 点 对 你 说 一 遍-if you can &apos;t follow the speaker you can repeat the key words you think you heard like &quot; three blocks . &quot; in this way , the speaker will realize that he has been speaking too first and will probably slow down for you .-0.476
46471-不过 这 次 他 没 让 200 米 跑来 消耗 他 的 体力  而 是 选择 了 去 为 接力赛 压阵 ―― 也 就 是 跑 400 米 接力 的 最后 一 棒 与 队友 埃米特・金  威利・高特 和 凯尔 文・史密斯  刘易斯 跑出 了 37.86 秒 的 世界 的 纪录-instead of taxing himself with the 200-meter run , he chose to anchor-that is , run the final leg of-the 400-meter relay . along with teammates emmitt king , willie gault , and calvin smith , lewis sped along to a world record of 37.86 .-0.476
46720-简易 曲 滚球 是 一 种 不错 的 游戏  没有 那么 多 繁琐 的 规则 约束  它 在 其它 方面 和 冰上 曲 滚球 没 什么 两样  其实 后者 就 是 由 前者 发展 而 来-shinty is a fine free game , much less restricted by rules but otherwise not unlike hockey which is derived from it .-0.476
50706-本 公司 无法 答应 您 方 的 要求 : 将 信用证 改为 付款 交单  因为 目前 我方 金钱 周转 有 困难  在 付款 交单 支付 条件 下  不 能 立即 加笼 资金 而且 付款 也 没 保障  对 此 我们 深 以为憾-we regret to be unable to meet your wish for a change from l / c to d / p basis because we are now finding difficulties in money operation and moreover , under the d / p system quick money collection is impossible nor is there any guarantee for payment ; .-0.476
52463-在 1924 年  柯立芝 总统 建议 把 这个 庆祝 节日 扩大 到 全 国  “ 以便 在 父子 之间 建立 更 密切 的 关系  并且 使 父亲 铭记 自己 所 应 尽 的 全部 责任  ” 并且 正式 公认 把 红 玫瑰 和 白 玫瑰 作为 庆祝 父亲节 的 节花-in 1924 , president coolidge recommended national observance of the occasion &quot; to establish more intimate relations between fathers and their kids , and to impress upon fathers the full measure of their obligations &quot; . the red or white rose is recognized as the official father &apos;s day flower .-0.476
52575-谈到 科利昂 家族 与 教廷 缔结 的 关系 时  哥普拉 说 : “ 我 一向 对 纯 财富 和 纯 权势 有 兴趣  家庭 希望 合法化  教廷 是 合法 的  它 也 是 一 个 独立 的 国家  可以 把 钱 转移 到 世界 各 地  ”-commenting about the relationship that the corleone family forges with the vatican , coppola says , &quot; i have always been fascinated by the effect of pure wealth , pure power . the corleones want to be legitimate . the vatican is legitimate and also a separate state that can move money around the world . &quot;-0.476
39104-我 的 音响 修好 了 没-is my stereo fixed yet ?-0.475
