祝 你们 夫妻 幸福 快乐
1801-祝 你们 旅途 愉快-have a pleasant flight .-0.4
6023-祝 你们 玩 得 愉快-and have a nice day .-0.4
10843-祝 你们 开心-i wish you a pleasant celebration .-0.4
12825-祝 您 生日 快乐-happy birthday to you !-0.4
15013-祝 你们 成功-i wish you success .-0.4
15938-祝 你们 好运-good luck to your team .-0.4
21916-祝 您 今晚 快乐-wish you a good time here .-0.4
47969-祝 你们 好运-good luck !-0.4
50906-祝 你 幸福-and i wish you every happiness .-0.4
50962-祝 你 圣诞 快乐-have a merry christmas !-0.4
50975-祝 你 新年 快乐-a happy new year to you !-0.4
11048-好啦  祝 你们 玩 得 开心-all right . have a good time .-0.397
43374-祝 你们 赢得 更 大 胜利-may you win still greater victories !-0.397
7405-祝 你们 过 一 个 愉快 的 夜晚-have a nice evening .-0.393
41203-祝 你们 过 一 个 愉快 的 夜晚-have a nice evening .-0.393
11943-先生  祝 您 生日 快乐-i wish you a happy birthday , sir .-0.39
12297-祝 你们 下午 过 得 愉快  你们 想 要 什么-i wish you a nice afternoon , what would you like to order ?-0.39
21978-先生们  祝 你们 唱得 开心-enjoy yourselves , gentlemen .-0.39
29886-再见  祝 您 快乐-good-bye , have a nice day .-0.39
50963-也 祝 你 圣诞 快乐-and a merry christmas to you !-0.39
50971-我 祝 你 圣诞 快乐-i hoe you will have a merry christmas .-0.39
50972-也 祝 你 圣诞 快乐-the same to you .-0.39
50976-也 祝 你 新年 快乐-the same to you !-0.39
50980-也 祝 你 新年 快乐-same to you .-0.39
50982-我 祝 你 新年 快乐-i &apos;d like to wish you a happy new year .-0.39
9550-好 的  祝 大家 夜晚 快乐-yes . wish you a happy night .-0.388
50957-谢谢  也 祝 你 圣诞 快乐-thank you . the same to you .-0.388
50984-我 也 祝 你 新年 快乐-and i wish you the same .-0.388
30509-也 祝 您 新年 快乐  王 先生-happy new year to you too , mr. wang .-0.387
31101-王 先生  也 祝 您 新年 快乐-happy new year to you too , mr. wang .-0.387
29632-艾伦 博士  我 谨 祝 您 生日 快乐-i &apos;d like to wish you a happy birthday , dr.ellen.-0.386
29645-非常 感谢 你  也 祝 你 新年 快乐-thank you very much . you , too !-0.386
50868-祝 你 生日 快乐  年年 有 今日  岁岁 有 今朝  老兄-happy birthday and many happy returns of the day , old man .-0.385
668-祝 您 旅途 愉快-wish you a happy journey !-0.2
777-你们 有 阿斯匹灵 吗-do you have some aspirin ?-0.2
1160-祝 您 旅行 愉快-have a nice trip !-0.2
1280-小姐  你们 有 果汁 吗-do you have fruit juice , miss ?-0.2
2306-祝 你 旅行 愉快-have a nice trip !-0.2
2371-祝 您 旅途 愉快-have a pleasant flight .-0.2
2398-祝 你 走运-good luck !-0.2
3427-祝 你 旅途 愉快-wish you have a good journey .-0.2
3753-祝 你 事业 顺利-all the best of luck in your business .-0.2
3786-祝 你 走运-good luck with you .-0.2
4037-你们 如何 收费-how much do you charge for that car ?-0.2
4327-祝 你 玩 得 愉快-have a nice day !-0.2
4464-祝 您 好运-wish you luck .-0.2
6466-你们 得 过 地道-you have to go through the platform tunnel .-0.2
7332-先生们  你们 想 喝 什么-i &apos;ll have coconut water then .-0.2
7452-祝 您 身体 健康  先生-but your very good health , sir .-0.2
7464-祝 您 喝 得 开心-enjoy your drink .-0.2
7730-这些 你们 叫做 什么-what do you call these ?-0.2
7827-祝 您 愉快  再见-have a nice day , good-bye !-0.2
7899-祝 您 愉快-have a nice day .-0.2
7980-你们 收 信用卡 吗-do you accept credit cards ?-0.2
8061-欢迎 你们 再次 光临-hope you &apos;ll come again .-0.2
8168-祝 您 下午 愉快-have a nice afternoon .-0.2
8200-祝 您 晚上 愉快-have a nice evening .-0.2
8324-你们 总共 多少 人-how many in your party ?-0.2
8346-你们 接受 预订 吗-i &apos;d like to know whether you accept reservations ?-0.2
8581-你们 总共 多少 人-how many in your party ?-0.2
8764-希望 你们 喜欢  谢谢 来电-i hope you &apos;ll enjoy it . thanks for calling .-0.2
8829-今晚 你们 什么 时候 开门-what time do you open tonight ?-0.2
10226-你们 有 什么 酒-what kind of wine do you have ?-0.2
10272-你们 有 百威啤酒 吗-do you have budweiser ?-0.2
10287-你们 有 什么 色拉-what kinds of salads do you have ?-0.2
10350-你们 有 什么 饭菜-what kinds of dishes do you serve ?-0.2
10510-另外  你们 供应 什么 汤-and what kind of soup do you serve ?-0.2
10917-你们 有 玉米片 吗-do you have things like corn flakes ?-0.2
11546-你们 有 什么 粥-what kinds of congee do you serve ?-0.2
11561-你们 可 随意 挑选-you may choose anything you like .-0.2
11983-你们 要 多少 瓶-how many would you like ?-0.2
12066-你们 有 哪些 虾仁-what shrimps do you have ?-0.2
12304-劳 你们 久等 了-thank you for waiting .-0.2
12554-你们 提供 什么 菜式-what kind of food do you serve ?-0.2
13183-你们 有 什么 汤-what soup have you got ?-0.2
13254-你们 有 什么 粥-what kinds of congee do you serve ?-0.2
13260-你们 可以 随意 挑选-you may choose anything you like .-0.2
13333-你们 喜欢 蝴蝶 酥吗-do you like this- &quot; hudiesu &quot; .-0.2
15443-祝 好 运-the best of luck !-0.2
17212-节假日 你们 优惠 吗-do you give a holiday discount ?-0.2
17801-祝 你 回国 一路 顺风-have a nice flight home .-0.2
20645-呃  你们 经营 什么-well , what do you have ?-0.2
21029-祝 你 好运-good luck to you .-0.2
21843-你们 什么 时候 开门-and at what time do you open ?-0.2
21845-你们 开到 什么 时候-how long do you stay open ?-0.2
21926-你们 一共 几 位-how many are there in your party ?-0.2
21947-你们 想 坐 哪里-where would you like to sit ?-0.2
21962-包房 你们 怎么 收费-how do you charge for a private room ?-0.2
22109-希望 你们 吃 好 了-i hope you enjoyed your dinner .-0.2
22374-祝 您 旅途 愉快-have a nice trip .-0.2
23872-祝 你 愉快  再 见-have a nice day . bye-bye .-0.2
23992-祝 您 好运-wish you good luck .-0.2
24039-你们 有 什么 颜色-what kind of color do you have ?-0.2
24786-你们 接受 信用卡 吗-do you accept credit cards ?-0.2
25059-祝 您 旅途 愉快-wish you a very pleasant journey .-0.2
25128-小姐  生日 快乐-happy birthday , miss .-0.2
25359-你们 好  夫人-good afternoon , madam .-0.2
25648-你们 有 保修单 吗-do you have a warranty on it ?-0.2
25716-你们 确实 有 很多-you do have quite a range .-0.2
26122-你们 做工 收 多少-and what is your charge for the tailoring ?-0.2
26420-你们 的 做工 如何-what about your workmanship ?-0.2
26425-你们 的 做工 怎么样-what about your workmanship ?-0.2
26884-祝 你 愉快-have a good stay .-0.2
27085-祝 您 愉快-have a nice stay , sir .-0.2
27117-祝 你 过 得 愉快-enjoy your stay .-0.2
28481-喜欢 你们 的 房间 吗-are you happy with your rooms ?-0.2
28525-祝 您 愉快-have a fine day .-0.2
28556-祝 您 愉快  余 先生-have a nice day , mr. yu .-0.2
28636-你们 接受 什么 信用卡-what credit cards do you accept ?-0.2
28693-祝 您 旅途 愉快-wish you a happy journey .-0.2
28966-祝 旅途 顺利-have a nice trip .-0.2
29148-你们 有 停车场 吗-do you have a parking lot ?-0.2
29457-祝 你 好运-good luck !-0.2
29484-祝 你 考试 成功-i wish you success in your exam .-0.2
29644-新年 快乐-happy new year !-0.2
31284-祝 你 好运-good luck !-0.2
31526-祝 你 玩 得 开心-have fun !-0.2
31657-祝 你 玩 得 开心-have a good time !-0.2
32137-你们 去 哪儿-where are you going ?-0.2
32523-祝 您 旅途 愉快-have a nice trip .-0.2
32831-祝 您 旅途 愉快-have a nice flight .-0.2
33122-你们 送 衣服 吗-can you deliver ?-0.2
34499-祝 您 旅途 愉快-enjoy your flight .-0.2
34500-祝 您 旅途 愉快-hope you have a nice trip .-0.2
35648-你们 收 外币 吗-do you accept foreign currency ?-0.2
36420-祝 你 修车 顺利-good luck with the car .-0.2
36421-祝 你 旅途 愉快-wish you have a good trip .-0.2
37474-祝 大家 旅途 愉快-have a nice journey !-0.2
37625-今天 你们 供应 什么 饭菜-what do you serve today ?-0.2
37654-你们 供应 什么 汤-what sorts of soup do you serve ?-0.2
38600-你们 位 于 哪里-where are you located ?-0.2
38911-恐怕 你们 迷路 了-i &apos;m afraid you are lost .-0.2
39220-你们 有 软饮料 吗-do you serve soft drinks ?-0.2
39447-你们 接受 信用卡 吗-do you receive credit card ?-0.2
39519-谢谢 你们 周到 的 服务-thanks for your nice service .-0.2
39648-祝 您 一路 顺风-i wish you a happy landing .-0.2
39649-祝 您 回程 愉快-i wish you a pleasant journey home .-0.2
39937-你们 有 几 位-how many are in your party ?-0.2
40626-你们 有 什么 特色菜-what are your specialties ?-0.2
40628-你们 有 什么 海味-what kind of seafood do you have ?-0.2
40736-你们 供应 那些 海味-what kind of seafood do you serve ?-0.2
40893-你们 现在 点菜 吗-may i take your order now ?-0.2
41196-祝 您 健康  先生-cheers , sir .-0.2
41201-祝 您 健康-cheers .-0.2
41213-祝 您 健康  先生-your good health , sir .-0.2
41215-祝 您 喝 得 开心-enjoy your drink .-0.2
41367-你们 有 什么 酒-what kind of wine do you have ?-0.2
41499-你们 随意 点-order anything you &apos;d like .-0.2
41522-你们 有 什么 拿手菜-what kind of food do you specialize ?-0.2
41580-也许 你们 会 喜欢乳 蛋糕-perhaps i can recommend baked custard to you .-0.2
41629-你们 有 什么 特色菜-what are your specialities ?-0.2
41632-你们 有 什么 菜肴-what have you got ?-0.2
41633-你们 有 哪些 海味-what kind of seafood do you have ?-0.2
41634-你们 供应 哪些 甜点心-what kinds of desserts do you serve ?-0.2
41642-你们 有 什么 特色菜-what &apos;s your speciality ?-0.2
42202-祝 你 顺利-good luck !-0.2
42203-祝 你 健康-here &apos;s good health !-0.2
42205-祝 你 回去 一路 平安-here &apos;s to a safe journey home !-0.2
42206-祝 你 考试 成功-to a successful exam !-0.2
42278-你们 有 棉花糖 吗-do you have any cotton candy ?-0.2
43750-你们 是 什么 球队-what is your team ?-0.2
48171-祝贺 你们-congratulations !-0.2
48181-恭喜 你们 喜结良缘-many , many congratulations on your wedding !-0.2
48183-祝贺 你们-let me congratulate you .-0.2
48527-祝 你 走运-good luck !-0.2
49064-你们 好-how do you do ?-0.2
49690-你们 用 打孔机 吗-do you use hole punches ?-0.2
50465-祝 你 早日 康复-hope you recover soon .-0.2
50861-生日 快乐-happy birthday .-0.2
50948-生日 快乐-happy birthday . here &apos;s a little gift .-0.2
50956-圣诞 快乐-merry christmas .-0.2
50973-新年 快乐-happy new year !-0.2
50974-祝 你 生意 兴隆-and every success in your business .-0.2
51918-祝 您 旅途 愉快-wish you a very pleasant journey .-0.2
52075-祝 您 旅途 愉快-wish you a nice trip , sir .-0.2
52083-祝 您 旅途 愉快-have a pleasant journey home .-0.2
52109-祝 你 过 得 愉快-have a great visit !-0.2
52239-祝 您 旅途 愉快-have a nice trip .-0.2
52240-祝 您 好运-good luck .-0.2
52246-祝 您 回程 愉快-pleasant journey home .-0.2
52439-祝 大家 旅途 愉快-i wish you a pleasant journey back home .-0.2
