David 黄  H-U-A - N-G
17328-她 的 姓 是 Y-A - N-G  杨-and the last name is y-a-n-g , yang .-0.393
3183-我 叫 赵祥  赵  Z-H-A-O 是 我 的 姓  祥  X - I-A - N-G 是 我 的 名-my name is zhao xiang . zhao , z-h-a-o , is my family name and xiang , x-i-a-n-g , is my give name .-0.385
3168-号码 是 1234-5678 - 9098-7654-it &apos;s 1234-5678-7654 .-0.2
30131-111 - 2222-111-2222 ?-0.2
30291-282 - 3016-282-3016 .-0.2
30407-这里 是 988 - 3654-988-3654 .-0.2
30805-J-O-H-N - S-T-O-N-j-o-h-n-s-t-o-n .-0.2
30817-741 - 2345-it &apos;s 741-2345 .-0.2
30853-8776 - 6909-8776-6909 .-0.2
