信用卡 号码 是 BK 1118882822
32632-朱迪・杰西卡  信用卡 号码 是   可 你 还 没 告诉 我 票价 呢-judie jessica . my credit card number is . , but you haven &apos;t told me the fare ?-0.582
4739-门牌 号码 是 多少-what &apos;s the number ?-0.4
29141-号码 是 823-4001-it &apos;s 823-4001 .-0.4
30607-地区 号码 是 075-the area code is 075 .-0.4
30889-号码 是 25135262 .-the number is 25135262 .-0.4
30958-法兰克・克迪拉  号码 是 ９９７－５９２２-frank kurdyla , and the number is 997-5922 .-0.4
34128-航班 号码 是 多少-what about the flight number ?-0.4
34480-预约 号码 是 CX 0132-the reservation number is cx0132 .-0.4
30247-您 的 号码 是 772-4579 吗-is this 772-4579 ?-0.397
30909-好 的  号码 是 12K 745638-yes , it is 12k745638 .-0.397
30377-你 的 号码 是 不 是 4557699-is your number 4557699 ?-0.394
30609-我 的 电话 号码 是 香港 5-610439-my number is 5-610439 in hong kong .-0.394
30832-我 的 号码 是 755 - 7616-my number is 755-7616 .-0.394
32450-这 电话 号码 是 旅馆 给 我 的-this number was given to me by hotel .-0.393
51111-我们 的 电话 号码 是 222 - 9090-our number is 222-9090 .-0.393
51446-电话 号码 是 : 地区 号码 216  256-5117-the number is : area code 216 , 256-5117 .-0.393
30067-我 的 电话 号码 是 : 102 - 3040-my number is 102-3040 .-0.391
30606-伊 舍伍德 : 京都 的 号码 是 : 641-0353-the number in kyoto is 641-0353 .-0.391
30859-区位码 是 213  电话 号码 是 748 - 8892-the area code is 213 , and the number is 748-8892 .-0.391
51436-本 公司 的 电话 号码 是 333-2121 转 456-our number is 333-2121 , extension 456 .-0.391
3168-号码 是 1234-5678 - 9098-7654-it &apos;s 1234-5678-7654 .-0.39
30816-他 的 号码 是 多少-and his number ?-0.39
30829-对方 的 号码 是 几号-what is the party &apos;s number ?-0.39
30882-好 的  号码 是 23653707-yes , the number is 23653707 .-0.39
33921-对方 电话 号码 是 多少-what &apos;s the phone number at the other end ?-0.39
33922-对方 电话 号码 是 D-the phone number at the other end is d.-0.39
35217-对方 电话 号码 是 F-the phone number at the other end is f.-0.39
28773-我 的 房间 号码 是 2412  我 准备 明天 早晨 离开-my room number is 2412 , i &apos;ll be leaving early tomorrow morning .-0.389
2504-您 的 班机 号码 是 几号-what &apos;s your flight number ?-0.388
3184-我 的 电话 号码 是 7322362-my phone number is 732-2362 .-0.388
3268-你 的 登记 号码 是 G106-your registration number is g106 .-0.388
4896-我 叫 亨利・布菜克  号码 是 3738-6210-my name is henry black , and the number is 3738-6210 .-0.388
17757-SPTE-T3-B  九 吨  发票 号码 是 1558  船名 是 “ ABC ” 号-spte-t3-b , nine tons , invoice no. 1558 and the ship name was &quot; abc &quot; .-0.388
27083-您 的 房间 号码 是 521-you &apos;ll be staying in room 521 .-0.388
27441-我 的 电话 号码 是 86535359-my phone number is 86535359 .-0.388
27492-你 的 房间 号码 是 918-your room number is 918 .-0.388
27763-您 的 房间 号码 是 2205-your room is 2205 .-0.388
30110-ABC 贸易 公司 的 电报 号码 是 123-4567 - “ ABTCTJ ”-abc trading company &apos;s telex number is 1234567 &quot; abtctj &quot;-0.388
30416-你 的 电话 号码 是 多少-your number , please .-0.388
30638-挂 Kiang  电话 号码 是 381071-i &apos;m calling kiang , the number is 381071 .-0.388
30876-JohnLivingston 先生 的 号码 是 202-6560-the number of mr. john livingston is 202-6560 .-0.388
31849-旅游局 的 电话 号码 是 282-9773-their number is 282-9773 .-0.388
38546-警察局 的 电话 号码 是 几号-what &apos;s the number for the police station ?-0.388
52196-你 要 的 号码 是 多少-what number are you calling ?-0.388
12485-我 姓 莫里森  电话 号码 是 ××-it &apos;s morison and the phone number is x x.-0.387
30113-我 是 史密斯  迪海 罐头 公司  我们 的 电报 号码 是 8910111 “ DCMCNI ”-r. smith , delhi can manufacturing corporation . our telex number is 8910111 &quot; dcmc ni &quot; .-0.387
30378-不 是  我 的 号码 是 4557969-no , my number is 4557969 .-0.387
31004-请 问 您 房间 号码 是 几号-your room number , please ?-0.387
2138-您 的 班机 号码 和 起飞 日期 是-what &apos;s the flight number , and date of departure ?-0.386
3112-好 的  我 是 彼得・肯尼迪  电话 号码 是 123-4567-certainly . my name is peter kennedy , and my phone number is 123-4567 .-0.386
17697-广州市 新民街 123 号  电话 号码 是 12345678-it &apos;s 123 , xinming st. guangzhou city . the phone number is 12345678 .-0.386
28949-我 叫 约翰・怀特  我 的 房间 号码 是 608-my name is john white . my room number is 608 .-0.386
29226-请 问 你们 的 传真 号码 是 多少-can i have your fax number ?-0.386
30852-请 问 假日 酒店 的 电话 号码 是 多少-will you please tell me the telephone number of the holiday inn ?-0.386
30908-请 告诉 我 您 的 信用卡 号码  好 吗-may i have your credit card number , please ?-0.386
2137-谢谢 您  您 的 班机 号码 和 起飞 日期 是-thank you .-0.385
3167-请 问 你 的 VISA 卡 的 号码 是 ――-what &apos;s your card number , please ?-0.385
4895-请 问 你 的 名字 和 电话 号码 是 多少-could you tell me your name and phone number , please ?-0.385
30222-我 住 在 喜来登 豪华 饭店  房间 号码 是 816-i &apos;m staying at the sheraton please hotel , the room number is 816 .-0.385
30452-好 的  请 问 你 的 电话 号码 是 多少-yes , of course . may i have your number , please ?-0.385
30888-我 要 打 一 通 “ 对方 付费 的 电话 ” 到 香港  香港 的 电话 号码 是 25135262 .-i &apos;d like to place a collect call to hong kong . the number in hong kong is 25135262 .-0.385
51448-他 已 被 调到 林肯 服务 中心  内线 号码 是 4113-he &apos;s been transferred to the lincoln service center , extension 4113 .-0.385
3182-好 的  先生 请 问 您 贵 姓  电话 号码 是 多少-yes , sir . can i have your name and number , please ?-0.384
27065-您 从 今天 订 到 星期五  是 单人房  房间 号码 是 505-your booking is from today through friday . single room . your room number is 505 .-0.384
27426-我 想 跟 戈斯 先生 讲话  请 问 他 的 房间 号码 是 多少-i &apos;d like to speak to mr. goss . could you tell me his room number ?-0.384
27916-我 住 在 1418 号 房  我 想 打 电话 给 杰克 . 布朗 先生  他 的 电话 号码 是 美国 芝加哥 00-1-312-6687912-i am in room 1418 , and i want to call mr. jack brown at 00-312-6687921 in chicago , u.s. a.-0.384
30933-总机 吗  我 想 打 个 长途 电话 到 纽约  号码 是 123-4545-operator , i want to make a long distance call to new york . the number is 123-4545 .-0.384
19805-王 先生 的 地址 和 电话 号码 都 在 他 的 名片 上  是 吧-mr. wang &apos;s address and phone number are on his card , aren &apos;t they ?-0.383
30290-请 问 您 的 电话 号码 是-your phone number , please ?-0.38
30951-对方 的 电话 号码 是-and the number , please ?-0.38
30957-尊 姓 大名 及 电话 号码 是-and your name and number , please ?-0.38
32631-请 留下 您 的 名字 及 信用卡 号码-may i have your names and your credit card number ?-0.38
49445-请 问 您 的 号码 是-your phone number , please ?-0.38
28736-谢谢  女士  这 是 我 的 信用卡-thank you , ma &apos;am . here is my credit card .-0.377
30376-你 一定 是 拨 错 号码 了-you must have dialed the wrong number .-0.377
47874-我 想 这 是 正确 的 号码-i think this is the right number .-0.377
2412-单程 车票 是 三十五 元  付现 还是 用 信用卡-35 dollars for a one-way ticket . cash or credit ?-0.376
4139-这 是 国际 通用 的 驾照  这 是 我 的 信用卡-this is an international driver &apos;s licence and this is my credit card .-0.375
27521-这儿 是 机场 旅馆  所以 你 只 需要 拨 分机 号码 就 行 了-this is the airport hotel , so you only have to dial the extension number .-0.374
3912-如果 掉 得 是 信用卡  可以 马上 打 电话 给 信用卡 公司  这样 就 没有 人 能 冒用 了-well , if it &apos;s your credit card , call the credit card company right away , so nobody else can use the card .-0.373
4056-这 是 路上 紧急 事件 服务 的 电话 号码  如果 你 有 任何 问题  只要 打个 电话 就 会 有 人 来 接 你-here is our emergency roadside service phone number . if you have any problems , just call and someone will come to pick you up .-0.372
49452-我 想 他 是 知道  但是 我们 工作 要求 为 别人 记 留言 要 记下 电话 号码  这样 可以 尽快 给 你 回 电话-i think he knows . but we are required to write down the number when we take messages .-0.372
27909-您 可以 直接 打到 芝加哥  方法 是 : “ 先 拨 “ 00 ”  然后 拨 美国 地区 号 “ 1 ”  再 拨 芝加哥 地区 号 “ 312 ”  最后 拨 你 要 打 的 电话 号码-you can call directly to chicago by first dialing &quot; 00 &quot; , then the code number of the united stated &quot; 1 &quot; , and the code number of chicago &quot; 312 &quot; , and finally the number you want .-0.371
30821-您 可以 直接 打到 广州  方法 是 : 先 拨 “ 00 “  然后 拨 中国 地区 号 “ 186 ”  再 拨 广州 地区 号 “ 20 ”  然后 拨 您 要 打 的 电话 号码-you can call directly to guangzhou by first dialing &quot; 0 &quot; twice , then the code number of china &quot; 186 &quot; and the code number of guangzhou &quot; 20 &quot; , and finally the number you want .-0.371
23809-如果 是 那样 的话  我 决定 买 一 台  我 想 用 信用卡 付款 可以 吗-in that case i &apos;ll take it . i &apos;d like to pay with credit card . is that ok ?-0.37
26958-您 是 用 现金 还是 用 信用卡 支付-how are you going to pay , in cash or by credit card ?-0.37
27079-您 是 付 现款 还是 用 信用卡-how will you pay your bill , cash or credit card ?-0.37
27216-您 是 用 现金 呢 还是 用 信用卡 支付-will you be paying in cash or by credit card ?-0.37
27849-这 是 收件人 的 传真 号码-is this the code number of the receiver ?-0.37
30841-是 的  您 打 的 号码 没错-yes , you have the right number .-0.37
50092-你 是 怎么 拨打 一 次 就 记住 了 这么 长 的 电话 号码 的 呢-how can you remember such a long telephone number after dialing it only once ?-0.37
54-是 的-yes , it does .-0.2
65-这 是 吸烟车厢-this is a smoking car .-0.2
74-哦  是 吗-oh , is it ?-0.2
116-很 贵  是 吗-it &apos;s expensive , isn &apos;t it ?-0.2
127-是 的-yes , it is .-0.2
131-是 的-yes .-0.2
200-泰山 是 风景 名山-mount taishan is a scenic mountain .-0.2
277-他 是 下铺-he is on the lower berth .-0.2
301-是 的-yes .-0.2
373-正 是 那里-exactly !-0.2
395-那 的确 是 绝妙 景色-that &apos;s really wonderful !-0.2
397-扬州 是 历史 名城-yangzhou is a city of historic interest .-0.2
413-我 想 是 这样 的-i think so .-0.2
414-这 是 合理 的-it &apos;s reasonable .-0.2
552-当然 是 黄山-mount huangshan , of course .-0.2
616-是 旅游-i &apos;m on tour .-0.2
659-是 的-yes , it is .-0.2
706-这 是 菜单-here is the menu .-0.2
735-这 是 十 元-here is ten yuan .-0.2
742-是 不 是 晕船-are you seasick ?-0.2
762-我 也 是-so do i.-0.2
869-是 30-F.-it &apos;s 30-f .-0.2
895-是  在 这里-yes , here you are .-0.2
902-我们 是 在一起 的-our seats are together , remember ?-0.2
907-是 的-yes .-0.2
914-是 啊-you do !-0.2
930-是 20A-it &apos;s 20a .-0.2
1014-这 条 是 什么 河-which river is it ?-0.2
1021-是-yes .-0.2
1037-哦  是 吗-oh , you do ?-0.2
1038-是 的-yes .-0.2
1050-我 是 美国人-i &apos;m from the states .-0.2
1051-想必 你 是 中国人-you &apos;re chinese , i guess .-0.2
1056-我 也 是-same here .-0.2
1060-是 这样 吗-is that so ?-0.2
1066-可 不 是 吗-you bet !-0.2
1067-不过  还 是 值得 的-but it &apos;s worth it .-0.2
1074-是 的-yes .-0.2
1086-当然 是 欧洲 历史-european history , of course .-0.2
1207-是 的-that &apos;s right .-0.2
1262-什么 是 E/D 卡-what is e / d card ?-0.2
1263-就 是 出入境 登记卡-it is the embarkation / disembarkation card .-0.2
1285-是 的-yes .-0.2
1303-是 的-yes .-0.2
1306-这 就 是-here you are .-0.2
1309-这 就 是-here you are .-0.2
1311-登机 时间 是 6:00-boarding time is 6 : 00 .-0.2
1325-是 的-yes .-0.2
1338-是 的-yes .-0.2
1345-是 的-yes .-0.2
1379-是 啊-why , yes .-0.2
1403-我 是 肯尼思・德克尔-i am kenneth .-0.2
1443-是 啊-yeah .-0.2
1473-是 蓝色 的-it &apos;s blue .-0.2
1503-啊  我 是 的-why , yes .-0.2
1512-是 的-yes .-0.2
1602-是 的-yes .-0.2
1681-是 的-that &apos;s right .-0.2
1694-是 的-that &apos;s right .-0.2
1753-是 的-yes .-0.2
1763-是 吗-really ?-0.2
1796-是 的-that &apos;s right .-0.2
1811-是 的-yes , it is .-0.2
1815-是 的-yes , it is .-0.2
1824-你 这 是 什么 意思-what do you mean ?-0.2
1832-到底 是 怎么回事-but what &apos;s happened ?-0.2
1858-是 的-yes .-0.2
1862-是 的-yes , sir .-0.2
1897-是 的-yes , please .-0.2
1956-不 是 的-no .-0.2
2012-这 是 收据-here is your receipt .-0.2
2034-是 的-yes .-0.2
2043-头等舱 还 是 经济舱-do you want to fly first or economy class ?-0.2
2048-是 的-yes .-0.2
2060-是 的-yes .-0.2
2090-是 的  先生-you &apos;re right , sir .-0.2
2216-我 是 罗航-r.a.c. speaking .-0.2
2219-是 的-speaking .-0.2
2234-是 的-yes , it is .-0.2
2274-喔  是 的-oh , yes .-0.2
2288-是 的-yes .-0.2
2300-是 的-yes .-0.2
2339-恐怕 是 的-yes , i &apos;m afraid so .-0.2
2361-是 的  先生-certainly , sir .-0.2
2400-是 的-yes .-0.2
2470-是 的-yes .-0.2
2538-哦  是 吗-oh , is it ?-0.2
2545-是 的-yes .-0.2
2555-是 吗-you did ?-0.2
2558-是 的-yes , it is .-0.2
2579-是 吗-oh .-0.2
2582-你 是 日本人 吗-are you japanese ?-0.2
2584-我 是 中国人-i &apos;m from china .-0.2
2595-是 的-yes .-0.2
2603-是 的 吗-is that right ?-0.2
2638-是 的-yes .-0.2
2654-是 的-yes .-0.2
2675-是 的-yes .-0.2
2685-是 的-yes .-0.2
2714-这 是 5 路-this is number 5 .-0.2
2730-这 就 是-here you are .-0.2
2741-不 是 吗-it isn &apos;t ?-0.2
2752-那 是 第三 站-that &apos;s the third stop .-0.2
2759-当然 是-it sure is .-0.2
2762-第一 站 是 哪儿-where is the first ticket ?-0.2
2765-是 的-yes .-0.2
2772-车费 是 多少-how much is the fare ?-0.2
2833-恐怕 不 是-i &apos;m afraid not .-0.2
2865-发车 时间 是 九点十五 分-the departure time is 9 : 15 .-0.2
2896-是 的-yes .-0.2
2905-是 吗-is that right ?-0.2
2909-是 的-yes .-0.2
2940-是 的-that &apos;s right .-0.2
2963-是 的-yes .-0.2
2983-是 的-that &apos;s right .-0.2
2990-正 是  请 上车-it is.get in , please .-0.2
3016-是 啊-yeah .-0.2
3110-是 的-yes .-0.2
3157-是 的-yes .-0.2
3163-总票价 是 426 美元-the total cost is $ 426 .-0.2
3166-是 的-yes .-0.2
3187-航班号 是 DA 371-the flight number is da371 .-0.2
3204-是 的  有-yes . we do .-0.2
3221-我们 是 罗航-r.a.c. speaking .-0.2
3224-是 的-speaking .-0.2
3289-哦  是 吗-oh , is it ?-0.2
3320-交通 真 是 糟糕-the traffic is pretty bad .-0.2
3322-是 啊-yeah .-0.2
3330-是 啊-yes .-0.2
3493-总共 是 68 元-that comes to 68 yuan .-0.2
3496-我 知道  是 68 元-i know . it &apos;s 68 yuan .-0.2
3510-车费 是 78 元-the fare is 78 yuan .-0.2
3519-是 的-yeah .-0.2
3526-这 是 5 元-here &apos;s five yuan .-0.2
3532-计费 表上 是 148 元-the meter says 148 yuan .-0.2
3535-这 是 规定-it &apos;s rule .-0.2
3539-这 是 168 元-here is 168 yuan for you .-0.2
3543-这 是 规定-it &apos;s a rule .-0.2
3544-是 吗-is it ?-0.2
3628-恐怕 是-i &apos;m afraid so .-0.2
3636-是 的-yes .-0.2
3671-是 的-yes .-0.2
3677-是 的-yes , it is .-0.2
3688-是 的-yes .-0.2
3699-是 啊-yes .-0.2
3709-是 啊-yes it is .-0.2
3715-是 的  没错-yes , right .-0.2
3746-是 的  没错-yes , that &apos;s right .-0.2
3761-有时候 是 这样 的-it can be .-0.2
3797-我 是 推销员-i &apos;m a salesperson .-0.2
3807-是 的-yes .-0.2
3853-是 的-that &apos;s right .-0.2
3870-是 的-yes .-0.2
3925-是 的-yes .-0.2
3940-这 是 七 美元-here is seven dollars .-0.2
3982-是 的-yes .-0.2
4015-这个 就 是 .-here it is .-0.2
4083-是 啊-yes , i &apos;m sorry .-0.2
4159-是 这样 的-yes .-0.2
4181-车费 是 多少-how much do you charge ?-0.2
4198-是 的-yes .-0.2
4224-信用卡 ―― 美国 运通卡-by credit card C american express .-0.2
4233-那么 什么 是 省 油量-and what is fuel economy ?-0.2
4258-这 是 价格表-yes . here is a list of our rates .-0.2
4264-这 是 周末 特价-here are the weekend specials .-0.2
4289-是 的-yes .-0.2
4305-这 是 钥匙-and these are your keys .-0.2
4313-是 的  拜托-yes , please .-0.2
4362-现在 是 高峰 时间-we &apos;re in the middle of rush hour .-0.2
4408-是 的-yes , please .-0.2
4471-是 的-yes , it is .-0.2
4480-现在 不 是 高峰 时间-it &apos;s not rush hour .-0.2
4495-现在 不 是 高峰 时间-it &apos;s not rush hour .-0.2
4529-是 的-yes .-0.2
4538-是 的-yes .-0.2
4540-噢  原来 是 这样-oh , that &apos;s the case .-0.2
4545-是 的-yes .-0.2
4581-是 的-yes .-0.2
4604-这 是 禁烟车-this is a non-smoking taxi .-0.2
4647-哦  是 的-oh , yes .-0.2
4723-这 是-this is .-0.2
4725-是 希尔赛德路-it &apos;s hillside road .-0.2
4726-希尔赛德路  是 吗-hillside road , is it ?-0.2
4747-噢  是 的-oh , so it is .-0.2
4753-是-yes , it is .-0.2
4766-司机 是 女 的-she . the driver is a woman .-0.2
4777-哦  这 是 火车站 吗-oh , is this the station ?-0.2
4906-你 是 什么 意思-what do you mean ?-0.2
4926-这 是 10 美元-here &apos;s a ten-dollar bill .-0.2
4997-那些 是 礼物 吗-are they gifts ?-0.2
5010-这 是 什么-what &apos;s this ?-0.2
5127-是 的-yes .-0.2
5132-呵  是 这样-i see .-0.2
5140-是 的-yes .-0.2
5157-这 是 什么-what &apos;s this ?-0.2
5186-是 的-yeah .-0.2
5190-照相机 旁边 是 什么-what &apos;s that next to the camera ?-0.2
5212-怎么 是 两 个-why two ?-0.2
5213-这个 是 谁 的-whose is this ?-0.2
5238-没有  都 是 私人 用品-no , i just have personal belongings .-0.2
5243-是 啊-yeah .-0.2
5257-是 有 这么回事-that &apos;s right .-0.2
5270-商务 还 是 观光-business or pleasure ?-0.2
5271-是 商务-business .-0.2
5273-是 的-i see .-0.2
5290-怎么 是 两 个-why two ?-0.2
5291-这个 是 谁 的-whose is this ?-0.2
5306-是 的-yes , that &apos;s right .-0.2
5309-这些 是 什么-what are these ?-0.2
5331-是 的-yes , it is .-0.2
5334-这 是 什么-what &apos;s this ?-0.2
5336-这 又 是 什么 呢-and what about this ?-0.2
5343-是 的-yes .-0.2
5346-是 的-yes .-0.2
5354-是 有 这么回事-that &apos;s right .-0.2
5415-是 的-yes .-0.2
5429-星期天 是 免费 的-it is free on sunday .-0.2
5431-这 是 导游 图-here is a guiding plan .-0.2
5446-具体 是 什么 工作-what is it exactly ?-0.2
5500-我 也 是-me too !-0.2
5525-是 吗-you did ?-0.2
5529-是 不错-yeah .-0.2
5546-我 是 伯纳德・亨特-this is bernard hunter speaking .-0.2
5557-是 的-yes , it is .-0.2
5562-是 那样么-is that so ?-0.2
5606-不 是 特别贵-not very .-0.2
5636-是 吗-yes ?-0.2
5653-我 想 是 的-i guess so .-0.2
5661-是 的-yes , please .-0.2
5778-是 的  拜托-yes , please .-0.2
5814-恐怕 你 是 迷路 了-i &apos;m afraid you &apos;re lost .-0.2
5833-是 的  夫人-yes , madam .-0.2
5914-抱歉  我 是 外地人-sorry , i &apos;m a stranger here myself .-0.2
5926-那 就 是 啦-that &apos;s it .-0.2
5949-对  就 是-yes , it is .-0.2
6079-这里 是 市中心 吗-is this the downtown area ?-0.2
6080-是 的-yes , it is .-0.2
6256-那 就 是 伦敦 西北区-that &apos;s northwest london .-0.2
6331-是 吗-are you ?-0.2
6402-是 的-yes .-0.2
6463-是-yes .-0.2
6471-是 的-yes .-0.2
6473-这 就 是-here you are .-0.2
6479-开车 时间 是 7 点钟-the departure time is 7 o &apos;clock .-0.2
6556-这 就 是-here you are .-0.2
6565-这 是 E 元-here is e yuan .-0.2
6572-是 的-yes .-0.2
6579-这 是 存包 牌子-this is the check card .-0.2
6584-这 是 行李 票-this is the luggage ticket .-0.2
6586-是 的  谢谢-yes it is . thank you .-0.2
6595-是 直达车 吗-is it a direct train ?-0.2
6596-是 的-yes .-0.2
6677-是 的  没错-yes , it does .-0.2
6687-是 的-yes , it is .-0.2
6690-这儿 是 售票处 吗-is this the ticket office ?-0.2
6691-是 的-yes .-0.2
6706-是 的-yes .-0.2
6715-票价 是 多少-what &apos;s the fare ?-0.2
6717-这 是 G 元-here is g yuan .-0.2
6728-这 是 车票 钱-here is the fare .-0.2
6788-当然 是 经济舱-economy class , of course .-0.2
6795-是 的-yes .-0.2
6820-票价 是 多少-what is the fare ?-0.2
6829-这 是 300 元-here &apos;s 300 yuan .-0.2
6838-单程票 还 是 来回票-single or return ?-0.2
6843-是 的  有-yes , there is .-0.2
6893-那 是 当然 的-yes , it is out of question .-0.2
6910-是 的-right .-0.2
6931-是 的-yes , it is .-0.2
6936-是 的-yes .-0.2
6937-费用 是 多少-how much is the fare ?-0.2
6987-是 吗-really ?-0.2
7043-是 的-yes . it is .-0.2
7047-哪 趟 是 慢车-which of them is the local train ?-0.2
7243-不 完全 是-no , not quite .-0.2
7304-是 的  先生-yes , sir .-0.2
7409-先生  这 是 酒牌-the wine list , sir .-0.2
7560-一共 是 85 元-the total is eighty-five yuan .-0.2
7634-是 吗-is that so ?-0.2
7652-这 是 什么 菜-what &apos;s this dish ?-0.2
7653-这 是 红 扒鸡-it &apos;s braised chicken in brown sauce .-0.2
7709-这 是 什么-what is this ?-0.2
7782-是  先生-yes , sir .-0.2
7824-是 吗-really !-0.2
7825-是 的-yes .-0.2
7864-这 项 是 汤-that &apos;s your soup .-0.2
7867-是 的-yes .-0.2
7869-那 总计 是 190 元-so it totals 190 yuan .-0.2
7879-那 是 炸 牡蛎-that &apos;s for the fried oysters .-0.2
7887-您 是-mr.-0.2
7912-总共 是 65 元-your bill comes to $ 65 .-0.2
7966-这个 应付 是 什么 钱-what &apos;s this for ?-0.2
7967-是 酒钱-that is for the wine , sir .-0.2
7970-是 的-yes , please .-0.2
7981-是 的  先生-yes , sir .-0.2
7992-是 的  先生-yes , sir .-0.2
8003-服务费 是 多少-and how about the fee for the service ?-0.2
8020-是 的  先生-yes , sir .-0.2
8055-是 的  先生-yes , sir .-0.2
8071-谢谢  一共 是 四百八十 元-thank you , sir.your bill comes to 4,80 $ .-0.2
8083-是 的-yes , i am .-0.2
8089-这 就 是-here it is .-0.2
8140-是 的-yes , please ?-0.2
8165-一共 是 85 元-your bill comes to $ 85 .-0.2
8175-一共 是 144 元-well , your bill comes to $ 144 .-0.2
8247-流行式 早餐 是 怎样 的-what &apos;s a full breakfast like ?-0.2
8276-这里 是 阿尔蒙德餐馆-the almond restaurant .-0.2
8278-是 的-yes .-0.2
8315-是 的-yes .-0.2
8390-是 的-yes .-0.2
8407-是 的  先生-yes , sir .-0.2
8444-噢  是 的-oh , yes .-0.2
8504-是 的-speaking .-0.2
8517-是 的-yes , speaking .-0.2
8541-这 是 长青 餐厅-this is green pine restaurant .-0.2
8584-这里 是 卡罗餐厅-carlo &apos;s kitchen .-0.2
8599-这里 是 白海 餐厅-this is the baihai restaurant .-0.2
8626-这里 是 罗斯 餐馆-rose restaurant .-0.2
8781-这里 是 明珠 餐馆-good afternoon .-0.2
8818-中餐 还 是 西餐-and what is it going to be , chinese food or western food ?-0.2
8860-是  先生-yes , sir .-0.2
8862-是 吗-you do ?-0.2
8917-是  先生-yes , sir .-0.2
9047-是 的-yes .-0.2
9071-是 的-yes .-0.2
9137-这 是 菜单-here &apos;s the menu .-0.2
9221-是 的  请进-yes , please come in .-0.2
9321-这 是 帐单  先生-here it is , sir .-0.2
9323-这 是 15 美元-here &apos;s fifteen dollars .-0.2
9341-是 的-yes , please .-0.2
9348-这 是 菜单-here is the dinner menu .-0.2
9392-啊  是 的-ah , yes .-0.2
9501-服务员  这 是 马丁尼 吗-waiter , is this martini ?-0.2
9524-是 的-yes , that &apos;s right .-0.2
9567-是 的-yes .-0.2
9605-是 什么 颜色-and what &apos;s its color ?-0.2
9676-这 肉 是 生 的-this meat &apos;s raw !-0.2
9694-是 的-yes , i did .-0.2
9705-是 的-yes .-0.2
9720-是 的-yes .-0.2
9725-一定 是 弄错 了-there must be some mistake .-0.2
9726-那些 是 炸 牡蛎-those are fried oysters .-0.2
10051-这 是 账单-here is your bill .-0.2
10085-加奶 还 是 加糖-do you want cream and sugar ?-0.2
10110-这 是 6 美元-here &apos;s six dollars .-0.2
10160-是  先生-yes , sir .-0.2
10173-先生  这 是 菜单-here is the menu , sir .-0.2
10251-先生  这 是 菜单-here is the menu , sir .-0.2
10297-是 的-yes .-0.2
10310-我 也 是-me , too .-0.2
10323-是 的-yes , please .-0.2
10344-是 的-yes .-0.2
10348-是 的  先生-yes , sir .-0.2
10353-是 的-yes .-0.2
10366-是 的-yes .-0.2
10384-是 的-yes , i &apos;d like .-0.2
10432-是 的-yes .-0.2
10497-是 的-yes , please .-0.2
10573-是 的-yes .-0.2
10595-是 的-yes , please .-0.2
10688-这些 都 是 本地 特产-these are our local specialties .-0.2
10711-是 的-yes , i think so .-0.2
10765-是 北菇炖 鸡汤-it &apos;s steamed chicken and mushroom soup .-0.2
10872-是 的-yes , please .-0.2
10924-哦  当然 是 桔子酱-oh , definitely marmalade .-0.2
10961-我 也 是-me , too .-0.2
10989-鳄鱼 肉饼 是 什么-what is this &quot; alligator fritter &quot; ?-0.2
10997-是 的  女士-yes , ma &apos;am .-0.2
11127-什么 是 美食 沙拉-what is the gourmandize salad ?-0.2
11140-这 是 菜单-here is the menu .-0.2
11168-是 的-yes .-0.2
11242-这 是 菜单-here is the menu .-0.2
11292-这 是 菜单-here is the menu .-0.2
11313-这 是 帐单-here &apos;s the check .-0.2
11320-是 的-yes .-0.2
11338-噢  是 的-oh , yes .-0.2
11343-这 是 菜单-here is the menu .-0.2
11374-是 的-yes .-0.2
11407-这 是 菜单-here it is .-0.2
11414-是 炸鸡-fried chicken , sir .-0.2
11520-是 的-yes .-0.2
11564-那 是 糯米糍-that is the glutinous paste .-0.2
11565-那么 这些 是 什么-how about these ?-0.2
11580-是 的-yes .-0.2
11617-这 是 菜单-here is your menu .-0.2
11655-是 的-yes .-0.2
11677-大盘 还 是 小盘-big or small ?-0.2
11759-淡的 还 是 浓 的-weak or strong ?-0.2
11777-这 是 菜单-here is the menu .-0.2
11922-是 的-yes .-0.2
12072-是 糖醋 排骨-it &apos;s sweet and sour spare-ribs .-0.2
12083-是 的-yes , please .-0.2
12286-现在 是 营业 时间-it is the business time now .-0.2
12314-哦  原来 是 这样-oh , is that what you do .-0.2
12339-真 是 人山人海-what a mob scene !-0.2
12374-是 的  先生-yes , sir .-0.2
12408-是 的-yes , i do .-0.2
12440-是 的-speaking .-0.2
12512-我 就 是-speaking .-0.2
12528-是 的-speaking .-0.2
12569-是 的  先生-yes , sir .-0.2
12638-一样  也 是 绿色-it &apos;s the same color . it &apos;s green , too .-0.2
12680-这 位 是 爱丽丝・维克伯特-here is alice wickbert .-0.2
12695-才 不 是 呢-never happen !-0.2
12764-请 问 是 琼 吗-is it joan , please ?-0.2
12774-这 是 请帖-here &apos;s an invitation .-0.2
12842-这 是 牛奶罐-here &apos;s the milk-pot .-0.2
12845-这些 是 苹果 馅饼-they are apple-pies .-0.2
12875-是 的-yes , please .-0.2
12898-是 的-i &apos;m sure .-0.2
12967-原来 是 这样-i see .-0.2
12998-是 的-that &apos;s right .-0.2
13012-这 是 自助 餐厅-this is a cafeteria .-0.2
13025-是 的-yes .-0.2
13052-是 的-yes , now pick up a dessert .-0.2
13076-是 真的-it &apos;s true !-0.2
13128-一共 是 五 美元-it &apos;s $ 5 altogether .-0.2
13202-是 的-yes , please .-0.2
13211-那 主菜 是 什么-and for your main course ?-0.2
13262-是 牛 肉丸-they &apos;re minced beef balls .-0.2
13273-这 是 什么 包子-what are these stuffed buns ?-0.2
13274-这些 是 莲蓉包-they &apos;re buns stuffed with powdered lotus seed and sugar .-0.2
13318-是 的  先生-yes , sir .-0.2
13338-是 的-yes .-0.2
13342-我 也 是-me , too .-0.2
13347-是 连锁店 吗-is that a chain restaurant ?-0.2
13348-是 的-yes .-0.2
13387-是 吗-really !-0.2
13391-我 也 是-me too .-0.2
13468-是 的-yes .-0.2
13495-陆莉 是 哪里 人-where is lu li from ?-0.2
13525-那 是 当然-that &apos;s for sure .-0.2
13545-陆莉 是 哪里 人-where is lu li from ?-0.2
13568-是 吗-really ?-0.2
13575-这 是 肯定 的-yes , it surely does .-0.2
13590-是 的-yes .-0.2
13599-是 吗-really ?-0.2
13606-这 是 肯定 的-yes , it surely does .-0.2
13620-是 的-no .-0.2
13649-是 的-yes .-0.2
13692-是 的-yes , it is .-0.2
13848-是 吗-oh ?-0.2
13919-是 的-yes .-0.2
13958-是 的-yes .-0.2
13972-他 是 位 削球手-he is a chopper .-0.2
14015-乒乓球 真 是 妙极 了-wonderful game , isn &apos;t it ?-0.2
14016-是 的  先生-yes , it is .-0.2
14033-那 是 跑鞋 罗-then running shoes ?-0.2
14051-是 真的-yeh !-0.2
14082-好天气  是 不 是-lovely weather , isn &apos;t it ?-0.2
14083-对  是 的-yes , it is .-0.2
14084-你 是 中国人 吗-are you chinese ?-0.2
14085-对  我 是 的-yes , i am .-0.2
14088-我 是 运动员-i &apos;m an athlete .-0.2
14091-你 是 什么 项目-what &apos;s your event ?-0.2
14107-刘伟  这 是 我 丈夫-liu wei , this is my husband .-0.2
14143-是 啊-yes .-0.2
14173-手球 球场 是 什么样-what does a handball court look like ?-0.2
14250-是 啊-yeah .-0.2
14283-是 的-yes .-0.2
14289-是 的-yes .-0.2
14300-卢克和尼尔 是 同事-luke and neil are co-workers .-0.2
14363-我 是 海放-this is haifang .-0.2
14372-是 的-yes .-0.2
14414-什么 是 本垒-what is home plate ?-0.2
14459-那 是 裁判员-that &apos;s the umpire .-0.2
14469-是 啊-yeah .-0.2
14610-是 啊-yeah !-0.2
14614-是 啊-yeah !-0.2
14633-这 倒 是 真 的-true .-0.2
14714-那 是 犯规 的-that &apos;s a foul .-0.2
14739-是 的-yes .-0.2
14773-比分 是 多少-what &apos;s the result ?-0.2
14783-是 的-yes , it is .-0.2
14790-马健 是 谁-who is ma jian ?-0.2
14793-是 的-yes .-0.2
14814-那么 他 是 个 大块头-so he is a very big man .-0.2
14825-是 的-yes .-0.2
14841-是 啊-yeh !-0.2
14863-这 倒 是 真 的-true .-0.2
14902-是 的-yes .-0.2
14906-不  那 是 截球-no , that &apos;s intercepting .-0.2
14908-是 的-yes . i did .-0.2
14916-是 什么-what ?-0.2
14930-什么 是 混合 防守-what is combination defence ?-0.2
14949-是 的-yes , it is ?-0.2
14952-他们 都 是 小学生 吗-are they all primary school pupils ?-0.2
14965-是 的  不错-yes , it is .-0.2
14972-是 吗-really ?-0.2
14988-是 的  不错-yes , it is .-0.2
14995-是 吗-really ?-0.2
15008-我 也 是-nice to see you , too .-0.2
15010-我 是 江苏队 的-my team is from jiangshu .-0.2
15012-噢  是 吗-oh , is it ?-0.2
15024-很 有趣  是 不 是-it &apos;s interesting , isn &apos;t it ?-0.2
15035-是 啊-yeah .-0.2
15064-是 真的 吗-is it true ?-0.2
15165-是 的-yes .-0.2
15202-您 是 跳舞 高手么-are you a good dancer ?-0.2
15257-是 的-yes .-0.2
15265-失误 是 难免 的-homer sometimes nods .-0.2
15276-是 吗-really ?-0.2
15291-他们 通常 是 单打 的-they usually play in singles .-0.2
15293-的确 是-so it is .-0.2
15383-比分 是 多少-and what &apos;s the score ?-0.2
15395-对  是 这样-yes , it did .-0.2
15452-我 也 是-me too .-0.2
15454-高洪波 是 谁 呀-who &apos;s gao hongbuo ?-0.2
15542-噢  我 是 个 足球迷-well , i &apos;m a football fan .-0.2
15546-我 也 是  再 见-nice to know you too . good-bye .-0.2
15557-当然 是 我们-we &apos;re leading , of course .-0.2
15558-比分 是 多少-what was the score ?-0.2
15667-是 的-yes .-0.2
15685-当然 是 足球 了-football , of course .-0.2
15718-是 巴西队-it &apos;s brazil .-0.2
15726-噢  是 的-oh yes .-0.2
15758-喂  是 蔡奇 吗-hello , cai qi ?-0.2
15759-是 的-yes .-0.2
15786-是 啊-yes .-0.2
15809-比分 是 多少-and what &apos;s the score ?-0.2
15817-是 鲍勃・史密斯-bob smith did .-0.2
15821-对  是 这样-yes , it did .-0.2
15829-当然 是 足球 了-football , of course .-0.2
15901-是 的-yes .-0.2
15908-那 是-i know .-0.2
15946-我 也 是-so do i.-0.2
15962-是 吗-really ?-0.2
16048-奥林匹克 圣火 是 什么-what &apos;s the olympic flame ?-0.2
16097-决赛 比分 是 多少-what was the result in the final ?-0.2
16174-噢  我 是 个 足球迷-well , i &apos;m a football fan .-0.2
16178-我 也 是  再 见-nice to know you too . good-bye .-0.2
16235-当然 是 中餐-chinese , of course .-0.2
16300-是 的-yes .-0.2
16307-那 是 太极拳-that &apos;s taijiquan .-0.2
16321-什么 是 香功-what is xiang gong ?-0.2
16350-是 的-yes .-0.2
16423-高潮 是 什么 时候-when is high tide ?-0.2
16433-这 是 为 什么-why ?-0.2
16593-高潮 是 什么 时候-when is high tide ?-0.2
16600-是 吗-really ?-0.2
16648-他们 是 很 强壮-they are .-0.2
16691-总分 是 472.3-his total score is 472.3 .-0.2
16718-是 的-yes .-0.2
16774-这 就 是 生活-that &apos;s life .-0.2
16779-是 的-yes .-0.2
16826-她 是 澳大利亚人 吗-is she an australian ?-0.2
16827-不  她 是 美国人-no . she is an american .-0.2
16895-是 径赛-that &apos;s in track events .-0.2
16909-是 吗-can he ?-0.2
16914-不  他 是 掷铁饼 的-no . he is a discus thrower .-0.2
16946-不  不 是-no , not really .-0.2
17016-什么 是 1-2 连击-what is one-two ?-0.2
17099-是 的-yes .-0.2
17119-可能 是 吧-maybe .-0.2
17137-可能 是 吧-maybe .-0.2
17146-是 吗-is he ?-0.2
17148-是 的-yes .-0.2
17172-是 的-yes .-0.2
17221-现在 正 是 滑雪旺节-and it &apos;s the peak time now .-0.2
17237-你 是 饲养员 吗-are you a stable girl ?-0.2
17238-是 的-yes .-0.2
17240-是 的-yes .-0.2
17341-我 想 是 这样-i think so .-0.2
17398-书名 是 什么-could you give me the title ?-0.2
17408-是  对 的-yes , that &apos;s right .-0.2
17416-是  Rogers 先生-yes , mr. rogers .-0.2
17542-什么 是 经济 风险-what &apos;s an economic risk ?-0.2
17568-是 呵-yes .-0.2
17621-实际上 是 这样 的-actually it is like this .-0.2
17877-可 不 是 吗-yes .-0.2
17901-我 希望 是 这样-i hope so .-0.2
17940-这 倒 是 真 的-that &apos;s true .-0.2
17999-这 是 什么-what &apos;s this ?-0.2
18044-谢谢  这 是 我 的-thank you . here is mine .-0.2
18114-是 的-yes .-0.2
18195-噢  是 这样-oh , i see .-0.2
18218-是 的  可以-yes , we do .-0.2
18239-是 这样-that &apos;s true .-0.2
18274-是 这样-is that so ?-0.2
18337-正 是 这样-yes , they &apos;re right .-0.2
18377-哦  是 这样-is that so ?-0.2
18434-是 吗-is that so ?-0.2
18435-那 是 为 什么-why then ?-0.2
18450-对  是 这样-yes , that &apos;s it .-0.2
18556-对  是 这样-yes , that &apos;s true .-0.2
18561-是 啊-right .-0.2
18622-我 也 是-so did i-0.2
18696-但是  竞争 是 激烈 的-but the competition is fierce .-0.2
18700-正 是 这样-exactly .-0.2
18732-是 这样 啊-i see .-0.2
18738-是 这样-i agree .-0.2
18751-是 那样 的-that &apos;s right .-0.2
18798-这 是 什么 意思-what &apos;s that ?-0.2
18894-那 纯粹 是 理论-that &apos;s pure theory .-0.2
18935-是 不同 了-yes .-0.2
18940-货主 就 是 主人-the owner of the goods is the principal .-0.2
18946-正 是 这样-that &apos;s right .-0.2
18957-是 的-right .-0.2
19039-根本 不 是 秘密-it &apos;s no secret at all .-0.2
19049-是 这样 啊-i see .-0.2
19083-是 的-that &apos;s right .-0.2
19142-大意 是 这样 的-something like this .-0.2
19217-这 是 中型 电脑-here are the medium-sized computers .-0.2
19235-这 是 什么 机型-what &apos;s the type number ?-0.2
19244-是 的-yes .-0.2
19283-是 的-yes .-0.2
19287-是 吗-is it ?-0.2
19299-是 的-that &apos;s right .-0.2
19322-最 好 是 小册子-booklets , preferably .-0.2
19371-是 吗-are they ?-0.2
19401-是 的-yes .-0.2
19409-是 的-yes .-0.2
19425-是 的  是 凯尼斯 先生-yes , mr. kenneths .-0.2
19427-哦  是 吗-did you ?-0.2
19429-是 吗-is that so ?-0.2
19448-确实 是 这样-yes , i do .-0.2
19578-是 的-that &apos;s correct .-0.2
19579-这些 是 图样-here are the designs .-0.2
19604-是 不 是-right ?-0.2
19605-是-yes .-0.2
19620-恐怕 他们 是 对 的-i &apos;m afraid they are right .-0.2
19629-是 吗-yes ?-0.2
19656-首选 是 财务 安排-first of all , the financial arrangement .-0.2
19684-是 的-yes .-0.2
19749-是 这样-precisely .-0.2
19780-一般 是 四 年-as usual , it &apos;s set for a four-year term .-0.2
19838-是 吗-yes ?-0.2
19876-是 的-yes .-0.2
19907-是 的-right .-0.2
19915-是 的-yes .-0.2
19927-这些 是 什么-what are these ?-0.2
19930-是 的-yes .-0.2
19944-是 的-yes .-0.2
19947-我 想 是 的-i suppose so .-0.2
19999-我 就 是-speaking .-0.2
20014-当然 是 啦-you bet .-0.2
20112-是 的-yes !-0.2
20154-是 吗-oh ?-0.2
20221-可能 是 吧-maybe so .-0.2
20251-是 的-yes , i do .-0.2
20266-是 的-yes , i am .-0.2
20276-是 的  熟悉-yes , i am .-0.2
20280-是 的-yes .-0.2
20314-是 的-yes .-0.2
20372-我 也 是-it &apos;s nice to see you too , david .-0.2
20442-是 的-yes .-0.2
20460-我 也 是  谢谢 您-so do i. i appreciate our time .-0.2
20484-我 是 陈 小姐-this is miss chen speaking .-0.2
20510-是  我 是-yes , i am .-0.2
20531-这 是 计划-here it is .-0.2
20569-是 的-yes , i am .-0.2
20571-是 的-yes sir , he is .-0.2
20649-价格 范围 是 多少-what &apos;s your price range ?-0.2
20653-这 就 是-here you are .-0.2
20711-这 倒 是 真 的-that &apos;s true .-0.2
20760-是 的-yes .-0.2
20794-包装 确实 是 门 学问-packing is a real skill .-0.2
20855-这 是 生意-it &apos;s business .-0.2
20858-这 倒 是 真 的-that &apos;s true .-0.2
20910-是 的-yes .-0.2
20927-我 是 赵翔-that &apos;s right .-0.2
20937-是 的-that &apos;s right .-0.2
20944-是 的-yes , i am .-0.2
20955-是 的-yes .-0.2
20963-是 的-yes .-0.2
20997-是 的-of course .-0.2
21081-真大  是 吗-it &apos;s huge , isn &apos;t it ?-0.2
21082-是 的-yes , it is .-0.2
21092-是 的-yes .-0.2
21096-是 的-yes .-0.2
21178-这 是 申请表-here &apos;s an application form .-0.2
21198-是 的-yes , i am .-0.2
21208-是 的-yes .-0.2
21220-是 的-yes .-0.2
21242-这 真 是 个 奇迹-that is a miracle , indeed .-0.2
21281-是 的-yes .-0.2
21335-是 这样 吗-is that so ?-0.2
21363-是 的-yes .-0.2
21420-是 的-yes .-0.2
21449-是 的-yes .-0.2
21461-是 的-yes .-0.2
21481-这 是 百老汇-this is broadway .-0.2
21514-是 的-that &apos;s right .-0.2
21556-噢  真 是 毛骨悚然-oh , it &apos;s truly hair-raising !-0.2
21587-那 该 是 什么 时候-when would that be ?-0.2
21614-是 的-yes .-0.2
21642-是 的-yes .-0.2
21726-是 我  奥利维亚-it &apos;s me , olivia .-0.2
21801-是 的-yes , it is .-0.2
21878-今天 是 星期六-today is saturday .-0.2
21933-是 的  先生-yes , sir .-0.2
21981-放映 时间 是 什么 时候-what are the showing times ?-0.2
21984-是 的-yes .-0.2
22010-我 是 个 电影迷-i &apos;m a movie fan .-0.2
22022-《 我 是 谁 》-who am i.-0.2
22028-可 不 是 嘛-it sure is .-0.2
22049-第六 项 是 什么-what is item 6 ?-0.2
22052-第一 顶 是 附加费-number 1 is the cover charge .-0.2
22053-第二 项 是 啤酒钱-the second item is the beer .-0.2
22059-是 的  女士-yes , madam .-0.2
22085-这 是 100 元-here is one hundred yuan .-0.2
22107-这 是 400 元-here &apos;s 400 hundred yuan .-0.2
22138-啊  是 这样-i see .-0.2
22198-是 的  有空-yes , i am .-0.2
22203-没有  这 是 第一 次-no , this is the first time .-0.2
22220-它们 是 什么 意思-what do they stand for ?-0.2
22233-是 很 丰富-it is .-0.2
22265-是 很 好-it was .-0.2
22267-我 也 是-me. too .-0.2
22362-是 的-yeah .-0.2
22395-是 呀-yes , i have .-0.2
22407-是 什么 影片-what is it ?-0.2
22421-是 呀-yes , i have .-0.2
22433-是 什么 影片-what is it ?-0.2
22480-是 的-yes .-0.2
22502-我 是 个 莫扎特迷-i am a fan of mozart .-0.2
22532-我 也 是-me , too .-0.2
22541-我 想 是 在 俄国-in russia , i think .-0.2
22591-是 的-yes .-0.2
22595-是 的-yes .-0.2
22635-最 好 是 饭后-better after the meal .-0.2
22785-是 的-yes .-0.2
22858-是 这样-yes , that &apos;s true .-0.2
22882-可能 是 感冒 了-i think i &apos;ve caught a cold .-0.2
22938-果然 是 这样-i thought so . mr.-0.2
22948-我 想 是 的-i suppose so .-0.2
23063-是 的-yes , i am .-0.2
23093-我 大概 是 感冒 了-i think i have a cold .-0.2
23145-但愿 是 这样-i hope so .-0.2
23184-是 的-yes .-0.2
23232-是 的  夫人-yes , madam .-0.2
23247-是 的-yes .-0.2
23262-是 的  先生-yes , sir .-0.2
23457-这 种 是 玉兰油 护肤霜-fine , mam , this is &quot; oil of moisture protection creme &quot; .-0.2
23467-您 真 是 好 眼力-you have really good taste on crème .-0.2
23480-是 的-yes , it is .-0.2
23491-是 的-yes , i take it .-0.2
23501-是 的  太太-of course , mam .-0.2
23562-是 的-yes .-0.2
23616-这里 是 钱-that &apos;s the money .-0.2
23656-这里 是 100 元-here is 100 yuan .-0.2
23668-这里 是 150 元-here is one hundred and fifty yuan .-0.2
23748-总共 是 340 元-altogether it is three hundred forty yuan .-0.2
23776-是 燃气 热水器-a gas water heater .-0.2
23889-但 这 是 8 号-but it &apos;s size 10 .-0.2
23936-是 的-i know .-0.2
23946-是 的-yes .-0.2
23953-是 真皮 的-it &apos;s of real leather .-0.2
23975-是 啊-that &apos;s true .-0.2
24007-是 的  是 擦伤 了-yes , that &apos;s the case .-0.2
24059-是 的-yes .-0.2
24070-是 的-yes , it is .-0.2
24086-是 的-yes .-0.2
24107-不 全 是-not all of them .-0.2
24131-哦  是 这样-okay .-0.2
24133-是 的  先生-yes sir .-0.2
24154-小 礼盒 是 赠送 的-the small gift box is complementary .-0.2
24155-这 是 150 美元-here is $ 150 .-0.2
24160-这 是 200 美元-here &apos;s $ 200 .-0.2
24274-价格 是 多少-what is the price ?-0.2
24289-是 吗-really ?-0.2
24361-我 也 是-me too .-0.2
24374-哦  是 的-oh , yes .-0.2
24446-是 的  先生-yes , sir .-0.2
24631-是 的-i &apos;m afraid so .-0.2
24642-是 的-oh , yes , it is .-0.2
24648-哦  是 的-oh , yes .-0.2
24676-我 也 是-me too .-0.2
24710-哦  是 这样-i see .-0.2
24722-标价 是 700 元-the marked price is 700 yuan .-0.2
24732-谢谢  这些 是 什么-thank you . what are these ?-0.2
24743-它 是 真品 吗-is it genuine ?-0.2
24761-这些 是 什么-what are these ?-0.2
24787-是 的  接受-yes , sir .-0.2
24819-不 是 很 喜欢-not very , i &apos;m afraid .-0.2
24835-是 吗-is it ?-0.2
24866-这 是 富士山 吗-is this fujiyama ?-0.2
24924-这 已经 是 优惠价 了-it has been the preferential price .-0.2
24936-是 的-yes .-0.2
25015-噢  是 的-oh , yes .-0.2
25018-这 是 售价 吗-is this the sale price ?-0.2
25021-这 是 帐单-here is the bill .-0.2
25198-不  不 是-no , it &apos;s not .-0.2
25236-是 的-yes .-0.2
25239-是 的-yes .-0.2
25279-这 就 是-here it is .-0.2
25318-这 是 新进 产品-it is the new-coming product .-0.2
25325-是 真的 吗-are they genuine ?-0.2
25374-这 是 浅色 的-here is a light one .-0.2
25402-这里 是 钱-here is the money .-0.2
25418-是 的-yes , i am .-0.2
25423-是 的-yes .-0.2
25476-这 就 是-here you are .-0.2
25499-是 的-that &apos;s right .-0.2
25504-是 的-yes .-0.2
25513-是 吗-are you ?-0.2
25575-这 已经 是 优惠价 了-it is still the preferential price .-0.2
25619-是 吗-did i ?-0.2
25631-啊  是 的-ah , yes , it does .-0.2
25695-是 的-yes .-0.2
25708-用 的 是 伊丽莎白-just with elizabeth .-0.2
25717-不错  这儿 是 样品-yes , here are some samples .-0.2
25750-这 就 是-here you are .-0.2
25775-是 的-yes .-0.2
25799-是 的 夫人-yes , madam .-0.2
25801-这些 都 是 檀香扇 吗-are these all sandal fans ?-0.2
25821-这 是 200 元-here is two hundred yuan rmb .-0.2
25877-是 的  夫人-yes , madam .-0.2
25897-不  它们 是 粘土 做成-no , they are made of clay .-0.2
25898-它们 是 宜兴 紫砂壶-they are yixing purple clay teapots .-0.2
25914-它们 是 荷花-they are lotus flowers .-0.2
26001-是 的-yes .-0.2
26013-这 是 丝绸柜-here &apos;s the silk counter .-0.2
26044-是 吗-really ?-0.2
26109-是 的-yes , please .-0.2
26147-这 是 二十一 美元-here are twenty-one dollars .-0.2
26253-你 是 什么 意思-what do you mean ?-0.2
26257-我 就 是  夫人-i am the manager , madam .-0.2
26295-我 想 是 的-i think so .-0.2
26353-是 吗-did you ?-0.2
26358-能  这 是 收据-yes . here &apos;s my receipt .-0.2
26489-现在 汇率 是 多少-what is the exchange rate ?-0.2
26492-这 是 100 英镑-here you are .-0.2
26510-是 的-yes .-0.2
26598-这 就 是-here you are .-0.2
26600-是 的-yes .-0.2
26614-是 的-that &apos;s right .-0.2
26662-是 的-yes .-0.2
26673-是 现金 兑换-it is cash .-0.2
26677-这 是 500 美元-here is the money .-0.2
26747-这 是 存款单-here &apos;s the certificate of deposit .-0.2
26818-请 问 是 多少 钱-what &apos;s the rate , please ?-0.2
26849-信用卡  美国 运通卡-by credit card , american express .-0.2
26860-这 是 服务 指南-and here is our service directory .-0.2
26894-是 那样 吗-is that so ?-0.2
26929-是 的-that &apos;s right .-0.2
27006-是 的  谢谢-yes , thank you .-0.2
27018-房间号 是 多少-what &apos;s the room number ?-0.2
27036-是 的-yes .-0.2
27063-是 的  没错-yes , it is .-0.2
27080-信用卡-credit card .-0.2
27110-是 的-yes , that &apos;s right .-0.2
27115-这 是 房间 钥匙-here is the key to the room .-0.2
27142-是 的-yes .-0.2
27201-是 的-yes .-0.2
27235-邮资 是 多少 呢-how much is the postage ?-0.2
27240-这 是 一 分-this is a cent .-0.2
27285-退房 时间 是 几 点-when is the check-out time ?-0.2
27306-是 的  先生-yes , sir .-0.2
27364-是 的-yeah .-0.2
27414-我 是 领班-bell captain speaking .-0.2
27416-是 的-yes .-0.2
27422-我 是 麦考依-this is mccoy speaking .-0.2
27425-这里 是 前台-front desk .-0.2
27522-分机 是 101-it &apos;s 101 .-0.2
27524-这里 是 波士顿 饭店-boston hotel .-0.2
27526-我 是 马克斯・杰克逊-i &apos;m max jackson .-0.2
27530-这里 是 预订 部-advance reservations .-0.2
27588-兑换率 是 多少-what &apos;s the exchange rate ?-0.2
27600-是 的  先生-yes , sir .-0.2
27645-是 的-yes .-0.2
27660-这 是 账单-here is the bill .-0.2
27669-当然 是 了-i sure do .-0.2
27671-是 的-yes .-0.2
27728-我 也 是-the same here .-0.2
27732-是 的-yes .-0.2
27744-是 的-yes .-0.2
27748-您 是 什么 意思-what &apos;s your meaning ?-0.2
27752-是 的-yes .-0.2
27776-当然 是 啦-certainly .-0.2
27781-是 的-yes .-0.2
27830-是 的-yes .-0.2
27872-是 的  请进-yes , please .-0.2
27914-噢  是 这样-i see .-0.2
27927-这里 是 前台-front desk .-0.2
27935-是 新鲜 的-yes .-0.2
27947-是 的  谢谢-yes , please , thank you , sir .-0.2
28007-是 的-yes .-0.2
28028-就 是 这些-that &apos;s all .-0.2
28054-是 的  没错-yes , that &apos;s right .-0.2
28205-是 的-yes .-0.2
28262-是 的  可以-yes , you can .-0.2
28271-原来 是 孙林-so it &apos;s sun lin .-0.2
28281-这 是 什么-what &apos;s this ?-0.2
28306-也 是 电子学 吗-electronics as well ?-0.2
28312-是 吗-have i ?-0.2
28330-是 的-yes .-0.2
28351-我 是 服务台 服务员-this is the front desk clerk .-0.2
28382-是 的  先生-yes , sir .-0.2
28420-这 是 什么 菜-what &apos;s this dish ?-0.2
28437-是 的-yes .-0.2
28443-是 的  夫人-no , madam .-0.2
28472-我 就 是-speaking .-0.2
28536-是 的-yes .-0.2
28581-是 的-yes .-0.2
28645-是 的-yes .-0.2
28653-是 的-yes .-0.2
28658-这 是 收据-here is the receipt .-0.2
28664-是 的-yes .-0.2
28676-这 是 账单-here is the bill .-0.2
28695-是 的-yes .-0.2
28730-这 是 账单-here is the bill .-0.2
28772-总共 是 三百一十 美元-that will be $ 310 .-0.2
28779-总共 是 二百四十一 美元-the total comes to $ 241 .-0.2
28803-是 的-yes .-0.2
28832-噢  是 这样  谢谢-oh , i see . thanks .-0.2
28895-是 的-yes .-0.2
28955-这 是 钥匙-here &apos;s the key .-0.2
28976-是 的-yes .-0.2
28998-这里 是 帝国 饭店-imperial hotel .-0.2
29000-是 的-yes .-0.2
29017-是 的  先生-yes , sir .-0.2
29126-那样 是 60 美元-that &apos;ll be $ 60 .-0.2
29154-是 的-yes , they are .-0.2
29170-这里 是 预订处-reservation desk .-0.2
29181-这里 是 纳尔森宾馆-nelson hotel .-0.2
29209-这里 是 预订处-reservations .-0.2
29231-这里 是 假日 旅馆-holiday inn .-0.2
29236-这里 是 前台-front desk .-0.2
29263-这里 是 房间 预订处-room reservations .-0.2
29268-差价 是 多少-what &apos;s the price difference ?-0.2
29280-是 真的 吗-really ?-0.2
29291-我 就 是-gorton , speaking .-0.2
29307-我 就 是-speaking .-0.2
29363-哦  的确 是 的-oh , really .-0.2
29401-是 的-that &apos;s right .-0.2
29403-我 就 是-speaking .-0.2
29422-我 也 是-me , too .-0.2
29440-原来 是 这么回事-i see .-0.2
29442-我 是 海伦 泰勒-this is helen taylor .-0.2
29455-是 啊-yes .-0.2
29497-我 真 是 个 笨蛋-what a dummy i was !-0.2
29525-你 真 是 心不在焉-you &apos;re so absent-mind-ed !-0.2
29527-她 是 谁 呀-who is she ?-0.2
29534-是 的-yes , it is .-0.2
29561-对  是 的-yes . that &apos;s right .-0.2
29584-是 很 贵-yes .-0.2
29609-我们 是 同事-i work with jack .-0.2
29638-当然 是 他-it sure is .-0.2
29673-你 是 学生 吗-are you a student ?-0.2
29676-是 的-yes .-0.2
29772-我 就 是-speaking .-0.2
29821-我 是 阿尔伯特・丹-albert dane speaking .-0.2
29861-我 是 约翰史密斯-my name is john smith .-0.2
29878-是 的-yes .-0.2
29907-哦  是 天坛-oh , it &apos;s the temple of heaven .-0.2
29915-是 啊-yes .-0.2
29926-那 是 阅兵台-that &apos;s the reviewing stand .-0.2
29939-是 的-yes , they were .-0.2
29953-不  那 是 家用 电话-no , it &apos;s a private phone .-0.2
29954-哦  是 吗-oh , is it ?-0.2
30023-我 是 吉 基尔-jekyll speaking .-0.2
30046-是 这样-i see .-0.2
30059-喂  是 杰克 吗-hello . jack ?-0.2
30074-不 对  是 Judith-no , no . judith .-0.2
30139-我 就 是-this is mr. palmer speaking .-0.2
30165-是 的-yes .-0.2
30167-噢  不 是-oh , no .-0.2
30187-这里 是 史密斯 寓所-this is the smith residence .-0.2
30197-是 的-yes .-0.2
30207-我 是 李杰克-this is jack lee calling .-0.2
30232-是 英语系 吗-is that the english department ?-0.2
30233-是 的-yes .-0.2
30293-喂  我 是 约翰-hallo . john here .-0.2
30301-喂  我 是 戴维・布菜克-hallo . david black speaking .-0.2
30310-我 是 詹姆斯-this is james here .-0.2
30345-你 是 汤姆 吗-is that tom ?-0.2
30346-是 的-yes , it is .-0.2
30356-我 是 王 大卫-this is david wang .-0.2
30399-我 是 威廉-this is william .-0.2
30402-是 雷切尔 吗-is this rachel ?-0.2
30419-我 就 是-speaking .-0.2
30427-喂  你 是 约翰 吗-hello ! is that john ?-0.2
30428-是-yes .-0.2
30429-我 是 麦克-this is mike .-0.2
30431-呃  是 的-well , yes .-0.2
30453-我 这里 是 705-4321-that &apos;s 705-4321 .-0.2
30464-我 是 琳达-this is linda .-0.2
30465-琳达  我 是 王 大卫-linda , this is david wang .-0.2
30476-是 的-right .-0.2
30482-玛丽  我 是 林约翰-mary , my name is john lin .-0.2
30502-我 是 王彼得-this is peter wang .-0.2
30511-是 的-yes , it is .-0.2
30513-我 就 是-this is he speaking .-0.2
30535-是 这样 吗-is that right ?-0.2
30548-我 是 Rose-this is rose .-0.2
30560-我 是 Rose-this is rose .-0.2
30564-喂  是 345-6789 吗-hello . is this 345-6789 ?-0.2
30565-是 的-yes , it is .-0.2
30568-我 是 卡尔・尼科尔森-this is mr. karl nicolson .-0.2
30579-喂  是 鲍勃 吗-hello , bob ?-0.2
30582-是 的-yes , it is .-0.2
30599-是 的-yes , it is .-0.2
30615-我 是 埃德加・伊舍伍德-this is mr. edgar isherwood .-0.2
30624-是 的-yes , it is .-0.2
30626-我 就 是-this is he speaking .-0.2
30640-是 的-yes .-0.2
30653-是 的-yes , it is .-0.2
30654-我 是 莫尔先 和-this is mr. more speaking .-0.2
30666-是 的-yes , that &apos;s right .-0.2
30679-是 的-yes , it is .-0.2
30684-这里 是 新加坡-this is singapore .-0.2
30708-噢  是 那样 吗-oh , is that right ?-0.2
30723-这里 是 马德里-this is madrid calling .-0.2
30730-这里 是 贝鲁特-beirut calling .-0.2
30733-是 这样 吗-is that so ?-0.2
30740-我 是 新加坡 接线员-this is the singapore operator .-0.2
30745-是 那样 吗-is that so ?-0.2
30757-分机号 是 245-the number is 245 .-0.2
30769-是 的-yes , i am .-0.2
30776-六点四十五分 是 吗-6 : 45 tomorrow morning , is that right ?-0.2
30809-这 是 80801-this is 80801 .-0.2
30830-是 01-234-5779-it &apos;s 01-234-5779 .-0.2
30836-是 的-yes .-0.2
30840-您 这儿 是 342-8101 吗-is this 342-8101 ?-0.2
30847-它 是 00852-it &apos;s 00852 .-0.2
30865-我 就 是-this is jane .-0.2
30871-是  我 知道-yes , i do .-0.2
30913-我 就 是-yes , this is he .-0.2
30949-是 L-U-P-I-N-I-that &apos;s l-u-p-i-n-i ?-0.2
30954-是 201-yes , it &apos;s 201 .-0.2
30978-是 的-yes .-0.2
30990-又 是 托马斯 啊-this is thomas again .-0.2
31019-我 是 彼得 史密斯-this is peter smith .-0.2
31094-我 是 Peter 王-this is peter wang .-0.2
31126-哦  你 是 李 先生-oh , you &apos;re mr. li .-0.2
31134-房租 是 多少-how much is the rent ?-0.2
31139-房租 是 多少-how much is the rent ?-0.2
31143-是 的-oh , yes .-0.2
31169-是 的-yes .-0.2
31181-是 的-yes .-0.2
31184-租期 是 多 长-how long is the lease ?-0.2
31204-这儿 是 租约-here &apos;s the lease .-0.2
31212-这 是 500 美元-here is $ 500 .-0.2
31232-是 的-yes , i do .-0.2
31255-我 就 是 韦斯特 太太-this is mrs. west speaking ?-0.2
31334-我 是 接待员-this is receptionist .-0.2
31341-噢  可能 是-oh , it might be .-0.2
31417-我 想 是 的-i think so .-0.2
31545-是 的-yes .-0.2
31555-就 是 昨天-just yesterday .-0.2
31613-不  不 是 那样-no , not that .-0.2
31667-是 的-yes .-0.2
31681-那 就 是 自由 女神像-that &apos;s the statue of liberty .-0.2
31690-是 很 壮观-it was .-0.2
31718-不 再 是 了-not any more .-0.2
31752-是 的-yes .-0.2
31768-但 惠灵顿 是 首都 呀-but wellington is the capital .-0.2
31785-是 啊-it is .-0.2
31802-这 真 是 有点 特别-that &apos;s really special .-0.2
31839-是 的-yes .-0.2
31851-这 真 是 好 主意-that &apos;s an excellent idea .-0.2
31876-是 的-that &apos;s right .-0.2
31895-是 的-yes .-0.2
31906-没有  这 是 第一 次-no , this is my first trip here .-0.2
31913-他们 是 很 虔诚-they are .-0.2
32151-我 是 海伦-this is helen speaking .-0.2
32225-演奏者 是 谁-who &apos;s playing ?-0.2
32237-喂  我 是 约翰-hello , this is john .-0.2
32259-我们 将 是 好 搭档-we &apos;ll make a wonderful pair .-0.2
32281-当然 是-it sure has .-0.2
32305-喂  我 是 Crawford-hello . crawford speaking .-0.2
32306-我 是 周正豪-this is zheng-hao chou calling .-0.2
32309-一定 是 通讯 不良-we must have a bad connection .-0.2
32353-莎莉  我 是 霍巴特-sally , this is hobart .-0.2
32354-喂  是 你 啊-hello , there .-0.2
32396-是  我 记得-yes , i remember .-0.2
32397-是 十一点 吗-eleven o &apos;clock ?-0.2
32460-我们 那里 是 大陆性 气候-we have continental climate there .-0.2
32470-是 的-yes .-0.2
32492-这里 是 乐旅 旅行社-happy journey agency .-0.2
32494-是 的-yes .-0.2
32541-那 总共 是 30 美元-that &apos;ll come to $ 30 .-0.2
32568-票价 是 225 英磅-that come to 225 pounds .-0.2
32677-那 是 真的 吗-is that true ?-0.2
32690-是 的  夫人-yes , madam .-0.2
32818-是 的-that &apos;s right .-0.2
32822-是 的-yes , they are .-0.2
32892-是 的-yes .-0.2
32901-噢  是 莉莉 啊-oh , it &apos;s lily !-0.2
32903-哦  是 的-well , yes .-0.2
32940-这 位 是 李康-here is kang li .-0.2
33064-是 啊-yes , i know .-0.2
33069-是 吗-i see .-0.2
33147-我 想 是 的-i think so .-0.2
33207-是 的-yes .-0.2
33234-这些 就 是-here they are .-0.2
33281-是 的-yes .-0.2
33291-这里 是 50 元-here &apos;s 50 dollars .-0.2
33394-是 的  谢谢-yes , thanks .-0.2
33450-是 的-yes .-0.2
33504-电报 费用 是 多少-what is the telegram charge ?-0.2
33512-是 的-yes .-0.2
33529-邮资 是 多少-how much will it be ?-0.2
33590-包裹 里面 是 什么-what &apos;s in the parcel ?-0.2
33601-保险费率 是 多少-what &apos;s the insurance premium rate ?-0.2
33609-这 是 找头-here is your change .-0.2
33616-说 的 是 中国-did you say china ?-0.2
33617-是 的-yes .-0.2
33646-是 的-yes .-0.2
33659-是 的-yes .-0.2
33713-里面 是 什么-what does it contain ?-0.2
33746-邮资 是 多少-what &apos;s the postage ?-0.2
33782-邮费 是 多少-how much is the postage ?-0.2
33799-这 是 5 美元-here is five dollars .-0.2
33832-这 是 电文稿-here is the message .-0.2
33839-这 是 电报费-here is the money .-0.2
33857-这里 是 60 元-here &apos;s sixty dollars .-0.2
33883-这 是 150 元-here &apos;s 150 yuan .-0.2
33887-是 的-yes .-0.2
33898-是 的-yes .-0.2
33901-是 那样 的-that &apos;s true .-0.2
33905-这 是 2000 元-here is 2000 yuan .-0.2
33908-请 问 是 什么 错误-what &apos;s the mistake ?-0.2
33918-对  是 这样 填-yes , it &apos;s all right .-0.2
33925-电话费 是 多少-what is the charge ?-0.2
33964-我 想 是 艘 远洋轮-it &apos;s an ocean-liner , i suppose .-0.2
34038-是  谢谢 你-yes , thank you .-0.2
34049-机票 价格 是 多少-what about the price ?-0.2
34181-限额 是 20 公斤-20 kilos .-0.2
34243-额外 费用 是 多少-how much is the extra charge ?-0.2
34245-里面 是 什么-what &apos;s in it ?-0.2
34312-免费 行李 是 多少-what &apos;s the free allowance ?-0.2
34319-这 是 单据-here &apos;s the bill .-0.2
34396-往返 票 是 1200 元-1 200 yuan for a return trip .-0.2
34472-确认号 是 18 号-your confirmation number is eighteen .-0.2
34495-票价 是 多少-what &apos;s the fare ?-0.2
34652-车票 是 多少 钱-how much is the fare ?-0.2
34714-是 市 体育场-it &apos;ll be the municipal stadium .-0.2
34774-不  是 固定 的-no , it &apos;s fixed .-0.2
34811-博物馆 是 第几 站-how many stops to the museum ?-0.2
34824-票价 是 88 美元-the price is 88 u.s. dollars .-0.2
34925-郑州 是 河南省会-zhengzhou is the capital of henan province .-0.2
34999-济南 是 山东省 省会-jinan is the capital of shandong province .-0.2
35078-贵阳 是 贵州省 省会-guiyang is the capital of guizhou province .-0.2
35099-这 是 外宾 候车室-this is the waiting-room for foreign guests .-0.2
35130-这 是 存包 牌子-this is the check card .-0.2
35171-这 是 站台票-this is my platform ticket .-0.2
35188-这 是 电文-this is the message .-0.2
35218-这 是 问讯处 吗-is this the inquiry office ?-0.2
35241-是 哪些 省-what are they ?-0.2
35391-不 知 是 谁 的-i don &apos;t know whose it is .-0.2
35633-不  是 论 公斤-no , they are sold by kg .-0.2
35636-这 是 多少 钱-how much is that ?-0.2
35653-中国 货币 是 人民币-china &apos;s currency is called renminbi .-0.2
35881-信号 灯 是 绿灯-the traffic light was green .-0.2
36001-这个 包里 是 什么-what &apos;s in the bag ?-0.2
36189-这 是 条 单行道-this is a one-way street .-0.2
36211-总共 是 35 元-the total is 35 yuan .-0.2
36239-车费 是 150 元-the fare is 150 yuan .-0.2
36249-那 是 为 什么-why is that ?-0.2
36256-这 是 规定-it &apos;s a rule .-0.2
36291-是 多少-how much is it ?-0.2
36310-今天 是 星期天-today is sunday .-0.2
36315-今天 是 端午节-today is dragon boat festival .-0.2
36321-现在 不 是 车辆 高峰期-it &apos;s not rush hour now .-0.2
36422-你 是 哪里 人-where do you come from ?-0.2
36490-是 的  没错-yes , that &apos;s right .-0.2
36492-我 是 推销员-i &apos;m a salesperson .-0.2
36500-我 是 个 商人-i am a businessman by trade .-0.2
36679-到处 是 车辆 往来-it &apos;s all traffic .-0.2
36682-这 是 单行道-this is one way traffic .-0.2
36709-车费 大约 是 多少 钱-do you have any idea what the fare will be ?-0.2
36733-租金 是 多少-what &apos;s the fare ?-0.2
36778-我 是 在 抄近路-i &apos;m taking a short cut .-0.2
36854-这 是 禁烟车-this is a non-smoking taxi .-0.2
36930-是 这儿 吗-is that here ?-0.2
37195-现在 是 临时 停车-this is a temporary stop .-0.2
37208-现在 是 换牌 时间-it is time for changing berth tag for your ticket .-0.2
37322-这 是 硬座 车厢-this is a hard-seat carriage .-0.2
37363-很 冷  是 吗-rather cold , isn &apos;t it ?-0.2
37444-这 是 直达车-it &apos;s a through train .-0.2
37642-我 是 吃素 的-i am a vegetarian .-0.2
37692-时间 是 足够 的-there is enough time .-0.2
37798-是 不 是 准时 到达-are we arriving on schedule ?-0.2
37802-这个 按钮 是 干什么 的-what &apos;s the button for ?-0.2
37928-现在 北京 是 什么 时候-what time is it in beijing now ?-0.2
37935-这 是 躺卧 按钮-this is a reclining button .-0.2
38047-是 不 是 免费-is it free ?-0.2
38051-这 是 素食 吗-is this a vegetarian meal ?-0.2
38083-这里 是 药方-here &apos;s the prescription .-0.2
38121-这 是 申报单-here are the declaration forms .-0.2
38168-这些 都 是 个人 用品-they &apos;re just for personal use .-0.2
38231-我 是 个 旅游者-i &apos;m a tourist .-0.2
38234-我 是 过境 的-i &apos;m on transit .-0.2
38343-这 是 接种 证书-here &apos;s the vaccination certificate .-0.2
38423-税款 是 A 元-this duty is a yuan .-0.2
38427-这 是 遗失 证明-this is the certificate for the loss .-0.2
38523-是 个 湖-it &apos;s a lake .-0.2
38528-那 是 电视塔-that &apos;s the tv tower .-0.2
38583-一共 是 15 美元-that comes to ＄ 15 .-0.2
38700-我 也 是 外地人-i &apos;m a stranger myself .-0.2
38744-有效期 是 多久-how long is it good for ?-0.2
38747-是 第五 站-it &apos;s the fifth stop .-0.2
38885-这 是 什么 街-what street is this ?-0.2
38918-右边 就 是-you can find it on your right .-0.2
38973-这里 是 哪里-where am i now ?-0.2
38974-我 是 旅客-i &apos;m a tourist .-0.2
38996-是 6 行道-it has six lanes .-0.2
39033-你 还 是 单身 吗-are you still single ?-0.2
39070-我 是 单身-i &apos;m single .-0.2
39073-我 是 个 佛教徒-i am a buddhist .-0.2
39145-这 是 什么 站-what stop is this ?-0.2
39160-不  是 固定 的-no . they are fixed .-0.2
39246-双份 还 是 单 份-a double or a single ?-0.2
39281-遗憾 的 是  不 行-regretfully not .-0.2
39349-这 是 糖醋肉-it &apos;s sweet and sour pork .-0.2
39371-这 是 罗马鸡-this is the roman chicken .-0.2
39474-总共 是 65 元-your bill comes to $ 65 .-0.2
39520-这 是 70 美元-here is 70 dollars .-0.2
39771-总共 是 638 元-that &apos;s 638 yuan altogether , please .-0.2
39773-餐前 小吃 是 应时 蔬菜-the hors d &apos;oeuvre is seasonal vegetables .-0.2
40326-这 是 菜单-here &apos;s the menu .-0.2
40497-这 肉 是 生 的-the meat is raw !-0.2
40920-这 是 糖醋鱼-it &apos;s sweet and sour .-0.2
40984-这 是 菜单  先生-here &apos;s the menu , sir .-0.2
41239-先生  这 是 菜单-here &apos;s the menu , sir .-0.2
41331-这 是 什么-what &apos;s this ?-0.2
41666-这 是 早餐 菜单-here is our breakfast menu .-0.2
42224-这 是 冷盘-here are the cold dishes .-0.2
42294-那 是 西式 吃法-that &apos;s the western way .-0.2
42354-是 的  可以-yes , you may .-0.2
42665-什么 是 规定 动作-what are compulsory set exercises ?-0.2
42671-自由 体操 是 何处 举行-where are floor exercises performed ?-0.2
42808-HPS 是 什么 意思-what does hps mean ?-0.2
43012-什么 是 重 发球-what is a let ?-0.2
43073-那 几乎 是 个 擦网球-that was nearly a let .-0.2
43622-比分 是 六十 平-the score was sixty all .-0.2
43748-你哥 是 干什么 的-what does your brother do ?-0.2
43749-他 是 助理 教练-he is an assistant coach .-0.2
43750-你们 是 什么 球队-what is your team ?-0.2
43751-我们 是 篮球队-my team is a basketball team .-0.2
43770-他 是 前锋-he is a forward .-0.2
43819-也许 是 王涛 的-maybe it is wang tao &apos;s .-0.2
43821-是 浙江队-my team is from zhejiang .-0.2
43825-是 的-yes , he is .-0.2
43839-谁 是 国际 裁判-who is the international referee ?-0.2
43840-他 是 国际 裁判-he is the international referee .-0.2
43841-谁 是 国家 裁判-who is the national referee ?-0.2
43842-她 是 国家 裁判-she is the national referee .-0.2
43860-对  他 是 球迷-yes , he is .-0.2
43886-谁 是 策应 队员-who is the post man ?-0.2
43887-5 号 是 策应 队员-no. 5 is the post man .-0.2
43903-他 是 个 左锋-he is a left forward .-0.2
43904-你 母亲 是 干什么 的-how about your mother ?-0.2
43905-她 是 篮球 教练-she is a basketball coach .-0.2
44133-这 就 是 五盘三胜制-this is the best of five sets .-0.2
44150-什么 是 发球 得分-what is an ace ?-0.2
44225-我 仅 是 个 初学者-i &apos;m just a beginner .-0.2
44323-是 在 几点钟-what time does it start ?-0.2
44346-营业 时间 是 几 点-when are you open ?-0.2
44499-比分 是 多少-what &apos;s the score ?-0.2
44618-我 是 个 足球迷-i &apos;m a football fan .-0.2
44625-我 也 是 NBA 迷-i &apos;m an nba fan , too .-0.2
44664-现在 比分 是 多少-what &apos;s the score ?-0.2
44852-球场 使用费 是 多少 呢-how much is the green fee ?-0.2
44858-我 是 第一 次-this is my first experience .-0.2
44859-我 是 初学者-i &apos;m a beginner .-0.2
45029-我 不 是 烹调学 专家-i am not a black belt in culinary art .-0.2
45254-当然 是 跳高 啦-high jump , of course .-0.2
45791-什么 是 蛙泳-what is breast-stroke ?-0.2
45806-是 热水 吗-is it heated ?-0.2
45867-我 想 是 蛙泳 吧-breaststroke , i think .-0.2
45930-什么 是 转身 跳水-what is a twist dive ?-0.2
45986-比分 是 多少-what is the score ?-0.2
47008-他 是 科长-he &apos;s the section chief .-0.2
47202-天儿 不错  是 不 是-beautiful day , isn &apos;t it ?-0.2
47203-是 不错-yes , it is !-0.2
47205-是 啊-you &apos;re right .-0.2
47600-是 吗-were you ?-0.2
47655-不 全 是-mm , that isn &apos;t exactly right .-0.2
47688-你 是 大夫 吗-are you a doctor ?-0.2
47779-今天 是 晴天 啊-it is a glorious day today .-0.2
47780-是 啊-i agree .-0.2
47806-什么 是 积雨云-what &apos;s that ?-0.2
47810-说 今天 是 晴天-they say it will be fine today .-0.2
47817-岂 只 是 大-heavy ?-0.2
47818-简直 是 大雨 倾盆-it &apos;s raining cats and dogs !-0.2
47925-有 可能 是 大卫 吗-could it be david who did it ?-0.2
47936-是 的-a little .-0.2
48051-我 是 中国人-i &apos;m chinese .-0.2
48126-她 一定 是 个 超人-show must be a superwoman .-0.2
48227-那 倒 是-that &apos;s true .-0.2
48230-京剧 我 是 一窍不通-beijing opera is all creek to me .-0.2
48258-对  确实 是 这样-yes , indeed .-0.2
48287-是 这样 的-that &apos;s right .-0.2
48425-他 到底 是 什么 意思-what on earth does he mean ?-0.2
48453-那 是 误会-it &apos;s just a misunderstanding .-0.2
48457-那 是 什么-what &apos;s that ?-0.2
48634-我 认为 是 信号 弱-the signals are weak , i think .-0.2
48902-是 我 的-yes , it &apos;s mine .-0.2
49033-今天 真 是 不 顺-today just isn &apos;t my day .-0.2
49060-我 是 新来 的-i &apos;m a newcomer .-0.2
49081-我 也 是-nice to meet you . too .-0.2
49186-工资 是 多少-what &apos;s the pay ?-0.2
49200-我 是 心理学 博士-i &apos;m a phd of psychologist .-0.2
49289-我 是-that &apos;s right .-0.2
49293-我们 这 是 去 哪儿-where are we heading now ?-0.2
49417-我 是 卡尔・汤姆森-this is carl thompson .-0.2
49421-我 是 汤姆・贝克-this is tom baker .-0.2
49433-我 是 亨利・莱恩-henry lane speaking .-0.2
49598-邮筒 也 是 红色 的-the mailbox is also red .-0.2
49740-我 是 王平-i &apos;m wang ming .-0.2
49754-我 也 是-same here .-0.2
49762-谢谢  这 是 我 的-thank you . this is mine .-0.2
49810-是  您 是-yes , and you are .-0.2
49811-我 是 刘明-i &apos;m liu ming .-0.2
49818-您 是-and you are .-0.2
49821-是  您 是-yes . and you are .-0.2
49833-我 是 金融部 王力-i &apos;m wang li from finance .-0.2
49844-是 的-oh , yes .-0.2
49937-噢  是 这么回事-well , that &apos;s the thing .-0.2
49987-我 觉得 是-i guess i would .-0.2
49999-我 也 是 这么 想-i think so , too .-0.2
50004-我 想 是 的-i suppose i do .-0.2
50012-是 啊-yes , i believe so .-0.2
50177-看来 你 是 对 的-it would seem that you &apos;re right .-0.2
50288-是 的-yes , i think so .-0.2
50292-谁 是 最高层-who is at the top ?-0.2
50294-谁 是 主席-who is the chairman ?-0.2
50303-公司 确实 是 结构 明晰-the company is really well organized .-0.2
50312-也 是 财务部-the finance department .-0.2
50332-这 是 听写机-this is a dictating machine .-0.2
50455-我 是 王力-this is wang li speaking .-0.2
50515-你 以前 是 干什么 的-what was your last job ?-0.2
50534-如果 是 的话  为什么-if so , why ?-0.2
50600-我 就 是-this is he .-0.2
50615-噢  是 这样-sorry to hear that .-0.2
50716-我 这儿 是 法克波 公司-i &apos;m calling from faxpro incorporated .-0.2
50795-她 不 是 很 努力-she doesn &apos;t work very hard .-0.2
50924-是 啊-it really is .-0.2
51006-是 什么 菜-what cuisine is it ?-0.2
51050-我 就 是  什么 事-i am . what is it ?-0.2
51401-半导体部  我 是 原田 小姐-semiconductors department , miss harata speaking .-0.2
51503-不 是 的-not really .-0.2
51799-是 的-that &apos;s true .-0.2
51801-恐怕 是 的-i &apos;m afraid so .-0.2
51804-是 这样 的-that &apos;s true .-0.2
51810-是 这样-that &apos;s true .-0.2
51812-是 吗-am i right ?-0.2
51813-是 啊-yes , it is .-0.2
51820-这 是 规定-that &apos;s the regulation here .-0.2
51828-的确 是 这样-they certainly are .-0.2
51871-请 问 是 多少 钱-how much is it , please ?-0.2
51881-不 是 的-no , look !-0.2
51900-这 已经 是 优惠价 了-it has been the preferential price .-0.2
51926-是 的-yes , please .-0.2
52001-是 的  先生-yes , sir .-0.2
52004-这 是 存款单-here &apos;s the deposit slip .-0.2
52010-这 是 收据-here &apos;s the receipt .-0.2
52038-服务费 是 多少-how much is the service charge ?-0.2
52048-是 的-yes , that &apos;s it .-0.2
52058-服务费 是 多少-what is the surcharge ?-0.2
52088-是 的  先生-that &apos;s right , sir .-0.2
52107-你 是 哪里 人-where are you from ?-0.2
52116-不 是 的-oh , no .-0.2
52122-我 也 是-nice to see you , too .-0.2
52127-我 想 是 的-i think so .-0.2
52129-是 这样 吗-is that so ?-0.2
52166-我 就 是-this is he speaking .-0.2
52167-我 就 是-that &apos;s me .-0.2
52170-我 就 是-this is he .-0.2
52320-里面 是 什么-what &apos;s in it ?-0.2
52476-野味 菜肴 是 超级 的-game dishes are superb .-0.2
