总共 多少 钱
3447-总共 多少 钱-what &apos;s the total ?-1.0
26053-总共 多少 钱-how much is it altogether ?-1.0
26145-总共 多少 钱-how much altogether ?-1.0
36210-总共 多少 钱-so , what &apos;s the total ?-1.0
39530-总共 多少 钱-how much does the bill come to ?-1.0
39531-总共 多少 钱-what &apos;s the check ?-1.0
51880-总共 多少 钱-how much is that altogether ?-1.0
3461-车费 总共 多少 钱-what does the fare come to ?-0.988
36213-车费 总共 多少 钱-what does the fare come to ?-0.988
33854-总共 该 付 多少 钱-how much does it all come to ?-0.98
33880-总共 该 付 多少 钱-how much does it all come do ?-0.98
23969-我 要 买  总共 多少 钱-i &apos;ll take it . how much are they altogether ?-0.975
1251-多少 钱-how much ?-0.667
1997-多少 钱-how much are they ?-0.667
2307-机票 多少 钱-how much does it cost ?-0.667
2533-车费 多少 钱-how much is it ?-0.667
2910-要 多少 钱-how much is the fare ?-0.667
2935-要 多少 钱-how much is the fare , please ?-0.667
2967-车票 多少 钱-how much is the fare ?-0.667
3365-多少 钱-how much is it ?-0.667
3374-多少 钱-how much is it ?-0.667
3400-多少 钱-what &apos;s the fare ?-0.667
3438-多少 钱-how much is it ?-0.667
3453-多少 钱-how much is it ?-0.667
3576-多少 钱-how much is it ?-0.667
3938-多少 钱-how much is it ?-0.667
4088-多少 钱-how much is it ?-0.667
5406-多少 钱-how much is that ?-0.667
5412-多少 钱-how much , please ?-0.667
6597-车票 多少 钱-how much is the ticket ?-0.667
6618-要 多少 钱-what &apos;s its price ?-0.667
6698-多少 钱-how much is it ?-0.667
6852-车费 多少 钱-what &apos;s the fare ?-0.667
6981-多少 钱-how much is the fee ?-0.667
7012-多少 钱-how much is it ?-0.667
7036-要 多少 钱-how much is the fare ?-0.667
7049-车费 多少 钱-how much is the fare ?-0.667
7277-多少 钱-how much is the first class ?-0.667
7784-一共 多少 钱-how much is it ?-0.667
8163-一共 多少 钱-how much is it ?-0.667
8172-一共 多少 钱-how much is it ?-0.667
13144-多少 钱-how much ?-0.667
16136-车票 多少 钱-how much is the fare ?-0.667
16219-会费 多少 钱-how much is the membership fee ?-0.667
21688-多少 钱-how much are they ?-0.667
22649-多少 钱-how much does it cost ?-0.667
22669-多少 钱-how much is it ?-0.667
22730-要 多少 钱-how much will that be ?-0.667
22739-那些 多少 钱-how much are those ?-0.667
23212-多少 钱-how much is it ?-0.667
23234-多少 钱-how much is it ?-0.667
23273-邮资 多少 钱-how much will the postage come to ?-0.667
23346-多少 钱-how much does it cost ?-0.667
23571-共计 多少 钱-how much do they cost together ?-0.667
23614-行  多少 钱-all right . what does it cost ?-0.667
23716-多少 钱-how much is it ?-0.667
23910-多少 钱-how much ?-0.667
23941-多少 钱-how much are they ?-0.667
24000-多少 钱-how much is it ?-0.667
24049-多少 钱-how much ?-0.667
24183-多少 钱-how much is it ?-0.667
24335-可以  多少 钱-ok . how much is it ?-0.667
24351-这个 多少 钱-how much is this ?-0.667
24756-邮资 多少 钱-how much will the postage be ?-0.667
24765-多少 钱-how much is it ?-0.667
24772-邮资 多少 钱-how much is the postage ?-0.667
24881-多少 钱-how much is it ?-0.667
25333-多少 钱-how much does it cost ?-0.667
25353-多少 钱-how much is it ?-0.667
25479-多少 钱-how much do they cost ?-0.667
25567-多少 钱-how much is it ?-0.667
25572-多少 钱-how do you sell them ?-0.667
25589-多少 钱-what does it cost ?-0.667
25753-多少 钱-how much do they cost ?-0.667
25818-共计 多少 钱-how much do i owe you ?-0.667
25916-多少 钱-how much is it ?-0.667
25943-多少 钱-how much is it ?-0.667
26328-这个 多少 钱-how much is this ?-0.667
28778-多少 钱-how much ?-0.667
29116-多少 钱-what &apos;s the price ?-0.667
29243-多少 钱-how much are they ?-0.667
31155-房租 多少 钱-how much is the rent ?-0.667
31218-多少 钱-how much is it ?-0.667
31994-大约 多少 钱-and how much will it be ?-0.667
32554-要 多少 钱-how much does it come to ?-0.667
33135-多少 钱-how much for the shirts ?-0.667
33289-多少 钱-how much do i owe you ?-0.667
33400-多少 钱-how much ?-0.667
33615-中国  多少 钱-china . but how much ?-0.667
33665-多少 钱-how much is it ?-0.667
33727-多少 钱-how much will it be ?-0.667
33772-要 多少 钱-how much will it be ?-0.667
33787-要 多少 钱-how much will that be ?-0.667
33836-要 多少 钱-how much does it cost ?-0.667
34395-多少 钱-how much was it ?-0.667
35643-多少 钱-how much is it ?-0.667
35789-票价 多少 钱-what &apos;s the fare ?-0.667
37720-一共 多少 钱-what will it be altogether ?-0.667
40881-一共 多少 钱-how much altogether ?-0.667
45000-门票 多少 钱-what &apos;s the admission charge ?-0.667
49694-这个 多少 钱-what &apos;s the price ?-0.667
51848-票价 多少 钱-how much does the ticket cost ?-0.667
51872-一共 多少 钱-how much will it be altogether ?-0.667
51903-多少 钱-how do you sell them ?-0.667
51936-多少 钱-how much is it ? what &apos;s the price for it ?-0.667
51937-一共 多少 钱-how much are is it altogether ?-0.667
51939-一共 多少 钱-how much does that come to altogether ?-0.667
51943-一共 多少 钱-what do they come to in round figures ?-0.667
51948-多少 钱-how much is it ?-0.667
51989-共计 多少 钱-how much are they together ?-0.667
52030-多少 钱-how much will it be ?-0.667
52096-多少 钱-what &apos;s the charge ?-0.667
52321-一共 多少 钱-how much is it altogether ?-0.667
2333-请 问 多少 钱-how much is it ?-0.659
2390-机票 要 多少 钱-how much is the plane ticket ?-0.659
2411-是 的  多少 钱-yes , but how much is it ?-0.659
4045-去 那儿 多少 钱-what &apos;s the fare to get there ?-0.659
4323-谢谢 你  多少 钱-thank you . how much is it ?-0.659
4770-得 付 多少 钱-how much is this going to cost me ?-0.659
4795-租车 要 多少 钱-what &apos;s the rate for one of your cars ?-0.659
5393-要 付 多少 钱-what does it come to ?-0.659
5428-成人 入场券 多少 钱-how &apos;s the admission fee for an adult ?-0.659
6674-请 问 多少 钱-what &apos;s the fare , please ?-0.659
7831-这 帐单 多少 钱-yes , how much will this be ?-0.659
7953-我 的 多少 钱-so how much is mine ?-0.659
8094-这 餐券值 多少 钱-how much is the voucher worth ?-0.659
8324-你们 总共 多少 人-how many in your party ?-0.659
8581-你们 总共 多少 人-how many in your party ?-0.659
9559-好吧  要 多少 钱-well , how much are they ?-0.659
15520-请 问 多少 钱-how much are they , please ?-0.659
21660-要 多少 钱 呢-how much is it ?-0.659
22679-这些 要 多少 钱-how much are these ?-0.659
22788-一 支 多少 钱-how much for a tube ?-0.659
23406-那 多少 钱 呢-how much will it be then ?-0.659
23498-这 罐 多少 钱-how much is it ?-0.659
23774-这个 热水器 多少 钱-what &apos;s the price for this heater ?-0.659
24147-请 问 多少 钱-how much , please ?-0.659
24398-这 件 多少 钱-how much is this ?-0.659
24500-卖 多少 钱 呀-how much does it cost ?-0.659
24589-很 好  多少 钱-fine . how much is it ?-0.659
24970-哦 , 多少 钱-oh . and how much is it ?-0.659
25228-好 的  多少 钱-ok . how much should i pay then ?-0.659
25412-很 漂亮  多少 钱-they are pretty . how much are they ?-0.659
34652-车票 是 多少 钱-how much is the fare ?-0.659
34875-托运 行李 多少 钱-how much does the consignment cost ?-0.659
35192-每 字 多少 钱-what is the rate per word ?-0.659
35636-这 是 多少 钱-how much is that ?-0.659
38243-你 有 多少 钱-how much money do you have ?-0.659
1513-总共 有 多少 件 行李-how many pieces of luggage do you have altogether ?-0.654
1984-我 得 付 多少 钱-how much do i have to pay for it ?-0.654
2611-那么 转车 车票 多少 钱-how much is the extra bus fare ?-0.654
2613-对 不 起  多少 钱-i beg your pardon ?-0.654
2817-车费 多少 钱 呢  罗斯-how much is the fare , rose ?-0.654
2920-那么 转车 车票 多少 钱-how much is the extra bus fare ?-0.654
2922-对 不 起  多少 钱-i beg your pardon ?-0.654
2977-请 问 车费 多少 钱-how much is the fare , please ?-0.654
4000-该 付 您 多少 钱-how much do i owe you ?-0.654
6663-软席 多少 钱 一 张-one way .-0.654
6665-软度 多少 钱 一 张-how much is a soft ?-0.654
8213-我 要 付 多少 钱-how much shall i pay ?-0.654
8922-咱们 来 看看  多少 钱-let &apos;s see . how much is it ?-0.654
21674-请 问 票价 多少 钱-how much is it ?-0.654
23514-一 副 耳环 多少 钱-how much does a pair cost ?-0.654
24281-这 支 口红 多少 钱-how much should i pay for this lipstick ?-0.654
24441-这 件 衬衫 多少 钱-how much is the shirt ?-0.654
24506-好  那 多少 钱 哪-that &apos;s god . then how much is it ?-0.654
24706-漂亮 极 了  多少 钱-it &apos;s gorgeous  how much is it ?-0.654
24747-这 幅 画 多少 钱-how much is it ?-0.654
24980-那 个 皮包 多少 钱-what &apos;s the price of that leather wallet ?-0.654
25043-我 该 付 多少 钱-how much do i owe you ?-0.654
25427-这个 木 娃娃 多少 钱-how much is this wooden doll ?-0.654
25808-每 一 把 多少 钱-how much is one ?-0.654
25907-我 套 茶具 多少 钱-what is the price of this tea set ?-0.654
26036-这 瓶 香液 多少 钱-how much should i pay for this lotion ?-0.654
26120-这个 枕头 要 多少 钱-how much would a pillow like this cost ?-0.654
26818-请 问 是 多少 钱-what &apos;s the rate , please ?-0.654
28109-那么 是 多少 钱 呢-what price would that be then ?-0.654
32755-这个 旅行 要 多少 钱-how much is the tour ?-0.654
33195-一共 该 付 多少 钱-how much is it altogether ?-0.654
33223-谢谢 你  一共 多少 钱-thank you . and how much altogether ?-0.654
33702-寄 船运 要 多少 钱-how much is it by ship ?-0.654
33865-我 该 付 多少 钱-how much do i owe you ?-0.654
34318-我 应该 付 多少 钱-how much do i have to pay ?-0.654
35634-我 得 给 多少 钱-how much should i pay ?-0.654
36709-车费 大约 是 多少 钱-do you have any idea what the fare will be ?-0.654
37019-搭出 租车 要 多少 钱-how much is the taxi ride ?-0.654
37393-我 得 赔 多少 钱-how much should i pay for it ?-0.654
37718-我 要 付 多少 钱-how much shall i pay ?-0.654
38116-你 花 了 多少 钱-how much did they cost ?-0.654
39139-到 Bayswater 要 多少 钱-how much is it to bayswater ?-0.654
39148-卧铺 车费 要 多少 钱-what &apos;s the sleeper fare ?-0.654
39312-你 想 花费 多少 钱-how much were you thinking of spending ?-0.654
39491-我们 该 付 多少 钱-how much do we owe ?-0.654
40035-你们 总共 有 多少 人-how many in your party ?-0.654
47963-这 种 DVD 多少 钱-how much is this make of dvd player ?-0.654
49188-我 能 挣 多少 钱-how much can i get ?-0.654
51871-请 问 是 多少 钱-how much is it , please ?-0.654
52015-我 要 付 多少 钱-how much do i have to pay for you ?-0.654
52017-我 应该 付 多少 钱-how much do i have to pay for you ?-0.654
2790-一 张 单程 车票 多少 钱-how much is a one-way ticket ?-0.65
3404-我 该 付 你 多少 钱-how much money do i owe you ?-0.65
3411-我 应该 付 你 多少 钱-how much should i pay you ?-0.65
3960-我 得 多 付 多少 钱-how much more do i have to pay ?-0.65
4099-租 一 部 要 多少 钱-how much do you charge for that car ?-0.65
4745-我 该 付给 你 多少 钱-how much do owe you ?-0.65
5400-我 该 付 你 多少 钱-how much do i owe you ?-0.65
6626-我 该 给 你 多少 钱-how much should i pay ?-0.65
6640-特快 车 要 贵 多少 钱-how much more do i have to pay for the express ?-0.65
8304-好 的  你们 总共 多少 人-fine ! how many in your party ?-0.65
15076-多少 钱 呢-and how much is it ?-0.65
15894-好  每 个 人 多少 钱-yes , and how much is it per person ?-0.65
23700-好  多少 钱  贵 不 贵-ok . how much does it cost ? is it very expensive ?-0.65
24152-那么 我 买 了  多少 钱-then i &apos;ll take them.how much ?-0.65
25213-大 的 多少 钱 一 个-how much is the big one ?-0.65
25388-对  他们 多少 钱 一 双-yes . but how much are they ?-0.65
25847-我 买 这 瓶  多少 钱-i take it . how much does it cost ?-0.65
26317-我 要 付 你 多少 钱-how much do i owe you ?-0.65
29491-你 买 这个 花 多少 钱-how much did you pay for this ?-0.65
31860-多少 钱 呢-how much ?-0.65
32584-多少 钱 呢-how much is it ?-0.65
34445-去 温哥华 的 机票 多少 钱-how much is the air ticket fare to vancouver ?-0.65
34653-去 黄金 大道 车票 多少 钱-what &apos;s the fare to the golden avenue ?-0.65
35476-请 问 要 付 多少 钱-how much please ?-0.65
35778-到 上海 的 软卧票 多少 钱-how much is a soft-berth ticket for shanghai ?-0.65
36271-到 第四十二 街 要 多少 钱-how much does it cost to get to forty-second street ?-0.65
36411-我 应该 付 你 多少 钱-how much should i pay you ?-0.65
36634-两 个 星期 要 多少 钱-how much will it be for two weeks ?-0.65
36685-到 Lancaster 约 需 多少 钱-about how much is it to go to lancaster ?-0.65
37719-我们 要 付 你 多少 钱-how much do we owe you ?-0.65
38422-要 纳 多少 钱 的 税-how much is the duty ?-0.65
39228-我 该 付 您 多少 钱-now how much do i owe you ?-0.65
39389-告诉 客人 你 收到 多少 钱-tell the guest how much you received .-0.65
44856-一 个 小时 要 多少 钱-how much for an hour ?-0.65
2525-到 市 图书馆 的 车费 多少 钱-how much is the fare to city library ?-0.648
3433-那 我 该 付 你 多少 钱-how much should i pay you ?-0.648
3566-我 要 付 多少 钱 给 你-how much do i owe you ?-0.648
7559-那么 我 要 花 多少 钱 呢-how much should i pay for it ?-0.648
23298-这 两 张 复制品 要 多少 钱-how much do you ask for the two reproductions ?-0.648
23540-这 条 天然 珍珠 项链 多少 钱-how much does this string of natural pearl cost ?-0.648
24461-那 一 支 非常 好  多少 钱-that one is very nice . how much is it ?-0.648
24653-这些 鱼 你 要 卖 多少 钱-how much are you selling these fish for ?-0.648
25958-这 狗 太 可爱 了  多少 钱-the dog is so cute . how much is it ?-0.648
26103-这 很 好  但 要 多少 钱-this sounds great , but how much would all this cost me ?-0.648
27856-打印  复印费 是 多少  传真 多少 钱-what about the typing and xeroxing fees and how much should i pay for the fax ?-0.648
28531-先生  您 想 换 多少 钱 呢-how much would you like to change , sir ?-0.648
28855-用 现金  我 欠 你 多少 钱-in cash . how much do i owe you ?-0.648
31118-你 想出 多少 钱  有 打算 吗-have you got a limit as how much you want to spend ?-0.648
32743-听 起来 不错  这个 旅行 多少 钱-that sounds good . how much is the tour ?-0.648
4888-多少 钱 一 天-what are the daily rates ?-0.646
8110-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.646
8194-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.646
24292-那 我 就 买 一 瓶  多少 钱-then i &apos;ll get a bottle . how much is it ?-0.646
24311-好吧  我 就 要 这 件  多少 钱-yes , i &apos;ll take it . how much is it ?-0.646
25027-让 我们 看看 那 个 是 多少 钱-let &apos;s see what that &apos;ll all cost .-0.646
25195-对 不 起  这些 书 卖 多少 钱-excuse me , how much are you selling these books for ?-0.646
26047-那 我 就 买 一 瓶  多少 钱-then i &apos;ll get a bottle . how much is it ?-0.646
27817-多么 好看 啊  这 件 纪念品 多少 钱-how lovely ! how much does the souvenir cost ?-0.646
29048-一 个 套间 我 要 付 多少 钱-how much do i charge for a suite ?-0.646
35753-买到 广州 去 的 硬卧 要 多少 钱-how much does it need to buy a semi-cushioned sleeping berth for guangzhou ?-0.646
35909-去 马尼拉 的 单程 机票 要 多少 钱-how much is a one way ticket to manila ?-0.646
37299-到 波士顿 的 卧铺票 多少 钱 一 张-what &apos;s the charge for a berth to boston ?-0.646
38730-搭 计程车 到 博物馆 要 花 多少 钱-how much does it cost to go to the museum by cab ?-0.646
39545-我 那 一 份 是 多少 钱 呢-how much is mine ?-0.646
3002-能 不 能 告诉 我 车费 是 多少 钱-oh , and could i ask how much the fare is ?-0.645
4892-如果 把 车 留 在 波士顿  要 多少 钱-how much will that be if drop it off in boston ?-0.645
23237-我 每 种 买 两 块  共 多少 钱-i &apos;ll take tow of each . how much do they cost in all ?-0.645
24267-我 喜欢 那 一 把  多少 钱 一 把-i like that one . how much is it ?-0.645
33666-请 问 这 包裹 寄 法国 要 多少 钱-could you tell me how much this parcel to france is ?-0.645
33672-这 份 打到 德国 的 贺电 要 多少 钱-how much is this greetings telegram to germany , please ?-0.645
38471-你 知道 去 武汉 的 船票 多少 钱 吗-do you know the price of a passage to wuhan ?-0.645
50535-你 希望 到 35 岁 时 挣 多少 钱-how much money do you hope to earn at 35 ?-0.645
6343-从 这里 搭出 租车 到 饭店 大约 要 多少 钱-about how much does it cost to go there by taxi ?-0.644
6863-那么 坐 快车 的话  我们 要 多 付 多少 钱-and how much more do we have to pay for the express ?-0.644
24127-8 卷 胶卷 和 1 条 巧克力  共 多少 钱-i have eight rolls of film and a bar of chocolate.how much is it altogether ?-0.644
25520-确实 不错  这么 新颖 的 领带 多少 钱 一 条-yes . how much does such a smashing tie cost ?-0.644
30929-然后 我 会 告诉 您 需要 再 投 多少 钱-then i &apos;ll let you know how much to deposit .-0.644
31329-我 是 个 旅游 的 学生  身上 没有 多少 钱-i &apos;m just a traveling student and i don &apos;t have much cash on me .-0.644
33643-请 问 这 封 快信 的 附加费 是 多少 钱-what &apos;s the surcharge on this express letter , please ?-0.644
35563-请 问 托运 这个 箱子 到 广州 要 多少 钱-would you tell me how much it is for this suitcase to be checked to guangzhou ?-0.644
35834-到 铁泊城 的 二 等 车票 多少 钱 一 张-how much is a second-class ticket to tiptown ?-0.644
36164-请 问  去 火车站 的 票 多少 钱 一 张-how much is a ticket to the railway station , please ?-0.644
37094-您 还 记得 您 当时 付 了 多少 钱 吗-do you remember how much you paid for your ticket ?-0.644
5031-顺便 问 一 句  我 得 纳 多少 钱 的 税-by the way , how much do i have to pay ?-0.643
24254-看 上去 很 雅致  那 这 串 翡翠珠 项链 多少 钱-it looks elegant . how much does this jade bead necklace cost ?-0.643
24686-请 看 一 看 这些 书 我 要 付 多少 钱-will you please tell me the cost of all these books ?-0.643
25593-我 想 买 一 块 手工 编织 的 地毯  多少 钱-i &apos;d like to buy this hand-made rug . how much do you ask for it ?-0.643
33509-请 问 发 这 封 礼仪 电报 到 英国 多少 钱-how much is this greeting telegram to the uk , please ?-0.643
35802-我 买 一 张 到 G 的 小孩 票  多少 钱-i want a child ticket for g. how much is it ?-0.643
36652-假如 乘 公共 汽车 去  我们 可以 节省 多少 钱 呢-how much would we save if we took a bus ?-0.643
696-您 还 记得 您 买 票 时 付 了 多少 钱 吗-do you remember how much you paid for your ticket ?-0.642
24721-我 想 要 这 幅 徐悲鸿 八骏 图画 的 复制品  多少 钱-i want to get this reproduction of the eight horses by xu beihong . how much is it ?-0.642
33431-请 告诉 我 你 放 了 多少 钱 在 里面 好 吗-would you tell me how much you put in it ?-0.642
36104-那 女孩 匆忙 地 问 : “ 来回 车票 多少 钱  ”-&quot; how much for a round-trip ticket ? &quot; the girl asked quickly .-0.642
38984-坐 出租车 到 那 家 美术馆 去 要 花 多少 钱 呢-how much is it to the art museum by taxi ?-0.642
29104-谢谢  我 将 为 下 周 预订 一 个 套间 共 需要 多少 钱-thanks , i will book a suite for next week.what &apos;s the damages ?-0.641
33699-我 想 寄 这个 包裹 到 香港  这个 用 航空 邮寄 要 多少 钱-i &apos;d like to send this package to hong kong . how much is this by air mail ?-0.641
35779-一 张 去 哈尔滨 的 直快 列车 硬卧 下铺 票价 是 多少 钱-how much is a hard lower berth on a through train for harbin ?-0.641
22129-你 不 必 为 此 担心  30 美元 付账 后 不 会 有 多少 余 钱 了-you needn &apos;t worry about that . there won &apos;t be much change out of $ 30 .-0.64
24224-我 喜欢 这 条 上面 有 金鱼 和 那 条带 熊猫 的  10 条 一共 多少 钱-i &apos;d like this with golden fish and that with panda . what &apos;s the price of 10 handkerchiefs ?-0.64
25921-好吧  给 你 钱  总共 是 550 元 .-all right . here is the money . it is 550 yuan altogether .-0.622
33481-一百 元 加 邮寄费 和 一 角 钱 的 汇单费  你 总共 要 给 我 一百零一 元 一角-one hundred yuan plus the postage and ten cents . that makes a total of one hundred and one yuan and ten cents .-0.62
2087-票价 多少-what &apos;s the fare .-0.333
2352-票价 多少-how much is the fare ?-0.333
3149-票价 多少-how much will the ticket come to ?-0.333
3405-总共 15 元-the total is 15 yuan .-0.333
3500-给 你 钱-here you are .-0.333
3516-给 你 钱-here you 80 .-0.333
4133-租金 多少-how much is the rate ?-0.333
4314-多少 件-how many ?-0.333
5047-多少-how much ?-0.333
5772-车费 多少-what is the fare ?-0.333
6533-给 你 钱-here is the money .-0.333
6576-保管费 多少-what is the charge ?-0.333
6801-给 您 钱-here you are .-0.333
6924-有 多少 站-how many stations ?-0.333
7020-票价 多少-how much is the fare ?-0.333
7037-3 角 钱-30 cents .-0.333
7258-给 您 钱-here you are .-0.333
7563-掏出 一些 钱-taking out some money-0.333
7786-多少-what ?-0.333
8070-一共 多少-how much is it ?-0.333
8131-给 您 钱-here is the money .-0.333
8325-总共 6 人-a party of six .-0.333
8471-多少-how much is it ?-0.333
8582-总共 六 人-a party of six .-0.333
9243-总共 四 位-a party of four .-0.333
9688-多收 了 钱-overcharged ?-0.333
12591-总共 52 人-there will be 52 altogether .-0.333
22731-总共 一百 美元-that comes up to one hundred .-0.333
23301-给 你 钱-here is the money .-0.333
23616-这里 是 钱-that &apos;s the money .-0.333
23742-多少 个-how many ?-0.333
23971-给 您 钱-here you are .-0.333
24294-给 你 钱-here you are .-0.333
24537-给 你 钱-here &apos;s the money .-0.333
24748-500 元 钱-it is 500 hundred yuan .-0.333
24768-给 你 钱-here is the money .-0.333
25045-给 您 钱-here is the money .-0.333
25232-给 你 钱-here &apos;s the money .-0.333
25402-这里 是 钱-here is the money .-0.333
25415-给 你 钱-here is the money .-0.333
25908-600 元 钱-it is 600 yuan .-0.333
25917-20 元 钱-it is 20 yuan .-0.333
25978-给 您 钱-here is the money .-0.333
26049-给 你 钱-here you are .-0.333
26055-给 你 钱-here you are .-0.333
26964-房租 多少-how much is it ?-0.333
27787-多少-how many ?-0.333
28641-给 你 钱-here you are .-0.333
31226-租金 多少-what &apos;s the rent ?-0.333
31234-租金 多少-how much is the rent ?-0.333
31243-租金 多少 呢-what &apos;s the rent ?-0.333
31292-租金 多少-what &apos;s the price ?-0.333
33505-总共 五 元-the total is 5 .-0.333
33514-总共 15 英镑-15 pounds in all .-0.333
33608-给 您 钱-here is the money .-0.333
33648-总共 10 美元-that comes to $ 10 .-0.333
33712-邮资 多少-how much is the postage ?-0.333
33730-给 你 钱-here you are .-0.333
33737-总共 80 美分-that &apos;ll be eighty cents .-0.333
33790-给 你 钱-here you are .-0.333
33928-给 你 钱-here you are .-0.333
34048-票价 多少-how much does the ticket cost ?-0.333
34801-车费 多少-how much is the fare ?-0.333
35203-要 多少 邮费-how much is the postage ?-0.333
35545-总共 50 公斤-it &apos;s fifty kilograms in all .-0.333
36208-费用 多少-how much is the fare ?-0.333
36241-总共 55 元-that comes to 55 yuan .-0.333
36291-是 多少-how much is it ?-0.333
36696-停车费 多少-what &apos;s the parking fee ?-0.333
36710-车费 多少-what about the rate of the taxi ?-0.333
36713-车费 多少-how much is it ?-0.333
39477-一共 多少-how much is it ?-0.333
44270-指导费 多少-what &apos;s the fee for instruction ?-0.333
44548-比分 多少-what &apos;s the score ?-0.333
49187-给 多少 薪水-what &apos;s the salary ?-0.333
51919-给 你 钱-here &apos;s my money .-0.333
51999-多少-how much ?-0.333
52205-房租 多少-how much is the rent ?-0.333
1514-总共 有 28 件-28 altogether .-0.329
1768-我 付 钱 吧-i &apos;ll pay for it then .-0.329
2774-转车 要 钱 吗-will it cost for the transfer ?-0.329
3457-找 你 零 钱-here &apos;s you change .-0.329
3493-总共 是 68 元-that comes to 68 yuan .-0.329
5111-要 交 多少 税-how much duty should i pay ?-0.329
6531-要 付 多少 运费-how much should i pay for it ?-0.329
6728-这 是 车票 钱-here is the fare .-0.329
7912-总共 是 65 元-your bill comes to $ 65 .-0.329
11983-你们 要 多少 瓶-how many would you like ?-0.329
23748-总共 是 340 元-altogether it is three hundred forty yuan .-0.329
24717-行  给 你 钱-all right . here &apos;s the money .-0.329
25463-这 双 多少 号-what size is this pair ?-0.329
25736-这 双 多少 号-what size is this pair ?-0.329
26807-你 想贷 多少 款-how much do you want to borrow ?-0.329
27235-邮资 是 多少 呢-how much is the postage ?-0.329
28772-总共 是 三百一十 美元-that will be $ 310 .-0.329
28779-总共 是 二百四十一 美元-the total comes to $ 241 .-0.329
31330-废话  我 要 钱-nonsense ! i want money !-0.329
32542-给 您 钱  明天见-here you are . see you tomorrow !-0.329
33535-邮资 该 多少 呢-how much will it be .-0.329
33688-总共 要 99 分-that &apos;ll be ninety-nine cents .-0.329
33856-唔   总共 56 元-hm . it &apos;s fifty-six dollars altogether .-0.329
33882-唔  总共 108 元-hm . it is 108 yuan altogether .-0.329
36180-他们 不 找 钱-they won &apos;t give you the change .-0.329
36211-总共 是 35 元-the total is 35 yuan .-0.329
37725-请 收下 零 钱-please keep the change .-0.329
38741-好  但是 要 钱-sure , but it &apos;s not free .-0.329
39474-总共 是 65 元-your bill comes to $ 65 .-0.329
39510-3 杯 咖啡 钱-for the three coffees .-0.329
39771-总共 是 638 元-that &apos;s 638 yuan altogether , please .-0.329
39991-总共 有 12 位-there will be twelve altogether .-0.329
40053-总共 几 位 呢-how many , sir ?-0.329
41723-你 要 多少 喜饼-how many fortune cookies do you want ?-0.329
44644-能 坐 多少 人-how many people can it hold ?-0.329
44979-得 了 多少 分-what is the score ?-0.329
33-我们 是 多少 号 车箱-which car are we in ?-0.326
734-总共 是 九 元 五角-so it &apos;s nine yuan and five jiao altogether .-0.326
738-请 收下 找 的 钱-please keep the change .-0.326
1816-你 有 多少 个 手提行李袋-how many pieces of hand baggage do you have ?-0.326
2964-您 有 零 钱 吗-have you got small change ?-0.326
3501-总共 是 108 元 .-that comes to 108 yuan .-0.326
4351-总共 有 几 个 人-how many people are there in all ?-0.326
4840-总共 有 几 个 人-how many people will there be ?-0.326
5008-您 带 了 多少 照相机-how many cameras have you brought with you ?-0.326
5020-您 一共 携带 多少 外币-how much foreign currency have you got with you ?-0.326
5028-您 想要 换 多少 都行-you can change any amount as you like .-0.326
5773-只 要 二毛五 分 钱-twenty-five cents only .-0.326
6563-我 得 付 多少 运费-how much shall i pay for it ?-0.326
6578-这 是 Ｂ 角 钱-here is b jiao .-0.326
6619-八 元 钱 一 对-eight yuan for a pair .-0.326
7966-这个 应付 是 什么 钱-what &apos;s this for ?-0.326
8970-你们 总共 有 几 位-how many people are there in your party ?-0.326
9248-总共 十 位  我 确信-a party of ten , i believe .-0.326
13018-我们 在 哪儿 付 钱-where do we pay ?-0.326
14950-你们 班 有 多少 学生-how many students are there in your class ?-0.326
17203-谢谢  要 交 多少 押金-thanks , how much is the deposit ?-0.326
17614-徒有其名  而 没有 多少 内容-it seems to be a phrase without much substance .-0.326
18142-一般 是 付 多少 呢-how much is common ?-0.326
19765-大概 要 投入 多少 资金-how much of a financial outlay is needed ?-0.326
22099-总共 387 元 4 角-it &apos;s three hundred eighty-seven yuan and four jiao altogether .-0.326
22645-可 容纳 多少 粒 药片-how many tablets does it contain .-0.326
23214-好 的  这 是 钱-o.k.here is the money .-0.326
24654-1 磅 89 分 钱-they are going for eighty-nine cents a pound .-0.326
25734-您 穿 多少 号 的-what size do you take ?-0.326
26640-1000 美元 合 多少 人民币-how much will one thousand u.s. dollars be in rmb ?-0.326
26645-没 问题  给 您 钱-no problem . here is your money .-0.326
26698-你 的 钱  75 美元-here you are , seven-five dollars .-0.326
28147-您 要 印 多少 张-how many prints do you want ?-0.326
32500-中途 要 停 多少 站-how many stations will it stop at ?-0.326
32541-那 总共 是 30 美元-that &apos;ll come to $ 30 .-0.326
32685-你 在 那儿 付 钱-you pay there .-0.326
33482-给 你 一百零二 元 钱-here you are . one hundred and two .-0.326
33654-寄到 上海 需要 多少 天-how long does it take for this to go to shanghai ?-0.326
33748-这 是 10 元 钱-here is ten yuan .-0.326
33927-总共 F 元 G 角-the cost is f yuan g jiao .-0.326
34286-我们 可以 拿 多少 行李-how much luggage can we take ?-0.326
35454-可以 免费 携带 多少 行李-how much hand luggage may be carried free ?-0.326
35488-我 带 的 钱 不够-but i haven &apos;t got enough money with me .-0.326
35645-给 您 钱  10 元-here you are , ten yuan .-0.326
35646-您 没有 零 钱 吗-haven &apos;t you any small change ?-0.326
35647-我 身边 没有 零 钱-i have no small change about me .-0.326
35964-大约 是 200 元 钱-it &apos;s about 200 yuan for an express .-0.326
36219-我 有 很多 零 钱-i &apos;ve got plenty of change .-0.326
36234-收下 这 5 元 钱-keep 5 yuan .-0.326
37251-车厢 里 温度 多少 度-what &apos;s the temperature in the car ?-0.326
37899-带 多少 香烟 可以 免税-how many cigarettes can i take duty-free ?-0.326
37912-飞机 上 有 多少 乘客-how many passengers are on board ?-0.326
38063-您 带 了 多少 外汇-how much foreign currency are you carrying ?-0.326
38172-我 必须 交 多少 关税-how much custom duties would i have to pay ?-0.326
38374-您 带 多少 现金 呢-how much money do you have ?-0.326
38398-您 带 了 多少 外币-how much foreign currency have you brought with you ?-0.326
39632-您 要 预订 多少 席位-how many would that be for ?-0.326
40127-先生  总共 有 几 位-how many persons are there in your party , sir ?-0.326
43752-你们 球队 有 多少 队员-how many basketballers are there in your team ?-0.326
44852-球场 使用费 是 多少 呢-how much is the green fee ?-0.326
50306-公司 共 有 多少 部门-how many departments are there in the company ?-0.326
52002-您 要 兑换 多少 呢-how much would you like to change ?-0.326
737-这 是 找 您 的 钱-and here is your change .-0.325
1838-英国 这个 国家  没有 多少 阳光-england is a country with little sunshine .-0.325
2529-这 是 找 你 的 钱-here &apos;s your change .-0.325
2965-付 车费 得 用 零 钱-they require exact fare .-0.325
3114-我 什么 时候 付 钱 呢-when can i pay for the ticket ?-0.325
3416-我 需要 付 你 钱 吗-do i need to pay anything ?-0.325
3489-我 该 给 司机 多少 小费-how much should i give the driver as a tip ?-0.325
4049-给 你 钱  请 留下 余钱-here is the fare , please keep the change .-0.325
7918-这 是 找 您 的 钱-here is the change .-0.325
7961-让 我 看看  钱 在 这儿-let &apos;s see . here .-0.325
8053-从 口袋 里 掏出 了 钱-taking out the money from the pocket-0.325
8113-这里 是 正确 的 零 钱-here is the right change .-0.325
8197-这里 是 正确 的 零 钱-here is the right change .-0.325
8206-我们 应该 给 服务员 多少 小费-how much should we give the waiter as a tip ?-0.325
8430-请 问 你们 一共 多少 人-how many people will there be in your party ?-0.325
8726-请 问 一共 多少 人 参加-and how many will there be in you party ?-0.325
12345-结果 会 花 好 多 钱-we &apos;ll end up paying much more .-0.325
12590-请 问 一共 有 多少 人-how many people will there be in your party ?-0.325
13446-举重 比赛 有 多少 个 裁判员-how many referees are there in a weightlifting competition ?-0.325
14368-每 个 队 多少 运动员 上场-how many players are there in each team ?-0.325
22144-他们 一般 都 挣 不少 钱-they generally make pretty good money .-0.325
24733-这些 是 唐朝 的 古 钱-these are old coins of tang dynasty .-0.325
26048-108 美元  总共 是 138 美元-108 dollars . so the total is 138 dollars .-0.325
26318-总共 是 55 元 30 分-that &apos;ll be fifty-five dollars and thirty cents .-0.325
26623-你 喜欢 什么 票面 的 钱-how would you like it ?-0.325
26629-你 要 什么 票面 的 钱-how did you want it ?-0.325
27844-没 问题  先生  一共 多少 页-no problem , sir . how many pages altogether ?-0.325
32648-好 的  总共 是 600 元-ok . it comes to 600 yuan altogether .-0.325
32651-我 明白 了  给 你 钱-i see , here you are .-0.325
32731-你 可以 在 那儿 付 钱-you can pay there .-0.325
33538-总共 是 6 元 3 角-that will be $ 6.30 altogether .-0.325
33581-今天 的 兑换率 是 多少 呢-what &apos;s the rate of exchange today ?-0.325
33729-哦  有点 超重  总共 四点五 美元-it &apos;s a bit overweight . that &apos;ll be $ 4.50 in all .-0.325
33838-总共 是 16 元 3 角-the total amount is sixteen yuan and thirty cents .-0.325
34619-我 总是 忘记 带 零 钱-i often forget to take change with me .-0.325
34872-我 可以 带 多少 免费 行李-how much free luggage can i take with me ?-0.325
34874-超重 行李 每 公斤 多少 运费-what about the rate for overweight per kilo ?-0.325
34931-我 到 那里 要 多少 时间-how long does it take me to get there ?-0.325
34974-这 次 列车 经过 多少 省-how many provinces does the train pass through ?-0.325
35450-我们 会 按 收据 付 钱-we &apos;ll pay for them in exchange for receipts .-0.325
35550-我 要 付 多少 行李 运费-how much shall i pay for my luggage ?-0.325
35699-回程 票 期限 是 多少 天-how long will these tickets be valid ?-0.325
36221-你 少 找 了 我 钱-i am short-changed .-0.325
36282-找 我 三 块 钱 .-give me three back .-0.325
36286-不用  这 是 找 的 钱-no , we needn &apos;t.here &apos;s the change .-0.325
36614-您 不 必 先 给 钱-you don &apos;t have to pay in advance .-0.325
36695-我 可以 哪里 付 油 钱-where can i pay for the gas ?-0.325
37017-我们 总共 有 5 个 人-there are five of us in all .-0.325
37724-这 是 找 您 的 钱-here is the change .-0.325
38474-哦  票价 是 160 元 钱-oh , the price is 160 yuan .-0.325
38535-我 的 钱 被 偷 了-my money was stolen .-0.325
38552-他 偷走 了 我 的 钱-he took my money !-0.325
39390-告诉 客人 零 钱 的 总额-tell the guest the amount of the change .-0.325
39488-这里 是 正确 的 零 钱-here is the right change .-0.325
39630-要 供应 多少 人 用 膳-how many people are to be catered for ?-0.325
40841-你 需要 先 付 钱 吗-do i have to pay in advance ?-0.325
41681-要 了  得 额外 付 钱-if you do , you pay extra .-0.325
41822-我 该 给 侍者 多少 小费-how much should i tip the porter ?-0.325
45643-你 百 米 跑 多少 时间-how long would you run for 100 meters run ?-0.325
48130-一定 花 了 你 不少 钱-it must have cost you a fortune .-0.325
48567-我 下 周一 还 你 钱-i haven &apos;t got enough right now .-0.325
50416-我 想 多 挣 些 钱-i want to make more money .-0.325
51153-敬 请 注意 未付 的 钱-we must draw your attention to your outstanding money .-0.325
51956-这 是 找 您 的 钱-here is your change .-0.325
51973-这 是 找 您 的 钱-here &apos;s your change .-0.325
51984-这 是 找 你 的 钱-here is your change .-0.325
90-好 的  请 把 钱 给 我-ok . please give me the money .-0.324
338-这 是 退给 您 的 车票 钱-this is the refund of your fare .-0.324
1659-总共 是 20 件 行李  对 吗-there are altogether 20 pieces of luggage , right ?-0.324
1670-我 还 要 再 付 钱 吗-do i have to pay for the new ticket ?-0.324
1869-您 总共 遗失 了 几 件 行李-how many pieces of baggage have you lost ?-0.324
2744-从 这儿 到 机场 有 多少 站-how many stops are there from here to the airport ?-0.324
3324-你 到 办公室 要 花 多少 时间-how long does it take to get to your office ?-0.324
3517-你 说 钱 不够 是 什么 意思-what do you mean this is not enough ?-0.324
3723-你 要 在 这儿 呆 多少 天-how many days will you be staying here ?-0.324
5004-你 一共 带 了 多少 件 行李-how many pieces of luggage have you got ?-0.324
5592-这 辆 车 多少 分钟 一 趟-how often does this bus run ?-0.324
5899-步行 到 那儿 将 花 多少 时间-how long will it take to go on foot ?-0.324
6566-这 是 行李票 和 找回 的 钱-here is your luggage ticket and change .-0.324
7834-您 的 帐单 总共 是 四十五 元-your bill comes to 45 $ .-0.324
7884-但 我 没 带 那么 多 钱-i &apos;m afraid i haven &apos;t brought enough cash with me .-0.324
13810-一 场 比赛 中 有 多少 运动员-how many players are there in a match ?-0.324
13821-一 场 比赛 中 有 多少 运动员-how many players are there in match ?-0.324
14926-你 知道 防守 有 多少 种 吗-do you know how many defences there are ?-0.324
14954-你 班 有 多少 男生 和 女生-how many boys and girls are there in your class ?-0.324
15020-你 家里 有 多少 个 篮球 运动员-how many basketballers are there in your family ?-0.324
16351-奥运会 的 帆船 有 多少 个 级别-how many classes of boats were included in the olympics ?-0.324
16922-她 以 多少 秒钟 破 的 记录-by how many seconds did she break the mark ?-0.324
17977-我 从 亲戚 那儿 借 的 钱-i &apos;ve borrowed money from my relatives .-0.324
18930-进口商 赚 不 到 钱 怎么 办-what if the importer does not make a profit ?-0.324
22477-中国 的 传统 乐器 有 多少 种-how many kinds of traditional chinese music instruments are there ?-0.324
22566-那么  在 拉斯维加斯 有 多少 饭店 呢-then , how many hotels are there in las vegas ?-0.324
22744-好  总共 是 35 美元 71 美分-okay . your total comes to thirty-five seventy-one .-0.324
24694-这 是 找 给 您 的 钱-here is your change .-0.324
25229-总共 400 美元  包括 邮寄费 和 包装费-four hundred dollars altogether , including the postage and the charge for the packing .-0.324
27370-我 能 看看 您 的 钱 吗-may i have a look at your money ?-0.324
28027-先生  总共 就 这些  对 不 对-will that be all , sir ?-0.324
29494-这 值 不 了 那么 多 钱-it &apos;s not worth that much .-0.324
31629-太 好 了  费用 是 多少 呢-wonderful ! what &apos;s the cost ?-0.324
32507-包括 手续费 在内 总共 是 750 元-it comes to 750 yuan including the service fee .-0.324
33398-我 将 到 哪里 去 付 钱-now where should i pay the money ?-0.324
33464-我 在 等 纽约 寄来 的 钱-i &apos;m expecting some money from new york .-0.324
33499-这 是 找回 给 您 的 钱-here is your change .-0.324
33541-这 是 找回 给 您 的 钱-here &apos;s your change .-0.324
33566-这 是 找回 给 您 的 钱-here &apos;s your change .-0.324
33571-我 想 把 钱 汇到 香港 去-i want to send some money to hong kong .-0.324
33607-我 来 算 一下  总共 232 元-let me see . it totals 232 yuan .-0.324
33618-嗯  航空 邮寄 要 二毛五 分 钱-well . 25 cents by airmail .-0.324
33858-这 是 找回 给 您 的 钱-this is your change .-0.324
33869-这 是 找 给 您 的 钱-here is your change .-0.324
33878-噢  我 明白 了  洗印 多少 张-oh , i see . how many prints do you want to have for each negative ?-0.324
33884-这 是 找 给 您 的 钱-this is your change .-0.324
34129-这 架 飞机 可以 坐 多少 乘客-how many passengers can the plane carry on ?-0.324
34228-你们 国家 要 交 多少 机场 税-how much is the airport tax in your country ?-0.324
34651-到 香港 银行 还 有 多少 站-how many stops is it to the hong kong bank ?-0.324
34760-市府 大楼 离 这儿 有 多少 站-how many stops away is the city hall ?-0.324
34819-从 这里 到 旅店 有 多少 站-how many stops are there from here to hotel ?-0.324
35199-寄 这 封 信 要 多少 邮费-what is the postage for this letter ?-0.324
35200-寄封 航空信 到 B 要 多少 邮费-how much is the postage for an airmail letter to b ?-0.324
35544-你 的 行李 总共 重 50 公斤-the total weight of your luggage is fifty kilograms .-0.324
36995-总共 有 几 个 人 要 坐车-how may people will there be ?-0.324
37907-从 机场 到 市区 要 多少 时间-how long does it take from the airport to the city ?-0.324
38200-你 带 了 多少 本币 和 外币-how much local and foreign currencies do you have ?-0.324
38397-您 一共 带 了 多少 块 手表-how many wrist watches have you brought with you ?-0.324
39607-您 要 订 多少 人 的 席位-for how many people do you want your table ?-0.324
49245-你 希望 每 周 得 多少 薪水-how much salary do you expect per week ?-0.324
51482-我 想 知道 中国 有 多少 税种-i wonder how many kinds of taxes you have in china .-0.324
117-一定 花 了 你 一 大 笔 钱-it must have cost you a fortune .-0.323
1781-有 多少 件 行李 要 登记 托运 呢-how many pieces you want to check in ?-0.323
1951-嗯  首先  您 有 多少 行李 要 寄放-well , first , how many pieces of luggage have you got ?-0.323
2280-行  谢谢  找 您 钱  4 英镑 现金-yes . thank you . here is the change . 4 pounds in cash .-0.323
2348-这 是 你 的 机票 和 零 钱-here are your tickets and your change .-0.323
2405-请 告诉 我 飞到 拉斯维加斯 要 多少 时间-would you tell me the flying time to las vegas ?-0.323
3420-所以 我 不 必 付 钱  对 吧-so , i don &apos;t need to pay , right ?-0.323
3462-包括 10 元 附加 收费  总共 165 元-including 10 yuan surcharge , it &apos;s 165 yuan .-0.323
3484-这 是 找 你 的 钱 和 收据-here &apos;s your change and your receipt .-0.323
3507-这 是 找 给 你 的 零 钱-here is the change for you .-0.323
4091-好 的  这 是 3 块 钱  谢谢-all right . here &apos;s three . thanks .-0.323
4183-这 是 车 钱  不 用 找 了-here is the money , keep the change .-0.323
4650-我 的 意思 是  还 需要 多少 时间-i mean , &quot; how much more time will it take ? &quot;-0.323
4671-我 的 意思 是  还 需要 多少 时间-i mean , how much more time will it take ?-0.323
4941-您 可以 到 那边 的 柜台 换 钱-you can change your money at that counter over there .-0.323
6491-给 你 票  总共 是 10 个 人-here you are , altogether 10 people .-0.323
6523-我 可以 免费 携带 多少 手 提 行李-how much hand luggage may i carry free of charge ?-0.323
6605-喂  这 是 找 给 您 的 钱-hello , this is your change .-0.323
6730-这 是 车票 和 找回 的 零 钱-here are your ticket and change .-0.323
6738-每 天 有 多少 次 列车 开往 广州-how many trains are there for guangzhou everyday ?-0.323
6860-如果 我们 坐 快车  可以 节省 多少 时间-how much time would we save if we took the express ?-0.323
8452-每 台 的 费用 定 在 多少 呢-how much would you like to spend for each table ?-0.323
13501-有 多少 国家 参加 了 本 届 杯赛-how many countries have participated in this tournament ?-0.323
13517-一 场 比赛 有 多少 个 技能 动作-how many skills does a routine contain ?-0.323
16068-本 届 奥运会 有 多少 运动员 参加 比赛-how many athletes competed in the olympics ?-0.323
16080-有 多少 国家 参加 了 本 届 杯赛-how many countries have participated in this tournament ?-0.323
18567-不管 你们 订购 多少 数量  我们 都 欢迎-whatever amount of an order from you is welcome .-0.323
22577-庄家 可以 帮 你 把 钱 换成 游乐券-the dealers can exchange your dollars for casino tips .-0.323
23657-这 是 找 您 的 钱  五十五 元-that &apos;s your change , fifty-five yuan .-0.323
26163-我 想 兑 500 美元  给 你 钱-i want to change 500 dollars and here is the money .-0.323
26549-你 能 给 我 换 些 钱 吗-could you change some money for me ?-0.323
26609-我 想 从 户头 里 提出 一些 钱-i &apos;d like to withdraw some money from my account .-0.323
26651-我 该 给 你 什么样 的 钱 呢-how shall i get it for you ?-0.323
28542-您 能 为 我 换 一些 钱 吗-can you change some dollars for me ?-0.323
28858-这 是 找 给 你 的 零 钱-here &apos;s your change .-0.323
30932-请 再 投 7 角 5 分 钱-deposit 3 more quarters , please .-0.323
32220-咱们 还是 自 付 各 的 钱 吧-let &apos;s go dutch .-0.323
33137-给 我 钱  不 用 找 零头 了-here is the money . keep the change .-0.323
33740-这 是 收据 和 你 的 零 钱-here &apos;s the receipt and your change .-0.323
33947-她 的 最 大 航速 是 多少 海里-how many knots does she make at her best ?-0.323
34183-超重 行李费 是 每 公斤 50 元 钱-the excess rate is 50 yuan per kilo .-0.323
34650-从 这里 到 中央 广场 有 多少 站-how many stops from here to central square ?-0.323
35447-请 列出 行李 内容物 和 价值 多少 美元-please make a list of the contents of your baggage and their monetary value in dollars .-0.323
35988-便宜  你 几乎 不 用 花 什么 钱-it &apos;s cheap.you need to pay almost nothing .-0.323
36021-坐 公共 汽车 要 自己 带 零 钱-when riding a bus , always bring change with you .-0.323
36022-司机 不 会 给 你 找 钱 的-drivers do not made change for you .-0.323
36228-这 是 找 你 的 钱 和 收据-here &apos;s your change and your receipt .-0.323
36233-这 5 元 零 钱 是 你 的-this five yuan change is yours .-0.323
36676-请 付 钱  一共 13 元 5 角-thirteen-fifty , please .-0.323
36727-收费 标准 是 一 公里 五 角 钱-the rate is fifty cents a kilometer .-0.323
38982-如果 走路 去 要 花 多少 时间 呢-how long does it take to get there on foot ?-0.323
39264-女士  这 是 找 给 您 的 钱-your change , madam .-0.323
39580-请 用 餐后 再 付 钱 好 吗-could you pay after your meal , sir ?-0.323
39620-这 是 找 给 您 的 钱  小姐-here is your change , miss .-0.323
41418-您 交 十 元 钱 可以 随便 吃-you can have all you want for $ 10 .-0.323
42382-那 好  那么 就 各自 付 钱 吧-all right , then , we &apos;ll go dutch .-0.323
42783-自选 手枪 射击 时 打 多少 发 子弹-how many shots are allowed in the free pistol event ?-0.323
42806-自选 手枪 射击 时  打 多少 发 子弹-how many shots are there in the free pistol event ?-0.323
50071-但 也 花 了 我 不 少 钱-but they cost me a fortune .-0.323
51485-是 的  每 个 政府 都 需要 钱-yes , each government needs money .-0.323
1065-住旅馆 和 到处 游览 肯定 要 花 不少 钱-staying at hotels and going about sightseeing would cost a lot , surely .-0.322
3139-我 要 不 要 另外 再 付 钱 呢-do i need to pay cancellation fee ?-0.322
6534-给 您 行李 票 和 找 您 的 钱-here is the luggage ticket and your change .-0.322
6718-请 收下 您 的 车票 和 找回 的 钱-your ticket and change , please .-0.322
7022-你 给 我 钱  我 把 它 换成 铺币-you give me the money and i &apos;ll exchange it for a token .-0.322
7561-不过 您 可以 在 喝完 之后 再 付 钱-but you can hold the payment of the bill until you decide to leave the bar .-0.322
7870-给 您 钱  零 钱 不 用 找 了-here is the money . keep the change .-0.322
10052-这 是 300 元  零 钱 请 你 留下-here &apos;s three hundred yuan . please keep the change .-0.322
10112-这 是 找 给 您 的 钱  再 见-here &apos;s the change . see you again .-0.322
14918-我 身上 没有 带 钱  付 不 了 账单-i &apos;m very sorry . i didn &apos;t bring any money on me . i can &apos;t pay the bill .-0.322
18091-对 了  贵 工厂 目前 有 多少 员工 呢-by the way , how many people are working in your factory mow ?-0.322
19147-这 家 工厂 有 多少 年 了  莫罗 先生-how old is this factory , mr. moro ?-0.322
22054-接着 是 第一 道 菜  主菜 和 蔬菜 钱-then your starter , your main course and the vegetables .-0.322
22147-请 等 着 我 会 找 给 您 钱-please wait for your change .-0.322
23868-给 你 钱  零 钱 不 必 找 了-here is the money . keep the change .-0.322
23919-6 码 的 是 多少 英寸  您 知道 吗-do you know the size in inches ?-0.322
25851-小姐  您 知道 一 分 钱 一 分 货-as you know , miss , price depends on quality .-0.322
27503-我 想 那 一定 要 多 花 钱 的-i &apos;m sure it would cost more .-0.322
28520-是 的  您 能否 换 十 元 零 钱-yes , could you split this $ 10 into change ?-0.322
29189-会议室 要 用 几 小时  有 多少 人 出席-for how many hours do you require the conference room and how many people ?-0.322
32836-你 来 数 有 多少 件  我 来 记下-you count and i &apos;ll put them down .-0.322
33731-我 想 海运 寄 这个 包裹  要 多少 邮费-i want to send this parcel by sea , please how much is the postage ?-0.322
34180-你 知道 行李 的 重量 限额 是 多少 吗-do you know what the luggage allowance is ?-0.322
34270-登机 时 随身 可以 带 多少 手 提 行李-how much hand baggage can i take with me ?-0.322
34487-我 不 像 华尔街 的 阔佬 那样 有 钱-i &apos;m not rich like wall streeters .-0.322
34639-从 这 进而 到 机场 有 多少 站 路-how many stops are there from here to the airport ?-0.322
35201-寄 封 挂号 信 到 C 要 多少 邮费-how much is the postage for a registered letter to c ?-0.322
35249-我 乘 特快 列车 去 那里 要 多少 时间-how long does it take me to get there by express train ?-0.322
35250-我 乘 直快 列车 去 那里 要 多少 时间-how long does it take me to get there by fast through train ?-0.322
35784-请 收下 您 的 车票 和 找回 的 钱-your ticket and change , please .-0.322
36179-到 收费站 了  你 得 把 钱 准备 好-here &apos;s the toll booth , you have to get the money ready .-0.322
36266-付 你 十 块 钱  不 用 找 了-here &apos;s ten dollars , keep the change .-0.322
36677-这 是 15 元  不 用 找 钱 了-here &apos;s fifteen . you can keep the change .-0.322
37593-请 快点 把 钱 找 给 我 好 吗-will you please give me the change a little quicker ?-0.322
39149-如果 我 搭乘 特快 车  可以 节省 多少 时间-how much time would i save if i took the express train ?-0.322
39158-我们 只要 把 钱 放进 售票机 里 就 行-we can just put the coin in one of these tickets machines .-0.322
39816-您 交 88 元 钱 便 可 随便 吃-you can have all you want for 88 yuan .-0.322
42347-先生  请 用 餐后 再 付 钱 好 吗-could you pay after your meal , sir ?-0.322
50019-扒手 把 我 所有 的 钱 都 偷走 了-a pickpocket took all my money !-0.322
51512-所得税 的 多少 取决于 一 个 人 的 收入-the tax depends on the amount of money you have earned .-0.322
1958-如果 我 没有 准时 来 领回  要 罚 钱 吗-is there a penalty if i don &apos;t pick it up on time ?-0.321
2394-这 是 找 的 钱  这 是 你 的 机票-here is the change , and here is your ticket .-0.321
2696-请 把 钱 投入 出 这个 箱子  到 后边 坐-please drop your money into the box and be seated inside .-0.321
2793-这 是 你 的 车票 和 找回 的 零 钱-here &apos;s your ticket and change .-0.321
2911-30 美分  把 钱 放进 钱箱 里 就 行 了-30 cents . just drop your money into the box .-0.321
4002-给 您 30 元  零 钱 不 用 找 了-here is 30 yuan . keep the change .-0.321
4134-一 天 20 元 外加 1 英里 10 分 钱-twenty dollars a day plus ten cents a mile .-0.321
4287-超出 一百 英 里 以后  每 英 里加 9 分 钱-9 cents a mile after the first 100 miles .-0.321
4344-我们 会 经过 一 处 收费站  你 要 另外 付 钱-we &apos;ll go through a toll booth . that &apos;ll cost you extra fare .-0.321
6789-我 不 像 华尔街 上 的 那些 阔佬 那样 有 钱-i &apos;m not rich like wall streeters .-0.321
6938-3 元  你 给 我 钱  我 给 你 换成 地铁票-3 yuan . you give me the money and i &apos;ll exchange it for a token .-0.321
7051-您 把 钱 给 我  我 给 您 换成 辅币-you give me the money and i &apos;ll exchange it for a token .-0.321
7599-请 把 酒 钱 记 在 我 的 帐上 好 吗-could you put it one my tab , please ?-0.321
9161-不 必 客气  请 这 边走  你们 一共 有 多少 人-don &apos;t mention it . this way , please . how many people please ?-0.321
12218-他 替 那些 网球鞋 珍重 广告  就 赚 了 不少 钱-he must make much money on those tennis shoe endorsements he does .-0.321
14206-第一  裁判员 鸣哨 后  发球 球员 有 多少 时间 准备  第二-first one is how much time does the server have after the referee blows his / her whistle . and the second one .-0.321
14937-我 耳闻 过 ” 进攻 战术 ”  有 多少 种-i &apos;ve heard of &quot; attacks &quot; , how many kinds of attacks are there ?-0.321
15206-很 遗憾  近来 我 没有 多少 时间 从事 体育 运动-it &apos;s a pity i haven &apos;t had much time for exercise lately .-0.321
15350-要 取得 多少 分 才 能 算 赢 一 局-how many points is the winner to get before one set ends ?-0.321
20745-我们 其他 的 客户 就 是 这样 才 赚 钱-it has worked well for our other customers .-0.321
20753-你 能 说 一下 你 想 订 多少 货 吗-could you give me an idea as to the quantity you &apos;d like to order from us ?-0.321
21013-我 想 知道 你 一 分钟 可以 打 多少 个 字-but i want to know how many words a minute .-0.321
22290-很 遗憾  近来 我 没有 多少 时间 从事 体育 运动-it &apos;s a pity i haven &apos;t had much time for exercise lately .-0.321
23702-我 来 一 盒  顺便 问 一下  在 哪 交 钱-then i want a pack of it . by the way , where shall i pay the money ?-0.321
24727-这个 价钱 很 合理  我 要 了  给 你 钱-this price is reasonable . i will take it . here is the money .-0.321
26159-你 能 告诉 我 今天 的 兑换率 是 多少 吗-well , can you tell me what today &apos;s exchange rate is ?-0.321
26750-我 想 在 你们 银行 开个 户头  存 点 钱-i want to open an account and deposit some money at your bank .-0.321
27027-你 能 告诉 我 东方 宾馆 有 多少 种 房间 吗-could you tell me how many kinds of rooms do the dongfang hotel have ?-0.321
27369-是 的  在 我 的 钱 里 有 一 张 伪钞-yeah.there is a forgery among the money .-0.321
28555-这 是 您 的 护照  还 有 您 的 钱-here &apos;s your passport , and here &apos;s your money .-0.321
29012-那 总统 套房 是 多少 美元 一 个 晚上 呢-and how much is a presidential suite for a night ?-0.321
30928-先 投 25 分 钱  再 拨 纽约 的 电话 号码-deposit a quarter first and dial the number in new york .-0.321
31473-你 知 不 知道 今天 的 气温 是 多少 度-do you happen to know what the temperature is today ?-0.321
32581-完成 一 趟 那样 的 旅行 需 花 多少 时间-how many hours does it take to complete that tour ?-0.321
32650-可以  但是 价格 要 贵 一些  总共 是 650 元-yes , but the price is a little more . it is 650 yuan .-0.321
33483-这 是 收据 和 找 给 你 的 零 钱-here &apos;s the receipt and your change .-0.321
33497-很 抱歉  我 没有 面值 更 小 一点 的 钱-i &apos;m sorry i have nothing smaller .-0.321
33747-让 我 先秆 一下 您 的 信  是 8 元 钱-let me weigh your letter first . it &apos;s eight yuan .-0.321
34177-不 太 贵  要是 坐 经济舱 的话  是 850 元 钱-not very . if you take economy class , it &apos;ll be 850 yuan .-0.321
34291-我们 的 行李 好像 超重 了  我 得 付 多少 超重费-my luggage seems overweight.how much do you pay for the excess ?-0.321
35256-从 这里 到 Q 每 天 有 多少 次 车-how many trains are there from here to q every day ?-0.321
36212-包括 10 元 的 附加 收费  总共 是 65 元-including 10 yuan surcharge , it &apos;s 65 yuan .-0.321
36264-我 只 能 按 计程表 上 的 数字 付给 你 钱-i won &apos;t pay more than it says on the meter .-0.321
36415-没 开 多 远  你 不 必 付 我 钱-it &apos;s not far . you don &apos;t have to pay me .-0.321
36692-如果 我 在 Lancaster 还 车 要 付 多少 费用-how much will that be if i drop it off in lancaster ?-0.321
38182-我 是否 一定 要 申报 我 带 了 多少 货币-will i have to declare how much currencies i have ?-0.321
39124-您 给 我 钱  我 换 一 个 辅币 给 您-you give me the money and i &apos;ll exchange it for a token .-0.321
39230-好  给 你 45 元  找 的 钱 你 可以 留下-ok , here is 45 yuan , and you can keep the change .-0.321
39391-如果 可能  当 着 客人 面数 零 钱 给 客人-if possible , count the change in front of the guest .-0.321
39460-我 觉得 有 一 道 菜 收 了 两 份 钱-i think they have charged twice for the same ting .-0.321
39832-我们 很 乐意 将 零 钱 随 食物 一起 送 过去-we would like to bring your change when we deliver your meal .-0.321
41805-我们 很 乐意 将 零 钱 随 食物 一起 送 过去-we would like to bring your change when we deliver your meal .-0.321
42804-在 手枪 射击 中  有 多少 个 不同 的 项目-what are the different kinds of event in the pistol shooting ?-0.321
44755-观众 为 他们队 的 默契 配合 给予 多少 热烈 的 欢呼-how people are cheering at their wonderful team work !-0.321
47262-不过  没 凑到 足够 的 钱 之前 你 还 得 工作-but you &apos;ll have to work till you get enough money .-0.321
48464-等 你 有 钱 了  我 早 就 疯 了-by the time you get rich , i &apos;ll be crazy already .-0.321
51127-很 好  有 多少 人 要 参加 您 的 宴会-very good . how many people will be in your party ?-0.321
51346-老实 说  你 可以 从中 赚 一 笔 大 钱-be honest , you &apos;ll make a fortune .-0.321
51500-我 怎么 才 能 知道 公司 扣除 多少 所得税 呢-how can i find out how much tax my company has deducted ?-0.321
1959-不 会  只要 依 寄放 的 天数 付 钱 就 好 了-no . we &apos;ll just charge you for every day the bag is here .-0.32
1961-所以 不 必 现在 付 钱  等 回来 取 行李 时 再 付-so i don &apos;t pay now ― i pay when i pick it up ?-0.32
2821-不然 的 话 你 要 多 付 一点  司机 不 会 找 零 钱 的-if not , you have to pay more the driver won &apos;t give change .-0.32
2969-您 从 前门 上车 时 把 钱 投进 箱子 里 就 行 了-when you get on the front of the bus just drop your money into the box .-0.32
3961-与 走 最 的 路 相比  您 可 得 多 付 大约 5 元 钱-compared to the shortest route , you may pay around 5 yuan more .-0.32
4090-这里 有 15 元  找 给 我 3 块 钱 就 好 了-here &apos;s fifteen . give me three back .-0.32
4178-3 公里 之内 6 元 钱  然后 每 超过 1 公里 加收 1 元 钱-the first 3 kilometers are 6 yuan and every kilometers extra costs one yuan .-0.32
5858-顺便 问 一下  我 能 在 你们 店 里 换 钱 吗-by the way , can i cash my money in this store ?-0.32
6805-这 是 找 给 您 的 钱  还 有 您 的 护照 和 机票-. keep your change . here &apos;s your passport and your ticket .-0.32
6830-这 是 找 给 您 的 钱  还 有 您 的 车票-this is your change , and your ticket .-0.32
7038-你 给 我 3 角 钱  我 给 你 换 个 专用 铺币-you give me 30 cents and i &apos;ll exchange it for a token .-0.32
7597-一 杯 鸡尾酒 28 元 钱  一 瓶 本 地 啤酒 10 元 钱-28 yuan for a cocktail and 10 yuan for a local beer ?-0.32
7836-太 多 了  这 是 找 您 的 零 钱 五 元-no , that &apos;s too much , here is your change of 5 $ .-0.32
8672-您 计划 宴会 的 规模 有 多 大  准备 有 多少 人 出席 呢-but what size of party are you going to order and how many people will attend the party ?-0.32
12934-我 要是 有 钱 能 去 一 趟 中国 看看 长城 就 好 了-i wish i could afford a trip to china to see the great wall .-0.32
16715-你 可口 给 我 讲讲 奥运会 的 跳水 有 多少 个 项目 吗-can you tell me how many diving events there are at the olympic ?-0.32
16724-参赛 运动员 在 一 次 比赛 中 要 跳 多少 个 动作-how many dives does a racer have to take in an event ?-0.32
17024-另外 我 想 问 一下  奥运会 的 拳击赛 有 多少 个 回合-by the way , how many rounds are there in an olympic boxing bout ?-0.32
17643-这 次 疏忽 是 由于 我 的 无知  使 我 损失 了 不少 钱-this blunder , which is due to my ignorance , has cost me a pretty penny .-0.32
17837-是 呀  你们 最 好 是 保持 目前 的  多少 箱 呢-yes . you &apos;d better stick to the present .-0.32
18391-现在 货币 危机 多少 总算 过去 了  起码 暂 进 是 这样-now that is more or less over , at least for the time being .-0.32
18591-因此  我们 不 理解 为什么 要 付 更 多 的 钱 买 你 的 女衫-so , we don &apos;t see why we should pay more for your blouses .-0.32
18897-那时  我们 就 有 足够 的 现金 来 提前 还 清 你们 的 钱-then we would have enough cash to pay you back in full well ahead of schedule .-0.32
19279-这 部 影印机 挺 吸引 人 的  它 的 动力 是 多少 呢-it &apos;s very attractive copier . what &apos;s the power ?-0.32
20876-我们 信用证 的 有效期 多少  就是说  将 有效期 定 在 那 天 呢-how long should our l / c be valid , that is , when should we set the expiry date ?-0.32
21938-谢谢  这 是 找 给 您 的 钱 和 你们 的 票  先生-thank you . and here is your change and your tickets , sir .-0.32
24604-您 得 先 把 钱 换成 美元  我 在 此 为 您 服务-and you &apos;ll have to change your money into dollars first . so that &apos;s what i &apos;m here for .-0.32
24610-给 我 一些 100 美元 和 50 美元 的  我 还 要 一些 零 钱-please give me some 100-dollar and 50-dollar notes . i need some change , to .-0.32
24758-这 是 地址  请 寄到 这个 地址  给 你 钱  400 元-this is the address . please mail it to this address and this is the money , 400 yuan .-0.32
25617-先生  这 是 找 你 的 钱  点点 看 对 不 对-here &apos;s your change , sir . see if it &apos;s all fight .-0.32
25621-对  对  你 把 钱 还 给 我  真 是 太 好 了  谢谢 你-yes , yes . it &apos;s really kind of you to return it . thank you very much .-0.32
25822-这 是 找 给 您 的 钱  请 检查 一下  看 是否 对-here is your change . please check if it &apos;s correct .-0.32
26008-我 先 得 换 些 钱  请 问 外汇 总 换台 在 什么 地方-and i have to change some money first . where &apos;s the foreign exchange desk ?-0.32
26571-这 是 钱 和 兑换单  请 保留 兑换单  以后 会 有用 的-here are your money and exchange memo.please keep the memo . it may come in handy later on .-0.32
26596-十 张 100 元 和 十 张 20 元  剩余 的 用 零 钱-ten hundreds and ten twenties , and the rest in small change , please .-0.32
26647-您 可以 去 中国 银行 或到 机场 货币 兑换处 把 钱 再 换成 美元-you may go to the bank of china or the airport exchange office to change it back into dollars .-0.32
26728-可 我 有 事 急 需 这 笔 钱  现在 能 取款 吗-i need the money for an emergency.can i get it out now ?-0.32
28553-你 可以 帮 我 把 二十 块 换成 小钞  十 块 换成 零 钱 吗-can you give me twenty dollars in small bills , please , and ten dollars in change ?-0.32
32515-另外  我们 也 可以 送票 上门  只是 您 得 另 付 5 元 钱-or we can send the tickets to your doorstep if you like to pay 5 yuan more .-0.32
33722-这 是 你 要 的 邮票  明信片 以及 找 给 你 的 零 钱-here are the stamps , the postcards and your change .-0.32
33800-这 是 找 你 的 钱  请 等 一下  还 有 挂号 信 回执-here is your change . please wait for your receipt of the registered mail .-0.32
34311-你 能 告诉 我 旅客 免费 携带 的 行李 限量 是 多少 吗-could you let me have some idea of the free allowance for luggage ?-0.32
34635-从 前门 上车 的 时候  投 一 元 钱 到 金属 的 票箱 里-when you get on from the front door , drop one yuan into a metal box .-0.32
36023-上车 以后 你 把 车 钱 塞 在 司机 旁边 的 箱子 里-as you get on , you drop your fare into a box which sits on the floor next to the driver .-0.32
36288-因为 刚才 我们 过 了 一 座 桥  过桥 要 付 钱-because we &apos;ve crossed a bridge which is not free .-0.32
36648-如果 你 乘 出租 汽车  你 就 要 花 十多 元 钱-if you take a taxi , it would cost you more than ten dollars .-0.32
37156-为了 省 点 钱  请 给 我 一 个 硬席 卧铺 好 吗-will you please get me a hard berth for saving money ?-0.32
38178-我 只 带 了 几 件 礼物  总共 价值 不 超过 50 美元-i have only a few small gifts , the total value is under 50 dollars .-0.32
38201-你 办 完 海关 手续 后  就 可以 去 换 钱 了-after you clear customs , you can exchange your money .-0.32
38413-您 得 将 所 带 的 钱 在 中国 的 银行 兑换 成 人民币-you must change your money into rmb at the bank of china .-0.32
39048-你 在 哥伦比亚 大学 如何 弄到 足够 的 钱 来 坚持 学业-how do you support your study in columbia university ?-0.32
39237-在 美国 的 酒吧 间 里  买 一 杯 酒 交 一 杯 的 钱-in american bars you pay drink by drink as you get it .-0.32
39310-你 要 几 点 用 餐  还有  你 的 宴会 将 有 多少 人-when would you like to have dinner served and how many will there be in your party ?-0.32
40559-抱歉  我们 不 退 钱  但 您 可以 另 点 一 个 菜 来 代替-sorry , we don &apos;t refund money , but you many order something else instead .-0.32
43644-我 花 了 三 元 钱 买 了 一 本 篮球 书-i bought a basketball book for three yuan .-0.32
46958-昨天  我 查询 了 数据库  看看 到 目前 我们 已经 生产 了 多少 吨 钢铁-yesterday , i accessed the database to find how many tons of steel we have produced so far .-0.32
47608-这 是 一 大 笔 钱  丢 了 我 可 赔 不 起-it &apos;s large sum of money . i can &apos;t afford to lose it .-0.32
48463-别 生气  等 我 有 钱 了 会 加倍 还 你 的-don &apos;t be angry . i &apos;ll pay you double when i get rich .-0.32
48756-你 上 个 月 向 杰克 借 了 200 美元  他 正急 需 钱-you borrowed $ 200 from jack last month , and the needs it badly .-0.32
49533-我 不 知道 您 对 这 习惯 了解 多少  但 这 表示-i am not sure how well you know this custom , but this means ..-0.32
49953-这 就 是 说 你 同意 给 我们 提供 这 笔 钱 了-does that mean you &apos;ll agree to give us the money ?-0.32
51066-你 的 信息 救 了 我  不然 我 会 损失 一 大 笔 钱-that saved me a large amount of money .-0.32
52602-用 于 邮寄 钱 和 护照 等 贵重品 的 挂号 信封 也 有 出售-registered envelopes for valuable items such as money and passports are also on sale .-0.32
4100-使用 一 天 的 租费 是 35.95 美元  但是 超出 100 里 以后  每 一 里 另 加 9 分 钱-it &apos;s $ 35.95 a day plus 9 cents a mile after the first 100 miles .-0.319
7470-也许 我 从 客房 里 的 小 酒吧 拿 酒 喝 会 更 省 钱  但 我 喜欢 和善  友好 的 面孔-i suppose i could drink more cheaply from the mini-bar in my room , but i like a nice friendly face .-0.319
7954-总共 是 12 元 80 分  所以 一 个 人 是 6 元 40 分  对 吗-it &apos;s 12 dollars and 80 cents altogether , so 6 dollars and 40 cents each . right ?-0.319
9918-请 把 清理 费用 的 帐单 寄给 我们  我们 会 把 钱 退还 给 您  好 吗-could you send us the cleaning bill and we will refund the cost to you ?-0.319
12219-对  希望 我们 最新 的 运动 器材 也 能 赚 大 钱 ； 那 我们 的 网球拍 有 何 最新 消息-right . and i hope we can do the same with our latest line of sports equipment . by we way , can you tell me what the latest news is on our tennis rackets ?-0.319
13063-哦  现在 我们 到 队伍 的 那 头 去 付 钱  然后 找 张 桌子 坐-now e just pay the cashier at the end of the line and then find ourselves a table .-0.319
18010-所以  如果 不 是 我 想 用 钱 去 别处 投资 的话  即便 是 原价 出让 我 也 不 愿意 呢-so i wouldn &apos;t sell it even at the original price if i did not want to use the money to invest elsewhere .-0.319
18803-没错  但是 如果 你 不 买 我们 的  我们 上 哪儿 找 钱 来 还 你 的 贷款 呀-granted , but if you don &apos;t buy from us , where can we find the money to pay you back ?-0.319
18849-根据 这 项 合同  要 为 机器 总共 支付 254300 美元  同 李 先生 最初 的 出价 非常 接近-according to the contract , the total payment for the machines is $ 254,300 , very close to mr. li &apos;s original bid .-0.319
19118-你 如 接受 这 种 安排 将 无损 你 一 根 毫毛  但 会 省下 我们 一 大 笔 钱-you will not lose a penny if you accept this arrangement , but it will save us a great deal .-0.319
19418-你 能 不 能 指示  贵 公司 对 这 两 条 船 准备 拨出 多少 预算-can you indicate what budget you are prepared to allocate for the vessels ?-0.319
19587-那时  美国 经济 还 没有 现在 这么 糟  大家 还 有 很多 余 钱 可 花-at that time , the us economy was not as bad as it is today and people still had a lot of discretionary money to spend .-0.319
19590-你 说 的 我 很 理解  伯恩 先生  钱包 瘪 了  大家 就 会 少 花 钱-your point is well taken , mr. bowen , and people will spend less when their wallets get flatter .-0.319
19975-恐怕 向 银行 申请 出具 保证函 所 付 的 钱  不 会 少于 存入 银行 一定 数额 款项 所 产生 的 利息-i &apos;m afraid , the cost one should pay to me bank for the letter of guarantee would surely be no less than the interest he can get from the money he is required to deposit in the bank .-0.319
21934-交 了 20 元 附加费 之后  你们 喝 的 第一 杯 酒 就 不 要 钱 了-for the twenty yuan cover charge you &apos;ll get your first drink free .-0.319
22108-请 稍 请  这 是 你们 的 发票 和 找 回来 的 12 元 6 角 钱-just a moment , please . here is the invoice and change , twelve yuan and six jiao .-0.319
23808-不过 从 长远 着眼  钱 花得 还 是 值得 的  因为 它 很 快 就 会 淘汰 旧型 的 录像机-but you &apos;ll get your money worth in the long run . because it may replace the old type ones in the near future .-0.319
26054-让 我 看看 : 口红 25 美元  粉 36 美元  香水 18 美元  所以 总共 是 79 美元-let &apos;s see what that &apos;ll all cost . 25 dollars for this lipstick . 36 dollars for the face powder , 18 dollars for the perfume . so add up to 79 dollars .-0.319
26680-谢谢  500 美元  按 今天 的 兑换率 总共 是 4260 元  您 熟悉 中国 货币 吗-thank you . five hundred dollars , so it will come to 4260 yuan at today &apos;s rate . are you familiar with chinese currency ?-0.319
27247-那 个 信箱 带 一 个 换 钱 机  你 用 一 美元 的 纸币 就 可以 跟 它 换 硬币-it has a change machine and you can change coins there with one-dollar bills .-0.319
28951-这 是 你 的 帐单  3 个 晚上 的 费用 加上 餐费  总共 是 1100 元  对 吗-here is your bill . the rate for 3 nights and the meals are 1100 yuan altogether . is that right ?-0.319
33436-然后 在 我 游览 回来 想 拿 钱 去 购物 时  却 惊讶 地 发现 它 不见 了-and then when i came back here from the sightseeing to pick up my money for shopping , i was surprised to see it was not there .-0.319
33475-对 不 起  我 身上 没有 一 角 钱  我 能 不 能 先 拿 一 张  待会儿 连同 邮寄费 一起 付-i &apos;m sorry i don &apos;t have ten cents with me . can i have it and pay together with the postage later ?-0.319
35947-如果 你 不 知道 可以 买 多少 免 税 酒  可以 去 旅客 询问处 打听 一下-if you &apos;re not sure about how much duty-free liquor you can purchase you should check with customs information .-0.319
39566-加在一起 是 15 元 5 角  再 加上 15％ 的 服务费  因此 总共 是 17 元 8 角 3 分-that comes to 15.50 yuan , plus 15 % service , so that total is 17.83 yuan .-0.319
40651-您 点 的 蛋 恐怕 不 包括 在 餐券 内  请 分开 付 钱 好 吗-i &apos;m afraid that your order of eggs is not covered by this voucher . could you pay for them separately , please ?-0.319
44893-如果 两 个 队 或 两 个 队 以上 的 得分 相等  则 按 净胜球 多少 决定 名次-if two or more teams have equalpoints , their placings will be determined by goal difference .-0.319
45017-丈夫 对 妻子 : “ 在 钱 的 问题 上  你 做主  而 不 是 我  ”-husband to wife : &quot; when it comes to money issues , you are calling the shots , not me . &quot;-0.319
45037-如果 你 问 我 多少 是 合理 的  恐怕 我 得 说 还 不 到 这个 数字 的 一半-if you asked me what is in the ballpark , i am afraid i have to say it is not half as much .-0.319
45132-田径 比赛  分为 径赛 项目 和 田赛 项目  总共 包括 24 种 男子 和 20 种 涉及 女子 竞技 项目-track and field encompasses a total of 24 different men &apos;s and 20 women &apos;s competitions , broken down into running events and field events .-0.319
46204-那时  足球 在 美国 并不 流行  几乎 没 多少 北 美人 了解 这 项 快速 运动 的 体育 项目-soccer wasn &apos;t very popular in the united states at that time . few north americans knew about this fastmoving sport .-0.319
47047-你 要 做 的 第二 件 事 是 把 钱 存入 银行  或者留 在 这儿 暂时 保管-well , the next thing you do is deposit your money in the bank , or leave it here for temporary safekeeping .-0.319
47670-据 我 所 知  他 在 赌场 输 了 好 多 钱  他 工作 只 是 为了 还 债 而已-as far as i know , he lost a large sum of money in gambling . he &apos;s working to pay off his debts .-0.319
51147-已经 收到 贵方 来货  并 已 安排 支付 贵方 第 245 号 发票 之 事宜  钱 一 进帐 敬请 来 函告知-we have arranged payment of your invoice no. 245 for the arrivals . kindly acknowledge receipt on entering the money to your credit .-0.319
52397-如果 此 人 不 在  过一会儿 再 打 一 次 的话  就 不 用 另外 付 钱-if he is not there the call is tried again later without further charge .-0.319
52601-在 联合 王国 邮局 汇 钱 的 方法 之一 是 买 邮政 汇票  它 可以 在 这 国家 的 任何 邮局 兑现-one way of sending money through the post inside the u.k. is to buy postal orders which may be cashed at any of the post offices in the country .-0.319
3554-我们 根据 公里数 计价  3 公里 内 之内  付 8 元 钱  每 超过 一 公里 加收 一 元 钱  你 可以 在 计程表 上 看到 公里数-we figure out the fare by kilometer age . the first 3 kilometers are 8 yuan . then every extra kilometer costs one yuan . you can read the kilometer age on the meter .-0.318
3956-如果 走 不 那么 拥挤 的 路 的话  倒 可以 节省 10 分钟 甚至 更 多 的 时间  但 您 得 多 付 些 钱-if i take a less heavy route , it will save us 10 or more minutes , but you &apos;ll have to pay more .-0.318
6950-如果 你 想 省 时 省 钱  你 可以 买 月票 或 一 次 多 买 些 专用 辅币 留 着 以后 用-if you want to save time and money , you can buy a monthly pass or buy many tokens at one time for future use .-0.318
7791-其中 100 元 是 4 道 菜 钱 ； 50 元 为 酒水 钱 ； 另外 加 10 元 的 服务费  显然 一共 是 160 元 外汇率  没错-100 yuan for the 4 courses , 50 yuan for drinks , and 10 yuan for service charge , so it all goes to show you that the total amount is correct , sir .-0.318
9170-是 的  我 记得 总共 10 位  我 确信  请 这 边走  是 一 间 单独 隔开 的 饭厅  可以 看到 美丽 的 景色-yes , i remember . a party of ten , i believe . this way , please . it &apos;s a private dining room with a beautiful view .-0.318
14929-不 是  防守 总共 有 六 种 : ①人 盯人 ； ② 区域 联防 ； ③混合 联防 ； ④全 场 盯人 ； ⑤全 场 紧逼 与 夹击 ； ⑥区域 紧逼-no , there are six defences altogether : ① man-to-man defence ; ② 5 - man defence ; ③ combination defence ; ④ close watch ; ⑤ full court and double team pass ; ⑥ zone press .-0.318
15425-这些 问题 给 一 个 失败 的  从 甲 级 直落 到 丁级 的 球会 留下 的 是 长期 合同 和 高薪 ； 而 用 付 钱 的 方式 去 解决 这些 问题  它们 又 无能为力-and they left behind long-term contracts , high wages , for a club that had failed and removed themselves from the first division right the way down to the fourth division ; and no way could they pay their way .-0.318
18771-我 建议  每 次 你们 向 我们 采购 的 时候  你们 不 必 真的 付 钱  其 价值 将 从 我们 对 你们 的 欠账 中 扣除-i suggest that every time you make a purchase , you don &apos;t have to physically pay for it . its value will be deducted from what we owe you .-0.318
18797-好  现在 你们 有 了 我们 按时 还 钱 的 保证  我 想 我们 也 应 向 你们 要求 得到 同意 的 保证  这样 才 公平-now that you have our guarantee that your money will be paid back in time , i think it is fair for us to ask you for the same .-0.318
19735-中国 每 年 从 埃及 进口 大量 的 棉花  我 想 用 卖 棉花 的 钱 来 偿还 牛 羊肉 的 货款  您 看 怎么样-china used to import large quantities of cotton from egypt every year . is it acceptable for us to sell cotton as payment for your beef and mutton ?-0.318
20736-但是 像 网球 球网 这 种 卖 得 慢 的 产品 还 过 得 去  可是 像 足球 用品 和 网球拍  我们 就 赚 不 到 钱 了-it &apos;s okay for a low turnover item like the tennis nets . but for soccer equipment and tennis rackets , we won &apos;t make a satisfactory profit .-0.318
21908-在 收取 的 座位 费 中  每 位 先生 有 一 杯 免费 的 饮料  您 可以 点 份 钱 在 10 元 以下 的 任何 一 种 饮料-for the cover charge your first drink is free and you can have any brand of drink under 10 yuan .-0.318
25969-您 买 的 这 件 是 机器绣 的  也 就 是 批量 生产 的  值 不 了 那么 多 钱  最 多 值 150 元-yours machine-made , i mean it is mass produced . it isn &apos;t worth that much . at most it can sell 150 .-0.318
26644-可以  顺便 说 一 句  我 想 要 些 10 元 或 5 元 的 钞票  大面额 钞票 有时 用 来 不 方便  我 爱用 零 钱-sure . by the way , i need some more ten or five yuan notes . big notes are not so convenient . i like small change , sometimes .-0.318
27659-好 的  这 是 三明治  这 是 咖啡  三明治 3 美元  咖啡 2 美元  共 5 美元  服务费 10%  总共 加 起来 是 5.5 美元-yes , sir here ate your sandwiches and your coffee . the sandwiches are 3 dollars and the coffee is 2 dollars . that comes to 5 dollars .-0.318
39195-不管 开车 所 化 的 时间 和 实际 距离 是 多少  对 伦敦 警区 范围 之内 的 任何 旅程  包括 往返于 伦敦 机场 的 旅程  司机 必须 按照 仪表 上 所 指示 的 车资 收费-drivers must charge the metered fare for all journeys within the london police districts , regardless of duration and distance , and including journeys to and from london airport .-0.318
41689-你 付 了 钱 以后 服务员 就 给 你 一 个 号 牌  你 可以 坐 在 桌旁 等待 叫号  然后 自己 到 柜台 取 食品-when you pay for your food , the clerk gives you a number and pay for your food , the clerk gives you a number and you wait at a table till your number is called . then you go to the counter to get it .-0.318
42480-每 点 一 次 吃 的 就 得 付 一 次 钱  而 不 是 在 吃完 离开 的 时候 一起 付 钱-each order is paid for separately , and not at the end of the evening .-0.318
46300-比尔 和 伊夫林・刘易斯 非常 热衷于 他们 心爱 的 田径 运动  于是 他们 用 自己 的 钱 在 威林布罗 组建 了 一 家 径赛 俱乐部-bill and evelyn lewis cared so much about their favorite sport , track and field , that they used their own money to organize a track club in willingboro .-0.318
46404-因为 有 各种各样 的 方法 可以 让 一 个 运动员 一边 挣 钱  一 边 却 仍 被 当作 一 位 业余 运动员 ―― 一 个 为 乐趣 而 不 为 金钱 参加 体育 比赛 的 人-there were all kinds of ways that an athlete could an amateur , a person who competes in sport for fun and not for profit .-0.318
46463-已 退役 的 400 米 跑 世界 纪录 保持者  李・伊万斯  谈到 有 多少 次 他 都 是 在 最后 的 三 米 和 四 米 内 才 夺来 了 胜利-lee evans , the retired world record holder at 400 meters , told of how many races he had won in the last three or four meters .-0.318
46494-没有 多少 人 能 在 这样 一 种 夸大其辞 的 环境 中 安然 自得 并且 自得其乐  更 别 说 是 像 卡尔 这般 羞涩  内向 的 人 了-not many individuals can relax and have fun living up to a larger - than - life buildup , and it was impossible for a shy , private person such as carl .-0.318
46682-此外 网球 俱乐部 也 随处 可 见  每 个 镇 上 的 公园 里 都 有 网球场  人们 不 用 花 太 多 钱 就 能 打场 网球-moreover , there are plenty of tennis clubs . every town provides numerous tennis courts in public parks , and anyone can play tennis cheaply .-0.318
51252-关于 T 先生 的 情况 , 很 抱歉 地 说 , 我们 已 有 几 次 催 他 付 钱 , 而且 最后 被 迫 采取 法律 途径 来 索取 帐款 的 余额 .-in response to your inquiry about mr. t. we are very sorry to say that we had to press him for payment many times , and were finally obliged to take legal steps to recover the balance of our account .-0.318
51666-我们 已经 出版 了 12 期 令 人 印象深刻 的 刊物  而且 每 个 月 在 品质 和 内容 深度 上 都 多少 超越 了 前 一 期-we &apos;ve published twelve very impressive pieces of literature , each moth somehow surpassing the quality and depth of the previous month &apos;s edition .-0.318
52393-A . D.C . 是 “ 通知 通话 时间 和 须 付 金额 ” 的 字母 缩写  表示 当 通话 结束 时  接线员 回 电话 告诉 你 通话 用 了 多少 时间 及 须 付 多少 金额-a.d.c. which stands for ‘ advise duration and charge &apos; , means that when the call is finished the operator rings you back to tell you how long the call was and how much it cost .-0.318
52396-这 种 服务 项目 的 金额 是 固定 的  但是 你 不 必 为 用 于 找 此 人 所 花 的 时间 而 付 钱-a fixed charge is made for the service , but you do not pay for the time taken to find the person .-0.318
52523-相反  层次 最 低 的 工作 不 需要 受 多少 教育  从事 这些 工作 的 都 是 非 技术性 的 体力 工人  因此 他们 的 收入 也 较 少-in contrast , the bottommost occupations that require little education consist entirely of unskilled manual workers ; who they get relatively less income .-0.318
52554-每 配 一 张 处方 的 固定 手续费 是 由 药剂师 规定 的 : 目前  不管 处方 上 药品 的 价值 是 多少  这 种 手续费 达到 20 便士-a fixed charge is made by the chemist in respect of each prescription : at present , this amounts to 20 pence regardless of the value of the medicine .-0.318
52595-普通 每 次 理发  理发师 要 收 20% 的 小账  但是 因为 绝大多数 理发师 喜欢 与 顾客 谈天  所以 外国人 值得 为 这 二十 分钟 的 对话 练习 花 钱-barbers expect a tip of about 20 per cent on a normal hair-cut , but since most of them like to talk to their customers , the foreigner gets good value for his money in the form of twenty minutes &apos; conversation practice .-0.318
19963-但是  既 使 总公司 给予 我们 分公司 以 帮助  同样 要 付 利息 的  就 跟 从 商业 银行 借款 一样  所以  那样 的话  我们 自己 的 钱 就 会 陷 在 你们 的 设备 上  而 又 不得不 向 总 公司 去 借 钱 支付 利息-but you see , even if our head office gives our branch any financial aid , interest has to be paid just the same . it &apos;s like a loan from a commercial bank . so , in that case , our own money would be tied up in your plant while we had to pay interest to the head office for the money borrowed form them .-0.317
51665-在 一 年 以前  我们 怎么 也 想 不 到 会 在 这么 短 的 时间 内 进展 如此 之 大  但是 我们 终于 等 一 到 第一 年 年尾 了  而 这 又 是 多少 奇妙 的 一 年 呀  现在 就 让 我 来 回顾 一下 我们 在 第一 年 的 各 项 成就 吧-never could we have imagined a year ago that we would have come so far in so short a time.but here we are at the end of year one , and what a fantastic year it has been.let me review our achievements in the first year .-0.317
51778-本 奖项 今年 系 由 一 位 女士 获得  这 位 女士 一直 是 她 周围 人们 的 “ 力量 之 塔 ”  身为 政府 社会 工作员 的 她  一直 不断 地 帮助 清寒 的 家庭 自力更生  她 拜访 受 扶助 的 当事人  和 他们 讨论 所 面临 的 情况 和 问题  并 努力 解决 最 大 的 困难  以便 有 些 家庭 成员 能 外出 工作 赚 钱 养家-our award goes to a woman who has been a tower of strength to all who are around her.as a government social worker , she helps the very poorest families try to get on their feet.she visits the homes of her clients , discusses their situation and problems , and works to resolve the worst problems , so that some of the family members can begin to work outside the home to support the family .-0.317
52575-谈到 科利昂 家族 与 教廷 缔结 的 关系 时  哥普拉 说 : “ 我 一向 对 纯 财富 和 纯 权势 有 兴趣  家庭 希望 合法化  教廷 是 合法 的  它 也 是 一 个 独立 的 国家  可以 把 钱 转移 到 世界 各 地  ”-commenting about the relationship that the corleone family forges with the vatican , coppola says , &quot; i have always been fascinated by the effect of pure wealth , pure power . the corleones want to be legitimate . the vatican is legitimate and also a separate state that can move money around the world . &quot;-0.317
682-包房 里 的 温度 是 多少-what &apos;s the temperature in the compartment ?-0.316
1161-打扰 了  从 这儿 到 纽约 的 实际 飞行 时间 是 多少-excuse , what &apos;s the actual flying time from here to new york ?-0.316
1764-最 多 允许 带 多少-what is the allowance ?-0.316
2103-请 问 票价 是 多少-and what is the fare , please ?-0.316
2272-是 的  同志  去 伦敦 票价 是 多少-yes , comrade . what &apos;s the fare to london ?-0.316
2330-纽约 到 北京 的 票价 是 多少-what &apos;s the fare from new york to beijing ?-0.316
2336-免费 行李 限量 多少-what &apos;s the free baggage allowance ?-0.316
2342-请 问 票价 多少-how much is the fare ?-0.316
2661-先生  请 问 车费 是 多少-how much is the fare , sir ?-0.316
2694-请 问  票价 是 多少-i &apos;d like to go and visit the yuyuan garden . how much is the ticket ?-0.316
2706-请 问 票价 多少-how much is the fare , please ?-0.316
2772-车费 是 多少-how much is the fare ?-0.316
2801-请 问 票价 多少-what &apos;s the fare , please ?-0.316
2937-把 钱 放进 这 只 收 银 箱-drop it in the box .-0.316
3178-请 问 往返 票 价格 是 多少-what &apos;s the price for the return ticket , please ?-0.316
3182-好 的  先生 请 问 您 贵 姓  电话 号码 是 多少-yes , sir . can i have your name and number , please ?-0.316
3189-请 问 行李 限重 是 多少-what &apos;s the baggage allowance , please ?-0.316
3402-零 钱 不 用 找 了-keep the change .-0.316
4029-我 想 投全 保险  租 一 辆 车 每 日 收费 是 多少-i &apos;d like to have full insurance.how much is it per day to rent a car ?-0.316
4161-请 问 100 型车 的 租费 是 多少-can you tell me the hire charge for 1100 &apos;s , please ?-0.316
4181-车费 是 多少-how much do you charge ?-0.316
4257-每 天 费用 是 多少-can you tell me the rate per day ?-0.316
4283-一 天 的 租金 是 多少-how much do you charge for a day ?-0.316
4297-一 周 的 租金 是 多少-what &apos;s the rent for a week ?-0.316
4739-门牌 号码 是 多少-what &apos;s the number ?-0.316
4895-请 问 你 的 名字 和 电话 号码 是 多少-could you tell me your name and phone number , please ?-0.316
4912-每 天 费用 是 多少-what are the daily rates ?-0.316
4995-嗯哈  这 两 部 照相机 价值 多少-uh-huh . what &apos;s the value of these two cameras ?-0.316
6715-票价 是 多少-what &apos;s the fare ?-0.316
6796-请 问 票价 是 多少-how much is the fare ?-0.316
6820-票价 是 多少-what is the fare ?-0.316
6937-费用 是 多少-how much is the fare ?-0.316
7955-没错  钱 在 这里-that &apos;s right . here you are .-0.316
7962-零 钱 不 必 找 了-keep the change .-0.316
8003-服务费 是 多少-and how about the fee for the service ?-0.316
8097-钱 在 这里-here you are .-0.316
8166-钱 在 这里-here you are .-0.316
8989-多少 人  先生-how many , sir ?-0.316
9828-算 了  把 它 放 一边 算 了  再 拿 回去 恐怕 比 这 也 好 不 了 多少-no , just set it aside . i think you &apos;ll do more harm than good .-0.316
12557-套餐 的 价格 大约 多少-what is the price range for the set menu ?-0.316
12598-请 问 每 张 台 的 费用 标准 定 在 多少-then how much would you like to spend for each table ?-0.316
13242-零 钱 就 不 用 找 了-you may keep the change .-0.316
13408-目前 的 比分 是 多少-what is the result so far ?-0.316
13422-他 的 总 成绩 是 多少-what are his total results ?-0.316
13430-劳驾 一下  伯纳德  举重 台 的 规格 是 多少-excuse me , bernard . what are the measures of a weightlifting platform ?-0.316
13849-最后 一 盘 的 比分 是 多少-what was the score ?-0.316
13932-决赛 的 比分 是 多少-what was the result in the final ?-0.316
14773-比分 是 多少-what &apos;s the result ?-0.316
14812-他 身高 多少-how tall is he ?-0.316
15383-比分 是 多少-and what &apos;s the score ?-0.316
15558-比分 是 多少-what was the score ?-0.316
15809-比分 是 多少-and what &apos;s the score ?-0.316
16097-决赛 比分 是 多少-what was the result in the final ?-0.316
16543-泳道 的 长度 是 多少-what &apos;s the length of a lane ?-0.316
16828-盖尔 在 亚特兰大 的 成绩 是 多少-what was the performance of gail at atlanta ?-0.316
16834-女子 100 米 的 世界 纪录 是 多少-what &apos;s the world record of the women &apos;s 100 meters ?-0.316
17853-您 的 腹案 数量 是 多少-what quantities have you in mind ?-0.316
18766-现在 的 问题 是 要 支付 的 总额 是 多少-now , the problem is how much the total payment is .-0.316
18816-这 台 机器 你 要 价 多少-how much is your offer for this machine ?-0.316
19014-在 这 种 共同 勘探 中  外国 公司 要 投资 多少-how much do foreign companies have to invest in such co-exploration ?-0.316
19084-那 价格 范围 是 多少-what &apos;s the price range ?-0.316
19343-呃  你 建议 放大 多少-well , what magnification would you recommend ?-0.316
19624-但 不 参观 工厂  我们 怎么 能 知道 总数 是 多少-but before we see the factories , how can we know how much the total payment is ?-0.316
19767-中方 准备 出资 多少-how much would you like to invest in this project , anyway ?-0.316
20155-告诉 我 你 认为 你 应该 得 多少-tell me how much do you think you are worth ?-0.316
20649-价格 范围 是 多少-what &apos;s your price range ?-0.316
20676-顺便 问 一下  我们 的 赚头 是 多少-by the way , what &apos;s the room for mark-up ?-0.316
20691-你 认为 你们 能 降 多少-how much do you think you could bring the price down ?-0.316
20723-您 想 订 多少-how big an order are you thinking of ?-0.316
21019-好  你 希望 月薪 多少-well , how much do you hope to be paid ?-0.316
21167-我 要 付 多少-how much ?-0.316
21927-3 位  入场费 是 多少-three how much is the admission ?-0.316
22083-我 应付 多少-how much do i owe ?-0.316
22130-余 钱 你 自己 拿 着 好 了-so you can keep the change .-0.316
22736-钱 在 这里-here &apos;s my money .-0.316
23433-您 想 买 多少-how many handkerchiefs would you like to buy ?-0.316
23734-你 想 买 多少-how many to do you want to buy ?-0.316
24274-价格 是 多少-what is the price ?-0.316
24381-有的  你 的 尺寸 是 多少-yes . what &apos;s your size ?-0.316
24402-钱 在 这儿-here is the money .-0.316
24546-请 问 您 腰围 多少-how much do you measure around the waist ?-0.316
26122-你们 做工 收 多少-and what is your charge for the tailoring ?-0.316
26162-您 打算 兑换 多少-how much would you like to change , sir ?-0.316
26489-现在 汇率 是 多少-what is the exchange rate ?-0.316
26519-您 想 换 多少-how much would you like to change ?-0.316
26525-请 问 今天 港币 换 人民币 的 汇率 是 多少-could you please tell me the renminbi price of the hong kong dollars today ?-0.316
26554-顺便 问 一下  今天 的 兑换率 是 多少-by the way , what &apos;s the exchange rate today ?-0.316
26595-你 需要 多少-how would you like it ?-0.316
26618-你 想 换 多少-how much would you like to change ?-0.316
26620-今天 美元 的 兑换率 是 多少-what &apos;s the exchange rate for american currency today ?-0.316
26637-您 想 换 多少-how much do you want to change ?-0.316
26638-1000 美元  今天 兑换 牌价 是 多少-one thousand dollars and what &apos;s the exchange rate today ?-0.316
26654-是 的  请 问 我 的 存款 还 有 多少-yes , could you tell me my balance ?-0.316
26674-您 要 换 多少-how much would you like to exchange ?-0.316
26675-500 美元  今天 美元 的 汇率 是 多少-five hundred dollars , please . what is today &apos;s rate for american currency ?-0.316
26739-美元 定期 存款 的 年利率 是 多少-what &apos;s the interest rate for the fixed deposit account in u. s. dollars ?-0.316
26754-现在 的 利率 是 多少-how much is the present interest rate ?-0.316
26766-折扣率 为 多少-but what &apos;s the usual rate of discount ?-0.316
26798-我 可以 存入 户头 的 最 小 金额 是 多少-what &apos;s the minimum amount i can deposit in an account ?-0.316
26910-当然 可以  请 问 房价 是 多少-certainly.how much is the room , please ?-0.316
27018-房间号 是 多少-what &apos;s the room number ?-0.316
27093-那些 套房 租金 多少-how much are those ?-0.316
27426-我 想 跟 戈斯 先生 讲话  请 问 他 的 房间 号码 是 多少-i &apos;d like to speak to mr. goss . could you tell me his room number ?-0.316
27588-兑换率 是 多少-what &apos;s the exchange rate ?-0.316
27951-我们 马上 派人 去 修  请 问 你 的 房间号 是 多少-we &apos;ll send someone to repair it immediately . what &apos;s your room number , please ?-0.316
28666-请 问 您 的 房号 是 多少-may i know your room number , please ?-0.316
28901-好 的  我 得 查 一下 早餐 的 费用 是 多少-fine , i &apos;ll need to find out what the charge is for the breakfast .-0.316
29010-多少 美元 一 个 晚上-how much is it per night in us dollars ?-0.316
29151-对 了  房间 价格 多少-by the way . what &apos;s the price of the room ?-0.316
29226-请 问 你们 的 传真 号码 是 多少-can i have your fax number ?-0.316
29268-差价 是 多少-what &apos;s the price difference ?-0.316
29937-多少 宏大 的 战场 啊-what a mighty battlefield !-0.316
30416-你 的 电话 号码 是 多少-your number , please .-0.316
30452-好 的  请 问 你 的 电话 号码 是 多少-yes , of course . may i have your number , please ?-0.316
30756-您 要 打 的 分机号 是 多少-what &apos;s the extension number ?-0.316
30816-他 的 号码 是 多少-and his number ?-0.316
30852-请 问 假日 酒店 的 电话 号码 是 多少-will you please tell me the telephone number of the holiday inn ?-0.316
30898-将 钱 投入-puts the money in-0.316
31134-房租 是 多少-how much is the rent ?-0.316
31139-房租 是 多少-how much is the rent ?-0.316
32538-对 了  收费 是 多少-what is the fee , by the way ?-0.316
32922-可 让 我 先 告诫 你 : 如果 你 去 看 电影  你 会 发现 影片 比 大多数 电视 连续剧 好 不 了 多少-but let me warn you beforehand : if you go to the pictures , you won &apos;t find them much better than most of the tv series .-0.316
32927-莉莉  那 天 你 答应 格雷 先生 不 再 拼命 学习 了  可是 到 目前 为止 我 还 没有 发现 你 改变 了 多少-lily , you promised mr. grey the other day not to work terribly hard any longer , but i haven &apos;t found much change in you so far .-0.316
33318-人口 到底 有 多少-how big is it , anyway ?-0.316
33504-电报 费用 是 多少-what is the telegram charge ?-0.316
33529-邮资 是 多少-how much will it be ?-0.316
33562-这个 包裹 邮资 是 多少-how much will this parcel be ?-0.316
33599-请 问 邮资 是 多少-how much is the postage , please ?-0.316
33601-保险费率 是 多少-what &apos;s the insurance premium rate ?-0.316
33604-包裹 价值 多少-what &apos;s the value of the parcel ?-0.316
33678-这 封 快信 的 附加费 是 多少-what &apos;s the surcharge on this express letter , please ?-0.316
33746-邮资 是 多少-what &apos;s the postage ?-0.316
33782-邮费 是 多少-how much is the postage ?-0.316
33847-您 想 放大 多少-how do you want it enlarged ?-0.316
33875-您 想 放大 多少-how do you want it enlarged ?-0.316
33921-对方 电话 号码 是 多少-what &apos;s the phone number at the other end ?-0.316
33925-电话费 是 多少-what is the charge ?-0.316
34049-机票 价格 是 多少-what about the price ?-0.316
34128-航班 号码 是 多少-what about the flight number ?-0.316
34227-我 需要 交纳 机场 税 吗  交 多少-have i got to pay the airport tax , and how much should i pay ?-0.316
34243-额外 费用 是 多少-how much is the extra charge ?-0.316
34271-免费 托运 的 行李 重量 是 多少-what &apos;s the weight of free charge checked luggage ?-0.316
34312-免费 行李 是 多少-what &apos;s the free allowance ?-0.316
34410-我 想 了解 一下 行李 的 重量 限额 是 多少-i wish to know the luggage allowance .-0.316
34441-从 纽约 到 伦敦 的 机票价 是 多少-what &apos;s the air fare from new york to london ?-0.316
34442-旅游 旺季 的 机票 比 平时 贵 多少-how much more is the air fare during peak season ?-0.316
34443-机票 的 确切 票价 是 多少-what is the exact air fare ?-0.316
34446-坐 经济舱 的 往返 票价 是 多少-what about the price of round trip for economy class ?-0.316
34495-票价 是 多少-what &apos;s the fare ?-0.316
34737-车费 要 多少-what is the fare ?-0.316
34868-到 芝加哥 的 头 等 车厢 票价 多少-what about the price for the first-class ticket to chicago ?-0.316
34869-到 伦敦 快车 的 往返 票价 是 多少-how much is the fare of the return express train to london ?-0.316
34870-去 东京 的 单程 票价 是 多少-how much does the single ticket to tokyo cost ?-0.316
34873-免费 携带 行李 限额 是 多少-what about the allowance baggage ?-0.316
34929-请 告诉 我  广州 和 西安 之间 的 距离 是 多少-may i know the distance between guangzhou and xi &apos;an ?-0.316
35193-这 份 电报 费用 是 多少-how much will the telegram cost ?-0.316
35247-从 这里 到 I 的 距离 是 多少-what is the distance from here to i ?-0.316
35455-旅客 免费 随身 携带 的 物品 重量 是 多少-what &apos;s the free-of-charge weight of hand luggage per passenger ?-0.316
35668-如果 我 乘 火车 去 那儿 的话  车费 是 多少-what is the fare if i go there by train ?-0.316
35770-从 广州 去 北京 的 国际 票价 是 多少-what &apos;s the international fare from guangzhou to beijing ?-0.316
35963-到 大连 车费 是 多少-how much is the fare to dalian ?-0.316
36209-到 广州 的 费用 是 多少-about how much is the fare to guangzhou ?-0.316
36609-出租车 您 每 天 收费 多少-how much do you charge for a taxi per day ?-0.316
36690-那 一 辆 车 的 租金 要 多少-how much do you charge for that car ?-0.316
36733-租金 是 多少-what &apos;s the fare ?-0.316
37107-您 的 座位号 是 多少-what &apos;s the number of your seat ?-0.316
37278-北京 十月份 的 平均 温度 是 多少-what is the average temperature in beijing in october ?-0.316
37730-小姐  这 两 个 地方 的 时差 是 多少-what &apos;s the time difference between the two places , miss ?-0.316
37902-我们 的 飞行 高度 是 多少-at what altitude are we flying ?-0.316
37903-我们 的 飞行 速度 是 多少-what is the speed of our plane ?-0.316
39054-你 托福 考试 的 成绩 是 多少-what grade did you get on your toefl test ?-0.316
39147-还 要 付 多少-how much more is it ?-0.316
39427-零 钱 不 用 找 了-keep the change , please .-0.316
39521-零 钱 不 必 找 了-keep the change , please .-0.316
39845-你们 包餐 的 起价 想要 多少-what price would you like the set course start at ?-0.316
39918-套餐 的 起价 是 多少-what price do your set courses start at ?-0.316
41820-在 像 那样 的 餐厅 里  合理 的 小费 该 给 多少-what &apos;s a reasonable tipping rate in a restaurant like that ?-0.316
42635-他 的 总 成绩 是 多少-what are his total results ?-0.316
42810-手枪 速射 项目 的 满分 是 多少-what is the hps in the rapid fire pistol event ?-0.316
42864-男子 室外 射箭 比赛 的 距离 是 多少-in target archery , what are the distances in men &apos;s competitions ?-0.316
42866-女子 比赛 项目  靶的 距离 是 多少-what are the distances of the target in women &apos;s competitions ?-0.316
43096-你 的 保龄球 平均 得 分 多少-what &apos;s your bowling average ?-0.316
43954-多少 人 看 了 这 场 篮球赛-how many people watched the basketball match ?-0.316
44499-比分 是 多少-what &apos;s the score ?-0.316
44664-现在 比分 是 多少-what &apos;s the score ?-0.316
44884-多少 国家 和 地区 将 参加 这 次 邀请赛-how many countries and regions are going to take part in the invitational tournament ?-0.316
45165-1996 年 世界 少年 锦标赛 上 女子 标枪 的 最好 成绩 是 多少-what was the winning distance of the women &apos;s javelin throw in the 1996 world junior championships ?-0.316
45986-比分 是 多少-what is the score ?-0.316
46205-没有 钱 付给 职业 球员  高中 和 大学 对 这 项 运动 也 几乎 没有 兴趣-there was no money to pay professional players , and there was little interest in soccer in the high schools and colleges .-0.316
49186-工资 是 多少-what &apos;s the pay ?-0.316
50558-你 能 接受 的 最 低 工资 是 多少-what is the minimum salary you would find acceptable ?-0.316
50565-如果 聘用 我  起薪 是 多少-what would be my starting salary if i &apos;m hired ?-0.316
51770-多少 次 他 向 身陷 困境 的 年轻 人 伸出 援助 之 手  提供 摆脱 困境 的 机会  又 总是 激励 其 扭转 人生  远离 困顿 ； 他 的 人性 本善 的 信念 对 我们 大家 而 言 都 是 个 永恒 的 启迪-may times he extended a helpful hand to a troubled young person , offered an opportunity for being out of the trouble , and somehow always stimulated that young person to turn their life around and leave their troubled times behind.his faith in the basic goodness of the human spirit will be a lasting inspiration to us all .-0.316
51998-你 想 换 多少-how much do you want to change ?-0.316
52008-您 要 换 多少-how much would you like to cask ?-0.316
52038-服务费 是 多少-how much is the service charge ?-0.316
52058-服务费 是 多少-what is the surcharge ?-0.316
52196-你 要 的 号码 是 多少-what number are you calling ?-0.316
52408-多少 年 来 , 滔滔 黄河 水 , 不断 涌向 大海 , 万里 长城 , 也 一直 悄悄 地 向 海洋 伸展-for ages and ages , the yellow river has been rushing to the sea , and the great wall has been creeping towards the ocean .-0.316
