这些 制作 得 非常 好
7898-吃 得 很 好  非常 感谢-i really did . thank you very much .-0.568
14057-那 一 球 打 得 真 好  伊凡斯 刚刚 打 了 个 非常 漂亮 的 正手 回击-that was a good play . evans just hit an excellent forehand return .-0.566
3829-解释 得 很 好-very good explanation .-0.4
7297-非常 好-very good .-0.4
9315-非常 好-it &apos;s excellent .-0.4
10490-非常 好-it &apos;s excellent .-0.4
11191-是 的  非常 好-yes , it was great .-0.4
11473-是 的  非常 好-yes , it was great .-0.4
14004-发 得 好-well served !-0.4
15625-传 得 好-nice pass .-0.4
16645-他们 配合 得 很 好-they cooperated very well .-0.4
16688-跳 得 好-great .-0.4
19219-这些 非常 不错-they are very splendid .-0.4
19858-噢  非常 好-oh , excellent .-0.4
23279-非常 好-very well .-0.4
23296-非常 好-very much .-0.4
29179-那 非常 好-it &apos;s very nice .-0.4
29686-非常 好-things couldn &apos;t be better .-0.4
31362-我 头痛 得 非常 厉害-i have a bad headache .-0.4
33314-行  理 得 很 好-yes , well done !-0.4
37419-但 打 得 不 好-but i am not a good players .-0.4
38416-这些 您 得 纳税-you have to pay duty on them .-0.4
40867-牛肉 做 得 不 好-the beef is badly cooked .-0.4
40946-你 说 得 很 好-yes .-0.4
42110-我 吃 得 很 好-i &apos;ve eaten very well .-0.4
44110-他 打 得 好-he played well .-0.4
44419-球 救 得 好-nice save !-0.4
51861-非常 好-it &apos;s very nice .-0.4
14240-孙炯 二 传 得 很 好-sun jiong &apos;s a good setter .-0.397
18380-昨 晚上 休息 得 很 好-i had a very restful night .-0.397
20545-你们 想 得 非常 周到  徐先生-you are very considerate , mr. xu .-0.397
37035-这些 行李 放 得 下 吗-is this enough space for these luggage ?-0.397
40507-这 鱼 做 得 不 好-the fish is badly cooked .-0.397
45185-这个 队 配合 得 很 好-this team has good teamwork .-0.397
14703-不过  我 打 得 不 太 好-i &apos;m not very good , though .-0.394
14909-不过 我们 一直 配合 得 挺 好-but we boys always had a good team work .-0.394
15628-德国队 的 防守 组织 得 很 好-the german team &apos;s defense is well organized .-0.394
15787-邓军 对 我们 照顾 得 很 好-deng jun has certainly looked after us well .-0.394
15869-你 棒球 打 得 很 好 吗-were you a good baseball player ?-0.394
21771-我 认为 她 唱 得 很 好-she sang well , i thought .-0.394
21860-请 说 得 详细 一点  好 吗-please tell me more about it , will you ?-0.394
22546-我 认为 她 唱 得 很 好-she sang well , i thought .-0.394
22603-我 认为 她 唱 得 很 好-she sang well , i thought .-0.394
24461-那 一 支 非常 好  多少 钱-that one is very nice . how much is it ?-0.394
48710-你 这些 天 脸色 不 太 好-you don &apos;t look very well these days .-0.394
6168-不过 你 得 换 好 几 次 车-but you have to change buses several times .-0.393
12193-中国菜 做 得 十分 精细  美味  非常 好吃-chinese dishes are exquisitely prepared , delicious , and very palatable .-0.393
13381-你 的 棋 下 得 挺 好 的-you &apos;re a very good player .-0.393
15262-他们 两 位 球都 发 得 很 好-they are both good at serving .-0.393
21130-那些 养 得 壮壮 的 豹 非常 迷人-those sleek leopards are very fascinating .-0.393
21509-这些 地方 我们 都 去 看看  好 吗-shall we have look at all these places ?-0.393
21530-听 起来  您 似乎 玩 得 非常 开心-it sounds like you had a wonderful time .-0.393
22770-你 想 得 太 周到 了  非常 感谢-it &apos;s very thoughtful of you . many thanks .-0.393
24497-许多 人 都 来 买  销售量 非常 好-a lot of people are buying them . they &apos;re sold very well .-0.393
36568-你 的 英文 怎样 说 得 这么 好-how did you learn to speak english so well !-0.393
43598-我们 在 篮球赛 期间 过 得 非常 愉快-we had a good time during the period of that basketball match .-0.393
43740-这 场 球 他 打 得 很 好-he played well in the match .-0.393
44226-别 担心  我们 会 玩 得 挺 好-don &apos;t worry , we &apos;ll have a good time .-0.393
44719-男女 运动员 都 已 训练 得 很 好-the sportsmen and sports women are all well trained .-0.393
44841-他们 的 防守 似乎 组织 得 很 好-their defence seems to be well-organized .-0.393
47544-但 愿 我 能 做 得 一样 好-i wish i could do as well .-0.393
11630-我们 的 招牌 酒 非常 好  是 意大利 的-our house wine is quite good ― italian .-0.391
12951-昨天 晚上 你 想必 休息 得 很 好 吧-i hope you had a good night &apos;s rest .-0.391
13554-噢  他 的 跟斗 翻 得 多 好 啊-oh , what a somersault !-0.391
16458-实际 上  他 有 着 非常 好 的 水感-actually he has very good water feelings .-0.391
27189-这些 是 登记表  请 您 填 一下 好 吗-here are the hotel registration forms . would you mind filling them out ?-0.391
36179-到 收费站 了  你 得 把 钱 准备 好-here &apos;s the toll booth , you have to get the money ready .-0.391
43399-小王 守 得 好  小 李 突破 得 好-xiao wang covers well and xiao li breaks well .-0.391
43667-一 对 盯人 防守赛  他们 打 得 很 好-they play man-to-man defence well .-0.391
45862-你 游 得 真 好  什么 时候 学 的-you &apos;re a good swimmer.when did you learn ?-0.391
47530-我 相信 你 下回 会 做 得 更 好-i believe you &apos;ll do better next time .-0.391
47570-我们 一直 都 是 合作 得 很 好 的-we &apos;ve cooperated very well up till now .-0.391
360-非常 好  不冷不热-it &apos;s very pleasant , neither too hot nor too cold .-0.39
10199-非常 好  先生-very well , sir .-0.39
14891-是 的  两 个 队 都 打 得 很 好-yes , both teams played well .-0.39
15203-跳 得 不 怎么 好-not quite .-0.39
15434-这个 问题 提 得 好-good question .-0.39
15576-实际 上  我 足球 踢 得 很 好  你 呢-in fact , i &apos;m a very good football player . what about you ?-0.39
22260-他 在 那 出 戏 中 表演 得 很 好-i thought he did well .-0.39
22287-跳 得 不 怎么 好-not quite .-0.39
25792-这些 很 好  先生-these are quite nice , sir .-0.39
29545-过 得 好 吗-how are you getting along ?-0.39
33153-你 把 我 的 头发 做 得 太 好 了-you &apos;ve done a great job with my hair .-0.39
33349-你 把 我 的 头发 弄 得 太 好 了-you &apos;ve done a great job with my hair .-0.39
38111-我 想 这些 香烟 得 缴 税  它们 超额 了-i &apos;m afraid you &apos;ll have to pay some taxes on these cigarettes.they &apos;re exceeded the quota .-0.39
39810-我们 今晚 没有 牡蛎 供应  但 小龙 是 非常 好-we don &apos;t have oysters tonight , but the crayfish are very good .-0.39
41732-我们 会 把 你 的 宴会 办 得 很 好-we can handle your party .-0.39
43055-当 我们 平手 时  我 总是 发挥 得 最 好-i always play my best when we &apos;re on deuce .-0.39
47986-我 想 你 一定 会 过 得 非常 愉快 的-i think you &apos;re bound to have a marvelous time .-0.39
48148-干 得 太 好 了-well done !-0.39
13576-她 的 动作 与 音乐 节奏 配合 得 多 好 啊-and how well she times every movement with the best of the music .-0.389
13607-她 的 动作 和 音乐 节奏 配合 得 多 好 啊-and how well she times every movement with the best of the music .-0.389
14079-那 没 什么 关系  他们 现在 对 打 得 很 好-it doesn &apos;t matter , they &apos;re both rallying well now .-0.389
23589-这个 牌子 在 世界 都 赢得 了 非常 好 的 声誉-the brand has gained good reputation all over the world .-0.389
25390-他们 是 用上 乘 的 材料 制成 的  质量 非常 好-they are made of excellent material , with a highest quality .-0.389
44362-臂 下 击球 时  你 得 更 好 地 控制 一下-with underarm shots , you &apos;ll have to exercise more control .-0.389
44810-这 右 边锋 顶 了 一 个 非常 好 的 头球-the outside-right headed a very nice ball .-0.389
6328-我 走 得 好 远 啊-how far i &apos;ve come !-0.388
11190-先生  您 吃 得 好 吗-did you enjoy your meal , sir ?-0.388
14442-啊  击 球员 打中 球 了  不 过 打 得 不 十分 好-oh , the batter hit the ball - but not very well .-0.388
15386-伦敦队 的 中锋 竞技 状态 非常 好  而 守门员 表现 十分 出色-the london forwards were in excellent form and their goalkeeper did his job splendidly .-0.388
15812-伦敦队 的 中锋 竞技 状态 非常 好  而且 守门员 表现 十分 出色-the london forwards were in excellent form and their goalkeeper did his job splendidly .-0.388
19651-草案 写 得 很 好  我 指 的 是 在 总体 上-it &apos;s a very good draft , on the whole , that is .-0.388
23646-嗯  大部分 布 底 布鞋 是 手工 制作 的 而且 布料 很 好-well , most of the cloth shoe-soles are hand-made and the material is superior .-0.388
27474-嗯  我 看 得 出 你 是 位 非常 机灵 的 年轻 小姐-mm . i can see you are a very smart young lady .-0.388
31454-这些 天雨 下 得 太 多 了  但 看 起来 快要 晴 了-we &apos;ve been having so much rain these days . it seems to be clearing up , though .-0.388
31722-荷兰 是 个 小 国  但是 一直 都 发展 得 很 好-it &apos;s a small country , but it &apos;s always been well-developed .-0.388
31826-您 陪 我 来 逛 这些 小街  真 是 太 好 了-it &apos;s really kind of you to accompany me here .-0.388
32039-那么  我 得 办理 好 离 店 手续  把 行李 准备 好-well , i will have to check out and have my luggage ready .-0.388
32177-这些  我 来 英国 之后 已经 看 得 够 多 的 了-i &apos;ve seen plenty of them since i came to england .-0.388
35576-挑夫  请 把 我 的 这些 包裹 搬运 到 出租 汽车站 好 吗-porter ! would you please take these bags to the taxi station for me , please ?-0.388
36789-这 条 路 保养 得 好-this way is in good conditions .-0.388
39344-是 的  非常 好  谢谢 你-yes , it was very nice , thank you .-0.388
42096-在 台湾 只有 几 个 地方 买 得 到 好 的 意大利 香肠-there are few places in taiwan where you can buy good salami .-0.388
43496-那 个 球队 队长 和 他 的 队员 相处 得 很 好-the captain gets along with his players .-0.388
43534-吴迅 传球 运球 都 很 好  可是 他 投篮 投 得 不 好-wu xun passes and dribbles well , but he doesn &apos;t shoot well .-0.388
44523-他们 时常 逼近 对方 球门  但 尼日利亚队 的 防守 组织 得 很 好-at times they gain ground , but the defense of nigeria is well-organized .-0.388
44572-他们 时常 逼近 对方 球门  但是 主队 的 防守 组织 得 很 好-at times they gain ground . but the defence of the home team is well-organized .-0.388
44840-那 个 球 踢 得 好-that was a good kick .-0.388
45730-他 背部 的 肌肉 那么 结实  难怪 蝶泳 游 得 那么 好-his back muscles are so strong ; no wonder he swims the butterfly stoke so well .-0.388
45894-德国队 的 舵手 舵 掌 得 好  组织 工作 也 做 得 好-the german cox steered the boat well and did a good organization job .-0.388
45905-尽管 难度 系数 很 大  但 她 还是 跳 得 非常 漂亮-in spite of the great degree of difficulty , he did a wonderful dive .-0.388
50235-你 的 母语 不 是 英语  可 你 英语 说 得 很 好-english is not your native tongue but you speak very good english .-0.388
14068-噢  这 一 球 发 得 好-oh ! nice serve .-0.387
19989-是 的  这个 会 开 得 好-yes . it &apos;s been a good meeting .-0.387
20715-可是 到 目前 为止  我们 产品 在 北美 的 市场 一直 销 得 很 好-our products have sold very well in the north american market so far .-0.387
21166-这些 书逾期 两 个 星期 了  对 不 起  你 得 付 点 罚金-these books are two weeks overdue . i &apos;m sorry , you have to pay a fine .-0.387
22385-我 不 觉得 吃惊  拍摄 得 的确 很 好  而且 风景 也 很 美-i &apos;m not surprised.the camera work was very good and the scenery was beautiful .-0.387
29078-我 听到 这些 非常 遗憾  再 见-i &apos;m sorry to hear that , good-bye .-0.387
29804-你们 在 这儿 玩儿 得 好 吗-are you enjoying your stay here ?-0.387
39612-祝 您 今天 过 得 好  女士-have a nice day , madam .-0.387
44168-那 个 球 旋转 得 好 厉害-there was a lot of spin on that ball .-0.387
45217-我 以前 对 篮球 很 感 兴趣  不过 我 一直 打 得 不 好-i used to be keen on basketball , but i was never good at it .-0.387
50354-是 的  她 的 名字 叫 海伦・怀特  她 的 汉语 说 得 很 好-yes.her name is helen wright.she speaks very good chinese .-0.387
51618-我 特别 关切 的 是  这些 改变 不 要 使 农民 吃亏 才 好-i am especially concerned that these changes don &apos;t leave the farmer with the short end of the stick .-0.387
372-是 不 是 那 个 挖掘 出 一 具 保存 得 很 好 的 古代 女尸 的 地方-is it the place where a well preserved woman corpse of ancient time was excavated ?-0.386
2387-我 听 说  中国 是 个 了 有 起 的 国家  那儿 的 人民 也 非常 好-i hear china is a wonderful-0.386
4253-请 你 填 一下 这些 表 好 吗-would you fill out this form ?-0.386
7897-希望 您 这 顿 饭 吃 得 好-i hope you enjoyed your dinner .-0.386
15569-我 知道 你们 会 打败 他们 的  你们 教练 指挥 得 很 好  同时  裁判 也 很 公正-i knew you would beat them . your coach did a good job , and the referees did a good job , too .-0.386
22189-我 跳 呀  跳 呀  一直 跳 到 深夜  乐队 演奏 得 很 好  你 认为 怎样-i danced and danced until late into the night.the band played very well , didn &apos;t they ?-0.386
22696-用 这 种 油膏 应该 治 得 好-this ointment should clear up the trouble .-0.386
24856-我 对 日本 扇子 了解 很 少  请 你 解释 得 更 详细 一 点 好 吗-i know little about japanese fans . would you mind explaining a bit more specifically ?-0.386
32033-我 对 你 真 是 感激不尽  我 要 说  你 真 是 一 个 非常 好 的 导游-really i &apos;ll never be able to thank you enough . and i must say you are a very good guide .-0.386
39338-请 告诉 我 怎么 吃 这些 海鲜 好 吗-could you tell me how to eat these seafood dishes ?-0.386
43529-他 的 篮球 比 我 打 得 好-he plays basketball better than i.-0.386
43675-教练 地 领队 说 : ” 我们 的 计划 到 目前 为止 执行 得 很 好  ”-the coach said to the manager : &quot; our plan has worked well so far . &quot;-0.386
12733-噢  但 你们 中国 的 菜肴 非常 好吃  我 要 会 做 中国菜 就 好 了  你们 做菜 照着 菜谱 做 吗-oh , but chinese food is so delicious . i wish i know about how to cook chinese food . do you follow recipes ?-0.385
15298-打球 打 得 好 的 秘诀 是 以 智胜 对手-but you see , the trick of playing a sport well is trying to outwit you opponent .-0.385
18055-我 想 可以 吧  我 通知 一下 这些 商品 交易团  给 您 和 他们 分别 约 好 洽谈 时间-yes , i think so . i &apos;ll tell the trade delegations of your arrival and arrange the time for you to meet each of them separately .-0.385
18192-然而  陈 先生  生意 毕竟 是 生意  在 签订 合同 前 将 条款 订 得 周到 一点  不 要 更 好 吗-but , mr. chen , business is business , and isn &apos;t it better t make the stipulations complete before we sign the contract ?-0.385
19561-如果 我们 办 得 好  只要 双方 同意  合同 可以 延长-the contract could be extended if both sides agree , so long as we can run the plant well .-0.385
20708-如 我 先前 说 的  贵 公司 产品 的 质量 非常 好  然而  恐怕 我 无法 接受 这个 价钱-as i said before , your level of quality is very high . however , i &apos;m afraid i can &apos;t accept these prices .-0.385
20960-当 我 被 提拔 为 销售部 经理 时  我 跟 职员们 处 得 很 好  我 喜欢 跟 他们 在一起-when i was promoted to the director of sales department , i got along quite well with the staff members ; i like interacting with them .-0.385
23270-你们 能 把 这些 东西 包装 好  托运 到 加拿大 吗-can you pack them and ship to canada ?-0.385
28570-今晚 6:00 我 有 一 个 非常 重要 的 宴会 要 参加  您 看 能 在 那 之前 洗 好 吗-i have an important dinner to attend at 6 o &apos;clock this evening . do you think i could have it back before then ?-0.385
31558-我 去 了 “ 锦绣 中华 ” 和 “ 中国 民俗 文化 村 ”  我 玩 得 很 好-i visited &quot; splendid china &quot; and &quot; china &apos;s folk culture villages &quot; , and i had a great time .-0.385
43092-你 可以 去 金石滩  那儿 有 一 个 非常 好 的 高尔夫 球场  是 世界 最 大 的 球场 之一-you can go to golden beach.there is a very good golf course there . it &apos;s one of the biggest in the world !-0.385
43127-若 你 垫球垫 得 好  我 就 不 用 球球 了-if you &apos;d set it up better , i wouldn &apos;t have had to save it .-0.385
9754-记住 这 次 做 得 好 一些  我 可 没有 时间 换来换去-remember to have it well done this time . i don &apos;t have extra time to change this and that .-0.384
10867-您 点 的 菜 很快 就 可以 做好  祝 您 吃 得 好-your order will e ready very soon . i hope you &apos;ll enjoy your lunch .-0.384
14307-他们 打 得 太 松散 了  我 从 没 看到 他们 垫球垫 得 有 多 好 过  他们 似乎 总是 宁愿 救球 也 不 愿意 扣球-they played too loosely . i never saw them set up perfectly . they always seemed to be saving the ball , rather than spiking it .-0.384
14666-我 想 如果 我们 打 得 好 自然 都 会 有 名声-i think we all get credit when we all play well .-0.384
14862-我 在 球赛 中 还 灌进 了 一 球 呢  那 可 不 是 我 所谓 的 ” 打 得 不 好 ”-i also got a slamdunk in that game . that isn &apos;t what i call bad playing .-0.384
15505-这些 条件 包括 安全 措施  好 的 通讯 网络  五星级 饭店 和 一 个 可 供 开幕式  闭幕式 用 的 能 容纳 8 万 观众 的 体育场-they include security , a fine telecommunications network , five-star hotels , and a 80000-seat stadium for opening and closing ceremonies .-0.384
18247-是 啊  这些 器械 质量 好  用处 大  当然 也 就 值钱 了-yes , the equipments are of high quality , and very useful . so they &apos;re certainly valuable .-0.384
18634-只要 你 广告 做 得 好  绝对 抢手  利润 会 让 你 吃惊-if you advertise them well , they &apos;ll sell like hot cakes , and you will be surprised at your profits .-0.384
20608-近来 这些 传真机 已 非常 流行  尤其 适用 于 像 您 这样 的 小型 企业 老板  因为 它 不 会 占 很多 空间-they &apos;ve become very popular over the last few years , especially with small business owners like you because they save a lot of space .-0.384
21871-夜总会 里面 设 有 一 个 吧台  吧台 的 服务员 在 中国 享有 最 友好  最 亲切  鸡尾 酒 配 得 最 好 的 服务员 的 美名-the club is complete with a bar that is reputed to have the most friendly and pleasing bartenders who make the best cock tails in china .-0.384
45101-他 平均 每 场 球 得 4.8 个 篮板  而 他 的 对手 比 他 那 6 英尺 5 的 个头 要 高出 好 多-he averaged 4.8 rebounds per game against opponents that towered over his 6-foot-5 frame .-0.384
46449-甚至 连 他 的 竞争者们 都 对 他 能 把 膝盖 抬到 那么 高  把 每 块 肌肉 控制 得 那么 好 而 惊叹不已-even his competitors marveled at how high he could lift his knees and how every muscle seemed to be under control .-0.384
52427-我 想 说 的 是  在 和 大家 在一起 的 日子 里 我 非常 愉快  贵团 是 我 所 接待 过 的 最 好 的 团-i must say that i really enjoyed being with you and your group is the best group i have ever had .-0.384
14314-她 发球 发 得 真的 很 好  而且 也 会 以 网球式 发球法 来 发 球  其他 球员 虽然 比 她 强壮  但 在 发球 时 却 都 使用 低 臂式 发球法-she really served well , and she used the tennis-serve , too . all the others used the underarm-serve when they serve , though they are stronger than her .-0.383
17649-我们 得 准备 好 索赔 要求  并 把 它 寄给 保险 公司 以便 获得 赔偿-we must prepare our claim and send it to the insurance company to secure payment .-0.383
41917-你 说 得 好  我 还 得 去 加满 油  免 得 野餐区 没有 加油站-you &apos;re right . i also need to fill it up in case there &apos;s no gas station in the picnic area .-0.383
44677-得 了 100 米 比赛 冠军 的 那个 女孩 给 我 留下 了 非常 深 的 印象-i &apos;m most impressed by the girl who won the championship in the 100 meter dash .-0.383
15783-我们 得 要 空 过 人群 才 能 到 座位 那 儿去  请 让 一下  请 让 一下  烦劳  对 不 起  请 让 一下  好 了  我们 终于 到 了-we &apos;ll have to push through the crowd to get to them . excuse me . excuse me . do you mind . sorry . excuse me . well , here we are at last .-0.382
20781-顾客 总 是 受到 包装 的 影响  你们 的 丝绸 在 世界 市场 上 声誉 很 好  如果 包装 得 好  在 很多 商品 上 你们 会 有 更 强 的 竞争力 的-buyers are always influenced by the packages . your silks enjoy a high reputation in the world market . you can compete successfully in a good many commodities if you pack the goods properly .-0.382
51690-多变 的 气候 造成 了 长年 的 干旱  伴随 着 土地 资源 的 过度 使用  已经 使得 那儿 的 土地 不 能 再 栽种 作物 或 放牧 牛 羊  如果 这 不 定期 不 够 的话  非洲 的 这个 地区 正 饱受 着 内战 和 冲突  迫使 这些 既 无力 自卫 又 处 在 饥饿 状态 下 的 人 还 得 逃避 不时 爆发 的 战斗-a capricious climate which has led to many years of drought , coupled with a practice of overusing the land resources , has made the land useless for growing crops or grazing animals.and if this were not enough , this region of africa is torn by civil war and strife , forcing these defenseless and starving people to escape periodic fighting .-0.382
51699-我 准备 了 一些 有关 这 一 问题 和 上述 组织 的 资料袋  散会 后 我 会 很 乐意 将 之 发送 给 有 兴趣 的 与会者  我 想 这 是 一 个 帮助 正处 一 非常 危险 和 无助 情况 中 的 人类 同胞 的 好 方法-i have prepared some information packets about this problem and about this organization that i will gladly pass out to interested parties after the meeting . i think this is a good way to help our fellow human beings.who are in a very dangerous and hopeless situation .-0.382
14318-但是 你 是 男人  你 比较 强壮  那 就 是 为什么 你 在 扣球 上 比 我 后 的 原因  也 就 是 为什么 我 一直 试 着 要 垫球 给 你  但是 你 总是 错失 了 这些 好 机会-but you &apos;re a man . you &apos;re stronger . that &apos;s why you &apos;re better at spiking , and slamming than me . it &apos;s why i kept trying to set you up all the time . but you kept missing them .-0.381
51624-在 我国 土地 竞争 已经 变得 越来越 严重  我们 必须 接受 城市 和 工业 护张 至 传统 农用地 的 需要  不过 我们 必须 对 这 种 扩张 予以 限制  并且 制定 合理 的 赔偿 原则  以便 在 土地 被 征用 时 使用 ； 水土 保持 措施 必须 开始 实施  就 像 做 例行 工作 那样 ； 政府 必须 以 资助 研究 和 鼓励 适当 耕作 技术 的 方法 来 帮助 农民 ； 我国 的 国内 农产品 市场 开放 给 外国 生产者  是 工业 方面 贸易 不 平衡 所 导致 的 不幸 结果  农民 因 工业 的 成就 而 受到 了 惩罚  我们 的 政府 应 坚持 在 外国 开放 互惠 市场 以便 我国 农产品 外销 ； 政府 的 各 项 补贴 和平 稳 价格 的 计划  应 遵循 一 套 有 系统 及 定期 的 检查 措施  以 确保 这些 计划 能 确实 帮助 农民  而 非 仅 让 少数 人 不 事 生产 就 能 致富  如果 某 一 计划 推行 不当  则 其 财源 就 应以 更 好 的 方式 被 使用  我 知道 各位 有 很多 问题 要 问 我  因此 我 将 结束 我 的 谈话  开始 实质性 的 讨论-competition for lands is becoming more serious in our country . we have to accept the need of cities and industry to expand onto traditional farming lands . however , we must set limits on this expansion and establish fair compensation guidelines to use when land is appropriated . soil conservation practices must begin to be implemented as a routine matter . the government must help the farmer by sponsoring research and encouraging proper cultivation techniques . the opening of the domestic agricultural markets to foreign producers has been an unfortunate consequence of the trade imbalance in the industrial sector . farmers are being penalized for industry &apos;s exports . government subsidies and price stabilization programs should be subject to a systematic and periodic review to ensure that the programs are really helping the farmer and not just allowing a few to get rich without producing anything . if a program is not functioning properly , then those financial resources questions now for me , so i &apos;ll conclude my speech and we can begin a substantive discussion .-0.381
500-好 主意  非常 感谢-good idea . thank you very much .-0.38
611-好 主意  非常 感谢-good idea ! tank you very much .-0.38
10574-非常 好  谢谢 你-it &apos;s quite fine , thank you .-0.38
19594-说 得 好  李 先生  从 理论 上 讲 是 这样-well put , mr. li , as far as the theory is concerned .-0.38
20171-非常 好  现在 没事 了-very good . that will be all for now .-0.38
30037-好  非常 感谢-good . thank you much .-0.38
32825-很 好  非常 感谢-fine.thank you very much .-0.38
41793-嗯  很 好  非常 可口-en , good , very delicious !-0.38
5623-你 太 好 了  非常 感谢-that &apos;s very nice of you .-0.378
12746-好 的  我 非常 高兴 这样-yes , i &apos;d like to .-0.378
19123-好  我 也 得 加点 油 了-yes , i need to re-energize myself , too .-0.377
9556-好 的  先生  但是 香烟 恐怕 得 分开 付账-certainly , sir , but i &apos;m afraid they must be paid of separately .-0.376
16928-早上 好  鲍勃  你 起 得 早 啊-good morning , bob . you &apos;re an early bird .-0.376
24016-这 把 剃须刀 性能 挺 好 的  非常 值得-this shaver work very well . it &apos;ll be worth every penny you pay .-0.376
24820-好 的  这些 是 样品  您 不妨 仔细 看看-well , here are more samples . you may have a good look for yourself .-0.376
30022-上司 不 在 时  好 得 处理 许多 电话-she has to deal with a lot of telephone calls in her absence .-0.376
1787-最 好 是 把 这些 标签 挂 在 行李 上-it &apos;s better to put these identification tags on them .-0.375
4114-好 的  先生  在 这儿 签名  这些 是 您 的 钥匙-all right , sir . just sign have . and these are your keys .-0.375
12243-好  今天 晚上 非常 愉快  十分 感谢 你  李 先生-well , thank you so much for this wonderful evening , mr li .-0.375
12744-非常 感谢 你们 的 邀请  我 吃 得 很 尽兴-thanks for inviting me . i really enjoyed the dinner .-0.375
17236-好 的  我们 主要 是 照管 这些 马匹  带 它们 出去遛-well , mainly we look after the horses , ride them out .-0.375
21641-好 的  你 喜欢 坐 得 离 舞台 近 点儿 吗-yes.would you like to sit close to the stage ?-0.375
25139-您 看 得 出 这些 接合处 都 是 缝 双线 的-you can see the seams are doubly sewn .-0.375
28901-好 的  我 得 查 一下 早餐 的 费用 是 多少-fine , i &apos;ll need to find out what the charge is for the breakfast .-0.375
51042-挺 好 的  非常 感谢 你 为 谈判 做 的 工作-just fine , and i really appreciate your work for the negotiation .-0.375
2092-好 的  还 得 带 医生 证明  证明 我 的 身体 状况 可以 乘机-i will . i &apos;ll also bring a certificate by my doctor certifying my fitness to travel by air .-0.374
16344-如果 我 是 个 好 帆船 手 的话  就 不 会 得 高分 了-if i had been good , i wouldn &apos;t have scored high .-0.374
18893-最后 的 结局 往往 要 比 你 准备 面临 的 要 好 得 多-more often than not , you &apos;d end up with something far better than what you are prepared for .-0.374
20574-不 用 了  我 想 我 最 好 拿 着 这些 去 见 他-no , i think i had better hold onto these for our meeting .-0.374
1627-太 好 了  我 得 说 没有 比 这 更 令 我们 满意 的 事 了-wonderful ! nothing would please us more .-0.373
7220-这 很 好 ； 我 会 把 这些 表 和 你 的 其他 证件 一起 送到 伦敦 去-that &apos;s good ; i &apos;ll send them to london with the rest of your papers .-0.373
14332-是 啊  没有 关系  我们 赢 了  而且 比 我们 打 的 上 一 场 比赛 好 得 多-well , it doesn &apos;t matter . we won , and we played a lot better than our last match .-0.373
15439-那时  高薪 球员 又 会 重返 球 会 ―― 我们 如何 能 负担 得 起 这些 球员 的 费用-the big money comes back into it then - how can we afford these players ?-0.373
18997-沿海 城市 有 很多 优势  因为 那儿 的 交通 和 通讯 设施 比 内地 城市 要 好 得 多-the coastal cities have many advantages , as transportation and communications facilities there are much better than those in inland cities .-0.373
19833-好  既然 你们 都 过 得 愉快  也 没有 时差 反应 了  现在 该 谈谈 生意 了 吧-well , since you both have had a good time and no longer suffer from the jet-lag , maybe it &apos;s time to take business now .-0.373
20710-请 别 介意 我 直 说  如果 您 要 好 的 质量  就 得 付出 代价-no offense , but if you want good quality , you have to pay for it .-0.373
20733-那 好  不过 这 次 价钱 涨 了 两成半  就 打 八五 折  我们 还 得 负担 6.25% 的 涨价-that &apos;s good , but since you &apos;ve raised the price by 25 % , we still have a price rise of 6.25 % .-0.373
22812-伊萨贝尔  我 挂断 之前 我 还 想 再次 告诉 你  我 真的 非常 喜欢 这些 花-isabel , before you hang up , i want to tell you again how much i love the flowers .-0.373
27843-你 好  请 马上 把 这些 文件 打印  复印 出来  明天 一早 我 谈判 时 用-good afternoon . i &apos;d like to have these documents typed and xeroxed immediately , because i need them for a negotiation early tomorrow morning .-0.373
31210-你 得 先交 两 个 月 的 押金  这些 押金 在 你 租约 到期 时 会 返 给 你 的-you &apos;ll have to deposit two months in advance , which will be refunded to you at the expiration of the lease .-0.373
41754-这 味道 很 好  不过 我 真的 不 能 让 胃 吃 得 太胀 了-it &apos;s delicious , but i really mustn &apos;t overwork my stomach .-0.373
44286-你 最 好 戴 顶 帽子  恐怕 我们 得 在 太阳 底下 坐 3 个 小时-you &apos;d better wear a cap . i &apos;m afraid we will have to sit in the sun for three hours .-0.373
46268-许多 其他 选手 不仅 在 状态 上 比 鲍 伯 好  在 发挥 上 也 比 他 稳定 得 多-there were many other jumpers with better form who were more consistent than bob .-0.373
51559-我 非常 乐意 向 你 推荐 李南 小姐  如果 贵 公司 聘用 了 她  她 将 表明 得 极为 出色-i take much pleasure in recommending to you miss li nan and am confident that , if appointed , she will acquit herself most creditably .-0.373
3964-那 好  您 看  我们 在 这个 十字路 口 得 往左 拐 了  直 走 的 话 是 最近 的 路-ok .. here we are . we &apos;ll turn left at this cross . to go straight ahead is the shortest route .-0.372
10195-很 好  就 这些 吧  顺便 问 一 句  我们 不 会 使 筷子  你 能 讲 一下 怎么 用 吗-ok . that &apos;ll be all . and by the way , we &apos;re still new to chopsticks . could you teach me how to use them ?-0.372
17788-我 知道  不过 明天 我 有 一 个 非常 重要 的 会议 : 得 向 我们 董事会 汇报 同 你们 补偿 贸易-i know , but i have a very important meeting tomorrow morning : to report to my board of directors on the compensation trade with you .-0.372
27543-下午 好  我 是 从 北京 NEC 公司 打来 的 电话  两 天 前 我 预订 了 一 个 房间  现在 恐怕 得 取消 它-good afternoon . i &apos;m calling from beijing nec . i made a reservation two days ago , and i &apos;m afraid i have to cancel it now .-0.372
43272-南斯拉夫队 的 心理 素质 比 世界 冠军 意大利队 要 好 ； 在 比分 咬 得 很 紧 的 情况 下 总是 靠 巧妙 的 方法 和 顽强 的 意志 去 赢球-yugoslavia got to the championship by being mentally stronger than world champion italy , finding a way and the will to win the close points .-0.372
44059-奇才队 可能 对 好 时 坏  一 个 晚上 好 得 不错  第二 个 晚上 就 会 很 糟糕  因此 会 惹 他们 的 带头人 乔丹 生气  抑或 使 他 勃然大怒  甚至 怒发冲冠-the wizards will probably play well one night , horribly the next , frequently earning their leader , michael jordan &apos;s anger , then his wrath , then maybe his rage .-0.372
20788-这样 好  你们 大概 听说 过 在 我们 国家 很多 消费品 都 是 通过 邮寄 来 销售  这 种 售货 方式 非常 时兴  因此 我们 采用 小 包装 来 适应 这 种 新 的 发展-that &apos;s nice . probably you heard that many consumer products in our country are being sold through mail order houses and this business is booming . therefore , we have adopted small packing to suit this new development .-0.371
7732-好 的  非常 感谢 你-right.thanks a lot .-0.37
21480-我 非常 喜欢 这些 画-i enjoy the paintings very much .-0.37
23426-您 最 好 多 买 几 块 印有 小 动物 的 手帕  这 不仅 为 他 使用  而且 也 为 他 欣赏 这些 小 动物园-you &apos;d better take more handkerchiefs with small animals , not only for his using handkerchiefs but also for his enjoying the small animals .-0.37
25387-下午 好  夫人  您 是 不 是 想到 试试 这些 鞋-good afternoon , madam . do you want to try these shoes on ?-0.37
27755-我 非常 高兴 为 您 做 这些-i &apos;m very glad to .-0.37
28848-好 了  非常 感谢 你  下 次 再 来-fine . thank you very much . come again .-0.37
29057-好  我 将 为 您 做好 这些-yes , i will do it for you .-0.37
29068-我 非常 高兴 听到 这些-i &apos;m happy to hear that .-0.37
32932-好  我 非常 愿意 去  可是 咱们 不 要 去 西城区 或者 任何 其他 特阔气 的 购物 中心-yes , i would very much like to , but let &apos;s not go to the west end or any other posh shopping centers !-0.37
48986-好 的  但是 得 小心点儿-no problem , but you &apos;ve got to be careful .-0.37
51642-对于 贵 组织 的 某些 慈善 义举 和 进步 的 观念  我 早 有 耳闻  因此 能够 获选 来 接受 此 奖  我 感到 十分 荣幸  同时 我 也 觉得 非常 幸运  因为 我 真的 很 喜欢 我 的 工作  虽然 有时候 这 工作 不 容易  有时 我 也 考虑 要 将 之 放弃  换 个 轻松 一点 的 工作 做 ； 有时 你 认为 已经 看尽 人间 惨状  而 你 仍 得 面对 一 个 情况 比 你 所 可能 想到 的 还 要 糟 的 家庭  然而  从 一 个 老 人 疲倦 眼神 中  我 看到 了 火花 闪耀  我 也 感觉 到 人们 的 心 在 转变  变得 再度 开放  我 知道  这 就 是 我 必须 待 的 地方  这 也 是 我 必须 做 的 工作-i &apos;ve know for some time of this organization &apos;s charitable deeds and progressive ideas and i feel it is an honor to be selected to receive this award . i feel very lucky because i really enjoy my work , even though sometimes it is hard , and sometimes i think of giving it up for something easier.at times you think that you &apos;ve seen it all by now , only to be confronted with a family &apos;s situation that is worse than you ever imagined possible.but then i see a sparkle in an old man &apos;s tired eyes , i feel people &apos;s hearts changing , opening up again and i know this is where i must be , and this is the work i must be doing .-0.37
123-很 好-that &apos;s good .-0.2
225-这 很 好-that &apos;s good .-0.2
444-晚上 好-good evening .-0.2
445-晚上 好-good evening .-0.2
510-很 好-that &apos;s good .-0.2
549-非常 感谢-thank you very much .-0.2
590-你们 中国人 都 非常 诚实-you chinese people are all very honest .-0.2
690-你 考虑 得 真 周到-it is really thoughtful of you .-0.2
691-非常 感谢-thank you very much .-0.2
727-我 得 等 多久-how long do i have to wait ?-0.2
793-我 头痛 得 厉害-i have a bad headache .-0.2
832-您 好-hello .-0.2
951-你 真 好-that &apos;s very kind of you .-0.2
1006-当然  非常 感谢-surely , thank you very much .-0.2
1017-很 好-hen hao !-0.2
1044-女士们  先生们  你们 好-good afternoon , ladies and gentlemen !-0.2
1112-很 好-it &apos;ll do fine !-0.2
1253-非常 感谢-thank you very much .-0.2
1382-见到 您 非常 高兴-very glad to meet you .-0.2
1402-女士  您 好-hello ma &apos;am .-0.2
1566-很 好-good .-0.2
1569-那 好-good .-0.2
1573-那 就 好-that &apos;s good .-0.2
1580-小意思  她 喜欢 就 好-oh , it was nothing . i &apos;m glad she liked it .-0.2
1597-噢  你 真 好-oh , it &apos;s so kind of you .-0.2
1625-那 好-good .-0.2
1629-很 好-exactly !-0.2
1653-很 好-fine .-0.2
1745-好-good .-0.2
1829-我 还 得 回去 吗-do i have to go back ?-0.2
1911-好-ok .-0.2
1972-你 提 得 动 吗-can you manage it ?-0.2
1986-非常 感谢-thank you very much !-0.2
2057-下午 好-good afternoon .-0.2
2068-下午 好-good afternoon .-0.2
2095-你 好-hello .-0.2
2153-上午 好-good morning .-0.2
2155-上午 好-good morning .-0.2
2231-行  很 好-yes , that &apos;ll be fine .-0.2
2258-那 好-that &apos;s good .-0.2
2316-非常 感谢-thank you very much .-0.2
2379-行  那 很 好-yes , that will be fine .-0.2
2437-非常 感谢-thank you very much .-0.2
2593-非常 感谢-thanks a lot .-0.2
2673-非常 感谢-thank you so much .-0.2
2778-非常 感谢-thank you very much .-0.2
2789-很 好-good .-0.2
2797-非常 谢谢-thank you very much .-0.2
2814-真是 非常 感谢-thank you very much .-0.2
2894-非常 感谢-thanks a lot .-0.2
3055-国航  你 好-air china , can i help you ?-0.2
3056-你 好-yes .-0.2
3064-好-okay .-0.2
3066-联航  你 好-united airlines , what can i do for you ?-0.2
3073-好-all right .-0.2
3086-好-very well .-0.2
3095-好-good .-0.2
3146-好-ok .-0.2
3172-上午 好-good morning .-0.2
3193-那 好-that &apos;s fine .-0.2
3237-行  很 好-yes , it will be fine .-0.2
3359-好-o. k.-0.2
3370-非常 感谢-thank you very much .-0.2
3435-好-all right .-0.2
3441-非常 感谢-thank you very much .-0.2
3470-非常 感谢-thank you very much .-0.2
3563-这些 花 具 漂亮-how beautiful these flowers !-0.2
3580-非常 感谢-thank you very much .-0.2
3610-人们 非常 友善-the people are very friendly .-0.2
3620-下午 好-good afternoon .-0.2
3703-非常 感谢-thank you very much .-0.2
3737-非常 感谢-thank you very much .-0.2
3784-很 好-very nice .-0.2
3787-非常 感谢-thank you very much .-0.2
3864-非常 感谢-thank you very much .-0.2
3878-非常 感谢-thank you very much .-0.2
3900-很 好-great .-0.2
3967-您 好-hello .-0.2
3997-这 就 得 看 了-it just depends .-0.2
4104-很 好-that &apos;s fine .-0.2
4150-你 真 好-it &apos;s kind of you .-0.2
4166-好-fine .-0.2
4225-你 好-hello .-0.2
4227-你 好-hello .-0.2
4266-不  你 得 自己 付-no , you have to pay it yourself .-0.2
4277-行  很 好-yes . ok .-0.2
4299-好-fine .-0.2
4321-好-okay .-0.2
4438-非常 感谢-i very much appreciated it .-0.2
4439-先生  早上 好-good morning , sir .-0.2
4443-非常 感谢-thank you very much .-0.2
4499-好-fine .-0.2
4504-好-fine .-0.2
4532-非常 感谢-thank you very much .-0.2
4568-你 开 得 真 慢-how slowly you drive !-0.2
4591-非常 感谢-thank you very much .-0.2
4639-非常 感谢-thank you very much .-0.2
4659-很 好-very nice .-0.2
4717-那 好-good .-0.2
4769-这些 是 我 的 旅行包-these are my bags .-0.2
4781-你 好-hello !-0.2
4843-好-good .-0.2
4851-您 好-hello .-0.2
4859-出租车 装 得 下 吗-will those fit in the taxi ?-0.2
4862-非常 感谢-thank you very much .-0.2
4864-越 快 越 好-as soon as possible .-0.2
4872-您 好-hello .-0.2
4879-上午 好-good morning .-0.2
4881-你 好-hi .-0.2
4898-非常 感谢-thank you very much .-0.2
4914-哦  很 好-oh , that &apos;s great .-0.2
4917-不  你 得 自己 付-no . you have to pay the gasoline yourself .-0.2
4964-非常 感谢-thank you very much .-0.2
5145-很 好-very good .-0.2
5203-非常 感谢-thank you very much .-0.2
5218-好-ok .-0.2
5309-这些 是 什么-what are these ?-0.2
5311-噢  您 得 付税-well. you have to pay duty on them .-0.2
5472-布朗 先生  早上 好-good morning , mr brown .-0.2
5473-李 先生  早上 好-good morning , mr li .-0.2
5484-很 好-very good .-0.2
5504-很 好-very well .-0.2
5564-走 回去 好-that would be best to go back .-0.2
5596-您 好-hello .-0.2
5664-好-ok .-0.2
5729-非常 感谢-thanks a lot .-0.2
5740-非常 感谢-thanks a lot .-0.2
5930-好-o.k.-0.2
6011-晚上 好-good evening , sir .-0.2
6114-好-ok .-0.2
6116-很 好-great .-0.2
6121-非常 感谢-thank you very much .-0.2
6146-非常 感谢-thank you very much .-0.2
6203-非常 感谢-thank you very much .-0.2
6361-好-fine .-0.2
6466-你们 得 过 地道-you have to go through the platform tunnel .-0.2
6484-这些 是 我们 的 车票-these are our tickets .-0.2
6516-请 准备 好-please get ready .-0.2
6745-很 好-that would be all right .-0.2
6793-小姐  您 运气 好-you are in luck , miss .-0.2
6807-非常 感谢-thank you very much .-0.2
6867-好-ok .-0.2
6905-好-o.k.-0.2
7028-非常 感谢-thank you very much .-0.2
7057-非常 感谢-thank you very much .-0.2
7060-上午 好-good morning !-0.2
7067-上午 好-good morning !-0.2
7069-上午 好-good morning .-0.2
7073-上午 好-good morning .-0.2
7074-上午 好-good morning .-0.2
7089-上午 好-good morning !-0.2
7090-上午 好-good morning !-0.2
7116-非常 感谢-thanks a lot .-0.2
7118-你 好-good morning !-0.2
7150-你 好-good morning !-0.2
7151-李 小姐  你 好-hello , miss li !-0.2
7211-你 好-good morning !-0.2
7232-好-good !-0.2
7292-是 的  刚刚 好-yes , it &apos;s just fine .-0.2
7521-晚上 好-good evening .-0.2
7547-晚上 好-good evening .-0.2
7574-晚上 好-good evening .-0.2
7616-味道 非常 特别-a very unusual taste .-0.2
7626-看 起来 非常 开胃-it looks very appetizing .-0.2
7644-你 真 好-it &apos;s very kind of you to do so .-0.2
7692-很 好-very good .-0.2
7706-噢  看 上去 挺 好-mm , it looks good .-0.2
7730-这些 你们 叫做 什么-what do you call these ?-0.2
7775-这些 叫 水饺-they are called chinese dumplings .-0.2
7777-好-right .-0.2
7778-非常 感谢-thanks a lot .-0.2
7853-非常 感谢-thank you very much .-0.2
7857-吃 得 满意 吗-did you enjoy your dinner ?-0.2
7858-非常 满意-excellent .-0.2
7960-好-ok .-0.2
8141-好-yes .-0.2
8169-先生  晚上 好-good evening , sir .-0.2
8198-非常 感谢-thank you very much .-0.2
8238-早晨 好-good morning .-0.2
8240-早晨 好-good morning .-0.2
8342-早上 好-good morning .-0.2
8345-你 好-hello .-0.2
8365-您 好-hello .-0.2
8380-那 好-that would be fine .-0.2
8386-你 好-hello .-0.2
8453-菜 一定 要 好-the dinner must be a good one .-0.2
8484-非常 感谢-thank you very much .-0.2
8583-晚上 好-good evening .-0.2
8585-您 好-hello .-0.2
8615-您 好-hello .-0.2
8625-晚上 好-good evening .-0.2
8639-上午 好-good morning .-0.2
8711-很 好-very good , sir .-0.2
8716-您 好-hello .-0.2
8718-您 好-hello .-0.2
8748-很 好-very good .-0.2
8769-你 好-oh , hello .-0.2
8780-下午 好-the pearl restaurant .-0.2
8782-下午 好-good afternoon .-0.2
8784-那 很 好-that &apos;ll be all right , sir .-0.2
8796-晚上 好-good evening .-0.2
8798-您 好-hello .-0.2
8813-下午 好-good afternoon .-0.2
8826-早上 好-good morning .-0.2
8846-晚上 好-good evening .-0.2
8878-好  这里 很 好-o.k. that &apos;ll do fine .-0.2
8940-非常 感谢-oh , thank you so much .-0.2
8992-是 的  很 好-yes , that &apos;ll be fine .-0.2
9091-早上 好-good morning .-0.2
9126-早上 好-good morning .-0.2
9128-早上 好-good morning-0.2
9155-你 好-good evening ..-0.2
9160-非常 感谢-thank you so much .-0.2
9251-先生  晚上 好-good evening , sir .-0.2
9258-先生  下午 好-good afternoon , sir .-0.2
9260-下午 好-good afternoon .-0.2
9264-很 好-that would be fine .-0.2
9267-先生  晚上 好-good evening , sir .-0.2
9281-女士们  先生们  晚上 好-good evening , ladies and gentlemen .-0.2
9291-女士  下午 好-good afternoon , ma &apos;am .-0.2
9326-晚上 好-good evening .-0.2
9354-先生  晚上 好-good evening , sir .-0.2
9355-晚上 好-good evening .-0.2
9366-好-that &apos;s fine .-0.2
9443-鱼 的 味道好 不 好-how &apos;s the fish ?-0.2
9575-很 好-very good .-0.2
9611-非常 感谢-thank you very much !-0.2
9650-中国菜 非常 好吃-chinese food is very delicious .-0.2
9655-非常 感谢-thank you very much .-0.2
9822-好-please do .-0.2
9865-我 得 赶去 开会-i &apos;ve got to rush for a meeting .-0.2
9944-请 吃 好-please enjoy your dinner .-0.2
9954-非常 感谢-thank you very much .-0.2
10044-我 吃 得 饱饱 的-i &apos;m really full .-0.2
10069-嗯  我 得 看 一会儿-now , i &apos;ll need a few minutes to look it over .-0.2
10176-好-yes .-0.2
10191-多 长 时间 准备 好-when can we have it ?-0.2
10209-很 好-very good .-0.2
10257-那 好-that &apos;s fine .-0.2
10317-好-sure .-0.2
10414-早上 好-good morning .-0.2
10676-很 好-good .-0.2
10688-这些 都 是 本地 特产-these are our local specialties .-0.2
10840-当然 好-certainly .-0.2
10870-中午 好-good afternoon .-0.2
10896-很 好-fine .-0.2
10930-女士们  先生们  晚上 好-good evening , ladies and gentlemen .-0.2
10999-好-yes .-0.2
11027-请 烧 得 老 一些-well done , please .-0.2
11042-您 说 得 好极 啦-it sounds really nice .-0.2
11154-不  那样 就 好-no , that &apos;s all .-0.2
11245-非常 乐意-with pleasure .-0.2
11267-很 好-that is very good !-0.2
11277-非常 乐意-with pleasure .-0.2
11288-晚上 好-good evening !-0.2
11330-晚餐 吃 得 愉快 吗-have you enjoyed your dinner ?-0.2
11331-是 的  非常 愉快-yes , very much .-0.2
11342-先生  早上 好-good morning , sir .-0.2
11387-先生  晚上 好-good evening , sir .-0.2
11400-那 就 好-that &apos;ll be fine .-0.2
11432-先生  晚上 好-good evening , sir .-0.2
11456-先生  下午 好-good afternoon , sir .-0.2
11518-很 好-very good .-0.2
11543-很 好-very good .-0.2
11643-谢谢  很 好-thank you . it &apos;s fine .-0.2
11663-晚上 好-good evening .-0.2
11675-那 好-ok .-0.2
11688-晚上 好-good evening .-0.2
11696-是 的  先生  非常 辣-yes , sir . it &apos;s quite hot .-0.2
11743-女士  早上 好-good morning , ma &apos;am .-0.2
11770-晚上 好-good evening .-0.2
11800-很 好-very good .-0.2
11848-晚上 好-good evening .-0.2
11912-很 好-fine .-0.2
11940-晚上 好-good evening .-0.2
11987-先生  晚上 好-good evening , sir .-0.2
12005-晚上 好-good evening .-0.2
12069-很 好-very good .-0.2
12137-好-all right .-0.2
12142-非常 感谢-thank you very much .-0.2
12151-好-sure .-0.2
12156-非常 感谢-thank you very much .-0.2
12181-不 长  一会 就 好-no , just a minute .-0.2
12283-下午 好-good afternoon .-0.2
12340-我们 得 快点-let &apos;s hurry .-0.2
12392-好-right .-0.2
12421-好-right .-0.2
12445-听 起来 很 好-that sounds fine .-0.2
12448-好-fine .-0.2
12471-早上 好-good morning .-0.2
12570-好-right .-0.2
12580-早上 好-good morning .-0.2
12583-您 好-hello .-0.2
12620-非常 感谢-thank you very much .-0.2
12621-非常 感谢-thank you very much .-0.2
12635-非常 别致-it &apos;s very smart .-0.2
12653-这 沙拉 非常 棒-this salad is very good .-0.2
12742-我 得 走 了-i must be going now .-0.2
12786-那样 很 好-that &apos;s good .-0.2
12836-噢  爱丽丝  下午 好-oh , alice , good afternoon .-0.2
12845-这些 是 苹果 馅饼-they are apple-pies .-0.2
12953-我 睡 得 很 香-i slept like a log .-0.2
13013-我们 得 自己 服务-we have to serve ourselves .-0.2
13062-很 好-great .-0.2
13169-中午 好-good afternoon .-0.2
13194-很 好-very good .-0.2
13206-很 好-fine .-0.2
13243-您 真 好-it &apos;s very kind of you .-0.2
13263-很 好-very good .-0.2
13274-这些 是 莲蓉包-they &apos;re buns stuffed with powdered lotus seed and sugar .-0.2
13305-这些 东西 餐桌 上 有-they are on the table .-0.2
13353-很 好-very good .-0.2
13560-得 过-yes .-0.2
13566-说 得 对-you are quite right .-0.2
13597-说 得 对-you are quite right .-0.2
13718-这 主意 好-that &apos;s a good idea .-0.2
13833-你 说 得 很 对-you are right .-0.2
13888-好-ok .-0.2
14165-光亚  你 好-hello , guangya .-0.2
14362-冰姿  你 好-hello , bingzi .-0.2
14510-非常 喜欢-i like it very much .-0.2
14514-非常 乐意-it will be my pleasure .-0.2
14543-非常 喜欢-i like it very much .-0.2
14547-非常 乐意-it will be my pleasure .-0.2
14554-非常 乐意-with pleasure .-0.2
14654-感觉 很 好-i feel good .-0.2
14688-这些 使 我 集中 注意力-all these help keep me focused ;-0.2
14753-非常 乐意-my pleasure .-0.2
14799-进行 得 很 顺利-it &apos;s going well .-0.2
14875-好-okay !-0.2
14915-我 得 告诉 你-i &apos;ve got something to tell you .-0.2
14944-你 好-how do you do ?-0.2
15188-但 总 比 没有 好-even so it &apos;s better than nothing .-0.2
15192-您 说 得 很 对-you &apos;re quite right !-0.2
15232-好-ok .-0.2
15336-非常 乐意-i &apos;d love to .-0.2
15444-非常 感谢-thank you very much .-0.2
15473-哎呀  国安队 得 球-oh , no , guo an &apos;s got the ball .-0.2
15477-国安队 得 罚球 了-that means a penalty kick for guo an .-0.2
15492-我 想 一定 非常 激烈-it must be very exciting , i think .-0.2
15532-你 好-how do you do ?-0.2
15570-非常 感谢-thank you very much .-0.2
15634-德国队 得 球-the german team gets the ball .-0.2
15660-你 说 得 很 对-that &apos;s quite right .-0.2
15751-好-good .-0.2
15762-很 好-cool .-0.2
15856-它 一定 得 这么 大-it has to be .-0.2
15870-我 打 得 普普通通-i was so-so .-0.2
15913-还 来 得 及 吗-is it too late ?-0.2
15949-你 说 得 很 对-you quite right on this point .-0.2
16034-你 好-hi !-0.2
16035-你 好-hi !-0.2
16074-我 想 一定 非常 激烈-it must be very exciting , i think .-0.2
16147-很 好-very well .-0.2
16165-你 好-how do you do ?-0.2
16369-非常 乐意-i &apos;d love to .-0.2
16374-你 说 得 对-right you are !-0.2
16429-是 的  我 非常 喜欢-yes . i like it very much .-0.2
16477-好-great .-0.2
16520-好-ok .-0.2
16553-他 看 起来 非常 自信-he looks very confident .-0.2
16792-你 好-hi !-0.2
16793-你 好-hi !-0.2
16967-很 好-good .-0.2
16973-节奏 没有 控制 好-he doesn &apos;t control his rhythm properly .-0.2
17037-非常 乐意-that &apos;s my pleasure .-0.2
17092-你 说 得 很 对-you are quite right .-0.2
17158-这些 术语 很 难 懂-these terms are really hard to understand .-0.2
17241-好-right .-0.2
17274-鬃毛 好 不 好-is its coat well ?-0.2
17326-好-sure .-0.2
17332-非常 感谢-thanks a lot .-0.2
17344-好-good .-0.2
17353-非常 正确-right on .-0.2
17424-这样 比较 好-that would be much better .-0.2
17479-好-great .-0.2
17485-你 真 好-it &apos;s very nice of you .-0.2
17573-好-yes .-0.2
17585-恐怕 您 得 付 保险费-i am afraid you have to pay the premium .-0.2
17598-好-ok .-0.2
17701-你 好-hello .-0.2
17742-噢  非常 抱歉-oh , i &apos;m terribly sorry .-0.2
17782-很 好-i &apos;m doing great .-0.2
17792-我 也 非常 愉快-the pleasure is mine .-0.2
17803-噢  非常 好呀-oh , excellent .-0.2
17962-很 好-very good .-0.2
17983-这个 问题 问 的 好-a good question .-0.2
18030-非常 正确-right on .-0.2
18038-非常 愿意-my pleasure .-0.2
18102-那 很 好-that &apos;s good .-0.2
18172-很 好-very good .-0.2
18204-张 先生  您 好-how do you do , mr. zhang ?-0.2
18205-约翰逊 先生  您 好-how do you do , mr. johnson ?-0.2
18255-这样 做 很 好-ok .-0.2
18316-非常 感谢-thank you very much .-0.2
18423-那 好-that &apos;s fine .-0.2
18537-好-good .-0.2
18643-很 好-great .-0.2
18817-我 这个 人 非常 讲理-i &apos;m a very reasonable man .-0.2
18863-好-good .-0.2
18865-很 好-fantastic !-0.2
18904-很 好-excellent .-0.2
18908-很 好-very good .-0.2
18911-好-good .-0.2
18973-味道 很 好-well , this wine tastes great .-0.2
19015-最少 也 得 几百万 美元-at least millions of dollars .-0.2
19025-好-good .-0.2
19087-这些 是 船 上 交货价-they are fob .-0.2
19150-挺 好-pretty good .-0.2
19273-那 很 好-that &apos;s good .-0.2
19459-好-fine .-0.2
19478-很 好-quite right .-0.2
19572-好-good .-0.2
19575-很 好-terrific .-0.2
19579-这些 是 图样-here are the designs .-0.2
19671-你 好-how do you do ?-0.2
19672-您 好-how do you do ?-0.2
19695-很 好-that is very good .-0.2
19698-好-ok .-0.2
19713-好-good .-0.2
19789-好-good .-0.2
19793-好-good .-0.2
19815-好-good !-0.2
19828-很 好-very good .-0.2
19846-很 好-very good .-0.2
19854-好-okay .-0.2
19927-这些 是 什么-what are these ?-0.2
19986-好-right .-0.2
20007-好-terrific .-0.2
20008-我们 得 聊聊-we must talk .-0.2
20021-王山  好-see you then .-0.2
20045-好-good !-0.2
20099-听 起来 很 好-that sounds wonderful .-0.2
20255-那 很 好-that &apos;s fine .-0.2
20260-很 好-very good .-0.2
20327-非常 感谢-thank you very much .-0.2
20333-越 快 越 好-as soon as possible .-0.2
20453-非常 感激-thanks very much .-0.2
20609-这些 传真机 价钱 如何-how much do they cost ?-0.2
20624-非常 乐意-with pleasure .-0.2
20626-非常 乐意-i &apos;ll be glad to .-0.2
20728-OK  这样 也 好-okay , that sounds fine .-0.2
20831-好-fine .-0.2
20903-非常 愿意-my pleasure .-0.2
20924-豪斯顿 先生  下午 好-good afternoon , mr. houston .-0.2
20925-下午 好-good afternoon .-0.2
20930-上午 好-good morning .-0.2
20932-上午 好-good morning .-0.2
20958-这 就 得 看 了-it just depends .-0.2
20974-史密斯 先生  早上 好-good morning , mr. smith .-0.2
20975-王 小姐  早上 好-good morning , miss wang .-0.2
20976-请 坐  非常 感谢-take a seat , please .-0.2
21015-很 好-that &apos;s good .-0.2
21030-非常 感谢-thanks a lot .-0.2
21155-好-o.k.-0.2
21236-非常 感谢-thank you very much .-0.2
21279-你 好-good afternoon !-0.2
21282-你 好-good afternoon !-0.2
21365-你 说 得 很 对-you are all right .-0.2
21459-我们 只 得 等待 了-we have to wait .-0.2
21479-这些 展品 真 是 独特-the exhibits are really special .-0.2
21542-好-. great !-0.2
21610-非常 愿意-my pleasure .-0.2
21643-这些 座位 行吗-are these seats all right ?-0.2
21722-好-o.k.-0.2
21731-很 好-fine !-0.2
21733-也 很 好-also good !-0.2
21781-非常 有趣-very interesting .-0.2
21794-好-yes .-0.2
21997-不 知道 干什么 好-i &apos;m not sure .-0.2
22004-非常 愿意-sure .-0.2
22013-不 知道 干什么 好-i &apos;m not sure .-0.2
22027-名字 起 得 很 矛盾-what a contradictory name !-0.2
22066-好-good .-0.2
22135-很 好-that &apos;s good .-0.2
22145-那 很 好-that &apos;s good .-0.2
22190-很 好-yes .-0.2
22252-您 说 得 完全 对-you &apos;re absolutely right .-0.2
22265-是 很 好-it was .-0.2
22276-您 说 得 很 对-you &apos;re quite right !-0.2
22347-非常 感谢-thank you very much .-0.2
22581-那 好-all right then .-0.2
22620-我 非常 喜欢-yes . i &apos;m very food of it .-0.2
22679-这些 要 多少 钱-how much are these ?-0.2
22713-很 好-that &apos;s fine .-0.2
22786-那 好-okay .-0.2
22790-那 好-okay .-0.2
22792-您 好-hello .-0.2
22867-很 好-fine .-0.2
23082-很 不 好-not so good .-0.2
23111-早上 好-good morning .-0.2
23119-晚间 咳嗽 得 厉害-i cough a lot at night .-0.2
23197-早上 好-good morning !-0.2
23268-我 给 您 包 好-i &apos;ll warp them up well for you .-0.2
23269-非常 感谢-thank you very much .-0.2
23280-您 好-good afternoon .-0.2
23305-你 好-good afternoon .-0.2
23310-非常 高兴-with pleasure .-0.2
23327-好-good .-0.2
23339-那 一 种 最 好-which is the best ?-0.2
23382-非常 感谢-thank you very much .-0.2
23444-好-great .-0.2
23560-非常 漂亮-it &apos;s very nice .-0.2
23593-好-o. k.-0.2
23609-好-good .-0.2
23626-对  非常 感谢-that &apos;s right . thanks a lot .-0.2
23688-好-ok .-0.2
23701-非常 便宜-no , it &apos;s very cheap .-0.2
23843-你 看 买 什么 好-what do you suggest for it ?-0.2
23891-好-sure .-0.2
23916-女士  下午 好-good afternoon , ma &apos;am .-0.2
23972-女士  晚上 好-good evening , ma &apos;am .-0.2
23988-非常 感谢-thank you so much .-0.2
23994-先生  上午 好-good morning , sir .-0.2
24048-非常 舒适-they are very comfortable .-0.2
24051-先生  早上 好-good morning , sir !-0.2
24055-啊  好-oh , yes !-0.2
24085-这些 是 瑞士 表 吗-are these swiss watches ?-0.2
24092-闻 起来 很 好-it smells nice .-0.2
24104-早上 好-good morning .-0.2
24120-早上 好-good morning .-0.2
24177-你 好-hello !-0.2
24243-非常 感谢-thank you very much .-0.2
24298-早上 好-good morning !-0.2
24400-好-all right .-0.2
24412-大小 刚刚 好-they &apos;re just the right size .-0.2
24418-好-good !-0.2
24422-非常 谢谢-thanks a lot .-0.2
24459-好-yes .-0.2
24465-这些 比较 便宜-these are cheaper .-0.2
24480-很 好-very good .-0.2
24483-好-fine .-0.2
24484-上午 好-good morning .-0.2
24600-早上 好-good morning .-0.2
24680-好-yes .-0.2
24683-上午 好-good morning !-0.2
24685-上午 好-good morning !-0.2
24761-这些 是 什么-what are these ?-0.2
24806-下午 好-good afternoon .-0.2
24888-下午 好-good afternoon .-0.2
24889-下午 好-good afternoon .-0.2
24954-您 好-hello . this is mr. anderson speaking .-0.2
24985-您 好-hello .-0.2
24986-您 好-hello .-0.2
25070-这些 可以 放进 微波炉 吗-are these microwave-oven proofed ?-0.2
25107-很 好-sounds good .-0.2
25153-这些 可以 吗-will these do ?-0.2
25164-你 真 好-that &apos;s very kind of you .-0.2
25320-不错  我 非常 喜欢-yes , i like it very much .-0.2
25339-上午 好-good morning .-0.2
25361-下午 好-good afternoon .-0.2
25485-下午 好-good afternoon .-0.2
25511-晚上 好-good evening .-0.2
25540-上午 好-good morning .-0.2
25553-晚上 好-good evening .-0.2
25603-您 好-hello .-0.2
25657-很 好-good .-0.2
25766-这 项链 非常 精致-it &apos;s very elegant .-0.2
25801-这些 都 是 檀香扇 吗-are these all sandal fans ?-0.2
25869-好-fine .-0.2
25925-先生 上午 好-good morning , sir .-0.2
26020-你 觉得 什么样 的 好-what would you recommend ?-0.2
26060-非常 感谢-thank you very much .-0.2
26068-这些 真 便宜-these are really cheap .-0.2
26098-那 会 更 好-that would be a definite bonus .-0.2
26128-很 好-good .-0.2
26131-那 很 好-that &apos;ll be fine .-0.2
26165-好-all right .-0.2
26172-好-ok .-0.2
26196-噢  非常 好呀-oh , excellent .-0.2
26323-啊  很 好-oh , good !-0.2
26349-很 好-that &apos;s fine .-0.2
26365-非常 感谢-thank you very much .-0.2
26485-女士  上午 好-good morning , ma &apos;am .-0.2
26487-您 好-good morning .-0.2
26491-那 好-that &apos;s fine .-0.2
26540-非常 谢谢-thanks a lot .-0.2
26648-明白 了  非常 感谢-i see . thank you very much .-0.2
26668-没错  非常 感谢-that &apos;s fight . thank you so much .-0.2
26751-好-all right , sir .-0.2
26758-好-all right .-0.2
26795-这些 可以 吗-will they do ?-0.2
26806-很 好-good .-0.2
26810-早上 好-good morning .-0.2
26840-看 得 清楚-yeah , i think so .-0.2
26938-先生  下午 好-good afternoon , sir .-0.2
27004-下午 好-good afternoon .-0.2
27034-早上 好-good morning .-0.2
27054-非常 感谢-many thanks .-0.2
27105-早上 好-good morning .-0.2
27118-早上 好-good morning , sir .-0.2
27120-早上 好-good morning .-0.2
27136-住 得 愉快-enjoy your stay !-0.2
27154-晚上 好-good evening .-0.2
27173-下午 好-good afternoon .-0.2
27175-下午 好-good afternoon .-0.2
27190-当然 好-of course not .-0.2
27199-下午 好-good afternoon .-0.2
27324-你 好-hi .-0.2
27334-非常 遗憾-i &apos;m sorry .-0.2
27350-先生  早上 好-good morning , sir .-0.2
27351-早上 好-good morning .-0.2
27424-下午 好-good afternoon .-0.2
27450-女士  你 好-good evening , madam !-0.2
27452-你 好-good evening !-0.2
27464-那 好-that &apos;s fine .-0.2
27465-房间 越 高  越 好-the higher up the room is , the better it will be .-0.2
27525-您 好-hello .-0.2
27542-这里 是 白云宾馆  下午 好-baiyun hotel . good afternoon .-0.2
27553-非常 感谢-thank you very much .-0.2
27556-早上 好-good morning .-0.2
27562-早上 好-good morning .-0.2
27653-好-that &apos;s right .-0.2
27710-非常 感谢-thank you very much .-0.2
27784-您 好-hello .-0.2
27793-我 非常 乐意-i &apos;ll be very glad to .-0.2
27820-我 非常 乐意-i &apos;m very glad to .-0.2
27825-非常 乐意-with pleasure .-0.2
28073-当然 好-yes , of course .-0.2
28081-当然 好-sure .-0.2
28100-上午 好-good morning .-0.2
28108-不  你 得 另外 付-no . you have to pay extra .-0.2
28182-晚上 好-good evening .-0.2
28202-晚上 好-good evening .-0.2
28356-您 好-hello !-0.2
28492-好-good .-0.2
28500-很 好-perfect .-0.2
28504-下午 好-good afternoon .-0.2
28508-早上 好-good morning .-0.2
28557-女士  您 好-hello , ma &apos;am .-0.2
28558-下午 好-good afternoon .-0.2
28563-很 好-that &apos;s fine .-0.2
28626-早上 好-good morning .-0.2
28627-早上 好-good morning .-0.2
28659-非常 感谢-thank you very much .-0.2
28662-先生  上午 好-good morning , sir .-0.2
28718-先生  下午 好-good afternoon , sir .-0.2
28729-那 好-that &apos;s fine .-0.2
28748-早上 好-good morning .-0.2
28793-您 好-excuse me .-0.2
28851-早上 好-good morning .-0.2
28884-那 好-that &apos;s very good .-0.2
28885-非常 感谢-thank you very much .-0.2
28893-早上 好-good morning .-0.2
28968-早上 好-good morning .-0.2
29087-您 好-hello !-0.2
29097-早上 好-good morning .-0.2
29155-很 好-that &apos;s fine .-0.2
29180-您 好-hello .-0.2
29182-您 好-hello .-0.2
29202-上午 好-good morning .-0.2
29208-您 好-hello .-0.2
29210-您 好-hello .-0.2
29225-好-good .-0.2
29232-您 好-hello .-0.2
29264-下午 好-good afternoon .-0.2
29408-啊  当然 好-oh , sure .-0.2
29409-您 好-how do you do ?-0.2
29410-您 好-how do you do ?-0.2
29423-过 得 怎么样-how &apos;s life ?-0.2
29426-晚上 好-good evening !-0.2
29451-非常 感谢-thank you very much .-0.2
29552-布朗 先生  早上 好-good morning , mr. brown .-0.2
29553-哦  林 先生  早上 好-oh , good morning , mr. lin .-0.2
29576-很 好-good .-0.2
29629-非常 感谢-many thanks .-0.2
29650-很 好-very good .-0.2
29684-好  很 好-fine , just fine .-0.2
29715-这些 行李 要 付费 吗-should i pay for the luggage ?-0.2
29764-非常 感谢-thanks very much .-0.2
29766-早上 好-good morning .-0.2
29767-早上 好-good morning .-0.2
30171-非常 抱歉-i &apos;m terribly sorry .-0.2
30189-非常 抱歉-i &apos;m terribly sorry .-0.2
30214-非常 抱歉-very sorry .-0.2
30238-早上 好-good morning !-0.2
30268-你 好-hello !-0.2
30270-你 好-hello !-0.2
30275-你 好-hello .-0.2
30283-早上 好-good morning .-0.2
30296-好-ok .-0.2
30313-好-all right .-0.2
30326-你 好-hello .-0.2
30327-你 好-hello .-0.2
30503-哦  王 先生  你 好-oh , yes , mr. wang. how are you ?-0.2
30547-您 好-hello .-0.2
30752-你 好-hello .-0.2
31018-早上 好-good morning .-0.2
31095-哦  王 先生  您 好-oh , yes , mr. wang . how are you ?-0.2
31132-很 好-good .-0.2
31279-对  这样 最 好-well , yeah , preferably .-0.2
31548-我们 玩 得 真 开心-what a day we had !-0.2
31553-汤姆  你 好-hi , tom .-0.2
31644-你们 玩 得 开心 吗-did you enjoy yourselves ?-0.2
31761-我 认为 非常 好吃-very delicious , i think .-0.2
31792-很 好-that &apos;s fine .-0.2
31827-我 非常 乐意-my pleasure .-0.2
31903-早上 好-good morning !-0.2
32016-是 的  刚 办理 好-yes . i have just checked out .-0.2
32109-上午 好-good morning .-0.2
32126-你 真 好-it &apos;s very kind of you .-0.2
32136-你 真 好-that &apos;s very kind of you .-0.2
32173-那 就 好-that &apos;s good .-0.2
32235-好-ok .-0.2
32245-讲 得 有 道理-sounds good .-0.2
32272-好-that &apos;s fine .-0.2
32274-很 好-very good .-0.2
32288-我 也 很 好-i &apos;m doing fine , too .-0.2
32302-哦  你 真 好-oh , that &apos;s very kind of you .-0.2
32311-好-o.k.-0.2
32356-挺 好-couldn &apos;t be better .-0.2
32376-好-good .-0.2
32378-好-that &apos;ll be fine .-0.2
32387-我 也 很 好-i &apos;m doing fine , too .-0.2
32403-好-fine .-0.2
32421-你 的 主意 很 好-that &apos;s a good idea .-0.2
32435-好-good .-0.2
32547-捷运 旅行社  您 好-fast travel . may i help you ?-0.2
32597-你 好-yes .-0.2
32663-很 好-great .-0.2
32734-上午 好-good morning !-0.2
32735-上午 好-good morning !-0.2
32761-下午 好-good afternoon !-0.2
32799-那 好-good .-0.2
32801-好-ok .-0.2
32812-好-okay .-0.2
32816-很 好-that &apos;s good .-0.2
32862-您 好-how do you do ?-0.2
32876-贝基  你 好-hello , becky !-0.2
32900-琼  你 好-hello , joan !-0.2
32930-那 好-that &apos;s good .-0.2
32985-非常 愿意-yes , very much .-0.2
32999-那 好-that &apos;s good !-0.2
33078-这些 墨水 污迹 可以 去掉-these ink stains can be removed .-0.2
33174-早上 好-good morning .-0.2
33194-您 手艺 很 好-you &apos;ve done a good job .-0.2
33234-这些 就 是-here they are .-0.2
33268-很 好-very nice .-0.2
33339-好 的  很 好-yes , well done !-0.2
33411-非常 抱歉-i &apos;m so sorry .-0.2
33413-那 很 好-that &apos;s better .-0.2
33485-早上 好-good morning .-0.2
33526-好-ok .-0.2
33570-早上 好-good morning !-0.2
33728-得 先 称称-i &apos;ll have to weigh it first let me see .-0.2
33759-很 好-very good .-0.2
33825-下午 好-good afternoon .-0.2
33885-先生  晚上 好-good evening , sir .-0.2
33904-那 好-that &apos;s nice .-0.2
34087-是 的  一路 非常 顺利-yes , a most pleasant one .-0.2
34189-我们 得 等 多久-how long shall we wait ?-0.2
34195-我们 还 得 等 多久-how long do we need to wait ?-0.2
35397-非常 感谢-thank you ever so much .-0.2
35662-恐怕 我们 得 晚点 啦-i &apos;m afraid that we &apos;ll be behind schedule .-0.2
35838-我 得 换车 吗-do i have to change ?-0.2
35839-我 得 换车 吗-need i change trains ?-0.2
36003-你 想 得 真 周到-how considerate you are !-0.2
36050-小型 汽车 停车 非常 方便-a compact car is very convenient for parking .-0.2
36149-这 条 路 非常 颠簸-the road is very bumpy .-0.2
36218-我 找 得 开-i can make change .-0.2
36513-一定 非常 刺激-that must be exciting .-0.2
36544-你 玩 得 开心 吗-are you enjoying you stay ?-0.2
36572-你 英文 比 我 好-you know more english than me .-0.2
36575-你 的 听力 很 好-you have a large listening .-0.2
36593-我 很 好-fine .-0.2
36595-一切 都 很 好-everything is fine .-0.2
36647-这样 便宜 得 多-it &apos;s a lot cheaper .-0.2
37038-行李箱 放 得 下 吗-will it fit in the trunk ?-0.2
37368-你 考虑 得 真 周到-it &apos;s really very thought of you .-0.2
37412-它 非常 悦耳-it is pleasant to the ear .-0.2
37619-晚餐 还 没有 准备 好-supper is not ready yet .-0.2
37688-很 快 就 好-it will be ready soon .-0.2
37723-味道 很 好-it &apos;s quite delicious .-0.2
37769-当然 好-sure .-0.2
38101-这些 水果 怎么 办-what about the fruit ?-0.2
38113-是 的  得 上 税-yes , the ring is subject to duty .-0.2
38168-这些 都 是 个人 用品-they &apos;re just for personal use .-0.2
38902-你 得 问问 别人-you &apos;ll have to ask someone else .-0.2
39067-我 叫 张 好-my name is change hao .-0.2
39515-您 吃 得 满意 吗-did you enjoy your dinner ?-0.2
39565-请 煮 得 浓 一点-and please make it very strong .-0.2
39610-晚安  祝 您 休息 好-good night . have a good rest .-0.2
39723-这个 菜 味道 很 好-it is very tasty .-0.2
40076-这些 菜 的 味道 如何-how is your meal ?-0.2
40605-非常 抱歉-i &apos;m terribly sorry .-0.2
40861-来 点 啤酒 很 好-some beer would be nice .-0.2
40909-希望 你 吃 好-i hope you enjoy it .-0.2
41100-今天 的 火腿 很 好-the ham is very good today .-0.2
41116-我 非常 喜欢-i enjoy it very much .-0.2
41118-这些 菜 味道 如何-how is your meal ?-0.2
41202-这些 是 你们 的 饮料-here are your drinks .-0.2
41432-这 菜 味道 很 好-it &apos;s very tasty .-0.2
41795-很 好-it &apos;s very nice !-0.2
41801-今晚 过 得 真 痛快-i had a very good time tonight .-0.2
41928-这些 东西 放 哪儿-where shall we put these things ?-0.2
41942-今天 玩 得 真 高兴-it &apos;s really a wonderful day today .-0.2
43033-为什么 横拍 更 好-why is the shake-hands grip better ?-0.2
43102-你 玩 得 很 棒-you &apos;re very good player !-0.2
43355-最后 得 分为 98:82-the final score was 98 to 82 .-0.2
43377-请 把 篮球 准备 好-get your basketball ready for play , please .-0.2
43471-这个 记录员 听力 不 好-the score-keeper &apos;s hearing is poor .-0.2
43838-不  我 非常 喜欢-yes , i like it very much .-0.2
44122-那 家伙 发球 落点 好-the guy served at the right point .-0.2
44312-但 你 得 自带 球拍-but you need to take your own racket .-0.2
44576-下半场 双方 争夺 非常 激烈-both sides fought hard for the winning goal in the second game .-0.2
44583-射门 非常 难-the shot was extremely accurate .-0.2
45724-这些 游泳池 有 消波 水槽-these pools have wave-killing gutters .-0.2
45954-你 干 得 不错-you did a good job !-0.2
46862-早晨 好-good morning .-0.2
47031-得 先 讨论-discuss it first .-0.2
47139-我 估计 得 下 星期五-i reckon i &apos;ll be back next friday .-0.2
47168-我 估计 得 下 星期五-i reckon i won &apos;t be back till next friday .-0.2
47213-还 过 得 去-just so-so .-0.2
47223-是 的  非常 愉快-yes , i had a wonderful time .-0.2
47229-过 得 怎么样-how are things going ?-0.2
47230-过 得 不错  谢谢-quite well , thank you .-0.2
47250-迈克  你 好-hi , mike !-0.2
47384-非常 喜欢-yes , very much .-0.2
47467-还 不 太 好-not really .-0.2
47484-治 不 好-it &apos;s incurable .-0.2
47514-你 现在 干得 很 好-you are doing very well .-0.2
47766-不 怎么 好-yes , i do .-0.2
47770-是 啊  非常 晴朗-sure . it &apos;s quite clear .-0.2
47812-天阴 得 很 沉啊-it &apos;s pretty cloudy , isn &apos;t it ?-0.2
47910-他们 准备 得 很 充分-they have made full preparations .-0.2
48187-非常 感谢-it &apos;s very nice of you to say so .-0.2
48191-这些 苍蝇 真 讨厌-bother the flies !-0.2
48211-我 喜欢 得 着迷-i &apos;m crazy about it .-0.2
48378-还是 当心 点儿 好-better be careful .-0.2
48603-谢谢  你 真 好-thank you . it &apos;s nice of you .-0.2
48646-报告 做 得 怎么样 了-how is your report ?-0.2
48721-我 得 去 开会-i have to attend a meeting .-0.2
48883-他 伤 得 重 吗-was he seriously hurt ?-0.2
48895-噢  我 得 走 了-oh , i &apos;ve got to go now .-0.2
48913-我 得 回去 啦-i &apos;ll have to go now .-0.2
48927-我 得 走 了-i &apos;d better go now .-0.2
49061-太 家 早上 好-good morning , everyone .-0.2
49064-你们 好-how do you do ?-0.2
49102-非常 感谢-thanks so much .-0.2
49295-我 得 走 了-i &apos;m leaving now .-0.2
49402-非常 乐意-my pleasure .-0.2
49428-喂  你 好-hello .-0.2
49708-约翰  你 好-hello , john .-0.2
49709-哦  你 好-oh , hello .-0.2
49781-史密斯 先生  您 好-how do you do , mr. smith ?-0.2
49857-好-yes , let &apos;s .-0.2
49858-布朗 先生  你 好-how do you do , mr. brown ?-0.2
49867-先生  早上 好-good morning . sir .-0.2
49882-现在 我 得 走 了-i must be going now .-0.2
49887-很 好-fine , thank you .-0.2
49972-你 说 得 有 道理-you have a point there .-0.2
50038-会议 开 得 很 不错-that was quite a meeting !-0.2
50208-你 脸色 不 好-you look very pale .-0.2
50209-我 头痛 得 励害-i &apos;ve got a bad headache .-0.2
50315-非常 重要-yes , very important .-0.2
50352-她 非常 能干  非常 敬业-she &apos;s very competent and industrious .-0.2
50395-你 真 好-you &apos;re very kind .-0.2
50422-事情 非常 紧急-it &apos;s very urgent .-0.2
50426-报告 写 得 怎么样 了-how is your report ?-0.2
50574-我 得 加班-i &apos;ll have to do some extra work .-0.2
50632-比尔  你 好-hello , bill .-0.2
50797-我 估计 得 下 星期一-i estimate that it won &apos;t be finished until monday .-0.2
50896-你 玩 得 怎么样-how are you doing ?-0.2
50897-很 好-i &apos;m doing fine .-0.2
51226-行  那样 也 好-oh , yes , that &apos;s fine .-0.2
51342-我 也 说 不 好-i &apos;m not sure about that .-0.2
51551-谢谢  你 真 好-thank you for your cooperation .-0.2
51811-很 好-pretty good .-0.2
51831-好-certainly .-0.2
51840-你 想 得 真 周到-you &apos;re so considerate .-0.2
51852-您 真 好-that &apos;s very kind of you .-0.2
51879-越 快 越 好-i need it as soon as possible .-0.2
51909-非常 感谢-i &apos;m extremely grateful to you .-0.2
51910-您 想 得 真 周到-it &apos;s most thoughtful of you .-0.2
51942-很 好-that &apos;ll be fine .-0.2
51996-越 早 越 好-the sooner , the better .-0.2
52027-你 好-good afternoon / evening .-0.2
52044-当然 好-certainly .-0.2
52086-你 考虑 得 真 周到-you &apos;re so considerate .-0.2
52117-您 好-hello .-0.2
52118-晚上 好-good evening .-0.2
52144-喂  你 好-hello !-0.2
52145-你 好-how are you ?-0.2
52147-过 得 怎么样-how &apos;s everything going ?-0.2
52227-好-great idea .-0.2
52231-你 说 得 很 对-you &apos;re right .-0.2
52232-非常 感谢-that &apos;s very kind of you .-0.2
52250-非常 抱歉-i am very sorry .-0.2
52292-布朗 先生  你 好-hello , mr. brown .-0.2
52326-那 很 好-that &apos;s good service .-0.2
