85 块 钱
36282-找 我 三 块 钱 .-give me three back .-0.65
4091-好 的  这 是 3 块 钱  谢谢-all right . here &apos;s three . thanks .-0.646
23237-我 每 种 买 两 块  共 多少 钱-i &apos;ll take tow of each . how much do they cost in all ?-0.645
36266-付 你 十 块 钱  不 用 找 了-here &apos;s ten dollars , keep the change .-0.645
25593-我 想 买 一 块 手工 编织 的 地毯  多少 钱-i &apos;d like to buy this hand-made rug . how much do you ask for it ?-0.643
4090-这里 有 15 元  找 给 我 3 块 钱 就 好 了-here &apos;s fifteen . give me three back .-0.641
28553-你 可以 帮 我 把 二十 块 换成 小钞  十 块 换成 零 钱 吗-can you give me twenty dollars in small bills , please , and ten dollars in change ?-0.64
1251-多少 钱-how much ?-0.333
1997-多少 钱-how much are they ?-0.333
2307-机票 多少 钱-how much does it cost ?-0.333
2533-车费 多少 钱-how much is it ?-0.333
2910-要 多少 钱-how much is the fare ?-0.333
2935-要 多少 钱-how much is the fare , please ?-0.333
2967-车票 多少 钱-how much is the fare ?-0.333
3365-多少 钱-how much is it ?-0.333
3374-多少 钱-how much is it ?-0.333
3400-多少 钱-what &apos;s the fare ?-0.333
3438-多少 钱-how much is it ?-0.333
3447-总共 多少 钱-what &apos;s the total ?-0.333
3453-多少 钱-how much is it ?-0.333
3500-给 你 钱-here you are .-0.333
3516-给 你 钱-here you 80 .-0.333
3576-多少 钱-how much is it ?-0.333
3938-多少 钱-how much is it ?-0.333
4088-多少 钱-how much is it ?-0.333
5406-多少 钱-how much is that ?-0.333
5412-多少 钱-how much , please ?-0.333
6533-给 你 钱-here is the money .-0.333
6597-车票 多少 钱-how much is the ticket ?-0.333
6618-要 多少 钱-what &apos;s its price ?-0.333
6698-多少 钱-how much is it ?-0.333
6801-给 您 钱-here you are .-0.333
6852-车费 多少 钱-what &apos;s the fare ?-0.333
6981-多少 钱-how much is the fee ?-0.333
7012-多少 钱-how much is it ?-0.333
7036-要 多少 钱-how much is the fare ?-0.333
7037-3 角 钱-30 cents .-0.333
7049-车费 多少 钱-how much is the fare ?-0.333
7258-给 您 钱-here you are .-0.333
7277-多少 钱-how much is the first class ?-0.333
7563-掏出 一些 钱-taking out some money-0.333
7784-一共 多少 钱-how much is it ?-0.333
8131-给 您 钱-here is the money .-0.333
8163-一共 多少 钱-how much is it ?-0.333
8172-一共 多少 钱-how much is it ?-0.333
9688-多收 了 钱-overcharged ?-0.333
12002-四 块  先生-four pieces , sir .-0.333
13144-多少 钱-how much ?-0.333
16136-车票 多少 钱-how much is the fare ?-0.333
16219-会费 多少 钱-how much is the membership fee ?-0.333
19184-这 块 吗-this piece ?-0.333
21688-多少 钱-how much are they ?-0.333
22649-多少 钱-how much does it cost ?-0.333
22650-三 块 半-there dollars fifty cents .-0.333
22669-多少 钱-how much is it ?-0.333
22730-要 多少 钱-how much will that be ?-0.333
22739-那些 多少 钱-how much are those ?-0.333
23212-多少 钱-how much is it ?-0.333
23234-多少 钱-how much is it ?-0.333
23273-邮资 多少 钱-how much will the postage come to ?-0.333
23301-给 你 钱-here is the money .-0.333
23346-多少 钱-how much does it cost ?-0.333
23571-共计 多少 钱-how much do they cost together ?-0.333
23614-行  多少 钱-all right . what does it cost ?-0.333
23616-这里 是 钱-that &apos;s the money .-0.333
23662-五 块-i want five pieces .-0.333
23716-多少 钱-how much is it ?-0.333
23910-多少 钱-how much ?-0.333
23941-多少 钱-how much are they ?-0.333
23971-给 您 钱-here you are .-0.333
24000-多少 钱-how much is it ?-0.333
24049-多少 钱-how much ?-0.333
24183-多少 钱-how much is it ?-0.333
24282-85 元-85 yuan .-0.333
24294-给 你 钱-here you are .-0.333
24335-可以  多少 钱-ok . how much is it ?-0.333
24351-这个 多少 钱-how much is this ?-0.333
24537-给 你 钱-here &apos;s the money .-0.333
24748-500 元 钱-it is 500 hundred yuan .-0.333
24756-邮资 多少 钱-how much will the postage be ?-0.333
24765-多少 钱-how much is it ?-0.333
24768-给 你 钱-here is the money .-0.333
24772-邮资 多少 钱-how much is the postage ?-0.333
24881-多少 钱-how much is it ?-0.333
25045-给 您 钱-here is the money .-0.333
25232-给 你 钱-here &apos;s the money .-0.333
25333-多少 钱-how much does it cost ?-0.333
25353-多少 钱-how much is it ?-0.333
25402-这里 是 钱-here is the money .-0.333
25415-给 你 钱-here is the money .-0.333
25479-多少 钱-how much do they cost ?-0.333
25567-多少 钱-how much is it ?-0.333
25572-多少 钱-how do you sell them ?-0.333
25589-多少 钱-what does it cost ?-0.333
25753-多少 钱-how much do they cost ?-0.333
25818-共计 多少 钱-how much do i owe you ?-0.333
25908-600 元 钱-it is 600 yuan .-0.333
25916-多少 钱-how much is it ?-0.333
25917-20 元 钱-it is 20 yuan .-0.333
25943-多少 钱-how much is it ?-0.333
25978-给 您 钱-here is the money .-0.333
26049-给 你 钱-here you are .-0.333
26053-总共 多少 钱-how much is it altogether ?-0.333
26055-给 你 钱-here you are .-0.333
26145-总共 多少 钱-how much altogether ?-0.333
26328-这个 多少 钱-how much is this ?-0.333
28641-给 你 钱-here you are .-0.333
28778-多少 钱-how much ?-0.333
29116-多少 钱-what &apos;s the price ?-0.333
29243-多少 钱-how much are they ?-0.333
31155-房租 多少 钱-how much is the rent ?-0.333
31218-多少 钱-how much is it ?-0.333
31994-大约 多少 钱-and how much will it be ?-0.333
32554-要 多少 钱-how much does it come to ?-0.333
33135-多少 钱-how much for the shirts ?-0.333
33289-多少 钱-how much do i owe you ?-0.333
33400-多少 钱-how much ?-0.333
33608-给 您 钱-here is the money .-0.333
33615-中国  多少 钱-china . but how much ?-0.333
33665-多少 钱-how much is it ?-0.333
33727-多少 钱-how much will it be ?-0.333
33730-给 你 钱-here you are .-0.333
33772-要 多少 钱-how much will it be ?-0.333
33787-要 多少 钱-how much will that be ?-0.333
33790-给 你 钱-here you are .-0.333
33836-要 多少 钱-how much does it cost ?-0.333
33928-给 你 钱-here you are .-0.333
34395-多少 钱-how much was it ?-0.333
35643-多少 钱-how much is it ?-0.333
35789-票价 多少 钱-what &apos;s the fare ?-0.333
36210-总共 多少 钱-so , what &apos;s the total ?-0.333
37720-一共 多少 钱-what will it be altogether ?-0.333
39530-总共 多少 钱-how much does the bill come to ?-0.333
39531-总共 多少 钱-what &apos;s the check ?-0.333
40881-一共 多少 钱-how much altogether ?-0.333
45000-门票 多少 钱-what &apos;s the admission charge ?-0.333
49694-这个 多少 钱-what &apos;s the price ?-0.333
51848-票价 多少 钱-how much does the ticket cost ?-0.333
51872-一共 多少 钱-how much will it be altogether ?-0.333
51880-总共 多少 钱-how much is that altogether ?-0.333
51903-多少 钱-how do you sell them ?-0.333
51919-给 你 钱-here &apos;s my money .-0.333
51936-多少 钱-how much is it ? what &apos;s the price for it ?-0.333
51937-一共 多少 钱-how much are is it altogether ?-0.333
51939-一共 多少 钱-how much does that come to altogether ?-0.333
51943-一共 多少 钱-what do they come to in round figures ?-0.333
51948-多少 钱-how much is it ?-0.333
51989-共计 多少 钱-how much are they together ?-0.333
52030-多少 钱-how much will it be ?-0.333
52096-多少 钱-what &apos;s the charge ?-0.333
52321-一共 多少 钱-how much is it altogether ?-0.333
1768-我 付 钱 吧-i &apos;ll pay for it then .-0.329
2333-请 问 多少 钱-how much is it ?-0.329
2390-机票 要 多少 钱-how much is the plane ticket ?-0.329
2411-是 的  多少 钱-yes , but how much is it ?-0.329
2774-转车 要 钱 吗-will it cost for the transfer ?-0.329
3457-找 你 零 钱-here &apos;s you change .-0.329
3461-车费 总共 多少 钱-what does the fare come to ?-0.329
4045-去 那儿 多少 钱-what &apos;s the fare to get there ?-0.329
4323-谢谢 你  多少 钱-thank you . how much is it ?-0.329
4770-得 付 多少 钱-how much is this going to cost me ?-0.329
4795-租车 要 多少 钱-what &apos;s the rate for one of your cars ?-0.329
5393-要 付 多少 钱-what does it come to ?-0.329
5428-成人 入场券 多少 钱-how &apos;s the admission fee for an adult ?-0.329
6674-请 问 多少 钱-what &apos;s the fare , please ?-0.329
6728-这 是 车票 钱-here is the fare .-0.329
7831-这 帐单 多少 钱-yes , how much will this be ?-0.329
7953-我 的 多少 钱-so how much is mine ?-0.329
8094-这 餐券值 多少 钱-how much is the voucher worth ?-0.329
9559-好吧  要 多少 钱-well , how much are they ?-0.329
15520-请 问 多少 钱-how much are they , please ?-0.329
21660-要 多少 钱 呢-how much is it ?-0.329
22679-这些 要 多少 钱-how much are these ?-0.329
22788-一 支 多少 钱-how much for a tube ?-0.329
23406-那 多少 钱 呢-how much will it be then ?-0.329
23498-这 罐 多少 钱-how much is it ?-0.329
23774-这个 热水器 多少 钱-what &apos;s the price for this heater ?-0.329
24147-请 问 多少 钱-how much , please ?-0.329
24398-这 件 多少 钱-how much is this ?-0.329
24500-卖 多少 钱 呀-how much does it cost ?-0.329
24589-很 好  多少 钱-fine . how much is it ?-0.329
24717-行  给 你 钱-all right . here &apos;s the money .-0.329
24970-哦 , 多少 钱-oh . and how much is it ?-0.329
25228-好 的  多少 钱-ok . how much should i pay then ?-0.329
25412-很 漂亮  多少 钱-they are pretty . how much are they ?-0.329
31330-废话  我 要 钱-nonsense ! i want money !-0.329
32542-给 您 钱  明天见-here you are . see you tomorrow !-0.329
34652-车票 是 多少 钱-how much is the fare ?-0.329
34875-托运 行李 多少 钱-how much does the consignment cost ?-0.329
35192-每 字 多少 钱-what is the rate per word ?-0.329
35636-这 是 多少 钱-how much is that ?-0.329
36180-他们 不 找 钱-they won &apos;t give you the change .-0.329
36213-车费 总共 多少 钱-what does the fare come to ?-0.329
37725-请 收下 零 钱-please keep the change .-0.329
38243-你 有 多少 钱-how much money do you have ?-0.329
38741-好  但是 要 钱-sure , but it &apos;s not free .-0.329
39510-3 杯 咖啡 钱-for the three coffees .-0.329
738-请 收下 找 的 钱-please keep the change .-0.326
1984-我 得 付 多少 钱-how much do i have to pay for it ?-0.326
2611-那么 转车 车票 多少 钱-how much is the extra bus fare ?-0.326
2613-对 不 起  多少 钱-i beg your pardon ?-0.326
2817-车费 多少 钱 呢  罗斯-how much is the fare , rose ?-0.326
2920-那么 转车 车票 多少 钱-how much is the extra bus fare ?-0.326
2922-对 不 起  多少 钱-i beg your pardon ?-0.326
2964-您 有 零 钱 吗-have you got small change ?-0.326
2977-请 问 车费 多少 钱-how much is the fare , please ?-0.326
4000-该 付 您 多少 钱-how much do i owe you ?-0.326
5773-只 要 二毛五 分 钱-twenty-five cents only .-0.326
6578-这 是 Ｂ 角 钱-here is b jiao .-0.326
6619-八 元 钱 一 对-eight yuan for a pair .-0.326
6663-软席 多少 钱 一 张-one way .-0.326
6665-软度 多少 钱 一 张-how much is a soft ?-0.326
7966-这个 应付 是 什么 钱-what &apos;s this for ?-0.326
8213-我 要 付 多少 钱-how much shall i pay ?-0.326
8922-咱们 来 看看  多少 钱-let &apos;s see . how much is it ?-0.326
13018-我们 在 哪儿 付 钱-where do we pay ?-0.326
14655-我 爱 这 块 土地-i love this land .-0.326
21374-请 看 这 块 阶石-look at this ramp .-0.326
21674-请 问 票价 多少 钱-how much is it ?-0.326
23214-好 的  这 是 钱-o.k.here is the money .-0.326
23375-为什么 买 8 块 呢-why are you buying eight pieces ?-0.326
23514-一 副 耳环 多少 钱-how much does a pair cost ?-0.326
24281-这 支 口红 多少 钱-how much should i pay for this lipstick ?-0.326
24441-这 件 衬衫 多少 钱-how much is the shirt ?-0.326
24506-好  那 多少 钱 哪-that &apos;s god . then how much is it ?-0.326
24654-1 磅 89 分 钱-they are going for eighty-nine cents a pound .-0.326
24706-漂亮 极 了  多少 钱-it &apos;s gorgeous  how much is it ?-0.326
24747-这 幅 画 多少 钱-how much is it ?-0.326
24980-那 个 皮包 多少 钱-what &apos;s the price of that leather wallet ?-0.326
25043-我 该 付 多少 钱-how much do i owe you ?-0.326
25427-这个 木 娃娃 多少 钱-how much is this wooden doll ?-0.326
25808-每 一 把 多少 钱-how much is one ?-0.326
25907-我 套 茶具 多少 钱-what is the price of this tea set ?-0.326
26036-这 瓶 香液 多少 钱-how much should i pay for this lotion ?-0.326
26120-这个 枕头 要 多少 钱-how much would a pillow like this cost ?-0.326
26645-没 问题  给 您 钱-no problem . here is your money .-0.326
26698-你 的 钱  75 美元-here you are , seven-five dollars .-0.326
26818-请 问 是 多少 钱-what &apos;s the rate , please ?-0.326
28109-那么 是 多少 钱 呢-what price would that be then ?-0.326
30897-一 块 七 角 五-one dollar and seventy-five cents .-0.326
32685-你 在 那儿 付 钱-you pay there .-0.326
32755-这个 旅行 要 多少 钱-how much is the tour ?-0.326
33195-一共 该 付 多少 钱-how much is it altogether ?-0.326
33223-谢谢 你  一共 多少 钱-thank you . and how much altogether ?-0.326
33482-给 你 一百零二 元 钱-here you are . one hundred and two .-0.326
33702-寄 船运 要 多少 钱-how much is it by ship ?-0.326
33748-这 是 10 元 钱-here is ten yuan .-0.326
33854-总共 该 付 多少 钱-how much does it all come to ?-0.326
33865-我 该 付 多少 钱-how much do i owe you ?-0.326
33880-总共 该 付 多少 钱-how much does it all come do ?-0.326
34318-我 应该 付 多少 钱-how much do i have to pay ?-0.326
35488-我 带 的 钱 不够-but i haven &apos;t got enough money with me .-0.326
35634-我 得 给 多少 钱-how much should i pay ?-0.326
35645-给 您 钱  10 元-here you are , ten yuan .-0.326
35646-您 没有 零 钱 吗-haven &apos;t you any small change ?-0.326
35647-我 身边 没有 零 钱-i have no small change about me .-0.326
35964-大约 是 200 元 钱-it &apos;s about 200 yuan for an express .-0.326
36219-我 有 很多 零 钱-i &apos;ve got plenty of change .-0.326
36234-收下 这 5 元 钱-keep 5 yuan .-0.326
36709-车费 大约 是 多少 钱-do you have any idea what the fare will be ?-0.326
37019-搭出 租车 要 多少 钱-how much is the taxi ride ?-0.326
37393-我 得 赔 多少 钱-how much should i pay for it ?-0.326
37718-我 要 付 多少 钱-how much shall i pay ?-0.326
38116-你 花 了 多少 钱-how much did they cost ?-0.326
39139-到 Bayswater 要 多少 钱-how much is it to bayswater ?-0.326
39148-卧铺 车费 要 多少 钱-what &apos;s the sleeper fare ?-0.326
39312-你 想 花费 多少 钱-how much were you thinking of spending ?-0.326
39491-我们 该 付 多少 钱-how much do we owe ?-0.326
42138-两 块 方糖 足够 了-two cubes will be enough .-0.326
47963-这 种 DVD 多少 钱-how much is this make of dvd player ?-0.326
49188-我 能 挣 多少 钱-how much can i get ?-0.326
51871-请 问 是 多少 钱-how much is it , please ?-0.326
52015-我 要 付 多少 钱-how much do i have to pay for you ?-0.326
52017-我 应该 付 多少 钱-how much do i have to pay for you ?-0.326
737-这 是 找 您 的 钱-and here is your change .-0.325
2529-这 是 找 你 的 钱-here &apos;s your change .-0.325
2790-一 张 单程 车票 多少 钱-how much is a one-way ticket ?-0.325
2965-付 车费 得 用 零 钱-they require exact fare .-0.325
3114-我 什么 时候 付 钱 呢-when can i pay for the ticket ?-0.325
3404-我 该 付 你 多少 钱-how much money do i owe you ?-0.325
3411-我 应该 付 你 多少 钱-how much should i pay you ?-0.325
3416-我 需要 付 你 钱 吗-do i need to pay anything ?-0.325
3960-我 得 多 付 多少 钱-how much more do i have to pay ?-0.325
4049-给 你 钱  请 留下 余钱-here is the fare , please keep the change .-0.325
4099-租 一 部 要 多少 钱-how much do you charge for that car ?-0.325
4745-我 该 付给 你 多少 钱-how much do owe you ?-0.325
5400-我 该 付 你 多少 钱-how much do i owe you ?-0.325
6626-我 该 给 你 多少 钱-how much should i pay ?-0.325
6640-特快 车 要 贵 多少 钱-how much more do i have to pay for the express ?-0.325
7918-这 是 找 您 的 钱-here is the change .-0.325
7961-让 我 看看  钱 在 这儿-let &apos;s see . here .-0.325
8053-从 口袋 里 掏出 了 钱-taking out the money from the pocket-0.325
8113-这里 是 正确 的 零 钱-here is the right change .-0.325
8197-这里 是 正确 的 零 钱-here is the right change .-0.325
10389-我 要 两 块 荷兰 苹果派-i &apos;d like two pieces of dutch apple pies .-0.325
12345-结果 会 花 好 多 钱-we &apos;ll end up paying much more .-0.325
15894-好  每 个 人 多少 钱-yes , and how much is it per person ?-0.325
19182-这 一 块 也 很 适合-and this piece , too .-0.325
22144-他们 一般 都 挣 不少 钱-they generally make pretty good money .-0.325
23700-好  多少 钱  贵 不 贵-ok . how much does it cost ? is it very expensive ?-0.325
23969-我 要 买  总共 多少 钱-i &apos;ll take it . how much are they altogether ?-0.325
24152-那么 我 买 了  多少 钱-then i &apos;ll take them.how much ?-0.325
24733-这些 是 唐朝 的 古 钱-these are old coins of tang dynasty .-0.325
24878-80  85 和 90 厘米 的-80 , 85 , and 90 centimetres .-0.325
25213-大 的 多少 钱 一 个-how much is the big one ?-0.325
25388-对  他们 多少 钱 一 双-yes . but how much are they ?-0.325
25847-我 买 这 瓶  多少 钱-i take it . how much does it cost ?-0.325
26317-我 要 付 你 多少 钱-how much do i owe you ?-0.325
26623-你 喜欢 什么 票面 的 钱-how would you like it ?-0.325
26629-你 要 什么 票面 的 钱-how did you want it ?-0.325
29491-你 买 这个 花 多少 钱-how much did you pay for this ?-0.325
32651-我 明白 了  给 你 钱-i see , here you are .-0.325
32731-你 可以 在 那儿 付 钱-you can pay there .-0.325
34445-去 温哥华 的 机票 多少 钱-how much is the air ticket fare to vancouver ?-0.325
34619-我 总是 忘记 带 零 钱-i often forget to take change with me .-0.325
34653-去 黄金 大道 车票 多少 钱-what &apos;s the fare to the golden avenue ?-0.325
35450-我们 会 按 收据 付 钱-we &apos;ll pay for them in exchange for receipts .-0.325
35476-请 问 要 付 多少 钱-how much please ?-0.325
35778-到 上海 的 软卧票 多少 钱-how much is a soft-berth ticket for shanghai ?-0.325
36221-你 少 找 了 我 钱-i am short-changed .-0.325
36271-到 第四十二 街 要 多少 钱-how much does it cost to get to forty-second street ?-0.325
36286-不用  这 是 找 的 钱-no , we needn &apos;t.here &apos;s the change .-0.325
36411-我 应该 付 你 多少 钱-how much should i pay you ?-0.325
36614-您 不 必 先 给 钱-you don &apos;t have to pay in advance .-0.325
36634-两 个 星期 要 多少 钱-how much will it be for two weeks ?-0.325
36685-到 Lancaster 约 需 多少 钱-about how much is it to go to lancaster ?-0.325
36695-我 可以 哪里 付 油 钱-where can i pay for the gas ?-0.325
37719-我们 要 付 你 多少 钱-how much do we owe you ?-0.325
37724-这 是 找 您 的 钱-here is the change .-0.325
38422-要 纳 多少 钱 的 税-how much is the duty ?-0.325
38474-哦  票价 是 160 元 钱-oh , the price is 160 yuan .-0.325
38535-我 的 钱 被 偷 了-my money was stolen .-0.325
38552-他 偷走 了 我 的 钱-he took my money !-0.325
39228-我 该 付 您 多少 钱-now how much do i owe you ?-0.325
39389-告诉 客人 你 收到 多少 钱-tell the guest how much you received .-0.325
39390-告诉 客人 零 钱 的 总额-tell the guest the amount of the change .-0.325
39488-这里 是 正确 的 零 钱-here is the right change .-0.325
40841-你 需要 先 付 钱 吗-do i have to pay in advance ?-0.325
40900-今天 的 羊肉 块 很 好-today &apos;s mutton chop is very good .-0.325
41681-要 了  得 额外 付 钱-if you do , you pay extra .-0.325
42155-谢谢  一 块 可能 就够 了-thank you . one may be enough .-0.325
44856-一 个 小时 要 多少 钱-how much for an hour ?-0.325
48130-一定 花 了 你 不少 钱-it must have cost you a fortune .-0.325
48567-我 下 周一 还 你 钱-i haven &apos;t got enough right now .-0.325
50416-我 想 多 挣 些 钱-i want to make more money .-0.325
51153-敬 请 注意 未付 的 钱-we must draw your attention to your outstanding money .-0.325
51956-这 是 找 您 的 钱-here is your change .-0.325
51973-这 是 找 您 的 钱-here &apos;s your change .-0.325
51984-这 是 找 你 的 钱-here is your change .-0.325
90-好 的  请 把 钱 给 我-ok . please give me the money .-0.324
338-这 是 退给 您 的 车票 钱-this is the refund of your fare .-0.324
1670-我 还 要 再 付 钱 吗-do i have to pay for the new ticket ?-0.324
2525-到 市 图书馆 的 车费 多少 钱-how much is the fare to city library ?-0.324
3433-那 我 该 付 你 多少 钱-how much should i pay you ?-0.324
3517-你 说 钱 不够 是 什么 意思-what do you mean this is not enough ?-0.324
3566-我 要 付 多少 钱 给 你-how much do i owe you ?-0.324
6566-这 是 行李票 和 找回 的 钱-here is your luggage ticket and change .-0.324
7559-那么 我 要 花 多少 钱 呢-how much should i pay for it ?-0.324
7884-但 我 没 带 那么 多 钱-i &apos;m afraid i haven &apos;t brought enough cash with me .-0.324
10390-那么  我 要 一 块 鸡蛋 松糕-then , i &apos;ll order a sponge cake .-0.324
11567-我 想 要 一块千层糕  两 块 蛋挞-i &apos;d like to have a multi-layer cake and two custard tarts .-0.324
14515-那么 我们 一 块 去 好 吗-shall we go together then ?-0.324
14548-那么 我们 一 块 去 好 吗-shall we go together then ?-0.324
17977-我 从 亲戚 那儿 借 的 钱-i &apos;ve borrowed money from my relatives .-0.324
18930-进口商 赚 不 到 钱 怎么 办-what if the importer does not make a profit ?-0.324
23298-这 两 张 复制品 要 多少 钱-how much do you ask for the two reproductions ?-0.324
23540-这 条 天然 珍珠 项链 多少 钱-how much does this string of natural pearl cost ?-0.324
24461-那 一 支 非常 好  多少 钱-that one is very nice . how much is it ?-0.324
24653-这些 鱼 你 要 卖 多少 钱-how much are you selling these fish for ?-0.324
24694-这 是 找 给 您 的 钱-here is your change .-0.324
25958-这 狗 太 可爱 了  多少 钱-the dog is so cute . how much is it ?-0.324
26103-这 很 好  但 要 多少 钱-this sounds great , but how much would all this cost me ?-0.324
27370-我 能 看看 您 的 钱 吗-may i have a look at your money ?-0.324
27856-打印  复印费 是 多少  传真 多少 钱-what about the typing and xeroxing fees and how much should i pay for the fax ?-0.324
28531-先生  您 想 换 多少 钱 呢-how much would you like to change , sir ?-0.324
28855-用 现金  我 欠 你 多少 钱-in cash . how much do i owe you ?-0.324
29494-这 值 不 了 那么 多 钱-it &apos;s not worth that much .-0.324
31118-你 想出 多少 钱  有 打算 吗-have you got a limit as how much you want to spend ?-0.324
32743-听 起来 不错  这个 旅行 多少 钱-that sounds good . how much is the tour ?-0.324
33398-我 将 到 哪里 去 付 钱-now where should i pay the money ?-0.324
33464-我 在 等 纽约 寄来 的 钱-i &apos;m expecting some money from new york .-0.324
33499-这 是 找回 给 您 的 钱-here is your change .-0.324
33541-这 是 找回 给 您 的 钱-here &apos;s your change .-0.324
33566-这 是 找回 给 您 的 钱-here &apos;s your change .-0.324
33571-我 想 把 钱 汇到 香港 去-i want to send some money to hong kong .-0.324
33618-嗯  航空 邮寄 要 二毛五 分 钱-well . 25 cents by airmail .-0.324
33858-这 是 找回 给 您 的 钱-this is your change .-0.324
33869-这 是 找 给 您 的 钱-here is your change .-0.324
33884-这 是 找 给 您 的 钱-this is your change .-0.324
38397-您 一共 带 了 多少 块 手表-how many wrist watches have you brought with you ?-0.324
43665-这 块 计时表 是 中国 制造 的-the game watch is made in china .-0.324
117-一定 花 了 你 一 大 笔 钱-it must have cost you a fortune .-0.323
2280-行  谢谢  找 您 钱  4 英镑 现金-yes . thank you . here is the change . 4 pounds in cash .-0.323
2348-这 是 你 的 机票 和 零 钱-here are your tickets and your change .-0.323
3420-所以 我 不 必 付 钱  对 吧-so , i don &apos;t need to pay , right ?-0.323
3484-这 是 找 你 的 钱 和 收据-here &apos;s your change and your receipt .-0.323
3507-这 是 找 给 你 的 零 钱-here is the change for you .-0.323
4183-这 是 车 钱  不 用 找 了-here is the money , keep the change .-0.323
4941-您 可以 到 那边 的 柜台 换 钱-you can change your money at that counter over there .-0.323
6605-喂  这 是 找 给 您 的 钱-hello , this is your change .-0.323
6730-这 是 车票 和 找回 的 零 钱-here are your ticket and change .-0.323
8110-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.323
8194-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.323
9405-杰克  帮 我 拿 块 抹布 好 吗-jack , would you get me a rag ?-0.323
12001-每 份 有 几 块 炸 鸡 呢-how many pieces are there per serving ?-0.323
12157-再 吃 一 块 炸 牛排 好 吗-do you like to have another piece of fried steak ?-0.323
12391-好吧  我 想 要 一 块 巧克力 蛋糕-yes , i think i &apos;ll have a slice of chocolate sponge .-0.323
19177-这 一 块 做 衣服  你 认为 如何-what do you think about using this piece for clothing ?-0.323
22577-庄家 可以 帮 你 把 钱 换成 游乐券-the dealers can exchange your dollars for casino tips .-0.323
23415-我 想 给 儿子 买 几 块 手帕-i wish to buy handkerchiefs for my son .-0.323
23657-这 是 找 您 的 钱  五十五 元-that &apos;s your change , fifty-five yuan .-0.323
24292-那 我 就 买 一 瓶  多少 钱-then i &apos;ll get a bottle . how much is it ?-0.323
24311-好吧  我 就 要 这 件  多少 钱-yes , i &apos;ll take it . how much is it ?-0.323
25027-让 我们 看看 那 个 是 多少 钱-let &apos;s see what that &apos;ll all cost .-0.323
25195-对 不 起  这些 书 卖 多少 钱-excuse me , how much are you selling these books for ?-0.323
26047-那 我 就 买 一 瓶  多少 钱-then i &apos;ll get a bottle . how much is it ?-0.323
26163-我 想 兑 500 美元  给 你 钱-i want to change 500 dollars and here is the money .-0.323
26549-你 能 给 我 换 些 钱 吗-could you change some money for me ?-0.323
26609-我 想 从 户头 里 提出 一些 钱-i &apos;d like to withdraw some money from my account .-0.323
26651-我 该 给 你 什么样 的 钱 呢-how shall i get it for you ?-0.323
27817-多么 好看 啊  这 件 纪念品 多少 钱-how lovely ! how much does the souvenir cost ?-0.323
28542-您 能 为 我 换 一些 钱 吗-can you change some dollars for me ?-0.323
28858-这 是 找 给 你 的 零 钱-here &apos;s your change .-0.323
29048-一 个 套间 我 要 付 多少 钱-how much do i charge for a suite ?-0.323
30932-请 再 投 7 角 5 分 钱-deposit 3 more quarters , please .-0.323
32220-咱们 还是 自 付 各 的 钱 吧-let &apos;s go dutch .-0.323
33137-给 我 钱  不 用 找 零头 了-here is the money . keep the change .-0.323
33740-这 是 收据 和 你 的 零 钱-here &apos;s the receipt and your change .-0.323
34183-超重 行李费 是 每 公斤 50 元 钱-the excess rate is 50 yuan per kilo .-0.323
35753-买到 广州 去 的 硬卧 要 多少 钱-how much does it need to buy a semi-cushioned sleeping berth for guangzhou ?-0.323
35909-去 马尼拉 的 单程 机票 要 多少 钱-how much is a one way ticket to manila ?-0.323
35988-便宜  你 几乎 不 用 花 什么 钱-it &apos;s cheap.you need to pay almost nothing .-0.323
36021-坐 公共 汽车 要 自己 带 零 钱-when riding a bus , always bring change with you .-0.323
36022-司机 不 会 给 你 找 钱 的-drivers do not made change for you .-0.323
36228-这 是 找 你 的 钱 和 收据-here &apos;s your change and your receipt .-0.323
36233-这 5 元 零 钱 是 你 的-this five yuan change is yours .-0.323
36676-请 付 钱  一共 13 元 5 角-thirteen-fifty , please .-0.323
36727-收费 标准 是 一 公里 五 角 钱-the rate is fifty cents a kilometer .-0.323
37299-到 波士顿 的 卧铺票 多少 钱 一 张-what &apos;s the charge for a berth to boston ?-0.323
38730-搭 计程车 到 博物馆 要 花 多少 钱-how much does it cost to go to the museum by cab ?-0.323
39264-女士  这 是 找 给 您 的 钱-your change , madam .-0.323
39545-我 那 一 份 是 多少 钱 呢-how much is mine ?-0.323
39580-请 用 餐后 再 付 钱 好 吗-could you pay after your meal , sir ?-0.323
39620-这 是 找 给 您 的 钱  小姐-here is your change , miss .-0.323
40369-再 来 一 块 炸 牛排 好 吗-another piece of fried steak ?-0.323
41418-您 交 十 元 钱 可以 随便 吃-you can have all you want for $ 10 .-0.323
42382-那 好  那么 就 各自 付 钱 吧-all right , then , we &apos;ll go dutch .-0.323
48125-奥运会 上 她 得 了 3 块 金牌-she got three gold medals medals at the olympic games .-0.323
50071-但 也 花 了 我 不 少 钱-but they cost me a fortune .-0.323
51485-是 的  每 个 政府 都 需要 钱-yes , each government needs money .-0.323
571-我们 刚才 在 洗漱 间 拾到 一 块 手表-we found a watch in the wash-room just now .-0.322
577-对 不 起  我 丢 了 一 块 表-excuse me , i &apos;ve lost my watch .-0.322
1065-住旅馆 和 到处 游览 肯定 要 花 不少 钱-staying at hotels and going about sightseeing would cost a lot , surely .-0.322
3002-能 不 能 告诉 我 车费 是 多少 钱-oh , and could i ask how much the fare is ?-0.322
3139-我 要 不 要 另外 再 付 钱 呢-do i need to pay cancellation fee ?-0.322
4208-尖兵 的 车子  一 天 是 四十九 块 九毛五-for the centra , it &apos;s 49.95 per day .-0.322
4892-如果 把 车 留 在 波士顿  要 多少 钱-how much will that be if drop it off in boston ?-0.322
6534-给 您 行李 票 和 找 您 的 钱-here is the luggage ticket and your change .-0.322
6718-请 收下 您 的 车票 和 找回 的 钱-your ticket and change , please .-0.322
7022-你 给 我 钱  我 把 它 换成 铺币-you give me the money and i &apos;ll exchange it for a token .-0.322
7561-不过 您 可以 在 喝完 之后 再 付 钱-but you can hold the payment of the bill until you decide to leave the bar .-0.322
7870-给 您 钱  零 钱 不 用 找 了-here is the money . keep the change .-0.322
10052-这 是 300 元  零 钱 请 你 留下-here &apos;s three hundred yuan . please keep the change .-0.322
10112-这 是 找 给 您 的 钱  再 见-here &apos;s the change . see you again .-0.322
13366-请 少 加 一点 牛奶  放 两 块 糖-a dash of milk and two lumps , please .-0.322
14918-我 身上 没有 带 钱  付 不 了 账单-i &apos;m very sorry . i didn &apos;t bring any money on me . i can &apos;t pay the bill .-0.322
22054-接着 是 第一 道 菜  主菜 和 蔬菜 钱-then your starter , your main course and the vegetables .-0.322
22147-请 等 着 我 会 找 给 您 钱-please wait for your change .-0.322
23868-给 你 钱  零 钱 不 必 找 了-here is the money . keep the change .-0.322
24267-我 喜欢 那 一 把  多少 钱 一 把-i like that one . how much is it ?-0.322
24812-那 好  请 给 我 两 块 力士 香皂-then , please give me two pieces of lux .-0.322
25851-小姐  您 知道 一 分 钱 一 分 货-as you know , miss , price depends on quality .-0.322
25921-好吧  给 你 钱  总共 是 550 元 .-all right . here is the money . it is 550 yuan altogether .-0.322
27503-我 想 那 一定 要 多 花 钱 的-i &apos;m sure it would cost more .-0.322
28520-是 的  您 能否 换 十 元 零 钱-yes , could you split this $ 10 into change ?-0.322
32180-要 不 要 我 带 你 一 块 去-shall i take you along ?-0.322
33666-请 问 这 包裹 寄 法国 要 多少 钱-could you tell me how much this parcel to france is ?-0.322
33672-这 份 打到 德国 的 贺电 要 多少 钱-how much is this greetings telegram to germany , please ?-0.322
34487-我 不 像 华尔街 的 阔佬 那样 有 钱-i &apos;m not rich like wall streeters .-0.322
35784-请 收下 您 的 车票 和 找回 的 钱-your ticket and change , please .-0.322
36179-到 收费站 了  你 得 把 钱 准备 好-here &apos;s the toll booth , you have to get the money ready .-0.322
36677-这 是 15 元  不 用 找 钱 了-here &apos;s fifteen . you can keep the change .-0.322
37593-请 快点 把 钱 找 给 我 好 吗-will you please give me the change a little quicker ?-0.322
38471-你 知道 去 武汉 的 船票 多少 钱 吗-do you know the price of a passage to wuhan ?-0.322
39158-我们 只要 把 钱 放进 售票机 里 就 行-we can just put the coin in one of these tickets machines .-0.322
39816-您 交 88 元 钱 便 可 随便 吃-you can have all you want for 88 yuan .-0.322
41744-我 第一 块 还 没 吃 不 下 了-i haven &apos;t eaten my first piece yet .-0.322
41929-嗯  我们 先 在 草地 上铺 块 布 吧-well , let &apos;s spread the cloth on the lawn first .-0.322
42347-先生  请 用 餐后 再 付 钱 好 吗-could you pay after your meal , sir ?-0.322
50019-扒手 把 我 所有 的 钱 都 偷走 了-a pickpocket took all my money !-0.322
50535-你 希望 到 35 岁 时 挣 多少 钱-how much money do you hope to earn at 35 ?-0.322
1958-如果 我 没有 准时 来 领回  要 罚 钱 吗-is there a penalty if i don &apos;t pick it up on time ?-0.321
2394-这 是 找 的 钱  这 是 你 的 机票-here is the change , and here is your ticket .-0.321
2696-请 把 钱 投入 出 这个 箱子  到 后边 坐-please drop your money into the box and be seated inside .-0.321
2793-这 是 你 的 车票 和 找回 的 零 钱-here &apos;s your ticket and change .-0.321
2911-30 美分  把 钱 放进 钱箱 里 就 行 了-30 cents . just drop your money into the box .-0.321
4002-给 您 30 元  零 钱 不 用 找 了-here is 30 yuan . keep the change .-0.321
4134-一 天 20 元 外加 1 英里 10 分 钱-twenty dollars a day plus ten cents a mile .-0.321
4287-超出 一百 英 里 以后  每 英 里加 9 分 钱-9 cents a mile after the first 100 miles .-0.321
4344-我们 会 经过 一 处 收费站  你 要 另外 付 钱-we &apos;ll go through a toll booth . that &apos;ll cost you extra fare .-0.321
5031-顺便 问 一 句  我 得 纳 多少 钱 的 税-by the way , how much do i have to pay ?-0.321
6343-从 这里 搭出 租车 到 饭店 大约 要 多少 钱-about how much does it cost to go there by taxi ?-0.321
6789-我 不 像 华尔街 上 的 那些 阔佬 那样 有 钱-i &apos;m not rich like wall streeters .-0.321
6863-那么 坐 快车 的话  我们 要 多 付 多少 钱-and how much more do we have to pay for the express ?-0.321
6938-3 元  你 给 我 钱  我 给 你 换成 地铁票-3 yuan . you give me the money and i &apos;ll exchange it for a token .-0.321
7051-您 把 钱 给 我  我 给 您 换成 辅币-you give me the money and i &apos;ll exchange it for a token .-0.321
7599-请 把 酒 钱 记 在 我 的 帐上 好 吗-could you put it one my tab , please ?-0.321
9429-服务员  请 给 我 拿 一 块 抹布 好 吗-waiter ! could i have a piece of rag , please ?-0.321
10336-那 就 给 我 来 一 块 南瓜 馅饼 吧-then a piece of pumpkin pie , please .-0.321
12218-他 替 那些 网球鞋 珍重 广告  就 赚 了 不少 钱-he must make much money on those tennis shoe endorsements he does .-0.321
12333-我 要 橙汁  香肠  鸡蛋  一 小 块 松糕 和 咖啡-i &apos;d like to have orange juice , sausages and eggs , a muffin and coffee .-0.321
13227-请 问 您 要 不 要 来 一 块 炸 鸡-would you care for a piece of fried chicken ?-0.321
13330-请 给 我 来 两 份 肠粉 和 四 块 马蹄糕-please give us two portions of &quot; changfen &quot; and four pieces of &quot; matigao &quot; .-0.321
13531-一 块 金牌  一 块 银牌 和 一 块 铜牌-one gold , one silver and one bronze .-0.321
20745-我们 其他 的 客户 就 是 这样 才 赚 钱-it has worked well for our other customers .-0.321
23702-我 来 一 盒  顺便 问 一下  在 哪 交 钱-then i want a pack of it . by the way , where shall i pay the money ?-0.321
24127-8 卷 胶卷 和 1 条 巧克力  共 多少 钱-i have eight rolls of film and a bar of chocolate.how much is it altogether ?-0.321
24219-给 我 看 一下 那 几 块 丝 手帕 好 吗-may i see these silk handkerchiefs ?-0.321
24254-看 上去 很 雅致  那 这 串 翡翠珠 项链 多少 钱-it looks elegant . how much does this jade bead necklace cost ?-0.321
24686-请 看 一 看 这些 书 我 要 付 多少 钱-will you please tell me the cost of all these books ?-0.321
24727-这个 价钱 很 合理  我 要 了  给 你 钱-this price is reasonable . i will take it . here is the money .-0.321
24879-给 我 拿 一 只 85 厘米 的 看看 吧-i &apos;d like to have a look at an 85 one .-0.321
25274-看 起来 很 好  但 左翼 上 有 块 污点-this looks nice , but there is a blemish on the left wing .-0.321
25520-确实 不错  这么 新颖 的 领带 多少 钱 一 条-yes . how much does such a smashing tie cost ?-0.321
26750-我 想 在 你们 银行 开个 户头  存 点 钱-i want to open an account and deposit some money at your bank .-0.321
27369-是 的  在 我 的 钱 里 有 一 张 伪钞-yeah.there is a forgery among the money .-0.321
28555-这 是 您 的 护照  还 有 您 的 钱-here &apos;s your passport , and here &apos;s your money .-0.321
30928-先 投 25 分 钱  再 拨 纽约 的 电话 号码-deposit a quarter first and dial the number in new york .-0.321
30929-然后 我 会 告诉 您 需要 再 投 多少 钱-then i &apos;ll let you know how much to deposit .-0.321
31329-我 是 个 旅游 的 学生  身上 没有 多少 钱-i &apos;m just a traveling student and i don &apos;t have much cash on me .-0.321
31643-我 跟 老 同学 一 块 去 了 海南岛 旅行-i took a trip to the hainan island with some former classmates .-0.321
33483-这 是 收据 和 找 给 你 的 零 钱-here &apos;s the receipt and your change .-0.321
33497-很 抱歉  我 没有 面值 更 小 一点 的 钱-i &apos;m sorry i have nothing smaller .-0.321
33509-请 问 发 这 封 礼仪 电报 到 英国 多少 钱-how much is this greeting telegram to the uk , please ?-0.321
33643-请 问 这 封 快信 的 附加费 是 多少 钱-what &apos;s the surcharge on this express letter , please ?-0.321
33747-让 我 先秆 一下 您 的 信  是 8 元 钱-let me weigh your letter first . it &apos;s eight yuan .-0.321
34177-不 太 贵  要是 坐 经济舱 的话  是 850 元 钱-not very . if you take economy class , it &apos;ll be 850 yuan .-0.321
35563-请 问 托运 这个 箱子 到 广州 要 多少 钱-would you tell me how much it is for this suitcase to be checked to guangzhou ?-0.321
35802-我 买 一 张 到 G 的 小孩 票  多少 钱-i want a child ticket for g. how much is it ?-0.321
35834-到 铁泊城 的 二 等 车票 多少 钱 一 张-how much is a second-class ticket to tiptown ?-0.321
36164-请 问  去 火车站 的 票 多少 钱 一 张-how much is a ticket to the railway station , please ?-0.321
36264-我 只 能 按 计程表 上 的 数字 付给 你 钱-i won &apos;t pay more than it says on the meter .-0.321
36415-没 开 多 远  你 不 必 付 我 钱-it &apos;s not far . you don &apos;t have to pay me .-0.321
36652-假如 乘 公共 汽车 去  我们 可以 节省 多少 钱 呢-how much would we save if we took a bus ?-0.321
37094-您 还 记得 您 当时 付 了 多少 钱 吗-do you remember how much you paid for your ticket ?-0.321
38186-这 块 表 和 这些 香水 是 我 个人 使用 的-the watch and the perfume are both my personal effects .-0.321
39124-您 给 我 钱  我 换 一 个 辅币 给 您-you give me the money and i &apos;ll exchange it for a token .-0.321
39230-好  给 你 45 元  找 的 钱 你 可以 留下-ok , here is 45 yuan , and you can keep the change .-0.321
39391-如果 可能  当 着 客人 面数 零 钱 给 客人-if possible , count the change in front of the guest .-0.321
39460-我 觉得 有 一 道 菜 收 了 两 份 钱-i think they have charged twice for the same ting .-0.321
39832-我们 很 乐意 将 零 钱 随 食物 一起 送 过去-we would like to bring your change when we deliver your meal .-0.321
40642-可否 不 要 烤面包 而 要 一 块 英式 小 松糕-would it be possible to have an english muffin instead of toast ?-0.321
41805-我们 很 乐意 将 零 钱 随 食物 一起 送 过去-we would like to bring your change when we deliver your meal .-0.321
42606-他 的 肌肉 块 大  看 起来 非常 结实  健壮-with the big muscle masses , he looks very strong and athletics .-0.321
44695-这 次 比赛 她 已经 得 了 两 块 金牌 了-she has already won two gold medals .-0.321
45111-中国 和 中国 台北队 分割 了 自行车赛 的 两 块 金牌-china and chinese taipei split two gold medals in cycling .-0.321
46815-它 能 运动 身体 各 处 和 每 一 块 肌肉-it exercises every inch of the body and its muscles .-0.321
47262-不过  没 凑到 足够 的 钱 之前 你 还 得 工作-but you &apos;ll have to work till you get enough money .-0.321
48464-等 你 有 钱 了  我 早 就 疯 了-by the time you get rich , i &apos;ll be crazy already .-0.321
51346-老实 说  你 可以 从中 赚 一 笔 大 钱-be honest , you &apos;ll make a fortune .-0.321
573-对 不 起  刚才 广播 里 说 拾到 了 一 块 手表  是 吗-excuse me , did the loudspeaker say that a watch had been found ?-0.32
696-您 还 记得 您 买 票 时 付 了 多少 钱 吗-do you remember how much you paid for your ticket ?-0.32
1957-像 这 一 件 大 的  每 天 要 一 块 五 美金-for this large piece , the charge is 1.50 per day .-0.32
1959-不 会  只要 依 寄放 的 天数 付 钱 就 好 了-no . we &apos;ll just charge you for every day the bag is here .-0.32
1961-所以 不 必 现在 付 钱  等 回来 取 行李 时 再 付-so i don &apos;t pay now ― i pay when i pick it up ?-0.32
2821-不然 的 话 你 要 多 付 一点  司机 不 会 找 零 钱 的-if not , you have to pay more the driver won &apos;t give change .-0.32
2969-您 从 前门 上车 时 把 钱 投进 箱子 里 就 行 了-when you get on the front of the bus just drop your money into the box .-0.32
3928-洛杉矶 我 来 过 几 次  但 这 块 地方 从来 没 来 过-i &apos;ve been to la a couple of times , but i &apos;ve never been to this neck of the woods .-0.32
3961-与 走 最 的 路 相比  您 可 得 多 付 大约 5 元 钱-compared to the shortest route , you may pay around 5 yuan more .-0.32
4178-3 公里 之内 6 元 钱  然后 每 超过 1 公里 加收 1 元 钱-the first 3 kilometers are 6 yuan and every kilometers extra costs one yuan .-0.32
5858-顺便 问 一下  我 能 在 你们 店 里 换 钱 吗-by the way , can i cash my money in this store ?-0.32
6805-这 是 找 给 您 的 钱  还 有 您 的 护照 和 机票-. keep your change . here &apos;s your passport and your ticket .-0.32
6830-这 是 找 给 您 的 钱  还 有 您 的 车票-this is your change , and your ticket .-0.32
7038-你 给 我 3 角 钱  我 给 你 换 个 专用 铺币-you give me 30 cents and i &apos;ll exchange it for a token .-0.32
7597-一 杯 鸡尾酒 28 元 钱  一 瓶 本 地 啤酒 10 元 钱-28 yuan for a cocktail and 10 yuan for a local beer ?-0.32
7836-太 多 了  这 是 找 您 的 零 钱 五 元-no , that &apos;s too much , here is your change of 5 $ .-0.32
12934-我 要是 有 钱 能 去 一 趟 中国 看看 长城 就 好 了-i wish i could afford a trip to china to see the great wall .-0.32
13418-中国 举重 选手 杨斌 获得 了 第一 届 东亚 运动会 的 第一 块 金牌-chinese weightlifter yang bin won the first gold medal of the first east asian games .-0.32
13730-他们 在 几 年 前 的 北京 亚运会 上 包揽 了 全部 4 块 金牌-they had swept all four gold medals at the beijing games several years ago .-0.32
13864-这 块 广褒 的 土地 已经 培养 出 了 许多 优秀 的 选手-this vast land has made many excellent players .-0.32
13898-在 这 块 广阔 的 土地 上 已经 培养 出 了 许多 优秀 的 选手-this vast land has made many excellent players . our table tennis stars are well-known just like you have basketball or baseball stars in america .-0.32
16454-他 赢得 这 块 奖牌 是 为了 他 的 祖国 和 他 的 人民-he wins the medal for his country and his people .-0.32
16692-高敏 在 巴赛罗 那 奥运会 上 赢得 了 她 的 第二 块 跳水 金牌-gao min has won a second title at the barcelona olympic games .-0.32
16744-高敏 在 巴赛罗 那 奥运会 上 赢得 了 她 的 第二 块 跳水 金牌-gao min has won a second title at the barcelona olympic games .-0.32
17643-这 次 疏忽 是 由于 我 的 无知  使 我 损失 了 不少 钱-this blunder , which is due to my ignorance , has cost me a pretty penny .-0.32
18591-因此  我们 不 理解 为什么 要 付 更 多 的 钱 买 你 的 女衫-so , we don &apos;t see why we should pay more for your blouses .-0.32
18897-那时  我们 就 有 足够 的 现金 来 提前 还 清 你们 的 钱-then we would have enough cash to pay you back in full well ahead of schedule .-0.32
21373-他们 走出 保和殿  在 一 块 巨大 的 云龙 浅浮雕 阶石 前 停 了 下来-they walk out of baohe dian and stop by a huge marble ramp with dragons and clouds in bas-relief .-0.32
21375-它 是 用 一 整 块 石板 雕凿 出来 的  有 二百五十 吨 重-it was cut out from a complete slab and weighs 250 tons .-0.32
21938-谢谢  这 是 找 给 您 的 钱 和 你们 的 票  先生-thank you . and here is your change and your tickets , sir .-0.32
23228-我 就 买 一 块 石英表  代替 我 的 老 机械 表 吧-i &apos;ll take a quartz watch to replace my old mechanical one .-0.32
23235-棉布 门帘 每 块 人民币 16 元  涤纶 的 每 块 14 元-the cotton door curtain is 16 yuan rmb for one , and the dacron one is 14 yuan rmb .-0.32
24604-您 得 先 把 钱 换成 美元  我 在 此 为 您 服务-and you &apos;ll have to change your money into dollars first . so that &apos;s what i &apos;m here for .-0.32
24610-给 我 一些 100 美元 和 50 美元 的  我 还 要 一些 零 钱-please give me some 100-dollar and 50-dollar notes . i need some change , to .-0.32
24721-我 想 要 这 幅 徐悲鸿 八骏 图画 的 复制品  多少 钱-i want to get this reproduction of the eight horses by xu beihong . how much is it ?-0.32
24758-这 是 地址  请 寄到 这个 地址  给 你 钱  400 元-this is the address . please mail it to this address and this is the money , 400 yuan .-0.32
24816-我 需要 一 根 表带  能 帮 我 挑一 根配 这 块 表 的 吗-well , i need a watch strap . can you select one that goes well with my watch ?-0.32
25617-先生  这 是 找 你 的 钱  点点 看 对 不 对-here &apos;s your change , sir . see if it &apos;s all fight .-0.32
25621-对  对  你 把 钱 还 给 我  真 是 太 好 了  谢谢 你-yes , yes . it &apos;s really kind of you to return it . thank you very much .-0.32
25822-这 是 找 给 您 的 钱  请 检查 一下  看 是否 对-here is your change . please check if it &apos;s correct .-0.32
26008-我 先 得 换 些 钱  请 问 外汇 总 换台 在 什么 地方-and i have to change some money first . where &apos;s the foreign exchange desk ?-0.32
26401-请 你 用 这 块 厚 呢子 给 我 做 件 大 衣 好 吗-would you make me an overcoat out of this heavy woolen cloth ?-0.32
26571-这 是 钱 和 兑换单  请 保留 兑换单  以后 会 有用 的-here are your money and exchange memo.please keep the memo . it may come in handy later on .-0.32
26596-十 张 100 元 和 十 张 20 元  剩余 的 用 零 钱-ten hundreds and ten twenties , and the rest in small change , please .-0.32
26647-您 可以 去 中国 银行 或到 机场 货币 兑换处 把 钱 再 换成 美元-you may go to the bank of china or the airport exchange office to change it back into dollars .-0.32
26728-可 我 有 事 急 需 这 笔 钱  现在 能 取款 吗-i need the money for an emergency.can i get it out now ?-0.32
29104-谢谢  我 将 为 下 周 预订 一 个 套间 共 需要 多少 钱-thanks , i will book a suite for next week.what &apos;s the damages ?-0.32
30896-请 先 将 一 块 七 角 五 投入 投币 口  好 吗-will you please put one dollar and seventy-five cents in the coin slot ?-0.32
32515-另外  我们 也 可以 送票 上门  只是 您 得 另 付 5 元 钱-or we can send the tickets to your doorstep if you like to pay 5 yuan more .-0.32
33431-请 告诉 我 你 放 了 多少 钱 在 里面 好 吗-would you tell me how much you put in it ?-0.32
33699-我 想 寄 这个 包裹 到 香港  这个 用 航空 邮寄 要 多少 钱-i &apos;d like to send this package to hong kong . how much is this by air mail ?-0.32
33722-这 是 你 要 的 邮票  明信片 以及 找 给 你 的 零 钱-here are the stamps , the postcards and your change .-0.32
33800-这 是 找 你 的 钱  请 等 一下  还 有 挂号 信 回执-here is your change . please wait for your receipt of the registered mail .-0.32
34635-从 前门 上车 的 时候  投 一 元 钱 到 金属 的 票箱 里-when you get on from the front door , drop one yuan into a metal box .-0.32
35779-一 张 去 哈尔滨 的 直快 列车 硬卧 下铺 票价 是 多少 钱-how much is a hard lower berth on a through train for harbin ?-0.32
36023-上车 以后 你 把 车 钱 塞 在 司机 旁边 的 箱子 里-as you get on , you drop your fare into a box which sits on the floor next to the driver .-0.32
36104-那 女孩 匆忙 地 问 : “ 来回 车票 多少 钱  ”-&quot; how much for a round-trip ticket ? &quot; the girl asked quickly .-0.32
36288-因为 刚才 我们 过 了 一 座 桥  过桥 要 付 钱-because we &apos;ve crossed a bridge which is not free .-0.32
36648-如果 你 乘 出租 汽车  你 就 要 花 十多 元 钱-if you take a taxi , it would cost you more than ten dollars .-0.32
37156-为了 省 点 钱  请 给 我 一 个 硬席 卧铺 好 吗-will you please get me a hard berth for saving money ?-0.32
38201-你 办 完 海关 手续 后  就 可以 去 换 钱 了-after you clear customs , you can exchange your money .-0.32
38413-您 得 将 所 带 的 钱 在 中国 的 银行 兑换 成 人民币-you must change your money into rmb at the bank of china .-0.32
38883-很 容易 找到  门口 有 块 招牌  你 不 会 错过 的-yes , there &apos;s a signboard at the gate . you won &apos;t miss it .-0.32
38984-坐 出租车 到 那 家 美术馆 去 要 花 多少 钱 呢-how much is it to the art museum by taxi ?-0.32
39048-你 在 哥伦比亚 大学 如何 弄到 足够 的 钱 来 坚持 学业-how do you support your study in columbia university ?-0.32
39237-在 美国 的 酒吧 间 里  买 一 杯 酒 交 一 杯 的 钱-in american bars you pay drink by drink as you get it .-0.32
40559-抱歉  我们 不 退 钱  但 您 可以 另 点 一 个 菜 来 代替-sorry , we don &apos;t refund money , but you many order something else instead .-0.32
40577-但 我 盘子 里 的 这 块 最 多 不过 是 半熟 的-but this one here is at most medium .-0.32
42154-也许 需要 多 加 些 糖  再 来 两 块  好 吗-perhaps it needs some more sugar , two lumps ?-0.32
43644-我 花 了 三 元 钱 买 了 一 本 篮球 书-i bought a basketball book for three yuan .-0.32
45325-她们 在 悉尼 奥运会 的 女子 双打 中 囊括金  银 和 铜 三 块 奖牌-they won the gold silver and bronze medals in the women &apos;s doubles event at the sydney olympics .-0.32
47608-这 是 一 大 笔 钱  丢 了 我 可 赔 不 起-it &apos;s large sum of money . i can &apos;t afford to lose it .-0.32
48463-别 生气  等 我 有 钱 了 会 加倍 还 你 的-don &apos;t be angry . i &apos;ll pay you double when i get rich .-0.32
48756-你 上 个 月 向 杰克 借 了 200 美元  他 正急 需 钱-you borrowed $ 200 from jack last month , and the needs it badly .-0.32
49953-这 就 是 说 你 同意 给 我们 提供 这 笔 钱 了-does that mean you &apos;ll agree to give us the money ?-0.32
51066-你 的 信息 救 了 我  不然 我 会 损失 一 大 笔 钱-that saved me a large amount of money .-0.32
52602-用 于 邮寄 钱 和 护照 等 贵重品 的 挂号 信封 也 有 出售-registered envelopes for valuable items such as money and passports are also on sale .-0.32
4100-使用 一 天 的 租费 是 35.95 美元  但是 超出 100 里 以后  每 一 里 另 加 9 分 钱-it &apos;s $ 35.95 a day plus 9 cents a mile after the first 100 miles .-0.319
4957-是 的  我 买 了 一 块 表  价钱 是 50 美元  还 有 一 件 衣服  也 是 50 美元-yes , i bought a watch , which costs $ 50 and a new suit , $ 50 .-0.319
7470-也许 我 从 客房 里 的 小 酒吧 拿 酒 喝 会 更 省 钱  但 我 喜欢 和善  友好 的 面孔-i suppose i could drink more cheaply from the mini-bar in my room , but i like a nice friendly face .-0.319
9918-请 把 清理 费用 的 帐单 寄给 我们  我们 会 把 钱 退还 给 您  好 吗-could you send us the cleaning bill and we will refund the cost to you ?-0.319
12219-对  希望 我们 最新 的 运动 器材 也 能 赚 大 钱 ； 那 我们 的 网球拍 有 何 最新 消息-right . and i hope we can do the same with our latest line of sports equipment . by we way , can you tell me what the latest news is on our tennis rackets ?-0.319
12915-瞧  我 在 茶 里 加 牛奶  还 放 三 块 方糖  可 我 从来 不 发胖-look ! i have milk and three lumps of sugar in my cup of tea , and i never put on weight .-0.319
13003-喂  凯文  所有 的 桌子 都 满 了  我 可以 和 您 坐 一 块 吗-hello , kevin , all of the table are full , can i join you ?-0.319
13063-哦  现在 我们 到 队伍 的 那 头 去 付 钱  然后 找 张 桌子 坐-now e just pay the cashier at the end of the line and then find ourselves a table .-0.319
13237-好 的  一 个 汉堡包  一 块 炸鸡  一 份 炸 薯条 和 一 杯 橙汁-all right . a hamburger , a piece of fried chicken , a portion of potato chips and an orangeade .-0.319
13494-在 陆莉 夺得 这 块 金牌 前  体操 是 中国 女 选手 落后于 男 选手 的 惟一 的 一 个 项目-before lu li &apos;s capture of gold , gymnastics was the only event where chinese women lagged behind chinese men .-0.319
13544-在 陆莉 夺得 这 块 金牌 前  体操 是 中国 女 选手 落后于 男 选手 的 惟一 的 一 个 项目-before lu li &apos;s capture of gold , gymnastics , was the only event chinese women lagged behind chinese men .-0.319
18010-所以  如果 不 是 我 想 用 钱 去 别处 投资 的话  即便 是 原价 出让 我 也 不 愿意 呢-so i wouldn &apos;t sell it even at the original price if i did not want to use the money to invest elsewhere .-0.319
18803-没错  但是 如果 你 不 买 我们 的  我们 上 哪儿 找 钱 来 还 你 的 贷款 呀-granted , but if you don &apos;t buy from us , where can we find the money to pay you back ?-0.319
19118-你 如 接受 这 种 安排 将 无损 你 一 根 毫毛  但 会 省下 我们 一 大 笔 钱-you will not lose a penny if you accept this arrangement , but it will save us a great deal .-0.319
19587-那时  美国 经济 还 没有 现在 这么 糟  大家 还 有 很多 余 钱 可 花-at that time , the us economy was not as bad as it is today and people still had a lot of discretionary money to spend .-0.319
19590-你 说 的 我 很 理解  伯恩 先生  钱包 瘪 了  大家 就 会 少 花 钱-your point is well taken , mr. bowen , and people will spend less when their wallets get flatter .-0.319
19975-恐怕 向 银行 申请 出具 保证函 所 付 的 钱  不 会 少于 存入 银行 一定 数额 款项 所 产生 的 利息-i &apos;m afraid , the cost one should pay to me bank for the letter of guarantee would surely be no less than the interest he can get from the money he is required to deposit in the bank .-0.319
21613-据说 它 是 一 块 神奇 的 土地  引发 了 人们 的 好奇心  使 人们 深 受 感动  深 受 鼓舞-it &apos;s said that yellowstone is a wonderful land which has intrigued the minds of men and moved them , inspired them .-0.319
21934-交 了 20 元 附加费 之后  你们 喝 的 第一 杯 酒 就 不 要 钱 了-for the twenty yuan cover charge you &apos;ll get your first drink free .-0.319
22108-请 稍 请  这 是 你们 的 发票 和 找 回来 的 12 元 6 角 钱-just a moment , please . here is the invoice and change , twelve yuan and six jiao .-0.319
22129-你 不 必 为 此 担心  30 美元 付账 后 不 会 有 多少 余 钱 了-you needn &apos;t worry about that . there won &apos;t be much change out of $ 30 .-0.319
23223-一 块 高 质量 的 机械 表 可以 用 许多 年  可是 您 得 每 天 上 发条-a high-quality mechanical watch will last longer , but you have to wind it up every day .-0.319
23372-请 看 这 块 香皂  是 “ 力士 ” 牌 的  具有 柔和 的 肌肤 调理剂  很 受 青年人 的 喜欢-look at this piece , please . it is &quot; lux &quot; brand with gentle skin conditioners . it is popular with young people .-0.319
23808-不过 从 长远 着眼  钱 花得 还 是 值得 的  因为 它 很 快 就 会 淘汰 旧型 的 录像机-but you &apos;ll get your money worth in the long run . because it may replace the old type ones in the near future .-0.319
24224-我 喜欢 这 条 上面 有 金鱼 和 那 条带 熊猫 的  10 条 一共 多少 钱-i &apos;d like this with golden fish and that with panda . what &apos;s the price of 10 handkerchiefs ?-0.319
26466-我 这 块 手表 近来 开始 走 得 慢 了  经常 干脆 停 了  我 想 把 它 修理 一下-this watch of mine has started losing lately , and it often stops altogether . i want to have it repaired .-0.319
27247-那 个 信箱 带 一 个 换 钱 机  你 用 一 美元 的 纸币 就 可以 跟 它 换 硬币-it has a change machine and you can change coins there with one-dollar bills .-0.319
31374-那些 玩具 通常 是 用 一 小 块 一 小 块 硬 纸板 拼 起来 的  对 吗-those usually use bits of cardboard for pieces , don &apos;t they ?-0.319
33436-然后 在 我 游览 回来 想 拿 钱 去 购物 时  却 惊讶 地 发现 它 不见 了-and then when i came back here from the sightseeing to pick up my money for shopping , i was surprised to see it was not there .-0.319
33475-对 不 起  我 身上 没有 一 角 钱  我 能 不 能 先 拿 一 张  待会儿 连同 邮寄费 一起 付-i &apos;m sorry i don &apos;t have ten cents with me . can i have it and pay together with the postage later ?-0.319
33481-一百 元 加 邮寄费 和 一 角 钱 的 汇单费  你 总共 要 给 我 一百零一 元 一角-one hundred yuan plus the postage and ten cents . that makes a total of one hundred and one yuan and ten cents .-0.319
40651-您 点 的 蛋 恐怕 不 包括 在 餐券 内  请 分开 付 钱 好 吗-i &apos;m afraid that your order of eggs is not covered by this voucher . could you pay for them separately , please ?-0.319
44985-中国队 正在 努力 刷新 上 一 届 1991 年 吉隆坡 亚洲 田径 锦标赛 上 创下 的 24 块 金牌数 纪录-china is bidding to top its record haul of 24 golds in the last asian track and field championships in kuala lumpur in 1991 .-0.319
45017-丈夫 对 妻子 : “ 在 钱 的 问题 上  你 做主  而 不 是 我  ”-husband to wife : &quot; when it comes to money issues , you are calling the shots , not me . &quot;-0.319
45290-中国 仅 得 了 28 块 奖牌  其中 只有 5 块 金牌  在 奖牌 总数 上 名列 第七 位-china managed to snatch only five gold medals from a total of 28 medals . china was ranked seventh in the number of medals won .-0.319
45306-中国 在 乒乓球 项目 上 也 大 获 丰收  在 两 届 奥运会 里 共 取得 该 项目 的 6 块 金牌-china also did extremely well in table tennis , winning six gold medals in two olympics .-0.319
45422-苏兰 运动员 帕沃・鲁米 一 人 夺得 五 块 金牌  在 巴黎 夏季 奥运会 上 成为 当之无愧 的 明显-winning five gold medals , the finnish athlete paavo nurmi became the undisputed star of the summer games in paris .-0.319
46711-苏格兰 发现 的 最 古老 的 冰上 溜石 是 1511 年 时 的 一 块 石头-the oldest curling stone found in scotland bears the date of 1511 .-0.319
47047-你 要 做 的 第二 件 事 是 把 钱 存入 银行  或者留 在 这儿 暂时 保管-well , the next thing you do is deposit your money in the bank , or leave it here for temporary safekeeping .-0.319
47670-据 我 所 知  他 在 赌场 输 了 好 多 钱  他 工作 只 是 为了 还 债 而已-as far as i know , he lost a large sum of money in gambling . he &apos;s working to pay off his debts .-0.319
51147-已经 收到 贵方 来货  并 已 安排 支付 贵方 第 245 号 发票 之 事宜  钱 一 进帐 敬请 来 函告知-we have arranged payment of your invoice no. 245 for the arrivals . kindly acknowledge receipt on entering the money to your credit .-0.319
52397-如果 此 人 不 在  过一会儿 再 打 一 次 的话  就 不 用 另外 付 钱-if he is not there the call is tried again later without further charge .-0.319
52601-在 联合 王国 邮局 汇 钱 的 方法 之一 是 买 邮政 汇票  它 可以 在 这 国家 的 任何 邮局 兑现-one way of sending money through the post inside the u.k. is to buy postal orders which may be cashed at any of the post offices in the country .-0.319
3554-我们 根据 公里数 计价  3 公里 内 之内  付 8 元 钱  每 超过 一 公里 加收 一 元 钱  你 可以 在 计程表 上 看到 公里数-we figure out the fare by kilometer age . the first 3 kilometers are 8 yuan . then every extra kilometer costs one yuan . you can read the kilometer age on the meter .-0.318
3956-如果 走 不 那么 拥挤 的 路 的话  倒 可以 节省 10 分钟 甚至 更 多 的 时间  但 您 得 多 付 些 钱-if i take a less heavy route , it will save us 10 or more minutes , but you &apos;ll have to pay more .-0.318
6950-如果 你 想 省 时 省 钱  你 可以 买 月票 或 一 次 多 买 些 专用 辅币 留 着 以后 用-if you want to save time and money , you can buy a monthly pass or buy many tokens at one time for future use .-0.318
7791-其中 100 元 是 4 道 菜 钱 ； 50 元 为 酒水 钱 ； 另外 加 10 元 的 服务费  显然 一共 是 160 元 外汇率  没错-100 yuan for the 4 courses , 50 yuan for drinks , and 10 yuan for service charge , so it all goes to show you that the total amount is correct , sir .-0.318
11040-每 个 盒 里 有 两 块 三 明治  一 个 火腿 及 一 块 奶酪  鸡丁 沙拉  金枪鱼  豌豆 黄油加 果冻  还 有 加 芥末 的 烤 牛肉-there are two sandwiches in each box , ham and cheese , chicken salad , tunafish , peanut butter and jelly , and roast beef with mustard .-0.318
15425-这些 问题 给 一 个 失败 的  从 甲 级 直落 到 丁级 的 球会 留下 的 是 长期 合同 和 高薪 ； 而 用 付 钱 的 方式 去 解决 这些 问题  它们 又 无能为力-and they left behind long-term contracts , high wages , for a club that had failed and removed themselves from the first division right the way down to the fourth division ; and no way could they pay their way .-0.318
17645-维 : 为了 赔偿 部分 损失  可否 请 你们 报 给 我们 一 个 实盘 : 50000 块 釉面 瓷砖 CIF 马尼拉 包括 破碎险  11 月份 装船-well , to compensate a part of the loss , as you suggested , may i ask you to make us a firm offer for 50 000 glazed wall tiles c. i.f. manila including the risk of breakage , november shipment ?-0.318
18771-我 建议  每 次 你们 向 我们 采购 的 时候  你们 不 必 真的 付 钱  其 价值 将 从 我们 对 你们 的 欠账 中 扣除-i suggest that every time you make a purchase , you don &apos;t have to physically pay for it . its value will be deducted from what we owe you .-0.318
18797-好  现在 你们 有 了 我们 按时 还 钱 的 保证  我 想 我们 也 应 向 你们 要求 得到 同意 的 保证  这样 才 公平-now that you have our guarantee that your money will be paid back in time , i think it is fair for us to ask you for the same .-0.318
19735-中国 每 年 从 埃及 进口 大量 的 棉花  我 想 用 卖 棉花 的 钱 来 偿还 牛 羊肉 的 货款  您 看 怎么样-china used to import large quantities of cotton from egypt every year . is it acceptable for us to sell cotton as payment for your beef and mutton ?-0.318
20736-但是 像 网球 球网 这 种 卖 得 慢 的 产品 还 过 得 去  可是 像 足球 用品 和 网球拍  我们 就 赚 不 到 钱 了-it &apos;s okay for a low turnover item like the tennis nets . but for soccer equipment and tennis rackets , we won &apos;t make a satisfactory profit .-0.318
21377-这 块 阶石 非同寻常  因为 在 没有 现代 机械 的 情况 下  五百 年 前 的 人们 竟然 把 这么 个 庞然大物 从 房山 一直 搬到 这儿-what &apos;s unusual about it is that , without the modern machinery , the people 500 years ago managed to move such a monster from fangshan all the way here .-0.318
21908-在 收取 的 座位 费 中  每 位 先生 有 一 杯 免费 的 饮料  您 可以 点 份 钱 在 10 元 以下 的 任何 一 种 饮料-for the cover charge your first drink is free and you can have any brand of drink under 10 yuan .-0.318
23426-您 最 好 多 买 几 块 印有 小 动物 的 手帕  这 不仅 为 他 使用  而且 也 为 他 欣赏 这些 小 动物园-you &apos;d better take more handkerchiefs with small animals , not only for his using handkerchiefs but also for his enjoying the small animals .-0.318
23581-看 得 出 它们 是 中国 的 纯 丝绸 而且 颜色 也 很 好看  我 想 买 块 做 个 中国 的 坎肩儿-we can see they are all pure chinese silk and the colours are brilliant . now i want to make a chinese sleeveless jacket .-0.318
25598-这 是 两 张 500 元 的 支票  我 想 足够 买 这 块 地毯 的  多余 的 请 给 我 换成 美元-here are two 500-yuan checks . i think it &apos;s enough to pay for the rug and i &apos;d like to change the rest into american dollars .-0.318
25969-您 买 的 这 件 是 机器绣 的  也 就 是 批量 生产 的  值 不 了 那么 多 钱  最 多 值 150 元-yours machine-made , i mean it is mass produced . it isn &apos;t worth that much . at most it can sell 150 .-0.318
26644-可以  顺便 说 一 句  我 想 要 些 10 元 或 5 元 的 钞票  大面额 钞票 有时 用 来 不 方便  我 爱用 零 钱-sure . by the way , i need some more ten or five yuan notes . big notes are not so convenient . i like small change , sometimes .-0.318
41689-你 付 了 钱 以后 服务员 就 给 你 一 个 号 牌  你 可以 坐 在 桌旁 等待 叫号  然后 自己 到 柜台 取 食品-when you pay for your food , the clerk gives you a number and pay for your food , the clerk gives you a number and you wait at a table till your number is called . then you go to the counter to get it .-0.318
42463-这时 要 想 从 茶叶 中 萃取 出 咖啡 因 不 成 问题  因为 用 85 ℃水 仅 2 分钟 就 可 从 中 泡 出 绝大部分 的 咖啡因-extracting caffeine from the tea leaves is not a problem because a high percentage of it is removed in 2 minutes by water at 85 ℃ .-0.318
42480-每 点 一 次 吃 的 就 得 付 一 次 钱  而 不 是 在 吃完 离开 的 时候 一起 付 钱-each order is paid for separately , and not at the end of the evening .-0.318
42717-体操 选手 李宁 除了 在 个人 全能赛 中 获得 1 块 铜牌 外  在 自由 体操  吊环 和 鞍马 中 夺得 了 3 枚 金牌  在 跳马 和 团本 全 能 赛 中 摘 得 2 块 银牌-the gymnast li ning won three gold medals in the floor . rings and pommel horse events , two silvers in the horse vault and in the team combined exercises competition , as well as a bronze in the individual combined exercises .-0.318
45319-当 中国 运动员 在 2000 年 悉尼 奥运会 上 摘走 了 乒乓球 项目 全部 12 块 奖牌 中 的 8 块 时  中国 在 奥动会 乒乓球 比赛 中 的 优势 地位 达到 了 新 的 高度-china &apos;s dominance in the olympic table tennis competition was taken to a new level in sydney when china &apos;s athletes took eight of the 12 medals offered in the event .-0.318
45345-实际上  对 这 位 来自 哈尔滨 的 25 岁 姑娘 来说  四 年 前 她 就 本 可能 拿到 一 块 金牌  当时 在 上 届 长野 奥运会 上 她 与 金牌 失之交臂-in fact , a gold medal would be four years overdue for the 25-year-old from harbin , which is bidding for the 2010 winter olympics , as she all but triumphed at the last games in nagano .-0.318
45441-虽然 在 这 次 奥运会 上 苏联 只有 一 块 金牌 的 进帐  但 赫尔辛基 奥运会 仍 明显 预示 出 : 在 以后 的 40 年 中奖牌 的 争夺 将 在 两 个 超级 大 国 ―― 美国 和 苏联 之间 进行-the soviet union had only one gold medal to its credit , but the helsinki games is an unabashed preview of what was to come for the next 40 years-a medals showdown between the two superpowers , the united states and the ussr .-0.318
45522-法国 的 吉恩 克劳德・基利 在 1968 年 冬奥会 上 成 了 民族 英雄  他 囊括 了 全部 高山 滑雪赛 的 三 块 金牌-jean-claude killy of france emerged as the popular hero of the 1968 games , winning gold medals in all three alpine skiing events .-0.318
45829-马特・比昂 第在 1988 年 汉城 奥运会 上 获得 了 5 块 金牌  创造 了 4 项目 世界 纪录  他 的 这个 成绩 几乎 可以 和 1972 年 斯 皮茨 的 辉煌 战绩 相 媲美 了-matt biondi &apos;s performance of five golds and four world records at the 1988 seoul olympics is almost as impressive as spitz &apos;s 1972 performance .-0.318
45830-如果 没有 安东 叱・内斯提 在 100 米 蝶泳 中 的 出色 表现 和 邓肯・阿姆斯特郎 在 200 米 自由泳 中 那 “ 一辈子 只有 一 次 ” 的 表现  他 满 可以 再 获得 2 块 金牌  而 不 是 1 银 1 铜-and had it not been for anthony nesty &apos;s last second heroics in the 100 fly and the once in a lifetime performance of duncan armstrong in the 200m free , biondi might have gotten two more golds instead of a silver and a bronze .-0.318
45942-继 高敏 和 伏明霞 分别 女子 跳板 和 高台 跳水 项目 中 摘取 金牌 后  孙淑伟 在 男子 跳板 中 又 为 中国 增添 一 块 金牌  在 男子 跳板 中  谭良德 屈居 第二-after gao min and fu mingxia had captured the women &apos;s springboard and highboard titles respectively , sun shuwei claimed a third gold for china with his win in the men &apos;s highboard event . in the men &apos;s springboard , tan liande had to settle for silver .-0.318
46300-比尔 和 伊夫林・刘易斯 非常 热衷于 他们 心爱 的 田径 运动  于是 他们 用 自己 的 钱 在 威林布罗 组建 了 一 家 径赛 俱乐部-bill and evelyn lewis cared so much about their favorite sport , track and field , that they used their own money to organize a track club in willingboro .-0.318
46404-因为 有 各种各样 的 方法 可以 让 一 个 运动员 一边 挣 钱  一 边 却 仍 被 当作 一 位 业余 运动员 ―― 一 个 为 乐趣 而 不 为 金钱 参加 体育 比赛 的 人-there were all kinds of ways that an athlete could an amateur , a person who competes in sport for fun and not for profit .-0.318
46449-甚至 连 他 的 竞争者们 都 对 他 能 把 膝盖 抬到 那么 高  把 每 块 肌肉 控制 得 那么 好 而 惊叹不已-even his competitors marveled at how high he could lift his knees and how every muscle seemed to be under control .-0.318
46682-此外 网球 俱乐部 也 随处 可 见  每 个 镇 上 的 公园 里 都 有 网球场  人们 不 用 花 太 多 钱 就 能 打场 网球-moreover , there are plenty of tennis clubs . every town provides numerous tennis courts in public parks , and anyone can play tennis cheaply .-0.318
51252-关于 T 先生 的 情况 , 很 抱歉 地 说 , 我们 已 有 几 次 催 他 付 钱 , 而且 最后 被 迫 采取 法律 途径 来 索取 帐款 的 余额 .-in response to your inquiry about mr. t. we are very sorry to say that we had to press him for payment many times , and were finally obliged to take legal steps to recover the balance of our account .-0.318
52396-这 种 服务 项目 的 金额 是 固定 的  但是 你 不 必 为 用 于 找 此 人 所 花 的 时间 而 付 钱-a fixed charge is made for the service , but you do not pay for the time taken to find the person .-0.318
52595-普通 每 次 理发  理发师 要 收 20% 的 小账  但是 因为 绝大多数 理发师 喜欢 与 顾客 谈天  所以 外国人 值得 为 这 二十 分钟 的 对话 练习 花 钱-barbers expect a tip of about 20 per cent on a normal hair-cut , but since most of them like to talk to their customers , the foreigner gets good value for his money in the form of twenty minutes &apos; conversation practice .-0.318
19963-但是  既 使 总公司 给予 我们 分公司 以 帮助  同样 要 付 利息 的  就 跟 从 商业 银行 借款 一样  所以  那样 的话  我们 自己 的 钱 就 会 陷 在 你们 的 设备 上  而 又 不得不 向 总 公司 去 借 钱 支付 利息-but you see , even if our head office gives our branch any financial aid , interest has to be paid just the same . it &apos;s like a loan from a commercial bank . so , in that case , our own money would be tied up in your plant while we had to pay interest to the head office for the money borrowed form them .-0.317
45946-当 中国队 在 悉尼 奥运会 头 两 天 的 比赛 中 丢掉 了 双 人 跳水 的 两 块 金牌 和 继 1984 年 奥运会 以来 一直 是 中国 独霸 一 方 的 女子 10 米 跳合 金牌 时  中国 跳水 选手们 又 一 次 惊呆 了-divers were again given a scare on the opening two days of the sydney games when china lost two synchronized titles and the women &apos;s 10m platform title , the event the chinese had been winning at every olympic since 1984 .-0.317
51778-本 奖项 今年 系 由 一 位 女士 获得  这 位 女士 一直 是 她 周围 人们 的 “ 力量 之 塔 ”  身为 政府 社会 工作员 的 她  一直 不断 地 帮助 清寒 的 家庭 自力更生  她 拜访 受 扶助 的 当事人  和 他们 讨论 所 面临 的 情况 和 问题  并 努力 解决 最 大 的 困难  以便 有 些 家庭 成员 能 外出 工作 赚 钱 养家-our award goes to a woman who has been a tower of strength to all who are around her.as a government social worker , she helps the very poorest families try to get on their feet.she visits the homes of her clients , discusses their situation and problems , and works to resolve the worst problems , so that some of the family members can begin to work outside the home to support the family .-0.317
52575-谈到 科利昂 家族 与 教廷 缔结 的 关系 时  哥普拉 说 : “ 我 一向 对 纯 财富 和 纯 权势 有 兴趣  家庭 希望 合法化  教廷 是 合法 的  它 也 是 一 个 独立 的 国家  可以 把 钱 转移 到 世界 各 地  ”-commenting about the relationship that the corleone family forges with the vatican , coppola says , &quot; i have always been fascinated by the effect of pure wealth , pure power . the corleones want to be legitimate . the vatican is legitimate and also a separate state that can move money around the world . &quot;-0.317
580-是 的  我们 是 拾到 一 块-yes , we &apos;ve found one .-0.316
2937-把 钱 放进 这 只 收 银 箱-drop it in the box .-0.316
3402-零 钱 不 用 找 了-keep the change .-0.316
4888-多少 钱 一 天-what are the daily rates ?-0.316
7560-一共 是 85 元-the total is eighty-five yuan .-0.316
7955-没错  钱 在 这里-that &apos;s right . here you are .-0.316
7962-零 钱 不 必 找 了-keep the change .-0.316
8097-钱 在 这里-here you are .-0.316
8165-一共 是 85 元-your bill comes to $ 85 .-0.316
8166-钱 在 这里-here you are .-0.316
10001-菊花 芙蓉 块-chrysanthemum flower .-0.316
11571-我 要 两 块-i &apos;ll take two .-0.316
12163-不过 只 一 小 块-only a small piece .-0.316
12791-好吧  我 也许 还 能 对付 一 小 块-well , maybe i could manage a very small piece .-0.316
12881-这儿 有 很 好 的 一 块-this is a nice piece .-0.316
12882-请 给 我 那 一 块-give me that piece , please .-0.316
13242-零 钱 就 不 用 找 了-you may keep the change .-0.316
13335-看 起来 不错  我们 要 两 块-it looks very nice . we &apos;ll take two .-0.316
15076-多少 钱 呢-and how much is it ?-0.316
22130-余 钱 你 自己 拿 着 好 了-so you can keep the change .-0.316
22736-钱 在 这里-here &apos;s my money .-0.316
23374-我 买 8 块-i &apos;ll have 8 pieces of it .-0.316
23661-买 几 块-how many pieces do you want ?-0.316
24402-钱 在 这儿-here is the money .-0.316
30898-将 钱 投入-puts the money in-0.316
31860-多少 钱 呢-how much ?-0.316
32584-多少 钱 呢-how much is it ?-0.316
39427-零 钱 不 用 找 了-keep the change , please .-0.316
39521-零 钱 不 必 找 了-keep the change , please .-0.316
40870-如果 不 太 辣  我 也许 能 来 一 小 块-i might be able to handle a piece if it &apos;s not too hot .-0.316
41741-好 的  不过 只 要 一 小 块-all right , but only a small piece .-0.316
41746-我 想 我 还 能 再 吃 一 块-i think i could do with one more piece .-0.316
46205-没有 钱 付给 职业 球员  高中 和 大学 对 这 项 运动 也 几乎 没有 兴趣-there was no money to pay professional players , and there was little interest in soccer in the high schools and colleges .-0.316
