餐厅 几点 开始 营业
8519-请 问 贵 餐厅 几点 开始 营业-when does the restaurant open , please ?-0.979
8520-本 餐厅 7 点 开始 营业-the restaurant opens at 7 : 00 a.m.-0.738
8523-贵 餐厅 的 早 茶 几点 开始-when is the restaurant open for the morning tea ?-0.727
27283-早餐 几点 开始 供应-what time can i have breakfast ?-0.5
37606-谢谢  餐车 几点钟 开始 营业-my stomach is growling . is the dining car open ?-0.495
12279-你们 的 自助 餐厅 什么 时候 营业-what are the business hours for your buffet ?-0.489
40066-对 不 起  我们 餐厅 星期一 不 营业-i &apos;m sorry , we &apos; re not open on mondays .-0.488
21667-夜 之 旅 从 几点 开始  时间 是 多久 呢-what is the starting time of that night tour and how long .-0.485
37607-已经 开始 了  车 一 开 餐车 就 开始 营业-yes . it opens as soon as the train starts .-0.485
8524-本 餐厅 的 早 茶 营业 时间 是 上午 7:00-9:00 点-the restaurant is open for the morning tea from 7 : 00 a.m. to 9 : 00 a.m.-0.484
38966-先生  酒吧 就 在 您 身后  但是 恐怕 11 点 才 开始 营业-it &apos; s right behind you , sir , but i &apos;m afraid they &apos;re not open till 11 .-0.483
42059-这 家 餐厅 有 营业 执照 吗-does this restaurant have a license ?-0.482
8534-不过 本 餐厅 营业 至 晚上 10 点-but the restaurant is open until 10 : 00 p.m.-0.481
8847-我 想 知道 贵 餐厅 的 早 茶 什么 时候 开始-i &apos;d like to know when the morning tea begins in your restaurant ?-0.48
39696-对 不 起  先生  现在 我们 这里 的 营业 时间 已 过  请到 玉兰 餐厅 用餐-i &apos;m sorry , sir , but the service hours is over . please have your dinner at the orchid restaurant .-0.466
1246-没有  刚 开始 起动-no , it &apos;s just moving .-0.25
1773-几 点 开始 登机-what time does boarding start ?-0.25
3054-杨 先生 开始 订票-mr yang starts making the reservation .-0.25
6089-嗯  从  开始 走-hmm . to start with .-0.25
8388-8 点 开始  夫人-at 8 : 00 , madam .-0.25
8521-几 点 停止 营业-when does your restaurant close ?-0.25
8827-餐厅-restaurant .-0.25
9013-餐厅 已 满-5 . the restaurant is full-0.25
9211-餐厅 都 满 了-the rooms are not available now .-0.25
15510-什么 时候 开始-what time does the football game ?-0.25
16070-现在 几点-what time is it now ?-0.25
16675-他 开始 旋转-he begins to spin .-0.25
16841-决赛 要 开始 了-the final is on the line .-0.25
17964-晚宴 六点半 开始-this dinner will start at 6 : 30 .-0.25
20015-酒会 六点半 开始-the party will start at 6 : 30 .-0.25
21677-六点 开始-at 6 o &apos;clock .-0.25
23008-从 昨天 开始 的-it came on yesterday .-0.25
27282-餐厅 就 在 那边-the restaurant is right there .-0.25
27505-餐厅 在 哪儿-where is it ?-0.25
31932-看  仪式 开始 了-look , the ceremony begins .-0.25
32213-什么 时候 开始-what time does it start ?-0.25
32839-我 开始 啦-i &apos;m beginning .-0.25
33942-餐厅 在 哪里-where is the dining saloon ?-0.25
38459-几 点 开始 登船-what time does boarding start ?-0.25
39826-我们 二十四 小时 营业-we open twenty-four hours .-0.25
40067-我们 从 到 营业-we &apos; re open from . until .-0.25
40068-我们 二十四 小时 营业-we open 24 hours .-0.25
40069-我们 昼夜 营业-we open round the clock .-0.25
42980-比赛 怎样 开始 的-how does a game start ?-0.25
43175-比赛 怎样 开始-how does a game start ?-0.25
43977-我 昨天 开始 的-i began yesterday .-0.25
44134-比赛 现在 开始-play begins now .-0.25
44371-比赛 怎么样 开始-how does a game start ?-0.25
45002-比赛 7:00 开始-the games starts at 7 : 00 .-0.25
45625-开始-set .-0.25
47115-改到 几点-when exactly ?-0.25
47152-改到 几点-when ?-0.25
48064-现在 开始 吗-shall we start now ?-0.25
48529-几 点 开始-what time will it start ?-0.25
48950-什么 时候 开始 的-when did you learn ?-0.25
51868-什么 时候 开始-what time does it begin ?-0.25
52221-什么 时候 开始-when does it start ?-0.25
52255-什么 时候 开始-when will it begin ?-0.25
440-早饭 什么 时间 开始 供应-what time will breakfast be served ?-0.248
1122-飞机 突然 开始 颠簸 起来-the aeroplane suddenly starts to jerk .-0.248
4716-车辆 又 开始 走动 了-the traffic has begun to move again .-0.248
8502-向 顾客 说明 营业 时间-telling service time to a guest-0.248
8522-晚上 10 点 停止 营业-it closes at 10 : 00 p.m.-0.248
8691-现在 餐厅 有 空位 吗-is there any table free right now ?-0.248
10617-推荐 餐厅 的 风味 菜-16 . recommending the specials in the restaurant-0.248
12284-你们 咖啡厅 现在 营业 吗-is your coffee shop open now ?-0.248
20318-什么 时候 可以 开始 工作-when can i start ?-0.248
22590-音乐会 好像 要 开始 了-it looks as if the concert is starting .-0.248
22825-什么 时候 开始 痛 的-when did you first notice the pain ?-0.248
34338-航班 什么 时间 开始 登机-when will the flight begin boarding ?-0.248
39982-郁金香 餐厅 为 您 服务-the tulip restaurant at your service .-0.248
40827-什么 时候 开始 供应 早餐-what time do you start serving breakfast ?-0.248
40948-我 已经 开始 流口水 了-my month is watering already !-0.248
41448-我们 昼夜 二十四 小时 营业-we open round the clock .-0.248
44586-比赛 就 要 开始 了-the game is going to start .-0.248
45687-唉  他 开始 落后 了-well , he &apos;s dropping back .-0.248
49189-我 什么 时候 开始 工作-when do i start work ?-0.248
52299-什么 时候 开始 痛 的-when did the pain start ?-0.248
2028-什么 时候 开始 办理 登机 手续-what time do you start check-in ?-0.246
8527-贵 餐厅 开设 下午 茶 吗-do you have afternoon tea in your restaurant ?-0.246
8569-成都 餐厅 供应 地道 的 川菜-chengdu restaurant serves good sichuan style food .-0.246
9660-谢谢  实际上 我 刚 开始 学-thanks . in fact i just begin to learn .-0.246
11548-贵 餐厅 的 招牌粥 是 什么-what &apos;s your specialty ?-0.246
13379-事实 上  我 才 开始 学-as a matter of fact , i &apos;m only a beginner .-0.246
13401-我们 现在 开始 认真 地下 吧-now let &apos;s be serious .-0.246
13772-看  米 盖尔 开始 加速 了-look , miguel begins to accelerate .-0.246
14177-比赛 是 怎样 开始 的 呢-how does a game start ?-0.246
16384-我 现在 开始 有点 发胖 了-i &apos;m getting a little fat .-0.246
16488-我 现在 开始 有点 发胖 了-i &apos;m getting a little fat .-0.246
18664-现在 他们 开始 讨论 索赔 条款-now they start working on the claim clause .-0.246
22523-音乐 马上 就 要 开始 了-the concert will begin soon .-0.246
23014-就 是 从前 突然 开始 的-it all started the day before yesterday .-0.246
23030-什么 时候 开始 觉得 这样 的-when did it start feeling like this ?-0.246
32485-请 从 第二 段 开始 吧-please begin from the second verse !-0.246
34020-我们 什么 时候 可以 开始 登机-what time can we start boarding ?-0.246
34535-我 应该 在 几点 到达 飞机场-what time do i have to be at the airport ?-0.246
35159-我们 就 要 开始 检票 了-we &apos;re going to check the tickets very soon .-0.246
35685-你们 几 点 开始 供应 晚餐-what time do you start serving dinner ?-0.246
37301-这 趟 车 几点 到达 目的地-at what time does the train reach its destination ?-0.246
40972-您 想 开始 先 来 什么-what would you like to begin with ?-0.246
41294-你们 的 餐厅 有 什么 菜系-what kind of cuisine do you have in your dining-room ?-0.246
41839-三明治 早上 十一点 才 开始 供应-they are available from 11.00 a.m.-0.246
44338-我 渐渐 开始 喜欢 健身操 了-i am starting to like aerobics .-0.246
44814-现在 双方 队员 开始 上场 了-the teams are coming out on to the pitch now .-0.246
45663-跑 第四 圈 时奥维特 开始 领先-in the fourth lap . ovett began to come into the lead .-0.246
47511-下 个 月 开始 负责 工程部-i &apos;m going to take charge of the engineering department next month .-0.246
49250-你 下 周能 开始 工作 吗-would you please start to work next week ?-0.246
50289-咱们 从 管理层 开始 谈 吧-let &apos;s start from the top executive .-0.246
1806-本 次 航班 什么 时候 开始 登机-when will the flight begin boarding ?-0.245
6230-哦  你 知道 它 营业 多久 吗-oh , and do you know how long it &apos;s open ?-0.245
8859-这 餐厅 真 不错  你 觉得 呢-this is pretty good , isn &apos;t it ?-0.245
9434-很 好 的 餐厅  不 是 吗-this is a nice restaurant , isn &apos;t it ?-0.245
9439-世界 著名 的 餐厅 我 都 知道-i know all the great restaurants in the would .-0.245
9473-午餐 时间  餐厅 里 挤满 了 人-it &apos;s dinner time . the restaurant is full of people .-0.245
11337-这 家 餐厅 的 东西 很 好吃-they serve good food in this restaurant .-0.245
12429-三星 餐厅  能 为 您 效劳 吗-three stars restaurant . can i help you ?-0.245
13235-我们 没有 出售 酒类 的 营业 执照-we &apos;re not licensed to sell alcohol . we have only soft drinks .-0.245
13504-是 从 1988 年 开始 举办 的-it began in 1988 .-0.245
14399-咱们 快 一点  比赛 已经 开始 了-let &apos;s hurry . the game has already started .-0.245
14494-快点 啊  阿美  比赛 已经 开始 了-come on , amy . the game &apos;s already started .-0.245
16083-是 从 1988 年 开始 举办 的-it began in 1988 .-0.245
19486-您 打算 什么 时候 开始 招标 呢-when do you intend to start the invitation to tender ?-0.245
20315-你 什么 时候 开始 为 我们 工作-when can you start working for us ?-0.245
20322-我 什么 时候 可以 开始 工作 呢-when can i start the work ?-0.245
37821-飞机 准备 开始 向 济南 下降 了-the plane &apos;s beginning its descent into ji &apos;nan .-0.245
40278-对 不 起  餐厅 现在 客满 了-i &apos;m sorry , the house is full now .-0.245
40609-这 当然 算是 餐厅 的 小小 敬意-with our compliments , of course .-0.245
41961-三星 餐厅  能 为 您 效劳 吗-three star restaurant . can i help you ?-0.245
43491-离 比赛 开始 还 有 五 分钟-the game will begin in five minutes .-0.245
43910-你 什么 时候 开始 练习 篮球 的-when did you begin to play basketball ?-0.245
43911-三 年 前 我 开始 练球 的-i began three years ago .-0.245
43976-你 什么 时候 开始 打 篮球 的-when did you begin to play basketball ?-0.245
44295-在 比赛 开始 前 才 会 决定-it &apos;s not decided until the game begins .-0.245
44324-课程 在 3 点钟 开始  4:30 结束-it begins at 3 : 00 p.m. and ends at 4 : 30 .-0.245
45194-从 第一 局 开始 他 一直 领先-he &apos;s been taking the lead since the first set .-0.245
45261-瞧  200 米 短跑 要 开始 了-look , the 200-metre dash is starting .-0.245
45761-正 游泳 时  她 开始 抽筋 了-she began to pull muscle while swimming .-0.245
47029-然后 就 可以 开始 工作 了 吗-can we start working right after that ?-0.245
48486-是 的  10 分钟 前 开始 的-yes , it started ten minutes ago .-0.245
48815-那么 现在 我们 就 开始 好 吗-shall we start now ?-0.245
49072-你 好  王 先生  开始 上班 了-hi , wang , ready to work today ?-0.245
50500-什么 时候 开始 在 那儿 工作 的-when did you begin with them ?-0.245
50513-哦  我 马上 就 可以 开始 工作-oh , i could start immediately .-0.245
1708-请 问  机场 什么 时候 开始 检票 登机-excuse me . what is the checking-in time here at the airport ?-0.244
2805-从 这儿 开始 算 共 有 几 站-how many stops are there from here ?-0.244
3202-您 计划 什么 时候 开始 您 的 旅行-and when do you plan to travel ?-0.244
8525-那么 午餐 的 营业 时间 是 几 点-what time is the restaurant open for lunch then ?-0.244
13503-该 项 比赛 是 什么 时候 开始 的-when was the tournament inaugurated ?-0.244
14418-哎呀  他们 已经 开始 找 第二 局 了-heavens ! they &apos;re already starting to play the second inning .-0.244
14500-你 知道 棒球 比赛 什么 时候 开始 吗-do you know when the baseball match will begin ?-0.244
14604-好 了  球赛 马上 就 要 开始 了-oh , the game is about to start .-0.244
16082-该 项 比赛 是 什么 时候 开始 的-when was the tournament inaugurated ?-0.244
16971-现在 霍尔曼 开始 他 的 第一 个 试跳-now holmon begins his first try .-0.244
18746-双方 互相 致意 寒暄 后  谈判 开始 了-after greetings and some chatting , the negotiation begins .-0.244
20120-好 的  你 什么 时候 可以 开始 呢-good . when can you start ?-0.244
20202-我们 公司 九点钟 开始 上班  我 八点半 出门-my company starts to work at 9 : 00 and i go to work at 8 : 30 .-0.244
20258-您 可以 在 什么 时候 开始 工作 呢-when can you start ?-0.244
22594-看来 下 一 场 就 要 开始 了-it looks as if intermission is over .-0.244
22899-她 从 昨天 晚上 开始 就 一直 呕吐-she has been throwing up since yesterday evening .-0.244
23021-你 从 什么 时候 开始 感到 这样 的-since when have you been feeling like this ?-0.244
29782-什么 时候 你 才 能 开始 工作 呢-when will you be able to start working again ?-0.244
34917-近年 来 已 开始 吸引 许多 外国 游客-it has begun attracting many foreign tourists in recent years .-0.244
39705-对 不 起  我们 餐馆 星期天 不 营业-i &apos;m sorry , we &apos;re not open on sundays .-0.244
40071-对 不 起  我们 餐厅 预订 已 满-i &apos; m sorry , the restaurant &apos; s full .-0.244
40158-因为 餐厅 客满  您介 不 介意 等 一下-would you mind waiting as the restaurant is full ?-0.244
41027-我 想 我 开始 先 来 份 汤-i think i &apos;ll have soup to begin with .-0.244
41573-这 是 我们 餐厅 最 好 的 菜-it &apos;s the best of our kitchen .-0.244
42540-自助 餐厅 在 美国 学生 中 尤其 流行-and cafeterias are especially popular with american students .-0.244
43203-他们 一直 打落 网球  便 开始 着急 了-they began to feel worried when they kept hitting net-balls .-0.244
43988-我 每 天 早上 六点 开始 练 篮球-i play basketball at six every morning .-0.244
45361-准备 工作 是 从 什么 时候 开始 的-when will be preparations begin early ?-0.244
45622-跑 第 5 圈 时 保罗 开始 领先-in the fifth lap , paul began to come into the lead .-0.244
45997-他 一 开始 就 把 对手 摔倒 了-he threw down his opponent in the very beginning .-0.244
47005-我们 就 开始 先 整个 部门 绕 一下-let &apos;s start with a brief tour around the department .-0.244
48071-会议 定 在 9 点 开始  对 吗-the meeting was supposed to begin at 9 o &apos;clock , right ?-0.244
49073-是 的  我 开始 该 做 什么 呢-yeah , what should i start on ?-0.244
52461-这个 想法 是 从 约翰・名德 夫人 开始 的-this idea was originated by mrs. john dodd .-0.244
622-近年 来  张家界 开始 吸引 了 大批 外国 旅游者-it has begun attracting quite a few foreign tourists in recent years .-0.243
8429-我们 打算 选用 花园 餐厅 的 满园 春 包房-we &apos;d like man yuan chun in the garden restaurant .-0.243
8482-我们 会 在 宴会 开始 前 准备 好 一切-we &apos;ll get everything ready before the party .-0.243
20218-我 想 你 是 从 今天 开始 吧 .-i believe you &apos;ll be starting today .-0.243
22486-哦  音乐会 开始 了  真 是 太 精彩 了-oh , the concert begins . really wonderful .-0.243
29381-这个 时间 咖啡厅 及 餐厅 都 有 早餐 供应-the coffee shop and the restaurant serve breakfast at this time .-0.243
40086-谢谢 您 在 本 餐厅 用餐  请 再度 光临-thank you for dining with us . please come again .-0.243
40657-餐厅 外面 大门 左边 有 一 部 自动 售卖机-there is a vending machine outside the restaurant entrance to the left .-0.243
41161-本 餐厅 主理 粤菜  包括 潮汕 菜 和 客家菜-our restaurant mainly serves guangdong cuisine , including chaozhou , shantou and hakka dishes .-0.243
42050-这 家 餐厅 是 很 棒 的 娱乐 场所-that restaurant is a great place to entertain .-0.243
46073-我 三 岁 时 就 开始 学 溜冰 了-i learned how to skating when i was three years old .-0.243
46748-1924 年  冬季 奥运会 在 法国 法莫尼 开始 举办-in 1924 the winter olympics were started at chamois , france .-0.243
50559-你 什么 时候 可以 在 我们 公司 开始 上班-when could you start work here ?-0.243
1807-大约 在 6:40 左右 在 23 号 口 开始 登机-the flight will begin boarding around 6 : 40 p.m. at gate 23 .-0.242
2368-飞机 下午 5:30 开始 在 22 号 登机 门 登机-the flight will begin boarding around 5 : 30 p.m. at gate 22 .-0.242
8448-我们 还 想 餐厅 用 灯笼 和 彩带 装饰 一 番-and we also want the room to be decorated with lanterns and colored ribbons .-0.242
8536-本 餐厅 接受 最后 点菜 时间 是 晚上 9 点半-our last order for dinner is at 9 : 30 p.m.-0.242
8845-晚上 好  帝 宛 餐厅  您 有 什么 事 需要 帮忙 吗-good evening . emperor &apos;s court . may i help you ?-0.242
9466-在 餐厅 的 另 一 边  我 带 你 去-it &apos;s on to other side of the restaurant , i &apos;ll show you .-0.242
9487-我们 餐厅 信誉 一直 很 好  同 顾客 的 关系 十分 融洽-our restaurant always remains a good reputation-we have a good clientele here .-0.242
10143-在 自助 餐厅  桌子 上 摆 着 各 种 肉 和 菜-at a cafeteria . on the table are many kinds of meat and vegetables-0.242
10626-许多 食客 都 喜欢 吃 我们 餐厅 的 这 道 菜-so many customers like it in our restaurant .-0.242
11538-餐厅 有 乌龙茶  红 茶  绿 茶  茉莉 花茶 和 菊花茶-we serve wu long tea , black tea , green tea , jasmine tea and chrysanthemum tea .-0.242
11844-杂拌 炒面 已 端 来 ； 他们 开始 吃 了-chop-suey is served ; they begin to eat .-0.242
11891-我 还 得 说 你们 餐厅 的 服务 是 一流 的-i &apos;ll have to say service in your hotel is excellent .-0.242
12277-顺便 问 一下  你们 宾馆 有 自助 餐厅 或 快餐厅 吗-by the way , is there a buffet or a snack bar in your hotel ?-0.242
12538-本 餐厅 通常 推出 星期六 特菜  非常 诱 人 哦-we usually provide very attractive saturday specials .-0.242
12561-因为 本 餐厅 常常 客满  我们 建议 您 事先 订席-we would advise you to make a reservation as the restaurant is often full .-0.242
13393-大概 在 十一 岁 左右  我 开始 学 着 下 国际 象棋-at about eleven years old , i was taught to play chess .-0.242
13469-举重 运动员们 从 很 小 的 时候 开始 锻炼 了-lifters began to practise when they were very young .-0.242
14751-理查德  根据 安排  奥运会 篮球 比赛 从 明天 开始 进行-richard , the olympic basketball matches are scheduled to begin tomorrow .-0.242
15564-当然 了  但是 我 到 那儿 时  比赛 已经 开始 了-of course , but when i got there , the match had already begun .-0.242
16455-在 黄林 还 是 小孩 时  老黄 就 是 开始 训练 他-old huang has begun to train huang lin to swim since his childhood .-0.242
16994-计时员 打铃 表示 第一 局 比赛 的 开始 和 结束-the time keeper rings a bell to indicate the beginning and end of rounds .-0.242
19420-那么  我们 可以 从 一百八十 美元 的 基准 开始 进行-well , we can proceed on the basis of ＄ 180 .-0.242
20217-谢谢 你 , 你 知道 我 何时 开始 上班 吗-thank you , do you know when i &apos;ll be starting ?-0.242
20592-有  几 个 月 前 开始 使用  它 的确 很 实用-yes , i got one a few months ago . it &apos;s really helped me a lot .-0.242
21668-从 晚上 十点 开始  大约 在 凌晨 二点 时 结束-it starts at 10 : 00 at night and is over about two o &apos;clock in the morning .-0.242
21671-如 你 所 知  巴黎 的 夜生活 是 从 午夜 开始 的-night in pairs begins at midnight , as you may know .-0.242
22088-谢谢 光临  欢迎 再 到 我们 餐厅 来  再 见-thank you for coming . welcome to call again . goodbye .-0.242
27511-不管 怎么 说  餐厅 就 是 在 这 层 楼-anyway , the dining-hall is on this floor .-0.242
27513-餐厅 的 门对 着 纪念品 商店 ； 你 一定 会 找到 的-the door faces the souvenir store ; you won &apos;t miss it .-0.242
31085-我 已经 完全 好 了  今天 才 刚 开始 上班-i &apos;ve recovered completely and just started working again today .-0.242
31867-例如 迪斯尼 旅馆 的 自助 餐店 和 餐厅 都 可以 用餐-cafeteria , for example , and the good restaurant of disneyland hotel are available .-0.242
34435-这 次 航班 在 8:20 左右 在 5 号 登机口 开始 登机-the flight will begin boarding around 8 : 20 at gate 5 .-0.242
36130-这 家 餐厅 有 代客 停车场  我们 可以 开车 去-this restaurant has valet parking so we can take the car .-0.242
37781-今天 下午 我们 可以 在 酒店 休息  明天 才 开始 参观-we can rest at the hotel this afternoon.the visit will begin tomorrow .-0.242
39793-我们 从 早上 7 点钟 到 晚上 10 点钟 营业-we are open from 7 : 00 a.m. until 10 : 00 p.m.-0.242
41160-请 问 贵 餐厅 主理 哪 几 种 不同 的 菜式-could you tell me the different kinds of cuisine you have in this restaurant ?-0.242
41820-在 像 那样 的 餐厅 里  合理 的 小费 该 给 多少-what &apos;s a reasonable tipping rate in a restaurant like that ?-0.242
41923-干嘛 不 在 烧烤 开始 前 在 湖边 来 个 日光浴-why not sunbathe by the lake before the barbecue begins ?-0.242
42474-英国 酒馆 的 许可 营业 时间 是 由 法律 严加 限制 的-the hours during which english pubs are allowed to open are strictly controlled by the law .-0.242
42549-学生们 在 学生 自助 餐厅 就餐 还 需要 遵守 一些 规则-dining at students &apos; cafeteria , students are required to follow some rules .-0.242
42930-铁人 三 项 开始 是 游泳  然后 是 自行车 和 赛跑-triathlon begins with swimming , followed by cycling and running .-0.242
43313-比赛 一 开始 投出 的 第一 球  他 就 击出 安打-on the very first pitch of the game , he got a safety hit .-0.242
43458-我们 学院 里 越来越 多 的 学生 开始 打 篮球 了-moe and more students go in for basketball in our college .-0.242
43693-今天 我们 开始 学习 混合 防守 和 紧逼人 盯人 防守-today we are going to study the combination defence and close man-to-man .-0.242
44344-当然  自从 开始 这 项 计划  我 减 了 约 20 磅-sure , since i started the program , i &apos;ve lost about 20 pounds .-0.242
44736-瞧  球赛 就 要 开始  我们 的 大学队 对 工会 足球 俱乐部-look , the match is going to start . it &apos;s between our university team and the trade union football club .-0.242
45143-到 1992 年 奥运会 开始 时  刘易斯 好像 已经 风光不再-by the time the 1992 games rolled around , lewis seemed to be past his prime .-0.242
45961-是 的  从 我 上 高中 时 就 开始 了-yes , since i was in high school .-0.242
46310-当 卡尔 开始 上 大提琴 课时  卡萝尔 也 马上 学起 了 小提琴-when carl began taking cello lessons , carol started right in on the violin .-0.242
47056-是 的  但 不 要 忘记 按 “ 开始 ”键-yes , but don &apos;t forget to press the start button .-0.242
47908-我 想 开始 这样 的 计划 是 很 危险 的  是 吗-i suppose it was dangerous to start the program , wasn &apos;t it ?-0.242
49158-我 不 喜欢 开始 工作 前 给 你 做 家务-i hate having to do your housekeeping chores before i can get started working .-0.242
49592-它 的 意思 差不多 是 “ 我们 开始 吧 ”-it means something similar to &quot; let &apos;s have this &quot; .-0.242
50999-校长 先要 致 祝酒辞 并 向 大家 敬酒  然后 就 开始 了-the president will make a speech and propose a toast first , and then the dinner will start .-0.242
51074-在 星期一 我们 作职 前 训练  会议 从 星期二 开始 举行-we will train them in their duties on monday , the conference will be held from tuesday .-0.242
8438-这 是 一 间 新 装修 的 餐厅  配有 红地毯 和 金色 窗帘-this is a newly decorated dining room , with a red carpet and a golden curtain .-0.241
8513-自助 火锅 的 营业 时间 是 : 中午 11:30 至 2:00 晚上 5:30 至 8:00-the restaurant hours are from 11 : 30 to 2 : 00 p.m.at noon , and from 5 : 30 to 8 : 00 p.m. in the evening .-0.241
8563-对 不 起  小姐  本 餐厅 所有 的 台 都 已 预订 了-i &apos;m sorry , miss . all the tables have already been booked in our restaurant .-0.241
9597-我 想 我 带 着 手提包 来 餐厅 用 午餐  离开 时 不 记得 带走 了-i think i took it to lunch at the restaurant and forgot to carry it with me when i left .-0.241
13040-对  在 自助 餐厅 中 食物 较 便宜  因为 你 要 为 自己 服务-yes , food is less expensive in a cafeteria , because you serve yourself .-0.241
13109-是 的  人们 喜欢 在 自助 餐厅 吃饭  它 比 其他 餐厅 更 快 更 便宜-yes . people like to eat at a cafeteria . it &apos;s cheaper and quicker than other restaurants .-0.241
13394-不过 只 是 在 三 年 以前  我 才 开始 真 喜欢 它-but i got really to love this game only three years ago .-0.241
13470-少年 儿童 开始 从事 举重 运动 的 最 佳 年龄 是 多 大-what is the optimum stating age for young weightlifters .-0.241
14333-我们 总是 保持 领先 的 地位  甚至 在 第一 局 开始 就 是 如此-we were always in the lead , even from the start of the first game .-0.241
14477-曼哈顿 有 售票处  在 比赛 开始 之前  你 可以 直接 来 球场 买票-there are ticket offices in manhattan , but you can just come down to the stadium before the game and buy your tickets here .-0.241
14533-你 知道 C 队 对 D 队 的 棒球赛 什么 时间 开始 吗-do you know when the baseball match between team c and team d will begin ?-0.241
14552-赫克托  我 已经 决定 从 本 周 周末 开始 学习 打 棒球 了-hector , i &apos;ve decided to learn to play baseball from this weekend .-0.241
14581-这 正 是 我 决定 从 本 周末 就 开始 学 打 棒球 的 原因-that &apos;s the reason why i &apos;ve decided to learn it from this very weekend .-0.241
16367-我 真 想 开始 把 帆船 运动 当成 一 种 爱好 来 学-i &apos;d really want to pick sailing up as a hobby .-0.241
17167-因此 每 次 开始 比赛 前  裁判 都 要 叫 运动员 相互 鞠躬-so the referee asks the competitors to bow to one another before each contest begins .-0.241
17247-因为 平地 赛季 一 结束  障碍 赛季 就 开始 了  那样 又 贯穿 一 冬天-because when the flat season finishes , jumping &apos;s started , so that takes you through the winter .-0.241
17912-但是  我 认为 一 开始 只 给 5% 的 佣金 是 偏 低 了 一点-but mr. jing , i think at the very beginning the 5 % commission is a little lower .-0.241
20110-你 能 不 能 在 下 周一  也 就 是 五月 三日  开始 呢-can you start next monday , that is , may 3rd ?-0.241
20160-下 个 星期 开始 给 你 增加 30 元  谢谢 你 的 提醒-i &apos;ll give you a thirty-dollar raise starting next week , thank you for reminding me .-0.241
20376-嗯  差不多 从 去年 开始 就 不 太 景气  不过 最近 似乎 又 活络 起来 了-well , business has been slow for the past year or so . but things seem to be gathering some steam recently .-0.241
21345-请 帮 我 把 独木舟 搬 下来  我们 的 探险 就 要 开始 了-help me to take down the canoe , and our exploring is beginning .-0.241
22542-他 从 5 岁 起 开始 演出  已经 演 了 二十多 年 了-he &apos;s been giving concerts for over twenty years .-0.241
27860-请 问  你 能 告诉 我 餐厅 每 天 的 服务 时间 吗-would you please tell me daily service hours of the dining room ?-0.241
27875-你 在 开始 整理 之前  可以 先 为 我 做 件 事 吗-but before you start , would you do this for me ?-0.241
32527-一 次 是 上午 9:15 到 12:30  另 一 次 是 下午 1:30 开始  4 小时-one in the morning from 9 : 15 to 12 : 30 and another four-hour tour in the afternoon , starting at 1 : 30 .-0.241
32662-住 在 假期 饭店  是 三星级 的  有 两 个 餐厅 和 一 个 游泳池-you &apos;ll be staying at holiday inn . it &apos;s a three-star hotel with two restaurants and swimming pool .-0.241
38956-径直 走  穿过 自助 餐厅 和 餐馆  您 会 看到 它 是 正对着 您 的-go straight through the cafeteria and restaurant and you &apos;ll find it just in front of you .-0.241
39697-对 不 起  先生  今晚 此 餐厅 有 宴会 任务  请 到 其它 餐厅 用餐-i &apos;m sorry , sir , but there &apos;s a banquet in this dining hall . would you please go to the other restaurants ?-0.241
40108-它们 恐怕 不 在 本 餐厅  请 打到 2157 分机 失物 招领 部 好 吗-i &apos;m afraid that they were not found in the restaurant . could you call the lost and found department on extension 2157 , please ?-0.241
40580-是 这样 的  她 一 星期 前 才 开始 服务员 工作  英语 又 不 太 好-you see , she just started out as a waitress a week ago and doesn &apos;t understand english very well .-0.241
41449-对 不 起  现在 餐厅 已 满  您 等 几 分钟 可以 吗-i &apos;m sorry . the house is full now . would you mind waiting a few minutes ?-0.241
42070-这 家 餐厅 供应 很多 种 乳酪  包括 带 蓝 纹 的 乳酪-the restaurant offers many types of cheese , including blue cheese .-0.241
42511-欧洲 大陆 上 的 第一 个 装瓶 公司 于 1920 年 在 法国 开始 生产-the first bottling company on the european continent began operation in france in 1920 .-0.241
45121-这 是 一 场 野蛮 的 较量  双方 从 开始 就 全线 开火-this was a very aggressive contest , with both sides firing from all barrels from kickoff .-0.241
45170-一些 孩子 开始 学习 跳高 时 就 像 小鸭 下 水 一样  无 所 顾虑-some kids just take to the event like a duck takes to water .-0.241
45825-提姆 西 11 岁 才 开始 学 游泳  起步 算 是 比较 晚 的-timothy started swimming at 11 , relatively late .-0.241
46588-当 观众们 明白 了 卡尔 在 干什么 时  他们 都 开始 嘘 他-when the crowd realized what carl was doing , they began booing him .-0.241
46762-伴随 主办国 的 国歌  国家 元首 到达 主席台  同时 参赛 队伍 开始 入场-when the head of state has reached his place in the tribune , he is greeted with the national anthem of his country , and the parade of competitors begins .-0.241
48127-不 是  她 5 岁 开始 训练  非常 刻苦  现在 才 20 岁-not really . she began her training at the age of five . a very hardworking girl indeed . now she &apos;s only twenty .-0.241
49441-好 的  请 告诉 他 我 对 早上 发 过来 的 电传 有 几点 感到 不满-yes , please tell him in the telex he sent me there are a few points i &apos;m not happy about .-0.241
49559-参观 将 从 总 公司 这里 开始  看看 这里 的 董事长 办公室 和 电脑室-the tour will start here in the head office , where we will visit the president &apos;s office and computer room .-0.241
49591-那 个 字 很 难 直译 成 英文 , 它 是 我们 开始 用餐 的 惯用语-it &apos;s difficult to translate that word directly into english , it &apos;s an expression we customarily use to start a meal .-0.241
52552-过 了 正常 营业 时间 后 还 能够 从 某些 药剂师 那里 买到 急用 药品-it is possible to obtain emergency medicines from certain chemists after normal shopping hours .-0.241
7108-没有  女士  这 真 是 遗憾  因为 我 不 是 太 了解 申请 奖学金 的 程序  而且 开始 得 晚 了 一点-no , madam . it &apos;s a real pity , because i didn &apos;t quite understand the procedure for scholarship application and started a bit too late .-0.24
8440-最近 许多 客人 在 那里 举行 婚礼 宴会  不过 这 间 餐厅 比 其它 较 小 的 餐厅 收费 略 高 一些-recently , many guests held wedding parties , but it is a bit more expensive than the smaller ones .-0.24
9207-一 个 导游 和 他 的 旅游团 到 一 家 餐厅  服务员 接待 了 他们 导游 为 客人 安排 坐位-a tour guide and his tour group go to a restaurant . a waiter attends them . the tour guide seats his guests .-0.24
9218-是 的  有 中国 国际 旅行社 的 预订  是 玫瑰 餐厅  我 让 服务员 带 你们 去-yes , a reservation through china international travel service . that &apos;s rose dinning room . i &apos;ll ask a waitress to show you the way .-0.24
9478-对 不 起  先生  请 您 把伞 和 提箱 放到 餐厅 外面 或者 交给 我 替 您 保管 好 吗-excuse me , sir . do you mind putting these outside the restaurant or giving them to me and i &apos;ll certainly take good care of them ?-0.24
11551-我 有 一 回 在 另 一 家 餐厅 吃 过 一 种粥  名字 忘记 了  总之 里面 有 鲍鱼-i once had a congee what &apos;s-its-name in another restaurant . anyway , it contained abalone .-0.24
11801-哦  对 了  酸 菜 鱼 是 本 餐厅 的 招牌 菜 之一  不过 有 占 点 辣-by the way , the fish with chinese sauerkraut is one of the specialties of the house . but it &apos;s a bit hot .-0.24
13724-根据 国际 射箭 联合会 的 规则  比赛 用地 可以 在 比赛 开始 前 一 天 开放  供 适应性 训练 使用-the competition site will , according to fita rules , be open for official practice one day before starting of the competition .-0.24
14335-我 想 是 他们 变差 了  那 场 比赛 开始 时 我们 和 对方 打成 都市 1 比 1 平手-i think they &apos;re getting worse . that match we started with a one-all tie .-0.24
14553-赫克托  我 已经 决定 从 本 周 周末 开始 学习 打 棒球 了  你 能 帮助 我 了解 些 基本 知识 吗-can you help me with some of basic knowledge ?-0.24
17319-那样 的话  你 能否 给 我 和 我 的 助理 杨 先生 一 个 邀请  让 这 事 开始 办 起来-so would you send an invitation for me and mr. yang . my assistant , so that i can start the ball rolling ?-0.24
18137-这儿 有 一 张 市区 地图  餐厅 和 俱乐部 名单  和 一 张 中文 常用语 的 说法-here are a map of the city , a list of restaurants and clubs , and a list of common expressions in mandarin chinese .-0.24
18884-坦率 地 跟 你 说 吧  李 先生  我 已 开始 怀疑 把 我们 自己 这样 约束 起来 是否 明智-to be frank with you , mr. li , i &apos;m beginning to doubt if it is wise at all for us to tie ourselves up like this .-0.24
19064-由于 董事们 和 经理们 的 背景 不同  有些 误解  甚至 冲突 是 不 可 避免 的  尤其是 在 开始 阶段-because the board directors and managers come with different backgrounds , some misunderstandings and even conflicts are unavoidable , especially at the beginning .-0.24
19877-我们 的 新 工厂 将 在 本 月 底 开始 生产  这 一 点 将 有利于 出货-our new factory will start production sometime to wards the end of this month . that &apos;ll help with deliveries .-0.24
20447-我们 创业 至今 有 5 有 年 历史  开始 是 以 生产 多 种 安全 器材 为主  然后 逐渐 扩展 出 其他 的 运动 产品-we &apos;ve been in business about five years now. we started by making safety equipment for many sports , and then branched out into other sports products .-0.24
26466-我 这 块 手表 近来 开始 走 得 慢 了  经常 干脆 停 了  我 想 把 它 修理 一下-this watch of mine has started losing lately , and it often stops altogether . i want to have it repaired .-0.24
27058-是 的  我 已经 向 你们 订 了 房间  从 今天 开始  一 个 共 五 天-yes . i have a room booked with you , for five days starting today .-0.24
27356-其中 包括 单 人间  双 人间 以及 套间  而且 还 有 西式 餐厅  大  小型 宴会厅 等等-there are western-style restaurant , large and small banquet halls and so on .-0.24
27545-我 叫 王林  我 曾 为 史密斯 先生 订 了 一 个 从 8 号 开始 的 3 天 双人房-my name is wang lin . i booked a double room for mr.smith from the 8 th for 3 days .-0.24
42510-同 年 可口可乐 传到 古巴 和 波多黎各  并 很 快 在 当地 开始 瓶装 生产  在 巴拿马  菲律宾 和 关岛 也 是 同样-the same year coca-cola traveled to cuba and puerto rico , where bottling operations soon began , as they did in panama , the philippines , and guam .-0.24
42545-在 大多数 的 自助 餐厅  人们 都 要 排队  通常 一边 走 一边 从 柜台处 挑选 食品-in most cafeterias , you stand in line . as you walk along , you select items available at a counter .-0.24
42546-在 正常 吃饭 时间  自助 餐厅 里 总是 熙熙攘攘  但 如果 你 能 提前 或 推迟 一点 去 的话  就 能 很 容易 找到 座位-at normal mealtimes , cafeterias are crowded with people . you can usually get a seat without waiting too long if you eat a little early or a little late .-0.24
42704-非 艺术性 项目 如 爬绳  翻筋斗 和 舞棍 被 淘汰 出去  奥运会 项目 于 1924 年 开始 确定 下来-non-artistic events such as rope climbing , tumbling and club swinging did not survive the evolution of the sport , and the olympic program began to settle in 1924 .-0.24
42897-为 使 比赛 更加 精彩  从 1992 年 奥运会 开始  比赛 形式 改为 在 前 64 名 选手 中 采用 单淘汰 制-in an effort to make the sport more exciting , the format was changed to head-to -head elimination for the top 64 competitors beginning with the 1992 olympics .-0.24
44602-1994 年  中国队 仿效 日本 一 年 前 的 举动  引进 了 足球 俱乐部制  终于 开始 跟 中国 包办 一 刀 两 断-china finally began to wean their players off state dependency with the introduction of club soccer in 1994 , following the example of japan a year before .-0.24
45069-一 条 体育 新闻 大 字 标题 这样 写道 : “ 冰上 掷石赛 将 于 周一 开始 ”-a sports headline reads , &quot; curling stone start sliding monday . &quot;-0.24
45357-申和赵 一 开始 就 漂亮 地 完成 了 并行 外 结环 三 周 跳  这 为 他们 接 下来 的 比赛 开 了 个 好头-shen and zhao opened with beautifully-executed side-by-side triple toe loops which set the pace for the rest of their program .-0.24
45501-巴郎拉德 和 瓦塞牛斯 二 人 你 争 我 赶地 滑 了 四千 米  然后 巴郎拉德才 开始 渐渐 领先  抛开 了 瓦塞牛斯-ballangrud and vasenius , paired together , raced neck and neck for 4000 meters before the norwegian began to pull away .-0.24
45571-于是  国际 奥委会 开始 了 大规模 的 调查  力图 整治 申办 程序 恢复 国际 奥委会 的 声誉-a major investigation ensued in an attempt to clean up the bidding process and to restore the good name of the ioc .-0.24
46110-运动员 必须 在 点名 后 的 3 分钟 内 开始 试举  否则 就 被 取消 这 次 试举 机会-from the time he is called , the lifter must begin his lift within 3 minutes , or the attempt will be eliminated .-0.24
46223-世界杯赛 之所以 得名 是 因为 世界 各 大洲 的 球队 都 参加 比赛  但 自从杯赛 开始 以来  夺冠 的 都 是 欧洲队 或 南美队-the world cup is called that because teams from every continent have played in it . however , since the cup began , all of the winning teams have been from europe or south america .-0.24
46284-在 未来 的 十 年 内  他 将 开始 对 这 项 “ 遥不可及 ” 的 记录 发起 不懈 的 冲击-in 10 years , he would begin a relentless assault on that &quot; untouchable &quot; record .-0.24
46393-到 1981 年 年底  卡尔 的 技艺 已 得到 了 充分 的 发展  他 的 对手们 都 开始 放弃 战胜 他 的 奢望 了-by the end of 1981 , carl had developed his skills so well that opponents were already starting to give up hope of beating him .-0.24
46565-事实 上  他 才 刚 开足 全部 马力  达到 他 的 最高 时速  而 这时  其他 运动员 都 已经 开始 减速 了-actually , he had just maintained the tremendous speed he had finally built up to while the other sprinters had begun to slow slightly .-0.24
46571-那 天 晚上 他 备战 跳远 决赛 的 时候  一 整 天 的 南征北战 开始 让 他 感到 力不从心 了-as he prepared for the long-jump finals that evening , he was starting to feel the effects of all the activity that day .-0.24
46696-每 年 八月 十二日 打猎 季节 开始 后  便 有 很多 上流 人士 云集 此 地  不惜 千金 来 追求 此 项 享受-the opening of shooting season on august 12th attracts many top people on the moors . they pay enormous amounts for their pleasure .-0.24
46751-1986 年  国际 奥委会 通过 投票 决定 从 1994 年 开始 每 两 年 交替 举办 夏季 奥运会 和 冬季 奥运会-in 1986 the ioc voted to alternate the summer and winter games every two years , beginning in 1994 .-0.24
46918-今天 早 会 吉田 先生 要 致词  会 后 我 可以 开始 我 的 电传 工作 吗-mr. youshida will give an address during today &apos;s morning assembly . may i start my work on the telefax machine after that ?-0.24
46969-请 开机 查询 包括 道琼 股票 消息 的 电传 视讯 数据库  看 那 公司 自 星期一 起 的 营业 状况 如何-please log on to a telecommunications database containing the dow jones stock information and see how well that company has performed since monday .-0.24
51285-合同 将 从 7 月 1 日 起 开始 生效  到时 你 就 不 能 反悔 了-the contract will come into force from july 1 , you can &apos;t go back on your words then .-0.24
52367-三 年 过去 了  她 仍 担任 同样 的 工作  到 国外 公干 旅行 开始 令 她 压倦  提升 的 机会 看来 不 大-three years later , she &apos;s in exactly the same job , the travel has become a bit exhausting , and the chances of promotion never seem to come her way .-0.24
52400-当 打听 租房 时  最好 在 开始 就 问 清楚 洗衣 和 取暖费 是否 包括 在 房租 里-when inquiring about a room it is always a good idea to ask at the beginning whether laundry and heating are included in the price .-0.24
52443-世界 各 地 的 人 开始 狂欢 作乐  例如 从 传统 的 滚蛋 游戏 到 最近期 的 举行 派对 作乐-people the world over started to indulge in all forms of revelry , which ranged from traditional games of egg-rolling to the partying of recent times .-0.24
52506-清晨  龙船 开始 在 江水 中 游动  听到 之 处  亲友 纷纷 到 岸 边 “ 接龙 ”-young men set out in boats early in the morning .-0.24
52540-从 3 月 开始  全 国 各 地 樱花 盛开  来自 世界 各 地 的 游人 蜂拥而至  饱览 与 大自然 融为 一体 的 旖旎 风光-starting this month , the country is bedecked with cherry blossoms as tourists from far and wide flock to the various viewing spots to be in harmony with nature .-0.24
52553-如果 药房 已经 停止 营业  就 在 橱窗 里 查 一下 在 那 天 延迟 营业 时间 的 药剂师 名单-if the shop is closed look in the window for the list of chemists who are open late on that particular day .-0.24
8474-让 我 重复 一下 刚才 您 所 说 的 : 下 周二 晚上 7:30 在 喜 盈门 举行 婚礼 宴会 ； 35 位 客人 ； 餐厅 需 特别 装饰 ； 三 台 宴席  每 台 1,500 元 ； 需要 饮料  水果 和 停车场-i &apos;ll repeat what you &apos;ve told me : a wedding party at xi yin men at 7 : 30 next tuesday evening ; thirty-five guests ; special decoration of the room ; banquet of three tables at one thousand and five hundred a table ; drinks ; fruit ; parking space .-0.239
12278-有  自助 餐厅 食品 丰富  既 有 中式 食品  也 有 西式 食品  还 有 各 式 色拉  点心  水果 ； 快 餐厅 有 快餐 食品 供应-yes , there &apos;s a buffet and a snack bar in our hotel . our buffet serves rich chinese and western foods and also various kinds of salads , cakes , and fruit . and fast food is available in our snack bar .-0.239
14060-所以  现在 霍尔 以 五 比 四 领先  由 伊凡斯 在 这 次 发球权 做 最后 一 次 发 球  现在 霍尔 开始 看 起来 忧虑 了  他 失去 了 领先 的 地位-so , now it &apos;s 5 - 4 to hall , and it &apos;s evans &apos; serve , the last in this serving . now hall is starting to look worried . he &apos;s losing his lead .-0.239
14329-我 想 双方 来回 对打 已经 太 久 了  我们 的 来回 对方 开始 的 速度 太 快  已经 打 了 快 三十 次 了  所以 我 惟一 想到 的 就 是 把 球击 回去-i think the volley had been going on for too long . we &apos;d started volleying too quickly . i think it was close to 30 turns . all i could think about was returning the ball .-0.239
15325-从 一 开始  我们 就 平手  比数 很 快 地 进入 1 比 1 , 然后 2 比 1  接着 我们 又 以 2 比 2 平手-we were tying from the start . the score quickly went to a one all tie . then two-one , then we were tying again at two all .-0.239
19356-我 在 这 房间 内 已经 准备 了 大约 二十 种  另外 还 有 很多 其他 的 在 设计室  我们 就 从 现有 的 这 边 先 开始 吧-i &apos;ve got about twenty of them right here in this room , and many others in the artists room . let &apos;s start with those i &apos;ve got here .-0.239
20046-那么  我 想 是 不 是 在 华生 先生 到达 后 的 那 天 先 开始 情况 介绍  以便 双方 了妥 对方 的 要求  需要 什么  可以 提供 什么  行吗-we &apos;ll take it , then , that the day after mr. watson arrives , we &apos;ll have a briefing session , so you &apos;ll know what we need and we &apos;ll know what you have to offer.will that do ?-0.239
21151-有些 铜器 品 可 远溯 至 公元 前 十七 世纪  但 真正 开始 建立 收藏 规模 的 是 宋朝 第一 位 皇帝  距 现在 有 一千多 年 了-some of the bronze pieces go back to the 17th century b.c. , but the collection itself was set up by the first emperor of the sung dynasty over a thousand years ago .-0.239
22990-事实 上 我 全身 酸痛  所以 我 服 了 些 阿斯匹林 随后 就 上床 睡觉  夜 里 开始 感到 胃痛  想吐  一 夜 都 没有 睡着-in fact i was in aches and pains all over , so i took some aspirin and went straight to bed . during the night my stomach began to ache and i felt like vomiting , i could get no sleep at all .-0.239
42504-在 1894 年 出 了 一 次 大 的 飞跃  当时  来自 密西西比州 维克斯堡 的 约瑟夫・比登・哈恩 对 他 的 冷饮 小卖部 中 这 种 饮料 的 需求量 留下 了 深刻 印象  于是 他 安装 了 装瓶 机器  并 开始 往 密西西比河 沿岸 的 种植园 和 伐 木场 销售 成箱 的 可口可乐-one great leap forward came in 1894 , when joseph biedenharn of vicksburg , mississippi , impressed with the demand for the drink at his soda fountain , installed bottling machinery and began to sell cases of coca-cola to plantations and lumber camps up and down the mississippi river .-0.239
42509-国际 上 对 可口可乐 的 需求 是 从 1900 年 开始 增长 的  当时 公司 创始人 的 儿子 带 了 一 罐 这 种 饮料 去 英国 度假-the international growth of coca-cola began in 1900 , when a son of the company &apos;s founder took a jug of syrup with him on a vacation to england .-0.239
42544-由于 在 自助 餐厅 人们 自己 为 自己 服务  并且  吃完 饭后 还 要 自己 清理 掉 桌子 上 的 饭菜 和 餐具  自己 把 垃圾 倒 进 垃圾箱 里  所以  自助 餐厅 里 一般 不 收 小费-tips are generally not required at cafeterias where you serve yourself and you are expected to clear your own table of dishes and utensils , and discard your trash in the garbage cans .-0.239
42547-学生们 进 校园 内 的 自助 餐厅 时 必须 出示 他们 的 有效 饭卡 ； 而且  如 若 餐厅 人员  学生 经理 或 收银员 提出 要 查看 你 的 学生证 或 其它 证件 时  你 也 同样 必须 合作-students entering the cafeterias on the campus are required to present their own valid meal cards . student i.d.cards and any other identification must be presented if requested by dining hall staff , student manages , or checkers .-0.239
42551-学生 自助 餐厅 与 校外 同 类 餐厅 不同 的 还 有 它 的 收费 方式  其 收费 方法 与 学费 和 其它们 学校 费用 一样-another thing that makes a students &apos; cafeteria different from one out of the campus is the way of payment . dining charges are payable in the same manner as tuition and other fees .-0.239
43276-俄国 在 开始 六 届 奥运会 中 连续 获得 奖牌  其中 包括 1964  1966 和 1980 年 的 金牌  之后 我们 在 巴赛罗 那 奥运会 中 退 至 第七 位  在 亚特兰大 也 不过 名列 第四-after winning medals in its first six olympics , including gold in 1964 , 1966 and 1980 , the russians slumped to seventh in barcelona and fourth in atlanta .-0.239
44239-在 经过 了 长 时间 低迷 后  安德烈・阿加西 在 千禧年 开始 时 达到 事业 的 顶峰  在 澳大利亚 公开赛 中 荣 获 男子 单打 冠军  证实 了 他 在 世界 网坛 的 霸主 位置-after a long period during which his career was in the doldrums , andre agassi started the new millennium right on top of his game with a success in the men &apos;s singles in the australian open championship , confirming his position at the top of the world rankings .-0.239
45014-我们 想 在 开始 我们 为期 一 周 的 会议 之前  先向 在 2002 年 洪灾 中 为了 抢救 生命 和 公共 财产 而 牺牲 的 英雄们 致敬-we would like to kick off our weeklong conference with a tribute to those who died trying to save lives and public properties during the 2002 flood .-0.239
45171-有时 他们 在 开始 时 会 很 笨拙  但 终于 有 一 天 他们 开窍 了  接着  他们 的 问题 就 成 了 “ 我 能否 跳 的 再 高 一点  ”-sometimes they may have an awkward beginning , but eventually something &quot; clicks &quot; and then it just becomes a question of &quot; how high can i go ? &quot;-0.239
45457-也许 与 这 届 奥运会 有关 的 最 耀眼 的 展览物 是 名 为 “ shinkansen ” 的 子弹头 火车  它 于 10 月 1 日 开始 运动 于 东京 和 大坂 之间-perhaps the greatest showpiece project associated with the olympics was the hankinson bullet train-billed as the world &apos;s fastest-which began service between tokyo and osaka on october 1 , nine days prior to the start of the games .-0.239
45841-当 东德 在 1976 年 蒙特利尔 奥运会 上 夺得 了 女子 游泳 项目 的 13 枚 金牌 中 的 12 枚 后  连 好心 的 东德 公民 都 开始 产生 了 怀疑-when east germany won 12 out of 13 olympic gold medals in women &apos;s swimming events in montreal in 1976 , even good gdr citizens began to have their suspicions .-0.239
46206-当 贝利 及 其他 国际 球星 开始 在 美国 各 个 城市 踢球 时  人们 才 看到 这 项 比赛 多么 有趣  于是 开始 去 看 球-when pele and other international stars began playing in various us cities , people saw how interesting the game was and began to go to the matches .-0.239
46333-此后 老天爷 介入 了  它 彻底 地 改变 了 卡尔 的 生活  他 开始 长高 了  肌肉 也 结实 了  他 正 需要 这 一切 来 提高 他 的 成绩-nature then stepped in to change carl &apos;s life completely , and he started to gain the inches and muscles that he needed to improve his performances .-0.239
46361-如果 想 知道 一 位 训练有素 的 运动员 要 重新 开始 学 新 技巧 有 多 困难  可以 想 着 一下 学 着 只 用 你 的 大拇指 和 小手指 来 系 鞋带-to get an idea of how hard it is for a trained athlete to start over with a new technique , imagine relearning to tie your shoes using only your thumbs and smallest fingers .-0.239
46375-由于 所有 的 跳远 成绩 都 是 从 起 跳板 的 边缘 开始 测起 的  所以 成功 就 取决于 起跳脚 是否 总能 尽可能 近地 落到 起 跳板 的 边缘-since all long jumps are measured from the end of the takeoff board , success depends on making sure the jumping foot always lands as near to the end of the board as possible .-0.239
46544-他 热身 的 时候 从 沙坑 上 跑 了 过去  却 被 裁判 告 之 比赛 实际上 已经 开始 了  他 的 那 次 热身 变成 了 一 次 犯规 的 试跳  欧文斯 一 开始 跳 得 很 糟-he simply ran through the pit on his warm up only to learn that the competition had actually begun .-0.239
46707-这 一 提议 得到 了 各 俱乐部 的 积极 响应  并 由 此 开始 了 英国 业余 高尔夫 锦标赛 的 传统  现在  这 一 比赛 的 参赛者 必须 是 出生 在 英国 和 海峡 群岛 的 人  或 其 父母 出生 在 这些 地区 的 人-the response was enthusiastic . this began the english amateur golf championship , now restricted to players born in england the channel island and the sons of parents born in these places .-0.239
46726-澳洲 许多 青少年 从 八 岁 式 八 岁 以下 就 开始 参加 正规 的 比赛性 体育 活动  他们 中 有 成千上万 的 人 在 每 个 周末 都 进行 足球  板球  网球  曲棍球  篮球 和 游泳 比赛-many australian youngsters of both sexes begin playing regular competitive sports at the early age of eight or under . thousands of youngsters can be seen each weekend joining in football , cricket , tennis , hockey , basketball and swimming competitions .-0.239
46838-游泳 比赛 通常 在 50 米 长 的 游泳池 中 进行  近年 开始 流行 的 短池 游泳 则 是 在 25 米 长 的 游泳池 中 进行-competitions are held in a 50m pool . the short-course swimming , which has become popular in recent years , is held in a 25m pool .-0.239
51628-我们 今天 的 聚会 代表 着 台北 一 项 重要 的 建筑 计划 的 开始  我 要 欢迎 各位 来 参加 位 于 台北 市中心 的 “ 台北 铁路局 ” 的 总部 办公楼 及 “ 台北 火车 暨 地铁站 ” 的 破土 典礼 仪式-our coming together today signifies the start of an important project &apos;s construction phase of taipei . i want to welcome you to the ground breaking ceremony for the new headquarters of the taipei railway administration and the taipei train and subway station , located here in central taipei .-0.239
51655-我 记得 在 开始 的 时候  我 对 自己 是否 有 能力 胜任 会长 并不 确定  但是 现在  有 了 各位 会员 对 我们 的 工作 所 做 的 无私 奉献  这 项 工作 对 我 而 言 已 变成 了 乐趣-i remember how , at first , i was unsure of my ability to function effectively as your president , but now , with every member &apos;s unselfish contribution to our work here , the job became a joy to me .-0.239
45-火车 开始 出站 了-the train is pulling out of the station .-0.238
4809-行  我们 用 支票 付款 并 从 明天 开始-ok.we &apos;ll pay in check and hire the car from tomorrow .-0.238
6064-我 在 找 一 家 叫 “ 托斯尼尼 ” 的 意大利 餐厅-i &apos;ll looking for an italian restaurant named toscanini .-0.238
6070-你 会 在 右边 看到 那 家 餐厅-you &apos;ll see the restaurant on your right .-0.238
7381-我们 的 营业 牌照 条例 非常 严格-our licensing . laws are quite strict .-0.238
8243-情况 是 这样 : 我 要 在 房间 等 一 个 来自 加拿大 的 国际 长途 电话  不 到 餐厅 去 了-the situation is this : i &apos;m waiting for an international call from canada and not going to the restaurant .-0.238
8313-这 是 四 季 餐厅-this is the four seasons restaurant .-0.238
8327-欢迎 您 到 我们 餐厅 用餐-welcome to our restaurant .-0.238
8387-贵 店 的 晚茶 几点钟 开始-i &apos;d like to know when the evening tea starts in your restaurant ?-0.238
8395-晚 茶 8 点 开始-it starts at 8 : 00 .-0.238
8428-你们 喜欢 哪 个 餐厅 呢-which restaurant would you like ?-0.238
8434-不过  我 可以 为 您 安排 另 一 个 餐厅-anyway , i can arrange another restaurant for you .-0.238
8512-请 问 营业 时间-what are the restaurant &apos;s hours ?-0.238
8516-顾客 ； 喂  绿荫 阁 餐厅 吗-hello . is that greenery restaurant-0.238
8531-晚餐 营业 时间 最 长  从 下午 5:00 至 晚上 10:00-the dinner hours last longest . it &apos;s from 5 : 00 p.m. to 10 : 00 p.m.-0.238
8541-这 是 长青 餐厅-this is green pine restaurant .-0.238
8557-感谢 您 光临 本 餐厅-thanks for your coming to our restaurant .-0.238
8559-早上 好  四川 餐厅-good morning , sichuan restaurant .-0.238
8564-如果 您 愿意  我 可以 推荐 您 去 本 酒店 另外 一 间 餐厅-if you like , i would suggest you making a reservation at another restaurant in the hotel .-0.238
8565-那么 你 推荐 哪 间 餐厅 呢-well , where do you suggest ?-0.238
8567-是 的  这 就 是 为什么 我们 选择 贵 餐厅 的 原因-yes , that is why we choose to eat at your restaurant .-0.238
8599-这里 是 白海 餐厅-this is the baihai restaurant .-0.238
8640-风华 餐厅-fenghua restaurant .-0.238
8683-明天 下午 六点 整 在 小 餐厅  可以 吗-at six exactly tomorrow afternoon in the small dinning-hall . is that ok ?-0.238
8686-晚上 好  花园 餐厅-good evening . the garden restaurant .-0.238
8763-宴席 设 在 一 楼 的 南山 餐厅-the banquet will be in the nan shan dining room on the first floor .-0.238
8812-公主 餐厅-princess restaurant .-0.238
8848-早茶 是 早晨 7:00 开始-the morning tea begins at 7 : 00 a.m.-0.238
8871-欢迎 光临 瑞华 餐厅-welcome to the chalet swiss restaurant .-0.238
9017-对 不 起  今晚 餐厅 已 满-i &apos;m sorry , the house is full now .-0.238
9058-劳驾  小姐  请 问 新 星 餐厅 在 哪里-excuse me , miss . where is the new star dining room ?-0.238
9059-新 星 餐厅 在 二楼-the new star dining room is on the second floor .-0.238
9084-噢  贵 公司 的 聚餐 设 在 3 楼 的 百花 餐厅-oh , it is in the hundred flowers dining hall on the third floor .-0.238
9172-欢迎 光临 罗曼蒂 法国 餐厅-welcome to the le romantique french restaurant .-0.238
9193-太太  晚安  欢迎 光临 信林 餐厅-good evening , ma &apos;am , welcome to the gourmet restaurant .-0.238
9209-晚上 好  要 一 间 有 2 张 桌子  每 张 桌子 可 坐 下 8 个 人 的 餐厅-good evening . we want a dinning room with two tables , each table for eight .-0.238
9220-就 是 这个 餐厅 吗-is this the dinning room ?-0.238
9224-所有 客人 都 进 了 餐厅-all the guests are in the room now .-0.238
9225-女士们  先生们  这 就 是 餐 玫瑰 餐厅-ladies and gentlemen , here we are in the rose dinning room .-0.238
9252-欢迎 光临 黑天鹅 餐厅-welcome to the black swan .-0.238
9268-欢迎 光临 绿 园 餐厅-welcome to the green garden restaurant .-0.238
9292-欢迎 光临 红 玫瑰 餐厅-welcome to the red rose restaurant .-0.238
9388-晚上 好  女士们  先生们  欢迎 来 本 餐厅 就餐-good evening , ladies and gentlemen . welcome to our restaurant .-0.238
10423-现在 早餐 营业 吗-is it time for breakfast ?-0.238
10710-现在 开始 点菜 吗-are you ready to order now ?-0.238
10962-你 知道 附近 有 什么 好 的 餐厅 吗-do you know any good restaurants around here ?-0.238
11194-竖琴 独奏 的 表演 很 快 就 开始-the harp recital will be beginning very soon .-0.238
11533-欢迎 光临 本 餐厅-welcome to our restaurant .-0.238
11769-欢迎 光临 成都 餐厅-welcome to chengdu restaurant .-0.238
12286-现在 是 营业 时间-it is the business time now .-0.238
12432-您 要 几点 到-what time would you like to come ?-0.238
12458-早安  我 是 希尔顿 饭店 意大利 餐厅 的 史迪夫-good morning.this is steve of the hilton hotel , la pizzeria restaurant speaking .-0.238
12472-万年青 餐厅-this is the evergreen restaurant .-0.238
12527-喂  是 西山 餐厅 吗-hello , is that the west hills restaurant ?-0.238
12551-喂  请 问 是 顺利 园 铁板烧 餐厅 吗-hello . is that the sunny garden barbecue ?-0.238
12887-我们 到 一 家 餐厅 去 了-we went to a restaurant .-0.238
13012-这 是 自助 餐厅-this is a cafeteria .-0.238
13030-这 是 我 第一 次 在 自助 餐厅 吃饭-this is the first time . i &apos;ve ever eaten in a cafeteria .-0.238
13088-上学 的 小孩子 往往 带 三 明治  水果 和 小 糕点  或 在 学校 自助 餐厅 吃-kids in school take sandwiches , fruit and cookies along with them or eat in school cafeterias .-0.238
13159-转角 那儿 有 一 家 免 下车 餐厅-there &apos;s a drive-in restaurant around the corner .-0.238
14432-开始 投球 了-there goes the pitch now .-0.238
14501-我 知道  今晚 8 点 开始-yes , mr. clark . it will begin at eight this evening .-0.238
14534-我 知道  克拉克 先生  今晚 8 点 开始-yes , mr. clark . it will begin at eight this evening .-0.238
15160-每 盘 比赛 开始 的 时候 双方 队员 都 没有 分  这 在 英语 中 被 称作 ” Love ”  运动员 得 的 第一 分 使 他 的 总分 为 15  第二 分 使 总分 为 30  第三 分 使 总分 为 40 , 第四 分时  如果 对手 没有 得到 40  那么 该 运动员 就 赢 了 该 盘 比赛  如果 双方 打到 40 平  那么 任何 先 得 两 分 的 一 方 获胜-in each game , a player begins with no score , called &quot; love &quot; . the first point he wins in the game gives him a total score of 15 . the second brings the total to 30 , the third to 40 . after this , the next point wins him the game unless his opponent also reaches 40 , in which case , one of them has to get a two-point lead to win .-0.238
15490-你 知道 足球 决赛 几 点 开始-when will the football finals begin , do you know ?-0.238
15892-好 的  先 让 我 查查  你 可以 从 九点 开始-okay . let me check , first . it will be of if you start at 9 o &apos;clock .-0.238
16072-你 知道 足球 决赛 几 点 开始-when will the football finals begin , do you know ?-0.238
16863-根据 训练量  我们 这 堂课 练习 100 米 短跑  首先 我们 从 起跑 技术 开始-according to the workout , we are going to practise on 100m dash in this class . and we will begin with start techniques .-0.238
17263-然后 开始 训练  也 就 是 说  使 它 熟悉 马具 ―― 马鞍  缰绳  最后 是 骑 在 它 背上 的 骑手-he &apos;s then broken in , which means introducing him to tack - saddle , bridle , and eventually a rider on his back .-0.238
17897-在 开始 时  必须 妥善 经营-they must be handled very carefully from the beginning .-0.238
18085-那 是 休闲 中心 和 餐厅-that &apos;s the recreation center and restaurant .-0.238
19772-开始 时 我们 先 引进 一 套 生产线  以后 可以 扩大-at the beginning we may import one set of production line we can expand it in time later .-0.238
20281-我 曾 做 过 餐厅 服务员-i used to work as a waitress .-0.238
20559-今晚 开始 我们 的 第一 项 工作-this evening we &apos;ll start our first business .-0.238
20724-开始 大概 一千 支 左右-probably around a thousand items to begin .-0.238
20756-作为 开始  我 想 订 500 捆-as a start , i &apos;d like to order 500 bales .-0.238
21630-音乐会 什么 时候 开始-what time does it begin ?-0.238
21676-晚场 的 电影 什么 时候 开始-what time does the evening presentation start ?-0.238
22583-8 点 15 分 开始-it starts at 8 : 15 .-0.238
22689-医生 开始 我 这 张 处方-the doctor &apos;s given me this prescription .-0.238
27322-枫林街 的 “ 红 玫瑰 ” 餐厅 很 有名-the red rose restaurant in maple road is very famous .-0.238
27504-我 宁愿 在 餐厅 用 早点-i &apos;d rather have my breakfast in the dining-hall .-0.238
27512-你 要 是 走到 这个 大厅 的 那 一 头  然后 向 右 拐  你 就 会 找到 餐厅 的-if you go to the other end of this lounge and turn to the right , you &apos;ll find it .-0.238
27582-三 楼 有 一 个 餐厅-we have a dining room on the third floor .-0.238
28039-嗯  如果 要 那么 久  或许 我 可以 在 餐厅 里 吃-well , if it &apos;s going to take that long , maybe i &apos;ll eat in a restaurant .-0.238
28293-已经 决定 让 我 去 伦敦 大学 读 硕士 学位  下 学期 就 开始-it &apos;s been decided that i should go to london university to study for a master degree , starting next term .-0.238
31498-开始 下雨 了-it &apos;s beginning to rain .-0.238
32231-今天 晚上 什么 时候 开始-what time does it start tonight ?-0.238
32361-时间 是 这个 星期五 一点钟 开始-it &apos;s at 1 o &apos;clock this coming friday .-0.238
34014-船上 有 餐厅 吗-is there a restaurant on board ?-0.238
34015-在 船 上 有 一 个 标准 的 餐厅-there &apos;s a standard restaurant on the ship .-0.238
36547-我 想 去 花费 不 大 的 餐厅-i would like to go to an inexpensive restaurant .-0.238
36548-你 想 去 什么样 的 餐厅-what kind of restaurants do you like ?-0.238
36549-你 能 告诉 我 几 家 不错 的 餐厅 吗-could you tell me the name of some good restaurants ?-0.238
37302-请 问 从 巴黎 开来 的 特快 几点 进站-at what time is paris express due in , please ?-0.238
38031-晚饭 什么 时候 开始-when will dinner be served ?-0.238
38951-请 你 告诉 我们 去 餐厅 怎么 走-could you direct us to the restaurant ?-0.238
39905-本 店 不 卖 寿司  但是 三 楼 有 一 家 卖 寿司 的 餐厅-we don &apos;t serve &quot; sushi &quot; here but there is a &quot; sushi &quot; restaurant on the third floor .-0.238
39971-我 叫 詹姆斯  我 想 今晚 在 你 的 餐厅 里 用餐-my name is james , i want to have dinner in your restaurant tonight .-0.238
40162-白 猫 餐厅 怎么样-what about the white cat restaurant ?-0.238
40164-噢  这个 餐厅 真 不错-oh , very nice restaurant !-0.238
40258-欢迎 光临 本 餐厅-welcome to our restaurant .-0.238
40327-对 不 起  现在 餐厅 已 坐满-i &apos; m sorry , the restaurant is full now .-0.238
40561-是 本 餐厅 奉送 的-it &apos;s on the house .-0.238
40883-欢迎 到 我们 餐厅 来-welcome to our restaurant .-0.238
41041-我 开始 先 来 点 餐前 小吃-i &apos;ll start with some hors d &apos;oeuvre .-0.238
41205-我们 的 营业 牌照 条例 非常 严格-our licensing laws are quite strict .-0.238
41484-很 对 不 起  如果 您 不 介意 我 为 您 换 点别 的  这 是 本 餐厅 赠送 的-i &apos;m very sorry . i &apos;ll give you something else if you don &apos;t mind . that will be on the house .-0.238
42048-台北 很多 餐厅 供应 鹅肉-many restaurants in taipei serve goose .-0.238
42053-这 间 素食 餐厅 口碑 不错-this vegetarian restaurant is highly recommended .-0.238
42302-队 从 那边 开始-the line starts over there .-0.238
42360-人们 喜欢 在 自助 餐厅 用餐-people like to eat in a cafeteria .-0.238
42385-这 是 城里 最 好 的 自助 餐厅-this is the best cafeteria in town .-0.238
42475-营业 时间 在 全 国 各 地 不 相同  星期一 到 星期六 大致 是 从 上午 11:00 到 下午 2:30  再 从 下午 6:00 到 晚上 10:30 或 11:00  星期天 大致 从 中午 12:00 到 下午 2:00  再 从 晚上 7:00 到 10:30-times vary in different parts of the country , but are approximately from 11a.m. to 2.30 p.m. and from 6 p.m to 10.30 p.m or 11 p.m on weekdays , and from 12 noon to 2 p.m and from 7.00 to 10.30 p.m on sundays .-0.238
42537-由于 美国 是 多 种 民族 的 国家  所以  在 那里 的 大 城市  你 几乎 可以 找到 各 种 品味 的 餐厅-as america is home to so many different nationalities , one can find almost any kind of restaurant in all the large cities .-0.238
42548-任何 拒绝 出示 学生证 的 人 都 将 被 看作 是 非 学生 闯入者 而 被 拒之门 外  或 被 要求 离开 餐厅-an individual who refuses to show a student i.d. card will be considered a non-student and a trespasser and will be denied entrance and be told to leave the premises .-0.238
42550-比如  一旦 就 餐者 离开 了 餐厅  那么 在 此 顿 饭 期间  就 不 可 再次 进入 ； 食物  玻璃杯 和 其它 餐厅 用品 不 得 拿 离 餐厅 ； 学生们 在 用餐 期间 要 对 其他 用 餐者 和 餐厅 人员 彬彬 有礼 ； 禁止 插队  禁止 一切 危及 其他 就 餐者 安全 的 行为  光脚 等 衣冠不整 者 也 禁止 入内 ； 此外  酒精 饮料 和 毒品 不 得 带入  服用 过 酒精 和 毒品 的 人 将 被 请出 餐厅-for example , once diners leave the dining hall , they will not be allowed to re-enter during that meal . no food , glass or other dining services &apos; property may be removed from the dining hall . it is expected that students will be courteous to fellow students and dining hall personnel while in it . you are not allowed to break the line . any action that jeopardizes the safety of other students is prohibited . no student if barefooted will be permitted to enter the dining hall . moreover , alcoholic beverages and drugs are not permitted there.people under the influence of alcohol or drug will be required to leave .-0.238
42771-一 场 击剑 比赛 如何 开始-how does a fencing bout start ?-0.238
42899-个人赛 开始 时  每 位 射手 从 70 米 外 的 地方 射出 其 不意 72 支箭  以 此 决定 准 是 种子 选手  然后  以 两 人 组 比赛 形式 继续 进行 比赛  直 到 剩下 8 位 选手 为止-the individual competition begins with each archer shooting 72 arrows from 70 meters to determine seeding and continues on in a match-play format until just eight competitors remain .-0.238
42949-你 开始 后来居上 了-you are starting to come back into the game .-0.238
43154-第一 局 比赛 开始-the first game starts .-0.238
43545-新 的 比赛 日程表 将 从 七月 八日 开始-the new play schedule will be put into practice from july 8 th .-0.238
43567-开始 使用 新 战术-the new tactics came into use .-0.238
43687-好啦  开始 复习 吧-all right , begin reviewing .-0.238
43855-这 场 篮球赛 何时 开始-when does the basketball match begin ?-0.238
43856-听说 是 下午 两点 开始-it is said that it begins at 2 : 00 p.m.-0.238
43888-篮球赛 什么 时候 开始-when does the basketball match begin ?-0.238
43889-我 不 知道  可能 是 九点钟 开始-i don &apos;t know , perhaps it begins at 9 : 00 .-0.238
44120-他 开始 出错  并 失去 了 优势-he stated making errors and lost momentum .-0.238
44346-营业 时间 是 几 点-when are you open ?-0.238
44655-比赛 什么 时候 开始-when will it start ?-0.238
45273-可是 别 忘 了 你 要 跳高  什么 时候 开始-but don &apos;t forget you &apos;ll have high jump . when will that begin ?-0.238
45614-他 开始 落后 了-he &apos;s dropping back .-0.238
45983-比赛 什么 时间 开始-what time does the match begin ?-0.238
46367-刚 开始 时  卡尔 每 次 只 能 练习 跳远 的 部分 动作-first , carl had to learn to practice only part of the long jump at a time .-0.238
46585-跳 了 第二 次 后  他 的 腿 已经 开始 隐隐 作痛 了  而且 教练 关于 跳 一 次 远 有 多 累 的 警告 也 始终 在 他 脑 中 回荡  再 加上 其他 选手 的 成绩 和 他 的 一 比 都 相去甚远  他 意识 到 破 记录 的 时机 还 远 未 成熟-his leg had felt a little sore after his second jump , and the remembered his coach &apos;s warning about how taxing a single jump could be .-0.238
47836-瞧  开始 下雪 了-look , the snow is setting in !-0.238
47970-展览 什么 时候 开始-when are we going to have the show ?-0.238
48189-得 了 吧  你 只 不过 刚刚 开始-oh , come on . you &apos;ve just started .-0.238
48485-工作 开始 了 吗-has the work already begun ?-0.238
49270-我 开始 对 工作 有点 厌倦 了-my job is beginning to get me down .-0.238
49608-我们 开始 今天 的 计划 前  我 想 给 您们 一 份 我们 日程 的 概略 说明-before we start today &apos;s program . i would like to give you a general outline of our itinerary .-0.238
50597-不过 我 只 能 抽出 一 个 半 小时  从 4 点 开始-but i can only spare you an hour and a half today , from four o &apos;clock .-0.238
50998-宴会 什么 时候 开始-when will the dinner start ?-0.238
51116-现在 是 午餐 时间  让 我 带 您 去 我们 的 自助 餐厅 吧-since this is lunchtime , allow me to take you to our cafeteria .-0.238
51624-在 我国 土地 竞争 已经 变得 越来越 严重  我们 必须 接受 城市 和 工业 护张 至 传统 农用地 的 需要  不过 我们 必须 对 这 种 扩张 予以 限制  并且 制定 合理 的 赔偿 原则  以便 在 土地 被 征用 时 使用 ； 水土 保持 措施 必须 开始 实施  就 像 做 例行 工作 那样 ； 政府 必须 以 资助 研究 和 鼓励 适当 耕作 技术 的 方法 来 帮助 农民 ； 我国 的 国内 农产品 市场 开放 给 外国 生产者  是 工业 方面 贸易 不 平衡 所 导致 的 不幸 结果  农民 因 工业 的 成就 而 受到 了 惩罚  我们 的 政府 应 坚持 在 外国 开放 互惠 市场 以便 我国 农产品 外销 ； 政府 的 各 项 补贴 和平 稳 价格 的 计划  应 遵循 一 套 有 系统 及 定期 的 检查 措施  以 确保 这些 计划 能 确实 帮助 农民  而 非 仅 让 少数 人 不 事 生产 就 能 致富  如果 某 一 计划 推行 不当  则 其 财源 就 应以 更 好 的 方式 被 使用  我 知道 各位 有 很多 问题 要 问 我  因此 我 将 结束 我 的 谈话  开始 实质性 的 讨论-competition for lands is becoming more serious in our country . we have to accept the need of cities and industry to expand onto traditional farming lands . however , we must set limits on this expansion and establish fair compensation guidelines to use when land is appropriated . soil conservation practices must begin to be implemented as a routine matter . the government must help the farmer by sponsoring research and encouraging proper cultivation techniques . the opening of the domestic agricultural markets to foreign producers has been an unfortunate consequence of the trade imbalance in the industrial sector . farmers are being penalized for industry &apos;s exports . government subsidies and price stabilization programs should be subject to a systematic and periodic review to ensure that the programs are really helping the farmer and not just allowing a few to get rich without producing anything . if a program is not functioning properly , then those financial resources questions now for me , so i &apos;ll conclude my speech and we can begin a substantive discussion .-0.238
51636-这 栋 建筑物 将 会 配合 台北 地区 的 地下 铁路 系统 在 两 年 内 同时 完工  地铁 系统 除了 将 使 地面 上 的 铁道线 被 废除 以外  还 以 大 都 会区 为 范畴 加建 了 几 条 重要 的 主干线 ； 一旦 新 的 铁路线 开始 通车  电脑 控制 铁路 系统 的 使用量 的 增加  将 会 大大地 减缓 路面 交通 的 压力  并 有助于 减轻 由 私人 汽车 造成 的 空气 和 噪音 污染-the completion of this building in two years will coincide with the completing of the underground rail system in the greater taipei area.the underground rail system will eliminate above ground rail lines plus several important trunk lines in the metropolitan area.the increased use of the rail system by computers once the new rail lines are operating , will greatly ease the pressures of surface traffic and help alleviate some of the air and noise pollution caused by private vehicles .-0.238
51691-当 我们 看到 这些 瘦弱者 的 照片 ―― 饥饿 的 经亲包 抱 着 饥饿 的 婴儿  腹部 肿胀 的 儿童 ―― 这些 我们 全 都 看到 了  我 想 我们 第一 个 反应 就 是 把 头 转开  因为 这个 现实 太 令 人 痛苦  难以 面对 ； 但是 我们 一定 要 更 坚强 些  对 索马里人 来说  他们 没有 把 这 一 页 翻 过去 不 看 的 机会  也 无法 逃避  想到 这 点  我们 才 开始 了解 他们 的 绝望 是 那么 的 深  我们 需要 采取 行动-when we see pictures of these emaciated beings : staving mothers with starving babies , children with bloated stomachs , and we &apos;ve all seen them , i think our first reaction is to turn away because it &apos;s too painful to confront this reality.but we must be stronger the page , there is no escape , and with this in mind , we begin to realize the depth of their and the need for action on our par .-0.238
51705-艾德 布朗 目前 正 向 本地 工商 企业 请求 捐赠 摸彩 奖品  我 知道 其中 还 会 包括 免费 的 的 兽医 服务  以及 某些 上 好 餐厅 招待 的 免费 晚餐  还 要 加上 许多 其他 的 惊喜 在内 ； 比赛 进行 中 我们 也 会 对 与 赛者 提供 饮用水 和 水果-ed brown is soliciting donations from local businesses for door prizes and i understand these will include some free veterinarian services , as well as free dinners at some fine restaurants , plus lots of other surprises.at the race , we will also have water and fruit for the runners .-0.238
52466-最 为 人 熟悉 的 食品 是 韩国 的 烧烤  我们 先 以 烧 牛排 骨肉 以及 烤杂 肉 猪  牛  鸡 开始-the barbecue-literally &apos; fire beef &apos; is the best known aspect of this cuisine ; our meal began with top grade us short ribs and a plate of assorted meats such as beef , pork and chicken .-0.238
