餐厅 早上 十一点 开始 营业
8520-本 餐厅 7 点 开始 营业-the restaurant opens at 7 : 00 a.m.-0.595
41839-三明治 早上 十一点 才 开始 供应-they are available from 11.00 a.m.-0.595
8519-请 问 贵 餐厅 几点 开始 营业-when does the restaurant open , please ?-0.584
37606-谢谢  餐车 几点钟 开始 营业-my stomach is growling . is the dining car open ?-0.4
51455-他 星期二 早上 十一点 以前 有空-he will be available tuesday morning until eleven o &apos;clock .-0.397
43988-我 每 天 早上 六点 开始 练 篮球-i play basketball at six every morning .-0.393
34153-日 航 888 航班 明天 早上 十一点 到 北京-jal flight 888 will arrive in beijing at 11 a.m. tomorrow .-0.391
37607-已经 开始 了  车 一 开 餐车 就 开始 营业-yes . it opens as soon as the train starts .-0.39
39793-我们 从 早上 7 点钟 到 晚上 10 点钟 营业-we are open from 7 : 00 a.m. until 10 : 00 p.m.-0.39
8524-本 餐厅 的 早 茶 营业 时间 是 上午 7:00-9:00 点-the restaurant is open for the morning tea from 7 : 00 a.m. to 9 : 00 a.m.-0.389
38966-先生  酒吧 就 在 您 身后  但是 恐怕 11 点 才 开始 营业-it &apos; s right behind you , sir , but i &apos;m afraid they &apos;re not open till 11 .-0.388
8523-贵 餐厅 的 早 茶 几点 开始-when is the restaurant open for the morning tea ?-0.387
12279-你们 的 自助 餐厅 什么 时候 营业-what are the business hours for your buffet ?-0.387
42059-这 家 餐厅 有 营业 执照 吗-does this restaurant have a license ?-0.387
8534-不过 本 餐厅 营业 至 晚上 10 点-but the restaurant is open until 10 : 00 p.m.-0.386
40066-对 不 起  我们 餐厅 星期一 不 营业-i &apos;m sorry , we &apos; re not open on mondays .-0.386
8847-我 想 知道 贵 餐厅 的 早 茶 什么 时候 开始-i &apos;d like to know when the morning tea begins in your restaurant ?-0.385
8559-早上 好  四川 餐厅-good morning , sichuan restaurant .-0.38
35710-早上 七点 有 一 班  上午 十一点 到-there &apos;s a train at 7 a.m. it &apos;ll get you there at 11 a.m.-0.38
39696-对 不 起  先生  现在 我们 这里 的 营业 时间 已 过  请到 玉兰 餐厅 用餐-i &apos;m sorry , sir , but the service hours is over . please have your dinner at the orchid restaurant .-0.373
440-早饭 什么 时间 开始 供应-what time will breakfast be served ?-0.2
1246-没有  刚 开始 起动-no , it &apos;s just moving .-0.2
1773-几 点 开始 登机-what time does boarding start ?-0.2
3054-杨 先生 开始 订票-mr yang starts making the reservation .-0.2
4439-先生  早上 好-good morning , sir .-0.2
4817-喂  早上 发-hello . good morning .-0.2
4930-早上 好  先生-good morning , gentleman !-0.2
6089-嗯  从  开始 走-hmm . to start with .-0.2
7100-早上 好  女士-good morning , madam .-0.2
8342-早上 好-good morning .-0.2
8388-8 点 开始  夫人-at 8 : 00 , madam .-0.2
8521-几 点 停止 营业-when does your restaurant close ?-0.2
8522-晚上 10 点 停止 营业-it closes at 10 : 00 p.m.-0.2
8714-明天 早上 见-see you tomorrow morning .-0.2
8826-早上 好-good morning .-0.2
8827-餐厅-restaurant .-0.2
9013-餐厅 已 满-5 . the restaurant is full-0.2
9045-早上 好  先生-good morning , sir .-0.2
9091-早上 好-good morning .-0.2
9111-早上 好  先生-good morning , sir .-0.2
9126-早上 好-good morning .-0.2
9128-早上 好-good morning-0.2
9211-餐厅 都 满 了-the rooms are not available now .-0.2
9620-早上 好  香港 酒楼-good morning , hong kong restaurant .-0.2
10414-早上 好-good morning .-0.2
10433-早上 好  先生-good morning sir .-0.2
10450-早上 好  先生-good morning , sir .-0.2
10480-早上 好  先生-good morning , sir .-0.2
11268-早上 好  先生-good morning , sir .-0.2
11342-先生  早上 好-good morning , sir .-0.2
11532-早上 好  先生-good morning , sir .-0.2
11743-女士  早上 好-good morning , ma &apos;am .-0.2
12471-早上 好-good morning .-0.2
12580-早上 好-good morning .-0.2
14166-早上 好  大明-good morning , daming .-0.2
14745-早上 好  理查德-good morning , richard .-0.2
14746-早上 好  菲利普-morning , philip .-0.2
15237-早上 好  乡村 俱乐部-good morning , country club .-0.2
15510-什么 时候 开始-what time does the football game ?-0.2
16392-早上 好  鲍勃-good morning , bob .-0.2
16675-他 开始 旋转-he begins to spin .-0.2
16841-决赛 要 开始 了-the final is on the line .-0.2
17964-晚宴 六点半 开始-this dinner will start at 6 : 30 .-0.2
18243-早上 好  希拉克 先生-good morning , mr. chirac .-0.2
18244-早上 好  洪 先生-good morning , mr. hong .-0.2
20015-酒会 六点半 开始-the party will start at 6 : 30 .-0.2
20103-早上 好  怀特 先生-good morning , mr. white .-0.2
20104-早上 好  玛丽  请坐-good morning , mary . sit down , please .-0.2
20121-明天 早上 怎么样-how about tomorrow morning ?-0.2
20246-早上 好  先生-good morning , sir !-0.2
20247-早上 好  张 先生-good morning , mr. zhang !-0.2
20318-什么 时候 可以 开始 工作-when can i start ?-0.2
20485-早上 好  陈 小姐-good morning . miss chan !-0.2
20495-早上 好  布朗 先生-good morning , mr. brown .-0.2
21630-音乐会 什么 时候 开始-what time does it begin ?-0.2
21677-六点 开始-at 6 o &apos;clock .-0.2
22590-音乐会 好像 要 开始 了-it looks as if the concert is starting .-0.2
22818-早上 好  斯通 先生-good morning . mr. stone .-0.2
22819-早上 好  王 医生-good morning . dr. wang .-0.2
23008-从 昨天 开始 的-it came on yesterday .-0.2
23111-早上 好-good morning .-0.2
23195-早上 好  先生-good morning , gentleman !-0.2
23197-早上 好-good morning !-0.2
23217-早上 好  先生-good morning , sir !-0.2
23692-早上 好  先生-good morning , sir .-0.2
24051-先生  早上 好-good morning , sir !-0.2
24104-早上 好-good morning .-0.2
24114-早上 好  先生-good morning , sir .-0.2
24120-早上 好-good morning .-0.2
24296-早上 好  先生-good morning , gentleman !-0.2
24298-早上 好-good morning !-0.2
24328-早上 好  先生-good morning , sir .-0.2
24599-早上 好  小姐-good morning , miss .-0.2
24600-早上 好-good morning .-0.2
24696-早上 好  太太-good morning , madam .-0.2
25234-早上 好  夫人-good morning , madam .-0.2
25826-早上 好  小姐-good morning , miss .-0.2
26224-早上 好  先生-good morning , sir .-0.2
26255-早上 好  先生-good morning , sir .-0.2
26462-明天 早上-tomorrow morning .-0.2
26670-早上 好  先生-good morning , sir .-0.2
26709-早上 好  先生-good morning , sir .-0.2
26749-早上 好  小伙子-good morning , boy .-0.2
26810-早上 好-good morning .-0.2
27034-早上 好-good morning .-0.2
27105-早上 好-good morning .-0.2
27118-早上 好-good morning , sir .-0.2
27120-早上 好-good morning .-0.2
27282-餐厅 就 在 那边-the restaurant is right there .-0.2
27283-早餐 几点 开始 供应-what time can i have breakfast ?-0.2
27350-先生  早上 好-good morning , sir .-0.2
27351-早上 好-good morning .-0.2
27505-餐厅 在 哪儿-where is it ?-0.2
27555-早上 好  先生-good morning , sir .-0.2
27556-早上 好-good morning .-0.2
27561-早上 好  马丁 先生-good morning , mr. martin .-0.2
27562-早上 好-good morning .-0.2
27756-早上 好  欢迎 光临-good morning .-0.2
27807-明天 早上 六点-at 6 : 00 am tomorrow .-0.2
27883-早上 好  李 先生-good morning , mr. li .-0.2
28233-早上 好  特纳 先生-good morning , mr. turner .-0.2
28452-早上 好  先生-good morning , sir .-0.2
28462-早上 好  太太-good morning , ma &apos;am .-0.2
28508-早上 好-good morning .-0.2
28528-早上 好  先生-good morning , sir .-0.2
28626-早上 好-good morning .-0.2
28627-早上 好-good morning .-0.2
28748-早上 好-good morning .-0.2
28763-早上 好  先生-good morning , sir .-0.2
28849-早上 好  李 先生-good morning , mr.li.-0.2
28851-早上 好-good morning .-0.2
28893-早上 好-good morning .-0.2
28944-早上 好  先生-good morning , sir .-0.2
28968-早上 好-good morning .-0.2
29097-早上 好-good morning .-0.2
29766-早上 好-good morning .-0.2
29767-早上 好-good morning .-0.2
30238-早上 好-good morning !-0.2
30283-早上 好-good morning .-0.2
31018-早上 好-good morning .-0.2
31903-早上 好-good morning !-0.2
31932-看  仪式 开始 了-look , the ceremony begins .-0.2
32213-什么 时候 开始-what time does it start ?-0.2
32397-是 十一点 吗-eleven o &apos;clock ?-0.2
32839-我 开始 啦-i &apos;m beginning .-0.2
33070-早上 好  先生-good morning , sir !-0.2
33174-早上 好-good morning .-0.2
33211-早上 好  请坐-good morning . take a seat , please .-0.2
33485-早上 好-good morning .-0.2
33570-早上 好-good morning !-0.2
33649-早上 好  先生-good morning , sir .-0.2
33842-早上 好  先生-good afternoon , sir !-0.2
33870-早上 好  先生-good afternoon , sir !-0.2
33942-餐厅 在 哪里-where is the dining saloon ?-0.2
34338-航班 什么 时间 开始 登机-when will the flight begin boarding ?-0.2
36332-今天 早上 有 场 大雾-there &apos;s a heavy fog this morning .-0.2
38031-晚饭 什么 时候 开始-when will dinner be served ?-0.2
38458-明天 早上 十点-ten o &apos;clock tomorrow morning .-0.2
38459-几 点 开始 登船-what time does boarding start ?-0.2
39826-我们 二十四 小时 营业-we open twenty-four hours .-0.2
40067-我们 从 到 营业-we &apos; re open from . until .-0.2
40068-我们 二十四 小时 营业-we open 24 hours .-0.2
40069-我们 昼夜 营业-we open round the clock .-0.2
41448-我们 昼夜 二十四 小时 营业-we open round the clock .-0.2
42302-队 从 那边 开始-the line starts over there .-0.2
42980-比赛 怎样 开始 的-how does a game start ?-0.2
43154-第一 局 比赛 开始-the first game starts .-0.2
43175-比赛 怎样 开始-how does a game start ?-0.2
43792-你 早上 用 不 用-do you need it in the morning ?-0.2
43888-篮球赛 什么 时候 开始-when does the basketball match begin ?-0.2
43977-我 昨天 开始 的-i began yesterday .-0.2
44134-比赛 现在 开始-play begins now .-0.2
44371-比赛 怎么样 开始-how does a game start ?-0.2
44586-比赛 就 要 开始 了-the game is going to start .-0.2
44655-比赛 什么 时候 开始-when will it start ?-0.2
45002-比赛 7:00 开始-the games starts at 7 : 00 .-0.2
45625-开始-set .-0.2
45983-比赛 什么 时间 开始-what time does the match begin ?-0.2
47059-早上 好  约翰逊 先生-god morning , mr. johnson .-0.2
47970-展览 什么 时候 开始-when are we going to have the show ?-0.2
48064-现在 开始 吗-shall we start now ?-0.2
48529-几 点 开始-what time will it start ?-0.2
48950-什么 时候 开始 的-when did you learn ?-0.2
49189-我 什么 时候 开始 工作-when do i start work ?-0.2
49263-我 早上 8 点 上班-i go on shift at eight in the morning .-0.2
49806-早上 好  先生-best wishes , good morning , sir .-0.2
49845-早上 好  史密斯 先生-good morning , mr. smith .-0.2
49862-噢  早上 好  布朗 先生-oh , good morning , mr. brown .-0.2
49867-先生  早上 好-good morning . sir .-0.2
50469-早上 好  布朗 先生-morning , mr. brown .-0.2
50998-宴会 什么 时候 开始-when will the dinner start ?-0.2
51868-什么 时候 开始-what time does it begin ?-0.2
52221-什么 时候 开始-when does it start ?-0.2
52255-什么 时候 开始-when will it begin ?-0.2
