餐厅 几点 开始 供应 早餐
27283-早餐 几点 开始 供应-what time can i have breakfast ?-0.78
40827-什么 时候 开始 供应 早餐-what time do you start serving breakfast ?-0.6
8519-请 问 贵 餐厅 几点 开始 营业-when does the restaurant open , please ?-0.584
8523-贵 餐厅 的 早 茶 几点 开始-when is the restaurant open for the morning tea ?-0.577
29381-这个 时间 咖啡厅 及 餐厅 都 有 早餐 供应-the coffee shop and the restaurant serve breakfast at this time .-0.566
35685-你们 几 点 开始 供应 晚餐-what time do you start serving dinner ?-0.397
440-早饭 什么 时间 开始 供应-what time will breakfast be served ?-0.39
21667-夜 之 旅 从 几点 开始  时间 是 多久 呢-what is the starting time of that night tour and how long .-0.39
42048-台北 很多 餐厅 供应 鹅肉-many restaurants in taipei serve goose .-0.39
40828-我们 从 七时 三十分 到 九时 在 咖啡厅 内 供应 早餐-we serve breakfast from seven thirty to nine in the coffee shop .-0.389
8520-本 餐厅 7 点 开始 营业-the restaurant opens at 7 : 00 a.m.-0.388
8569-成都 餐厅 供应 地道 的 川菜-chengdu restaurant serves good sichuan style food .-0.388
10424-是 的  我们 这里 从 上午 六点半 到 九点半 都 供应 早餐-yes , we serve breakfast from 6 : 30 to 9 : 30 in the morning .-0.388
41839-三明治 早上 十一点 才 开始 供应-they are available from 11.00 a.m.-0.388
8847-我 想 知道 贵 餐厅 的 早 茶 什么 时候 开始-i &apos;d like to know when the morning tea begins in your restaurant ?-0.385
42070-这 家 餐厅 供应 很多 种 乳酪  包括 带 蓝 纹 的 乳酪-the restaurant offers many types of cheese , including blue cheese .-0.384
12278-有  自助 餐厅 食品 丰富  既 有 中式 食品  也 有 西式 食品  还 有 各 式 色拉  点心  水果 ； 快 餐厅 有 快餐 食品 供应-yes , there &apos;s a buffet and a snack bar in our hotel . our buffet serves rich chinese and western foods and also various kinds of salads , cakes , and fruit . and fast food is available in our snack bar .-0.382
41630-今天 早餐 你们 供应 什么-what do you have today for breakfast ?-0.38
9180-如果 您 赶 时间 的话  我们 在 大厅 的 咖啡厅 也 有 早餐 供应-if you are in a hurry , we also serve breakfast at the coffee shop on the lobby floor .-0.374
45-火车 开始 出站 了-the train is pulling out of the station .-0.2
1122-飞机 突然 开始 颠簸 起来-the aeroplane suddenly starts to jerk .-0.2
1246-没有  刚 开始 起动-no , it &apos;s just moving .-0.2
1773-几 点 开始 登机-what time does boarding start ?-0.2
3054-杨 先生 开始 订票-mr yang starts making the reservation .-0.2
4716-车辆 又 开始 走动 了-the traffic has begun to move again .-0.2
6089-嗯  从  开始 走-hmm . to start with .-0.2
8224-我 想 吃 大陆式 早餐-i &apos;d like to have the continental breakfast .-0.2
8388-8 点 开始  夫人-at 8 : 00 , madam .-0.2
8827-餐厅-restaurant .-0.2
9013-餐厅 已 满-5 . the restaurant is full-0.2
9211-餐厅 都 满 了-the rooms are not available now .-0.2
10710-现在 开始 点菜 吗-are you ready to order now ?-0.2
11073-一 份 美式 早餐-an american breakfast .-0.2
11095-请 享用 您 的 早餐-please enjoy your breakfast .-0.2
11348-一 份 美式 早餐-an american breakfast .-0.2
11749-一 份 欧陆式 早餐-a continental breakfast .-0.2
13172-们 供应 盒饭-we serve meals by the carton .-0.2
14432-开始 投球 了-there goes the pitch now .-0.2
15510-什么 时候 开始-what time does the football game ?-0.2
16070-现在 几点-what time is it now ?-0.2
16675-他 开始 旋转-he begins to spin .-0.2
16841-决赛 要 开始 了-the final is on the line .-0.2
17964-晚宴 六点半 开始-this dinner will start at 6 : 30 .-0.2
20015-酒会 六点半 开始-the party will start at 6 : 30 .-0.2
21677-六点 开始-at 6 o &apos;clock .-0.2
22825-什么 时候 开始 痛 的-when did you first notice the pain ?-0.2
23008-从 昨天 开始 的-it came on yesterday .-0.2
27282-餐厅 就 在 那边-the restaurant is right there .-0.2
27505-餐厅 在 哪儿-where is it ?-0.2
28008-我 要点 早餐-i &apos;d like to order breakfast .-0.2
28101-我 想 预订 早餐-i &apos;d like to order my breakfast .-0.2
28210-一 份 美式 早餐-an american breakfast .-0.2
31498-开始 下雨 了-it &apos;s beginning to rain .-0.2
31932-看  仪式 开始 了-look , the ceremony begins .-0.2
32213-什么 时候 开始-what time does it start ?-0.2
32839-我 开始 啦-i &apos;m beginning .-0.2
33942-餐厅 在 哪里-where is the dining saloon ?-0.2
37632-对  这里 供应 西餐-yes , western food is served here .-0.2
37633-我们 只 供应 中餐-we only serve chinese food .-0.2
37890-什么 时候 供应 餐点-what time will the have a meal served ?-0.2
38459-几 点 开始 登船-what time does boarding start ?-0.2
39820-我们 供应 中餐-we have chinese food .-0.2
39827-我们 供应 红茶-we serve black tea .-0.2
40714-我们 恐怕 不 供应 鸡尾酒-i &apos;m afraid we won &apos;t serve cocktails .-0.2
40716-绿 茶 免费 供应-there is no charge for green tea .-0.2
40948-我 已经 开始 流口水 了-my month is watering already !-0.2
41130-我 想 点 早餐-i &apos;d like to order breakfast .-0.2
42949-你 开始 后来居上 了-you are starting to come back into the game .-0.2
42980-比赛 怎样 开始 的-how does a game start ?-0.2
43175-比赛 怎样 开始-how does a game start ?-0.2
43687-好啦  开始 复习 吧-all right , begin reviewing .-0.2
43977-我 昨天 开始 的-i began yesterday .-0.2
44134-比赛 现在 开始-play begins now .-0.2
44371-比赛 怎么样 开始-how does a game start ?-0.2
45002-比赛 7:00 开始-the games starts at 7 : 00 .-0.2
45614-他 开始 落后 了-he &apos;s dropping back .-0.2
45625-开始-set .-0.2
45687-唉  他 开始 落后 了-well , he &apos;s dropping back .-0.2
47115-改到 几点-when exactly ?-0.2
47152-改到 几点-when ?-0.2
47836-瞧  开始 下雪 了-look , the snow is setting in !-0.2
48064-现在 开始 吗-shall we start now ?-0.2
48485-工作 开始 了 吗-has the work already begun ?-0.2
48529-几 点 开始-what time will it start ?-0.2
48950-什么 时候 开始 的-when did you learn ?-0.2
51868-什么 时候 开始-what time does it begin ?-0.2
52221-什么 时候 开始-when does it start ?-0.2
52255-什么 时候 开始-when will it begin ?-0.2
52299-什么 时候 开始 痛 的-when did the pain start ?-0.2
