好吧  给 您 二十 美元
21171-给 您 5 美元-here are $ 5 .-0.6
23429-好吧  给 您-ok. here you are .-0.6
7795-我 按 今天 的 兑换率 给 您 算 一下  一共 是 26.7 美元-i &apos;ll calculate it for you . it comes to 26.7 u.s. dollars at today &apos;s exchange rate .-0.582
8225-好吧  什么 时候 给 您 送去 呢  您 住 几 号 房间-all right . when do you want it and your room number ?-0.582
10104-给 您 账单  一共 10 美元 50 美分-here you are . that &apos;ll be ten dollars and fifty cents .-0.582
26577-您 能 给 我 一些 10 美元 和 5 美元 的 钞票 吗-would you give me some in tens and fives ?-0.568
49695-正常 来说 是 12 美元  不过 现在 我 可以 给 您 九五 折-well , the normal price is $ 12 , but now i can give you a 5 % discount .-0.568
19221-每 部 都 是 一千两百 美元  若 贵 公司 购买 一百 部 的话  我们 可以 给 您 百分之十 的 折扣-it costs 1,200 dollars per set . but if you buy one hundred sets , we &apos;ll give you a 10 percent discount .-0.565
416-给 您-here it is .-0.4
719-给 您-here you are .-0.4
1283-给 您-here you are .-0.4
1287-给 您-here you are .-0.4
1478-给 您-here you are .-0.4
2046-给 您-here you are .-0.4
2051-我 给 您 查 一下-let me check for you .-0.4
2063-我 给 您 查 一下-i &apos;ll check for you .-0.4
2663-给 您-here you are .-0.4
3373-给 您-here you are .-0.4
3376-给 你 40 美元-here &apos;s $ 40 .-0.4
3377-谢谢  找 您 9 美元-thanks . here &apos;s $ 9 change .-0.4
3467-给 你 25 美元-here is 25 u.s. dollars .-0.4
3578-给 你 三十二 美元-here &apos;s thirty-two dollars .-0.4
4004-我 给 您 拿 行李-let me help you with the luggage .-0.4
5098-给 您-here you are .-0.4
5102-给 您-here it is .-0.4
5180-给 您-here they are .-0.4
6646-给 您 票-here you are .-0.4
6801-给 您 钱-here you are .-0.4
6826-给 您-here you are .-0.4
6857-给 您-here you are .-0.4
7258-给 您 钱-here you are .-0.4
7284-给 您-here you are .-0.4
7667-给 您-here it is .-0.4
7682-给 您 盐-here is the salt .-0.4
7783-给 您 帐单-here it is , sir .-0.4
7804-给 您 帐单  先生-here you are sir . your bill .-0.4
7843-我 给 您 拿来-i &apos;ll take it for you .-0.4
7907-给 您 帐单-here it is .-0.4
7926-给 您 账单-here is your bill .-0.4
7942-给 您-here you are .-0.4
8131-给 您 钱-here is the money .-0.4
9411-好吧  给 你 抹布-well , here is the rag .-0.4
9431-给 您-here you are .-0.4
9805-马上 给 您 送来-i &apos;ll bring you some at once .-0.4
10068-给 您  先生-here you are , sir .-0.4
10371-给 您-here you are .-0.4
10753-给 您 食谱-here is the menu .-0.4
10904-给 您 食谱  女士-here you are , madam .-0.4
11919-给 您-here it is .-0.4
12048-给 您-here you are .-0.4
13143-给 您-here you are .-0.4
13277-给 您-here you are .-0.4
19639-好吧  三十万 美元-all right , $ 300,000 .-0.4
21180-给 您 表-here you are .-0.4
21937-好吧  给 你 200 元-o.k. , here is two hundred yuan .-0.4
23163-我 给 您 量量 体温-i &apos;ll examine your temperature .-0.4
23203-给 您-here you are .-0.4
23255-给 您-here you are .-0.4
23268-我 给 您 包 好-i &apos;ll warp them up well for you .-0.4
23320-给 您-here you are .-0.4
23355-给 您-here you are .-0.4
23510-给 您-here you are .-0.4
23535-给 您-here you are .-0.4
23636-好  给 您-i &apos;ll choose me .-0.4
23637-好  给 您-yes . here they are .-0.4
23877-给 您-here you are .-0.4
23971-给 您 钱-here you are .-0.4
23998-给 您-here you are .-0.4
24134-给 您-here it is .-0.4
24142-给 您-here you are .-0.4
24184-二十 美元-$ 20 .-0.4
24880-给 您-here you are .-0.4
25045-给 您 钱-here is the money .-0.4
25317-给 您-here you are .-0.4
25401-稍候  给 您-just one moment . here you are .-0.4
25497-给 您-here you are .-0.4
25711-给 您-here you are .-0.4
25978-给 您 钱-here is the money .-0.4
26146-二十 美元-twenty dollars .-0.4
26148-给 我 一 美元-one dollar for me ?-0.4
26460-我 给 您 弄-i &apos;ll take care of it .-0.4
26529-给 您-here is the money .-0.4
26588-给 您  先生-here you are , sir .-0.4
26679-可以  给 您-yes , here you are .-0.4
26718-给 您  先生-here you are , sir .-0.4
26822-给 您-here you are .-0.4
26946-给 您-here you are .-0.4
27214-给 您-here you are .-0.4
27705-给 您 房间 钥匙-here &apos;s your key .-0.4
28322-给 您-here you are .-0.4
28524-给 您-here you are .-0.4
28683-给 您-here you are .-0.4
28780-给 您-here you are .-0.4
28787-给 您-here you are .-0.4
30004-给 您-here you are .-0.4
31749-给 您-here you are .-0.4
32542-给 您 钱  明天见-here you are . see you tomorrow !-0.4
33487-可以  给 您-yes , here you are .-0.4
33608-给 您 钱-here is the money .-0.4
33721-给 你 五 美元-here are $ 5-0.4
33738-给 你 一 美元-here &apos;s one dollar .-0.4
35353-给 您 些 碘酒-here is some iodine for you .-0.4
37342-我 给 您 去 拿-i &apos;ll get it for you .-0.4
37626-给 您 菜单-here is the menu .-0.4
39618-给 您 菜谱  女士-here is the menu , madam .-0.4
39621-给 您 菜谱  女士-here it is , madam .-0.4
39622-给 您 菜谱  先生-here you are , sir .-0.4
52018-给 您 房间 钥匙-here &apos;s your room key .-0.4
432-好 的  给 您 一 张-ok . here you are .-0.397
5112-我们 会 给 您 算 一下-we &apos;ll work it out for you .-0.397
10249-我 给 您 去 拿 酒菜-i &apos;ll take care of everything .-0.397
22835-我 会 给 您 检查 的-i &apos;ll give you a checkup .-0.397
24443-好吧  请 给 我 两 件-all right , i &apos;ll take two of them .-0.397
26767-让 我 给 您 查 一下-let me check it for you .-0.397
27529-我 给 您 转 预订 部-i &apos;ll put you on to advance reservations .-0.397
29880-我 想 给 您 介绍 一下-i would like to tell you more about it .-0.397
36607-我 给 您 安排 辆 奔驰-i &apos;ll arrange a benz for you .-0.397
37702-我 给 您 调换 一 个-let me change it for you .-0.397
39224-今晚 给 您 来 点儿 什么-what can i make for you tonight ?-0.397
39277-今晚 给 您 来 点 什么-what can i make for you tonight ?-0.397
40544-很 抱歉 给 您 带来 麻烦-we are very sorry to have caused you this trouble .-0.397
287-我 马上 就 给 您 去 拿-i &apos;ll fetch it for you in a minute .-0.394
3211-好吧  还 有 空座位  您 贵 姓-all right , there are seats still available . what &apos;s your last name ?-0.394
5701-我 给 您 画 一 张 地图-i write a map for you .-0.394
8001-先生  给 您  一共 是 796 元-here you are , sir . it comes to seven hundred and ninety-six yuan altogether .-0.394
9779-我 马上 给 您 换 一 个-i &apos;m going to change it right away .-0.394
9782-我 会 给 您 拿 些 过来-i &apos;ll bring you some .-0.394
9877-我 马上 给 您 换 一 只-i &apos;ll change it for your right now .-0.394
11733-不然  我 给 您 拿 刀叉 来-if you don &apos;t , i &apos;ll get you fork and knife .-0.394
11851-我 给 您 请 个 医生 吧-shall i get you the doctor ?-0.394
13241-这 是 我 给 您 的 零钱-here is your change .-0.394
17943-我 一会儿 再 给 您 拿 吧-i &apos;ll get you some later .-0.394
23090-我 想 给 您 验 一下 血-i &apos;d like to give you a blood test though .-0.394
24694-这 是 找 给 您 的 钱-here is your change .-0.394
25455-我 拿鞋 给 您 看看 好 吗-could i show you some shoes ?-0.394
25728-我 拿鞋 给 您 看看 好 吗-could i show you some shoes ?-0.394
26341-我 给 您 换 另外 一 个-i &apos;ll change a new one for you .-0.394
28800-我 把 费用 给 您 改 一下-i &apos;ll correct it for you .-0.394
33322-有 人 给 您 理 吗  先生-are you being served , sir ?-0.394
33499-这 是 找回 给 您 的 钱-here is your change .-0.394
33541-这 是 找回 给 您 的 钱-here &apos;s your change .-0.394
33566-这 是 找回 给 您 的 钱-here &apos;s your change .-0.394
33858-这 是 找回 给 您 的 钱-this is your change .-0.394
33869-这 是 找 给 您 的 钱-here is your change .-0.394
33884-这 是 找 给 您 的 钱-this is your change .-0.394
40331-恐怕 要 请 您 等 二十 分钟-there will be a wait of about 20 minutes .-0.394
40519-我 给 您 另外 买 一 份-i &apos;ll get you another one .-0.394
41340-我 给 您 拿 什么 饮料 呢-what can i get you to drink ?-0.394
49836-我 给 您 拿 大衣 好 吗-can i take you coat ?-0.394
2055-我 给 您 预订 个 座位 好 吗-shall i reserve you a seat on it ?-0.393
6423-让 我 给 您 一些 有关 的 小册子-let me give you some brochures about it .-0.393
6605-喂  这 是 找 给 您 的 钱-hello , this is your change .-0.393
7555-好吧  我 建议 您 喝 一些 朗姆 鸡尾酒-all right . i &apos;d like to recommend rum swizzle .-0.393
7684-对 不 起  给 您 添 麻烦 了-i &apos;m sorry to have caused so much trouble to you .-0.393
7686-这 是 给 您 擦手 的 热 手巾-this is the hot towel for your hands .-0.393
9117-过 几 分钟 就 给 您 安排 座位-i can seat you in a few minutes .-0.393
9894-很 抱歉  给 您 带来 这 种 麻烦-we are very sorry to have caused you this trouble .-0.393
9920-很 抱歉 给 您 带来 这 种 麻烦-we are very sorry to have caused you this trouble .-0.393
10241-我 给 您 拿 点 沙拉 好 吗-may i bring you a salad ?-0.393
11687-我 过会儿 就 给 您 二 位 上菜-i &apos;ll be back in a moment with your dishes .-0.393
12176-现在 可以 给 您 上头 道 菜 吗-could i serve you the first course ?-0.393
18159-我 给 您 倒 杯 茶  好 吗-may i offer you a cup of tea ?-0.393
18469-没 问题  给 您  您 要 几 份-sure . here you are . how many copies would you like to have ?-0.393
21106-但 我 实在 想要 给 您 推荐 光孝寺-but i really like to recommend guangxiaosi temple .-0.393
22416-好吧  就 让 我 给 咱们 俩 订票-well , i &apos;ll book the tickets for both of us .-0.393
22442-好吧  就 让 我 给 咱们 俩 订票-well , i &apos;ll book the tickets for both of us .-0.393
24432-请 给 我 您 的 地址 好 吗-may i have your address , please ?-0.393
24638-我 给 您 换 一 只 好 吗-how about changing another one for you ?-0.393
24657-好吧  给 我 一 磅 帮 我 弄干净-alright , give me a pound of it and clean it for me , too .-0.393
25508-请 稍候  我 马上 给 您 拿 过来-just a moment . i &apos;ll get it for you right away .-0.393
26059-这 是 给 您 的 收据 和 找头-here is your receipt and change .-0.393
26134-请 等 一下  我 给 您 开张 收条-if you &apos;ll wait one moment , i &apos;ll make out your receipt .-0.393
27831-让 我 给 您 换 一 台 吧-let me change another one for you .-0.393
28394-我 很 抱歉 这 给 您 造成 诸多不便-oh , i &apos;m very sorry for having caused you such inconvenience .-0.393
30562-我 让 他 一会儿 给 您 打 过去-i &apos;ll have him call you back .-0.393
39264-女士  这 是 找 给 您 的 钱-your change , madam .-0.393
39620-这 是 找 给 您 的 钱  小姐-here is your change , miss .-0.393
39669-我 会 给 您 寄些 菜单 样本 去-i &apos;ll send you some sample menus .-0.393
40450-我 会 给 您 另 送来 一 份-i &apos;ll bring you another one / bottle .-0.393
40592-对 不 起  给 您 添 麻烦 了-sorry for the trouble .-0.393
49326-我 给 您 拿 些 东西 喝 吧-let me get you something to drink .-0.393
49355-实在 抱歉 给 您 带来 这么 多 麻烦-i do apologize for the trouble .-0.393
49367-对 不 起  给 您 添 麻烦 了-sorry to cause you trouble .-0.393
49585-我 来 给 您 一些 消毒药 和 绷带-let me get you some antiseptic medicine and bandages for that .-0.393
52252-对 不 起  给 您 添 麻烦 了-sorry to bother you .-0.393
687-我 给 您 再 拿 一 床 毛毯 来-i &apos;ll get you another woolen blanket .-0.391
7312-他 会 很 乐意 给 您 一些 建议 的-he &apos;ll be glad to give you some suggestions .-0.391
8108-请 给 我 看看 您 的 帐单 好 吗-may i see your bill , please ?-0.391
8192-请 给 我 看看 您 的 帐单 好 吗-may i see your bill , please ?-0.391
8265-要 我 现在 给 您 倒 些 咖啡 吗-shall i pour you some coffee now ?-0.391
8437-那么 我 给 您 安排 喜 盈门 包房 吧-then i &apos;ll arrange xi yin men for you .-0.391
9386-我 给 您 拿 几 条 毛巾 来 吧-shall i bring you some towels ?-0.391
10100-非常 抱歉  先生  我 给 您 换 一 份-i &apos;m terribly sorry , sir . i &apos;ll get you another one .-0.391
10112-这 是 找 给 您 的 钱  再 见-here &apos;s the change . see you again .-0.391
10791-我 可以 把 午餐 菜谱 给 您 看看 吗-may i show you our lunch menu ?-0.391
19119-好吧  给 我 点 时间 和 同事们 商量 一下-well , please give me some time . i &apos;ll consult with my colleagues .-0.391
22051-或许 我 可以 从头到尾 给 您 说 一 篇-maybe i could go through it for you .-0.391
25275-我 会 拿亲 的 给 您  请 等 一下-i &apos;ll bring you a new one . please wait .-0.391
25921-好吧  给 你 钱  总共 是 550 元 .-all right . here is the money . it is 550 yuan altogether .-0.391
26447-请 您 等 一下  我 给 您 开 收据-if you &apos;ll wait one moment , i &apos;ll make out your receipt .-0.391
28241-要 我 现在 给 您 倒 些 咖啡 吗-shall i pour you some coffee now ?-0.391
32451-请 过来  有 人 会 给 您 看病 的-please come on over and someone will see you .-0.391
37367-我 给 您 拿 一 件 大 衣 来-i &apos;ll fetch you an overcoat .-0.391
39872-再 给 您 添 一 杯 好 吗  先生-would you like a refill , sir ?-0.391
40117-好吧  先生  如果 您 坚持 的话  实在 非常 感谢-well , if you insist , sir . thank you very much indeed .-0.391
40520-我 叫 他们 给 您 再 做 一 个-i &apos;ll have them made you another one .-0.391
40525-如果 您 愿意  我 可以 给 您 别 的-i can give you something else , if you &apos;d like .-0.391
47083-我 会 请 他 稍后 给 您 回 电话-i &apos;ll ask him to call you back later .-0.391
47094-我 这 就 给 您 订 两 个 房间-i &apos;ll reserve two rooms for you right away .-0.391
49302-好  我 会 事先 给 您 打 电话 的-all right , i &apos;ll ring you in advance .-0.391
51048-真 抱歉 给 您 带来 这么 多 的 麻烦-i &apos;m sorry to have brought you so much trouble .-0.391
3465-能 给 你 美元 吗-can give you u.s. dollars ?-0.39
5198-我 已经 给 您 了-i &apos;ve give it is you already , officer .-0.39
5597-非常 抱歉 给 您 添 麻烦  我 的 车坏 了-i &apos;m sorry to trouble you . i &apos;m having a car trouble .-0.39
6819-好吧  给 我 一 张 11 点 40 的 票-ok , give me a ticket for the 11 : 40 train .-0.39
7051-您 把 钱 给 我  我 给 您 换成 辅币-you give me the money and i &apos;ll exchange it for a token .-0.39
7253-好 了  给 您-here you are .-0.39
7373-我 现在 去 给 您 再 弄 一 杯 酒-i &apos;ll make you another one right now .-0.39
7658-我 来 给 您 换掉-i &apos;ll change it for you .-0.39
7699-我 马上 就 去 给 您 拿 点儿 辣椒油 来-i &apos;ll go and bring you some chili oil immediately .-0.39
7736-早晨 好  现在 可以 给 您 上头 道 菜 吗-good morning . could i serve you the first course ?-0.39
7890-好 的  给 您-yes , here you are .-0.39
7932-给 您  共计 一百二十六 元-here you are . it comes to $ 126 .-0.39
8121-请 稍候  给 您 账单-just a moment . here &apos;s your bill .-0.39
8552-好吧  请 您 告诉 我 怎么 称呼 您 可以 吗-all right . may i know your name , please ?-0.39
9042-请坐  这 是 菜单  服务员 马上 给 您 上 茶-please take seats . here &apos;s the menu . our waitress will get you tea in a minute .-0.39
9103-斯蒂尔 先生  这 是 给 您 的 5 号 候座卡-mr. steele . here &apos;s the waiting card no. 5 for you .-0.39
9330-没 关系  我 来 给 您 找 个 好 位子-never mind . i &apos;m going to find you a good table .-0.39
9933-我 马上 给 您 换掉-i &apos;ll change it for you right away .-0.39
21172-给 您 收据 和 找头-here is the receipt and your change .-0.39
23931-有  女士  给 您-yes . here you are , ma &apos;am .-0.39
23955-那 我 给 您 拿 个 大号 的  这个 行吗-then i &apos;ll show you a larger size . is this ok ?-0.39
24150-没 问题  给 您-sure.here you are .-0.39
24838-当然 可以  给 您-certainly . here it is .-0.39
25202-如果 您 要 的话  我 会 给 您 打折 的-i can give you a discount on it , if you want .-0.39
25293-给 您  多 可 爱-here it is . isn &apos;t it lovely !-0.39
25674-好 的  给 您-alright , here it is .-0.39
25874-当然 可以  我 去 给 您 拿 一 个 来-certainly not , i &apos;ll bring one for you .-0.39
25875-看 相当 不错  就 好像 给 您 特制 的 一样-look , it &apos;s pretty good . it was just as if it were made for you .-0.39
25931-稍等 一下  给 您-just a moment . here you are .-0.39
26379-可以  我们 会 把 它 给 您 改 短 一点-yes , we &apos;ll shorten it for you .-0.39
26506-是 的  给 您-yes . here you are .-0.39
26613-您 要 提 1000 美元-you want to withdraw one thousand u.s. dollars .-0.39
26645-没 问题  给 您 钱-no problem . here is your money .-0.39
26746-这 表格 给 您-. here you are .-0.39
26775-给 您  请 当面 点清-here you are , sir . count them carefully please !-0.39
26837-非常 乐意  给 您 笔-i &apos;d love to . here is the pen .-0.39
28143-当然 可以  给 您-of course . here you are .-0.39
28192-我们 明早 5:00 给 您 打 电话 把 您 唤醒-so we will call you at 5 : 00 , tomorrow morning .-0.39
35645-给 您 钱  10 元-here you are , ten yuan .-0.39
39355-我 马上 给 您 换-i &apos;ll change it immediately for you .-0.39
39657-我 去 给 您 重 端 一 份 来  小姐-i &apos;ll get you another one , miss .-0.39
40244-我们 可以 在 五 分钟 左右 给 您 安排 坐位-we can seat you in five minutes or so .-0.39
40601-我 再 去 给 您 重 端 一 份 菜-i &apos;ll get you another one .-0.39
41305-我 给 您 二 位 拿 些 什么 饮料 呢-what can i get you to drink ?-0.39
49340-我 和 他 联系 一下 再 给 您 回 电话-i &apos;ll check with him and call you later .-0.39
9233-好吧  我 让 服务员 给 他 搬 一 把 高 椅子-yes , i &apos;ll ask the waitress to bring a high chair for him .-0.389
11184-先生  叫 香槟 鸡尾 酒 给 夫人  您 点 樱桃酒 如何-how about a champagne cocktail for madam and a kirsch for you , sir ?-0.389
17915-这样 吧  我 给 你 6% 的 佣金  您 觉得 怎么样-how about 6 % commission , mr. davis ?-0.389
21986-我 给 您 A 排 的 12 和 13 座 包厢-i can give you row a , seats 12 and 13 , in the loge .-0.389
23104-我 给 您 开个 方子  您 拿去 药 店 买 药-i &apos;ll give you a prescription and you can get your medicine from a pharmacy .-0.389
25245-如果 您 愿意  我 很 乐意 给 您 换 一 条-i &apos;ll be glad to change it for another one if you wish .-0.389
25609-拿 过来 我们 给 您 换 一 双 小 一点 的-bring it back and we &apos;ll exchange it for a smaller size .-0.389
33018-我 来 给 您 拿 点儿 什么 喝 的 好 吗-could i get you something to drink ?-0.389
33389-请 到 那边 去  我 来 给 您 洗 一 下头-go there please , and i &apos;ll give you a shampoo .-0.389
35813-您 要 给 您 可爱 的 女儿 搞 个 铺位 吗-do you want to have a berth for your lovely girl ?-0.389
38418-请 给 我 看看 您 入境 地带 进来 的 贵重 物品-please show me the valuable articles you brought in .-0.389
39364-等 菜时 给 您 上 点 免费 的 饮料 好 吗-would you take some complimentary drink while waiting ?-0.389
39706-如果 您 愿意  我们 可以 给 您 上 点别 的 菜-i can give you something else if you would like .-0.389
40581-她 本 应该 给 您 换 一 份 牛排 才 是-she should have changed your steak .-0.389
40606-如果 您 愿意  我们 可以 给 您 上 点别 的 菜-i can give you something else if you &apos; d like .-0.389
49635-或者 要 不 要 弗里曼 先生 给 您 回 个 电话-or do you want mr. freeman to call you back ?-0.389
51406-我 要 他 今天 下午 回 电话 给 您 好 吗-shall i have him call you back later this afternoon ?-0.389
689-我 给 您 拿 一 床 棉被 和 一 件 大 衣 来-i &apos;ll fetch you a quilt and a overcoat .-0.388
2355-是 的  票价 和 经济舱 一样  我 现在 给 您 机票 吗-yes , the fare is the same as economy . shall i issue your ticket now ?-0.388
6830-这 是 找 给 您 的 钱  还 有 您 的 车票-this is your change , and your ticket .-0.388
9679-我 去 跟 厨师 说  让 他们 再 给 您 做 一 个-i &apos;ll tell the chef and serve you another one .-0.388
9683-好 的  马上 给 您 送来-all right , i bring you in no time .-0.388
9827-对 不 起  先生  我 拿 回去 给 您 换 份 新 的-sorry , sir . let me take it back and change a new one for you .-0.388
10342-我 马上 就 给 您 上菜-i &apos;ll bring your order right away .-0.388
12264-太太  要 不 要 给 您 女儿 拿 一 张 高 椅子-shall i fetch a higher chair for your daughter , madam ?-0.388
18179-我们 前天 给 您 的 报价  想必 已经 决定 接受 了 吧-i suppose you &apos;ve decided to accept our offer of the day before yesterday .-0.388
19348-我 想  一 部 标准型 报价 给 客户  可望 在 八百 美元 左右-i should say a typical set could be invoiced to the buyer for around 800 dollars .-0.388
19366-真 希望 早 在 两 周 前 给 您 看 我们 的-i wish i could have shown ours to you two weeks earlier .-0.388
21938-谢谢  这 是 找 给 您 的 钱 和 你们 的 票  先生-thank you . and here is your change and your tickets , sir .-0.388
22836-要 等 看 了 结果 才 能 给 您 确定 的 答复-i can &apos;t give you a definite answer until i see the results .-0.388
23078-给 我 看看 您 的 舌头-and show me your tongue .-0.388
23083-现在  让 我 给 您 量体温-now , let me take your temperature .-0.388
25047-请 稍等 一下  给 您 找头-wait a moment for your change , please .-0.388
25822-这 是 找 给 您 的 钱  请 检查 一下  看 是否 对-here is your change . please check if it &apos;s correct .-0.388
25871-给 您  您 可以 戴上 试试-her it is . you can try it on to see .-0.388
26764-如果 您 现在 真想 兑 的话  我们 只 能 给 您 打折 啦-if you really want to have it cashed , we have to discount it .-0.388
27700-下午 5 点钟 我 会 准备 好 并 给 您 送到 房间 去-i &apos;ll get them ready and send them to your room at 5 p.m.-0.388
27840-夫人  请 别 客气  给 您 带来 不便 我们 真 应该 道歉-don &apos;t mention it , madam . we do apologize for the inconvenience .-0.388
28757-给 您 账目  请 清查 一下-here &apos;s your bill . please check it .-0.388
33829-给 您 一 张 电 报纸-here is a telegram form .-0.388
37173-如果 中途 有 人 下车  我们 就 争取 给 您 调换 个 卧铺-we &apos;ll manage to change the berth for you if some one gets off the train on the way .-0.388
37174-只要 有 人 下车  我们 就 设法 给 您 搞 个 卧铺-we &apos;ll manage to get a berth for you as soon as some one gets off the train .-0.388
39558-我 马上 就 给 您 送去-i &apos;ll bring them to you right away .-0.388
39675-恐怕 没有 人 给 您 留话-i &apos;m afraid no message has been left for you .-0.388
40611-我 给 您 上 点   做为 我们 厨师 对 您 的 敬意-i can offer you some . , compliments of the chef .-0.388
46877-恐怕 我们 不得不 推迟 约会  这 会 给 您 带来 不便  真 抱歉-i &apos;m sorry to inconvenience you , but we have to postpone our appointment , i &apos;m afraid .-0.388
49550-我 会 给 您 看本 公司 的 业务 文件  以 助 您 查账-i will show you our business documents to help you conduct your audit .-0.388
49583-我 来 给 您 一些 药  它 对 感冒 或 过敏 很 有效-let me get you some medicine . it &apos;s good for colds or allergies .-0.388
49634-您 可否 留 个 字条 给 他 说明 您 要 谈 的 事-would you like to write a note to him on the matter you wish to see him about ?-0.388
51104-我 会 查档案  发现 问题 所在 后 马上 给 您 回 电话-i &apos;ll check our files and get back to you as soon as i can find out what happened .-0.388
52071-给 您 带来 不便  非常 抱歉-we are very sorry for the inconvenience .-0.388
5600-我 想 打 个 电话 给 维修站  可以 用 一下 您 的 电话 吗-i wonder if i could use your telephone .-0.387
5721-好吧  对 不 起  先生  您 能 告诉 我们 怎样 去 中央 公园 吗-all right . excuse me , sir . can you tell us how to get to central park ?-0.387
6643-那 您 要 多 付 20 美元-first class is 20 dollars more .-0.387
6805-这 是 找 给 您 的 钱  还 有 您 的 护照 和 机票-. keep your change . here &apos;s your passport and your ticket .-0.387
7352-不过 我 会 给 您 安排 第一 张 有 空位 的 小 桌子  这样 行吗-but i &apos;m give you first small table available . is that all right ?-0.387
7434-不过 一旦 有 小 桌子 空 出来 我 我 首先 安排 给 您  这样 行吗-but i &apos;ll give you first small table available . is that all right ?-0.387
9681-对 不 起  如果 您 愿意 我 可以 给 您 换成 其它 的 汤-i &apos;m sorry , i can change other soup if you would like .-0.387
9774-给 您 带来 不便  我 表示 道歉-i do apologize for causing inconvenience to you .-0.387
22861-我 给 您 开点镇 疼 药片  您 要 休息 三四 天  不 能 提 重物-i &apos;ll give you a prescription for some pills to relieve the pain , and you should stay off work for 3 or 4 days , and not lift any heavy objects .-0.387
23459-正 如 广告 里 所 说 : 玉兰油 给 您 额外 的 照顾 和 保护-just as what is said in the ad : it can give the extra care and protection .-0.387
23939-我 给 您 拿 双 小 一 码 的 来  请 试穿 一下 吧-i &apos;ll show you shoes of a size smaller . try them on , please .-0.387
24824-我 很 高兴 您 喜欢  给 您-i &apos;m glad you like it . here you are .-0.387
25602-谢谢 您  这 是 您 的 护照  兑换 证书 和 美元  请 点 一下-thank you . here is your passport , memo and american money . please double-check them .-0.387
26684-给 您  请 再 数 一 遍-here you are please count again .-0.387
26911-您 的 套房 每 天 50 美元-your suite is 50 dollars per day .-0.387
27580-早上 有 人 来 收拾  洗 好 了 第二 天 早上 给 您 送 回来-it will be collected in the morning and returned the following morning .-0.387
27851-用 不 用 添上 酒店 的 传真 号码  万一 他们 给 您 发 传真 呢-and shall i put on the code number of this hotel in case they want to send you a fax ?-0.387
28918-您 的 帐单 一共 是 3800 美元-your bill totals us $ 3800 .-0.387
30026-我 是 他 的 秘书  随后 让 他 打 电话 给 您 好 吗-i &apos;m his secretary . would like him to ring you back ?-0.387
34627-如果 您 索要 公共 汽车 时间表 的话  司机 会 给 您 一 份 的-the bus driver will give you a bus timetable on request .-0.387
37138-在 您 下车 之前  我 会 把 车票 还 给 您 并 收回 卧铺牌-i &apos;ll return the ticket to you for the tag before you get off the train .-0.387
39636-我 给 您 上 点 烤 牛肉  做为 我们 厨师 对 您 的 敬意-i can offer you some roast beef , compliments of the chef .-0.387
39871-要 不 要 给 您 的 小孩 拿 张 高 一点 的 椅子 来-would you like a higher chair for your child ?-0.387
40133-要 不 要 给 您 的 儿子 / 女儿 / 小孩 一 张 高椅-would you like a high chair for your son / daughter / child ?-0.387
46896-您 要 我 把 您 的 信 转送 给 您  还是 留 在 这里-would you like me to forward your mail or hold it here ?-0.387
51474-如果 贵 公司 想 增加 信用 总额  我们 将 会 给 您 一 份 申请表-if you wish to increase the amount of credit you are allowed , we will send you an application form .-0.387
51596-我 想 在 您 觉得 方便 的 时候 给 您 再 谈谈 我 的 情况-may i discuss my qualifications more fully with you at sometime you find convenient .-0.387
50-我 去 打 些 开水 给 您 沏茶-i &apos;ll go and fetch some water to make tea for you .-0.386
3246-您 愿意 的话  可以 把 票 给 您 送去-we can have the ticket sent to you , if you like .-0.386
3367-给 你 15 美元  不 要 找 零头 了-here &apos;s 15 dollars.keep the change .-0.386
6534-给 您 行李 票 和 找 您 的 钱-here is the luggage ticket and your change .-0.386
7789-如果 您 不 介意 的话  我 可以 一 笔 一 笔 地 给 您 算 一下-would you mind if i break it down for you ?-0.386
7818-请 稍等  我 马上 回来  给 您 收据  请 您 在 虚线 这里 签 个 字-wait a minute please . i &apos;ll be back right away . here is the receipt sir , could you put your john hancock on the dotted line here ?-0.386
7870-给 您 钱  零 钱 不 用 找 了-here is the money . keep the change .-0.386
8110-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.386
8194-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.386
8216-给 你 40 美元  不 用 找 零 了-here is 40 dollars . keep the change , please .-0.386
8230-好吧  您 喝 点 什么  甜点 吃 什么 呢-good . and anything to drink , and how about the dessert ?-0.386
9841-或者 如果 您 不 介意 的话  可以 由 我们 洗衣房 给 您 干洗 后 熨烫 平整-or if you don &apos;t mind , we can have it cleaned and ironed in our laundry .-0.386
9918-请 把 清理 费用 的 帐单 寄给 我们  我们 会 把 钱 退还 给 您  好 吗-could you send us the cleaning bill and we will refund the cost to you ?-0.386
12316-女士  如果 您 喜欢 清淡 一点 的 咖啡  我 来 给 您 杯 里 放 些 糖-i &apos;ll put some sugar in your glass if you prefer weak coffee , madam .-0.386
17434-您 能 稍候  嗯  大约 二十 分钟 左右 吗-do you mind waiting , say , 20 minutes or so ?-0.386
19761-一  两 天 后 我 再 给 您 打 电话  到时  我们 见面 再 谈 这 笔 生意-in a day or two , i &apos;ll to consider our proposition of barter trade . in a day or two , i &apos;ll call you up to meet again here and finalize the transaction .-0.386
20261-请 您 下 星期一 上午 再 来  到时 我 会 告诉 您  我们 给 您 指定 什么 工作-please come again next monday morning , and i &apos;ll let you know what job we &apos;ll assign you .-0.386
20706-Mr. Wrigley  您 是否 有 机会 看 过 上 次 我 给 您 的 那些 资料-did you have a chance to look over the information i gave you , mr. wrigley ?-0.386
22147-请 等 着 我 会 找 给 您 钱-please wait for your change .-0.386
23060-格林 先生  医生 吩咐 要 给 您 打针-mr. green , the doctor has prescribed a shot for you .-0.386
24726-好吧  就 以 这个 价格 买 给 你-all right . you can have it at this price .-0.386
25296-这 是 用 电池 的  我 给 您 试试-it is a battery- powered.so i &apos;ll try it out for you .-0.386
26175-给 您  请 您 点清 并 收好 水单-here it is , please have a check and keep the exchange memo .-0.386
26361-好 的  我们 经理 同意 给 您 退钱-all right , our manager has agreed to give your money back .-0.386
27048-请 给 我 看 一下 您 的 护照 并 请 您 把 护照 号码 写 在 这儿-also please show me your passport and write the number of it here .-0.386
27053-请 把 它 给 楼层 服务员 看 一下  她 会 替 您 安排 好 其他 事宜 的-please show it to the floor attendant . she will arrange the rest for you .-0.386
27149-给 您 卡  请 填好 姓名 等 其它 情况-here is it. would you please write your name and other information on it ?-0.386
28030-先生  您 点 的 食物 要 二十 分钟 左右-your order should take about twenty minutes , sir .-0.386
29312-您 的 早餐 大约 二十 分钟 内 送到-your order should be there in about 20 minutes .-0.386
31987-那里 有 详细 的 市区 游览图  并且 能 给 您 介绍 更 多 的 参观 游览 情况-they have good maps and they can give more tourist information about the city .-0.386
33543-我 要 把 这 两 封 信 交还 给 您  还是 把 它们 投进 外面 的 邮箱-do i hand the letters back to you , or put them in the mailbox outside ?-0.386
34421-我 会 让 人 把 机票 给 您 送去-i &apos;ll have the ticket sent to you .-0.386
36636-要 不 要 我 拿 价目表 给 您 看-shall i show you the rate chart ?-0.386
39354-给 您 上 错 了 菜  我 实在 抱歉-i do apologize for giving you the wrong dish .-0.386
39360-您 是 留下 这 份 糖醋 肉  还 是 我 给 您 换 份 糖醋 鱼-will you keep the sweet and sour pork , or should i get the sweet and sour fish for you ?-0.386
39452-这 是 二十 美元  不 用 找 了-here &apos;s twenty dollars , keep the change .-0.386
40546-如果 您 觉得 这 菜 确实 不 合 您 的 意  我 可以 给 您 拿去 换-if it really bothers you , i &apos;ll replace it for you .-0.386
40567-我 把 这 盘 送回 厨房  再 给 您 拿 一盘 做 得 熟透 的 来-i &apos;ll return it to the kitchen and bring you one that &apos;s well cooked .-0.386
46893-先生  有 一 个 邮包 刚 寄到 是 给 您 的  要 我 拿到 您 的 办公室 吗-sir , a parcel has just arrived for you . shall i bring it to your office ?-0.386
49551-我 受命 把 公司 的 会计 资料 给 您  这样 您 就 能 协助 我们 填写 税务 表格-i &apos;ve been asked to give you our accounting information , so that you can assist us in filling out our tax forms .-0.386
49580-请 把 您 的 夹克 给 我  您 和 大岳 先生 谈话 时  我 来 替 您 弄干-please give me your jacket and i &apos;ll dry it off for you while you &apos;re taking to mr. otake .-0.386
51101-请 告诉 我 您 的 电话 号码  我 看 怎么 办  然后 马上 给 您 回 电话-please give me your telephone number and i &apos;ll see what can be done and call you right back .-0.386
51626-非常 感谢 各位 今天 给 我 这个 时间  您 的 未来 将 会 因此 而 改变-thank you very much for your time today , it can change our future tomorrow .-0.386
93-但是 您 应 将 车票 给 她  她 替 您 保管-but you should give the ticket to her , and she will keep it for you .-0.385
2454-王 先生  您 一路 给 了 我们 巨大 的 帮助  我们 要 向 您 表达 我们 最 诚挚 的 谢意-you have been a great help to us along the way , mr. wang . we &apos;d like to express our heart-felt gratitude to you .-0.385
4002-给 您 30 元  零 钱 不 用 找 了-here is 30 yuan . keep the change .-0.385
4160-给 您 车 钥匙  车子 停放 在 50 号 车位-these are your keys . the car is parked over there , spot no.50.-0.385
9488-我们 一定 会 妥善 地照 看好 您 的 物品  您 用 过 饭 之后 立即 给 您 送 过来-we &apos;ll take a good eye on your things and return them to you immediately when you &apos;ve finished your dinner .-0.385
10192-片刻 就 好  我们 会 给 您 端 到 桌子 上  这样 您 就 能 看到 涮得 整个 过程-in a minute . we &apos;ll prepare it on your table , so you can see the cooking process .-0.385
11964-饭后 我们 会 给 您 提供 一 个 生日 蛋糕  以 表 我们 餐馆 所有 职员 对 您 的 祝贺-we &apos;ll offer you a birthday cake at the end of the dinner , with the compliments of all the attendants here .-0.385
18055-我 想 可以 吧  我 通知 一下 这些 商品 交易团  给 您 和 他们 分别 约 好 洽谈 时间-yes , i think so . i &apos;ll tell the trade delegations of your arrival and arrange the time for you to meet each of them separately .-0.385
19852-好吧  假如 那 是 你 的 首 次 回盘  那 你 后来 把 它 增加 到 了 14.40 美元-well , if that was your first counteroffer , then you increased it to $ 14.40-0.385
20427-对 了  后 藤 先生 要 给 您 这 份 小 纪念品 和 小册子  以 作为 您 这 次 来访 的 记念-by the way , mr. goto would like to present you with this small memento and brochure to remember your visit by .-0.385
20452-那么 让 我 给 您 些 资料 做 参考  有 目录  小册子  价目表 和 一些 称赞 我们 产品 的 杂志 文章-let me give you this information to look over . here are our catalogues , brochures , price lists , and a few magazine articles complimenting our products .-0.385
21636-我 建议 您 坐 得 靠 后 些  后面 的 位子 也 便宜 得 多  每 张 只有 3.5 美元-i suggest you sit toward the back . those seats are much cheaper , 3.50 dollars each .-0.385
22128-如果 您 不 介意 的话  我们 将 找 给 您 人民币-we &apos;ll give you the change in renminbi if you don &apos;t mind .-0.385
22868-我们 医院 有 一 位 有名 的 按摩师  我 给 他 打 个 电话  让 他 帮 您 按摩 一下-there &apos;s a well-know masseur in this hospital . i &apos;ll give him a call and ask him to take care of you .-0.385
23084-请 把 温度计 放到 腋下  我 来 给 您 切脉-please put this thermometer under your armpit and let me feel your pulse .-0.385
24915-从 这 边走  我 拿 些 存货 给 您 看-if you come this way , i &apos;ll show you some of our stock .-0.385
25396-请 在 那里 稍 坐  我 片刻 就 给 您 拿来-please sit over there and i &apos;ll bring them to you in a few seconds .-0.385
27674-通常 的 洗衣 量 您 得 付 1.5 美元  每 台 洗衣机 都 要 用 25 美分 的 硬币-the regular loads cost a dollar-fifty and each machine takes quarters .-0.385
27678-您 只要 把 钞票 正面 向上 插 进去  机器 就 会 收 进去  给 您 换成 25 美分 的 硬币-just insert the bill face up , and the machine will take it , and it &apos;ll give you your quarters in change .-0.385
27857-给 您  先生  都 在 这 张 单子 上 了-here it is , sir . right on the paper .-0.385
28177-您 点 的 菜 将 在 二十 分钟 内 送到-your order should be there in about 20 minutes .-0.385
33170-好吧  就 按 这个 发型 给 我 做 吧  不过  如果 它 对 我 不 合适  你 就 干脆 要 重新 设计-all right , do my hair like that , and if it doesn &apos;t suit me , you &apos;ll simply have to restyle it .-0.385
33382-好吧  就 按 这个 发型 给 我 做 吧  不过  如果 它 对 我 不 合适  你 就 得 重新 设计-all right , do my hair like that , and if it doesn &apos;t suit me , you &apos;ll simply have to restyle it .-0.385
33544-挂号 那 封 交回 给 我  我 再 给 您 收据-just let me have the registered one and i &apos;ll give you the receipt .-0.385
35382-别急  找到 的 话 我们 会 设法 转交 给 您 的-don &apos;t worry , we &apos;ll manage to deliver it to you if we find it .-0.385
39124-您 给 我 钱  我 换 一 个 辅币 给 您-you give me the money and i &apos;ll exchange it for a token .-0.385
39357-今晚 9 点 我 请 送 餐 服务部 给 您 奉送 一 份 夜宵  还 有 您 喜欢 吃 的 毛蟹-i shall ask the room service to serve you a snack at 9 : 30 tonight , and you &apos;ll have your favorite hairy crab .-0.385
41187-按 中国 习俗  我们 先 上菜  后 上 汤  但 如果 您 喜欢  我们 先 给 您 上 汤-according to chinese custom , we serve the food first and then the soup , but we &apos;ll bring you the soup first if you like .-0.385
46919-一 个 小时 前 杰克 先生 打 电话 给 您  但 他 说 不 急  您 桌 上 放 有 备忘录-you received a call from mr. jackson an hour ago , but the said it wasn &apos;t urgent . there &apos;s memo on your desk .-0.385
11668-一 杯 啤酒  一 杯 桔子汁  我 马上 就 给 您 上-one beer and an orange juice . i &apos;ll bring them right away .-0.384
12167-我 知道 您 酒量 大  因此  我 要 再 给 您 斟点儿-i know you can hold your liquor , so i &apos;ll get you some more .-0.384
21912-如果 您 不 介意 的话  您 可以 把 自己 爱喝 的 牌子 告诉 送 酒员  他 会 给 您 送到 座位 上去 的-if you like , you can tell the wine steward about your favorite brand and he can bring it to your table .-0.384
24604-您 得 先 把 钱 换成 美元  我 在 此 为 您 服务-and you &apos;ll have to change your money into dollars first . so that &apos;s what i &apos;m here for .-0.384
24942-您 可以 分 12 个 月 付清  首 期 付 1400 美元-you can pay in 12 monthly installments .-0.384
25598-这 是 两 张 500 元 的 支票  我 想 足够 买 这 块 地毯 的  多余 的 请 给 我 换成 美元-here are two 500-yuan checks . i think it &apos;s enough to pay for the rug and i &apos;d like to change the rest into american dollars .-0.384
26647-您 可以 去 中国 银行 或到 机场 货币 兑换处 把 钱 再 换成 美元-you may go to the bank of china or the airport exchange office to change it back into dollars .-0.384
27918-好 的  接通 您 的 电话 后 我 再 给 您 回话-okay , i &apos;ll call you back when your call is connected .-0.384
41807-可以  您 可以 用 餐券 付钱 给 客房 服务部  但是 如果 您 点 的 菜 超过 餐券 的 总值 时  请 付 差额 好 吗-yes , you may use a meal voucher for room service , but if your order exceeds the value of the voucher , could you pay the difference , please ?-0.384
50699-我方 已 开给 您 方 一 张 以 公司 为 付款人  金额 为 9000 美元  受益人 为 南京 贸易 公司 的 即期 汇票-we have drawn on you for account of messrs. handerson &amp; co . ltd . for $ 9000 a / s in favor of nanjing trading co .-0.384
6956-给 站 在 那儿 的 那 个 人 1 美元  他 会 给 你 一 个 辅币-just give the man standing there one dollar and he &apos;ll give you a token .-0.383
7891-您 可以 在 这 账单 上 签名  待 您 离 店 时 再 给 您 结账-if you sign your name here , the hotel will charge you when you leave .-0.383
8051-请 您 把 钥匙 交给 我  我 可以 叫 客房部 的 保安员 代劳  或者 我 也 可以 给 总 服务台 打 电话  请 他们 按照 您 登记 的 姓名 去 核对 房号-please give me the key and i can ask the house detective to do that , or i can phone the main desk and they can also check your room number by your name .-0.383
11960-给 您 一 支 圆珠笔 和 一 张 纸  请 把 您 要点 的 菜记 下来-and here is a ball pen and a slip of paper . please note down your orders .-0.383
12044-给 您 一 小碟 油炸 花生米 和 一 小碟 腌黄瓜  您 喝 茶 时 可以 吃 一 吃-here is a small dish of fried peanuts and a small dish of pickled cucumber to go with your tea .-0.383
19293-给 您 的 价格 得 另外 再 核算  无论是 F.O . B . 或 C.I.F . 价格-prices to you would have to be worked out , either f.o.b. or c. i.f. prices .-0.383
19294-您 在 此 地 看到 的 是 工厂 交货价  价幅 从 八百五十 美元 至 一千两百 美元-what you see here ranges from us ＄ 850 to us ＄ 1,200 ex-factory .-0.383
20549-还 有 一 件 事  豪斯 先生  青岛 的 一 所 学校 想 邀请 您 给 国际 贸易 专业 的 学生 谈 一下 国际 销售术  因为 许多 学生 读 了 您 今年 早些时候 发表 的 文章-one more thing for you , mr. house . a school in qingdao wants to invite you to give a talk on international salesmanship to students majoring in international business because some of the students have read your article which came out early this year .-0.383
24610-给 我 一些 100 美元 和 50 美元 的  我 还 要 一些 零 钱-please give me some 100-dollar and 50-dollar notes . i need some change , to .-0.383
26178-您 应到 中国 银行 或 分支 机构 的 兑换处  把 剩余 的 外汇 兑换 成 美元 就 可以 啦-you &apos;ll have to go to the bank of china or exchange office to change it back .-0.383
38070-您 可以 携带 100 美元 的 免税品  所以 您 的 表 和 衣服 就 不 必 纳税 了-you &apos;re allowed $ 100 duty-free , so you don &apos;t have to pay any duty on your watch and suit .-0.383
38075-您 所 带 的 外汇  支票 或 旅游 信用证  金额 超过 5000 美元 了 吗-do you have with you now more than % 5000 in any form of currency , checks or traveler &apos;s l / c ?-0.383
49553-如果 您 能 告诉 我 您 在 审查 着 什么  我 会 找 出来 给 您-if you could tell me specifically what you would like to see for the audit , i &apos;ll take it out for you .-0.383
52417-如果 您 还 有 剩余 的 人民币 可以 在 机场 银行 换成 港币 或 美元-if you have any rmb yuan left you can convert it back into either hong kong dollars or u.s. dollars at the bank at the airport .-0.383
20727-这样子 吧  让 我 把 这些 样品 带 回去 给 我 老板  等 我们 讨论 过 了  再 和 您 联系-i &apos;ll tell you what . let me take your samples back to my boss . we &apos;ll think it over and contact you later .-0.382
49169-我 知道 现在 我们 没有 空缺  不过 您 可以 把 您 履历 和 联络处 给 我们  下 次 我们 有 空缺 时 会 慎重 考虑 您 的-i &apos;m afraid we don &apos;t have any positions available now , but if you could give us your resume and let me know where we could contact you , we &apos;ll give you full consideration the next time we have an opening .-0.382
50681-以 您 方为 受益人 金额 为 6000 美元 的 这 笔 订货 的 信用证 业已 开出  有效期 为 5 月 15 日-an irrevocable l / c covering this order for us $ 6000 in your favour was opened available until may 15 .-0.382
94-在 您 到达 目的地 之前  她 再 把 票 还 给 您-she will return it to you before arriving at your destination .-0.38
9728-您 要 留 着 这些 牡蛎  还 是 我 去 换 干贝 给 您-will you keep the oysters , or should i get the scallops for you ?-0.38
19379-改好 后 要 不 要 我 立刻 送到 饭店 给 您-shall i send it to your hotel as soon as it &apos;s ready ?-0.38
23216-让 我 把 它 装 在 纸袋 里 给 您-let me put it in a bag for you .-0.38
23906-您 有 一百 美元 左右 的 鞋子 吗-do you have any shoes for around a hundred dollars ?-0.38
23928-请 稍等 一下  给 您-just a moment , please .. here you are .-0.38
24870-您 想 得 真 周到  给 您-you are really thoughtful . here you are .-0.38
26347-哦  我们 很 乐意 换 一 个 给 您-well , we will gladly give you another , sir .-0.38
26495-好  这 是 填好 的 表  给 您-ok . here is the completed form .-0.38
26878-我 与 电力部 联系  叫 他们 提供 一 个 变压器 给 您-i &apos;ll contact our electricity department and ask them to supply you with a transformer .-0.38
27601-衣服 今晚 就 能 洗 好 后 给 您-we &apos;ll be able to return them to you this evening .-0.38
28994-如果 您 留下 地址 的 话  我们 将 寄 一 份 本 店 的 小册子 给 您-or you can receive a pamphlet if you tell your adders .-0.38
30522-但是 最好 由 我 请 他 回 电话 给 您-but it would be better if i have call you .-0.38
33598-这 是 填好 的 表和 包裹  给 您-here is the completed form and the parcel .-0.38
46984-过些 时  我们 会 送 帐单 给 您-we will bill you later .-0.38
49606-我 来 画 个 简单 的 地图 给 您-let me draw you a simple may .-0.38
5763-多亏 您 给 我 指对 了-i &apos;m glad you see me right .-0.378
18263-您 能 给 我 讲讲 吗-will you enlighten me in this regard ?-0.378
24830-不 知 您 给 谁 买-i wonder whom you are buying for ?-0.378
1477-请 把 您 的 行李卡 给 我-give me your baggage check , please .-0.377
3992-您 能 给 我 提些 建议 吗-can you give me some suggestions ?-0.377
22499-您 能 给 我 提些 建议 吗-can you give me some suggestions ?-0.377
23336-您 能 给 我 推荐 一些 吗-can you recommend some to me ?-0.377
37163-您 能 给 我 调换 一下 吗-can you make a change for me ?-0.377
87-您 能 给 我 一 张 硬卧 票 吗-can you get me a hard berth ticket ?-0.376
198-能 请 您 给 我 介绍 一些 情况 吗-will you please give me more information ?-0.376
7701-请 您 顺便 给 我 拿 点儿 芥末-could you fetch me some mustard while you are at it ?-0.376
22629-您 能 给 我 介绍 些 药 吗-could you recommend some medicine for me please ?-0.376
23680-您 能 详细 地 给 我 介绍 一下 吗-can you give me some information about it is detail ?-0.376
23814-您 是否 给 家里 的 孩子 买 一 部-would you like to get one for the children at home ?-0.376
26163-我 想 兑 500 美元  给 你 钱-i want to change 500 dollars and here is the money .-0.376
26499-先生  请 把 您 的 护照 给 我 看看-would you please show me your passport , sir ?-0.376
26761-请 把 您 的 支票 的 给 我-give me your cheque please .-0.376
26772-当然 可以  请 您 把 护照 给 我-of course , give me your passport please .-0.376
29792-您 给 我 带路 真 是 太 感谢 了-it &apos;s very good of you to show me the way .-0.376
37106-请 把 您 的 车票 给 我 看一下-show me your ticket , please .-0.376
37168-您 能 给 我 换 个 上铺 吗-can you change it for a upper berth ?-0.376
40356-麻烦 您 给 我 一点 布丁 好 吗-may i trouble you for some puddings ?-0.376
40409-麻烦 您 把 芥末 给 我 好 吗-could i trouble you for the mustard ?-0.376
40536-我 把 您 点 的 鸡 退回 给 主厨-i &apos;ll return your chicken to the chef .-0.376
40553-非常 抱歉 把 您 的 衣服 给 弄脏 了-i &apos;m awfully sorry to have stained your shirt .-0.376
7889-嗯  怀特 先生  您 可以 把 护照 给 我 看一下 吗-ok , mr. white . could you show me your passport ?-0.375
17587-PICC 是 怎么 收费 的  您 能 给 我 讲讲 吗-can you give me some ideas of the premium charged by the picc ?-0.375
21511-请 您 给 我 讲 迪斯尼 乐园 的 情况 好 吗-can you tell me something about disneyland ?-0.375
21592-您 把 手提包 给 我  挽着 我 的 胳膊  好 吗-will you give me your handbag and hold on to my arm ?-0.375
21825-布什 先生  您 能 再 给 我们 唱 首 歌 吗-mr. bush , would you treat us to another song ?-0.375
21985-您 能 给 我 两 张 最 好 的 吗-can i have two best seats available ?-0.375
22751-让 我 替 您 装 在 一 个 包里 吧  给-and let me just put these in a bag for you . there you go .-0.375
25294-是 的  请 您 给 我 示范 一下 它 如何 动-yes . let me see how it works , will you ?-0.375
25754-16.30 美元  请 您 在 右 手 收款处 交钱 好 吗-$ 16.30. would you pay at the cashier &apos;s desk on the right , please ?-0.375
26530-请 把 您 的 护照 给 我 看一下  好 吗-will you please show me your passport ?-0.375
27575-如果 需要 的 帮助  请 您 给 服务台 打 电话 .-if you need any assistance , please call the desk .-0.375
31873-您 能 给 我 讲讲 迪斯尼 乐园 的 情况 吗-could you tell me something about disneyland ?-0.375
40414-麻烦 您 给 我 上 点 虾仁 色拉 好 吗-may i trouble you for some shrimps salad ?-0.375
40735-我 想 吃 上 海菜  请 您 给 我 推荐 一下-i &apos;d like to try shanghai food . what &apos;s your recommendation for me ?-0.375
1756-如果 可能 的话  您 可以 给 我 安排 靠 过道 的 座位 吗-can i take the seat by the aisle , if possible ?-0.374
2432-如果 您 以后 需要 订票 的话  请 再 给 我们 打 电话 联系-please call us again for any further reservation .-0.374
5018-所以 您 不 用 给 所 带 的 那 只 手 表 纳税-so you &apos;ll not to pay duty on the one .-0.374
5736-您 愿意 在 这 张 纸上 给 我 画 个 小 地图 吗-would you mind drawing me a little map on this piece of paper ?-0.374
5976-请 您 在 这 张 纸上 给 我 画 个 路线图 好 吗-would you mind drawing me a little map on this piece of paper ?-0.374
9024-我们 可 等 二十 分钟  您 看 能 为 我们 找到 座位 吗-twenty minutes is the time we can wait . can you cope with that ?-0.374
21189-您 能 给 我 推荐 一 本 英语 口语 的 书 吗-could you recommend any book of spoken english ?-0.374
21427-您 得 给 花 浇水 并 确保 它们 有 充足 的 阳光-you &apos;ve to water them and see that they get enough bright sunlight .-0.374
23201-请 您 把 挂 在 那 边 的 那件 给 我 看看  行吗-could you show me that one hanging over there ?-0.374
23282-您 愿意 给 我 介绍 一下 典型 的 中国 工艺 美术品 吗-would you please recommend some typical chinese arts and crafts ?-0.374
23718-好  这 是 40 美元  剩下 的 给 你 作 服务 小费 吧-ok , $ 40. keep the change please .-0.374
24302-请 您 把 挂 在 那 边 的 那件 给 我 看看  行吗-could you please show me the one hanging over there ?-0.374
25124-早安  怀特 太太  什么 风 把 您 给 吹到 这里 来 啦-good morning . what brings you here today , mrs. white ?-0.374
28089-如果 您 打 2 号 分机 给 客房 服务部 就 可以 很 快 送来-if you could give any additional orders to room service on extension # 2 , they can be delivered quickly .-0.374
33051-史密斯 先生  谢谢 您 在 我 逗留 期间 给 我 的 一切 帮助-thank you , mr. smith , for everything you have done for me during my stay here .-0.374
33053-假如 您 来到 夏威夷 了  别 忘 了 给 我 打 电话-don &apos;t forget to give me a call if you &apos;re ever in hawaii .-0.374
35825-您 要 给 他们 买 一 张 卧铺 和 两 张 小孩 客票-you are required to buy a berth ticket and two child &apos;s tickets for them .-0.374
36721-我 从没 听 说 过 这个 地方  您 能否 给 我 指 一下 方向-i &apos;ve never heard of it , can you give me directions ?-0.374
39763-对 不 起  先生  我 会 把 您 点 的 鱼 退回 给 厨师-sorry , sir . i &apos;ll return your fish to the chef .-0.374
51242-对 这 件 悬案 您 能 给 我们 一些 法律 上 的 建言 吗-could you give us some legal advice on a pending court case ?-0.374
51476-而且 您 给 我们 的 信用卡 账号 已 过期 两 个 月 了-furthermore , the credit card you gave us the number for expired two months ago .-0.374
1482-昆明 机场 出 了 差错  他们 在 装 行李 时 把 您 的 手提箱 给 漏掉 了-the airport in kunming made a mistake . they left out your suitcase while loading the baggage .-0.373
9526-他 说 有 急事 须 尽快 和 您 联系  他 请 您 回来 后 给 他 打 电话-he said that he had something urgent and had to contact you as soon as possible . and he asked you to call him back when you arrived .-0.373
19384-这 是 二十 种 的 最后 一 种 了  大致 上 您 认为 我们 的 图案 如何 呢-this is the last one of the twenty . what do you think of our sketches generally ?-0.373
26680-谢谢  500 美元  按 今天 的 兑换率 总共 是 4260 元  您 熟悉 中国 货币 吗-thank you . five hundred dollars , so it will come to 4260 yuan at today &apos;s rate . are you familiar with chinese currency ?-0.373
29884-啊  没关系  陈 先生  如果 您 以后 有 需要  请 随时 打 电话 给 我  谢谢 你 的 时间-oh , all right . mr chen , you may find out you need it in the future , please don &apos;t hesitate to call me . thank you for your time .-0.373
31848-您 可以 打 电话 给 旅游局  询问 一下 即将 到来 的 节日 和 即将 举行 的 仪式-you can call tourism authority about upcoming traditional festivals and ceremonies .-0.373
35812-您 的 男孩 身高 已经 超过 一 米 四 了  您 应 给 他 购买 大人票-your boy is already over 1.4 meters in height , you should buy an adult ticket for him .-0.373
35816-您 的 小孩 不 够 一 米 一 高  您 只 需 给 自己 买 一 张 卧铺票-your child is under 1.1 meters in height , so you only need to buy a berth ticket for yourself .-0.373
40157-抱歉  因为 您 没有 照 预约 时间 前来  所以 我们 将 座位 安排 给 另 一 位 客人 了-i &apos;m afraid that we let another guest sit at your table since you did not arrive at the reserved time .-0.373
49632-实在 抱歉  菲什 先生 本 周 的 日程 全部 安排 满 了  您 需 不 需要 给 他 留言-i &apos;m terribly sorry mr. fish has a full schedule this week . could you please leave a message ?-0.373
50759-我们 希望 下 次 您 需要 这 种 协助 时  请 再 打 电话 给 我们-we hope the next time you need this kind of assistance , you will call us again .-0.373
28908-三 个 晚上 的 房费 为 270 美元  120 元 是 您 在 小酒吧 用 早餐 及 饮料 费用  89 元 是 您 打住 纽约 的 国际 直拨 电话费-$ 270 is for your room check for three big hits ; $ 120 is for the breakfast and soft drinks from the minibus and $ 89 is for idd call you made to new york .-0.372
39604-对 不 起  先生  您 刚才 给 我 的 是 一 张 50 元 的 票子  而 不 是 100 元 的 票子-excuse me , sir , but you give me a 50-yuan note and not a 100-yuan note .-0.372
50481-我 想 邀请 您 来 我们 部 给 我们 的 职员 作 一 次 有关 国际 营销 的 讲座  可以 吗-may i invite you to our department to give our staff members a lecture on international marketing ?-0.372
28959-收  零头 用 美元 找 给 你-yes , we do , and you can have the change in dollars .-0.37
36614-您 不 必 先 给 钱-you don &apos;t have to pay in advance .-0.37
40328-二十 分钟 以后 才 能 安排 您 入座-we can seat you in 20 minutes .-0.37
50755-如果 您 改变 了 主意  请 不 要 客气 打 电话 给 我们-if you change your mind , do not hesitate to give us a call .-0.37
51072-您 能 把 他们 以前 的 经历 概要 给 我 吗-could you give me summaries of their previous experience ?-0.37
85-谢谢 您 的 帮助-thank you for your help .-0.2
86-愿 为 您 效劳-with pleasure .-0.2
95-太 感谢 您 了-thank you very much .-0.2
143-给 你 牌子-here you are .-0.2
333-我 告诉 您 在 哪里-i &apos;ll show you where it is .-0.2
442-非常 感谢 您-thank you very much .-0.2
668-祝 您 旅途 愉快-wish you a happy journey !-0.2
740-谢谢 您 的 好意-thank you just the same .-0.2
741-您 脸色 苍白-you look pale .-0.2
795-打扰 您 了  先生-excuse me , sir .-0.2
826-先生  欢迎 您 乘坐 本机-welcome aboard , sir .-0.2
832-您 好-hello .-0.2
849-可以  给 你-sure , here it is .-0.2
877-给-here it is .-0.2
1109-先生  您 呢-and you , sir ?-0.2
1160-祝 您 旅行 愉快-have a nice trip !-0.2
1233-请 给 我 牛肉-beef , please .-0.2
1308-请 给 我 吸烟区-smoking section , please .-0.2
1327-给 你-here you are .-0.2
1382-见到 您 非常 高兴-very glad to meet you .-0.2
1385-谢谢 您 来接 我们-thank you for coming to meet us .-0.2
1393-谢谢 您-thank you .-0.2
1402-女士  您 好-hello ma &apos;am .-0.2
1405-欢迎 您 来 中国-welcome to china .-0.2
1489-谢谢 您  莫 先生-thank you , mr. mo .-0.2
1658-好吧  谢谢-ok , thank you .-0.2
1719-能否 帮助 您-may i help you ?-0.2
1748-好吧-all right .-0.2
1751-给 你-here you are .-0.2
1767-50 美元-that &apos;s us $ 50 .-0.2
1771-这 是 您 的 登机牌-here is your boarding pass .-0.2
1803-谢谢 您-thank you .-0.2
1842-给-here you are .-0.2
1883-谢谢 您-thank you .-0.2
1891-谢谢 您-thank you .-0.2
1892-谢谢 您-thank you .-0.2
1901-谢谢 您-thank you .-0.2
1945-好吧  我 住在-o.k. i &apos;ll be staying at .-0.2
1964-谢谢 您  先生-thank you , sir .-0.2
1968-给 你 登机卡-here is your boarding-card .-0.2
2004-您 的 名字-your name , please ?-0.2
2013-谢谢 您-thank you .-0.2
2019-您 的 姓名-may i have your name please ?-0.2
2041-请 问 您 的 姓名-your name , please ?-0.2
2045-票价  美元-the exact air fare is $ .-0.2
2052-让 您 久等 了-thank you for waiting .-0.2
2065-让 您 久等 了-thank you for waiting .-0.2
2119-能 为 您 效劳 吗-can i help you ?-0.2
2133-能 为 您 服务 吗-may i help you ?-0.2
2160-好吧-all right .-0.2
2168-谢谢 您-thank you .-0.2
2172-能 帮 您 吗-can i help you ?-0.2
2271-原来 您 来自 中国-so you are from china .-0.2
2308-单程 票价 为 500 美元-$ 500 one-way .-0.2
2319-谢谢 您  先生-thank you , sir .-0.2
2329-好吧-all right .-0.2
2331-两千 美元-$ 2,000 .-0.2
2357-谢谢 您-thank you .-0.2
2371-祝 您 旅途 愉快-have a pleasant flight .-0.2
2427-谢谢  让 您 久等 了-thank you for waiting .-0.2
2458-太 谢谢 您 了-thank you very much .-0.2
2482-给 你-here you are .-0.2
2526-2 美元-two dollars .-0.2
2527-给 你-here you are .-0.2
2559-谢谢 您-thank you .-0.2
2707-1 美元-one dollar .-0.2
2791-38 美元-it &apos;s 38 dollars .-0.2
2936-一 美元-one dollar .-0.2
2978-1 美元-one dollar .-0.2
3010-谢谢 您-thank you .-0.2
3150-426 美元-$ 426 .-0.2
3163-总票价 是 426 美元-the total cost is $ 426 .-0.2
3185-谢谢 您  赵 先生-thank you , mr. zhao .-0.2
3238-请 问 您 的 姓名-your name , please ?-0.2
3243-请 问 您 的 国籍-what &apos;s your nationality , please ?-0.2
3366-12 美元-it &apos;s 12 dollars .-0.2
3375-噢  31 美元-well , it &apos;s $ 31 .-0.2
3424-好吧  算 了-all right , forget about it .-0.2
3455-给 你-here you go .-0.2
3472-可以 给 我 收据 吗-can you give me a receipt ?-0.2
3500-给 你 钱-here you are .-0.2
3516-给 你 钱-here you 80 .-0.2
3529-麻烦 给 我 168 元-168 yuan , please .-0.2
3577-哦  三十一 美元-well , it &apos;s thirty-one dollars .-0.2
3621-您 好 吗-how &apos;s it going ?-0.2
3940-这 是 七 美元-here is seven dollars .-0.2
3967-您 好-hello .-0.2
4000-该 付 您 多少 钱-how much do i owe you ?-0.2
4030-每 天 70 美元-70 dollars per day .-0.2
4036-给 你-here it is .-0.2
4116-谢谢 您-thank you .-0.2
4171-好吧-yes , sir .-0.2
4243-能 为 您 效劳 吗-may i help you ?-0.2
4256-给 你-here you are .-0.2
4284-40 美元-us $ 40 .-0.2
4298-那 就 200 美元-that &apos;s only $ 200 .-0.2
4302-给-here you are .-0.2
4353-我 载 您 去-i &apos;ll take you there .-0.2
4393-好吧-ok .-0.2
4448-您 早  先生-good morning , sir .-0.2
4464-祝 您 好运-wish you luck .-0.2
4606-好吧  下 不 为 例-ok , just this once .-0.2
4825-谢谢 您-thank you .-0.2
4849-好吧-ok .-0.2
4851-您 好-hello .-0.2
4872-您 好-hello .-0.2
4889-中型 每 天 24 美元-twenty-four dollars for a mid-size a day .-0.2
4918-给 你 表格-here is the form .-0.2
4926-这 是 10 美元-here &apos;s a ten-dollar bill .-0.2
4931-您 要 报关么-have you anything to declare ?-0.2
5002-请 出示 您 的 申报表-will you please show me your declaration form ?-0.2
5021-800 美元-800 dollars in all .-0.2
5048-五千 美元-$ 5,000 .-0.2
5068-请 给 我 海关 申报表-your customs declaration form , please .-0.2
5116-好吧-okay .-0.2
5121-没有 了  您 已 通关-no , you &apos;re through .-0.2
5122-谢谢 您 的 合作-thank you for you cooperation .-0.2
5124-请 出示 您 的 护照-show me your passport , please .-0.2
5137-请 出示 您 的 护照-your passport , please .-0.2
5147-十分 感谢 您-thank you very much !-0.2
5206-给 你-here you are .-0.2
5211-给 你-here you are .-0.2
5250-格林 先生  您 经常 旅行-you &apos;ve traveled a lot , mr. green .-0.2
5263-给 你  先生-here you are , sir .-0.2
5311-噢  您 得 付税-well. you have to pay duty on them .-0.2
5315-给 你-here you are .-0.2
5340-给 你-here you are .-0.2
5359-给 你-here it is .-0.2
5435-这 是 您 的 行李牌-here is your luggage tag .-0.2
5474-您 好 吗-how are you ?-0.2
5476-您 好 吗-and how are you ?-0.2
5480-您 呢-and you ?-0.2
5596-您 好-hello .-0.2
5665-谢谢 您-thank you very much .-0.2
5680-太 谢谢 您 了-thank you ever so much .-0.2
5685-谢谢 您-thanks a lot .-0.2
5696-太 感谢 您 了-thank you very much .-0.2
5702-谢谢 您-thank you very much .-0.2
5709-谢谢 您-thank you .-0.2
5714-谢谢 您  先生-thank you , sir .-0.2
5762-谢谢 您-thank you .-0.2
5849-谢谢 您-thanks a lot .-0.2
5946-太 谢谢 您 了-thank you very much .-0.2
6003-您 说 什么-pardon ?-0.2
6005-呵  您 问 饭馆-oh , restaurant ?-0.2
6021-谢谢 您 帮忙 了-thank you very much for your help .-0.2
6134-好吧-all right .-0.2
6179-好吧-ok .-0.2
6192-好吧-all right .-0.2
6247-好吧  谢谢-all right . thank you .-0.2
6273-谢谢 您 提醒 我-thank you for reminding me .-0.2
6418-能 为 您 效劳 吗-may i help you ?-0.2
6533-给 你 钱-here is the money .-0.2
6544-给 你-here you are .-0.2
6555-请 出示 您 的 车票-please show me your ticket .-0.2
6569-您 早-good morning !-0.2
6628-您 需要 什么-what can i do for you ?-0.2
6793-小姐  您 运气 好-you are in luck , miss .-0.2
6929-谢谢 您-thank you very much .-0.2
7013-2 美元-it &apos;s two dollars .-0.2
7041-能 为 您 效劳 吗-can i help you ?-0.2
7077-给 你-here you are .-0.2
7115-好吧  你 可以 拿到 签证-all right , you &apos;ll be able to get the visa .-0.2
7128-给-here you are .-0.2
7278-每 张 20 美元-us $ 20 per ticket .-0.2
7293-谢谢 您  先生-thank you , sir .-0.2
7346-先生  欢迎 您 的 光临-you &apos;re welcome , sir .-0.2
7363-谢谢 您 了-thank you just the same .-0.2
7446-这 是 您 的 酒-here is your drink , sir .-0.2
7450-谢谢 您 了-thank you just the same .-0.2
7463-这 是 您 的 啤酒-your beer , sir .-0.2
7466-好吧  干杯-well , down the hatch .-0.2
7637-好吧  我 就 尝尝 吧-all right . i &apos;ll try it .-0.2
7665-可以 给 我 酱油 吗-may i have the soy ?-0.2
7674-给 你  先生-here you are , sir .-0.2
7675-这 是 您 的 水饺-here comes the chinese dumplings .-0.2
7719-请 享用 您 的 汤-please enjoy your soup .-0.2
7796-给  小姐-here you go .-0.2
7813-给 你-here it is .-0.2
7826-谢谢 您  先生-thank you , sir .-0.2
7827-祝 您 愉快  再见-have a nice day , good-bye !-0.2
7871-谢谢 您  先生-thank you , sir .-0.2
7875-请 给 我 结账-can i have the bill , please ?-0.2
7887-您 是-mr.-0.2
7899-祝 您 愉快-have a nice day .-0.2
7914-先生  您 真 客气-it &apos;s very kind of you , sir .-0.2
7917-谢谢 您 的 好意-thank you all the same .-0.2
7920-谢谢 您  先生-thank you , sir .-0.2
7952-好吧-o.k.-0.2
7963-非常 谢谢 您-thank you very much , sir .-0.2
7971-请 问 您 的 房间号-what is your room number ?-0.2
7985-给 你-here you are .-0.2
8054-给 你-here you are .-0.2
8064-给 你  先生-yes , sir .-0.2
8096-请 给 差额 八十 元-the difference is $ 80 , please .-0.2
8098-谢谢 您-thank you , sir .-0.2
8154-给 你-here you are .-0.2
8157-谢谢 您  先生-thank you . sir .-0.2
8168-祝 您 下午 愉快-have a nice afternoon .-0.2
8193-给 你 帐单-here you are .-0.2
8200-祝 您 晚上 愉快-have a nice evening .-0.2
8286-请 问 您 贵 姓-may i know your name , please ?-0.2
8292-谢谢 您-thank you .-0.2
8348-请 问 您 贵 姓-may i have your name , please ?-0.2
8365-您 好-hello .-0.2
8415-请 问 您 贵 姓-may i have your name , please ?-0.2
8420-谢谢 您-thank you , mr. keats .-0.2
8468-你 给 安排 一下 吧-can you arrange that ?-0.2
8481-谢谢 您  托兰 先生-thank you , mr. toland .-0.2
8498-请 问 您 贵 姓-may i have your surname please ?-0.2
8558-恭候 您 的 到来-we &apos;re looking forward to your visit .-0.2
8560-愿 为 您 服务-can i help you ?-0.2
8572-好吧-please do .-0.2
8585-您 好-hello .-0.2
8593-请 问 您 贵 姓-may i have your name , please ?-0.2
8596-对  谢谢 您-that &apos;s right.thank you .-0.2
8600-能 为 您 效劳 吗-may i help you ?-0.2
8615-您 好-hello .-0.2
8622-谢谢 您-thank you .-0.2
8633-请 问 您 贵 姓-may i have your name , please ?-0.2
8637-谢谢 您  韦尔斯 先生-thank you , mr. welles .-0.2
8641-能 为 您 效劳 吗-may i help you ?-0.2
8713-谢谢 您  乔丹 先生-thank you , mr.jordan.-0.2
8716-您 好-hello .-0.2
8718-您 好-hello .-0.2
8777-我们 恭候 您 的 光临-we look forward to welcoming you .-0.2
8798-您 好-hello .-0.2
8807-请 问 您 贵 姓-may i have your name , please ?-0.2
8810-对  谢谢 您-that &apos;s right . thank you .-0.2
8834-请 问 您 的 姓名-may i have your name , sir ?-0.2
8932-好吧-ok .-0.2
9001-好吧-that &apos;s o.k.-0.2
9025-好吧  我 尽力而为 吧-yes , i &apos;ll try my best .-0.2
9051-很 高兴 您 能 喜欢-i am glad you like it .-0.2
9105-好吧-ok .-0.2
9109-抱歉 让 您 久等 了-i &apos;m very sorry for having kept you waiting .-0.2
9119-请 问 您 尊姓 大名-what &apos;s your name , please ?-0.2
9158-好吧-that &apos;s all right .-0.2
9182-请 问 您 的 姓名-may i have your name , please ?-0.2
9184-谢谢 您  安德生 先生-mr.anderson.thank you .-0.2
9197-请 问 您 的 姓名-may i have your name , please ?-0.2
9323-这 是 15 美元-here &apos;s fifteen dollars .-0.2
9406-怎么 了 您-what &apos;s the matter with you ?-0.2
9408-吃饭 时 您 应该 小心点-you should be careful during the meal .-0.2
9433-太 谢谢 您 了-it &apos;s very kind of you .-0.2
9520-请 问 您 贵 姓-what &apos;s your name , please ?-0.2
9559-好吧  要 多少 钱-well , how much are they ?-0.2
9626-请 问 您 贵 姓-and your name , please ?-0.2
9639-谢谢 您 的 赞美-thank you for praising .-0.2
9658-谢谢 您 的 夸奖-thank you !-0.2
9830-好吧  先生-yes , sir .-0.2
9854-先生  您 的 菜-your meal , sir .-0.2
9890-好吧-all right .-0.2
9893-先生  您 先 请-after you , sir .-0.2
9900-谢谢 您  先生-thank you , sir .-0.2
9968-可以  先生  您 的 姓名-certainly . your name , sir ?-0.2
10070-您 请便  先生-take your time , sir .-0.2
10110-这 是 6 美元-here &apos;s six dollars .-0.2
10158-您 要 什么-and what , will yours be ?-0.2
10183-好吧  这些 都 要-ok . we &apos;ll take then all .-0.2
10187-好吧-ok .-0.2
10244-好吧-it &apos;s ok .-0.2
10301-迈克  您 呢-how about you , mike ?-0.2
10315-迈克  您 说 呢-how about you , mike ?-0.2
10381-请 您 尝试 一下-please try it .-0.2
10386-给 你-here you are .-0.2
10492-给 你 账单  先生-here it is , sir .-0.2
10553-请 给 我 看看 菜单-i &apos;d like to see the menu , please .-0.2
10571-谢谢 您  先生-thank you , sir .-0.2
10659-您 喜欢 什么-what do you prefer ?-0.2
10703-先生  您 真 幽默-you &apos;re really humorous , sir .-0.2
10748-好吧  请来 一 份-ok , i &apos;ll have that .-0.2
10756-好吧-yes .-0.2
10804-好吧-i see . o.k ..-0.2
10813-谢谢 您  夫人-thank you , madam .-0.2
10823-好吧  我 也 吃 大马哈鱼-well , i &apos;ll take the salmon too , then .-0.2
10971-好吧  我们 等-ok , we can wait .-0.2
11055-您 呢  小姐-and what &apos;s yours , miss ?-0.2
11069-太太  您 早-good morning , ma &apos;am .-0.2
11076-请 给 我 葡萄柚汁-grapefruit juice , please .-0.2
11082-请 给 我 脆 腌肉-bacon and make it very crisp , please .-0.2
11086-请 给 我 咖啡-coffee , please .-0.2
11094-太太  让 您 久等 了-thank you for waiting , ma &apos;am .-0.2
11095-请 享用 您 的 早餐-please enjoy your breakfast .-0.2
11137-谢谢 您  先生-thank you , sir .-0.2
11163-请 给 我 核桃 的-i &apos;ll take the walnut , please .-0.2
11169-谢谢 您  先生-thank you , sir .-0.2
11181-先生  恭喜 您-congratulations , sir !-0.2
11217-谢谢 您  先生-thank you , sir .-0.2
11254-好吧-yes .-0.2
11286-好吧-all right .-0.2
11296-好吧  请 慢慢 看吧-yes , take your time , please .-0.2
11299-好吧-fine .-0.2
11351-请 给 我 橙汁-orange juice , please .-0.2
11361-请 给 我 咖啡-coffee , please .-0.2
11430-谢谢 您  女士-thank you , madam .-0.2
11454-请 给 我 草莓味 的-strawberry , please .-0.2
11530-谢谢 您  先生-thank you , sir .-0.2
11616-您 好  先生-good evening , sir .-0.2
11622-先生  您 的 酒-here is your drink , sir .-0.2
11752-请 给 我 西柚汁-grapefruit juice , please .-0.2
11754-请 给 我 吐司-toast , please .-0.2
11810-给 你 菜单-here &apos;s the menu .-0.2
11869-请 问  您 几 位-how many , please ?-0.2
11873-好吧  我们 等一会儿-no , we don &apos;t mind .-0.2
11892-谢谢 您  先生-thank you , sir .-0.2
11910-好吧-o. k.-0.2
11918-好吧-yes , please .-0.2
11943-先生  祝 您 生日 快乐-i wish you a happy birthday , sir .-0.2
12036-好吧  谢谢-yes , thank you .-0.2
12086-那么 主菜 您 要 什么-and what would you like to have for the main course ?-0.2
12139-给 你-here you are .-0.2
12229-又 过 了 二十 分钟-another 20 minutes has passed .-0.2
12268-您 慢慢 看吧-take your time , please .-0.2
12318-您 呢  先生-how about you , sir ?-0.2
12364-好吧-i see .-0.2
12371-谢谢 您  先生-thank you , sir .-0.2
12375-您 要 什么-what can i get for you ?-0.2
12434-请 问 您 尊姓 大名-can i have your name ?-0.2
12451-我们 期待 您 的 光临-we look forward to welcoming you .-0.2
12456-我 替 您 接通-i &apos;ll connect you .-0.2
12487-我们 恭候 您 的 光临-we are expecting you .-0.2
12500-请 问 您 贵 姓-may i have your name . please ?-0.2
12504-谢谢 您  福雷斯特 先生-thank you , mr. forester .-0.2
12564-谢谢 您  先生-thank you , sir .-0.2
12572-谢谢 您 先生-thank you , sir .-0.2
12574-请 问 您 的 姓名-may i have your name , please ?-0.2
12578-谢谢 您  先生-thank you , sir .-0.2
12583-您 好-hello .-0.2
12617-谢谢 您  斯通 先生-thank you , mr. stone .-0.2
12713-好吧  到时候 见-all right . i &apos;ll see you then .-0.2
12778-您 有空 吗-are you free ?-0.2
12781-是 的  有 二十 张-yes . i &apos;ve sent out 20 invitations ?-0.2
12807-给 你-here you are .-0.2
12825-祝 您 生日 快乐-happy birthday to you !-0.2
12827-真 谢谢 您-thank you very much .-0.2
12840-请 给 我 浓 的-strong , please .-0.2
12877-请 给 我 牛肉-beef please .-0.2
12929-给-here you are .-0.2
13127-给-here you are .-0.2
13128-一共 是 五 美元-it &apos;s $ 5 altogether .-0.2
13132-您 要 什么-what can i do for you ?-0.2
13197-请 给 我 来 菠菜-spinage , please .-0.2
13223-请 问 您 要 什么-can i take your order , please ?-0.2
13243-您 真 好-it &apos;s very kind of you .-0.2
13320-先生  您 早-good morning , gentlemen .-0.2
13399-好吧-ok .-0.2
13850-二十二 比 二十-twenty-two to twenty .-0.2
14150-好吧-all right .-0.2
14529-好吧-all right .-0.2
14709-好吧  谁 先 投-okay , who should shoot first ?-0.2
15739-您 好  托尼-hello , tony .-0.2
15754-谢谢 您-thanks .-0.2
15936-有的  给 你-yes , here it is .-0.2
15996-好吧-ok .-0.2
16111-给 你-here you are .-0.2
16138-给 你-here you are .-0.2
16224-给 你-here you are .-0.2
16480-好吧  周五 见  再 见-ok , i &apos;ll see you then . bye .-0.2
16891-您 好  珍妮-hello , jane .-0.2
17004-怎样 给 分-how are points awarded ?-0.2
17202-来  您 拿 着-ah , here you are .-0.2
17204-100 美元-＄ 100 please .-0.2
17347-好吧  谢谢 你 的 电话-well , thank you very much for calling .-0.2
17607-非常 感谢 您 的 帮助-thank you very much for your help .-0.2
17945-请 给 我 十 份-ten , please .-0.2
17996-十号  给 你-no problem .-0.2
18152-您 早-good morning .-0.2
18176-史密斯 先生  您 早-good morning , mr. smith .-0.2
18204-张 先生  您 好-how do you do , mr. zhang ?-0.2
18205-约翰逊 先生  您 好-how do you do , mr. johnson ?-0.2
18250-您 大可不必 担心-you needn &apos;t worry about that .-0.2
18296-我 同意 您 的 看法-i agree with you .-0.2
18470-请 给 10 份-ten , please .-0.2
18494-谢谢 您-thank you .-0.2
18524-您 觉得 怎样-how do you like it ?-0.2
18528-您 说 得对-you are right .-0.2
18565-好吧-o. k.-0.2
18572-愿 您 成功-i wish you every success .-0.2
18573-好吧-all right .-0.2
18593-真的 13.50 美元-that &apos;s right , us $ 13.50 .-0.2
18635-好吧  听 你 的 吧-well , i &apos;ll take your word for it .-0.2
18658-过关 要 花 二十 天-twenty days to pass the customs ?-0.2
18718-好吧-all right .-0.2
18878-好吧-all right .-0.2
19015-最少 也 得 几百万 美元-at least millions of dollars .-0.2
19214-谢谢 您-thank you .-0.2
19383-这个 您 觉得 如何-how do you like it ?-0.2
19512-非常 感谢 您-thank you very much .-0.2
19567-非常 感谢 您-thank you very much .-0.2
19608-好吧-all right .-0.2
19628-好吧  我 有 个 主意-all right . i &apos;ve got an idea .-0.2
19636-至少 三十万 美元-at least $ 300,000 .-0.2
19672-您 好-how do you do ?-0.2
19703-能 给 佣金 吗-can you grant me any commission ?-0.2
20071-好吧  也许 以后 有 机会-oh , i see . maybe some other time then .-0.2
20122-好吧  希望 咱们 合作 愉快-all right . i hope we &apos;ll enjoy our cooperation .-0.2
20241-谢谢 您 的 帮助-thank you for your help .-0.2
20249-谢谢 您-thank you .-0.2
20262-很 感谢 您-thank you very much .-0.2
20426-先生  您 真 客气-that &apos;s very kind of you , sir .-0.2
20515-谢谢 您-thank you .-0.2
20517-哦  谢谢 您-why , thank you .-0.2
20548-谢谢 您 这样 说-thank you for saying so .-0.2
20726-打九折  您 怎么 说-would you consider ten ?-0.2
21036-好吧-ok .-0.2
21057-好吧-all right .-0.2
21170-唔  一共 三 美元-oh , it comes to $ 3 altogether .-0.2
21185-您 借书 吗-can i help you ?-0.2
21371-非常 感谢 您-thank you very much .-0.2
21675-7 美元-seven dollars .-0.2
21681-您 真 幸运-how lucky you are !-0.2
21822-好吧-all right .-0.2
21832-好吧-o. k.-0.2
21835-能 为 您 效劳 吗-may i help you-0.2
21875-我们 等候 您 的 光临-we &apos;ll look forward to having you with us .-0.2
21915-这 是 您 的 饮料-here you your drinks .-0.2
21916-祝 您 今晚 快乐-wish you a good time here .-0.2
22044-请 给 我 帐单-could you bring me the bill , please ?-0.2
22162-好吧-all right .-0.2
22176-好吧-ok .-0.2
22209-给-here you are .-0.2
22236-谢谢 您-thank you .-0.2
22241-好吧-ok .-0.2
22321-您 决定 吧-it &apos;s up to you .-0.2
22374-祝 您 旅途 愉快-have a nice trip .-0.2
22495-谢谢  见到 您 很 高兴-thank you . nice to meet you .-0.2
22638-谢谢 您-thank you very much .-0.2
22646-二十 粒-twenty tablets in it .-0.2
22731-总共 一百 美元-that comes up to one hundred .-0.2
22792-您 好-hello .-0.2
22837-您 发烧 吗-do you have any fever ?-0.2
22869-非常 感谢 您  医生-thank you very much , doctor .-0.2
22921-给 你 药方-here &apos;s the prescription .-0.2
23005-谢谢 您  医生-thanks .-0.2
23070-您 怎么 了-what &apos;s wrong with you ?-0.2
23087-是 的  您 发烧 了-yes , you have a high fever .-0.2
23100-我 给 您号 号脉-let me feel your pulse .-0.2
23105-谢谢 您  医生-thank you doctor .-0.2
23110-多谢 您-thanks again .-0.2
23146-谢谢 您  再 见-thank you.goodbye !-0.2
23161-我 看看 您 的 喉咙-let me see you throat .-0.2
23172-谢谢 您-thank you very much .-0.2
23200-请 给 我 挑 深灰色-deep grey , please .-0.2
23244-您 买 什么-are you being attended to ?-0.2
23277-好吧-o.k.-0.2
23280-您 好-good afternoon .-0.2
23301-给 你 钱-here is the money .-0.2
23303-您 好  先生-good afternoon , sir .-0.2
23412-您 好  夫人-good , morning , madam .-0.2
23418-请 给 我 看看-show me some , please .-0.2
23470-谢谢  请 您 再 来-thank you mam , drop in anytime please .-0.2
23503-您 买 什么-are you being helped ?-0.2
23516-请 给 我 包 起来-wrap up for me , please .-0.2
23520-随时 欢迎 您 来-drop by anytime .-0.2
23541-300 美元-it costs 300 dollars .-0.2
23553-噢  祝贺 您-oh , congratulations !-0.2
23717-每 盒 35 美元-$ 35 a pack .-0.2
23736-给 你-here you are .-0.2
23791-您 要 什么-can i be of any assistance to you ?-0.2
23803-好吧-ok .-0.2
23811-请 给 我 收据-could you give me a receipt ?-0.2
23818-好吧-ok .-0.2
23833-好吧-all right .-0.2
23834-给 你-here it is .-0.2
23911-138 美元-us $ 138 .-0.2
23970-300 美元-300 dollars .-0.2
23992-祝 您 好运-wish you good luck .-0.2
24001-40 美元-40 dollars .-0.2
24005-但 您 看-but look !-0.2
24136-1600 美元-$ 1600 !-0.2
24148-450 美元-$ 450 .-0.2
24153-120 美元-$ 120 .-0.2
24155-这 是 150 美元-here is $ 150 .-0.2
24160-这 是 200 美元-here &apos;s $ 200 .-0.2
24174-给 你-here you are .-0.2
24176-美元-dollars , please .-0.2
24278-好吧  我 改天 再 来-well , i &apos;ll come some other time .-0.2
24294-给 你 钱-here you are .-0.2
24337-给 你-here you are .-0.2
24395-请 问 您 穿 几号-may i ask what size you wear ?-0.2
24403-找 您 300 元-this is the change . three hundred dollars .-0.2
24434-您 大名  先生-and the name , sir ?-0.2
24525-能 为 您 效劳 吗-what can i do for you ?-0.2
24537-给 你 钱-here &apos;s the money .-0.2
24538-谢谢 您 的 建议-thank you for your suggestion .-0.2
24546-请 问 您 腰围 多少-how much do you measure around the waist ?-0.2
24558-能 为 您 效劳 吗-may i help you ?-0.2
24590-十五万 美元-150000 dollars .-0.2
24605-谢谢 您-thank you . i-0.2
24667-给 你 订单-here you are .-0.2
24687-您 真 幸运-you &apos;re very lucky !-0.2
24693-感谢 您-thank you .-0.2
24717-行  给 你 钱-all right . here &apos;s the money .-0.2
24759-谢谢  给 你 收据-thank you , here is you receipt .-0.2
24768-给 你 钱-here is the money .-0.2
24794-能 为 您 效劳 吗-can i help you ?-0.2
24813-给 你-here you are .-0.2
24817-乐意 为 您 效劳-my pleasure .-0.2
24850-给 你-here you are .-0.2
24883-278 美元-278 dollars ?-0.2
24903-可以  给 你-all right . here you are .-0.2
24911-给 你-here you are .-0.2
24919-给 你-here you are .-0.2
24930-谢谢 您 这么 说-thank you .-0.2
24953-能 为 您 效劳 吗-can i help you ?-0.2
24954-您 好-hello . this is mr. anderson speaking .-0.2
24971-便宜 的 很  29 美元-it &apos;s twenty-nine dollars , very cheap .-0.2
24981-98 美元-ninety-eight dollars .-0.2
24985-您 好-hello .-0.2
24986-您 好-hello .-0.2
25028-246 美元-246 dollars .-0.2
25044-128 美元-128 dollars .-0.2
25049-给 我-for me ?-0.2
25051-还是 谢谢 您-thank you all the same .-0.2
25059-祝 您 旅途 愉快-wish you a very pleasant journey .-0.2
25214-一百八十 美元-one hundred and eighty dollars .-0.2
25216-给 我 看看 行吗-will you show me some ?-0.2
25231-好吧-all right .-0.2
25232-给 你 钱-here &apos;s the money .-0.2
25243-给 你-here it is .-0.2
25278-好吧-all right .-0.2
25314-能 为 您 服务 吗-could i be of service to you ?-0.2
25319-您 喜欢 吗-how would you like it ?-0.2
25338-能 帮 您 忙 吗-could i be of any service to you ?-0.2
25354-八千 美元-eight thousand dollars .-0.2
25360-能 为 您 效劳 吗-anything i can do for you ?-0.2
25415-给 你 钱-here is the money .-0.2
25440-哎呀  248 美元-wow ! it &apos;s $ 284 !-0.2
25445-好吧-all right .-0.2
25472-您 觉得 怎么样-how do they feel ?-0.2
25480-16.30 美元-$ 16.30 .-0.2
25502-谢谢 您 的 夸奖-thank you .-0.2
25521-238 美元-$ 238 .-0.2
25535-能 为 您 效劳 吗-what can i do for you ?-0.2
25568-128 美元-$ 128 .-0.2
25579-每 对 55 美元-it is fifty and five dollars per set .-0.2
25580-能 为 您 效劳 吗-may i help you ?-0.2
25594-72 美元-72 dollars .-0.2
25603-您 好-hello .-0.2
25605-能 为 您 效劳 吗-what can i do for you ?-0.2
25746-您 觉得 怎么样-how do they feel ?-0.2
25771-可以  给 你-yes . here you are .-0.2
25796-您 好  夫人-good morning , madam .-0.2
25797-您 买 什么-in what way can i serve you ?-0.2
25837-当然 可以  您 自便 吧-certainly , feel free please .-0.2
25870-请 您 稍候  夫人-wait a minute please , madam !-0.2
25886-谢谢 您 夸奖-thank you for your high praise .-0.2
25889-谢谢 您-it &apos;s very kind of you .-0.2
25924-可以  给 你-yes , here you are .-0.2
25970-您 买贵 了-you were overcharged .-0.2
26037-30 美元-30 dollars .-0.2
26049-给 你 钱-here you are .-0.2
26055-给 你 钱-here you are .-0.2
26078-好吧-that &apos;s ok .-0.2
26121-夫人  面料 要 250 美元-well , the cost of the material will come to 250 dollars .-0.2
26125-谢谢 您  夫人-thank you , madam .-0.2
26133-谢谢 您  夫人-thank you very much , madam .-0.2
26135-能 为 您 效劳 吗-can i help you ?-0.2
26140-好吧-all right .-0.2
26147-这 是 二十一 美元-here are twenty-one dollars .-0.2
26151-好吧-ok .-0.2
26156-愿 为 您 效劳-what can i do for you ?-0.2
26168-好啦  给 你-here you are .-0.2
26245-给  你 看 吧-here it is .-0.2
26332-请 给 我 打折-please give me a discount .-0.2
26410-给 你-here you are .-0.2
26463-谢谢 您-thank you .-0.2
26487-您 好-good morning .-0.2
26550-我 需要 一些 美元-i want us dollars .-0.2
26561-只有 500 美元-only 500 dollars .-0.2
26569-请 出示 您 的 号牌-your number plate , please .-0.2
26570-给 你-here you are .-0.2
26572-这 是 您 的 申报表-and here is your declaration form .-0.2
26582-我 想 兑换 1000 美元-i &apos;d like to change $ 1000 .-0.2
26619-200 美元-two hundred dollars .-0.2
26636-美元-u.s. dollars .-0.2
26649-随时 为 您 服务-you &apos;re welcome .-0.2
26657-我 想 提取 500 美元-i &apos;d like to withdraw $ 500 .-0.2
26665-给 你-here you are .-0.2
26677-这 是 500 美元-here is the money .-0.2
26698-你 的 钱  75 美元-here you are , seven-five dollars .-0.2
26713-我 想 兑换 100 美元-i &apos;d like to change 1000 u.s. dollars .-0.2
26762-给 你-here it is .-0.2
26819-每 天 70 美元-$ 70 per night .-0.2
26854-行李员领 您 去-the porter will show you to the room .-0.2
26857-我 相信 您 会 喜欢-i believe you &apos;ll like it .-0.2
26882-谢谢 您-thank you .-0.2
26918-给 你-here you are .-0.2
26951-谢谢 您-thank you .-0.2
26960-谢谢 您-thank you .-0.2
27014-请 给 我 登记 入住-i &apos;d like to check in , please .-0.2
27052-这 是 您 的 房卡-this is your room card .-0.2
27057-能 为 您 服务 吗-may i help you ?-0.2
27066-这 是 您 的 钥匙-here &apos;s your key .-0.2
27073-请 问 您 贵 姓-what &apos;s your name , sir ?-0.2
27081-给 你-here you are .-0.2
27085-祝 您 愉快-have a nice stay , sir .-0.2
27112-可以  给 你-yes , here you are .-0.2
27122-您 的 名字-your name , please .-0.2
27129-请 出示 您 的 护照-may i have your passport please ?-0.2
27131-这 是 您 的 钥匙-here is your key .-0.2
27150-可以  给 你-sure . here you are .-0.2
27188-多谢 您-thanks .-0.2
27203-请 问 您 贵 姓-your name , please ?-0.2
27212-谢谢 您-thank you .-0.2
27221-谢谢 您 告诉 我-thank you for telling me .-0.2
27293-谢谢 您-thank you .-0.2
27325-能 为 您 服务 吗-can i help you ?-0.2
27348-谢谢 您-thank you .-0.2
27353-谢谢 您-thank you .-0.2
27361-谢谢 您-thank you .-0.2
27397-好吧-o.k.-0.2
27525-您 好-hello .-0.2
27533-请 问 您 贵 姓-what name is it , please ?-0.2
27570-很 高兴 您 能 喜欢-i &apos;m glad you like it .-0.2
27639-您 想要 什么-what do you want for lunch ?-0.2
27693-谢谢 您 的 帮助-i really appreciate your help .-0.2
27746-谢谢 您-thank you .-0.2
27758-好吧-ok .-0.2
27784-您 好-hello .-0.2
27808-好吧-all right .-0.2
27818-五十 美元-$ 50 .-0.2
27919-非常 感谢 您-thank you very much .-0.2
27930-请 问 您 的 房号-your room number , please .-0.2
28032-谢谢 您  先生-thank you , sir .-0.2
28071-谢谢 您  先生-thank you , sir .-0.2
28074-谢谢 您  先生-thank you , sir .-0.2
28075-请 享用 您 的 食物-please enjoy your meal .-0.2
28099-谢谢 您-thank you .-0.2
28110-6 美元-six dollars .-0.2
28176-谢谢 您  先生-thank you , sir .-0.2
28213-请 给 我 菠萝汁-pineapple juice , please .-0.2
28219-请 给 我 脆 腌肉-bacon and make it very crisp , please .-0.2
28223-请 给 我 咖啡-coffee , please .-0.2
28258-谢谢 您-thank you .-0.2
28329-能 为 您 效劳 吗-may i help you ?-0.2
28337-您 的 地址-your address , please .-0.2
28356-您 好-hello !-0.2
28369-好吧-all right .-0.2
28379-好吧-ok .-0.2
28432-谢谢 您  先生-thank you , sir .-0.2
28444-我 向 您 道歉-i do apologize .-0.2
28463-可以 为 您 效劳 吗-what can i do for you ?-0.2
28525-祝 您 愉快-have a fine day .-0.2
28527-也 祝 您 愉快-the same to you .-0.2
28557-女士  您 好-hello , ma &apos;am .-0.2
28597-谢谢 您-thank you .-0.2
28604-好吧-ok .-0.2
28624-好吧-all right .-0.2
28633-这 是 您 的 帐单-here is your bill .-0.2
28641-给 你 钱-here you are .-0.2
28643-这 是 您 的 收据-here &apos;s your receipt .-0.2
28648-欢迎 您 再 来-i hope you &apos;ll come again .-0.2
28650-请 给 我 账单-my bill , please .-0.2
28657-请 给 我 收据-i &apos;d like a receipt , please .-0.2
28661-谢谢 您-thank you .-0.2
28690-请 您 点收-here is the money .-0.2
28693-祝 您 旅途 愉快-wish you a happy journey .-0.2
28762-我们 期待 您 早日 回来-we &apos;re looking forward to your coming again .-0.2
28772-总共 是 三百一十 美元-that will be $ 310 .-0.2
28779-总共 是 二百四十一 美元-the total comes to $ 241 .-0.2
28791-谢谢 您 告诉 我-thank you for telling me .-0.2
28793-您 好-excuse me .-0.2
28798-谢谢 您-thank you .-0.2
28836-给 你-here you are .-0.2
28868-这 是 您 的 帐单-here it is .-0.2
28902-让 您 久等 了-thank you for waiting .-0.2
28930-让 您 久等 了-thank you for waiting .-0.2
28934-给 你-here you are .-0.2
28943-谢谢 您-thank you .-0.2
28982-请 问 您 贵 姓-what &apos;s your name , please ?-0.2
28996-谢谢 您-thank you .-0.2
29011-480 美元-480 .-0.2
29013-1500 美元-1500 us dollars .-0.2
29022-先生  谢谢 您 的 回电-thank you for calling , sir .-0.2
29039-请 问 您 的 名字-may i have your name , please ?-0.2
29041-谢谢 您-thank you .-0.2
29047-好吧-all right .-0.2
29049-每 天 两百 美元-it come to $ 200 a day .-0.2
29051-等候 您 的 光临-waiting for your coming .-0.2
29084-谢谢 您-thank you .-0.2
29087-您 好-hello !-0.2
29126-那样 是 60 美元-that &apos;ll be $ 60 .-0.2
29166-能 为 您 效劳 吗-may i help you ?-0.2
29171-可以 为 您 效劳 吗-can i help you ?-0.2
29180-您 好-hello .-0.2
29182-您 好-hello .-0.2
29195-您 看 行吗-is that ok ?-0.2
29208-您 好-hello .-0.2
29210-您 好-hello .-0.2
29232-您 好-hello .-0.2
29284-好吧-that &apos;s all right .-0.2
29350-请 享用 您 的 咖啡-please enjoy your coffee .-0.2
29360-先生  劳 您 久等 了-thank you for waiting , sir .-0.2
29377-好吧-o.k.-0.2
29385-谢谢 您  先生-thank you , sir .-0.2
29395-先生  劳 您 久等 了-thank you for waiting , sir .-0.2
29409-您 好-how do you do ?-0.2
29410-您 好-how do you do ?-0.2
29431-您 好  您 是-hello , mr.-0.2
29435-谢谢 您-thank you .-0.2
29726-好吧-ok .-0.2
29730-有的  给 你-yes , we have . here you are .-0.2
29806-非常 感谢 您 的 邀请-thank you very much for the invitation .-0.2
29814-非常 感谢 您 帮忙-i do appreciate your help .-0.2
29886-再见  祝 您 快乐-good-bye , have a nice day .-0.2
30030-好吧  只 能 这样 了-yes , that seems to be the best idea in the circumstances .-0.2
30284-能 为 您 效劳 吗-can i help you ?-0.2
30304-好吧-right you are .-0.2
30387-没错  谢谢 您-that &apos;s right . thank you .-0.2
30396-麻烦 您 了-thank you for your help .-0.2
30398-请 问 您 哪 位-who is speaking , please ?-0.2
30547-您 好-hello .-0.2
30759-接线员 给 詹森 打 电话-operator makes a call to janson .-0.2
30899-谢谢 您  先生-thank you , sir .-0.2
30916-谢谢 您  先生-thank you , sir .-0.2
31008-您 贵 姓-what is your name ?-0.2
31017-没错  谢谢 您-that &apos;s right . thank you .-0.2
31156-每 月 300 美元-$ 300 a month .-0.2
31212-这 是 500 美元-here is $ 500 .-0.2
31293-每 月 200 美元-$ 200 a month .-0.2
31331-给 你-here you are .-0.2
31361-您 怎么 了-what &apos;s wrong with you ?-0.2
31364-太 谢谢 您 了-thank you so much .-0.2
31579-好吧  我 改变 主意 了-well , i &apos;ve changed my mind .-0.2
31807-非常 感谢 您 的 建议-thank you so much for your suggestion .-0.2
31834-您 呢-what about you ?-0.2
31847-谢谢 您-thank you .-0.2
31972-好吧  我 改变 主意 了-well , i &apos;ve changed my mind .-0.2
31995-去 机场 大约 八十 美元-to the airport it should be about $ 80 .-0.2
32008-谢谢 您-thank you very much .-0.2
32027-好吧  我们 走吧-ok , let &apos;s go .-0.2
32034-谢谢 您 的 夸奖-thank you for you appreciation .-0.2
32047-好吧-all right .-0.2
32057-汤姆  谢谢 您 的 指点-thanks for all your advice , tom .-0.2
32069-记住 给 我 写信-remember to drop me a line .-0.2
32149-好吧-all right .-0.2
32195-好吧-all right .-0.2
32336-双人房  麻烦 您-a twin , please .-0.2
32510-您 要 吗-do you want them ?-0.2
32523-祝 您 旅途 愉快-have a nice trip .-0.2
32541-那 总共 是 30 美元-that &apos;ll come to $ 30 .-0.2
32547-捷运 旅行社  您 好-fast travel . may i help you ?-0.2
32593-我 想 您 弄错 了-oh ! i think you &apos;ve made a mistake .-0.2
32633-对 不 起  299 美元-sorry , $ 299 .-0.2
32831-祝 您 旅途 愉快-have a nice flight .-0.2
32838-给 你-here you are .-0.2
32862-您 好-how do you do ?-0.2
32863-见到 您 很 高兴-pleased to meet you .-0.2
32921-好吧-all right .-0.2
32948-好吧-all right .-0.2
33019-好吧-yes , please .-0.2
33030-好吧  有空 再 来-well , come again whenever you &apos;re free .-0.2
33098-给 你-here it is .-0.2
33102-不过 这 要 一 美元-but it &apos;ll cost a dollar .-0.2
33108-给 你-here you are .-0.2
33131-给 你-here you are .-0.2
33136-4 美元-$ 4 .-0.2
33210-好吧  小姐-all right , miss .-0.2
33225-给 你-here you are .-0.2
33254-好吧-all right .-0.2
33384-先生  该 您 了-your turn , please , sir .-0.2
33401-5 美元-five dollars .-0.2
33408-好吧  那么 别 介意-all right , forget it then .-0.2
33425-谢谢 您-thank you .-0.2
33477-给 你-here you are .-0.2
33648-总共 10 美元-that comes to $ 10 .-0.2
33686-请 给 我 75 分-seventy five cents , please .-0.2
33693-航空  拜托 您 了-air mail , please .-0.2
33720-一共 要 四 美元-that &apos;ll be $ 4 .-0.2
33730-给 你 钱-here you are .-0.2
33736-谢谢 您 的 提醒-thank you for reminding me .-0.2
33786-请 给 我 寄 平邮-by ordinary mail , please .-0.2
33790-给 你 钱-here you are .-0.2
33799-这 是 5 美元-here is five dollars .-0.2
33804-一共 11.60 美元-that &apos;ll be $ 11.60 .-0.2
33809-给 你-here it is .-0.2
33813-每 公斤 3 美元-it is $ 3 per kilo .-0.2
33861-请 给 我 四筒 胶卷-give me four rolls of film , please .-0.2
33928-给 你 钱-here you are .-0.2
33982-好吧  咱们 走吧-all right carry the suitcase .-0.2
34059-见到 您 很 高兴-nice to see you .-0.2
34060-见到 您 很 高兴-glad to meet you .-0.2
34331-随 您 的 便-as you like .-0.2
34499-祝 您 旅途 愉快-enjoy your flight .-0.2
34500-祝 您 旅途 愉快-hope you have a nice trip .-0.2
34595-你 要 付 1 美元-you should pay 1 u.s. dollar .-0.2
34814-请 给 我 换车券-transfer , please .-0.2
34824-票价 是 88 美元-the price is 88 u.s. dollars .-0.2
35212-史密斯 先生  您 的 电话-mr. smith , you are wanted on the phone .-0.2
35317-您 脸色 苍白-you look rather pale .-0.2
35343-请 给 我 些 碘酒-please give me some iodine .-0.2
35344-请 给 我 包扎 一下-please put on a dressing for me .-0.2
35474-要 给 超重 行李 付费-you are required to pay for the excess articles .-0.2
35498-请 打开 您 的 手提箱-open your suitcase , please !-0.2
35573-这 是 您 的 行李-this is you luggage .-0.2
35618-您 要 什么-can i help you ?-0.2
35698-请 给 我 回程 票-return , please .-0.2
35714-先生  您 到 哪里-where to , sir ?-0.2
35720-加上 手续费 一共 51 美元-it comes to 51 dollars including service fee .-0.2
35728-请 给 我 单程票-one-way , please .-0.2
35761-请 出示 您 的 身份证-show me your identity card , please .-0.2
35762-请 出示 您 的 护照-show me your passport , please .-0.2
35788-请 给 软卧-a cushioned berth , please .-0.2
36223-我 开给 您-i will write on for you .-0.2
36226-可以 给 我 收据 吗-can you give me a receipt ?-0.2
36236-麻烦 给 我 65 元-65 yuan , please .-0.2
36272-约 二十 元-about twenty dollars .-0.2
36284-给 你 50 元-here &apos;s 50 yuan .-0.2
36417-好吧  算 了-all right , forget about it .-0.2
36804-好吧  我 相信 你-all right , i &apos;ll trust you .-0.2
36878-好吧  但 下不为例-fine , but just this once .-0.2
37121-可以  如果 您 愿意-yes  if you like .-0.2
37205-这 是 您 的 车票-this is your ticket .-0.2
37340-请 给 我 一 杯水-may i have a cup of water ?-0.2
37422-我 给 你们 去 拿-i &apos;ll fetch it for you .-0.2
37704-请 给 我 一 杯水-please give me a glass of water .-0.2
37716-请 给 账单-the bill , please .-0.2
37831-请 给 我 中国 茶-i prefer chinese tea , please .-0.2
37926-请 给 我 一些 药-please give me some pills .-0.2
38049-请 给 我 鸡肉-chicken , please .-0.2
38237-请 拿出 您 的 护照-your passport , please .-0.2
38378-请 出示 您 的 护照-passport , please .-0.2
38383-您 申报 什么-what are you declaring ?-0.2
38386-请 出示 您 的 防疫证-show me your vaccination certificate , please .-0.2
38416-这些 您 得 纳税-you have to pay duty on them .-0.2
38417-请 出示 您 的 申报表-please show your declaration form .-0.2
38583-一共 是 15 美元-that comes to ＄ 15 .-0.2
38906-您 去 哪儿-where are you heading for ?-0.2
38985-至少 要 花 20 美元-at least twenty dollars .-0.2
39255-先生  您 喜欢 什么-what is your pleasure , sir ?-0.2
39262-希望 您 喜欢-enjoy your drink .-0.2
39263-先生  您 的 帐单-your bill , sir .-0.2
39368-这 是 您 的 食物-here is your food .-0.2
39369-这 是 您 的 食物-here you are .-0.2
39370-这 是 您 的 食物-here you go .-0.2
39416-请 给 我们 账单-we &apos;ll take the check now .-0.2
39417-请 给 我们 账单-would you please bring us our check ?-0.2
39418-请 给 我 账单-will you make out the bill for me ?-0.2
39508-给 我们 帐单-we &apos;ll take the check now .-0.2
39520-这 是 70 美元-here is 70 dollars .-0.2
39546-请 给 我 收据-can i have a receipt ?-0.2
39610-晚安  祝 您 休息 好-good night . have a good rest .-0.2
39648-祝 您 一路 顺风-i wish you a happy landing .-0.2
39649-祝 您 回程 愉快-i wish you a pleasant journey home .-0.2
39867-乐意 为 您 效劳-with pleasure ?-0.2
39960-你 给 推荐 点 什么-what would you recommend ?-0.2
39980-欢迎 您  先生-you are welcome , sir .-0.2
40005-我们 恭候 您 的 光临-we look forward to welcoming you .-0.2
40006-我们 恭候 您 的 光临-we look forward to seeing you .-0.2
40007-我们 恭候 您 的 光临-we are expecting you .-0.2
40032-谢谢 您 来 电话-thank you for calling .-0.2
40063-请 问 您 的 姓名-may i have your name , please ?-0.2
40102-您 坐 哪儿-where were you sitting ?-0.2
40243-您 想要 吗-would you like it ?-0.2
40262-我 带 您 入座-i &apos;ll show you to your table .-0.2
40289-谢谢 您 了-thank you anyway .-0.2
40332-请 问 您 的 名字-may i have your name , please ?-0.2
40474-先生  您 何时 结账-when are you checking out , sir ?-0.2
40768-请 给 我 看看 酒水单-please show me a wine list .-0.2
40840-请 给 我 嫩荷包蛋-over easy , please .-0.2
40850-还是 让 您 挑 吧-i &apos;d better leave the choice to you .-0.2
40892-您 要 什么-what would you like ?-0.2
40974-接下来 您 要 什么-what &apos;ll you have to follow ?-0.2
41196-祝 您 健康  先生-cheers , sir .-0.2
41201-祝 您 健康-cheers .-0.2
41213-祝 您 健康  先生-your good health , sir .-0.2
41360-很 高兴 您 能 喜欢-i &apos;m glad you enjoyed it .-0.2
41364-请 给 我 看 菜单-could i have a menu , please .-0.2
41391-请 给 我 同样 的-the same for me , please .-0.2
41395-请 给 我 千岛 调味汁-thousand island , please .-0.2
41430-也许 您 会 喜欢-maybe you &apos;ll like it .-0.2
41431-我 建议 您 吃-may i suggest . ?-0.2
41615-请 给 我 一些 番茄酱-give me some tomato sauce please .-0.2
41664-您 推荐 什么-what do you recommend ?-0.2
42034-请 给 我 账单-check this , please .-0.2
42305-您 需要 什么-what can i help you with ?-0.2
42388-您 要 什么-what are you going to have ?-0.2
44914-他 给 运动员们 做 榜样-he sets a good example to his athletes .-0.2
46981-什么 时候 您 最 方便-when is the most convenient for you ?-0.2
47132-好吧  我 尽量-ok , i &apos;ll mange .-0.2
47165-好吧  我 尽量 吧-ok . i &apos;ll manage .-0.2
47278-要 给 你 加薪 了-you &apos;re going to get a raise .-0.2
48889-给 你-here you are .-0.2
48908-谢谢 您 的 款待-thank you very much for dinner , mike .-0.2
48909-谢谢 您 的 赏光-thank you for coming .-0.2
48988-给 你 钥匙-here &apos;s the key then .-0.2
49076-见到 您 很 荣幸-it &apos;s a please to meet you . i &apos;m wang li .-0.2
49105-好吧-oh , yes .-0.2
49187-给 多少 薪水-what &apos;s the salary ?-0.2
49294-我们 陪 您 去 酒店-we &apos;ll accompany you to the hotel .-0.2
49313-希望 您 能 喜欢-i hope you like it .-0.2
49388-好吧  我 一会儿 再 打-ok , i &apos;ll call him later . thanks .-0.2
49460-好吧  我 叫 露西-all right . i &apos;m lucy .-0.2
49706-给 你-yes , have you are .-0.2
49717-好吧  我 来 告诉 他-ok . i &apos;ll tell him .-0.2
49780-见到 您 很 高兴-very glad to meet you .-0.2
49781-史密斯 先生  您 好-how do you do , mr. smith ?-0.2
49810-是  您 是-yes , and you are .-0.2
49818-您 是-and you are .-0.2
49821-是  您 是-yes . and you are .-0.2
49869-好 的  您 怎么 称呼-yes , could i have your name please ?-0.2
49917-好吧  茶 来 了-ok , here you are .-0.2
50187-好吧  我 再 试试-all right , i &apos;ll try it again .-0.2
50625-今天 您 有空 吗-are you free anytime today ?-0.2
50918-好吧-ok , that &apos;s all right .-0.2
50939-谢谢 您-thank you for your kindness .-0.2
51054-非常 感谢 您 的 好意-i should like to express my gratitude for your kindness .-0.2
51824-您 喜欢 吗-do you like them ?-0.2
51844-您 要 什么-yes ?-0.2
51852-您 真 好-that &apos;s very kind of you .-0.2
51917-希望 您 再次 光临-hope you &apos;ll come again .-0.2
51918-祝 您 旅途 愉快-wish you a very pleasant journey .-0.2
51919-给 你 钱-here &apos;s my money .-0.2
51925-谢谢 您  夫人-thank you , madam .-0.2
51945-您 觉得 怎么样-how do you feel ?-0.2
51957-这 是 您 的 收据-here is your receipt .-0.2
51975-您 买 什么-can i help you ?-0.2
51976-您 买 什么-what can i do for you ?-0.2
51977-您 买 什么-is there anything i can do for you ?-0.2
51978-您 买 什么-what can i show you ?-0.2
51979-您 买 什么-what can i offer you ?-0.2
51980-您 买 什么-can i be of any assistance ?-0.2
51981-您 买 什么-what do you want to buy ?-0.2
52000-1000 美元-$ 1 000 .-0.2
52020-非常 感谢 您 的 帮助-thank you very much for your assistance .-0.2
52024-这 是 您 的 钥匙-here is your key .-0.2
52069-我 向 您 道歉-i do apologize .-0.2
52072-请 给 我 账单-could i have my bill , please ?-0.2
52075-祝 您 旅途 愉快-wish you a nice trip , sir .-0.2
52081-这 是 您 的 帐单-here &apos;s your bill .-0.2
52083-祝 您 旅途 愉快-have a pleasant journey home .-0.2
52085-行李员领 您 去-the porter will show you the way up .-0.2
52091-请 问 您 的 姓名-what &apos;s your name , please ?-0.2
52117-您 好-hello .-0.2
52119-您 好 吗-how are you ?-0.2
52160-谢谢 您 的 好意-it &apos;s very kind of you .-0.2
52182-太 谢谢 您 了-it &apos;s very kind of you .-0.2
52239-祝 您 旅途 愉快-have a nice trip .-0.2
52240-祝 您 好运-good luck .-0.2
52246-祝 您 回程 愉快-pleasant journey home .-0.2
52290-请 问 您 的 名字-your name , please .-0.2
52303-您 怎么 了-what &apos;s the matter ?-0.2
