不  离 满意 还 差得 远 呢
45009-船坞 工程师 已经 在 这个 项目 上 工作 了 数月  但 他们 离 完工 还 远 着 呢-the engineers in the shipyard have been working on the project for months now , but they are nowhere near the finish line .-0.551
32021-不  离 这儿 太 远-no , not very far from here .-0.429
28287-不  怀特 教授  您 还 没 老 呢-no , prof. white , you &apos;re not old yet .-0.426
30715-对 不 起  他 还 没有 办到 呢-i &apos;m sorry , he hasn &apos;t come in yet .-0.426
12052-不  我 还 在 看 菜单 呢-no , i &apos;m still going through the menu .-0.422
41850-离 吃 晚饭 还 早 呢-it &apos;s still early for dinner .-0.422
47660-不 是 这样 的  我 刚才 还 在 电梯 里 见到 他 了 呢-no , that isn &apos;t so . i met him in the elevator just now .-0.418
4730-离 这儿 不 太 远-it &apos;s not very from here .-0.415
22368-这个 我 原来 还 不 知道 呢-i didn &apos;t know that .-0.415
36955-离 我们 的 酒店 还 远 吗-is it far from our hotel ?-0.415
4773-我 还 不 知道 你们 用 计程表 了 呢-more years than i can remember . how long have you been driving ?-0.412
28439-一 张 手纸 都 没有  并且 抽水 马桶 不 正常 冲洗  淋浴 龙头 里 的 水 总 流 不 完  我 还 缺 一 个 枕头  对 此 你 怎么 解释 呢-there &apos;s not a scrap of lavatory paper and the toilet doesn &apos;t flush properly , the water doesn &apos;t run away in the shower and i would like an extra pillow . what have you to say to that ?-0.412
31121-我 知道 一 个 地方  但 不 在 市中心  而且 离 学校 有点 远-i know a place , but it &apos;s not very central and a bit far from the school .-0.411
6238-对 不 起  我 不 知道 具体 在 什么 地方  可 我 知道 离 这儿 很 远-sorry , i don &apos;t know exactly where it is , but i know it &apos;s far from here .-0.41
320-一般 说来  离 售票处 不 远-generally speaking , it is not far from the booking office .-0.408
3126-有  四点半 有 一 班 还 有 空位  要 不 要 订 呢-yes , there is a seat available on 4 : 30 flight . would you like me to reserve it for you ?-0.408
9659-嗯  我 还 不 知道 您 有 这么 高 的 烹调 水平 呢-well , i didn &apos;t know you were such a good cook .-0.408
21256-我 原来 还 不 知道 这些 呢-i didn &apos;t know that .-0.408
21948-离 舞池 不 要 太 远 了-not too far away from the dance floor .-0.408
31887-我 记得 离 这儿 不 远-i remember it &apos;s not far from here .-0.408
36012-为什么 还 不 停 下来 吃午饭 呢-why not stop for lunch here ?-0.408
27994-先生  还 要 不 要 其他 的 东西 呢-will there be anything else , sir ?-0.406
1530-还 没有 呢  琼斯 太太 不 在 这儿  啊  她 来 了-i &apos;m afraid not . mrs. jones is not here . ah , here she comes .-0.405
2672-32 路 车 的 终点站 离 林肯 公园 不 远-its terminal is near the lincoln park .-0.405
14862-我 在 球赛 中 还 灌进 了 一 球 呢  那 可 不 是 我 所谓 的 ” 打 得 不 好 ”-i also got a slamdunk in that game . that isn &apos;t what i call bad playing .-0.405
34702-那儿 离 这儿 不 远  所以 公共 汽车 就 行-it &apos;s not far from here , so bus is ok .-0.405
17626-郭 先生  我 并不 想 叫 你 气恼  不过 我 还 抓 不 住 要领  你 能否 用 更 简单 的 语言 谈 一 谈 呢-i don &apos;t mean to annoy you , mr. ku , but i don &apos;t quite grasp this . couldn &apos;t you say it in simpler terms ?-0.404
46487-卡尔 的 经纪人 还 要 保证 他 客户 的 大名 始终 不 离 头版 头条-carl &apos;s business agent also made sure that his client &apos;s name stayed near the headlines .-0.404
5734-是 的  需要  我 正 要 找 大 母鸡 超级 市场  有 人 告诉 我 离 这儿 很 近  但 我 已 走 了 很 久 了  看 起来 还 找 不 到 它-yes . i &apos;m trying to locate the big hen supermarket . i &apos;ve been told it is somewhere near here , but i &apos;ve been walking for quite a while now and can &apos;t seem to find it .-0.403
17455-我们 在 离 此 不 远 的 地方 有 个 展示 间  布莱克 先生  您 现在 有空 吗-we have a showroom not far away from here , mr. black . are you free now ?-0.403
45145-很 不幸  澳大利亚 的 罗纳德・克拉克 在 离 终点 不 远 的 场方 遭遇 到 一 大 群 已 被 落圈 的 其他 选手-unfortunately for ron clarke from australia , as he neared the finish lie he ran into a traffic jam of lapped runners .-0.403
22804-他 还 不 知道 呢  我 也 只 是 一 小时 前 才 知道 的  我 不 可能 那么 快 就 告诉 他 了-he doesn &apos;t know it yet . i found out only an hour ago . i couldn &apos;t have reached him so soon .-0.402
22506-是 的  莫扎特 纪念馆 离 这儿 不 远-yes , it &apos;s not very far from here .-0.4
43396-那 个 篮球场 离 这儿 不 远-that basketball court is not very far from here .-0.4
45072-可是  小 罗杰・梅森 远 在 离 夏乐 特威勒布 6 千 英 里 外 的 地方  正 准备 打 篮球  而 不 是 上学 念书-roger mason jr. however , was over 6,000 miles away from charlottesville , getting ready to hit the boards rather than the books .-0.395
2588-恐怕 离 这里 很 远-i &apos;m afraid it &apos;s a long way from here .-0.286
2888-恐怕 离 这里 很 远-i &apos;m afraid it &apos;s a long way from here .-0.286
4620-还 很 远 吗-do we have far to go ?-0.286
5052-不 知道 呢-i don &apos;t know .-0.286
5675-离 这儿 可 远 哪-it &apos;s very far away from here !-0.286
5839-离 这儿 可 远 啦-it &apos;s very far away from here !-0.286
5995-但 离 这儿 有点 远-but it &apos;s quite far from here .-0.286
6123-不 很 远-no , it &apos;s not very far .-0.286
6157-离 这儿 多 远-how far is it from here ?-0.286
6303-离 这儿 远 吗-is it far from here ?-0.286
6304-不 远-no .-0.286
9916-不 是  那 是 什么 关系 呢-no , and what &apos;s that got to do with it ?-0.286
9986-还 没有 呢-none yet .-0.286
10580-不  还 不 要-no , not quite yet .-0.286
10855-还 要 什么 呢-what else would you like ?-0.286
13294-还 有 呢-anything else ?-0.286
15481-他们 还 没用 上劲 呢-they haven &apos;t warmed up yet .-0.286
16905-他 还 很 有才华 呢-and he is intelligent , too .-0.286
20689-还 有 呢-and ?-0.286
21108-离 这儿 很 远 吗-is it very far ?-0.286
21109-不 远-no .-0.286
29574-还 没有 呢-not yet .-0.286
31508-我 还 没 考虑 呢-i haven &apos;t given it thought yet .-0.286
32020-机场 离 酒店 很 远 吗-is the airport far away from the hotel ?-0.286
32793-还 有 呢-and there are more .-0.286
34591-我们 离 售票员 太 远 了-but we can &apos;t reach the conductor .-0.286
36884-还 很 远 吗-do we have far to go ?-0.286
36920-还 没 呢-not quite yet .-0.286
36923-还 有点 远-it &apos;s still a good ways away .-0.286
36924-还 很 远 吗-is it much further away ?-0.286
38695-离 这 相当 远-it &apos;s quite far from here .-0.286
38753-离 这儿 多 远-its about two blocks from here .-0.286
38805-动物园 离 这里 有 多 远-how far is the zoo from here ?-0.286
38875-不 远  一点儿 也 不 远-no , it &apos; no distance at all .-0.286
38880-离 这里 多 远-how far is it from here ?-0.286
38923-这儿 离 火车站 有 多 远-how far is it from here to the railway station ?-0.286
38925-离 这儿 很 远-it &apos;s a long way from here .-0.286
38981-离 这里 远 吗-is it far from here ?-0.286
43507-他们 离 体育馆 还 有 6 英里-they are still six miles away from the gymnasium .-0.286
48073-可是 许多 人 还 没有 露面 呢-but many members haven &apos;t turned up yet .-0.286
48680-还 没 想好 呢-i &apos;ve no idea .-0.286
49649-还 早 呢-it &apos;s still early .-0.286
51142-不  我们 还 需要 业务员 来-no , we wouldn &apos;t like to meet a salesman yet .-0.286
51814-不 远-no , it isn &apos;t .-0.286
8548-您 要 订 中餐 还 是 西餐 呢-and do you favour chinese food or western food ?-0.284
9884-30 分钟 后 我 还 要 赴约 呢-i &apos;ve got an appointment in thirty minutes .-0.284
18083-是 的  我们 还 在 扩建 之中 呢-yes , they are . we &apos;re still expanding .-0.284
18130-工厂 离 这儿 多远  我们 怎么 去 呢-how far is the factory , and how are we getting there ?-0.284
24180-为什么 不 买 一 个 玩具 熊 呢-why not buy a teddy bear ?-0.284
27389-可 不 可以 用 这 部 电话 呢-can i use this phone ?-0.284
27662-可 不 可以 记在 我 的 账上 呢-can i have it charged to my account ?-0.284
27960-不 用 客气  还 有 什么 事 吗-you &apos;re welcome . anything else ?-0.284
31431-不  我们 碰碰 运气 还 是 去 吧-no , let &apos;s take a chance and go .-0.284
40377-再 吃 一点 吧  还 有 很多 呢-do have some more , there &apos;s plenty left .-0.284
48665-但是 我们 的 报告 还 没 做完 呢-but we haven &apos;t finished our report yet .-0.284
49431-对 不 起  他 正 忙 着 呢-sorry , but he &apos;s busy now .-0.284
3139-我 要 不 要 另外 再 付 钱 呢-do i need to pay cancellation fee ?-0.283
15766-别人 不 去 助威  我 还 能 不 去-i shout for you , thousands wouldn &apos;t !-0.283
20226-对 不 起  经理 现在 正 忙 着 呢-sorry , the manager is engaged at the moment .-0.283
28875-要 不 要 付 延迟 退房 的 费用 呢-will there be any late charge ?-0.283
29014-总统 套房 另外 还 有 些 什么 设施 呢-what extras come with a presidential suite ?-0.283
33578-对 不 起  收款人 姓名 该 怎样 拼写 呢-excuse me , but how do you spell the name of the payee ?-0.283
35954-我 在 中国 还 没 坐 过 火车 呢-i &apos;ve never traveled by train in china .-0.283
38024-我 可 不 可以 和 您 换 座位 呢-would you mind trading seats with me ?-0.283
39909-您介 不 介意 坐 柜台 边 的 座位 呢-would you mind counter seats ?-0.283
41766-不 吃 了  谢谢 你  我 正在 减肥 呢-no , thank you . i &apos;m supposed to be slimming .-0.283
43094-不  在 中国 高尔夫球 还 没有 被 广泛 接受-no.golf hasn &apos;t been widely accepted in china yet .-0.283
50936-上 周 他 还 和 我 提起 你 呢-and he just spoke to me about you last week .-0.283
1057-可是 你 为什么 不 乘 直达 伦敦 的 飞机 呢-but why don &apos;t you fly straight to london ?-0.282
7192-我 能 不 能 问 你 为什么 不 去 呢-and i wouldn &apos;t like to speak with an american accent .-0.282
9399-我 想 我们 还 没 决定 今天 吃 什么 呢-i don &apos;t think we &apos;ve decided what to have today .-0.282
15281-但是 我们 不 应 自满  还 应当 不断 提高 水平-however , we should not be complacent , and should always try to improve standards even more .-0.282
19289-要 不 要 我 为 你 备妥 一些 说明书 呢-shall i get some literature together for you ?-0.282
21607-几 分钟 前 包 还 在 我 手 里 呢-it was in my hand a few minutes ago .-0.282
31287-你 为什么 不 咨询 一下 学校 住宿 服务 中心 呢-why don &apos;t you ask at the university accommodation service ?-0.282
31459-我 不 知道 今天 下午 会 不 会 下雨 呢-i &apos;m wondering if it &apos;s going to be fine this afternoon .-0.282
37569-可以  但 请 不 要 走 得 太 远 了-of course , but please don &apos;t go too far .-0.282
37966-我 觉得 不 舒服  我 还 要 一 个 纸袋-i feel sick . and need another paperbag .-0.282
40951-我 不 知道 是 吃 饺子 还 是 吃 包子-it &apos;s hard for me to decide between dumplings and stuffed bans .-0.282
41713-为什么 不 到 我们 这里 来 一起 吃 晚餐 呢-why don &apos;t you come over and have dinner with us ?-0.282
43895-不  我们 没有  但 我们 还 沉浸 在 兴奋 之中-no , we are not , but we are still in great excitement .-0.282
47788-哦  是 吗  我 还 以为 是 要 下雨 呢-oh , really , i thought it was a sign of rain .-0.282
13592-就 在 去年 他 还 获得 了 个人 全能 冠军 呢-and just last year he won the world championship of iaac .-0.281
17022-几 年 后  你 说不定 还 会 夺得 奥运会 金牌 呢-in a few years you may be the gold medal winner of the olympics .-0.281
19089-那么  你 何 不 看 一下 我们 的 家庭式 放映机 呢-then , why don &apos;t you take a look at our family model ?-0.281
31610-为什么 不 搭 火车 而 要 搭 灰 狗 巴士 呢-why did you take the bus instead of the train ?-0.281
40712-你们 要 分开 坐 还 是 只 点 一 种 呢-would you like to sit separately or order only one dish ?-0.281
41243-我 不 想 吃 一 顿 扎实 的 午饭  你 呢-i don &apos;t feel like eating a full lunch . how about you ?-0.281
49108-还 轮 不 到 我  很多 人 还 没有 做 过-it &apos;s not my turn yet - there are quite a few other people who haven &apos;t done it yet .-0.281
49447-对 不 起  他 现在 不 在  正 在 开会 呢-sorry. he &apos;s not available now. he &apos;s in a conference .-0.281
1330-对 不 起  现在 伦敦 的 当地 时间 是 几 点 呢-excuse me , do you know the local time in london now ?-0.28
10863-我 今天 下午 还 要 去 参加 广州 出口 商品 交易会 呢-i &apos;m going to join in guangzhou export commodities fair this afternoon .-0.28
10887-你们 是 不 是 分开 坐 还 是 只 点 一 种-would you like to sit separately or order only one of them .-0.28
12849-你 想 不 想 再 吃 更 丰盛 一点 的 东西 呢-would you like something more substantial ?-0.28
17429-我 的 意思 是  您 那儿 离 国宾 大 饭店 远 吗-i mean , is it far from the ambassador hotel ?-0.28
21195-除了 侦探 小说 外  你 通常 还 借 些 什么 书 呢-what kind of books do you usually borrow besides those ?-0.28
26610-可 不 可以 让 我 看 你 的 存折 及 提款单 呢-can i see your passbook and the withdrawal slip , please ?-0.28
32475-你 只 唱 了 第一 段 ； 还 有 好几 段 呢-you only sang the first verse ; there should be several more .-0.28
32632-朱迪・杰西卡  信用卡 号码 是   可 你 还 没 告诉 我 票价 呢-judie jessica . my credit card number is . , but you haven &apos;t told me the fare ?-0.28
32689-啊  这个 花园 可 真 不 小  里面 还 有 个 湖-oh , it is a big garden and there is also a lake inside .-0.28
38034-我们 可以 先 要 份 快餐  还 有 两 个 小时 呢-we can order a snack first.there &apos;s two hours left .-0.28
44317-很 棒 的  一 边 跳舞 还 可以 一边 欣赏 音乐 呢-it &apos;s really nice.you can also enjoy work music while dancing .-0.28
51044-要 不 是 你  我 恐怕 还 在 文件 堆 中 挣扎-if it were not for you , i would be struggling in the piles of papers .-0.28
7-如果 在 这 段 时间 里 我 还 没有 恢复 健康 怎么 办 呢-what shall i do if i haven &apos;t recovered within this period ?-0.279
3293-我们 还 得 先 订票 呢-we &apos;ll have to book our tickets first .-0.279
3298-那么 你 写 什么 不 进去 呢-why don &apos;t you just go in , then ?-0.279
3792-当然 可以  为什么 不 呢-sure . why not ?-0.279
4044-不 远  大约 10 分钟 的 路程-no , about 10 minutes &apos; drive .-0.279
4624-“ 还 很 远 吗 ”-what i said was , &quot; do we have far to go ? &quot;-0.279
5235-来 吧  我们 赶快 去 拿 行李  还 要 去 海关 申报 呢-c &apos;mon , let &apos;s hurry and get our baggage . we have to go to customs declaration next .-0.279
5824-一点 也 不 远-no , it &apos;s no distance at all .-0.279
5871-不 太 远  大概 10 分钟 路程-not too far , about ten minutes walk .-0.279
5951-不 很 远  步行 只要 五 分钟-not very far . just a five-five minute walk .-0.279
6002-对 不 起 打扰 您  请 问 离 这儿 最近 的 饭馆 在 哪儿-i &apos;m sorry to trouble you , but could you tell me where the nearest restaurant is ?-0.279
6270-为什么 不 能 呢-why not ?-0.279
7169-为什么 不 呢-why not ?-0.279
7226-是 的  恐怕 是 这样  有时候 等 的 比 这 还 要 久 呢-yes , i &apos;m afraid so , and sometimes even longer than that .-0.279
9498-您 还 需要 别 的 什么 呢-do you need anything else ?-0.279
9889-能 不 能 让 我 陪 您 去 房间 换 下 衣服 呢-could you accompany me to your room and change clothes there ?-0.279
9906-你们 能 不 能 早点 送来 呢-could you get it done a little sooner ?-0.279
10994-好啊  为什么 不 试 一下 呢-sure , why not ?-0.279
11362-您 喜欢 什么样 的 咖啡  不 加 牛奶 的 还 是 加 牛奶 的-how would you like it , black or white ?-0.279
11880-让 我 想 一 想  今天 菜单 上 还 有 什么 菜 呢-let me see . what else have you got on your menu ?-0.279
11974-B 餐 似乎 不 坏  但是 你们 供应 哪 几 种 菜式 呢-the &quot; b &quot; course looks good but what kind of portions do you serve ?-0.279
12092-要 不 要 土豆 呢-how about potatoes ?-0.279
12159-您 还 没 尝 过 烤鸭 呢-you haven &apos;t tried any roast duck yet .-0.279
12695-才 不 是 呢-never happen !-0.279
15086-干嘛 不 呢-why not ?-0.279
16142-不 太 远  大约 10 分钟-it &apos;s not very far from here , it is about 10 minutes &apos; ride .-0.279
16278-我 觉得 不 管练 太极拳 还 是 做 气功  我们 都 得 注意力 集中-well , i feel that in doing either , we have to be very attentive .-0.279
18806-你们 还 有 许多 其它 客户 呢-you have many other clients .-0.279
19662-可 我 还 能 做 什么 呢-but what else can i do ?-0.279
20110-你 能 不 能 在 下 周一  也 就 是 五月 三日  开始 呢-can you start next monday , that is , may 3rd ?-0.279
21589-我 知道 我 已经 不 年轻 了  可 也 还 没有 老到 那个 地步-i know i &apos;m not young any longer , but not so old as all that .-0.279
21763-这 不 是 我 的 坐位  那 我 的 座位 在 哪 呢-it is not my seat . then where is my seat ?-0.279
22339-为什么 不 打 电话 订票 呢-why not call the box office to book the tickets ?-0.279
22527-你 为什么 不 喜欢 呢-why don &apos;t you like it ?-0.279
22845-哦  是 刺疼  最近 我 还 没有 感觉 过 这 一 种 痛 呢-oh , it was sharp , not the usual type of pain i &apos;ve felt recently .-0.279
23691-就 在 那  不 远-over there , it is just around the corner .-0.279
23699-是 的  你 为什么 不 试试 呢-yes . why don &apos;t you have a try .-0.279
24669-啊  对 不 起  我 没 看 背面  还 有别 的 事 吗-oh , i &apos;m sorry . i didn &apos;t look at the other side . anything else ?-0.279
25155-大卫  你 为什么 不 试穿 看看 呢-why don &apos;t you put it on , david ?-0.279
26786-要 不 要 付 手续费 呢-is there any service charge ?-0.279
27406-你 要 不 要 留话 呢-shall i take a message for you ?-0.279
27698-还 能 为 您 做 什么 呢-what else can i do for you ?-0.279
29973-你介 不 介意 今晚 把 你 的 车 借给 我 用 一下 呢-would you mind lending me your car tonight ?-0.279
32334-不 知道 你们 在 11 月 11 日 还 有 没 有 空房-do you have any openings on november 11 ?-0.279
32764-我 不 知 该 去 哪儿  你 能否 给 我 一些 建议 呢-i don &apos;t know where to go . can you give me some suggestion ?-0.279
32768-为什么 不 去 杭州 呢-why don &apos;t you go to hangzhou ?-0.279
33240-你 今天 要 不 要 修 一 修 手 指甲 或 脚指甲 呢-would you like a manicure or pedicure today ?-0.279
33255-要 不 要 等 很 久 呢-would it take very long ?-0.279
34613-为什么 不 等 下 一 班 呢-why don &apos;t we wait for the next one ?-0.279
34688-不 远  一共 才 5 站-no , there are 5 stops altogether .-0.279
34915-我 还 从 没有 听说 过 呢-i &apos;ve never heard of it .-0.279
36753-可 不 可以 建议 我 哪儿 呢-can you give me any tips on where i can go ?-0.279
36915-还 有 多 远-how much further is it ?-0.279
36926-还 有 几 英 里 远-there &apos;s a few miles to go .-0.279
37343-对 不 起  水 还 没有 开-sorry , the water has not boiled yet .-0.279
38625-这 离 中央 公园 有 多 远-how far from here to go the central park ?-0.279
38626-去 王朝 影院 还 有 多 远-what about the distance to go to the king cinema ?-0.279
38697-坐车 不 远-it &apos;s a short drive .-0.279
40952-何 不 都 点 呢-why not order both ?-0.279
41789-嗨  午饭 还 没 消化 完 呢-well , i &apos;m still full from lunch .-0.279
43200-你 为何 不 拦 这 球 呢-why didn &apos;t you block it ?-0.279
43348-不 要 运球 太 远  快 传球-don &apos;t dribble too far , pass it !-0.279
43491-离 比赛 开始 还 有 五 分钟-the game will begin in five minutes .-0.279
43796-对 不 起  我 的 篮球 呢-excuse me , where &apos;s my basketball ?-0.279
45846-为什么 不 去 游泳 呢-why not go swimming ?-0.279
47704-不 远  只有 10 分钟 的 路-no , only ten minutes &apos; walk .-0.279
47866-为什么 不 呢-why not ?-0.279
48240-我 才 不 在乎 呢-i don &apos;t care !-0.279
48593-谁 说 不 是 呢-it sure is .-0.279
48625-对 不 起  我 正用 着 呢-sorry , i &apos;m using it myself .-0.279
48834-干嘛 不 去 呢-why not ?-0.279
48989-干嘛 不 来 我们 公司 呢-why not come over to work in my company ?-0.279
49989-是 啊  谁 说 不 是 呢-yes , indeed .-0.279
50123-我 才 不 怕 呢-who cares ?-0.279
50437-但是 我们 还 没 准备 好 呢-but we haven &apos;t finished our preparation yet .-0.279
50782-你 为什么 不 相信 我 呢-why don &apos;t you believe me ?-0.279
51792-那么  著作权法 到底 好 不 好 呢-are copyright laws a good idea after all ?-0.279
1088-美国人 去 英国 上 大学  如果 不 学 欧洲史  还 有 什么 可 学 的-what would an american go to college in england for , if not for european history ?-0.278
1188-小姐  能 不 能 换 一下 座位 呢-miss , can i change my seat for a while ?-0.278
1570-会 不 会 还 不 太 适应 时差-do you have any jet lag ?-0.278
1979-你 要 不 是 中国人  我 真 以为 你 在 箱子 里 装 了 枪枝 弹药 呢-i would think you had firearms in it if you weren &apos;t chinese .-0.278
2281-您 是 不 是 愿意 要 美金 呢-would you prefer it in american dollars ?-0.278
3836-其实  我 还 没 尝到 中国 菜 呢-actually , i haven &apos;t had any chinese food yet .-0.278
3911-你 知道  如果 在 美国 丢 了 重要 的 东西  我 还 真的 会 不知所措 呢-you know , i &apos;d have no clue what to do if i lost something important while here in the u.s.-0.278
4011-另外  因为 汽油 不 包括 在 租金 里  因此 你 在 还 车 时  必须 加满 汽油-and fill up the gas when you return the car to us as it is not included .-0.278
4418-你 可 不 可以 帮 我 把 这些 行李 拿到 车 后 行李箱 去 呢-could you help me load these luggage in the trunk ?-0.278
6077-我们 何 不 停 下来 问问 别人 呢-why don &apos;t we stop and ask someone where we are ?-0.278
7532-不过 你 为啥 不 尝尝 自己 从 未 喝 过 的 酒  比如 “ 淑女 ” 呢-but why don &apos;t you try something new , say , a ladies ?-0.278
9667-很 高兴 您 感到 满意  不过 我们 的 工作 还 有 什么 需要 改进 的 吗-we &apos;re glad to know that you are satisfied with it . but is there anything we should do to improve our work ?-0.278
12025-我 还 没有 想好 点 什么 主菜 呢-i &apos;ve got no idea about that .-0.278
13180-既然 离 我 上 火车 还 有 45 分钟  那 我 就 在 这里 吃 好 了-since there are forth-five minutes to go before i catch the train , i &apos;ll just have it right here .-0.278
14144-安妮 的 姿势 很 优美  不 知道 的 人 还 以为 是 受 过 训练 的 球手-annie &apos;s postures was graceful . people who do not know her may think she is a trained bowing player .-0.278
17806-还 有 水 蜜桃 罐头  又 如何 呢-and the canned peaches , what about them ?-0.278
18502-哦  我 认为 您 不 应 只 考虑 价格  还 要 看 它 的 生产 效率-well , the way i think , you shouldn &apos;t consider the price only , but also its efficiency .-0.278
18506-如果 是 这样 的话  那 我们 能 不 能 考虑 采用 补偿 贸易 方式 呢-if so , can we consider the possibility of undertaking compensation trade ?-0.278
18557-能 不 能 把 去年 进口 许可证 上 剩下 的 数量 挪 到 今年 用 呢-is it possible to transfer the remaining part of the specified quantity of last year &apos;s import licence to that of this year &apos;s import licence ?-0.278
18654-九月 二十日  如果 我们 八月 二十日 交货 的话  你 还 有 一 个 月 的 时间 呢-september 20 . you &apos;ll still have one month if we deliver the goods by august 20 .-0.278
19861-还 有 水 蜜桃 罐头  又 如何 呢-and the canned peaches , what about them ?-0.278
21485-另外 我们 千万 不 要 错过 参观 华盛顿 广场 西面 不 远 的 格林威治 村-and we should not miss seeing greenwich village a little west of washington square .-0.278
21504-听说 过  而且  在 这 名称 后面 还 有 一 个 美丽 的 故事 呢-yes , and there is a beautiful story behind this name .-0.278
21888-很 好  要 不 要 收 附加费 呢-fine , is there any cover charge ?-0.278
22136-但 恕我 好奇 问 一 句  不 收 小费 你 怎么 活 得 下去 呢-but just for curiosity &apos;s sake , how can you survive without tips ?-0.278
22806-刚才 卡洛斯 刚 跟 他 谈过  他 还 说 要 驱车 前来 看 你 呢-carlos was just talking to him and he said he was getting ready to drive over to see you .-0.278
23465-太太  实践 出 真 知  您 为什么 不 选 其中 一 种 先 试试 呢-oh , mam . an ounce of practice is worth a pound of theory , so i suggest you buy one kind between the two brands .-0.278
24190-你们 会 不 会 再 进 点货 呢-are you likely to be getting any more in ?-0.278
24668-您 还 没 填写 姓名 和 地址 呢-you haven &apos;t written down your name and address .-0.278
26199-还 有 水密 桃 罐头  又 如何 呢-and the canned peaches , what about them ?-0.278
27851-用 不 用 添上 酒店 的 传真 号码  万一 他们 给 您 发 传真 呢-and shall i put on the code number of this hotel in case they want to send you a fax ?-0.278
27989-可 不 可以 一 个 煎 单面  另 一 个 煎 双面 半 熟 呢-can you make one sunny-side up and the other over-easy , please ?-0.278
29529-如果 你 的 名字 不 是 贝基・布朗  我 会 以为 你 是 她 的 女儿 呢-if your name wasn &apos;t becky brown , i would think you were her daughter .-0.278
29582-不  我 还 从来 没有 这样 的 机会-no , i have never got such a chance .-0.278
29588-但是 我  我 还 没有 写完 我 的 论文 呢  下 个 星期五 就 要 交 的-but i. i haven &apos;t finished my paper yet it will be due next friday .-0.278
32191-太 谢谢 您 啦  不过  我 恐怕 来 不 了  我 还 有别 的 安排-that &apos;s very nice of you , but i &apos;m afraid i can &apos;t . i have other plans .-0.278
34247-可是  我 还 再 确定 过 预约 呢-but , i reconfirmed my reservation .-0.278
37747-这 座位 是 不 是 禁烟 座位 呢-this seat is non-smoking , isn &apos;t it ?-0.278
38859-对 不 起  我 想 问问 到 离 这儿 最近 的 百货 公司 怎么 走-excuse me , but i &apos;m trying to find my way to the nearest department store .-0.278
38876-不 远  只有 两 三百 码 的 路-no , it &apos;s only a couple of hundred yards .-0.278
39806-您 能 不 能 10 点半 以 前来 呢  这样 才 能 悠闲 地 用餐-could you come before that so as to enjoy a leisurely meal-0.278
40224-不 行  这 离 门 太 近 了-no , it &apos;s too close to the door .-0.278
41796-我 忍 不 住 还 想 吃 一点-i can &apos;t insist to eat more .-0.278
43712-他 刚才 还 在 这里 打 篮球 呢-he was here playing basketball just now .-0.278
44627-那 为什么 不 和 我们 一块儿 玩 呢-why don &apos;t you join us ?-0.278
46638-如今 连 旧 的 跳远 记录 也 被 刷新 了  卡尔・刘易斯 面前 还 剩下 什么 呢-what &apos;s ahead for carl lewis , now that the old long jump record has been broken ?-0.278
46895-您 不 在 时  我 要 替您 保留 业务 邮件  还 是 我 自行 处理-shall i hold your business mail while you are gone or process the letters myself ?-0.278
47377-反正 我们 还 没 做好 充分 准备 呢-we haven &apos;t been fully prepared anyway .-0.278
49603-它 不 太 远  但 有点 难 找-it &apos;s not far but it &apos;s a little hard to find .-0.278
1568-我 还 在 飞机 上 睡 了 一会儿 呢-i was able to take a nap on the way over .-0.277
4158-我 明白 了  不过 我 如果 不 能 按时 的话  还 要 另收 一 天 费用  对 吗-i see , but will i be charged for an extra day if i &apos;m late ?-0.277
5870-顺便 问 一下  它 离 这儿 有 多 远-by the way , how far is it from here ?-0.277
6122-顺便 问 一下  第五 大街 离 这 公园 远 吗-by the way , is fifth avenue far from the park ?-0.277
7443-我 还 从 未 尝 过 中国式 的 鸡尾酒 呢-i &apos;ve never tried a chinese cocktail yet .-0.277
11046-不过 我们 不 知道 你们 是否 还 需要 啤酒-but we &apos;ve no idea whether we should prepare some beer for you .-0.277
11825-他 还 真的 朝 我 使劲 摔 门 呢-he actually banged the door in my face .-0.277
16664-但 我 还 从来 没有 划 过 船 呢-but i &apos;ve never rowed a boat yet .-0.277
18121-那么  至少 也 让 我 帮 你 提 一下  到 出口 还 得 走 一 段 路 呢-well , at least let me carry one of them . it &apos;s quite a walk to the exit .-0.277
18803-没错  但是 如果 你 不 买 我们 的  我们 上 哪儿 找 钱 来 还 你 的 贷款 呀-granted , but if you don &apos;t buy from us , where can we find the money to pay you back ?-0.277
19051-听 起来 责任 不 小 啊  合资 企业 呢-sounds like a lot of responsibilities . what about a joint venture ?-0.277
19611-伯恩 先生  你 不 必 这么 悲观  即使 是 15.90 美元  你 还 能 获得 合理 的 利润-mr. bowen , you needn &apos;t be so pessimistic . even at $ 15.90 , you can still make reasonable profit .-0.277
20873-那 好  我们 为什么 不 可以 接受 信用证 的 方式 呢  既然 别 公司 采用 这 种 方式-well , i don &apos;t see why we can &apos;t accept l / c , since other firms have accepted it .-0.277
25450-那么  葡萄酒 是 不 是 越 陈越 好 呢-well , is it true that the older a wine gets , the better it is ?-0.277
26241-那 您 是 不 是 太 用劲 了 呢-but did you use excessive force , sir ?-0.277
26659-我 是否 可以 要 港币 而 不 要 美元 呢-can i have hong kong dollars instead of american dollars ?-0.277
28290-我 来 这儿 不 只 是 为了 还给 您 夹子  还 想 告诉 您 一 个 好 消息-i &apos;ve come not only to give the file back to you , but also to tell you a piece of good news .-0.277
31061-那 不 远 嘛  你们 等于 多 了 个 儿子-that &apos;s not so far and you &apos;ll be gaining a son .-0.277
34193-呀  我们 还 有 整整 一 小时 的 时间 呢-well , we have one whole hour left .-0.277
35570-对 不 起  您 的 包裹 还 没有 到-sorry , your parcels haven &apos;t arrived yet .-0.277
38871-是 不 是 很 远  不 能 走 着 去-is it too far to walk ?-0.277
40406-你 差不多 还 没 吃 过 一点 东西 呢-you &apos;ve hardly eaten a thing .-0.277
40501-我们 还 得 等 多久 才 能 就餐 呢-how much longer are we going to have to wait for our dinner ?-0.277
41466-我 不 知道 您 是否 对 一切 都 满意-i wonder if everything is to your satisfaction .-0.277
42233-你 还 没有 尝 点 鱼 呢  来 一点 吧-you haven &apos;s tried any fish yet . do have some .-0.277
43299-他 因为 离 太 远 了 以至于 无法 滑步 上垒-he was too far away to slide .-0.277
45776-用 自由式 游泳  我 不 会 游 得 太 远-i can &apos;t swim too far freestyle .-0.277
46345-但是  他 的 双 腿 到底 能 不 能 维持 他 发挥 出 无限 潜能 的 那 一 刻 呢-but would his legs last long enough for him to reach his tremendous potential ?-0.277
49973-可 你 得 穿上 外套  天 还 冷 呢-but you &apos;d better put on your coat . it &apos;s still cold .-0.277
50859-听 我 说  为什么 不 带 她 一起 来 呢-i &apos;ll tell you what . why don &apos;t you bring her along ?-0.277
2715-我 还 以为 这 辆 车 能 到 综合 医院 呢-i thought this was the right bus to the general hospital .-0.276
4043-带 我 去 天河 火车站  离 这儿 很 远  是 吗-take me to tianhe railway station . it &apos;s far from here , isn &apos;t it ?-0.276
6354-是 不 是 因为 有 一 位 既 英俊 又 聪明  且 精通 世故 的 人 陪 着 你 旅行 呢-because you &apos;re traveling with such a good-looking , intelligent man-of-the-world on this trip ?-0.276
6993-我 还 没有 喘 过气 来 呢  车 就 开动 了-the train left the station before i was able to get back my breath .-0.276
8007-您 需要 各 项 分别 开票 还 是 开 一 张 票  或者 您 还是 愿意 记 在 住宿 的 总账 上 呢-and do you want separated bills or just one single bill ? or would you like to put it on your hotel bill ?-0.276
8076-我 大约 只有 四百五十 元 而已  你们 收 不 收 旅行 支票 呢-i only have about 4,50 $ .do you take traveler &apos;s cheques ?-0.276
10838-为什么 不 呢  我们 是 在 庆贺 我们 的 结婚 纪念日 呀-why not ; we &apos;re celebrating our wedding anniversary .-0.276
14146-以后 还 真 得 好好 向 他 学 几 招 呢-i will learn some skills from him indeed .-0.276
14446-一般 它 算 一 击  但 二 击 以后 的 界外球 就 不 算 了  击 球员 还 可以 继续 击赛-ordinarily it counts as a strike - except if the batter has two strikes on him . then it doesn &apos;t count , and the batter has another chance to hit the ball .-0.276
15037-我 其实 应该 请教 教练 的  你 能 不 能 告诉 我  要 锻炼 我 的 背部 该 用 哪 一 种 器械 比较 好 呢-i should have asked the trainer , but can you tell me which machine is good to exercise my back ?-0.276
16340-我 在 十几 岁 的 时候 从事 过 帆船 运动  还 曾经 代表 过 我 市 参加 过 一些 比赛 呢-i was engaged in sailing in my teens and i once represented my city in some competitions .-0.276
16342-我 还 从来 没有 听 你 提到 过 那 段 经历 呢-i &apos;ve never heard you mention that experience .-0.276
17809-那 是 不 容 置疑 的  外观 比 价格 还 重要-without any doubt , appearance comes before price .-0.276
18010-所以  如果 不 是 我 想 用 钱 去 别处 投资 的话  即便 是 原价 出让 我 也 不 愿意 呢-so i wouldn &apos;t sell it even at the original price if i did not want to use the money to invest elsewhere .-0.276
18211-如果 通过 友好 协商 还是 解决 不 了  那 怎么 办 呢-what if amicable negotiations fail ?-0.276
18386-你 答复 我们 的 询价 时  清楚 地 陈述 了 当时 不 能 向 我们 发盘 的 理由  还 建议 和 我们 面谈 此 事-in your reply to our enquiry , you clearly stated the reasons why you couldn &apos;t make us an offer at the time and suggested a personal talk about this .-0.276
18779-假如 在 补偿 进行 到 一半 时  我们 不 能 再 向 你 购买  或者 你们 不 能 再 卖给 我们  这 该 怎么 办 呢-what if we can &apos;t buy from you , or you can &apos;t sell to us , in the middle of the compensation ?-0.276
19864-那 是 不 容 置疑 的  外观 比 价格 还 重要-without any doubt , appearance comes before price .-0.276
26202-那 是 不 容 置疑 的  外观 比 价格 还 重要-without any doubt , appearance comes before price .-0.276
27163-噢  对 不 起  我们 酒店 目前 还 有 另 一 个 约翰逊 先生  好 的  你 的 房号 是 79-oh , i &apos;m sorry . we &apos;ve got another mr. johnson in the hotel at present . fine . your room number is 79 .-0.276
31697-埃利斯岛 是 个 小 岛  离 自由 女神像 只有 一 英 里 远-ellis island is a small island only a mile away form lady liberty .-0.276
32927-莉莉  那 天 你 答应 格雷 先生 不 再 拼命 学习 了  可是 到 目前 为止 我 还 没有 发现 你 改变 了 多少-lily , you promised mr. grey the other day not to work terribly hard any longer , but i haven &apos;t found much change in you so far .-0.276
36956-不 远 了  再 过 两 条 街 就 到 了-not at all.the hotel is just about two blocks away .-0.276
38267-不  只有 你 有 值钱 的 东西 要 申报 的 时候 才 需要 填  还 有 那些 在 中国 买 的 需要 上税 的 东西-no , you need to fill it out only when you have something valuable to declare and something dutiable you bought it china .-0.276
38613-对 不 起  请 问 这个 地址 离 这 有 多远-excuse me , how far is this address from here ?-0.276
40132-恐怕 没 办法 让 你们 坐 同桌  你们介 不 介意 分开 坐 呢-i &apos;m afraid we cannot seat you at the same table . would you mind sitting separately ?-0.276
42533-当然  我们 不 能 忘记 意大利 著名 的 佐餐酒  餐后 甜酒 和 啤酒  此外 还 有 很多 种 可 供 你 选择 的 矿泉水-of course , we can not forget its famous table wines , dessert wines , and beer . and there is also a wide selection of mineral waters .-0.276
44009-那 个 篮 外空 心 球 投 得 离 篮板 太 远 了-that air-ball went no-where near the backboard .-0.276
45058-巴罗斯 先生 本 赛季 末 将 年满 35 岁 了  但 他 还 不 准备 退役  还 要 等 一 等-mr. barros will turn 35 at the end of this season , but he isn &apos;t ready to hang up his shoes-or his pistons jersey-just yet .-0.276
45078-在 离 大学 校际赛 还 有 三 个 月 的 时候  张 先生 入选 为 体育部 主任  他 将 接沈 先生 的 班-three months before the intervarsity game , mr. zhang was elected athletic director to succeed mr. shen .-0.276
45370-奥林匹克 运动会 不 仅仅 是 体育 竞赛  它 还 包含 着 一 种 荣誉感 和 对 美 的 崇敬  并且 与 文化 艺术 融为 一体-the olympics are not simply athletic championships , but embody a sense of honor , a sense of art and literature , and a veneration of beauty .-0.276
46578-可是 他们 一点 都 不 了解 一 阵 捣乱 的 旋风 还 有 卡尔 一 天 的 劳累 都 将 使 他 的 努力 付 付诸东流-little did they know a tricky swirling wind and the hurried pace of carl &apos;s day would make hits effort futile .-0.276
1064-这 是 个 好 主意  不过 这样 不 就 要 比 坐 飞机 还 贵 吗-that &apos;s a good idea , but wouldn &apos;t it be even more expensive than flying ?-0.275
4235-还 有 一 个 问题  如果 买 全 保 会 有 什么 分别 呢-one last question . what difference does it make if i get full insurance coverage ?-0.275
9843-我们 不 想 再 给 自己 找 麻烦 了  不过 我 要 对 你 说 你们 饭店 在 令 客人 满意 方面 需要 改进 的 地方 可 不少-we don &apos;t want to put ourselves in trouble . but i &apos;d like to say it leaves mush room to make guests satisfied .-0.275
16414-噢  我们 计划 下 个 周末 到 海边 去  为什么 不 和 我们 一块儿 去 呢-oh , we are planning to the seaside next weekend . why not join us ?-0.275
16583-噢  我们 计划 下 个 周末 到 海边 去  为什么 不 和 我们 一块儿 去 呢-oh , we are planning to the seaside next weekend . why not join us ?-0.275
21300-不 会 的  对 一 个 直接 从 地球 那 边 不 远 而 来 的 人  我 绝 不 会 干出 这 种 事 来 的-no , i wouldn &apos;t dream of doing such a thing to anyone straight from the other side of the globe !-0.275
28393-是 的  总的来说  我们 非常 喜欢 你们 的 旅店  但是 仅有 的 一 件 事 不 太 满意  那 就 是 我 房间 的 冰箱 坏 了-on the whole , we like your hotel very much except that the fridge in my room doesn &apos;t work .-0.275
31786-该 市 希腊 后裔 的 人数 比除 雅典 之外 的 其他 任何 城市 都 不 得 多  这里 还 有 中国人  意大利人  越南人  黎巴嫩人 等  他们 为 墨尔本 增加 了 色彩-there are more people of greek descent living here than in any other city in the world , except athens . then there are the chinese , the italians , the vietnamese , and the lebanese . they &apos;ve all added something to melbourne .-0.275
39912-您 能 不 能 九点半 以 前来 呢  这样 才 能 悠悠闲 闲地 用餐-could you come before that so as to enjoy a leisurely meal ?-0.275
45055-休斯顿 火箭队 与 7 英尺 5 的 中国 中锋 姚明 的 “ 调情 ” 会 变成 一 场 “ 婚姻 ”  还 是 他们 会 在 星期三 的 NBA 选 透 之前 告吹 呢-will the houston rockets &apos; courtship of 7-5 chinese center yao ming become a marriage , or will there be a breakup before wednesday &apos;s nba draft ?-0.275
46501-除 此 之外  有时 在 最后 几 米 冲刺 时  他 还 会 回头 看看 对手们 被 他 落下 多 远  他 回头 时 满脸 欢欣 的 笑容 也 产生 了 同样 的 效果-so did his smiles of joy when he sometimes looked around to see how far behind his opponents were during the last meters of a race .-0.275
46611-虽然 他们 根本 不 可能 被 人 超过  但 直 到 期 接力棒 被 他 牢牢攥 在 手 里 之前  金牌 都 还 不 是 煮熟 的 鸭子-while there wasn &apos;t a chance of them being outsprinted , his medal wouldn &apos;t be safe until he could feel the baton firmly in he could feel the baton firmly in his fingers .-0.275
49344-我们 对 这 批货 很 不 满意  它 比 原定 时间 晚 了 三 周-we were unhappy about the delivery last time . it was there weeks behind schedule .-0.275
6355-才 不 是 呢  因为 我 终于 在 讲 英语 的 国家  真正 地 跟 讲 英语 的 人们 用 英语 交谈 了-no , because i &apos;m finally communicating in english with real english-speaking people in an english-speaking country !-0.274
7557-这 是 用 几 种 口感 强烈 劲 大 的 酒 混和 调制 的 餐后 酒  每 种 酒 的 比重 各 不 相同 而 不 会 互相 混合  同时 我 还 要 加入 几 种 苦艾酒  这样 配好 的 酒 就 会 呈 粉红色-it &apos;s called a pousse café made from several liqueurs each liqueur has a different weight and one can sit on the top of the other . i &apos;ll also put bitters to make it pink .-0.274
8737-南山厅 是 新近 装修 的 豪华厅  虽然 不 大  但 足以 容纳 18 位 客人  我 想 你们 一定 会 满意 的-this dining-room is a deluxe one which is newly decorated and well equipped . it &apos;s only a bit small , but spacious enough for eighteen people . i think it &apos;ll be satisfactory .-0.274
9961-那天 我 的 一 位 中国 朋友 告诉 我  附近 有 一 家 很 不错 的 餐馆  我们 何 不 去 那里 吃饭 呢-one of my chinese friends told me other day that there &apos;s an excellent restaurant near here . why don &apos;t &apos; we have our dinner there ?-0.274
11024-不过 我们 饭店 烹制 小 牛肉 的 方法 与众不同  我 担保 您 吃 过 之后 定会 十分 满意 的  而且  同烹 好 的 小 牛肉 一同 上桌 的 还 有 好几 种 调味品  这 会 使 牛肉 更加 美味 适口 的-but we cook beef in a special way in our hotel . i &apos;m sure you &apos;ll certainly be quite satisfied with it . besides , we serve the beef with a few seasonings together . that &apos;ll make it very delicious .-0.274
18360-但是 市场 价格 是 经常 变 的  我 怎么 能够 保证 货物 到达 我们 的 港口 之前  价格 不 会 下降 呢-but , the market prices are changing frequently . how can i be sure that the market will not fall before the arrival of goods at our port ?-0.274
20537-你 不 介意 的话  我 想 建议 让 人 陪 我 到 崂山 旅游 一下  因为 有 人 告诉 我  它 不仅 是 一 座 风光 秀丽 的 山  还 是 一 个 以 道教 而 著称 的 地方  如果 能 让 我 去 那里 一 趟 那 就 太 好 了-only one thing  if you don &apos;t mind , i have to suggest that i need a guided tour to laoshan , for i was told that it is not only a scenic mountain but also a place famous for taoism . it would be nice if you could make a tour to that place possible .-0.274
22533-我 本 以为 我 听 不 懂 呢  可是 我 一 听到 这 音乐 马上 就 喜欢 上 了-i had thought i wouldn &apos;t understand it , but when i heard the music i loved it immediately .-0.274
26809-好吧  我 还 有 几 个 问题 要 先 问 一下 你  然后 呢  你 还 需要 填写 这些 申请表-well , i &apos;ve got a few more questions to ask you first . and then you need to fill out these application forms .-0.274
32509-对 不 起  明天 下午 的 下铺 票 卖 完 了  但 中铺 票 和 上铺 票 都 还 有-sorry . lower berths for tomorrow afternoon have all been sold out . but the middle and upper berths are still available .-0.274
36020-如果 你 对 司机 满意  也 可以 多 给 一点  如果 不 满意  也 可以 少 给 一点  主要 看 你 认为 司机 服务 好坏-if you like the service , you leave a little more . if not , you leave a little less . it depends on how good a job you think the driver is doing .-0.274
38998-你 看 马路 中间 的 隔离带 也 很 宽  路标 很 大  离 很 远 就 能 看 清楚-you see the barrier area in the middle of the highway is also very wide , and the information signs are large enough to be seen from far away .-0.274
39120-你 在 下 一 站 下车  到 马路 对面 去  车站 就 在 你 右 手 不 远 处-you get off at the next stop , cross the street , and you &apos;ll find the stop not far on your right hand side .-0.274
44253-在 赫尔辛基 奥运会 之后  该 国家 在 国际 上 唯一 长 胜 不 败 的 项目 的 还 是 乒乓球-after the helsinki games , the country &apos;s only international success continued to come from table tennis .-0.274
46461-离 终点线 还 差 10 码 的 时候  兴高采烈 的 刘易斯 意识 到 他 已 胜券 在握  于是 欢天喜地 地 举起 了 他 的 双 臂-ten yards before the finish line , a joyful lewis , realizing he would win the race , threw up his hands in joy .-0.274
51742-但是  事情 还 不 只 如此  他 还 具有 对 人类 心灵 的 理解力  所有 的 时事 他 全 知道  还 能 针对 新闻 上 的 重大 议题 发表 权威性 的 看法  他 不 是 那 种 强记 许多 事实 以备 随时 应用 的 人  而 是 一 个 热爱 生命 的 人-more than this , though , he possessed an understanding of the human spirit.he know about all the current events and would speak with authority on the important issues in the news , not as one armed with a lot of facts , but as one who was in love with life .-0.274
52354-由于 学生 时代 经济 情况 不 允许  周启邦 只 买 得 起 一 串 假 珠子  不过 他 把 珠子 放 在 一 个 心形 巧克力 糖盒 里  还 特别 做 了 一 个 鸡心 形 丝绒 垫子 送给 她-owing to student penury kai-bong could only afford a string of fake pearls , but he presented them in a heart-shaped chocolate box on a heart-shaped velvet cushion he had specially made up .-0.274
52561-柏得烈 说 : “ 我 仍然 觉得 Orry 比 我 演 过 的 其它 角色 来 得 惬意  我 不 单 欣赏 他 的 道德 心  他 的 完美  还 喜欢 他 的 浪漫  他 的 生活 方式  他 的 服装 和 骏马-&quot; i still feel closer to orry than to any other character i &apos;ve played &quot; , says patrick , &quot; it wasn &apos;t just his morality and integrity i admired , but also the romance life style , clothes and horses .-0.274
19961-在 我们 中国  现在 出现 了 许多 联合 企业  虽然 都 是 社会主义 所有制  但 联合 企业 内部 各 单位 也 要 实行 独立 核算  自 负 盈亏 的  就 你们 这个 跨国 公司 的 分号 来说  我们 是 了解 的  单独 制造 我们 要 买 的 这些 成套 设备 也 是 豪 无 问题 的  况服 必要 的 时候 你们 总部 还 会 给予 财务 帮助 呢  我 相信 你们 总部 的 董事 所 说 你们 在 与 中国 做 生意  在 批准 财务 帮助 方面 是 会 给予 有利 的 考虑 的-although all of them are socialist in ownership , each branch or unit within the associated enterprise is also independent in finance and responsible for its own financial gain or loss . we are well aware that there will be no financial problem at all if your branch manufactures the complete plant single-handedly . besides , if necessary , you could still get financial aid from the head office . i &apos;m sure that the board of the directors will give favourable consideration to authorizing financial help to your branch when they are told your branch is doing business with china .-0.273
19973-但 我 的 初步 印象 是  形势 上 虽然 是 D/P 付款 方式  实际上 与 信用证 的 供款 方式 区别 不 大  只是 将 信用证 改成 银行 保证函  从 某 种 意义 上 讲  对 卖方 更 有利  因为 银行 保证函 是 银行 直接 保证 付款  而 信用证 则 是 银行 受 开证 人 的 委托 而 开出 的  其 保证 程度 还 没 那么 直接  你 说 是 吧-but my preliminary impression is that it looks as if the mode of payment is d / p , but in fact it is no different from l / c payment , except that it changes an l / c to a bank &apos;s guarantee . it would be in a way more favourable to the seller , because a bank &apos;s letter of guarantee gives him the bank &apos;s direct assurance for the payment while an l / c is opened by the bank only at the request of the opener and also gives a kind of assurance but not so direct . am i right ?-0.273
42550-比如  一旦 就 餐者 离开 了 餐厅  那么 在 此 顿 饭 期间  就 不 可 再次 进入 ； 食物  玻璃杯 和 其它 餐厅 用品 不 得 拿 离 餐厅 ； 学生们 在 用餐 期间 要 对 其他 用 餐者 和 餐厅 人员 彬彬 有礼 ； 禁止 插队  禁止 一切 危及 其他 就 餐者 安全 的 行为  光脚 等 衣冠不整 者 也 禁止 入内 ； 此外  酒精 饮料 和 毒品 不 得 带入  服用 过 酒精 和 毒品 的 人 将 被 请出 餐厅-for example , once diners leave the dining hall , they will not be allowed to re-enter during that meal . no food , glass or other dining services &apos; property may be removed from the dining hall . it is expected that students will be courteous to fellow students and dining hall personnel while in it . you are not allowed to break the line . any action that jeopardizes the safety of other students is prohibited . no student if barefooted will be permitted to enter the dining hall . moreover , alcoholic beverages and drugs are not permitted there.people under the influence of alcohol or drug will be required to leave .-0.273
46429-卡尔 眼睁睁 地 看 着 很 可能 是 历史 上 最 远 的 一 跳 ―― 甚至 比比 曼 1968 年 的 神奇 一 跳 还 远 ―― 的 痕迹 被 把 耙平 了-carl had to watch as the evidence of what was probably the longest jump in history-even longer than beamon &apos;s miracle leap of 1968-was raked away .-0.273
46585-跳 了 第二 次 后  他 的 腿 已经 开始 隐隐 作痛 了  而且 教练 关于 跳 一 次 远 有 多 累 的 警告 也 始终 在 他 脑 中 回荡  再 加上 其他 选手 的 成绩 和 他 的 一 比 都 相去甚远  他 意识 到 破 记录 的 时机 还 远 未 成熟-his leg had felt a little sore after his second jump , and the remembered his coach &apos;s warning about how taxing a single jump could be .-0.273
51690-多变 的 气候 造成 了 长年 的 干旱  伴随 着 土地 资源 的 过度 使用  已经 使得 那儿 的 土地 不 能 再 栽种 作物 或 放牧 牛 羊  如果 这 不 定期 不 够 的话  非洲 的 这个 地区 正 饱受 着 内战 和 冲突  迫使 这些 既 无力 自卫 又 处 在 饥饿 状态 下 的 人 还 得 逃避 不时 爆发 的 战斗-a capricious climate which has led to many years of drought , coupled with a practice of overusing the land resources , has made the land useless for growing crops or grazing animals.and if this were not enough , this region of africa is torn by civil war and strife , forcing these defenseless and starving people to escape periodic fighting .-0.273
283-谢谢  但 现在 还 不 需要-thank you , but not now .-0.272
3954-现在 正好 是 11:00  这儿 离 火车站 很 远-now it &apos;s 11 : 00 sharp . it &apos;s a long way to go .-0.272
4388-我 的 回答 还 是 不 行-the answer is still no .-0.272
5217-可能 吧  我 还 说 不 准-maybe , i &apos;m not sure yet .-0.272
7318-离 乐队 不 要 太近-somewhere not too near the band .-0.272
7493-离 乐队 不 要 太近-somewhere not too near the band .-0.272
14508-棒球 在 我国 还 不 太 普及-you know baseball has not become very popular in our country .-0.272
14541-棒球 在 我国 还 不 太 普及-you know baseball has not become very popular in our country .-0.272
16128-奥  工人 体育馆 离 这儿 很 远-oh , it is quite far away from here .-0.272
21290-哦  你 是 从 中国 来 的 ―― 应该 说  那 确实 离 这儿 很 远-so you &apos;re from china-that &apos;s a very long way off , i must say .-0.272
22251-这 出 戏 一点 也 不 能 让 人 满意-on the whole , the play isn &apos;t satisfactory at all .-0.272
22686-我 的 感冒 快要 好 了  嗓子 不 舒服  还 有点 疼-i &apos;m getting over a cold right now , and it &apos;s my throat . it &apos;s still a little sore .-0.272
23863-只要 妻子 满意  价格 我 不 在乎-i don &apos;t care about price as long as it is pleasant to my wife &apos;s eyes .-0.272
24949-我 今天 上午 为 太太 买 了 一 条 围巾  可是 她 不 太 满意-i bought a scarf for my wife this morning , but she isn &apos;t satisfied with it .-0.272
28316-您 说 过 您 想 看 一 看 长城 沉没 在 海里 的 那 端  可 那 一 头 离 北京 好 远-you said you wanted to see the end of the great wall that &apos;s submerged in the sea , but it &apos;s far away from beijing .-0.272
32370-我 还 不 知道 哪-i didn &apos;t know that .-0.272
32634-还 真 不-it &apos;s expensive , i &apos;m afraid .-0.272
34089-总的来说 还 不 坏-not bad on the whole .-0.272
36027-坐 这 种 车 花费 不 多  还 可以 观光-it is an inexpensive , scenic way to travel .-0.272
36874-我 的 回答 还 是 不 行-the answer is still no .-0.272
38813-我 记得 前面 不 远 就 有-i remember there &apos;s a toilet not far from here .-0.272
40573-我 对 我 所 受到 的 对待 很 不 满意-i &apos;m very upset at the way i have been treated .-0.272
44294-我 还 不 知道-i don &apos;t know yet .-0.272
45785-我 在 水里潜 不 了 多 远-i can &apos;t dive under the water very far .-0.272
46309-整个 童年 时代  卡尔 和 卡萝尔 都 形景 不 离-carl and carol hung closely together all through childhood .-0.272
47235-还 不 算 坏-not too bad .-0.272
47467-还 不 太 好-not really .-0.272
48104-不错  还 有 个 意外 呢  我 下 周六 就 要 结婚 了-yes , and another surprise . i &apos;m going to get married next saturday .-0.272
48454-不论 我 说 什么 做 什么  他 都 不 满意-he &apos;s never satisfied with anything i say or do .-0.272
48473-你们 疏忽 大意 我 很 不 满意-i &apos;m not at all pleased by your negligence .-0.272
50554-你 所 选 的 这个 行业 有 什么 不 令 人 满意 的 吗-what are the disadvantages of your chosen field ?-0.272
51642-对于 贵 组织 的 某些 慈善 义举 和 进步 的 观念  我 早 有 耳闻  因此 能够 获选 来 接受 此 奖  我 感到 十分 荣幸  同时 我 也 觉得 非常 幸运  因为 我 真的 很 喜欢 我 的 工作  虽然 有时候 这 工作 不 容易  有时 我 也 考虑 要 将 之 放弃  换 个 轻松 一点 的 工作 做 ； 有时 你 认为 已经 看尽 人间 惨状  而 你 仍 得 面对 一 个 情况 比 你 所 可能 想到 的 还 要 糟 的 家庭  然而  从 一 个 老 人 疲倦 眼神 中  我 看到 了 火花 闪耀  我 也 感觉 到 人们 的 心 在 转变  变得 再度 开放  我 知道  这 就 是 我 必须 待 的 地方  这 也 是 我 必须 做 的 工作-i &apos;ve know for some time of this organization &apos;s charitable deeds and progressive ideas and i feel it is an honor to be selected to receive this award . i feel very lucky because i really enjoy my work , even though sometimes it is hard , and sometimes i think of giving it up for something easier.at times you think that you &apos;ve seen it all by now , only to be confronted with a family &apos;s situation that is worse than you ever imagined possible.but then i see a sparkle in an old man &apos;s tired eyes , i feel people &apos;s hearts changing , opening up again and i know this is where i must be , and this is the work i must be doing .-0.272
16402-我 正在学  在 水里 我 还 不 很 熟练 哪-i &apos;m learning , but i am not very expert in the water yet .-0.27
17379-要 送给 你 呢 还 是 你 来 取-would you like to come and collect them ?-0.27
18363-看 起来 似乎 到 那时候 市价 还 不 会 下跌-it looks as if the market won &apos;t go down until then .-0.27
29483-是 的  可 我 还 不 知道 是否 能 通过-yes , but i don &apos;t know whether i &apos;ll pass .-0.27
32456-我 到 现在 还 不 习惯 这里 的 海洋性 气候-i &apos;m not used to this maritime climate yet .-0.27
34265-还 不 行  我们 得 通过 行李 和 安全 检查-not yet , we need to have our baggage checked and go through the security check .-0.27
39413-你们 是 一 起 结账 呢 还 是 分开 结账-do you want one bill or separate bill ?-0.27
41744-我 第一 块 还 没 吃 不 下 了-i haven &apos;t eaten my first piece yet .-0.27
8972-你们 要 抽烟区 还 是 不 抽烟区  或是 有 空位 就 行-would you like to sit in smoking , non-smoking or whatever comes open first ?-0.269
24844-我 要 可以 您 保证  它 还 耐 穿  不 变形-i can assure you it wears well and keeps its shape .-0.269
29217-您 是 要 临街 的 房间 呢 还 是 背街 的-do you prefer a room on the street or on the court ?-0.269
47442-是 啊  遗憾 的 是 我们 还 帮 不 上 忙-yeah , and it &apos;s a pity we can &apos;t help .-0.269
893-是 吗  你 自己 还 不 是 只 搭 过 两 次 飞机  空中飞人 先生-well , you &apos;ve only been on a plane twice , mr. frequent flier .-0.268
6007-我  嗯  我 恐怕 我 还  你 看  我 对 这里 一切 都 不 熟-i &apos;m-er-i &apos;m afraid i don &apos;t quite . you see , i &apos;m totally a stranger here .-0.268
6025-好  但是 从 这 去去 相当 远  你 不 能 用 走 的  Youcan'twalk .-sure . but it &apos;s rather far here .-0.268
8092-当然 可以  先生  只是 恐怕 还 不 够  您 介意 剩下 的 用 现金 支付 吗-certainly , sir , but i &apos;m afraid it will not cover the cost of the meal.would you mind paying the extra in cash , please ?-0.268
10314-好 的  我们 有  请 问 你们 餐前 喝 鸡尾 酒 呢 还 是 葡萄酒-yes , sir . we have . would you care for a cocktail or wine before the meal ?-0.268
18060-现在 还 不 到 10:00  您 今天 上午 就 和 他们 接触 吧-it &apos;s not 10 o &apos;clock . do you mind starting business this morning ?-0.268
18630-我 怀疑 按 这个 价格 我们 还 究竟 能 不 能 获得 利润-i doubt if we can ever make any profit at this price .-0.268
18691-不过  我 还 想 指出  你们 产品 的 质量 有时 还 不 够 稳定-but i also want to point out that sometimes the quality of your products is inconsistent .-0.268
23651-还 不 太 贵  挺 值 的  因为 它们 是 手工 制作 的 吗-oh , not too much . it sounds reasonable , for those are hand-made .-0.268
38236-我 现在 还 不 知道 我 的 预期 停留 时间 是 多 长-i don &apos;t know my intended length of stay .-0.268
41275-你 喜欢 吃 煎 得 老 一点 的 牛排 呢  还是 不 要 太 熟 的-do you like the steak well done or under done ?-0.268
41678-侍应生 会 来 问 你 想要 吸烟 的 还 是 不 吸烟 的 位子-the hostess will ask if you prefer to sit in an area where smoking is allowed or not .-0.268
43570-你 的 锻炼 还 达 不 到 我 的 希望  希望 你 努力 锻炼-your training has not come up to our expectation , we hope you will train harder .-0.268
49898-哎呀  太 远 了  走 着 去 不 了  我们 可以 坐 公共 汽车-oh , it &apos;s too far to walk there . we can take a bus .-0.268
50550-你 喜欢 在 大 公司 工作 呢 还 是 在 小 公司 工作-would you prefer to work in a large company or a small organization ?-0.268
2996-前面 会 有 一 座 大型 拱门  周围 还 有 不少 树木  你 不 会 错过 的-just watch for the big arch and all the trees , you can &apos;t miss it .-0.267
10619-我 还 没有 拿定 主意  不过 今天 我 不 吃 份饭  我 想 点 几 样 菜-i haven &apos;t decided yet . but i don &apos;t want set meal today . i &apos;d like to order a la carte .-0.267
12915-瞧  我 在 茶 里 加 牛奶  还 放 三 块 方糖  可 我 从来 不 发胖-look ! i have milk and three lumps of sugar in my cup of tea , and i never put on weight .-0.267
14632-我 在 球赛 中 也 灌进 了 一 球 呢  那 可 不 是 我 所谓 的 “ 打得不好 ”-i also got a slam dunk in that game . that isn &apos;t what i call bad playing .-0.267
16523-嗯  远 距离 离 用 蛙泳  短 距离 用 爬泳 或 叫 自由泳  仰泳 只 是 游 着 玩玩-well , i use breast stroke for long distance , crawl or free style for short distance and back stroke just for fun .-0.267
17553-另外 一 件 事 我 现在 还 不 明白  保 “ 水渍 险 ” 有 什么 好处-another thing i don &apos;t understand at this moment is the advantage of w.p.a. coverage .-0.267
17612-另外 一 件 事 我 现在 还 不 明白  保 “ 水渍 险 ” 有 什么 好处-another thing i don &apos;t understand at this moment is the advantage of w. p. a. overage .-0.267
18180-您 知道  陈 先生  虽然 我 个人 觉得 你们 的 报价 是 可取 的  但 因 授权 有限  我 还 不 能 立即 接受-you know , mr. chen , although i myself feel your quotation is acceptable , i still can &apos;t accept it now as the authority given of me is limited .-0.267
18206-这 是 我 第一 次 同 您 做 生意  恐怕 我 对 仲裁 条款 还 不 太 清楚-since it &apos;s the first time i &apos;m doing business with you , i &apos;m afraid i &apos;m not quite clear on the arbitration clause .-0.267
18787-我 建议 用 信用证 或 托收 支付  这 取决于 我们 是 更 重视 安全 呢 还 是 更 重视 成本-i suggest payment with either l / c or collections , depending on which is our priority , security or costs .-0.267
19945-还 有 一些 人 希望  动物 或 娃娃 里面 的 填充物 不 要 一 刺破 就 被 挤 出来 才 好-others want fillings that won &apos;t spill when the animals or dolls get punctured .-0.267
22081-总台 告诉 我们  您 已 办好 了 离 店 手续  所以 出入卡 不 再 有效  请 付 现金-the front counter tells us that you &apos;re completed your check-out procedures . so the key card is no longer available . please pay the bill in cash .-0.267
22092-请 问 你们 要 怎样 结账  是 三 人 合 起来 结账 呢 还 是 分开 结-how would you like to have your bill , a bill for three of you or a bill for each ?-0.267
26254-我 一 辈子 还 没有 受 过 这 种 污辱  我 再 也 不 来 这 种 地方 买 东西 了-i &apos;ve never been insulted like this in all my life . i shall draw my custom .-0.267
40156-您 预订 的 席位 恐怕 还 没 准备 好  要 不 要 等 它 空 出来  或者 您 坐 另 一 桌-i &apos;m afraid the table you reserved is not yet ready . would you mind waiting until it is free or would you prefer another table ?-0.267
40275-有 靠 后 一 点 的 桌子  还 能 欣赏 到 湖上 的 景色  行 不 行-what about one that is further back but still offers a view of the lake ?-0.267
42959-投掷 硬币 的 胜方 有 权 选择 先 为 发球方 呢 还 是 先 为 接 发球方-the winner of the coin toss has the right whether to serve first or receive first .-0.267
44651-你 还 记 不 记得 答应 过 在 赛季 结束 前 带 我 去 看 一 场 足球赛-do you remember promising to take me to one of the football games before the season &apos;s over ?-0.267
44704-不过 我 只 是 个 普通 的 业余 球员  而且 还 算 不 上 是 个 好 的-but i &apos;m just an ordinary amateur , and not a very good one at that .-0.267
45037-如果 你 问 我 多少 是 合理 的  恐怕 我 得 说 还 不 到 这个 数字 的 一半-if you asked me what is in the ballpark , i am afraid i have to say it is not half as much .-0.267
45417-奥运会 于 1920 年 春天 在 比利时 的 安特卫普 举行  当时 距 一 次 世界 大战 结束 还 不 到 20 个 月-the games came to antwerp , belgium , in the spring of 1920 , barely 20 months since the end of the war .-0.267
45836-当 一 个 选手 还 未 触及 端壁 时  下 一 个 队友 不 得 从 出发 台 出发-a teammate cannot leave the platform before an incoming swimmer has touched the end wall .-0.267
46546-这个 成绩 不仅 为 他 赢得 了 金牌  还 成为 了 一 项 屹立 25 年 不 倒 的 世界 记录-not only did that win the gold medal , it also stood as a world record for 25 years !-0.267
47868-设计 倒 还 可以  可是 质量 检查 还 没有 通过  我 希望 我们 现在 先 不 要 投向 市场-the design is all right . but it hasn &apos;t passed the quality test . i &apos;d rather we didn &apos;t put it into market now .-0.267
50313-财务部 还 负责 所得税  如果 对应 缴 的 税 不 太 清楚 你 可以 去 找 财务部 的 人 帮忙-it &apos;s also in charge of income tax . if you &apos;re not clear about the taxes you should pay , you can also go and ask them for help .-0.267
15438-以后 呢  请 你 相信  新 的 问题 又 将 出现  因为 一旦 进入 乙级  你 还 想 进 甲 级  那么 我们 又 回到 原地-and then , believe you me , the big problems start , because once you &apos;re in the second division you want to go in the first division , and the we &apos;re back where we started .-0.266
18340-原则 上 讲  我们 欢迎 外国 公司 在 北京 设立 代表处  当然 还 需要 考虑 到 一些 细节 问题  我们 是 不 能 用 三言两语 就 可以 解决 的-basically speaking , yes . we welcome the establishment of representative offices by foreign companies in beijing . of course , there are more details to attended to . we cannot settle it in a few words .-0.266
18503-是 的  我们 对 你方 机器 的 生产 效率 还 满意  但是 我们 的 外汇 比较 紧张  我们 必须 根据 我们 的 财力 状况 来 安排 购买-yes , we are satisfied with the efficiency of your cutters , but being short of foreign exchange , we must plan our purchases according to our means .-0.266
18735-我们 对 你们 价格 的 竞争力 一贯 比较 赞赏  不过  就 象 我 前面 说 过 的 那样  你们 服装 的 质量 有时 还 不 太 稳定  交货 有时 也 会 脱期-we &apos;ve always appreciated the competitiveness of your prices , but as i said earlier , the quality of your garments is sometimes inconsistent , and the delivery is not always on schedule .-0.266
19117-好吧  假如 你 还 觉得 不 保险  我们 就 各 让 一半  第一 批货 用 即期 信用证 支付  第二 批 用 即期 付款 交单 方式 支-well , if you still feel insecure , let me meet you half way and pay the first consignment by sight l / c and the second by sight d / p.-0.266
20736-但是 像 网球 球网 这 种 卖 得 慢 的 产品 还 过 得 去  可是 像 足球 用品 和 网球拍  我们 就 赚 不 到 钱 了-it &apos;s okay for a low turnover item like the tennis nets . but for soccer equipment and tennis rackets , we won &apos;t make a satisfactory profit .-0.266
32489-刚才 你 还 说 你 会 唱 这 首 歌  而 现在 你 又 说 你 如果 能 唱  就 会 唱 的  可是 你 不 能 唱  所以 就 不 唱 了 ―― 这 套 绕圈子 的 话 我 听 起来 简直 像 个 中国 谜语-a second ago you said you knew the song , and now you say if you could sing it , you would , but you can &apos;t , so you won &apos;t-all this rigmarole sounds like a chinese riddle to me .-0.266
42544-由于 在 自助 餐厅 人们 自己 为 自己 服务  并且  吃完 饭后 还 要 自己 清理 掉 桌子 上 的 饭菜 和 餐具  自己 把 垃圾 倒 进 垃圾箱 里  所以  自助 餐厅 里 一般 不 收 小费-tips are generally not required at cafeterias where you serve yourself and you are expected to clear your own table of dishes and utensils , and discard your trash in the garbage cans .-0.266
46502-这些 举动 均 遭到 了 德高望重 的 跨栏 老将 埃德温・摩西 的 严厉 批评  他 认为 卡尔 触及 了 对手们 的 痛处  而且 还 不 尊重 他们-those actions brought stinging criticism from the highly respected hurdler edwin moses who thought carl was rubbing it in and not showing respect for his opponents .-0.266
46633-尽管 这 一 跳 是 卡尔 目前 为止 在 比赛 中 所 达到 的 最高 点  但 它 还 不 足以 刷新 同 一 天 内 美国 选手 迈克・鲍威尔 刚 改写 的 新 世界 记录-although this jump was the best carl had ever made in competition up to that point , it was not good enough to break the new world record set that day by fellow american mike powell .-0.266
1206-但是 那里 还 是 同 一 天  6 月 10 日  不 是 吗-but it will still be the same day there , june 10 , won &apos;t it ?-0.265
4470-嗯  那 算 蛮 远 的  对 不 对-i see , that &apos;s quite a distance away , isn &apos;t it ?-0.265
10252-您 想 吃 西餐 呢 还 是 中餐-which do you prefer , western food or chinese food ?-0.265
10563-还 要 不 要 其他 的  夫人-anything else , ma &apos;am ?-0.265
11091-还 要 不 要 别 的-will there be anything else ?-0.265
11111-还 要 不 要 点别 的 东西-will there be anything else ?-0.265
11636-这 一 餐 您 还 满意 吗-was the meal satisfactory ?-0.265
13027-还 要 不 要 别 的-will there be anything else ?-0.265
13389-你 还 会 不 别 的 棋 吗-could you play other kind of chess game ?-0.265
16604-不过  我 在 换气 方面 还 不 行-but i still have some difficulties in breathing .-0.265
19097-不过 哈夫曼 先生  恐怕 这个 局性 找 开 得 还 不 充分-i &apos;m afraid though , mr. hoffmann , that the ball can hardly roll very far .-0.265
20048-那 一 天 之后 呢  是 不 是 继续 谈判  还是-the day after that-should we continue with our talks or would you .-0.265
20957-你 性格 内 向 呢 还 是 外向-do you call yourself introverted or extroverted ?-0.265
26315-还 需 不 需要 其它 的 东西  先生-anything else , sir ?-0.265
26883-如果 我 还 能够 为 您 做 些 什么 的话  请 不 要 客气 地 告诉 我-if i can be of further help , please don &apos;t hesitate to let me know .-0.265
28224-先生  还 要 不 要 别的 东西-will there be anything else , sir ?-0.265
34565-我 怕 我们 做 的 还 不 够-i &apos;m afraid we haven &apos;t done as much as we should .-0.265
36415-没 开 多 远  你 不 必 付 我 钱-it &apos;s not far . you don &apos;t have to pay me .-0.265
38873-是 的  挺 远  你 不 能 走 着 去-yes , it &apos;s far ; you can &apos;t walk there .-0.265
40548-服务员  我 的 菜 这么 久 还 不 来-waiter , my food is a long time coming .-0.265
40652-先生  还 要 不 要 再 来 些 咖啡-would you like to care for some more coffee , sir ?-0.265
48259-想 让 我 做 呢 还是 不 去 管 它-do you want me to do it or leave it as it as ?-0.265
50116-离 她 远点儿  她 不 喜欢 你-stay away from her . she doesn &apos;t like you .-0.265
