共 七 美元 二十五 美分  给 您
10104-给 您 账单  一共 10 美元 50 美分-here you are . that &apos;ll be ten dollars and fifty cents .-0.528
13145-二 美元 二十五 美分-$ 2.25 .-0.429
49695-正常 来说 是 12 美元  不过 现在 我 可以 给 您 九五 折-well , the normal price is $ 12 , but now i can give you a 5 % discount .-0.419
19221-每 部 都 是 一千两百 美元  若 贵 公司 购买 一百 部 的话  我们 可以 给 您 百分之十 的 折扣-it costs 1,200 dollars per set . but if you buy one hundred sets , we &apos;ll give you a 10 percent discount .-0.415
7795-我 按 今天 的 兑换率 给 您 算 一下  一共 是 26.7 美元-i &apos;ll calculate it for you . it comes to 26.7 u.s. dollars at today &apos;s exchange rate .-0.408
27674-通常 的 洗衣 量 您 得 付 1.5 美元  每 台 洗衣机 都 要 用 25 美分 的 硬币-the regular loads cost a dollar-fifty and each machine takes quarters .-0.406
27678-您 只要 把 钞票 正面 向上 插 进去  机器 就 会 收 进去  给 您 换成 25 美分 的 硬币-just insert the bill face up , and the machine will take it , and it &apos;ll give you your quarters in change .-0.405
21171-给 您 5 美元-here are $ 5 .-0.4
26577-您 能 给 我 一些 10 美元 和 5 美元 的 钞票 吗-would you give me some in tens and fives ?-0.397
416-给 您-here it is .-0.286
719-给 您-here you are .-0.286
1283-给 您-here you are .-0.286
1287-给 您-here you are .-0.286
1478-给 您-here you are .-0.286
2046-给 您-here you are .-0.286
2663-给 您-here you are .-0.286
3373-给 您-here you are .-0.286
5098-给 您-here you are .-0.286
5102-给 您-here it is .-0.286
5180-给 您-here they are .-0.286
6826-给 您-here you are .-0.286
6857-给 您-here you are .-0.286
7021-1 美元 15 美分-one dollar and fifteen cents .-0.286
7253-好 了  给 您-here you are .-0.286
7284-给 您-here you are .-0.286
7667-给 您-here it is .-0.286
7890-好 的  给 您-yes , here you are .-0.286
7942-给 您-here you are .-0.286
9322-14 美元 20 美分-fourteen dollars , twenty cents .-0.286
9431-给 您-here you are .-0.286
10371-给 您-here you are .-0.286
11919-给 您-here it is .-0.286
12048-给 您-here you are .-0.286
13143-给 您-here you are .-0.286
13277-给 您-here you are .-0.286
23203-给 您-here you are .-0.286
23255-给 您-here you are .-0.286
23320-给 您-here you are .-0.286
23355-给 您-here you are .-0.286
23429-好吧  给 您-ok. here you are .-0.286
23510-给 您-here you are .-0.286
23535-给 您-here you are .-0.286
23636-好  给 您-i &apos;ll choose me .-0.286
23637-好  给 您-yes . here they are .-0.286
23877-给 您-here you are .-0.286
23928-请 稍等 一下  给 您-just a moment , please .. here you are .-0.286
23931-有  女士  给 您-yes . here you are , ma &apos;am .-0.286
23998-给 您-here you are .-0.286
24134-给 您-here it is .-0.286
24142-给 您-here you are .-0.286
24150-没 问题  给 您-sure.here you are .-0.286
24824-我 很 高兴 您 喜欢  给 您-i &apos;m glad you like it . here you are .-0.286
24838-当然 可以  给 您-certainly . here it is .-0.286
24870-您 想 得 真 周到  给 您-you are really thoughtful . here you are .-0.286
24880-给 您-here you are .-0.286
25317-给 您-here you are .-0.286
25401-稍候  给 您-just one moment . here you are .-0.286
25497-给 您-here you are .-0.286
25590-90 美元 20 美分-ninety dollars and twenty cents .-0.286
25674-好 的  给 您-alright , here it is .-0.286
25711-给 您-here you are .-0.286
25931-稍等 一下  给 您-just a moment . here you are .-0.286
26506-是 的  给 您-yes . here you are .-0.286
26529-给 您-here is the money .-0.286
26679-可以  给 您-yes , here you are .-0.286
26746-这 表格 给 您-. here you are .-0.286
26822-给 您-here you are .-0.286
26946-给 您-here you are .-0.286
27214-给 您-here you are .-0.286
28143-当然 可以  给 您-of course . here you are .-0.286
28322-给 您-here you are .-0.286
28524-给 您-here you are .-0.286
28683-给 您-here you are .-0.286
28780-给 您-here you are .-0.286
28787-给 您-here you are .-0.286
30004-给 您-here you are .-0.286
31749-给 您-here you are .-0.286
33487-可以  给 您-yes , here you are .-0.286
50-我 去 打 些 开水 给 您 沏茶-i &apos;ll go and fetch some water to make tea for you .-0.284
8110-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.284
8194-我 找 了 多少 钱 给 您  先生-how much change did i give you , sir ?-0.284
23060-格林 先生  医生 吩咐 要 给 您 打针-mr. green , the doctor has prescribed a shot for you .-0.284
26361-好 的  我们 经理 同意 给 您 退钱-all right , our manager has agreed to give your money back .-0.284
26495-好  这 是 填好 的 表  给 您-ok . here is the completed form .-0.284
33598-这 是 填好 的 表和 包裹  给 您-here is the completed form and the parcel .-0.284
46984-过些 时  我们 会 送 帐单 给 您-we will bill you later .-0.284
3246-您 愿意 的话  可以 把 票 给 您 送去-we can have the ticket sent to you , if you like .-0.283
10791-我 可以 把 午餐 菜谱 给 您 看看 吗-may i show you our lunch menu ?-0.283
22147-请 等 着 我 会 找 给 您 钱-please wait for your change .-0.283
25296-这 是 用 电池 的  我 给 您 试试-it is a battery- powered.so i &apos;ll try it out for you .-0.283
26347-哦  我们 很 乐意 换 一 个 给 您-well , we will gladly give you another , sir .-0.283
26447-请 您 等 一下  我 给 您 开 收据-if you &apos;ll wait one moment , i &apos;ll make out your receipt .-0.283
27601-衣服 今晚 就 能 洗 好 后 给 您-we &apos;ll be able to return them to you this evening .-0.283
32451-请 过来  有 人 会 给 您 看病 的-please come on over and someone will see you .-0.283
34421-我 会 让 人 把 机票 给 您 送去-i &apos;ll have the ticket sent to you .-0.283
36636-要 不 要 我 拿 价目表 给 您 看-shall i show you the rate chart ?-0.283
40525-如果 您 愿意  我 可以 给 您 别 的-i can give you something else , if you &apos;d like .-0.283
47083-我 会 请 他 稍后 给 您 回 电话-i &apos;ll ask him to call you back later .-0.283
49606-我 来 画 个 简单 的 地图 给 您-let me draw you a simple may .-0.283
7051-您 把 钱 给 我  我 给 您 换成 辅币-you give me the money and i &apos;ll exchange it for a token .-0.282
9042-请坐  这 是 菜单  服务员 马上 给 您 上 茶-please take seats . here &apos;s the menu . our waitress will get you tea in a minute .-0.282
23084-请 把 温度计 放到 腋下  我 来 给 您 切脉-please put this thermometer under your armpit and let me feel your pulse .-0.282
23216-让 我 把 它 装 在 纸袋 里 给 您-let me put it in a bag for you .-0.282
24915-从 这 边走  我 拿 些 存货 给 您 看-if you come this way , i &apos;ll show you some of our stock .-0.282
25202-如果 您 要 的话  我 会 给 您 打折 的-i can give you a discount on it , if you want .-0.282
25875-看 相当 不错  就 好像 给 您 特制 的 一样-look , it &apos;s pretty good . it was just as if it were made for you .-0.282
26379-可以  我们 会 把 它 给 您 改 短 一点-yes , we &apos;ll shorten it for you .-0.282
30522-但是 最好 由 我 请 他 回 电话 给 您-but it would be better if i have call you .-0.282
40244-我们 可以 在 五 分钟 左右 给 您 安排 坐位-we can seat you in five minutes or so .-0.282
49340-我 和 他 联系 一下 再 给 您 回 电话-i &apos;ll check with him and call you later .-0.282
93-但是 您 应 将 车票 给 她  她 替 您 保管-but you should give the ticket to her , and she will keep it for you .-0.281
11184-先生  叫 香槟 鸡尾 酒 给 夫人  您 点 樱桃酒 如何-how about a champagne cocktail for madam and a kirsch for you , sir ?-0.281
19379-改好 后 要 不 要 我 立刻 送到 饭店 给 您-shall i send it to your hotel as soon as it &apos;s ready ?-0.281
22128-如果 您 不 介意 的话  我们 将 找 给 您 人民币-we &apos;ll give you the change in renminbi if you don &apos;t mind .-0.281
25245-如果 您 愿意  我 很 乐意 给 您 换 一 条-i &apos;ll be glad to change it for another one if you wish .-0.281
25396-请 在 那里 稍 坐  我 片刻 就 给 您 拿来-please sit over there and i &apos;ll bring them to you in a few seconds .-0.281
33389-请 到 那边 去  我 来 给 您 洗 一 下头-go there please , and i &apos;ll give you a shampoo .-0.281
33544-挂号 那 封 交回 给 我  我 再 给 您 收据-just let me have the registered one and i &apos;ll give you the receipt .-0.281
35382-别急  找到 的 话 我们 会 设法 转交 给 您 的-don &apos;t worry , we &apos;ll manage to deliver it to you if we find it .-0.281
39124-您 给 我 钱  我 换 一 个 辅币 给 您-you give me the money and i &apos;ll exchange it for a token .-0.281
39706-如果 您 愿意  我们 可以 给 您 上 点别 的 菜-i can give you something else if you would like .-0.281
40606-如果 您 愿意  我们 可以 给 您 上 点别 的 菜-i can give you something else if you &apos; d like .-0.281
49635-或者 要 不 要 弗里曼 先生 给 您 回 个 电话-or do you want mr. freeman to call you back ?-0.281
51406-我 要 他 今天 下午 回 电话 给 您 好 吗-shall i have him call you back later this afternoon ?-0.281
94-在 您 到达 目的地 之前  她 再 把 票 还 给 您-she will return it to you before arriving at your destination .-0.28
2355-是 的  票价 和 经济舱 一样  我 现在 给 您 机票 吗-yes , the fare is the same as economy . shall i issue your ticket now ?-0.28
11668-一 杯 啤酒  一 杯 桔子汁  我 马上 就 给 您 上-one beer and an orange juice . i &apos;ll bring them right away .-0.28
12167-我 知道 您 酒量 大  因此  我 要 再 给 您 斟点儿-i know you can hold your liquor , so i &apos;ll get you some more .-0.28
19366-真 希望 早 在 两 周 前 给 您 看 我们 的-i wish i could have shown ours to you two weeks earlier .-0.28
22836-要 等 看 了 结果 才 能 给 您 确定 的 答复-i can &apos;t give you a definite answer until i see the results .-0.28
25196-那 是 四 美元 九角五 美分 再 乘 以 目前 的 汇率-that &apos;s four dollars and ninety-five cents times the present exchange rate .-0.28
26878-我 与 电力部 联系  叫 他们 提供 一 个 变压器 给 您-i &apos;ll contact our electricity department and ask them to supply you with a transformer .-0.28
27918-好 的  接通 您 的 电话 后 我 再 给 您 回话-okay , i &apos;ll call you back when your call is connected .-0.28
37174-只要 有 人 下车  我们 就 设法 给 您 搞 个 卧铺-we &apos;ll manage to get a berth for you as soon as some one gets off the train .-0.28
51104-我 会 查档案  发现 问题 所在 后 马上 给 您 回 电话-i &apos;ll check our files and get back to you as soon as i can find out what happened .-0.28
2612-我们 的 车票 45 美分  转车 票 10 美分  请 给 刚好 的 车费-forty-five cents , 10 cents extra for a transfer . exact fare please .-0.279
2921-我们 的 车票 45 美分  转车 票 10 美分  请 给 刚好 的 车费-forty-five cents , 10 cents extra for a transfer . exact fare , please .-0.279
3940-这 是 七 美元-here is seven dollars .-0.279
5198-我 已经 给 您 了-i &apos;ve give it is you already , officer .-0.279
5600-我 想 打 个 电话 给 维修站  可以 用 一下 您 的 电话 吗-i wonder if i could use your telephone .-0.279
6646-给 您 票-here you are .-0.279
6801-给 您 钱-here you are .-0.279
7258-给 您 钱-here you are .-0.279
7658-我 来 给 您 换掉-i &apos;ll change it for you .-0.279
7682-给 您 盐-here is the salt .-0.279
7783-给 您 帐单-here it is , sir .-0.279
7843-我 给 您 拿来-i &apos;ll take it for you .-0.279
7907-给 您 帐单-here it is .-0.279
7926-给 您 账单-here is your bill .-0.279
8121-请 稍候  给 您 账单-just a moment . here &apos;s your bill .-0.279
8131-给 您 钱-here is the money .-0.279
9679-我 去 跟 厨师 说  让 他们 再 给 您 做 一 个-i &apos;ll tell the chef and serve you another one .-0.279
9681-对 不 起  如果 您 愿意 我 可以 给 您 换成 其它 的 汤-i &apos;m sorry , i can change other soup if you would like .-0.279
9683-好 的  马上 给 您 送来-all right , i bring you in no time .-0.279
9728-您 要 留 着 这些 牡蛎  还 是 我 去 换 干贝 给 您-will you keep the oysters , or should i get the scallops for you ?-0.279
9805-马上 给 您 送来-i &apos;ll bring you some at once .-0.279
9827-对 不 起  先生  我 拿 回去 给 您 换 份 新 的-sorry , sir . let me take it back and change a new one for you .-0.279
9933-我 马上 给 您 换掉-i &apos;ll change it for you right away .-0.279
10068-给 您  先生-here you are , sir .-0.279
10342-我 马上 就 给 您 上菜-i &apos;ll bring your order right away .-0.279
10753-给 您 食谱-here is the menu .-0.279
21180-给 您 表-here you are .-0.279
22740-一 套 6 美元 99 美分-six dollars and ninety-nine cents a package .-0.279
23083-现在  让 我 给 您 量体温-now , let me take your temperature .-0.279
23718-好  这 是 40 美元  剩下 的 给 你 作 服务 小费 吧-ok , $ 40. keep the change please .-0.279
23971-给 您 钱-here you are .-0.279
24604-您 得 先 把 钱 换成 美元  我 在 此 为 您 服务-and you &apos;ll have to change your money into dollars first . so that &apos;s what i &apos;m here for .-0.279
25045-给 您 钱-here is the money .-0.279
25047-请 稍等 一下  给 您 找头-wait a moment for your change , please .-0.279
25978-给 您 钱-here is the money .-0.279
26460-我 给 您 弄-i &apos;ll take care of it .-0.279
26588-给 您  先生-here you are , sir .-0.279
26645-没 问题  给 您 钱-no problem . here is your money .-0.279
26718-给 您  先生-here you are , sir .-0.279
26764-如果 您 现在 真想 兑 的话  我们 只 能 给 您 打折 啦-if you really want to have it cashed , we have to discount it .-0.279
26837-非常 乐意  给 您 笔-i &apos;d love to . here is the pen .-0.279
27700-下午 5 点钟 我 会 准备 好 并 给 您 送到 房间 去-i &apos;ll get them ready and send them to your room at 5 p.m.-0.279
28959-收  零头 用 美元 找 给 你-yes , we do , and you can have the change in dollars .-0.279
30026-我 是 他 的 秘书  随后 让 他 打 电话 给 您 好 吗-i &apos;m his secretary . would like him to ring you back ?-0.279
33608-给 您 钱-here is the money .-0.279
34627-如果 您 索要 公共 汽车 时间表 的话  司机 会 给 您 一 份 的-the bus driver will give you a bus timetable on request .-0.279
37138-在 您 下车 之前  我 会 把 车票 还 给 您 并 收回 卧铺牌-i &apos;ll return the ticket to you for the tag before you get off the train .-0.279
37173-如果 中途 有 人 下车  我们 就 争取 给 您 调换 个 卧铺-we &apos;ll manage to change the berth for you if some one gets off the train on the way .-0.279
37626-给 您 菜单-here is the menu .-0.279
39355-我 马上 给 您 换-i &apos;ll change it immediately for you .-0.279
39558-我 马上 就 给 您 送去-i &apos;ll bring them to you right away .-0.279
39675-恐怕 没有 人 给 您 留话-i &apos;m afraid no message has been left for you .-0.279
46877-恐怕 我们 不得不 推迟 约会  这 会 给 您 带来 不便  真 抱歉-i &apos;m sorry to inconvenience you , but we have to postpone our appointment , i &apos;m afraid .-0.279
46896-您 要 我 把 您 的 信 转送 给 您  还是 留 在 这里-would you like me to forward your mail or hold it here ?-0.279
49634-您 可否 留 个 字条 给 他 说明 您 要 谈 的 事-would you like to write a note to him on the matter you wish to see him about ?-0.279
6605-喂  这 是 找 给 您 的 钱-hello , this is your change .-0.278
6956-给 站 在 那儿 的 那 个 人 1 美元  他 会 给 你 一 个 辅币-just give the man standing there one dollar and he &apos;ll give you a token .-0.278
7434-不过 一旦 有 小 桌子 空 出来 我 我 首先 安排 给 您  这样 行吗-but i &apos;ll give you first small table available . is that all right ?-0.278
7789-如果 您 不 介意 的话  我 可以 一 笔 一 笔 地 给 您 算 一下-would you mind if i break it down for you ?-0.278
7818-请 稍等  我 马上 回来  给 您 收据  请 您 在 虚线 这里 签 个 字-wait a minute please . i &apos;ll be back right away . here is the receipt sir , could you put your john hancock on the dotted line here ?-0.278
7891-您 可以 在 这 账单 上 签名  待 您 离 店 时 再 给 您 结账-if you sign your name here , the hotel will charge you when you leave .-0.278
9117-过 几 分钟 就 给 您 安排 座位-i can seat you in a few minutes .-0.278
9841-或者 如果 您 不 介意 的话  可以 由 我们 洗衣房 给 您 干洗 后 熨烫 平整-or if you don &apos;t mind , we can have it cleaned and ironed in our laundry .-0.278
9918-请 把 清理 费用 的 帐单 寄给 我们  我们 会 把 钱 退还 给 您  好 吗-could you send us the cleaning bill and we will refund the cost to you ?-0.278
12316-女士  如果 您 喜欢 清淡 一点 的 咖啡  我 来 给 您 杯 里 放 些 糖-i &apos;ll put some sugar in your glass if you prefer weak coffee , madam .-0.278
20706-Mr. Wrigley  您 是否 有 机会 看 过 上 次 我 给 您 的 那些 资料-did you have a chance to look over the information i gave you , mr. wrigley ?-0.278
21106-但 我 实在 想要 给 您 推荐 光孝寺-but i really like to recommend guangxiaosi temple .-0.278
23459-正 如 广告 里 所 说 : 玉兰油 给 您 额外 的 照顾 和 保护-just as what is said in the ad : it can give the extra care and protection .-0.278
25508-请 稍候  我 马上 给 您 拿 过来-just a moment . i &apos;ll get it for you right away .-0.278
26134-请 等 一下  我 给 您 开张 收条-if you &apos;ll wait one moment , i &apos;ll make out your receipt .-0.278
26163-我 想 兑 500 美元  给 你 钱-i want to change 500 dollars and here is the money .-0.278
26680-谢谢  500 美元  按 今天 的 兑换率 总共 是 4260 元  您 熟悉 中国 货币 吗-thank you . five hundred dollars , so it will come to 4260 yuan at today &apos;s rate . are you familiar with chinese currency ?-0.278
27580-早上 有 人 来 收拾  洗 好 了 第二 天 早上 给 您 送 回来-it will be collected in the morning and returned the following morning .-0.278
27851-用 不 用 添上 酒店 的 传真 号码  万一 他们 给 您 发 传真 呢-and shall i put on the code number of this hotel in case they want to send you a fax ?-0.278
28394-我 很 抱歉 这 给 您 造成 诸多不便-oh , i &apos;m very sorry for having caused you such inconvenience .-0.278
28994-如果 您 留下 地址 的 话  我们 将 寄 一 份 本 店 的 小册子 给 您-or you can receive a pamphlet if you tell your adders .-0.278
30562-我 让 他 一会儿 给 您 打 过去-i &apos;ll have him call you back .-0.278
31987-那里 有 详细 的 市区 游览图  并且 能 给 您 介绍 更 多 的 参观 游览 情况-they have good maps and they can give more tourist information about the city .-0.278
33543-我 要 把 这 两 封 信 交还 给 您  还是 把 它们 投进 外面 的 邮箱-do i hand the letters back to you , or put them in the mailbox outside ?-0.278
37067-一 天 是 12 美元  每 一 英里 加 12 美分  不 包括 汽油 在内-it &apos;s $ 12.00 a day , 12 cents a mile , plus gas .-0.278
39264-女士  这 是 找 给 您 的 钱-your change , madam .-0.278
39360-您 是 留下 这 份 糖醋 肉  还 是 我 给 您 换 份 糖醋 鱼-will you keep the sweet and sour pork , or should i get the sweet and sour fish for you ?-0.278
40546-如果 您 觉得 这 菜 确实 不 合 您 的 意  我 可以 给 您 拿去 换-if it really bothers you , i &apos;ll replace it for you .-0.278
40567-我 把 这 盘 送回 厨房  再 给 您 拿 一盘 做 得 熟透 的 来-i &apos;ll return it to the kitchen and bring you one that &apos;s well cooked .-0.278
49553-如果 您 能 告诉 我 您 在 审查 着 什么  我 会 找 出来 给 您-if you could tell me specifically what you would like to see for the audit , i &apos;ll take it out for you .-0.278
51101-请 告诉 我 您 的 电话 号码  我 看 怎么 办  然后 马上 给 您 回 电话-please give me your telephone number and i &apos;ll see what can be done and call you right back .-0.278
51474-如果 贵 公司 想 增加 信用 总额  我们 将 会 给 您 一 份 申请表-if you wish to increase the amount of credit you are allowed , we will send you an application form .-0.278
51596-我 想 在 您 觉得 方便 的 时候 给 您 再 谈谈 我 的 情况-may i discuss my qualifications more fully with you at sometime you find convenient .-0.278
6534-给 您 行李 票 和 找 您 的 钱-here is the luggage ticket and your change .-0.277
7312-他 会 很 乐意 给 您 一些 建议 的-he &apos;ll be glad to give you some suggestions .-0.277
7699-我 马上 就 去 给 您 拿 点儿 辣椒油 来-i &apos;ll go and bring you some chili oil immediately .-0.277
7736-早晨 好  现在 可以 给 您 上头 道 菜 吗-good morning . could i serve you the first course ?-0.277
9103-斯蒂尔 先生  这 是 给 您 的 5 号 候座卡-mr. steele . here &apos;s the waiting card no. 5 for you .-0.277
9330-没 关系  我 来 给 您 找 个 好 位子-never mind . i &apos;m going to find you a good table .-0.277
9488-我们 一定 会 妥善 地照 看好 您 的 物品  您 用 过 饭 之后 立即 给 您 送 过来-we &apos;ll take a good eye on your things and return them to you immediately when you &apos;ve finished your dinner .-0.277
10100-非常 抱歉  先生  我 给 您 换 一 份-i &apos;m terribly sorry , sir . i &apos;ll get you another one .-0.277
10192-片刻 就 好  我们 会 给 您 端 到 桌子 上  这样 您 就 能 看到 涮得 整个 过程-in a minute . we &apos;ll prepare it on your table , so you can see the cooking process .-0.277
18055-我 想 可以 吧  我 通知 一下 这些 商品 交易团  给 您 和 他们 分别 约 好 洽谈 时间-yes , i think so . i &apos;ll tell the trade delegations of your arrival and arrange the time for you to meet each of them separately .-0.277
19761-一  两 天 后 我 再 给 您 打 电话  到时  我们 见面 再 谈 这 笔 生意-in a day or two , i &apos;ll to consider our proposition of barter trade . in a day or two , i &apos;ll call you up to meet again here and finalize the transaction .-0.277
20261-请 您 下 星期一 上午 再 来  到时 我 会 告诉 您  我们 给 您 指定 什么 工作-please come again next monday morning , and i &apos;ll let you know what job we &apos;ll assign you .-0.277
22051-或许 我 可以 从头到尾 给 您 说 一 篇-maybe i could go through it for you .-0.277
22868-我们 医院 有 一 位 有名 的 按摩师  我 给 他 打 个 电话  让 他 帮 您 按摩 一下-there &apos;s a well-know masseur in this hospital . i &apos;ll give him a call and ask him to take care of you .-0.277
25275-我 会 拿亲 的 给 您  请 等 一下-i &apos;ll bring you a new one . please wait .-0.277
25874-当然 可以  我 去 给 您 拿 一 个 来-certainly not , i &apos;ll bring one for you .-0.277
28192-我们 明早 5:00 给 您 打 电话 把 您 唤醒-so we will call you at 5 : 00 , tomorrow morning .-0.277
38070-您 可以 携带 100 美元 的 免税品  所以 您 的 表 和 衣服 就 不 必 纳税 了-you &apos;re allowed $ 100 duty-free , so you don &apos;t have to pay any duty on your watch and suit .-0.277
41187-按 中国 习俗  我们 先 上菜  后 上 汤  但 如果 您 喜欢  我们 先 给 您 上 汤-according to chinese custom , we serve the food first and then the soup , but we &apos;ll bring you the soup first if you like .-0.277
46893-先生  有 一 个 邮包 刚 寄到 是 给 您 的  要 我 拿到 您 的 办公室 吗-sir , a parcel has just arrived for you . shall i bring it to your office ?-0.277
49302-好  我 会 事先 给 您 打 电话 的-all right , i &apos;ll ring you in advance .-0.277
49551-我 受命 把 公司 的 会计 资料 给 您  这样 您 就 能 协助 我们 填写 税务 表格-i &apos;ve been asked to give you our accounting information , so that you can assist us in filling out our tax forms .-0.277
49580-请 把 您 的 夹克 给 我  您 和 大岳 先生 谈话 时  我 来 替 您 弄干-please give me your jacket and i &apos;ll dry it off for you while you &apos;re taking to mr. otake .-0.277
6830-这 是 找 给 您 的 钱  还 有 您 的 车票-this is your change , and your ticket .-0.276
8225-好吧  什么 时候 给 您 送去 呢  您 住 几 号 房间-all right . when do you want it and your room number ?-0.276
12264-太太  要 不 要 给 您 女儿 拿 一 张 高 椅子-shall i fetch a higher chair for your daughter , madam ?-0.276
17915-这样 吧  我 给 你 6% 的 佣金  您 觉得 怎么样-how about 6 % commission , mr. davis ?-0.276
20427-对 了  后 藤 先生 要 给 您 这 份 小 纪念品 和 小册子  以 作为 您 这 次 来访 的 记念-by the way , mr. goto would like to present you with this small memento and brochure to remember your visit by .-0.276
20727-这样子 吧  让 我 把 这些 样品 带 回去 给 我 老板  等 我们 讨论 过 了  再 和 您 联系-i &apos;ll tell you what . let me take your samples back to my boss . we &apos;ll think it over and contact you later .-0.276
21912-如果 您 不 介意 的话  您 可以 把 自己 爱喝 的 牌子 告诉 送 酒员  他 会 给 您 送到 座位 上去 的-if you like , you can tell the wine steward about your favorite brand and he can bring it to your table .-0.276
21938-谢谢  这 是 找 给 您 的 钱 和 你们 的 票  先生-thank you . and here is your change and your tickets , sir .-0.276
27659-好 的  这 是 三明治  这 是 咖啡  三明治 3 美元  咖啡 2 美元  共 5 美元  服务费 10%  总共 加 起来 是 5.5 美元-yes , sir here ate your sandwiches and your coffee . the sandwiches are 3 dollars and the coffee is 2 dollars . that comes to 5 dollars .-0.276
27840-夫人  请 别 客气  给 您 带来 不便 我们 真 应该 道歉-don &apos;t mention it , madam . we do apologize for the inconvenience .-0.276
36734-一 天 25 美元  每 一 英里 再 加 20 美分-twenty-five dollars a day , plus twenty cents per mile .-0.276
39357-今晚 9 点 我 请 送 餐 服务部 给 您 奉送 一 份 夜宵  还 有 您 喜欢 吃 的 毛蟹-i shall ask the room service to serve you a snack at 9 : 30 tonight , and you &apos;ll have your favorite hairy crab .-0.276
40611-我 给 您 上 点   做为 我们 厨师 对 您 的 敬意-i can offer you some . , compliments of the chef .-0.276
41807-可以  您 可以 用 餐券 付钱 给 客房 服务部  但是 如果 您 点 的 菜 超过 餐券 的 总值 时  请 付 差额 好 吗-yes , you may use a meal voucher for room service , but if your order exceeds the value of the voucher , could you pay the difference , please ?-0.276
46919-一 个 小时 前 杰克 先生 打 电话 给 您  但 他 说 不 急  您 桌 上 放 有 备忘录-you received a call from mr. jackson an hour ago , but the said it wasn &apos;t urgent . there &apos;s memo on your desk .-0.276
49550-我 会 给 您 看本 公司 的 业务 文件  以 助 您 查账-i will show you our business documents to help you conduct your audit .-0.276
4038-每 天 50 美元  超过 100 英里 每 英 里 另 加 11 美分-it is $ 50 a day plus 11 cents a mile after the first 100 miles .-0.275
6805-这 是 找 给 您 的 钱  还 有 您 的 护照 和 机票-. keep your change . here &apos;s your passport and your ticket .-0.275
8051-请 您 把 钥匙 交给 我  我 可以 叫 客房部 的 保安员 代劳  或者 我 也 可以 给 总 服务台 打 电话  请 他们 按照 您 登记 的 姓名 去 核对 房号-please give me the key and i can ask the house detective to do that , or i can phone the main desk and they can also check your room number by your name .-0.275
11960-给 您 一 支 圆珠笔 和 一 张 纸  请 把 您 要点 的 菜记 下来-and here is a ball pen and a slip of paper . please note down your orders .-0.275
22861-我 给 您 开点镇 疼 药片  您 要 休息 三四 天  不 能 提 重物-i &apos;ll give you a prescription for some pills to relieve the pain , and you should stay off work for 3 or 4 days , and not lift any heavy objects .-0.275
27048-请 给 我 看 一下 您 的 护照 并 请 您 把 护照 号码 写 在 这儿-also please show me your passport and write the number of it here .-0.275
27053-请 把 它 给 楼层 服务员 看 一下  她 会 替 您 安排 好 其他 事宜 的-please show it to the floor attendant . she will arrange the rest for you .-0.275
28908-三 个 晚上 的 房费 为 270 美元  120 元 是 您 在 小酒吧 用 早餐 及 饮料 费用  89 元 是 您 打住 纽约 的 国际 直拨 电话费-$ 270 is for your room check for three big hits ; $ 120 is for the breakfast and soft drinks from the minibus and $ 89 is for idd call you made to new york .-0.275
39636-我 给 您 上 点 烤 牛肉  做为 我们 厨师 对 您 的 敬意-i can offer you some roast beef , compliments of the chef .-0.275
49169-我 知道 现在 我们 没有 空缺  不过 您 可以 把 您 履历 和 联络处 给 我们  下 次 我们 有 空缺 时 会 慎重 考虑 您 的-i &apos;m afraid we don &apos;t have any positions available now , but if you could give us your resume and let me know where we could contact you , we &apos;ll give you full consideration the next time we have an opening .-0.275
51626-非常 感谢 各位 今天 给 我 这个 时间  您 的 未来 将 会 因此 而 改变-thank you very much for your time today , it can change our future tomorrow .-0.275
2454-王 先生  您 一路 给 了 我们 巨大 的 帮助  我们 要 向 您 表达 我们 最 诚挚 的 谢意-you have been a great help to us along the way , mr. wang . we &apos;d like to express our heart-felt gratitude to you .-0.274
11964-饭后 我们 会 给 您 提供 一 个 生日 蛋糕  以 表 我们 餐馆 所有 职员 对 您 的 祝贺-we &apos;ll offer you a birthday cake at the end of the dinner , with the compliments of all the attendants here .-0.274
12044-给 您 一 小碟 油炸 花生米 和 一 小碟 腌黄瓜  您 喝 茶 时 可以 吃 一 吃-here is a small dish of fried peanuts and a small dish of pickled cucumber to go with your tea .-0.274
20549-还 有 一 件 事  豪斯 先生  青岛 的 一 所 学校 想 邀请 您 给 国际 贸易 专业 的 学生 谈 一下 国际 销售术  因为 许多 学生 读 了 您 今年 早些时候 发表 的 文章-one more thing for you , mr. house . a school in qingdao wants to invite you to give a talk on international salesmanship to students majoring in international business because some of the students have read your article which came out early this year .-0.274
287-我 马上 就 给 您 去 拿-i &apos;ll fetch it for you in a minute .-0.272
432-好 的  给 您 一 张-ok . here you are .-0.272
687-我 给 您 再 拿 一 床 毛毯 来-i &apos;ll get you another woolen blanket .-0.272
689-我 给 您 拿 一 床 棉被 和 一 件 大 衣 来-i &apos;ll fetch you a quilt and a overcoat .-0.272
1477-请 把 您 的 行李卡 给 我-give me your baggage check , please .-0.272
2051-我 给 您 查 一下-let me check for you .-0.272
2055-我 给 您 预订 个 座位 好 吗-shall i reserve you a seat on it ?-0.272
2063-我 给 您 查 一下-i &apos;ll check for you .-0.272
4002-给 您 30 元  零 钱 不 用 找 了-here is 30 yuan . keep the change .-0.272
4004-我 给 您 拿 行李-let me help you with the luggage .-0.272
4160-给 您 车 钥匙  车子 停放 在 50 号 车位-these are your keys . the car is parked over there , spot no.50.-0.272
5112-我们 会 给 您 算 一下-we &apos;ll work it out for you .-0.272
5597-非常 抱歉 给 您 添 麻烦  我 的 车坏 了-i &apos;m sorry to trouble you . i &apos;m having a car trouble .-0.272
5701-我 给 您 画 一 张 地图-i write a map for you .-0.272
6423-让 我 给 您 一些 有关 的 小册子-let me give you some brochures about it .-0.272
7352-不过 我 会 给 您 安排 第一 张 有 空位 的 小 桌子  这样 行吗-but i &apos;m give you first small table available . is that all right ?-0.272
7373-我 现在 去 给 您 再 弄 一 杯 酒-i &apos;ll make you another one right now .-0.272
7684-对 不 起  给 您 添 麻烦 了-i &apos;m sorry to have caused so much trouble to you .-0.272
7686-这 是 给 您 擦手 的 热 手巾-this is the hot towel for your hands .-0.272
7804-给 您 帐单  先生-here you are sir . your bill .-0.272
7870-给 您 钱  零 钱 不 用 找 了-here is the money . keep the change .-0.272
7932-给 您  共计 一百二十六 元-here you are . it comes to $ 126 .-0.272
8001-先生  给 您  一共 是 796 元-here you are , sir . it comes to seven hundred and ninety-six yuan altogether .-0.272
8108-请 给 我 看看 您 的 帐单 好 吗-may i see your bill , please ?-0.272
8192-请 给 我 看看 您 的 帐单 好 吗-may i see your bill , please ?-0.272
8265-要 我 现在 给 您 倒 些 咖啡 吗-shall i pour you some coffee now ?-0.272
8437-那么 我 给 您 安排 喜 盈门 包房 吧-then i &apos;ll arrange xi yin men for you .-0.272
9386-我 给 您 拿 几 条 毛巾 来 吧-shall i bring you some towels ?-0.272
9774-给 您 带来 不便  我 表示 道歉-i do apologize for causing inconvenience to you .-0.272
9779-我 马上 给 您 换 一 个-i &apos;m going to change it right away .-0.272
9782-我 会 给 您 拿 些 过来-i &apos;ll bring you some .-0.272
9877-我 马上 给 您 换 一 只-i &apos;ll change it for your right now .-0.272
9894-很 抱歉  给 您 带来 这 种 麻烦-we are very sorry to have caused you this trouble .-0.272
9920-很 抱歉 给 您 带来 这 种 麻烦-we are very sorry to have caused you this trouble .-0.272
10112-这 是 找 给 您 的 钱  再 见-here &apos;s the change . see you again .-0.272
10241-我 给 您 拿 点 沙拉 好 吗-may i bring you a salad ?-0.272
10249-我 给 您 去 拿 酒菜-i &apos;ll take care of everything .-0.272
10904-给 您 食谱  女士-here you are , madam .-0.272
11687-我 过会儿 就 给 您 二 位 上菜-i &apos;ll be back in a moment with your dishes .-0.272
11733-不然  我 给 您 拿 刀叉 来-if you don &apos;t , i &apos;ll get you fork and knife .-0.272
11851-我 给 您 请 个 医生 吧-shall i get you the doctor ?-0.272
12176-现在 可以 给 您 上头 道 菜 吗-could i serve you the first course ?-0.272
13241-这 是 我 给 您 的 零钱-here is your change .-0.272
17943-我 一会儿 再 给 您 拿 吧-i &apos;ll get you some later .-0.272
18159-我 给 您 倒 杯 茶  好 吗-may i offer you a cup of tea ?-0.272
18179-我们 前天 给 您 的 报价  想必 已经 决定 接受 了 吧-i suppose you &apos;ve decided to accept our offer of the day before yesterday .-0.272
18469-没 问题  给 您  您 要 几 份-sure . here you are . how many copies would you like to have ?-0.272
19293-给 您 的 价格 得 另外 再 核算  无论是 F.O . B . 或 C.I.F . 价格-prices to you would have to be worked out , either f.o.b. or c. i.f. prices .-0.272
20452-那么 让 我 给 您 些 资料 做 参考  有 目录  小册子  价目表 和 一些 称赞 我们 产品 的 杂志 文章-let me give you this information to look over . here are our catalogues , brochures , price lists , and a few magazine articles complimenting our products .-0.272
21172-给 您 收据 和 找头-here is the receipt and your change .-0.272
21986-我 给 您 A 排 的 12 和 13 座 包厢-i can give you row a , seats 12 and 13 , in the loge .-0.272
22744-好  总共 是 35 美元 71 美分-okay . your total comes to thirty-five seventy-one .-0.272
22835-我 会 给 您 检查 的-i &apos;ll give you a checkup .-0.272
23078-给 我 看看 您 的 舌头-and show me your tongue .-0.272
23090-我 想 给 您 验 一下 血-i &apos;d like to give you a blood test though .-0.272
23104-我 给 您 开个 方子  您 拿去 药 店 买 药-i &apos;ll give you a prescription and you can get your medicine from a pharmacy .-0.272
23163-我 给 您 量量 体温-i &apos;ll examine your temperature .-0.272
23268-我 给 您 包 好-i &apos;ll warp them up well for you .-0.272
23939-我 给 您 拿 双 小 一 码 的 来  请 试穿 一下 吧-i &apos;ll show you shoes of a size smaller . try them on , please .-0.272
23955-那 我 给 您 拿 个 大号 的  这个 行吗-then i &apos;ll show you a larger size . is this ok ?-0.272
24432-请 给 我 您 的 地址 好 吗-may i have your address , please ?-0.272
24638-我 给 您 换 一 只 好 吗-how about changing another one for you ?-0.272
24694-这 是 找 给 您 的 钱-here is your change .-0.272
25293-给 您  多 可 爱-here it is . isn &apos;t it lovely !-0.272
25455-我 拿鞋 给 您 看看 好 吗-could i show you some shoes ?-0.272
25609-拿 过来 我们 给 您 换 一 双 小 一点 的-bring it back and we &apos;ll exchange it for a smaller size .-0.272
25728-我 拿鞋 给 您 看看 好 吗-could i show you some shoes ?-0.272
25754-16.30 美元  请 您 在 右 手 收款处 交钱 好 吗-$ 16.30. would you pay at the cashier &apos;s desk on the right , please ?-0.272
25822-这 是 找 给 您 的 钱  请 检查 一下  看 是否 对-here is your change . please check if it &apos;s correct .-0.272
25871-给 您  您 可以 戴上 试试-her it is . you can try it on to see .-0.272
26059-这 是 给 您 的 收据 和 找头-here is your receipt and change .-0.272
26175-给 您  请 您 点清 并 收好 水单-here it is , please have a check and keep the exchange memo .-0.272
26341-我 给 您 换 另外 一 个-i &apos;ll change a new one for you .-0.272
26684-给 您  请 再 数 一 遍-here you are please count again .-0.272
26767-让 我 给 您 查 一下-let me check it for you .-0.272
26775-给 您  请 当面 点清-here you are , sir . count them carefully please !-0.272
27149-给 您 卡  请 填好 姓名 等 其它 情况-here is it. would you please write your name and other information on it ?-0.272
27529-我 给 您 转 预订 部-i &apos;ll put you on to advance reservations .-0.272
27705-给 您 房间 钥匙-here &apos;s your key .-0.272
27831-让 我 给 您 换 一 台 吧-let me change another one for you .-0.272
27857-给 您  先生  都 在 这 张 单子 上 了-here it is , sir . right on the paper .-0.272
28241-要 我 现在 给 您 倒 些 咖啡 吗-shall i pour you some coffee now ?-0.272
28757-给 您 账目  请 清查 一下-here &apos;s your bill . please check it .-0.272
28800-我 把 费用 给 您 改 一下-i &apos;ll correct it for you .-0.272
29105-包括 一切 在内 每 天 共 三百二十 美元-everything included , it comes to $ 320 dollars every day .-0.272
29880-我 想 给 您 介绍 一下-i would like to tell you more about it .-0.272
32542-给 您 钱  明天见-here you are . see you tomorrow !-0.272
33018-我 来 给 您 拿 点儿 什么 喝 的 好 吗-could i get you something to drink ?-0.272
33322-有 人 给 您 理 吗  先生-are you being served , sir ?-0.272
33499-这 是 找回 给 您 的 钱-here is your change .-0.272
33541-这 是 找回 给 您 的 钱-here &apos;s your change .-0.272
33566-这 是 找回 给 您 的 钱-here &apos;s your change .-0.272
33798-好 的  一共 3 美元 45 美分-ok , it comes to $ 3.45 .-0.272
33829-给 您 一 张 电 报纸-here is a telegram form .-0.272
33858-这 是 找回 给 您 的 钱-this is your change .-0.272
33869-这 是 找 给 您 的 钱-here is your change .-0.272
33884-这 是 找 给 您 的 钱-this is your change .-0.272
35353-给 您 些 碘酒-here is some iodine for you .-0.272
35645-给 您 钱  10 元-here you are , ten yuan .-0.272
35813-您 要 给 您 可爱 的 女儿 搞 个 铺位 吗-do you want to have a berth for your lovely girl ?-0.272
36607-我 给 您 安排 辆 奔驰-i &apos;ll arrange a benz for you .-0.272
36614-您 不 必 先 给 钱-you don &apos;t have to pay in advance .-0.272
37342-我 给 您 去 拿-i &apos;ll get it for you .-0.272
37367-我 给 您 拿 一 件 大 衣 来-i &apos;ll fetch you an overcoat .-0.272
37702-我 给 您 调换 一 个-let me change it for you .-0.272
38418-请 给 我 看看 您 入境 地带 进来 的 贵重 物品-please show me the valuable articles you brought in .-0.272
39224-今晚 给 您 来 点儿 什么-what can i make for you tonight ?-0.272
39277-今晚 给 您 来 点 什么-what can i make for you tonight ?-0.272
39354-给 您 上 错 了 菜  我 实在 抱歉-i do apologize for giving you the wrong dish .-0.272
39364-等 菜时 给 您 上 点 免费 的 饮料 好 吗-would you take some complimentary drink while waiting ?-0.272
39618-给 您 菜谱  女士-here is the menu , madam .-0.272
39620-这 是 找 给 您 的 钱  小姐-here is your change , miss .-0.272
39621-给 您 菜谱  女士-here it is , madam .-0.272
39622-给 您 菜谱  先生-here you are , sir .-0.272
39657-我 去 给 您 重 端 一 份 来  小姐-i &apos;ll get you another one , miss .-0.272
39669-我 会 给 您 寄些 菜单 样本 去-i &apos;ll send you some sample menus .-0.272
39871-要 不 要 给 您 的 小孩 拿 张 高 一点 的 椅子 来-would you like a higher chair for your child ?-0.272
39872-再 给 您 添 一 杯 好 吗  先生-would you like a refill , sir ?-0.272
40133-要 不 要 给 您 的 儿子 / 女儿 / 小孩 一 张 高椅-would you like a high chair for your son / daughter / child ?-0.272
40450-我 会 给 您 另 送来 一 份-i &apos;ll bring you another one / bottle .-0.272
40519-我 给 您 另外 买 一 份-i &apos;ll get you another one .-0.272
40520-我 叫 他们 给 您 再 做 一 个-i &apos;ll have them made you another one .-0.272
40544-很 抱歉 给 您 带来 麻烦-we are very sorry to have caused you this trouble .-0.272
40581-她 本 应该 给 您 换 一 份 牛排 才 是-she should have changed your steak .-0.272
40592-对 不 起  给 您 添 麻烦 了-sorry for the trouble .-0.272
40601-我 再 去 给 您 重 端 一 份 菜-i &apos;ll get you another one .-0.272
41305-我 给 您 二 位 拿 些 什么 饮料 呢-what can i get you to drink ?-0.272
41340-我 给 您 拿 什么 饮料 呢-what can i get you to drink ?-0.272
46744-这 此 比赛 在 奥林匹亚 共 举行 七 天-the games at olympia lasted seven days .-0.272
47094-我 这 就 给 您 订 两 个 房间-i &apos;ll reserve two rooms for you right away .-0.272
49326-我 给 您 拿 些 东西 喝 吧-let me get you something to drink .-0.272
49355-实在 抱歉 给 您 带来 这么 多 麻烦-i do apologize for the trouble .-0.272
49367-对 不 起  给 您 添 麻烦 了-sorry to cause you trouble .-0.272
49583-我 来 给 您 一些 药  它 对 感冒 或 过敏 很 有效-let me get you some medicine . it &apos;s good for colds or allergies .-0.272
49585-我 来 给 您 一些 消毒药 和 绷带-let me get you some antiseptic medicine and bandages for that .-0.272
49836-我 给 您 拿 大衣 好 吗-can i take you coat ?-0.272
51048-真 抱歉 给 您 带来 这么 多 的 麻烦-i &apos;m sorry to have brought you so much trouble .-0.272
52018-给 您 房间 钥匙-here &apos;s your room key .-0.272
52071-给 您 带来 不便  非常 抱歉-we are very sorry for the inconvenience .-0.272
52252-对 不 起  给 您 添 麻烦 了-sorry to bother you .-0.272
23906-您 有 一百 美元 左右 的 鞋子 吗-do you have any shoes for around a hundred dollars ?-0.271
26761-请 把 您 的 支票 的 给 我-give me your cheque please .-0.271
26772-当然 可以  请 您 把 护照 给 我-of course , give me your passport please .-0.271
37106-请 把 您 的 车票 给 我 看一下-show me your ticket , please .-0.271
3367-给 你 15 美元  不 要 找 零头 了-here &apos;s 15 dollars.keep the change .-0.27
8216-给 你 40 美元  不 用 找 零 了-here is 40 dollars . keep the change , please .-0.27
10108-这 张 才 是 您 的  5 美分 20 美分-here , this is yours , five dollars and twenty cents .-0.27
26499-先生  请 把 您 的 护照 给 我 看看-would you please show me your passport , sir ?-0.27
26530-请 把 您 的 护照 给 我 看一下  好 吗-will you please show me your passport ?-0.27
40536-我 把 您 点 的 鸡 退回 给 主厨-i &apos;ll return your chicken to the chef .-0.27
40553-非常 抱歉 把 您 的 衣服 给 弄脏 了-i &apos;m awfully sorry to have stained your shirt .-0.27
7889-嗯  怀特 先生  您 可以 把 护照 给 我 看一下 吗-ok , mr. white . could you show me your passport ?-0.269
17587-PICC 是 怎么 收费 的  您 能 给 我 讲讲 吗-can you give me some ideas of the premium charged by the picc ?-0.269
21825-布什 先生  您 能 再 给 我们 唱 首 歌 吗-mr. bush , would you treat us to another song ?-0.269
25124-早安  怀特 太太  什么 风 把 您 给 吹到 这里 来 啦-good morning . what brings you here today , mrs. white ?-0.269
27575-如果 需要 的 帮助  请 您 给 服务台 打 电话 .-if you need any assistance , please call the desk .-0.269
33053-假如 您 来到 夏威夷 了  别 忘 了 给 我 打 电话-don &apos;t forget to give me a call if you &apos;re ever in hawaii .-0.269
40735-我 想 吃 上 海菜  请 您 给 我 推荐 一下-i &apos;d like to try shanghai food . what &apos;s your recommendation for me ?-0.269
51072-您 能 把 他们 以前 的 经历 概要 给 我 吗-could you give me summaries of their previous experience ?-0.269
1756-如果 可能 的话  您 可以 给 我 安排 靠 过道 的 座位 吗-can i take the seat by the aisle , if possible ?-0.268
2432-如果 您 以后 需要 订票 的话  请 再 给 我们 打 电话 联系-please call us again for any further reservation .-0.268
5736-您 愿意 在 这 张 纸上 给 我 画 个 小 地图 吗-would you mind drawing me a little map on this piece of paper ?-0.268
5976-请 您 在 这 张 纸上 给 我 画 个 路线图 好 吗-would you mind drawing me a little map on this piece of paper ?-0.268
19348-我 想  一 部 标准型 报价 给 客户  可望 在 八百 美元 左右-i should say a typical set could be invoiced to the buyer for around 800 dollars .-0.268
23201-请 您 把 挂 在 那 边 的 那件 给 我 看看  行吗-could you show me that one hanging over there ?-0.268
24302-请 您 把 挂 在 那 边 的 那件 给 我 看看  行吗-could you please show me the one hanging over there ?-0.268
24610-给 我 一些 100 美元 和 50 美元 的  我 还 要 一些 零 钱-please give me some 100-dollar and 50-dollar notes . i need some change , to .-0.268
27692-您 只 需 50 美分 就 能 买到 一 盒 洗衣粉 和 一 盒 漂白剂-you can get a box of detergent and a box of bleach for only fifty cents .-0.268
28089-如果 您 打 2 号 分机 给 客房 服务部 就 可以 很 快 送来-if you could give any additional orders to room service on extension # 2 , they can be delivered quickly .-0.268
28753-您 朋友 与 您 共 住房 间 的 费用 该 如何 结算 呢-how about the charge for the days you shared the room with your friend ?-0.268
33051-史密斯 先生  谢谢 您 在 我 逗留 期间 给 我 的 一切 帮助-thank you , mr. smith , for everything you have done for me during my stay here .-0.268
35812-您 的 男孩 身高 已经 超过 一 米 四 了  您 应 给 他 购买 大人票-your boy is already over 1.4 meters in height , you should buy an adult ticket for him .-0.268
36721-我 从没 听 说 过 这个 地方  您 能否 给 我 指 一下 方向-i &apos;ve never heard of it , can you give me directions ?-0.268
39763-对 不 起  先生  我 会 把 您 点 的 鱼 退回 给 厨师-sorry , sir . i &apos;ll return your fish to the chef .-0.268
50755-如果 您 改变 了 主意  请 不 要 客气 打 电话 给 我们-if you change your mind , do not hesitate to give us a call .-0.268
50759-我们 希望 下 次 您 需要 这 种 协助 时  请 再 打 电话 给 我们-we hope the next time you need this kind of assistance , you will call us again .-0.268
51242-对 这 件 悬案 您 能 给 我们 一些 法律 上 的 建言 吗-could you give us some legal advice on a pending court case ?-0.268
1482-昆明 机场 出 了 差错  他们 在 装 行李 时 把 您 的 手提箱 给 漏掉 了-the airport in kunming made a mistake . they left out your suitcase while loading the baggage .-0.267
9526-他 说 有 急事 须 尽快 和 您 联系  他 请 您 回来 后 给 他 打 电话-he said that he had something urgent and had to contact you as soon as possible . and he asked you to call him back when you arrived .-0.267
25598-这 是 两 张 500 元 的 支票  我 想 足够 买 这 块 地毯 的  多余 的 请 给 我 换成 美元-here are two 500-yuan checks . i think it &apos;s enough to pay for the rug and i &apos;d like to change the rest into american dollars .-0.267
29884-啊  没关系  陈 先生  如果 您 以后 有 需要  请 随时 打 电话 给 我  谢谢 你 的 时间-oh , all right . mr chen , you may find out you need it in the future , please don &apos;t hesitate to call me . thank you for your time .-0.267
35816-您 的 小孩 不 够 一 米 一 高  您 只 需 给 自己 买 一 张 卧铺票-your child is under 1.1 meters in height , so you only need to buy a berth ticket for yourself .-0.267
39604-对 不 起  先生  您 刚才 给 我 的 是 一 张 50 元 的 票子  而 不 是 100 元 的 票子-excuse me , sir , but you give me a 50-yuan note and not a 100-yuan note .-0.267
40157-抱歉  因为 您 没有 照 预约 时间 前来  所以 我们 将 座位 安排 给 另 一 位 客人 了-i &apos;m afraid that we let another guest sit at your table since you did not arrive at the reserved time .-0.267
49632-实在 抱歉  菲什 先生 本 周 的 日程 全部 安排 满 了  您 需 不 需要 给 他 留言-i &apos;m terribly sorry mr. fish has a full schedule this week . could you please leave a message ?-0.267
50481-我 想 邀请 您 来 我们 部 给 我们 的 职员 作 一 次 有关 国际 营销 的 讲座  可以 吗-may i invite you to our department to give our staff members a lecture on international marketing ?-0.267
50681-以 您 方为 受益人 金额 为 6000 美元 的 这 笔 订货 的 信用证 业已 开出  有效期 为 5 月 15 日-an irrevocable l / c covering this order for us $ 6000 in your favour was opened available until may 15 .-0.267
50699-我方 已 开给 您 方 一 张 以 公司 为 付款人  金额 为 9000 美元  受益人 为 南京 贸易 公司 的 即期 汇票-we have drawn on you for account of messrs. handerson &amp; co . ltd . for $ 9000 a / s in favor of nanjing trading co .-0.267
87-您 能 给 我 一 张 硬卧 票 吗-can you get me a hard berth ticket ?-0.265
198-能 请 您 给 我 介绍 一些 情况 吗-will you please give me more information ?-0.265
3376-给 你 40 美元-here &apos;s $ 40 .-0.265
3377-谢谢  找 您 9 美元-thanks . here &apos;s $ 9 change .-0.265
3465-能 给 你 美元 吗-can give you u.s. dollars ?-0.265
3467-给 你 25 美元-here is 25 u.s. dollars .-0.265
3578-给 你 三十二 美元-here &apos;s thirty-two dollars .-0.265
3992-您 能 给 我 提些 建议 吗-can you give me some suggestions ?-0.265
5018-所以 您 不 用 给 所 带 的 那 只 手 表 纳税-so you &apos;ll not to pay duty on the one .-0.265
5763-多亏 您 给 我 指对 了-i &apos;m glad you see me right .-0.265
6643-那 您 要 多 付 20 美元-first class is 20 dollars more .-0.265
7701-请 您 顺便 给 我 拿 点儿 芥末-could you fetch me some mustard while you are at it ?-0.265
8941-您 客气 了  共 有 几 位-don &apos;t mention it.how many are you ?-0.265
12614-让 我 重复 一下 您 告诉 我 的 内容 : 欢迎 宴会 明晚 七点 在 棕榈 海滩厅 举行 ； 5 台 共 52 位 的 宴席  每 台 2000 元 的 标准 ； 需要 酒水 和 水果 ； 每 台 有 一 道 特别 菜肴 “ 喜相 逢 一 小 虾 迎 龙虾 ”-so let me repeat what you &apos;ve told me : a welcome banquet in the palm beach hall at 7 : 00 tomorrow evening ; five tables for fifty-two at two-thousand yuan a table ; drinks and fruit ; a special dish - &quot; shrimps invite lobster &quot; for each table .-0.265
18263-您 能 给 我 讲讲 吗-will you enlighten me in this regard ?-0.265
19294-您 在 此 地 看到 的 是 工厂 交货价  价幅 从 八百五十 美元 至 一千两百 美元-what you see here ranges from us ＄ 850 to us ＄ 1,200 ex-factory .-0.265
21189-您 能 给 我 推荐 一 本 英语 口语 的 书 吗-could you recommend any book of spoken english ?-0.265
21427-您 得 给 花 浇水 并 确保 它们 有 充足 的 阳光-you &apos;ve to water them and see that they get enough bright sunlight .-0.265
21511-请 您 给 我 讲 迪斯尼 乐园 的 情况 好 吗-can you tell me something about disneyland ?-0.265
21592-您 把 手提包 给 我  挽着 我 的 胳膊  好 吗-will you give me your handbag and hold on to my arm ?-0.265
21636-我 建议 您 坐 得 靠 后 些  后面 的 位子 也 便宜 得 多  每 张 只有 3.5 美元-i suggest you sit toward the back . those seats are much cheaper , 3.50 dollars each .-0.265
21661-大约 一百 法朗 或是 二十五 美元-about 100 francs or 25 american dollars .-0.265
21985-您 能 给 我 两 张 最 好 的 吗-can i have two best seats available ?-0.265
22499-您 能 给 我 提些 建议 吗-can you give me some suggestions ?-0.265
22629-您 能 给 我 介绍 些 药 吗-could you recommend some medicine for me please ?-0.265
22751-让 我 替 您 装 在 一 个 包里 吧  给-and let me just put these in a bag for you . there you go .-0.265
23282-您 愿意 给 我 介绍 一下 典型 的 中国 工艺 美术品 吗-would you please recommend some typical chinese arts and crafts ?-0.265
23336-您 能 给 我 推荐 一些 吗-can you recommend some to me ?-0.265
23663-给 你  共 20 元-here you go . that &apos;ll be twenty yuan .-0.265
23680-您 能 详细 地 给 我 介绍 一下 吗-can you give me some information about it is detail ?-0.265
23814-您 是否 给 家里 的 孩子 买 一 部-would you like to get one for the children at home ?-0.265
24830-不 知 您 给 谁 买-i wonder whom you are buying for ?-0.265
24942-您 可以 分 12 个 月 付清  首 期 付 1400 美元-you can pay in 12 monthly installments .-0.265
25294-是 的  请 您 给 我 示范 一下 它 如何 动-yes . let me see how it works , will you ?-0.265
25602-谢谢 您  这 是 您 的 护照  兑换 证书 和 美元  请 点 一下-thank you . here is your passport , memo and american money . please double-check them .-0.265
26148-给 我 一 美元-one dollar for me ?-0.265
26178-您 应到 中国 银行 或 分支 机构 的 兑换处  把 剩余 的 外汇 兑换 成 美元 就 可以 啦-you &apos;ll have to go to the bank of china or exchange office to change it back .-0.265
26613-您 要 提 1000 美元-you want to withdraw one thousand u.s. dollars .-0.265
26647-您 可以 去 中国 银行 或到 机场 货币 兑换处 把 钱 再 换成 美元-you may go to the bank of china or the airport exchange office to change it back into dollars .-0.265
26911-您 的 套房 每 天 50 美元-your suite is 50 dollars per day .-0.265
28677-您 是 3 号 入住 的  5 个 晚上  每 晚 1000 元  共 5000 元-five nights at 1 000 yuan each . you checked in on the third . that totals 5 000 yuan .-0.265
28918-您 的 帐单 一共 是 3800 美元-your bill totals us $ 3800 .-0.265
29792-您 给 我 带路 真 是 太 感谢 了-it &apos;s very good of you to show me the way .-0.265
31848-您 可以 打 电话 给 旅游局  询问 一下 即将 到来 的 节日 和 即将 举行 的 仪式-you can call tourism authority about upcoming traditional festivals and ceremonies .-0.265
31873-您 能 给 我 讲讲 迪斯尼 乐园 的 情况 吗-could you tell me something about disneyland ?-0.265
33721-给 你 五 美元-here are $ 5-0.265
33738-给 你 一 美元-here &apos;s one dollar .-0.265
35825-您 要 给 他们 买 一 张 卧铺 和 两 张 小孩 客票-you are required to buy a berth ticket and two child &apos;s tickets for them .-0.265
37163-您 能 给 我 调换 一下 吗-can you make a change for me ?-0.265
37168-您 能 给 我 换 个 上铺 吗-can you change it for a upper berth ?-0.265
38075-您 所 带 的 外汇  支票 或 旅游 信用证  金额 超过 5000 美元 了 吗-do you have with you now more than % 5000 in any form of currency , checks or traveler &apos;s l / c ?-0.265
39915-您 一行 共 有 几 人-how many persons will there be in your party .-0.265
40356-麻烦 您 给 我 一点 布丁 好 吗-may i trouble you for some puddings ?-0.265
40409-麻烦 您 把 芥末 给 我 好 吗-could i trouble you for the mustard ?-0.265
40414-麻烦 您 给 我 上 点 虾仁 色拉 好 吗-may i trouble you for some shrimps salad ?-0.265
51476-而且 您 给 我们 的 信用卡 账号 已 过期 两 个 月 了-furthermore , the credit card you gave us the number for expired two months ago .-0.265
52417-如果 您 还 有 剩余 的 人民币 可以 在 机场 银行 换成 港币 或 美元-if you have any rmb yuan left you can convert it back into either hong kong dollars or u.s. dollars at the bank at the airport .-0.265
