意大利 面食 怎么样
42529-主食 可以 是 用 蔬菜 和 草本 植物 做 的 汤 ； 也 可以 是 加有 蘑菇  肝等 东西 的 米饭 ； 还 可以 是 各式各样 的 面食  如 放 有 肉 和 蔬菜馅 的 面制品 或是 著名 的 意大利 煎饼 ； 然后  是 地中海 或 湖泊 里 的 鱼类  或者是 其它 肉菜 ―― 当天 可以 点到 的 将 被 列为 “ 当日 特色菜 ”-entree can be soup , often of vegetables and herbs . this may be rice cooked with mushrooms , or liver , etc . or it may be one of the assorted flour-based foods , diversely-shaped pieces of paste filled with a meat or vegetable mixture , or the famous pizza . these are followed by fish from the mediterranean or the lakes , or meat dishes --- those being ready to serve are listed under &quot; today &apos;s special &quot; --- and are accompanied by a variety of vegetables .-0.618
203-曲阜 怎么样-how about qufu ?-0.333
359-广州 气候 怎么样-what is the weather like in guangzhou ?-0.333
396-扬州 又 怎么样-how about yangzhou ?-0.333
2327-联合 公司 怎么样-what about united flight ?-0.333
4276-你 看 怎么样-do you like this one ?-0.333
4282-FordEscort 怎么样-is a ford escort all right ?-0.333
7614-怎么样-how is it ?-0.333
7680-味道 怎么样-how does it taste ?-0.333
8729-在 南山厅 怎么样-could i suggest the nan shan dining room ?-0.333
10188-火锅 怎么样-how about the chinese hot pot ?-0.333
10197-这样 怎么样-there , how &apos;s this ?-0.333
10468-那 这个 怎么样-then , how about this one ?-0.333
12703-那么 星期天 怎么样-how about sunday ?-0.333
12705-6:30 怎么样-how about 6 : 30 ?-0.333
14587-打羽毛球 怎么样-how about playing badminton ?-0.333
15448-你 认为 怎么样-what did you think of it ?-0.333
16254-住宿 情况 怎么样-how about the accommodation ?-0.333
17980-生意 怎么样-how is your business ?-0.333
18645-谈谈 交货 怎么样-what about delivery ?-0.333
18879-先付 五分之四 怎么样-what about paying four fifths first ?-0.333
19149-生意 怎么样-how is the business ?-0.333
20097-假期 怎么样-that &apos;s very generous . what about holidays ?-0.333
20121-明天 早上 怎么样-how about tomorrow morning ?-0.333
20316-下 星期一 怎么样-will next monday ok with you ?-0.333
20319-下 星期 怎么样-how about next week ?-0.333
20540-星期二 旅游 怎么样-what about making it on tuesday ?-0.333
21042-星期一 下午 怎么样-what about monday afternoon ?-0.333
21157-怎么样-so , what do you think ?-0.333
21650-第九 排 怎么样-how about row 9 ?-0.333
21730-你 情况 怎么样-how are things with you ?-0.333
21783-去 跳舞 怎么样-how about going to dance ?-0.333
22965-你 感觉 怎么样-how do you feel ?-0.333
23613-你 看 怎么样-is it all right ?-0.333
23746-这 支 怎么样-how about this one ?-0.333
23821-玩具 娃娃 怎么样-how about some dolls ?-0.333
23892-绿色 怎么样-how about green ?-0.333
23952-这个 怎么样-how about this one ?-0.333
24102-这个 怎么样-how about this one ?-0.333
24123-手镯 怎么样-how about bracelets ?-0.333
24577-那么 这个 怎么样-how about this one , then ?-0.333
24704-这个 怎么样-how do you like this one ?-0.333
24780-这 件 怎么样-how about this one ?-0.333
25132-那么  这些 怎么样-then , how about these ?-0.333
25136-做工 怎么样-how about the handiwork ?-0.333
25170-这 件 怎么样-how about this one ?-0.333
25266-洋娃娃 怎么样-how about some dolls ?-0.333
25375-橙色 的  怎么样-it &apos;s orange . will this do ?-0.333
25411-这 双 怎么样-how about this pair ?-0.333
25472-您 觉得 怎么样-how do they feel ?-0.333
25565-这 双 怎么样-how &apos;s this pair ?-0.333
25746-您 觉得 怎么样-how do they feel ?-0.333
25973-400 元  怎么样-how about 400 yuan ?-0.333
26138-你 看 怎么样-do you like it ?-0.333
28499-你 看 怎么样-what do you say ?-0.333
29289-下 周一 怎么样-what about next monday ?-0.333
29423-过 得 怎么样-how &apos;s life ?-0.333
29687-吉姆 怎么样-and how &apos;s jim doing ?-0.333
29912-香山 怎么样-what about the fragrant hills ?-0.333
29989-喂  看看 怎么样-there . how does that look ?-0.333
29995-明天 下午 怎么样-how about tomorrow afternoon ?-0.333
29997-今晚 怎么样-how about this evening ?-0.333
30049-星期二 上午 怎么样-will tuesday morning be all right ?-0.333
31515-百老汇 怎么样-how about broadway ?-0.333
31669-交通 怎么样-what about the traffic ?-0.333
31981-华尔街 怎么样-what about wall street ?-0.333
32357-你 运气 怎么样-how is the world treating you ?-0.333
32377-明天 怎么样-how about tomorrow ?-0.333
32417-怎么样-why ?-0.333
32423-九点钟 怎么样-how about nine ?-0.333
32427-七 点 怎么样-how about seven ?-0.333
32765-桂林 怎么样-how about guilin ?-0.333
33192-你 觉得 怎么样-how do you like it ?-0.333
34016-食品 怎么样-what about the food ?-0.333
34063-一路上 怎么样-how was the trip ?-0.333
35625-穿上 感觉 怎么样-how does it fit you ?-0.333
36006-7 点钟 怎么样-what about seven o &apos;clock ?-0.333
37276-北京 秋天 怎么样-what &apos;s autumn like in beijing ?-0.333
37657-番茄汤 怎么样-how about tomato soup ?-0.333
40247-那 张 怎么样-what about that one ?-0.333
40815-这 汤 怎么样-how about the soup ?-0.333
41720-美国 菜 怎么样-how about some american food ?-0.333
41931-来 点儿 怎么样-do you want some ?-0.333
43262-意大利 获得 铜牌-the italians finished in bronze medal position .-0.333
47112-3 点半 怎么样-how does 3 ; 30 sound ?-0.333
47120-星期五 怎么样-how about friday ?-0.333
47172-今天 开会 怎么样-how about having the meeting today ?-0.333
47191-你 身体 怎么样-are you feeling ok ?-0.333
47199-近来 怎么样-how are you ?-0.333
47212-情况 怎么样-how are you doing ?-0.333
47216-你 小子 怎么样-how about your little son ?-0.333
47229-过 得 怎么样-how are things going ?-0.333
47231-你 怎么样-and what about you ?-0.333
47246-他 怎么样-how &apos;s he doing ?-0.333
47254-你 孩子 怎么样-how &apos;s your child ?-0.333
47446-现在 怎么样-is he all right now ?-0.333
47621-你 怎么样-what about you ?-0.333
47756-今天 感觉 怎么样-how are you feeling today ?-0.333
47765-今早 感觉 怎么样-how are you feeling this morning ?-0.333
47856-那 又 怎么样-so what ?-0.333
47999-将来 会 怎么样-what about its future ?-0.333
48200-当 秘书 怎么样-what do you think of working as a secretary ?-0.333
48689-你 觉得 怎么样-what do you say ?-0.333
48825-假期 怎么样-how about your holidays ?-0.333
48866-你 觉得 怎么样-what do you think of it ?-0.333
49856-酒店 怎么样-what about at the hotel ?-0.333
49888-家里人 都 怎么样-and how &apos;s everyone in your family ?-0.333
49925-7 月 怎么样-how about july ?-0.333
49980-加点 儿速 怎么样-could we speed up a little ?-0.333
50226-去 游泳 怎么样-how about going swimming ?-0.333
50393-今天 怎么样-what about today ?-0.333
50397-白色 的 怎么样-how about a white one ?-0.333
50579-明天 下午 怎么样-what about tomorrow afternoon ?-0.333
50588-明天 上午 怎么样-what about tomorrow morning ?-0.333
50792-去 野餐 怎么样-how about going for a picnic ?-0.333
51041-谈判 怎么样-how is the negotiation ?-0.333
51843-明天 晚上 怎么样-how about tomorrow evening ?-0.333
51929-你 认为 怎么样-how would you like it ?-0.333
51945-您 觉得 怎么样-how do you feel ?-0.333
51954-这个 怎么样-how about this one ?-0.333
51972-这 件 怎么样-how do you like this ?-0.333
52101-你 怎么样-how about you ?-0.333
52146-怎么样-how are things going ?-0.333
52147-过 得 怎么样-how &apos;s everything going ?-0.333
52150-怎么样-how are things ?-0.333
52254-去 跳舞 怎么样-how about going to a dance ?-0.333
52294-你 觉得 怎么样-how do you feel ?-0.333
196-泰山 和 曲阜 怎么样-how about mt . taishan and qufu ?-0.329
3597-你 觉得 中国菜 怎么样-what do you think of chinese food ?-0.329
4368-在 广园 东路 怎么样-what if we take guangyuan e. road ?-0.329
5404-你 的 散热器 怎么样-how about your radiator ?-0.329
7839-您 觉得 饭菜 怎么样-how did you like it ?-0.329
8945-那 张 桌 怎么样-what about that one ?-0.329
9052-这 张 台 怎么样-is this table all right ?-0.329
9665-您 觉得 晚餐 怎么样-what did you think of your dinner ?-0.329
10200-再来点 绍兴酒 下饭 怎么样-and how about some shaoxing wine to go down with the food .-0.329
10489-这儿 的 食物 怎么样-what &apos;s the food like ?-0.329
10774-白 切 鸡 怎么样-how about soft boiled chicken ?-0.329
10777-那么 葱 爆肉 怎么样-how about fried mutton with scallion ?-0.329
10857-松子 全 鱼 怎么样-what about fried whole fish with pine nuts ?-0.329
12165-再 来 一点 怎么样-how about more ?-0.329
12396-你 喜欢 怎么样 的-how would you like it ?-0.329
13352-吃 快餐 怎么样  内德-how about some fast food , ned ?-0.329
13465-中国 的 举重 怎么样-how about chinese weightlifting ?-0.329
13702-你 觉得 射箭 怎么样-what do you think of archery ?-0.329
13731-你 觉得 射箭 怎么样-what do you think of archery ?-0.329
15553-昨天 的 比赛 怎么样-how was the game yesterday ?-0.329
16419-那儿 的 潮汐 怎么样-how about the tide there ?-0.329
16588-那儿 的 潮汐 怎么样-how about the tide there ?-0.329
17781-嘿  李 先生  怎么样-hi , mr. li , how are you doing ?-0.329
18202-明天 上午 10:00 怎么样-what about tomorrow morning , at 10 : 00 .-0.329
18343-明天 上午 九点钟 怎么样-how about tomorrow morning at 9 ?-0.329
18919-协议 的 期限 怎么样-what about the length of such an arrangement ?-0.329
21034-那 明天 下午 怎么样-what about tomorrow afternoon ?-0.329
21052-星期天 晚上 七点 怎么样-how about sunday evening , at seven o &apos;clock .-0.329
21998-去 看 电影 怎么样-what about going to a movie ?-0.329
22014-去 看 电影 怎么样-what about going to a movie ?-0.329
22943-我 的 心脏 怎么样-what about my heart ?-0.329
23482-那么  明星 牌 怎么样-well . how about the mingxing one .-0.329
23506-一 副金 耳环 怎么样-what about a pair of gold earrings ?-0.329
23557-这 枚 戒指 怎么样-how about this ring ?-0.329
23739-没 问题  这个 怎么样-no problem . what about this one ?-0.329
24248-您 觉得 玛瑙 怎么样-how do you like agate or onyx ?-0.329
24334-您 觉得 这个 怎么样-how about this one ?-0.329
24515-我 看 起来 怎么样-what do i look like ?-0.329
24569-你 看 这个 怎么样-i see . how do you like this one ?-0.329
25001-你 看 这个 怎么样-what do you think of this one ?-0.329
25548-那么 这 件 怎么样-then how about this one ?-0.329
25578-这个 机编 的 怎么样-what about this machine-woven one ?-0.329
25721-你 看 这个 怎么样-how do you like this design ?-0.329
26425-你们 的 做工 怎么样-what about your workmanship ?-0.329
31202-你 认为 房间 怎么样-what do you think of the room ?-0.329
31469-今天 的 天气 怎么样-what is the weather like today ?-0.329
31556-这 次 出行 怎么样-how was your trip ?-0.329
31662-你 认为 香港 怎么样-what do you think of hong kong ?-0.329
31828-您 觉得 曼谷 怎么样-what do you think about bangkok ?-0.329
32145-10 分钟 以后 怎么样-how about in 10 minutes ?-0.329
32297-明天 6 点 怎么样-how about six o &apos;clock tomorrow ?-0.329
33238-看 起来 怎么样  女士-how does that look ma &apos;am ?-0.329
36551-你 觉得 这儿 怎么样-how do you like it here ?-0.329
37344-喝 瓶 汽水 怎么样-how about a bottle of soda water ?-0.329
38612-请 问 教堂 怎么样-could you tell me the way to the church ?-0.329
39957-你 的 食欲 怎么样-how &apos;s your appetite ?-0.329
40162-白 猫 餐厅 怎么样-what about the white cat restaurant ?-0.329
40191-这 张 餐桌 怎么样-what about this one ?-0.329
40387-再 来 一点 怎么样-how about seconds ?-0.329
41873-我们 去 野餐 怎么样-shall we go for a picnic today ?-0.329
41945-半 小时 后 怎么样-how about in half an hour ?-0.329
42161-来 杯 可口可乐 怎么样-how about a coca cola ?-0.329
42304-来 点 米饭 怎么样-what do you say to some rice ?-0.329
44484-约翰 中卫 踢得 怎么样-how did john shape at center-half ?-0.329
46040-去 健身房 健身 怎么样-are you interested in working out in the gym ?-0.329
47273-托尼  周末 过得 怎么样-how was your weekend , tony ?-0.329
47450-他 现在 情况 怎么样-is he all right now ?-0.329
47476-你 的 旅行 怎么样-how was your trip ?-0.329
47522-今天 的 面试 怎么样-what happened in your interview today ?-0.329
47665-计算机 考试 结果 怎么样-what &apos;s the result of the computer test ?-0.329
47735-你 觉得 他 怎么样-what do you think of him ?-0.329
47853-玛丽 的 主意 怎么样-what about mary &apos;s ?-0.329
49897-步行 去 银行 怎么样-can we go to the bank on foot ?-0.329
50252-吃 点 午饭 怎么样-what would you say to some lunch ?-0.329
50377-一起 去 划船 怎么样-how about going boating with us ?-0.329
50616-下 周二 上午 怎么样-how about next tuesday morning ?-0.329
50896-你 玩 得 怎么样-how are you doing ?-0.329
51865-去 看 电影 怎么样-how about going to the cinema ?-0.329
51959-您 觉得 这个 怎么样-what do you think of this one ?-0.329
990-鲍勃  这 趟 飞行 怎么样-bob , did you enjoy the flight ?-0.326
5501-你 的 学习 怎么样 了-how are your studies going ?-0.326
5503-你 公司 里 情况 怎么样-how are things with you at the company ?-0.326
5608-知道 了  地铁 怎么样 了-right.how about the subway ?-0.326
9314-这里 的 饭菜 怎么样 啊-what is the food like ?-0.326
11660-饭前 来 点 咸菜 怎么样-how about some preserved vegetable before dinner ?-0.326
12869-星期五  星期六  星期天  星期天 怎么样-friday , saturday . sunday , how about sunday ?-0.326
14316-我 发球 发 得 怎么样-what about my serve ?-0.326
14805-他 本 赛季 表现 怎么样-how did he play this season ?-0.326
15328-哪天 来 场 双打  怎么样-would you like a doubles game sometime ?-0.326
18232-中国 的 仲裁 费用 怎么样-and what about the cost of arbitration in china ?-0.326
18455-明天  上午 10 点 怎么样-what about tomorrow , say 10 : 00 a. m ?-0.326
19199-它 的 专利 怎么样 呢-how about patent rights ?-0.326
19359-你 认为 这 种 怎么样-what do you think of this one ?-0.326
19632-你 觉得 这个 主意 怎么样-what do you say to that ?-0.326
20488-好 的  今天 下午 怎么样-well . what about this afternoon ?-0.326
20660-它 的 专利 怎么样 呢-how about patent rights ?-0.326
21780-广州 的 夜生活 怎么样  迈克-how is the night life in guangzhou , mike ?-0.326
22006-去 看 场 电影 怎么样-how about going to a movie ?-0.326
22376-今晚 去 看 电影 怎么样-shall we go to movie tonight ?-0.326
22557-你 觉得 这个 节目 怎么样-what do you say to that ?-0.326
22579-今晚 去 听 音乐会 怎么样-how would you like to go to a concert this evening ?-0.326
22614-你 觉得 这个 节目 怎么样-what do you say to that ?-0.326
23632-您 看 这 顶 怎么样-what do you think of this one ?-0.326
24287-这 种 古龙 香水 怎么样-how about this gulong perfume ?-0.326
24738-是 的  这些 画 怎么样-yes . how about these ones ?-0.326
25457-看 这 一 双 怎么样-what about this pair ?-0.326
25646-那么 这 台 空调 怎么样-how about this one ?-0.326
25730-看 这 一 双 怎么样-what about this pair ?-0.326
25844-你 认为 这 种 怎么样-what do you think of this one ?-0.326
26042-这 种 清妃 香水 怎么样-how about this chif perfume ?-0.326
29137-我 建议 中国 饭店 怎么样-may i suggest the china hotel ?-0.326
32380-五点半 在 翠园 酒家 怎么样-how about the jade garden at 5 : 30 ?-0.326
32459-莉莉  北京 的 气候 怎么样-what &apos;s the climate like in beijing , lily ?-0.326
34718-就 在 这儿 下车 怎么样-how about getting off here ?-0.326
36443-你 家乡 的 天气 怎么样-how about weather in your hometown ?-0.326
37658-蘑菇 汤 你 觉得 怎么样-how do you like mushroom soup ?-0.326
37722-您 觉得 这 餐饭 怎么样-how do you like your dinner ?-0.326
40890-您 看来 点 可口可乐 怎么样-what do you say to coca cola ?-0.326
41115-您 觉得 这 鱼 怎么样-how do you like the fish ?-0.326
41264-先 来 个 汤 怎么样-would you like soup to start with ?-0.326
41330-你们 觉得 香草 冰淇淋 怎么样-what do you say to vanilla icecream ?-0.326
47150-3 点 30 分 怎么样-how about 3 ; 30 ?-0.326
47233-吉姆  你 过 的 怎么样-how are you doing , jim ?-0.326
47331-这个 周末 去 玩 怎么样-how about playing this weekend ?-0.326
47732-你 喜欢 意大利 面条 吗-do you like italian noodles ?-0.326
47864-你 觉得 这 产品 怎么样-what do you think of the product ?-0.326
47997-你们 公司 的 情况 怎么样-how &apos;s your company going ?-0.326
48018-你 预计 公司 会 怎么样-what do you expect will happen to the company ?-0.326
48288-争端 的 结局 怎么样 了-what &apos;s the result of the dispute ?-0.326
48646-报告 做 得 怎么样 了-how is your report ?-0.326
49137-我们 谈 一下 球赛 怎么样-can we talk about the football match ?-0.326
49650-再 来 杯 茶 怎么样-how bout another cup of tea ?-0.326
49659-定 在 3 点 怎么样-let &apos;s make it three o &apos;clock , ok ?-0.326
49880-8 点 30 分 怎么样-how about 8 : 30 ?-0.326
50245-你 觉得 这个 城市 怎么样-how do you like this city ?-0.326
50426-报告 写 得 怎么样 了-how is your report ?-0.326
50820-我 替 你 拿 怎么样-how about me taking it for you ?-0.326
7250-是 的  可以 这 间 怎么样-yes , we can . what about this one ?-0.325
12958-那么 吃点 膨化 谷 食品  怎么样-how about cereals , then ?-0.325
16025-今天 的 电视 天气 预报 怎么样-what the tv forecast today ?-0.325
17365-明天 早早晨 来 我 写字楼 怎么样-how about dropping into my office tomorrow morning ?-0.325
18769-我们 讨论 一下 补偿 方式 怎么样-shall we discuss the method for compensation ?-0.325
19463-嗯  我 想 去 颐和园  怎么样-well , we had the summer palace in mind .-0.325
19619-他们 的 建议 怎么样  伯恩 先生-what do you say to their suggestion , mr. bowen ?-0.325
19634-让 我 想想  二十万 美元 怎么样-let me see . what about $ 200,000 ?-0.325
20093-一 个 月 2500 港元 怎么样-how about hk $ 2,500 a month ?-0.325
21770-你 认为 海妹 小姐 唱得 怎么样-how did you like haimei &apos;s singing ?-0.325
22247-您 觉得 这 出 戏 怎么样-how do you like the play ?-0.325
22545-你 认为 威廉斯 小姐 唱得 怎么样-how did you like miss williams &apos; singing ?-0.325
22602-你 认为 威廉斯 小姐 唱得 怎么样-how did you like miss williams &apos; singing ?-0.325
23608-这 件 怎么样  是 圆领 的-what about this , with a crew-neck .-0.325
25514-买 一些 漂亮 的 领带 怎么样-what about some smart ties ?-0.325
31625-明年 暑假 我们 去 法国 怎么样-how about going to france next summer vacation ?-0.325
37645-红 烧 鱼 和 酱牛肉 怎么样-how about sautéed fish and beef in spice ?-0.325
39219-尝尝 我们 的 特制 鸡尾酒 怎么样-how about our special cocktail ?-0.325
39274-尝尝 我们 的 特制 鸡尾酒 怎么样-how about our special cocktail ?-0.325
40933-北京 烤鸭 和 胭脂 香鹅 怎么样-what about roast beijing duck and carmine goose ?-0.325
41210-临睡 前 喝 一 杯 怎么样-a night-cap before retiring , sir ?-0.325
41854-靠近 窗 边 的 桌子 怎么样-how about a table near the window ?-0.325
41876-我 建议 去 郊外 野餐  怎么样-what about a picnic in the suburbs ?-0.325
43745-你 认为 今天 的 比赛 怎么样-what do you think of today &apos;s match ?-0.325
44440-迈克尔  加入 我们 的 双打赛 怎么样-michael , low about joining us in a doubles game ?-0.325
44781-菲洛斯 在 中 前卫 踢得 怎么样-how did fellows shape at center half ?-0.325
46067-来 和 我们 一起 溜冰 怎么样-what do you say to coming skating with us ?-0.325
46083-和 我们 一起 去 滑雪 怎么样-what do you say to coming skiing with us ?-0.325
47691-有  你 看 这 件 怎么样-yes . how about this one ?-0.325
47861-那么 咱们 折中 一下  Dutchtreat 怎么样-let &apos;s compromise a little then . how about making it a dutch treat .-0.325
48043-去 游泳 或 去 野餐 怎么样-how about going for a swim or a picnic ?-0.325
49770-你 觉得 这儿 的 生活 怎么样-what do you think of your life here ?-0.325
50232-你 觉得 这儿 的 情况 怎么样-how do you find things over here ?-0.325
50276-你 觉得 简 的 选择 怎么样-what do you thank of jane &apos;s choice ?-0.325
50607-3 点 或 4 点 怎么样-what about three or four ?-0.325
50623-排到 明天 下午 两 点 怎么样-what about 2 : 00 tomorrow afternoon ?-0.325
8924-咱们 每 人 付 10 元 怎么样-how about if we each pay $ 10 ?-0.324
11730-爆 大 虾片  蘑菇 龙 虾片 怎么样-how about sautéed prawn section , sautéed lobster slices with mushroom ?-0.324
11926-先生  您 的 蛋要 煮得 怎么样 的-how would you like your eggs , sir ?-0.324
15878-意大利 对 巴西  是 奥运会 的 决赛-italy versus brazil . it &apos;s the final of the olympic games .-0.324
15943-你 觉得 当 一 名 教练员 怎么样-what do you think of being a coach ?-0.324
16410-到 中心 体育馆 的 游泳池 去 怎么样-how about to the swimming pool at the central gymnasium ?-0.324
16579-到 北京 体育馆 的 游泳池 去 怎么样-how about going to the swimming pool at the beijing gymnasium ?-0.324
18355-你 看 将 价格 下调 百分之五 怎么样-so how about reducing the price by 5 % ?-0.324
19262-它 的 燃料 消耗 是 怎么样 呢-what &apos;s the fuel consumption ?-0.324
19948-对 了  信用状 的 配置 怎么样 了-by the way , how &apos;s the letter of credit allocation working out ?-0.324
21700-哈哈哈   你 觉得 这儿 的 设备 怎么样-ha ! ha ! ha ! what do you think of the facilities here ?-0.324
21751-你 觉得 这 场 演出 怎么样  奥利维亚-how did you like the play , olivia ?-0.324
22449-呃  说 实话  我 认为 不 怎么样-eh , to tell you the truth , i don &apos;t think much of it .-0.324
22793-哦  你 好  贝蒂  你 现在 怎么样-oh , hello , betty . how are you ?-0.324
23793-橱窗 里 摆 的 那 台 怎么样-what about the one displayed in the window ?-0.324
23976-我 向 您 推荐 这 种  怎么样-may i recommend this one ?-0.324
25288-您 觉得 这 种 玩具 大熊猫 怎么样-what do you think of this big teddy panda ?-0.324
31457-天气 预报员 说 明天 的 天气 怎么样-what does the weatherman say about tomorrow ?-0.324
34293-安全 检查 的 手续 是 怎么样 的-what is the procedure of the security check ?-0.324
35966-是 啊  我 建议 坐 火车 怎么样-yes.may i suggest taking a train ?-0.324
39275-尝尝 不 含 酒精 的 鸡尾酒 怎么样-but how about a non-alcoholic cocktail ?-0.324
40936-胭脂 香鹅 是 怎么样 一 道 菜-what &apos;s the carmine goose like ?-0.324
41197-临走 前 再 来 一 杯 怎么样-how about one for the road ?-0.324
41303-爆 大 虾片  蘑菇 龙 虾片 怎么样-how about saute prawn section , saute lobster slices with mushroom ?-0.324
41314-每 人 来 份 鱼 锅子 怎么样-how about a fish casserole for each ?-0.324
41905-太 好 了  带 个 沙拉菜 怎么样-great.would you bring one ?-0.324
42290-豌豆  胡萝卜 和 油炸 马铃薯 条  怎么样-peas , carrots , and french fried potatoes . is that ok ?-0.324
44927-那 他们 的 饮食 情况 怎么样 呢-how about their diet then ?-0.324
45877-到 广场 旅馆 游泳池 去 游泳 怎么样-how about going for a swim in the plaza hotel pool ?-0.324
47513-乔  你 觉得 我 的 计划 怎么样-joe , what do you think of my plan ?-0.324
47967-你 想 比赛 结果 会 是 怎么样-how do you think the match will turn out ?-0.324
48028-在 你 看来  和 约翰相比 马克 怎么样-how do mark and john compare , in your opinion ?-0.324
48308-明天 不 去 上班 去 爬山 怎么样-let &apos;s cut tomorrow &apos;s work and climb the hills , ok ?-0.324
4387-如果 我 把 头 伸出 车窗 外  怎么样-what if i stick my head out the window ?-0.323
6985-李 先生  你 昨天 乘 地铁 感觉 怎么样-how did you enjoy your subway trip yesterday , mr. li ?-0.323
10345-今天 我 想 吃 意大利 菜 换换 口味-i &apos;ll have italian food for a change today .-0.323
11421-呃  来 份 酸 菜 烤 猪排 怎么样-well , how about the roast pork chop with sour cabbage ?-0.323
13884-王 先生  你 的 乒乓球 打 得 怎么样-how good are you at it , mr. wang ?-0.323
14807-他 的 篮板球 和 盖帽 的 次数 怎么样-how about his rebounds and blocked shots ?-0.323
20556-定 在 星期四 晚上 7:00 到 9:00 怎么样-how about making it 7 : 00 to 9 : 00 thursday evening ?-0.323
21565-白雪 公主 和 七 个 小 矮人 怎么样-what about snow white and the seven dwarfs ?-0.323
21817-《 往日 情怀 》 这 首 歌 怎么样-how about this one &quot; the way we were &quot; ?-0.323
21829-不 知道 其他 人 在 舞厅 怎么样 了-i wonder how the others are doing in the dance hall .-0.323
22414-我们 一起 再 去 看 一 次  怎么样-shall we go to see it again together ?-0.323
22440-我们 一起 再 去 看 一 次  怎么样-shall we go to see it again together ?-0.323
22448-你 认为 这个 星期 的 电视 系列剧 怎么样-what do you think about this week &apos;s tv series ?-0.323
25347-好 的  这 幅 “ 松鹤图 ” 怎么样-good . how about this picture of cranes with pine trees ?-0.323
25487-当然 可以  您 觉得 这 几 条 怎么样-certainly . how do you like these .-0.323
32130-周六 来 我 这儿 看 个 电影 怎么样-would you like to come to my place and watch a movie on saturday ?-0.323
32141-来 和 我 一起 喝 杯 咖啡 怎么样-can you join me for a cup of coffee ?-0.323
32924-看 个 获得 奥斯卡 奖 的 影片  怎么样-what about a film that &apos;s won an oscar reward ?-0.323
38268-这里 海关 申报 的 手续 是 怎么样 的-what &apos;s the procedure for customs declaration ?-0.323
39221-不过  尝尝 不 含 酒精 的 鸡尾酒  怎么样-but how about a non-alcoholic cook-tail ?-0.323
39234-不 是 她们 要 的 那些  约翰  怎么样-none of that stuff they &apos;re drinking , eh john ?-0.323
39235-来 点 本 地 酿制 的 啤酒 怎么样-what about your local brew ?-0.323
41665-试 一 试 “ 特别 早餐 ” 怎么样-why don &apos;t you try our &quot; breakfast special &quot; ?-0.323
42522-意大利 的 饭菜 不仅 丰盛  而且 花样 繁多-italian style of cooking is hearty and varied .-0.323
44535-你 觉得 他 的 球 打 得 怎么样-how do you like his play ?-0.323
47798-工间 出去 呼 首 一下 新鲜 空气 怎么样-let &apos;s go out and enjoy the fresh sir during the break . ok ?-0.323
50643-那么 如果 明天 不 行  就 后天 怎么样-then if tomorrow is not possible , what about the day after tomorrow ?-0.323
8058-这 是 您 的 账单  你 觉得 饭菜 怎么样-here &apos;s your bill . how did you find the food ?-0.322
9159-啊  先生  你 觉得 靠近 窗户 的 桌子 怎么样-oh , sir . how would you care for the table by the window ?-0.322
9394-这 就 是 10 号 台  您 看 怎么样-this is table no. 10 . do you like it ?-0.322
12458-早安  我 是 希尔顿 饭店 意大利 餐厅 的 史迪夫-good morning.this is steve of the hilton hotel , la pizzeria restaurant speaking .-0.322
13371-你 走 之前 喝 一 杯 好 茶 怎么样-how about a nice cup of tea before you go ?-0.322
15279-你 认为 中国 羽毛球 尖子 运动员 的 水平 怎么样-what do you think of the standard of the top chinese badminton players ?-0.322
21191-《 英语 口语 词典 》 这 本 书 怎么样-how about a dictionary of spoken english ?-0.322
21648-给 你 4 张 第四 排 的 票 怎么样-what about four tickets in row 4 ?-0.322
22207-我 给 你 来 一 杯 喝 的  怎么样-shall i get you a drink or something .-0.322
22553-你 认为 昨晚 音乐会 上 的 其余 节目 怎么样-how do you like the rest of the programme at the concert last night ?-0.322
22610-你 认为 昨晚 音乐会 上 的 其余 节目 怎么样-how do you like the rest of the programme at the concert last night ?-0.322
24054-你 觉得 橱窗 里 摆 的 那 双 怎么样-how do you like those displayed in the window ?-0.322
25556-您 觉得 陈列柜 里面 的 那 几 双 怎么样-how do you like these in the showcase ?-0.322
25894-这 件 艺术 挂毯 和 这个 景泰蓝 花瓶 怎么样-how about this artistic tapestry and this cloisonné vase ?-0.322
33001-首先  莎士比亚 的 话剧 ―― 《 哈姆菜特 》 怎么样-first or all , shakespeare - what about hamlet ?-0.322
42069-他 抱怨 意大利 佐料 不 适合 他 的 口味-he complained that the italian dressing wasn &apos;t to his liking .-0.322
47737-王 小姐  你 觉得 我 的 新 裙子 怎么样-what do you think of my new dress , miss wang ?-0.322
51225-对 不 起  恐怕 今天 不 行  明天 怎么样-i &apos;m sorry . i &apos;m afraid i can &apos;t today . what bout tomorrow ?-0.322
51354-假如 老板 没有 干好  那 你 认为 会 怎么样-but supposing the boss himself failed . what do you think would happen then ?-0.322
769-但 我 不 知道 船 一 颠簸 我 会 怎么样-but i don &apos;t know how i &apos;d feel if the ship was pitching and rolling .-0.321
9580-对 不 起  今天 我们 没有 新鲜 的 水果  冰淇淋 怎么样-sorry , we are out of fresh fruit today.how about some ice cream ?-0.321
10214-对 不 起  今天 我们 没有 新鲜 的 水果  冰淇淋 怎么样-sorry , we are out of fresh fruit today . how about some ice cream ?-0.321
10346-你 能 推荐 一 个 最 好 的 意大利 菜 吗-would you recommend one of your best italian dishes ?-0.321
15172-我 经常 听到 别人 谈及 张德培  他 的 球艺 怎么样-i often hear people talk about michael chang . how about his playing ?-0.321
17915-这样 吧  我 给 你 6% 的 佣金  您 觉得 怎么样-how about 6 % commission , mr. davis ?-0.321
22154-我 先 让 你 熟悉 一下 这儿 的 环境  怎么样-i &apos;ll let you get acquainted with the place for a while , all right ?-0.321
24046-它们 是 意大利 产 的  而且 在 此 地 很 流行-they are made in italy and in fashion here .-0.321
29720-星期六 带 孩子们 去 动物园  星期天 就 去 公园  怎么样-how about taking the children to the zoo on saturday and to the park on sunday ?-0.321
32215-太 热 了  到 咖啡店 里 喝 点 冷饮 怎么样-it &apos;s so hot today . how about a cold drink in the coffee shop ?-0.321
38464-你 觉得 这 次 我们 坐 船 去 青岛 怎么样-what do you think about taking a ship to qingdao this time ?-0.321
39311-你 能 介绍 我 一 家 好 的 意大利 餐馆 吗-could you recommend a nice italian restaurant for me ?-0.321
40684-如果 您 赶 时间 的话  我 推荐 意大利 面条 或 肉饭-if you are in a hurry , i would recommend the spaghetti or the pilaf .-0.321
44828-我 以为 这 都 要 看 他们 踢得 怎么样 了-i suppose it all depends on how they shape .-0.321
45534-双从橇 的 金牌 被 意大利 的 保罗・黑加内 和 瓦尔特・普莱勒 夺得-the gold for 2-man luge went to italy &apos;s paul hidgartner and walter plaikner-0.321
47313-你 觉得 我们 经理 在 电视 上 看 起来 怎么样-what do you think of our manager on tv ?-0.321
48773-听说 正在 上映 一 部 新 影片  去 看看 怎么样-i hear a new film is on . how about seeing the film ?-0.321
6178-如果 您 没有 什么 别 的 事  和 我 一起 走 一 趟 怎么样-if you haven &apos;t anything special to do , why not come with me !-0.32
8495-中午 还 有 几 个 空位  订 一 张 中午 的 4 个 台 怎么样-and we have still several tables free at this noon . how about a table for four at that time ?-0.32
11262-“ 白 切 鸡 ” 怎么样  它 是 广州 的 一 道 名菜-how about “ blanched chicken ” ? it is a famous dish in guangzhou .-0.32
11648-来 一 份 奶油 鱼汤  两 份 奶油 鸡汤  再 来 三 份 对虾 怎么样-how about one cream of fish soup , two cream of chicken soups , and three portions of prawns ?-0.32
15674-意大利 的 AC 米兰队 将 在 深圳 进行 一 场 足球 友谊赛-ac milan of italy will play a football friendly in shenzhen .-0.32
20095-之后  你 的 工资 会 增加  但 要 看 你 干得 怎么样-after that , your salary can be increased . but it depends on how well you work .-0.32
20828-实在 不 行  就 把 货物 运到 多伦多 或者 其他 靠近 温哥华 的 港口 怎么样-and if worse comes to worst , please ship the goods to toronto or another port near vancouver .-0.32
23353-我们 有 上海 制造 的 以及 从 意大利 和 英国 进口 的 刀片-we have razor blades made in shanghai and imported from italy and england .-0.32
27044-行  我 想 应该 没 问题  您 觉得 八 楼 的 房间 怎么样-yes , i think that &apos;s possible . how would you like rooms on the 8th floor ?-0.32
31601-只有 法国 菜  中国 菜  意大利 菜  墨西哥 菜  或者 混合 菜-there are only french food , chinese food , italian food , mexican food , or mixtures .-0.32
36048-他 问 他 的 朋友  “ 你 觉得 我 的 新 房车 怎么样  ”-&quot; how do you like my new saloon car ? &quot; he asked his friend .-0.32
41595-对 不 起  大 师傅 色拉 已经 卖 完 了  来 点 土豆 色拉 怎么样-sorry , the chef &apos;s salad is sold out , how about the potato salad ?-0.32
42520-去 意大利 旅行 的 一 大 魅力 就 是 那里 的 佳肴 和 美酒-food and wine are among the great attractions of a trip to italy .-0.32
45581-德国  英国  意大利  俄国 和 西班牙 正在 办 申办 2012 年 奥运会 而 做 准备-germany , britain , italy , russia and spain are planning their bids for the 2012 games .-0.32
46134-中国  古巴  意大利  巴西 和 俄罗斯 在 世界 排球 运动 中 处于 领先 地位-in 1964 it became a full olympic sport for both men and women , dominant nations in world volleyball are china , cuba , italy , brazil and russia .-0.32
725-下面 这些 菜 您 觉得 怎么样  炸 牛排  牛肉饼  红 闷 鸡  干 炸 鸡块  红 烧 鱼  奶油 番茄 汤-how do you like these , fried beef steak , beef pie , braised chicken , fried chicken , sautéed fish with brown sauce , cream tomato soup ?-0.319
7530-是 一 种 鸡尾酒  用 英式 金 酒  意大利 苦艾酒  法国 苦艾酒 和 橙汁 调制 而 成-it &apos;s a cocktail made from dry gin , italian vermouth , french vermouth and orange juice .-0.319
23851-如果 我 是 你  我 要 选 更 鲜艳 的 毛衣  你 觉得 那 件 怎么样-if i were in your shoes , i &apos;ll choose a bright sweater . how do you find that one ?-0.319
25392-旁边 的 那些 怎么样  他们 180 元 一 双  而且 这 种 式样 在 国外 非常 流行-how about those next to them ? they are on hundred and eighty yuan . and the style is very popular with customers abroad .-0.319
40165-我 想 我们 已经 没有 时间 去 正 正规规 地 吃 晚餐 了  来 点 快餐 怎么样-i think we don &apos;t have time for dinner , how about snack ?-0.319
41212-是 一 种 鸡尾酒  用 一 份 普利茅斯 金 酒 和 一 份 意大利 苦艾酒 配制 而 成-it &apos;s a cocktail made by mixing one part of plymouth gin and one part of italian vermouth .-0.319
42521-那些 有意 寻求 别有风味 餐馆 的 游客 会 发现  意大利 是 一 个 使 他们 梦想 成真 的 地方-the traveler who seeks out interesting eating places will find italy a dream come true .-0.319
42534-最后  我们 还 要 提到 的 就 是 意大利 的 冰淇淋  它 最 好 的 冰淇淋 产 在 西西里岛 和 那不勒斯-finally , you can hardly think of italy without thinking of ice-cream . today , the best producers of ice-cream are the sicilians and neapolitans .-0.319
45528-唯一 来自 北欧 以外 的 金牌 是 主 是 夫兰可・农斯 ―― 一 位 来自 意大利 卡特拉飞亚 马山村 的 27 岁 海关 官员-the only gold medalist from a non-nordic nation has been franco nones , a 27-year-old customs officer from the village of catella di fiemma of italy .-0.319
45566-全 世界 目光 现在 都 投向 了 意大利 北部 城镇 图灵 ―― 下 一 届 冬奥会 的 举办地-the world &apos;s eyes are now turned to the northern italian town of turin , the host of the next winter games .-0.319
50601-库克 先生 在 约定 的 时间 不 能 见 您 了  你们 定 在 1 点 45 分 怎么样-mr. cook won &apos;t be able to see you at the time suggested . could you make it a quarter to two ?-0.319
6275-你 不 需要 他们 的 时候  好像 到处 都 有 不少 警察  而 你 想 叫 警察 的 时候  你 猜猜 看 会 怎么样-there always seem to be quite a lot about when you don &apos;t need them , but when you want to call the police , guess what happens !-0.318
13647-因为 中国队 最 有 可能 获 金牌 的 是 女子 花剑 项目  而 该 项目 的 选手 王卉凤 已 被 世界 冠军 意大利 的 特里尼 击败-because the most possible event is the women &apos;s foil fencing . and our fencer wang huifeng has been nipped by world champion trillini of italy .-0.318
14299-我 认为 在 未来 的 几 年 内 将 是 巴西  意大利  美国  荷兰 这 几 支 实力 相当 的 球队 争夺 世界 男子 排坛 的 主导权-i think in the coming years , brazil , italy , u.s. and the netherlands will fight closely with each other for the men &apos;s supremacy .-0.318
17354-所以  你 能 不 能 去 一 趟 中国 纺织 机械 公司  向 他们 要 日本  意大利 和 英国 公司 生产 的 同 类 机器 的 报价-so would you go to china textile machinery corp. and ask them for quotations of similar machines made by japanese , italian and british firms ?-0.318
18443-啊  哈夫曼 先生  你 真 会 说服 人  不管 怎么样  价格 差距 还 很 大  你 能否 再 采取 步骤 将 价格 再 下降 一 次  例如 说 再 下降 2%  也许 到 那时候 我们 就 觉得 你 的 报价 是 可行 的 了-ah , mr. haffman , you really have a way of taking me into it . however , there still exists a large gap in price . couldn &apos;t you take another step down and reduce the price by , say , 2 % again , and then , perhaps we &apos;ll think your quotation workable .-0.318
19514-罗伯特・普契尼 先生 是 一 家 意大利 机械 设备 公司 的 经理  他 此 次 来 华 的 目的 是 探讨 在 中国 创办 合资 企业 的 可能性  中国 一 家 木材 加工厂 的 于 厂长 接待 了 他-mr. roberto puccini is manager of an italian machinery equipment company . the purpose of his current visit to china is to explore the possibilities of establishing a joint venture in china . director yu of a chinese wood processing factory meets with him .-0.318
19735-中国 每 年 从 埃及 进口 大量 的 棉花  我 想 用 卖 棉花 的 钱 来 偿还 牛 羊肉 的 货款  您 看 怎么样-china used to import large quantities of cotton from egypt every year . is it acceptable for us to sell cotton as payment for your beef and mutton ?-0.318
42523-你 会 发现  在 意大利 南部  人们 做饭 时 使用 大量 的 橄榄油  大蒜 和 西红柿 ； 但 在 罗马 和 意大利 北部  人们 却 不 太 用 它们 ； 在 更 北 的 地方  人们 喜欢 用 的 是 黄油-you &apos;ll discover that generous use of olive oil , garlic and tomato is confined largely in the south ; in rome and to the north , it is not so frequent ; in the far north , cooking in butter is preferred .-0.318
42528-午餐 和 晚餐 的 菜单 一般 都 包括 下列 几 道 菜 : 首先 是 意大利 餐前 小吃  有 橄榄  蘑菇  鸡蛋 和 西红柿 等 ―― 你 还 应该 试试 熏 火腿 和 冰瓜 或 鲜 无 花果-lunch and dinner menus usually both consist of the following courses : antipasta includes olives , mushrooms , eggs , tomatoes , etc . - you should also try cured ham with iced melon or fresh figs .-0.318
42531-奶酷 是 意大利 饭菜 中 一 个 重要 组成 部分  大多数 饭馆 都 提供 品种 繁多 的 奶酪 ―― 它们 当中 有的 产自 阿尔卑斯山 牧区 的 小型 家庭 企业  有 一些 奶酪 非常 著名  并 出口 到 世界 各 地-cheese is an important part of an italian meal , and most restaurants offer a wide variety of them - some produced in small family establishments in the meadowlands of alps , others known and exported all over the world .-0.318
42533-当然  我们 不 能 忘记 意大利 著名 的 佐餐酒  餐后 甜酒 和 啤酒  此外 还 有 很多 种 可 供 你 选择 的 矿泉水-of course , we can not forget its famous table wines , dessert wines , and beer . and there is also a wide selection of mineral waters .-0.318
42536-坐 在 滕蔓 垂吊 的 凉棚 下 或 阳光明媚 的 阳台 上 享受 周围 使 人 无法 忘怀 的 海陆 美景  将 会 给 你 的 意大利 之 行 留下 最 美好 的 记忆-hours spent beneath a vine-draped pergola or on a sunlit terrace , before unforgettable scenery of land and sea may well be the most pleasantest memories of your trip to italy .-0.318
42541-在 那里  你 能 吃到 许多 种 食物  如 炸 鱼  烤鸡  意大利 面条  色拉  蔬菜  通心粉  甜 土豆  米饭 和 热 卷饼 等-there you can get a variety of food such as fried fish , barbecued chicken , spaghetti , salad , vegetables , macaroni , sweet potatoes , rice , hot rolls .-0.318
45513-科尔蒂纳丹 是 1956 年 冬奥会 的 比赛 场地  它 是 意大利 境内 阿尔卑斯 山区 的 一 个 滑雪 胜地  一 个 不折不扣 欧洲 风格 的 市镇  好像 是 从 詹姆斯・邦德 电影 里 搬 出来 似的-home of the winter olympics in 1956 , cortina d &apos; ampezzo is a ski resort in the italian alps . it is a quintessential european town , straight from a james bond movie .-0.318
45580-2004 年 夏季 奥运会 和 2006 年 冬季 奥运会 被 分别 确定 在 欧洲  即 希腊 的 雅典 和 意大利 的 都灵 举行  于是 巴黎 无法 说服 奥委会 委员 让 奥运会 第三 次 边疆 地 在 欧洲 举行-paris was unable to convince members to keep the olympics in europe for a third straight time after the 2004 summer games in athens and 2006 winter games in turin , italy .-0.318
46459-卡尔 仅仅 用 了 一 场 比赛 就 把 所有 悬念 都 挑明 了  他 创下 的 全 美 新 记录 19.75 秒  只 比 意大利 选手 皮埃特罗・曼内阿 19.72 秒 的 世界 记录 差 了 一点-in just one race , carl answered all of those questions when he blazed to a united states &apos; record of 19.75 , just off the world record of 19.72 set by italy &apos;s pietro mennea .-0.318
46503-刘易斯 在 跳远 上 的 劲敌  拉里・米里克斯  也 承认 他 和 卡尔 的 关系 不 怎么样  他 在 卡尔 落败 后 他 会 “ 好好 地 庆祝 ” 一 番-lewis &apos; chief rival in the long jump , larry myricks , confessed that his relationship with carl was not the friendliest and that there would be some &quot; serious celebrating &quot; when carl got beat .-0.318
52332-生 于 意大利 蒙 地 那 的 男 高音 歌唱家 帕瓦诺蒂  目前 和 家人 都 住 在 蒙 地 那  最近 他 庆祝 从事 歌剧 事业 25 周年 纪念  并 表示 继续 发扬光大  更上一层楼-the tenor luciano pavarotti , who was born in modena , italy , and lives there with his family , recently celebrated 25 years in opera , and he continues to grow and enrich the medium .-0.318
42516-可口可乐 的 魅力 在 1971 年 向 全 世界 进行 了 充分 的 展示  当时 来自 世界 各 地 的 年轻人 聚集 在 意大利 一 座 山顶 上 高歌 : “ 我 要 给 全 世界 买 一 瓶 可 乐 ”  表现 了 一 种 全球 一致 的 精神-the worldwide appeal of coca-cola was dramatically displayed in 1971 , when young people from around the world gathered on a hilltop in italy to sing &quot; i &apos;d like to buy the world a coke &quot; --- presenting a unifying global spirit .-0.317
42535-总之  吃 在 意大利 会 是 一 次 真正 的 经历 ―― 同时  它 也 可能 会 成为 一 件 极其 单调 的 事情 这 完全 取决于 你 是否 愿意 尝试 新 的 东西  是否 愿意 了解 各 地 的 特色 ； 也 就 是 说  你 必须 愿意 进行 冒险  去 尝试 那些 与众不同 的 饭馆 ―― 那些 以 其 独特 的 历史 意义  独特 的 环境 或 因 其它 特点 而 不同 一般 的 饭馆-in short , eating in italy can be a real experience - or it can be a matter of deadly monotony . their difference lies in whether you are willing to try something new , and know the specialties of the various regions . make it an adventure , by seeking out unusual restaurants - interesting because of historical significance , because of their setting , or because of some other characteristics that make them unusual .-0.317
45329-意大利 的 艾利萨北塔・佩娄尼 被 取消 比赛 资格  接着 澳大利亚 的 简爱・沙维乐 也 被 取消 资格  当 沙维乐 在 东道主 观众 的 一 片 观 呼声 中 领先 走进 奥运会 体育馆 时  裁判 判 她 双 脚 腾空 犯规  于是 她 含 着 泪 伤心 地 离开 了 场地-elisabetta perrone of italy was disqualified before australian jane shaville , who left in tears for running when she was leading into the olympic stadium cheered on by host fans .-0.317
52574-他 说 影片 的 故事 内容 是 受 一些 新闻 故事 的 启发 而 编写 的  例如 教廷 在 意大利 Ambrosiano 银行 10 亿 元 崩溃 中 所 起 的 作用 ； 企图 谋取 杀 教皇 的 行动 ； 欧洲 经济 力量 再次 崛起 等-he says the story line of this film was inspired by news stories about the role the vatican played in the billion dollar collapse of italy &apos;s banco ambrosiano , the attempted assassination of the pope , and the revival of europe as an economic power .-0.317
6064-我 在 找 一 家 叫 “ 托斯尼尼 ” 的 意大利 餐厅-i &apos;ll looking for an italian restaurant named toscanini .-0.316
9506-谢谢  我们 现在 想 点 一些 意大利 通心粉-thank you . now we &apos;d like to have some good italian spaghetti .-0.316
11630-我们 的 招牌 酒 非常 好  是 意大利 的-our house wine is quite good ― italian .-0.316
12241-怎么样  给 美国 进口 点 吧-how about importing some to the states ?-0.316
19220-价格 怎么样 呢-what about the price ?-0.316
19816-你 怎么样  杜威 先生-how about you , mr. dewey ?-0.316
21295-不管 怎么样  我 现在 终于 来 这儿 报到 了-anyhow , i &apos;m here to check in now .-0.316
32478-不管 怎么样  你 到底 是 在 哪里 学会 唱 这 首 英国 民歌 的-where did you learn this british folksong , any-way ?-0.316
33218-前面 怎么样 呢-how about the front ?-0.316
39979-是 的  先生  一 次 正宗 的 意大利 宴会-yes , sir , a typical italian banquet .-0.316
40570-这 怎么样  先生-how is your steak this time ?-0.316
42096-在 台湾 只有 几 个 地方 买 得 到 好 的 意大利 香肠-there are few places in taiwan where you can buy good salami .-0.316
44371-比赛 怎么样 开始-how does a game start ?-0.316
