听 起来 不错  就 尝尝 吧
10655-听 起来 不错  我 要 尝尝-it sounds good . i &apos;ll try this one .-0.659
10611-听 上去 不错  我 就 要 这个 菜 吧-yes , that sounds good . i &apos;ll take that .-0.656
10078-听 起来 蛮 不错 的  要 一 份 虾味 色拉 吧-that sounds find . i &apos;ll have a shrimp salad , too .-0.652
10512-奶油 汤 听 起来 不错  给 我 来 1 份 吧-cream soup sounds good . get me one , please .-0.652
7531-听 起来 不错-that sounds good .-0.5
7637-好吧  我 就 尝尝 吧-all right . i &apos;ll try it .-0.5
11263-听 起来 不错-that sounds nice .-0.5
11392-听 起来 不错-that sounds good .-0.5
11468-听 起来 不错-that sounds good .-0.5
11627-听 起来 不错-sounds good .-0.5
11911-她 就 尝尝 吧-she &apos;ll try that .-0.5
12596-听 起来 不错-that sounds good .-0.5
18898-听 起来 不错-sounds good .-0.5
20557-听 起来 不错-sounds good .-0.5
23362-听 起来 不错-that sounds good enough .-0.5
23453-听 起来 不错-it sounds terrific .-0.5
32290-听 起来 不错  什么 时候 呢-that sounds very nice . when will it be ?-0.5
38041-听 起来 不错  我 要 鸡汁面-that sounds wonderful . i want chicken noodle soup .-0.5
50801-听 起来 不错-it sounds all right .-0.5
32389-听 起来 真 不错  什么 时候 呢-that sounds very nice . when will it be ?-0.496
32743-听 起来 不错  这个 旅行 多少 钱-that sounds good . how much is the tour ?-0.496
4096-听 起来 不错  是 自 排 车 吗-sounds fine . is it an automatic ?-0.494
11424-听 起来 不错  其他 的 特色菜 是 什么-that sounds good . what are the others ?-0.494
11120-听 起来 挺 不错-that sounds good .-0.492
11798-听 起来  真 不错-sounds so good .-0.492
12056-听 起来 真 不错-it sounds good indeed .-0.492
12539-听 起来 的确 不错-that does sound good .-0.492
14880-这 主意 听 起来 不错  那 周 日见 了-sounds good . see you on sunday .-0.492
22655-听 起来 很 不错-it sounds good .-0.492
23686-听 起来 满 不错 的-it sounds good .-0.492
31261-听 起来 挺 不错-that sounds all right .-0.492
31296-听 起来 还 不错-sounds all right .-0.492
51273-这个 主意 听 起来 不错  可以 绕过 硬通货 问题-it certainly sounds very promising . thus we could get around the hard currency problem .-0.492
52089-听 起来 还 不错-that sounds not bad at all .-0.492
11439-甜 苦艾酒 听 起来 很 棒  我 想 尝尝 看-the sweet vermouth sounds delicious . i &apos;ll try that .-0.49
41042-这 听 起来 不错  不过 今天 我 想 吃 海味-it sounds good , but i &apos;d prefer some seafood today .-0.49
41548-听 起来 不错  但 我 今天 想 吃 烤 牛肉-it sounds good , but i prefer roast beef today .-0.49
44659-听 起来 不错  你 觉得 哪 个 队 能 赢-that sounds good.who do you think will win ?-0.49
11186-香槟 鸡尾 酒 听 起来 很 棒  我 想 尝尝 看-the champagne cocktail sounds delicious . i &apos;ll try that .-0.489
4561-听 起来 像 是 个 不错 的 主意-it sounds like a good idea .-0.488
10015-听 起来 很 不错 的  一定 会 使 我们 胃口 大 开-it sounds nice . it should give us a good appetite .-0.488
11464-好  我们 就 尝尝 勃艮第 红 葡萄酒 吧-fine , we &apos;ll try the red burgundy .-0.488
11426-我 看 就 尝尝 酸 菜 烤 猪排 和 炖 羊肉 吧-i think i &apos;ll try the roast pork chop with sour cabbage and the stewed mutton .-0.483
12712-听 上去 就 不错-that sounds good .-0.483
18512-这 听 起来 蛮 不错 的-that sounds very promising .-0.483
41524-清蒸 鱼 听 起来 不错-the steam fish sounds good to me .-0.483
42328-这 主意 听 起来 不错-that sounds like a good idea .-0.483
50227-这 主意 听 起来 不错-sounds like a good swimming ?-0.483
18965-唔  看 起来 就 代理 而 言  我们 之间 几乎 没有 什么 区别  是 吧-well , there seems to be little difference between us so long as agency is concerned , right ?-0.482
32774-不错  我 就 参加 这个 旅行 吧-that &apos;s fine . i &apos;ll take the trip .-0.482
17295-这个 主意 听 起来 真 不错-that sounds like a fabulous idea .-0.475
32489-刚才 你 还 说 你 会 唱 这 首 歌  而 现在 你 又 说 你 如果 能 唱  就 会 唱 的  可是 你 不 能 唱  所以 就 不 唱 了 ―― 这 套 绕圈子 的 话 我 听 起来 简直 像 个 中国 谜语-a second ago you said you knew the song , and now you say if you could sing it , you would , but you can &apos;t , so you won &apos;t-all this rigmarole sounds like a chinese riddle to me .-0.469
1591-听 起来 很 棒-sounds very exciting .-0.333
2776-听 起来 挺 好 的 嘛-that sounds pretty good .-0.333
3342-听 起来 真棒-that sounds great !-0.333
3802-听 起来 很 有意思-that sounds interesting .-0.333
3945-那 就 七点半 吧-so 7 : 30 .-0.333
5449-听 起来 妙极 了-it sounds wonderful !-0.333
6841-那 就 回票 吧-make it return , please .-0.333
8511-听 起来 很 棒 啊-that sounds wonderful .-0.333
8806-那 就 吸烟区 吧-smoking , i guess .-0.333
10689-好 的  也 尝尝 吧-yes . we &apos;ll try that , too .-0.333
10714-听 起来 挺 美味 的-it sounds delicious .-0.333
11224-听 起来 好像 很 美味 可口-it sounds delicious .-0.333
11516-听 起来 真 诱 人-sounds so inviting !-0.333
11587-听 起来 真 诱 人-that sounds attractive .-0.333
12050-那 我 就 看看 吧-now let me see .-0.333
12445-听 起来 很 好-that sounds fine .-0.333
13956-听 起来 像 传奇 故事-it sounds like a legend .-0.333
14389-听 起来 挺 有趣 的-it sounds interesting .-0.333
14917-有 什么 话 就 说 吧-please call a spade a spade .-0.333
17162-听 起来 蛮 有意思 的-they sound very interesting .-0.333
18385-就 谈 吧-i &apos;m ready .-0.333
19091-听 起来 很 有趣-that sounds interesting .-0.333
20099-听 起来 很 好-that sounds wonderful .-0.333
20673-听 起来 好极 了-sounds excellent .-0.333
22226-听 起来 真 有趣-it sounds interesting .-0.333
22592-我们 就 座 吧-let &apos;s get in our seats .-0.333
23800-听 起来 真 是 神 了-well , it sounds fantastic .-0.333
25215-听 起来 挺 公道 的-that sounds reasonable .-0.333
27024-听 上去 不错 了-that sounds very good !-0.333
28195-您 就 放心 吧-you can count on it .-0.333
31631-听 起来 价格 还 算 合理-that sounds reasonable .-0.333
31671-听 起来 真好-that sounds great .-0.333
32148-真 遗憾  那么 就 改天 吧-what a shame , maybe some other time .-0.333
32666-听 起来 很 有趣-sounds very interesting .-0.333
33003-听 起来 挺 有 意思-that sounds interesting .-0.333
36510-听 起来 很 意思-that sounds interesting .-0.333
39361-这 就 样 吧-that &apos;s all right .-0.333
40939-听 起来 绝 了-it sounds terrific .-0.333
40940-咱们 尝尝 吧-let &apos;s try this one .-0.333
42311-听 起来 挺馋人 的  是 吗-sounds mouth-watering , doesn &apos;t it ?-0.333
47275-听 起来 挺棒 的 嘛-sounds great !-0.333
49852-我 看 就 这样 吧-i think that &apos;s all for now .-0.333
51862-听 起来 很 有趣-sounds interesting .-0.333
7714-没 关系  我 就 要 这个 吧-that &apos;s all right . i &apos;ll take it anyway .-0.331
9041-没 关系  那 就 这 张 吧-it doesn &apos;t matter . this one will do .-0.331
11690-好 的  我们 就 尝尝 中国 啤酒吧-yes , please . we &apos;d like to try some chinese beer .-0.331
13335-看 起来 不错  我们 要 两 块-it looks very nice . we &apos;ll take two .-0.331
18995-听 起来 很 让 人 动心 啊-sounds encouraging .-0.331
21893-嗯嗯  听 起来 确实 诱 人 哪-mmm , that does sound tempting .-0.331
23783-听 起来 真 是 好 极 了-it sounds terrific .-0.331
24791-不 用 了  就 买 这些 吧-no , i guess that will be all .-0.331
10702-听 起来 象 英语 的 ” OhmyGod  ”-it sounds like &quot; oh my god  &quot; in english .-0.329
10858-听 起来 很 奇怪  正 合 我 口味-it sounds fantastic and just to my taste !-0.329
18942-听 起来 这 项 工作 很 容易 啊-sounds like an easy job .-0.329
21113-听 起来 很 有趣  一定 值得 一 看-sounds very interesting and it must be worth a visit .-0.329
21530-听 起来  您 似乎 玩 得 非常 开心-it sounds like you had a wonderful time .-0.329
21891-那 好  我 就 先 吃 饭 吧-well , i &apos;ll dine first .-0.329
25651-好  那 我 就 买 一 台 吧-that &apos;s fine .-0.329
27704-当然 不 介意  就 放 在 那儿 吧-sure . just put them there .-0.329
41046-那 道 菜 就 来 蒸 肉 吧-make that steamed meat , please .-0.329
42225-喜欢 吃 什么 就 请 随便 用 吧-please help yourselfves to whatever you like .-0.329
42382-那 好  那么 就 各自 付 钱 吧-all right , then , we &apos;ll go dutch .-0.329
49801-当然  咱们 现在 就 去 认识 一下 吧-certainly . let &apos;s go and meet him now .-0.329
10002-听 起来 很 诱 人  是 什么 做 的-it sounds attractive . what &apos;s it made of ?-0.327
11953-好 的  那 我们 就 跟 你 去 吧-fine . we &apos;ll follow you , then .-0.327
19051-听 起来 责任 不 小 啊  合资 企业 呢-sounds like a lot of responsibilities . what about a joint venture ?-0.327
22175-好 了  那 我们 就 到 此 结束 吧-all right , let &apos;s call it a day here .-0.327
22181-好 了  那 我们 就 到 此 结束 吧-all right , let &apos;s call it a day .-0.327
41740-如果 你 愿意 就 来 一 小 调羹 吧-a small spoonful , if you like .-0.327
44282-当然 了  今晚 就 去 打 一 场 吧-certainly.let &apos;s go and have a game tonight .-0.327
49672-好 了  我们 就 到此为止  去 吃 饭 吧-well , let &apos;s leave it at that and go to the dining hall .-0.327
2816-汽车 来 了  我们 就 在 这儿 排队 吧  简-here comes the bus . let &apos;s stand in a line , jane .-0.326
8592-哦  我 没 想到 这个 问题  那 就 抽烟区 吧-oh , i didn &apos;t think about that . smoking , i guess .-0.326
17068-兴趣 刚 被 激发 起来  比赛 就 接近 尾声 了-it &apos;s coming to an end the moment my interest has just aroused .-0.326
19994-趁别 的 事情 发生 前  我们 现在 就 走 吧-let &apos;s go right now before something else comes up .-0.326
21400-我 想 这 就 是 皇帝 的 宝座 了 吧-i suppose this is emperor &apos;s throne .-0.326
25875-看 相当 不错  就 好像 给 您 特制 的 一样-look , it &apos;s pretty good . it was just as if it were made for you .-0.326
27719-这 种 很 不错  我 就 要 这 种 了-this one is very attractive . i think i &apos;ll choose this type .-0.326
28728-既 这样  我 就 用 美国 运通 卡 付账 吧-that being the case , i &apos;ll pay with american express .-0.326
4700-那咱们 就 得 耐心 等 吧-we &apos;ll have to be patient then .-0.325
7421-那 听 起来 正 适合-that sounds just right .-0.325
7683-喜欢 您 就 加 一些 吧-you may add some as you please .-0.325
9053-可以  就 坐 这儿 吧-not bad . we &apos;ll take it .-0.325
10109-这 听 起来 才 合理-that sounds about right .-0.325
10159-烤 牛肉 看 起来 不错  给 我 来 一 两 片-the roast beef looks good . let me have a slice or two of that .-0.325
10246-够 了  就 这么 多 吧-that &apos;s all .-0.325
10639-就 点 这么 多 吧-i think that &apos;s all we want .-0.325
10744-早餐 已 吃 过 面条 了  晚餐 就 吃 炒饭 吧-i &apos;ve had noodles for the breakfast already . let me take that fried rice this time .-0.325
11890-好  那 就 依 您 吧-all right . i &apos;ll take it .-0.325
11902-嗯  听 起来 好像 美味 可口-um . it sounds delicious .-0.325
12032-这 很 对 我 的 口味  就 点 米兰 瘦肉 吧-it appeals to me very much . i &apos;ll try that .-0.325
12597-就 要 这 间 厅 吧-we &apos;ll take it .-0.325
12838-我们 这 就 喝 茶 吧-let &apos;s have tea at once .-0.325
13309-就 来 汉堡包 吧-just hamburger .-0.325
13802-这 听 起来 很 公平-that sounds fair .-0.325
15084-你 一定 打 得 不错 吧-but you &apos;re a good player , aren &apos;t you ?-0.325
15605-好  听 起来 蛮 有趣 的-sure , that sounds like fun .-0.325
15790-就 当 庆祝 胜利 吧-just for celebrating the victory .-0.325
15846-好  听 起来 蛮 有趣 的-sure , that sounds like fun .-0.325
17827-那么 就 谈到 这里 吧-well , that &apos;s about all for the present .-0.325
18635-好吧  听 你 的 吧-well , i &apos;ll take your word for it .-0.325
18680-好吧  假如 你 坚持 的话  我们 就 来 讨论 它 吧-all right , if you insist , let &apos;s work on it .-0.325
19433-刚才 休息 得 还 不错 吧-i trust you &apos;ve had a good rest .-0.325
19564-这 听 起来 很 合理-it sounds rather reasonable .-0.325
20013-听 起来 像 是 个 探索 新 业务 的 好 机会 啊-sounds like a good opportunity for new business possibilities .-0.325
21035-那 就 明天 下午 见 吧-ok , i &apos;ll see you in the afternoon .-0.325
21965-好 的  我们 就 要 一 间 卡拉 OK 房 吧-o.k. let &apos;s take a karaoke room .-0.325
22086-零头 就 留给 你 吧-the change is for you .-0.325
22311-爱情片 和 科幻片 经常 看  今天 就 换 一下 口味 吧-i often see a romance or science fiction . and today i &apos;d like to have a change .-0.325
22497-您 就 叫 我 罗伯特 吧-call me robert .-0.325
23829-看 起来 很 好 的  就 是 右侧 有 一 个 污点-this looks nice , but there is a blemish on the right side .-0.325
24782-看 起来 挺 不错-that looks fine .-0.325
24849-好吧  就 买 这 条 吧-anyway , let me have it .-0.325
25171-看 起来 还 不错-that seems alright .-0.325
25414-就 要 这 一 双 吧-i will take this pair .-0.325
26221-那么 今天 就 谈到 这里 吧-well , that &apos;s about all for the present .-0.325
27569-看 起来 很 不错-it looks lovely .-0.325
31438-好吧  如果 你 坚持 的话  我们 今天 就 去 野餐 吧-well , if you insist , let &apos;s have our picnic today .-0.325
31641-噢  听 起来 太 浪漫 了-oh , that sounds so romantic .-0.325
32681-那 听 起来 好极 了-that sounds fantastic .-0.325
32727-那 听 起来 好极 了-that sounds fantastic .-0.325
35108-请 就 此 休息 一会 吧-please take a rest here .-0.325
37408-如果 您 喜欢 听 音乐  只要 打开 开关 就 行 了-if you like listening to music , just turn on the switch .-0.325
39223-让 我们 尝尝 罐装 的 吧-let &apos;s try the draught .-0.325
39276-让 我们 尝尝 散装 的 吧-let &apos;s try the draught .-0.325
40351-哪 张 桌子 都 无所谓  我们 就 要 那 张 吧-it doesn &apos;t seem to matter very much . we &apos;ll take it .-0.325
40917-喜欢 什么 就 随便 吃 吧-help yourself to anything you like .-0.325
41052-好 的  就 这样 办 吧-ok . give me the works .-0.325
41165-入乡随俗  我 就 用 筷子 吧-when you are in china , do as the chinese do . i &apos;ll take the chopsticks .-0.325
48209-可能 他 就 是 笨 吧-maybe he &apos;s just dumb .-0.325
48231-但 听 流行 歌曲 就 不 存在 这样 的 问题 了-but you don &apos;t have this problem with pop songs .-0.325
48514-愿意 的 话 你 就 待 着 吧  我 走 啦-stay here if you like . i &apos;m going now .-0.325
48935-那么 今天 就 到 这儿 吧-let &apos;s call it a day then .-0.325
49809-您 就 是 亚当 先生 吧-mr. adams , i pressure ?-0.325
50580-那 就 明天 下午 见 吧-then i &apos;ll see you in the afternoon .-0.325
51325-我 听 说 贵 公司 准备 就 开发 渤海 石油 进行 投诉-i heard that your company is prepared to call for a bid for offshore oil exploration in the bohai sea .-0.325
51363-就 让 我 来 试试 吧-do let me have a try .-0.325
44-那 我们 就 放到 座位 下 吧-put them under the seat .-0.324
2826-那 就 让 我们 坐 下来 吧-let &apos;s take our seats , then .-0.324
4346-不错  顺着 海滩 走 就 是 远路-yes , it is . the long route runs along the coast .-0.324
7371-没 关系  您 毕竟 不 是 有意 的  就 按 半价 赔偿 吧-that &apos;s quite all right . you didn &apos;t do it on purpose , after all . you can compensate for it by half the price .-0.324
8618-就 以 格林 夫妇 的 名义 吧-in the name of mr. and mrs. green .-0.324
12237-那样 的话  就 来 些 哈密瓜 吧-then , have some hami melon .-0.324
13364-如果 你 也 喝 一 杯 的话  那 就 来 一 杯 吧-only if you &apos;re having one .-0.324
18060-现在 还 不 到 10:00  您 今天 上午 就 和 他们 接触 吧-it &apos;s not 10 o &apos;clock . do you mind starting business this morning ?-0.324
18370-噢  如果 是 那样 的话  我 想 我 就 得 照样 接受罗  对 吧-well , if that &apos;s the case , i suppose i &apos;ll have to do the same , won &apos;t i ?-0.324
20063-好吧  那 就 这样 定 了 吧-all right . then i believe that &apos;s settled .-0.324
21557-你 就 说 值 不 值 吧-was it not worth it ?-0.324
22801-我 是 好 起来 了  医生 说 我 后天 就 能 出院 了-i am . the doctor says i can go home the day after tomorrow .-0.324
24489-那 就 买 这 一 本 吧-take this one then .-0.324
24711-那 我 就 买 一 对 吧-i &apos;ll take a pair then .-0.324
27146-噢  真 是 这样 的话  我 就 要 那 个 双 人 间 吧-well , if that &apos;s the way it is , i will take the double room .-0.324
29846-那么 我 就 抽 一 支 吧-perhaps i will then .-0.324
33040-好 的  就 这样 吧  多 保重-yes , i will . take care , then .-0.324
50122-你 听 着  如果 你 不 停止 胡闹  我 就 告诉 你 老板-mark my words , i &apos;ll tell your boss if you don &apos;t keep out of trouble .-0.324
3081-那 就 给 我 两 张 公务舱 吧-then hive me two tickets of that class .-0.323
12161-烤鸭 闻 起来 不错  不过 我 真的 不 能 让 胃 吃 得 太 饱 了-it smells good , but i really mustn &apos;t overwork my stomach .-0.323
15132-可以  这 话 听 起来 还 算 公道-yeah , that sounds fair to me .-0.323
16601-那 就 叫 她 跟 我 学 吧-then just ask her to follow me .-0.323
17500-我 是 说  投保人 想 和 保险 公司 作些 长期 安排  就 说 一 年 吧-what i mean is if the insured party wished to make a long-term arrangement with the insurance company , say , for a year .-0.323
17536-我 意思 说  投保人 想 和 保险 公司 作些 长期 安排  就 说 一 年 吧-what i mean is if the insured party wished to make a long-term arrangement with the insurance company , say , for a year .-0.323
18538-那 就 请 您 尽快 起草 合同 吧-would you please get the draft contract ready as soon as possible ?-0.323
20748-Tom  我们 就 互相 让 一 让 吧-tom , perhaps we can compromise on this .-0.323
22810-贝蒂  既然 弗雷德 已经 来 了  那 就 把 这个 好 消息 告诉 他 吧-betty , if fred &apos;s there , you go ahead and tell him the good news .-0.323
27599-我 明天 上午 十点 就 要 走 了  那时 衣服 庆 该 洗 好 了 吧-i &apos;m planning to check out tomorrow morning at 10 . will they be ready by then ?-0.323
29905-我 就 把 颐和园 列入 游览 范围 吧-i &apos;ll include it in my sightseeing list .-0.323
31440-我们 就 去 收拾 东西 准备 去 吧-let &apos;s get things ready .-0.323
39171-我 听 说 新 地铁 用 的 就 是 橡胶 轮子  声音 不 怎么 大-i &apos;ve heard the new subway actually runs on rubber tires and there isn &apos;t so much noise .-0.323
41182-这 道 菜 听 起来 很 吸引 人-this dish sounds rather fascinating .-0.323
46447-一旦 他 练 就 成 一 个 不错 的 起跑  其他 的 一切 就 容易 了-once he had developed a respectable start , the rest was easy .-0.323
8249-那 我 就 要 一 份 流行式 早餐 吧-well , i &apos;ll just take a full breakfast then .-0.322
10316-我 非常 赞成 喝 点 酒  今天 下午 我们 都 没 事  我们 就 喝 个 痛快 吧-i &apos;m all for it myself . we &apos;re free this afternoon . let &apos;s really splurge .-0.322
11025-好吧  我 就 点 这 道 小 牛肉 吧-all right . i &apos;ll have some .-0.322
13090-如果 所有 的 菜 吃 起来 都 这么 好  我 就 不 会 想念 我们 自己 的 食品 了-if all the food tastes as good as this i won &apos;t miss our own food too much .-0.322
13210-就 请 给 我 来 榨菜 肉丝 汤 吧-yes , please . i &apos;ll have that .-0.322
17819-我们 希望 它 能 在  就 说 三 个 月 内 吧  在 我们 的 市场 上 推出-we want to be able to release them in our market , say , three months from now .-0.322
18005-你 就 按 原始 发票值 的 85% 付 吧-you can have them at the 85 % of the invoice value .-0.322
19001-嗯  有 补偿 贸易  共同 勘探  合资 企业  外商獍 企业  就 先 说 这 几 个 吧-well , there are compensation trade , co-exploration , joint venture , business solely owned by foreigners , just to name a few .-0.322
22533-我 本 以为 我 听 不 懂 呢  可是 我 一 听到 这 音乐 马上 就 喜欢 上 了-i had thought i wouldn &apos;t understand it , but when i heard the music i loved it immediately .-0.322
26212-我们 希望 它 能 在  就 说 三 个 月 内 吧  在 我们 的 市场 上 推出-we want to be able to release them in our market , say , three months from now .-0.322
10336-那 就 给 我 来 一 块 南瓜 馅饼 吧-then a piece of pumpkin pie , please .-0.321
11815-好  那么 就 要 两 人 喝 的 绿 茶 吧-well , green tea for two , then .-0.321
12250-那 我们 就 后天 谈判 时 再见 了  对 吧-i &apos;ll see you again for the negotiation the day after tomorrow , right ?-0.321
14758-长传  短传  反弹 传球  双 手 胸 前 传球  肩上 传球  高 吊球  暂时 就 说 这么 几 种 吧-long pass , short pass , bounce pass , low-hand snap pass , shoulder pass , lob pass , to name just a few .-0.321
22485-就 拿 傣族 来说 吧  其 抬鼓 就 很 不 一般-take the dai nationality for example . their taigu is terrific .-0.321
28199-您 就 睡 个 好 觉 吧  做 个 好 梦-here a sound sleep . have a pleasant dream .-0.321
29818-我 真的 很 感激 你  如果 不 是 你 帮忙  我 不 可能 搬动 那 柜子  就 让 我 请 你 吃午饭 吧-i really appreciate it . i couldn &apos;t have moved that thing if not for your help . i &apos;ll buy you lunch today .-0.321
29985-帮 我 把 这 幅 画 挂 起来  不 介意 吧-would you mind helping me hang up this picture ?-0.321
45155-刚 一 到  他 就 大 声 宣布  “ 我们 战胜 了  欢呼 吧  ” 随后 由于 疲劳 过度 而 猝死-&quot; rejoice , we conquer ! &quot; he declared on arriving , and then died of exhaustion .-0.321
48835-好 了  我们 就 别 再 谈 这个 问题 了  还 是 来 看看 明天 要 做 些 什么 吧-now let &apos;s drop the subject , and have a look at what we need to do tomorrow .-0.321
9539-不过 我们 还 希望 能 将 宴会厅 装饰 起来  如果 能 在 大厅 中央 放置 一 棵 带有 彩色 垂带 的 圣诞 树 就 会 更加 增辉 了-but we &apos;d like to have the banquet hall decorated . it would be better if a christmas tree stands in the middle with some colourful streamers .-0.32
17153-如果 能 让 对手 工艺 30 秒 或 30 秒 以上 不 能 起来 的话  就 可以 得 “ 一 本 ”  胜 了 该 场 比赛-if you can hold him down for 30 or more seconds , you &apos;ll score an ippon and win the competition .-0.32
19356-我 在 这 房间 内 已经 准备 了 大约 二十 种  另外 还 有 很多 其他 的 在 设计室  我们 就 从 现有 的 这 边 先 开始 吧-i &apos;ve got about twenty of them right here in this room , and many others in the artists room . let &apos;s start with those i &apos;ve got here .-0.32
23228-我 就 买 一 块 石英表  代替 我 的 老 机械 表 吧-i &apos;ll take a quartz watch to replace my old mechanical one .-0.32
46388-当 卡尔 在 空中 的 时候  他 看 起来 就 像 在 骑 自行车-when carl was in the air , he looked like he was pretending to ride a bicycle .-0.32
48104-不错  还 有 个 意外 呢  我 下 周六 就 要 结婚 了-yes , and another surprise . i &apos;m going to get married next saturday .-0.32
9825-我 真 不 知道 这 肉 你们 是 怎样烹 的  吃 起来 就 像 陈年 的 皮革-i wonder how you cooked the meat . it &apos;s just like old leather .-0.319
10195-很 好  就 这些 吧  顺便 问 一 句  我们 不 会 使 筷子  你 能 讲 一下 怎么 用 吗-ok . that &apos;ll be all . and by the way , we &apos;re still new to chopsticks . could you teach me how to use them ?-0.319
13977-也许 那 就 是 丁权 轻松 赢得 比赛 的 原因 吧  塞弗 为什么 这么 轻易 地 输掉 了 这 场 球-maybe that &apos;s why he won the game easily . why did saive lose the match so easily ?-0.319
17637-对于 陶瓷器 来说  我 想 轻 工业品 公司 应 从 我们 信用证 中 领会 到 我们 要 保 的 是 “ 一切险 ”  包括 破碎 险 在内  所以 双方 都 有 错误  我 认为 损失 应 由 双方 承担 ―― 我们 就 对半 负担 吧-for an item like ceramics , i think the light industrial products corporation should have understood from our letter of credit that we wanted to cover all the risks , including the risk of breakage . i must say the error was on both sides and i think the loss ought to be shared by both parties , let us say half and half .-0.319
27683-首先  选择 您 所 要 温度  放入 洗衣机 用 起来 倒 挺 方便 的  首先  选择 您 所 要 温度  放入 洗衣粉  然后 把 硬币 塞 进去  放到 位  洗衣机 就 启动 了-first , you select your temperature , add your laundry , then place your quarters in the slots , put it in right there , and that starts the machine .-0.319
33170-好吧  就 按 这个 发型 给 我 做 吧  不过  如果 它 对 我 不 合适  你 就 干脆 要 重新 设计-all right , do my hair like that , and if it doesn &apos;t suit me , you &apos;ll simply have to restyle it .-0.319
33382-好吧  就 按 这个 发型 给 我 做 吧  不过  如果 它 对 我 不 合适  你 就 得 重新 设计-all right , do my hair like that , and if it doesn &apos;t suit me , you &apos;ll simply have to restyle it .-0.319
38706-如果 没 听 清楚  你 可以 把 听到 的 关键 词 如 “ 三 个 街区 ” 重复 一下  这样 对方 就 知道 自己 说 得 太 快 了  也许 他 会 再 慢 点 对 你 说 一 遍-if you can &apos;t follow the speaker you can repeat the key words you think you heard like &quot; three blocks . &quot; in this way , the speaker will realize that he has been speaking too first and will probably slow down for you .-0.319
44059-奇才队 可能 对 好 时 坏  一 个 晚上 好 得 不错  第二 个 晚上 就 会 很 糟糕  因此 会 惹 他们 的 带头人 乔丹 生气  抑或 使 他 勃然大怒  甚至 怒发冲冠-the wizards will probably play well one night , horribly the next , frequently earning their leader , michael jordan &apos;s anger , then his wrath , then maybe his rage .-0.319
46720-简易 曲 滚球 是 一 种 不错 的 游戏  没有 那么 多 繁琐 的 规则 约束  它 在 其它 方面 和 冰上 曲 滚球 没 什么 两样  其实 后者 就 是 由 前者 发展 而 来-shinty is a fine free game , much less restricted by rules but otherwise not unlike hockey which is derived from it .-0.319
51386-现在 就 存盘 吧  你 不 想 把 那 东西 再 重新 输 一 遍 吧-save you work now. you &apos;d sure hat to do that all over again .-0.319
16283-每 一 动作 都 有 其 姿势 和 体态  而且 每 一 动作 都 各 不 相同  这样 练 起来 就 很 难 了-each form needs one posture and position , and it changes on every form .-0.318
22826-大约 一 星期 前  当时 我 在 同 一 个 朋友 谈 生意  坐 了 很 长 时间  后来 一六 起来 就 感到 痛 了-about a week ago or so . i &apos;d been sitting for a long time , talking with a business friend . when i stood up afterwards , i felt the pain .-0.318
32979-他 那 个 姓  我 发音 不准  可 我 知道 这个 字 和 英语 “ 太阳 ” ―― 天 上 的 太阳 一样  我 发 这个 音时  听 起来 总 挺 别扭-i can &apos;t pronounce his surname properly , but i know it &apos;s same as the english word , &quot; sun &quot; - the sun in the sky . it sounds funny when i try to say it .-0.318
51665-在 一 年 以前  我们 怎么 也 想 不 到 会 在 这么 短 的 时间 内 进展 如此 之 大  但是 我们 终于 等 一 到 第一 年 年尾 了  而 这 又 是 多少 奇妙 的 一 年 呀  现在 就 让 我 来 回顾 一下 我们 在 第一 年 的 各 项 成就 吧-never could we have imagined a year ago that we would have come so far in so short a time.but here we are at the end of year one , and what a fantastic year it has been.let me review our achievements in the first year .-0.318
51669-我 还 记得 大约 在 两 年 前  我们 只有 一 个 由 四 人 组成 的 小 团体  我们 有 个 构想  想 办 一 本 定位 于 自然 的 杂志  但是 我们 对 这个 构想 被 一般 人 的 接受度  在 初期 阶段 是否 会 吸引 人们 足够 的 兴趣 以 使 我们 维持 下去  都 抱有 怀疑 的 态度 ； 我们 把 能 找到 的 最 好 的 人才 集合 起来  并 从 一开始 就 决定 尽 我们 所 能 地 做出 最高 品质 的 产品-i can remember about two years ago when there was only a small group of four people.we had an idea for a nature-oriented magazine , but we all had doubts about the general acceptance of the idea , whether there would be enough interest from people to sustain us during the early development stage.we assembled the finest people we could find and decided , from the start , to produce the highest quality product as possible we would .-0.317
10833-这个 菜名 听 起来 很 有趣-that sounds interesting .-0.316
10963-附近 应该 有 一 家 法国 餐馆 叫做 CaptainCook ' s  听 说 菜 还 不错-there should be a french restaurant called captain cook &apos;s around here . i heard the food is great .-0.316
11697-我们 尝尝 吧  四川 醉 鸡 是 一 道 什么样 的 菜-let &apos;s try it . what is the sichuan drunken chicken ?-0.316
13269-这个 名字 听 起来 很 有趣-the name sounds interesting .-0.316
14742-就 拿 立陶宛队 来说 吧  美国队 要 想 战胜 它 不 会 那么 轻而易举  尽管 美国队 最终 会 赢 立陶宛队-take lithuania for example . it won &apos;t be a piece of cake for america to beat lithuania , although america will win in the end .-0.316
16356-就 拿 长度 来说 吧  470 级 的 船只 为 4.7 米  芬兰人级 的 4.5 米  龙卷风级 的 6.09 米  激光级 的 为 4.23 米  星光 极 的 为 6.92 米  索林级 的 为 8.15 米  欧洲级 的 为 3.35 米  米氏级 的 为 3.72 米  49er 级 的 为 4.99 米-take length for example . 470 class is 4.7 meters , finn class is 4.5 meters , tornado class is 6.09 meters , laser class is 4.23 meters , star class is 6.92 meters , soling class is 8.15 meters , europe class is 3.35 meters , mistral is 3.72 meters , and 49er class is 4.99 meters .-0.316
16765-我 现在 就 起来-i &apos;m up now .-0.316
18532-那 就 这样 吧  从 产煤 之 日 算起  三 年 还 清-that &apos;s settled . we &apos;ll complete payment within three years from the commencement of coal production .-0.316
23835-这 艘 看 起来 不错-this looks better .-0.316
24109-嗯  这个 闻 起来 不错-mmm , this one smells better .-0.316
25459-这 双 鞋 看 起来 挺 不错-they look nice .-0.316
25732-这 双 鞋 看 起来 挺 不错-they look nice .-0.316
29998-行  就 今天 晚上 吧  晚上 见-all right , this evening is fine . see you then .-0.316
31578-这 一切 听 起来 真 有趣-that sounds very interesting !-0.316
31971-这 一切 听 起来 真 有趣-that sounds very interesting !-0.316
38830-就 在 这儿 等 吧  这儿 经常 有 出租车 经过-we can just wait here.there &apos;re always taxis passing by .-0.316
48658-那 个 计划 听 起来 好 吗-what do you think of my plan ?-0.316
49466-今天 就 到此为止 吧  明天 我 再 继续-let &apos;s call it a day , and i will continue tomorrow-0.316
4520-车行 速度 应该 马上 就 可以 快 起来-traffic should speed up soon .-0.314
9149-算 了 吧  没什么  我们 就 坐 这儿-well , it &apos;s no big deal . we &apos;ll take this one .-0.314
45276-我们 赶快 去 吧  要 不 就 晚 了-let &apos;s hurry or we &apos;ll be late .-0.314
13437-想想 吧  她 一 次 就 能 举起 300 公斤-just imagine raising 300 kilograms at a time .-0.313
23713-连续 服用 一 周  你 就 会 好 起来 的-you will get better when you take this medicine continually in a week .-0.313
24753-你 可 真 会 讨价 还价  好 吧  就 350 元-you are a good bargainer . all right , that is 350 yuan .-0.313
31083-我 就 是 杰佛瑞斯  听 说 你 住院 了  现在 还 好 吗-this is jeffries speaking . i heard you were in the hospital . how are you now ?-0.312
48113-告诉 你 吧  他 奇怪 的 脑袋 里 想 什么 就 说 什么-to tell you me truth , he says whatever comes into his funny head .-0.312
49877-约翰逊 先生  我们 直接 去 宾馆 吧  您 看 起来 很 累-let &apos;s go straight to the hotel . you looks very tired , mr. johnson .-0.312
3015-我 就 是 很 担心  要 注意 听 司机 报 站名  不然 我们 会 坐 过头-that &apos;s what worries me . just be sure and listen when the bus driver calls out the stop , so we don &apos;t ride past it .-0.311
15410-我们 有 许多 年轻 的 队员  我 的 工作 就 是 鼓励 他们  使 他们 踢 起来-we &apos;ve got a lot of young players , and my job is to encourage them and get them to play .-0.311
18329-我们 再 一 次 各 让 一半 吧  这样 差额 就 可以 消除  生意 也 做成 了-let &apos;s meet each other half way once more , then the gap will be closed and our business completed .-0.311
18884-坦率 地 跟 你 说 吧  李 先生  我 已 开始 怀疑 把 我们 自己 这样 约束 起来 是否 明智-to be frank with you , mr. li , i &apos;m beginning to doubt if it is wise at all for us to tie ourselves up like this .-0.311
20026-那么 我们 在 十四日 晚上 去 吃 一 顿 饭 吧  就 是 华生 先生 到达 的 那 天 晚上-then we &apos;ll have dinner together on the evening of the 14th , that is the evening of mr. watson &apos;s arrival .-0.311
20376-嗯  差不多 从 去年 开始 就 不 太 景气  不过 最近 似乎 又 活络 起来 了-well , business has been slow for the past year or so . but things seem to be gathering some steam recently .-0.311
17152-取胜 的 关键 是 要 用 较 高 的 技术 把 对手 摔倒 在 榻榻米 也 就 是 铺有 垫子 的 地板 上  并且 让 对手 不 能 站 起来-the key to success is to employ good technique to throw the opponent down to the tatami , that is , the floor covered with mats , and hold him or her down .-0.31
23546-即使 比 我 预想 的 价钱 高 了 点  跟 你 说 实话 吧  我 真 喜欢  我 就 买 一 条-i &apos;ll take one though it costs a bit more than i expect . to be honest with you , i really like it .-0.31
46391-就 像 卡尔 指出 的 : “ 一旦 你 踏上 了 起 跳板  就 快 得 你 根本 什么 都 记 不 起来 了 ”-as carl noted , &quot; once you hit the board , it &apos;s so quick you can &apos;t remember it . &quot;-0.31
46425-就 在 他 看 起来 要 整个 摔 出 沙坑 时  他 的 双 腿 终于 着 地 了  落在 了 沙包 背面 的 附近-just when it seemed he would crash out of the pit altogether , his legs finally came down near the back of the sand box .-0.31
48743-不 对 吧  我们 大家 加 起来 也 比 不 上 劳拉 工作 勤奋  她 的 提升 是 靠 自己 努力 而 得来 的-that &apos;s not true . she has worked harder than all the rest of us put together and earned her promotion .-0.31
49148-简  与 你 一起 工作 就 像 与 我 的 老 室友 在一起 生活 ―― 她 是 个 很 不错 的 女孩  但 从 不 倒 烟灰缸  也 不 洗 咖啡杯-jane . working with you is like living with my old roommate - she was a very nice girl but never emptied her ashtray or washed her coffee cups .-0.31
21637-35A 号 和 35B 号 就 不错-seats 35a and b aren &apos;t bad .-0.308
22254-但 公正 地 说 吧  服装 和 布景 倒 挺 不错 的-to be fair though , both costumes and scenery are marvelous .-0.308
47700-汤姆  就 我 所 知  在 会议 期间  你 睡 得 不错-tom , to my knowledge , you slept rather well during the meeting .-0.308
